Ext.define('SIPAS.controller.Sipas.lang.Id', {
    extend: 'SIPAS.controller.Sipas.base.Base',
    
    languages: {
        'sipas_nolang': '[no lang]',
        
        'sipas_add': 'Tambah',
        'sipas_edit': 'Tambah',
        'sipas_delete': 'Tambah',
        'sipas_view': 'Tambah',
        'sipas_refresh': 'Tambah',
        
        'sipas_account_changepassword': 'Ganti Password',
        'sipas_account_info': 'Ganti Password',
        'sipas_account_logout': 'Ganti Password',
        
        'sipas_notifinfo': 'Info Notifikasi',
        'sipas_notifinfo_disposisi': 'Disposisi Masuk',
        'sipas_notifinfo_approval_surat_masuk': 'Penyetujuan<br/>Surat Masuk',
        'sipas_notifinfo_approval_surat_keluar': 'Penyetujuan<br/>Surat Keluar',

        'sipas_quick':'Pintas',

        'sipas_session_terminate_confirm': 'keluar Aplikasi',
        'sipas_session_terminate_confirm_yes': 'keluar Aplikasi',
        'sipas_session_terminate_confirm_no': 'keluar Aplikasi',

        'sipas_surat_masuk_title': 'Daftar Surat Masuk',
        'sipas_surat_masuk_add': 'Tambah',
        'sipas_surat_masuk_quickadd': 'Surat Masuk Baru',
        'sipas_surat_masuk_edit': 'Ubah',
        'sipas_surat_masuk_delete': 'Hapus',
        'sipas_surat_masuk_view': 'Lihat Detail',
        'sipas_surat_masuk_internal_refresh': 'Reload',
        'sipas_surat_masuk_internal_title': 'Daftar Surat Masuk',
        'sipas_surat_masuk_internal_add': 'Tambah',
        'sipas_surat_masuk_internal_edit': 'Ubah',
        'sipas_surat_masuk_internal_delete': 'Hapus',
        'sipas_surat_masuk_internal_view': 'Lihat Detail',
        'sipas_surat_masuk_internal_refresh': 'Reload',
        'sipas_surat_masuk_eksternal_refresh': 'Reload',
        'sipas_surat_masuk_eksternal_title': 'Daftar Surat Masuk',
        'sipas_surat_masuk_eksternal_add': 'Tambah',
        'sipas_surat_masuk_eksternal_edit': 'Ubah',
        'sipas_surat_masuk_eksternal_delete': 'Hapus',
        'sipas_surat_masuk_eksternal_view': 'Lihat Detail',
        'sipas_surat_masuk_eksternal_refresh': 'Reload',

        'sipas_surat_keluar_title': 'Daftar Surat Keluar',
        'sipas_surat_keluar_add': 'Tambah',
        'sipas_surat_keluar_quickadd': 'Surat Keluar Baru',
        'sipas_surat_keluar_edit': 'Ubah',
        'sipas_surat_keluar_delete': 'Hapus',
        'sipas_surat_keluar_view': 'Lihat Detail',
        'sipas_surat_keluar_internal_refresh': 'Reload',
        'sipas_surat_keluar_internal_title': 'Daftar Surat Keluar',
        'sipas_surat_keluar_internal_add': 'Tambah',
        'sipas_surat_keluar_internal_edit': 'Ubah',
        'sipas_surat_keluar_internal_delete': 'Hapus',
        'sipas_surat_keluar_internal_view': 'Lihat Detail',
        'sipas_surat_keluar_internal_refresh': 'Reload',
        'sipas_surat_keluar_eksternal_refresh': 'Reload',
        'sipas_surat_keluar_eksternal_title': 'Daftar Surat Keluar',
        'sipas_surat_keluar_eksternal_add': 'Tambah',
        'sipas_surat_keluar_eksternal_edit': 'Ubah',
        'sipas_surat_keluar_eksternal_delete': 'Hapus',
        'sipas_surat_keluar_eksternal_view': 'Lihat Detail',
        'sipas_surat_keluar_eksternal_refresh': 'Reload',

        'sipas_dataumum': '',
        'sipas_dataumum_departemen': '',
        'sipas_dataumum_staf': '',
        'sipas_dataumum_jabatan': '',
        'sipas_attribut': '',
        'sipas_attribut_jenis': '',
        'sipas_attribut_sifats': '',
        'sipas_attribut_prioritas': '',
        'sipas_attribut_media': '',
        'sipas_attribut_lokasi': '',
        'sipas_manajemensurat': '',
        'sipas_manajemensurat_masuk': '',
        'sipas_manajemensurat_keluar': '',
        'sipas_manajemensurat_internal': '',
        'sipas_manajemensurat_draft': '',
        'sipas_pelaporan': '',
        'sipas_pelaporan_surat_masuk': '',
        'sipas_pelaporan_surat_keluar': '',
        'sipas_pelaporan_surat_internal': '',
        'sipas_pelaporan_surat_ekspedisi': '',
        'sipas_pelaporan_surat_korespondensi': '',
        'sipas_pengaturan': '',
        'sipas_pengaturan_hakakses': '',
        'sipas_pengaturan_sistem': '',

        'sipas_departemen': '',
        'sipas_departemen_kode': '',
        'sipas_departemen_nama': '',
        'sipas_departemen_manager': '',
        'sipas_departemen_manager_nama': '',
        'sipas_departemen_manager_kode': '',
        'sipas_departemen_keterangan': '',

        'sipas_staf':'',
        'sipas_staf_kode':'',
        'sipas_staf_nama':'',
        'sipas_staf_jeniskelamin':'',
        'sipas_staf_jeniskelamin_0':'',
        'sipas_staf_jeniskelamin_1':'',
        'sipas_staf_departemen':'',
        'sipas_staf_jabatan':'',
        'sipas_staf_hakakses':'',
        'sipas_staf_kontak':'',
        'sipas_staf_kontak_ponsel':'',
        'sipas_staf_kontak_telp':'',
        'sipas_staf_kontak_email':'',
        'sipas_staf_aktif':'',
        'sipas_staf_aktif_0':'',
        'sipas_staf_aktif_1':'',

        'sipas_departemen_list': '',
        'sipas_departemen_add': '',
        'sipas_departemen_edit': '',
        'sipas_departemen_delete': '',
        'sipas_departemen_view': '',
        'sipas_departemen_refresh': '',
        'sipas_departemen_prop_add': '',
        'sipas_departemen_prop_edit': '',
        'sipas_departemen_prop_view': ''
    },
    
    getLanguages: function(){
        return this.languages;
    }
})