{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.beranda.Chartline"
    },
    "name": "Sipas.beranda.Chartlist1",
    "designerId": "a2bc1a54-240c-45d0-9ebc-f82058fd07b2",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week"
            },
            "name": "MyField727",
            "designerId": "e9c2a2d4-8e11-4d05-8990-ae1020ebf428"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data1",
                "type": "int"
            },
            "name": "MyField728",
            "designerId": "652545eb-6aa7-45a0-bffb-b2209e886bf8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data2",
                "type": "int"
            },
            "name": "MyField729",
            "designerId": "249917e2-2306-40aa-a617-72ad65a8ba09"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data3",
                "type": "int"
            },
            "name": "MyField730",
            "designerId": "ca80e775-5fb5-4741-a512-b538a0b78b7f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data4",
                "type": "int"
            },
            "name": "MyField731",
            "designerId": "32cad1bc-7df2-4493-85ba-4db7a11c2a2f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data5",
                "type": "int"
            },
            "name": "MyField732",
            "designerId": "4c5f562e-6fcf-4270-8aa9-29ab18e1f82f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data6",
                "type": "int"
            },
            "name": "MyField733",
            "designerId": "885b6e06-f8cd-41ff-95a2-ca5e560ef46f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data7",
                "type": "int"
            },
            "name": "MyField734",
            "designerId": "a1c94f9c-e7dd-4575-8bf1-582cada7d03e"
        }
    ]
}