{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.koreksi.Pengajuan"
    },
    "name": "MyModel",
    "designerId": "188cf113-3edc-4987-b79f-92d2a59ff0fc",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_id"
            },
            "name": "MyField613",
            "designerId": "744e5398-195e-40c0-a338-0134bba65dd6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_kode"
            },
            "name": "MyField614",
            "designerId": "cf8929ec-3035-4f02-b128-41e53855324f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_staf"
            },
            "name": "MyField615",
            "designerId": "73785be6-c754-4f17-8f87-b62c5dde2e82"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_profil"
            },
            "name": "MyField1516",
            "designerId": "8015b374-fb63-4560-b046-f4179738278b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_induk"
            },
            "name": "MyField616",
            "designerId": "2bce44ff-91dc-4235-9e99-8f5833e8f602"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_tgl"
            },
            "name": "MyField617",
            "designerId": "4d30f90c-254c-4235-9c37-1c70ca1e82f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_surat"
            },
            "name": "MyField618",
            "designerId": "01356b8d-18eb-4889-96c6-d58e15d899b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pesan"
            },
            "name": "MyField619",
            "designerId": "1fd6a9f1-75b0-48c5-884b-d6e1f060803a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_tgl"
            },
            "name": "MyField620",
            "designerId": "216ac05c-5588-4576-9fce-d41f0926f553"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_isbaca",
                "type": "int"
            },
            "name": "MyField937",
            "designerId": "f337ddfb-3c59-43cd-8f86-b1876b27b4b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField621",
            "designerId": "6080930a-554e-4d6d-9a5b-e53c81c77def"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tipe"
            },
            "name": "MyField510",
            "designerId": "df9a6ded-d1a5-480a-9f6c-22ebd2f8f104",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "if(rec.get('surat_masuk') !== null){",
                            "    return '<span class=\"primary\">SURAT MASUK</>';",
                            "}else if(rec.get('surat_konsep') !== null){",
                            "    return '<span slacc=\"alternative\">KONSEP SURAT</>';",
                            "}else if(rec.get('surat_internal') !== null){",
                            "    return '<span class=\"info\">SURAT INTERNAL</>';",
                            "}"
                        ]
                    },
                    "name": "convert",
                    "designerId": "24f6da8a-3faa-469c-90a6-fe62771e893e"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField622",
            "designerId": "1c5489f4-287e-4416-a24a-5454c44d2d72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_masuk"
            },
            "name": "MyField623",
            "designerId": "5752a427-be45-4f4b-bdc6-53eb17bdbf00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_keluar"
            },
            "name": "MyField624",
            "designerId": "b6fdba1a-239f-4283-a1bf-e79f34b47401"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_konsep"
            },
            "name": "MyField625",
            "designerId": "5b3f6fce-c9b5-435b-b310-514981c96da8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_internal"
            },
            "name": "MyField626",
            "designerId": "3b5ea47f-e8aa-49bd-8cd4-d394d213833d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_bebas"
            },
            "name": "MyField627",
            "designerId": "56db7cda-f610-4e45-924e-d78f0a09dbd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pembuatan_staf"
            },
            "name": "MyField628",
            "designerId": "543f98eb-f143-4c00-8614-5d13f16e8600"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pembuatan_tanggal"
            },
            "name": "MyField629",
            "designerId": "be4cfe60-b6be-413c-bb87-e6dad8459a28"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField630",
            "designerId": "7c1244a8-09c9-4f22-a275-170b052c51b4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField631",
            "designerId": "8f8a6e9b-4df6-4179-bbee-cdd217387373"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField632",
            "designerId": "73673584-87d9-4b5f-8eb7-465241dd2bf0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField633",
            "designerId": "4b317a1c-c71d-4395-9ec6-a2a34a376094"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField634",
            "designerId": "97270a0e-737c-4c4e-9d16-9586b95ee388"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField635",
            "designerId": "81267e92-8a2b-4f16-b0ae-2ee4fcdabf76"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField636",
            "designerId": "869df13c-2194-4554-8938-db88ff866366"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField637",
            "designerId": "94f0e497-ee52-41d8-8fca-2ae500237c61"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField638",
            "designerId": "c41321fb-3365-426f-8819-8068cdc8ddfb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField639",
            "designerId": "44d3e76e-9d27-451b-93ba-648e8c506836"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField640",
            "designerId": "205a7fda-f61f-4871-a61d-c33742d014b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi",
                "type": "int"
            },
            "name": "MyField641",
            "designerId": "7e1f43d1-138e-4553-9110-29f57397fde4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_tanggal"
            },
            "name": "MyField642",
            "designerId": "3a3bcbad-17ae-4c27-b839-803525e22783"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf"
            },
            "name": "MyField643",
            "designerId": "a64f7e90-c6ab-48a9-897d-1a4c42dfbaa1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan",
                "type": "int"
            },
            "name": "MyField644",
            "designerId": "f047f295-9001-4089-84b4-156951e41c8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_tanggal"
            },
            "name": "MyField645",
            "designerId": "5a133f5c-cf79-48dc-b0a4-b422fb762915"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf"
            },
            "name": "MyField646",
            "designerId": "76b9060e-368f-40df-865d-3c673200c17a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai",
                "type": "int"
            },
            "name": "MyField647",
            "designerId": "fba40a20-e87d-467f-960d-e0fb9add56e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_tanggal"
            },
            "name": "MyField648",
            "designerId": "ff536591-d160-48cc-b4fe-b077e5a0a82a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf"
            },
            "name": "MyField649",
            "designerId": "29a461fe-a72f-4448-88dc-d60d98508372"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_terima",
                "type": "int"
            },
            "name": "MyField650",
            "designerId": "865560df-a5c9-484f-ae73-416a00585162"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_terima_tanggal"
            },
            "name": "MyField651",
            "designerId": "28f118f8-e80b-4023-aff1-7ff3048865e3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField652",
            "designerId": "1316f07b-81c1-4d78-93d6-1d181e605313"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField653",
            "designerId": "7b8055ba-2f18-4c8d-8286-1674c3fb65a4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField654",
            "designerId": "1dffc3f0-748c-49d9-9bdf-448005d06665"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField655",
            "designerId": "ed180449-6c94-4633-8e65-132768a8a413"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField656",
            "designerId": "34c9e852-6be2-430b-bf7e-aec34545c43b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField657",
            "designerId": "2d7f59a9-af04-432b-b836-47da531fe024"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal"
            },
            "name": "MyField658",
            "designerId": "77371e56-a63b-4245-947f-a1cdc58d169c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField659",
            "designerId": "41868586-f7a5-43bf-aa55-d375fc8a9e9c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField660",
            "designerId": "e711752a-b4a6-4ffc-a32c-dbc7e39c465b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField661",
            "designerId": "3e426a8f-a63d-4c15-ab3c-78ffcd9045fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_keterangan"
            },
            "name": "MyField662",
            "designerId": "278ab391-b261-47a5-bf38-5db988a432d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField663",
            "designerId": "651ffb82-61f5-4e26-8248-2c5bfa145d3f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField664",
            "designerId": "b2e0ca3f-5e23-4233-901a-7cd3bffbf966"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField665",
            "designerId": "142c7474-09ff-480b-a0b4-b80144f017f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_keterangan"
            },
            "name": "MyField666",
            "designerId": "f37a2634-b2e5-4aa7-b32b-014fc688922b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField667",
            "designerId": "432cd3f9-c23c-4a34-ac10-2491b3d05947"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField668",
            "designerId": "bb8ff351-4574-4fb4-ab61-7d7afefd011e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField669",
            "designerId": "1df08f59-40be-4af1-ad8e-63c95253d5c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_keterangan"
            },
            "name": "MyField670",
            "designerId": "5e4addfd-a90e-4244-9287-a2cdc6551bac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField671",
            "designerId": "52c15f85-fcf0-4770-a8d6-1052d5c7a429"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField672",
            "designerId": "5eca6605-fba5-4b50-af2d-076a4ee11f7d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField673",
            "designerId": "d5b07794-2b05-49d8-8b5b-4125c1cae3c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_keterangan"
            },
            "name": "MyField674",
            "designerId": "9803023e-6612-4e1d-be34-d15b86cd984a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField675",
            "designerId": "883e81cd-31ee-4372-a691-4383142b85b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField676",
            "designerId": "677802a9-9e74-4fcf-8a0d-180419e89515"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField677",
            "designerId": "47ff906d-d50b-4696-84bd-e110ddb1e2bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_keterangan"
            },
            "name": "MyField678",
            "designerId": "24de971c-4e89-4ef4-b81c-df9abf0cb744"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField679",
            "designerId": "08c7544d-19cd-4230-9efe-abfe5ffee14e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField680",
            "designerId": "bc02065c-982f-4c52-9e6f-9a606da1773f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField681",
            "designerId": "1db40502-5426-4330-9c98-627705fdf926"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_keterangan"
            },
            "name": "MyField682",
            "designerId": "93edeb1e-1309-419b-92c1-81c7fb8c1d9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_id"
            },
            "name": "MyField683",
            "designerId": "87c9ce6a-f482-4836-a326-80655ec11bf5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama"
            },
            "name": "MyField684",
            "designerId": "7b90751b-51cb-4d65-a428-abce1001bff4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_hari"
            },
            "name": "MyField685",
            "designerId": "f8d8600d-ab46-42dc-84ff-8dc93b11d947"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_keterangan"
            },
            "name": "MyField692",
            "designerId": "ece747c6-8093-47dd-be12-2bb129dc67b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_id"
            },
            "name": "MyField693",
            "designerId": "2cfa0c65-cb16-4773-8bcf-efd9ad09c738"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_kode"
            },
            "name": "MyField694",
            "designerId": "56246eca-7bb9-4b9d-a5a2-ca5af2907e7e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_perihal"
            },
            "name": "MyField704",
            "designerId": "fb78c100-13b3-422f-973d-65138ed710c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_instansi"
            },
            "name": "MyField705",
            "designerId": "4762c380-988a-4a16-ae6f-897f0557b057"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_id"
            },
            "name": "MyField708",
            "designerId": "4564fea1-03c6-425f-981b-9db80bf2e40f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_nip"
            },
            "name": "MyField711",
            "designerId": "e39e28f6-4816-4382-80ea-8854fddd06f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_nama"
            },
            "name": "MyField791",
            "designerId": "487d8214-890c-47a6-b32a-0313d5c9474a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja"
            },
            "name": "MyField805",
            "designerId": "fac2b647-68cd-4d7b-90e2-9341b390ce52"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_jabatan_kode"
            },
            "name": "MyField806",
            "designerId": "fb32e728-dce0-4b5d-a18e-6f435c6a9e26"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_jabatan_nama"
            },
            "name": "MyField807",
            "designerId": "2d643667-28ef-4615-bc8a-3c56d058ce05"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja_kode"
            },
            "name": "MyField808",
            "designerId": "e1f39e97-d7c5-4317-93fc-e2f785cd9b06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja_nama"
            },
            "name": "MyField818",
            "designerId": "66c2c210-9bf5-4c6a-b364-435ac2604e21"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja_manager"
            },
            "name": "MyField826",
            "designerId": "91d828f0-fbd2-4c5d-ab80-7b6230f1192c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_nama"
            },
            "name": "MyField827",
            "designerId": "fdb55b6b-11b0-4e30-b8c5-efe4fde1c6c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_nip"
            },
            "name": "MyField828",
            "designerId": "3a193963-28ab-4f90-afa6-ba7a9773a5d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_unit"
            },
            "name": "MyField829",
            "designerId": "d2426f82-c51b-46b0-9f8b-e84b217ec56b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_unit_kode"
            },
            "name": "MyField830",
            "designerId": "0ad166e9-83d7-45e1-ab27-8564f3525528"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_unit_nama"
            },
            "name": "MyField831",
            "designerId": "c002462a-227e-4d7f-9ec3-a96ae50c8d80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_jabatan"
            },
            "name": "MyField832",
            "designerId": "8e1b538f-8919-4eba-87bc-f0ca902787b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_jabatan_kode"
            },
            "name": "MyField833",
            "designerId": "680146e3-2815-48c6-8b56-5c11c5e648a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_jabatan_nama"
            },
            "name": "MyField834",
            "designerId": "3df249f0-362e-4d40-aec3-e410447d4a5b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_distribusi_staf_isactive"
            },
            "name": "MyField835",
            "designerId": "5fbc3b9e-91c9-4b22-8386-2ce264a34774"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_nama"
            },
            "name": "MyField836",
            "designerId": "a4cff33f-7201-4cce-b0d3-16ff5d956cc6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_nip"
            },
            "name": "MyField837",
            "designerId": "205aae2f-aa4e-4107-8b60-8c5b0de3b4b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_unitkerja"
            },
            "name": "MyField838",
            "designerId": "a8b09af7-cf6f-4935-b8f2-29e831973aba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_unitkerja_kode"
            },
            "name": "MyField839",
            "designerId": "1b15e3e4-6041-4c4b-a435-7e162abb54fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_unitkerja_nama"
            },
            "name": "MyField840",
            "designerId": "b5c3d7df-5af2-4ab5-919b-b15cffbba94d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_jabatan"
            },
            "name": "MyField841",
            "designerId": "ad14a575-b389-48f6-ae3b-0cf2a719504d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_jabatan_kode"
            },
            "name": "MyField842",
            "designerId": "0ef5d77c-fdfc-45ec-9556-43acf2c86f14"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_jabatan_nama"
            },
            "name": "MyField843",
            "designerId": "3b14032a-ace3-4a4a-b3a4-ba9dbde8333d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_penyetujuan_staf_isactive"
            },
            "name": "MyField844",
            "designerId": "94bf6a0d-ca46-43d6-838a-f56b11b942c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_nama"
            },
            "name": "MyField845",
            "designerId": "0d05e539-e75b-4401-9a4f-9f43ec3daa1f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_nip"
            },
            "name": "MyField846",
            "designerId": "e49f0db2-d849-4bc3-acfa-73e441923960"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_unit"
            },
            "name": "MyField847",
            "designerId": "9ab3ff9f-bb90-4b99-80bc-2882a63cac7f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_unit_kode"
            },
            "name": "MyField848",
            "designerId": "8e717380-ccb4-4d69-bb96-20fe6c22b937"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_unit_nama"
            },
            "name": "MyField849",
            "designerId": "492b08a8-c4c8-4d2a-b1b8-205c97002e96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_jabatan"
            },
            "name": "MyField850",
            "designerId": "aebbeff4-4ef5-4381-a8b0-e4f5f5998a9d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_jabatan_kode"
            },
            "name": "MyField851",
            "designerId": "ceaaade7-cc74-414f-af40-164b267bb1ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_jabatan_nama"
            },
            "name": "MyField852",
            "designerId": "4de445d9-c090-41b6-8305-8e5f339f51af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_status_selesai_staf_isactive"
            },
            "name": "MyField853",
            "designerId": "360fd544-fc93-4d13-a886-96bfd1340bcc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_id"
            },
            "name": "MyField854",
            "designerId": "157f5b11-dea0-42ac-a903-e3a0c28b6c2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_user"
            },
            "name": "MyField855",
            "designerId": "3146718d-f5f2-4b2f-8ca3-314d5211a43f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_nip"
            },
            "name": "MyField856",
            "designerId": "8c379f7c-9fcb-49bb-97bf-4c6492edb41d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_nama"
            },
            "name": "MyField857",
            "designerId": "f2d0dce4-0b78-44f1-b869-88611224fb48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_kelamin"
            },
            "name": "MyField858",
            "designerId": "82bc8f3f-0c9c-46d4-93e2-6ee1986a35c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_telp"
            },
            "name": "MyField859",
            "designerId": "ac29d4fa-4d4c-4dbf-ae52-ed3051917bb3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_ponsel"
            },
            "name": "MyField860",
            "designerId": "d8e22a64-4a9d-48d2-b63f-d69eb1eb1ae3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_email"
            },
            "name": "MyField861",
            "designerId": "cb6008b3-2e86-431e-8477-2bcdb00924f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unitkerja"
            },
            "name": "MyField862",
            "designerId": "84c4ef51-daf3-4da4-9709-3af74e4f3cb9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unitkerja_nama"
            },
            "name": "MyField863",
            "designerId": "8f5f6f52-db52-4bf1-bb1c-2971b8cebd03"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unitkerja_manager"
            },
            "name": "MyField864",
            "designerId": "27874385-cce6-4680-b573-d86270fd33d6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan"
            },
            "name": "MyField865",
            "designerId": "94a729bf-c71e-46c3-89af-ad57a80eb1a5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan_nama"
            },
            "name": "MyField866",
            "designerId": "7c1f05ba-760d-4b92-b8d5-a13a126cc37e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_isactive"
            },
            "name": "MyField867",
            "designerId": "013f1fcf-ef18-4280-a705-e306ee5f4790"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_id"
            },
            "name": "MyField868",
            "designerId": "0637f9b0-4a4d-4167-b26e-811a66c944da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_user"
            },
            "name": "MyField869",
            "designerId": "2c0de8c0-4a65-4605-a889-990cc1b84493"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_nip"
            },
            "name": "MyField870",
            "designerId": "7466f3d8-0716-4459-9e11-1132f8991235"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_nama"
            },
            "name": "MyField871",
            "designerId": "4f81f5fc-66be-4437-9612-8de557dbf6af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_kelamin"
            },
            "name": "MyField872",
            "designerId": "de33abd5-c5d1-4227-85f4-cd8cbffc21cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_telp"
            },
            "name": "MyField873",
            "designerId": "b5590312-621e-4393-8b4c-e7f272a26c72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_ponsel"
            },
            "name": "MyField874",
            "designerId": "1aec3d03-e2e4-4c29-82aa-212632b04ab3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_email"
            },
            "name": "MyField875",
            "designerId": "0041003b-67f9-4ab7-ab92-43db8ae27dd5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_unitkerja"
            },
            "name": "MyField876",
            "designerId": "2b271266-9ccb-4ee0-af0a-ce4830f3346a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_unitkerja_nama"
            },
            "name": "MyField878",
            "designerId": "05b82621-d99f-452e-b7a1-4badfb42b98a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_jabatan"
            },
            "name": "MyField879",
            "designerId": "b2019a08-2b59-437b-ae92-3dc9725da881"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_jabatan_nama"
            },
            "name": "MyField880",
            "designerId": "3364f6f0-862d-4b79-912b-80768c7c7a66"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengirim_isactive"
            },
            "name": "MyField881",
            "designerId": "b551aa88-498f-415d-879c-eb3762883071"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getKoreksi",
                "foreignKey": "koreksi_id",
                "getterName": "getKoreksi",
                "model": "Sipas.Koreksi",
                "primaryKey": "koreksi_id",
                "setterName": "setKoreksi"
            },
            "name": "MyHasOneAssociation26",
            "designerId": "fc3bb1ee-6bf6-42c1-96f2-874fce70d22c"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "status",
                "implHandler": [
                    "return {",
                    "    DISTRIBUSI_INIT : 0,",
                    "    DISTRIBUSI_DISTRIBUTE : 1,",
                    "    PENYETUJUAN_INIT : 0,",
                    "    PENYETUJUAN_PROCESS : 1,",
                    "    PENYETUJUAN_APPROVE : 2,",
                    "    PENYETUJUAN_DECLINE : 3,",
                    "    BACA_INIT : 0,",
                    "    BACA: 1",
                    "};"
                ]
            },
            "name": "status",
            "designerId": "57c8d9bb-d1db-426f-9e6f-6a0ed84ccd1d"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "val",
                    "record"
                ],
                "fn": "renderStatusPenyetujuan",
                "implHandler": [
                    "this.modelDefault = this.modelDefault || this.create({});",
                    "var record = this.modelDefault;",
                    "var tpl = new Ext.Template([",
                    "    '<span style=\"color:{color};\">',",
                    "    '<i class=\"{iconCls}\"></i>',",
                    "    '{title}',",
                    "    '</span>'",
                    "]);",
                    "var distribusi = record.get('surat_status_distribusi');",
                    "switch(val){",
                    "    default:",
                    "    case record.self.status().PENYETUJUAN_INIT:",
                    "        return tpl.apply({",
                    "            title: 'Belum Diproses',",
                    "            color: '#D5A23E',",
                    "            iconCls: 'icon ion-md-warning ember-600-i'",
                    "        });",
                    "    case record.self.status().PENYETUJUAN_PROCESS:",
                    "        return tpl.apply({",
                    "            title: 'Belum Disetujui',",
                    "            color: '#E86958',",
                    "            iconCls: 'icon ion-md-warning ember-600-i'",
                    "        });",
                    "    case record.self.status().PENYETUJUAN_APPROVE:",
                    "        if(distribusi == record.self.status().DISTRIBUSI_DISTRIBUTE){",
                    "            return tpl.apply({",
                    "                title: 'Didistribusikan',",
                    "                color: '#4A921C',",
                    "                iconCls: 'icon ion-md-clipboard green-600-i'",
                    "            });",
                    "        }else{",
                    "            return tpl.apply({",
                    "                title: 'Disetujui',",
                    "                color: '#5CA353',",
                    "                iconCls: 'icon ion-md-checkmark green-600-i'",
                    "            });",
                    "        }",
                    "        break;",
                    "    case record.self.status().PENYETUJUAN_DECLINE:",
                    "        return tpl.apply({",
                    "            title: 'Ditolak',",
                    "            color: '#EC3E3F',",
                    "            iconCls: 'icon ion-md-close red-600-i'",
                    "        });",
                    "}"
                ]
            },
            "name": "renderStatusPenyetujuan",
            "designerId": "633390c1-2686-4cf8-8485-1ec7696b6a5b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "koreksi_baca_tanggal"
            },
            "name": "MyField444",
            "designerId": "907e85b1-2a34-4dec-9803-526791f262b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1072",
            "designerId": "abdbe1e8-18f1-4f43-bb19-749c0a3bed6f"
        }
    ]
}