{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.jenis.Sub",
        "idProperty": "sub_id"
    },
    "name": "MyModel",
    "designerId": "98528b27-16c1-402b-b596-f1689107003b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sub_tipe",
                "type": null
            },
            "name": "MyField1666",
            "designerId": "eb1e5179-5e6a-4fe4-a2c2-e1857a81cb96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sub_nama"
            },
            "name": "MyField1667",
            "designerId": "10ea92d8-ec38-4428-a208-55e73255ff31"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sub_id"
            },
            "name": "MyField102",
            "designerId": "c85ee5b0-3011-4319-badf-1ba3dc2fd442"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read \t: 'server.php/sipas/jenis/masterSubJenis',",
                    "}"
                ]
            },
            "name": "MyAjaxProxy9",
            "designerId": "af37f002-8eab-46f3-8bbf-b0caa27ac961",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader8",
                    "designerId": "5436583a-c9ec-4395-8a0e-22ded6743430"
                }
            ]
        }
    ]
}