{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Buktikirim",
        "idProperty": "buktikirim_id"
    },
    "name": "Sipas.Asal1",
    "designerId": "75a2d335-bdb5-4b0e-ab01-0cd3aa9b38d6",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/buktikirim/create',",
                    "    read \t: 'server.php/sipas/buktikirim/read',",
                    "    update \t: 'server.php/sipas/buktikirim/update',",
                    "    destroy : 'server.php/sipas/buktikirim/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "597a7197-c78f-4a51-93f9-89a743cd2ee7",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "2a493968-02ed-4fa3-9465-a339b6094bff"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "buktikirim_id"
            },
            "name": "MyField688",
            "designerId": "cb21498f-edce-4157-bbb5-42c3a2eb2bdd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "buktikirim_kode"
            },
            "name": "MyField689",
            "designerId": "10d181a7-1942-47c5-8df6-cd79574f130b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "buktikirim_nama"
            },
            "name": "MyField690",
            "designerId": "bc446ae8-2c01-45bc-8ff0-46bb9a80dd6b"
        }
    ]
}