{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.stack.Koreksi",
        "idProperty": "surat_stack_id"
    },
    "name": "Sipas.surat.stack.Disposisi1",
    "designerId": "6bc311bf-13f4-450d-8408-8b4da78e747c",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_id"
            },
            "name": "MyField221",
            "designerId": "f92f1014-00dd-49de-990c-f667d7d3130f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_staf"
            },
            "name": "MyField338",
            "designerId": "e64d1e64-9ce3-4ea3-b6b9-e1d11604dbf4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_profil"
            },
            "name": "MyField1564",
            "designerId": "aab2ba70-208c-47e3-85b1-19cadd1caa55"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_surat"
            },
            "name": "MyField339",
            "designerId": "f77c9edb-7bdd-4387-8c04-69bdc2a1a166"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_model"
            },
            "name": "MyField481",
            "designerId": "92b64532-73eb-474f-a756-a65ff4747d76"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField535",
            "designerId": "011092e4-52ac-49e9-b72a-4e60a3870398"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_komentar"
            },
            "name": "MyField539",
            "designerId": "2b6fa866-3f6b-40e2-a86f-b8f884ea17bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan",
                "type": "int"
            },
            "name": "MyField540",
            "designerId": "a4c56928-a409-409c-af3a-a37fe3fcafad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isterima",
                "type": "int"
            },
            "name": "MyField678",
            "designerId": "3955b5fc-8c16-435a-9bad-ce6614b71e64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_terima_tgl",
                "type": "date"
            },
            "name": "MyField541",
            "designerId": "e7f87006-9d17-4b8e-a983-778f60c91b23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status",
                "type": "int"
            },
            "name": "MyField542",
            "designerId": "ac7ff900-1fce-4d64-b6c4-159d4b9cc6c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_tgl",
                "type": "date"
            },
            "name": "MyField543",
            "designerId": "6e1fea45-0451-46df-816d-0f9325c7e82c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isbaca",
                "type": "int"
            },
            "name": "MyField679",
            "designerId": "4a5e2888-504b-4915-893f-48984c420b97"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_baca_tgl",
                "type": "date"
            },
            "name": "MyField544",
            "designerId": "55070329-a2f7-4a5b-8832-202db497aca0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas",
                "type": "int"
            },
            "name": "MyField545",
            "designerId": "e818a101-1294-45c3-acd6-08d1eb71fddf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkasterima",
                "type": "int"
            },
            "name": "MyField680",
            "designerId": "24bdf2a1-88b4-4f55-8eda-2c7c209827eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_berkasterima_tgl",
                "type": "date"
            },
            "name": "MyField546",
            "designerId": "f2251aa2-084a-4781-bd5d-bf1a47b03639"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_properti"
            },
            "name": "MyField548",
            "designerId": "8c560c1a-38aa-46a6-a6e5-39e24f81a184"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField549",
            "designerId": "52e88c7e-0820-4163-a032-8a8ff6bcf944"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField550",
            "designerId": "7c0807e7-210b-437b-842e-ed1cafa5e006"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField555",
            "designerId": "73cffc34-f8b7-43ce-b439-cb132e546cf6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField556",
            "designerId": "57871b6d-c088-4f10-a1c2-0af1a5ed60c8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField557",
            "designerId": "14828d6c-5c50-40b9-8873-3990aededb82"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField558",
            "designerId": "0adcf608-6365-4bf5-9d2b-ad64f359316f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField574",
            "designerId": "a5ccc567-00b7-4e8c-91c0-b98c89c84b76"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField575",
            "designerId": "0e7647c8-0851-4652-bc16-1f5f95cd5890"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField576",
            "designerId": "b5744f5b-122c-4c81-87ad-1cfaaec1a621"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField577",
            "designerId": "b7a1c1a3-4ad8-454a-8795-4a7b3a48d9f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField578",
            "designerId": "a5d733f1-cc60-4115-9546-e85d028c8777"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField579",
            "designerId": "f7cd8a63-404c-45e9-a2df-6324a03a5813"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField584",
            "designerId": "113b2ebd-33c3-4542-b9d8-af40d9a1dd23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField585",
            "designerId": "04938146-3609-4378-993c-6eaf202d1c9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField586",
            "designerId": "abc31139-59dc-4db5-8b4a-859b2fab6fa9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField587",
            "designerId": "31a683e1-e41a-4cd5-8075-e57632a1303d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut"
            },
            "name": "MyField592",
            "designerId": "589d2085-6fcc-497b-90e0-2cf0f1af297b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField593",
            "designerId": "06939d65-4614-4866-a0a9-c551411562ae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField594",
            "designerId": "2ed5640e-a8d3-438f-9bb3-1a6139a5c63c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1565",
            "designerId": "e3556143-773f-48ce-a50a-ef1aededbd8c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField595",
            "designerId": "36f52f00-29d3-42a5-8474-8df00f49fbb2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_akhir_staf",
                "type": null
            },
            "name": "MyField1591",
            "designerId": "b2a01f5e-00e1-4a8d-8936-7a9c4bdce3bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju",
                "type": null
            },
            "name": "MyField1592",
            "designerId": "b9625f36-4044-492c-84dc-4cc33a232d1e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_akhir_staf",
                "type": null
            },
            "name": "MyField1593",
            "designerId": "17520779-e20a-4a27-b262-30ffe4a6f3f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju_isurut",
                "type": null
            },
            "name": "MyField1594",
            "designerId": "fbb2467a-7886-400e-b3cc-b0fcf8a14a1a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField597",
            "designerId": "822887e0-5b3b-4634-8781-5da5cd033466"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1566",
            "designerId": "0d385fd0-6c63-4cc6-b2d3-b74d5d976b04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField598",
            "designerId": "97bfe16b-b793-409e-a7df-ea728432a38e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField599",
            "designerId": "ef6124d1-27e6-4383-8065-c6ad191994df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField603",
            "designerId": "fd6bf7fb-189d-4758-8afb-a2cd0403a580"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField608",
            "designerId": "864566db-33da-4fd3-b058-46076d71be74"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField609",
            "designerId": "08f77c6c-f2be-47c2-a47c-681c81b43669"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField610",
            "designerId": "659346e4-efc1-489c-8b7f-6cec9947881a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField611",
            "designerId": "32cf0a5f-af40-4753-8b05-10c570ab4da7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField613",
            "designerId": "e34f3468-b07d-4898-ad98-5f44659ba64d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField614",
            "designerId": "37f2da6a-5f16-46be-91e5-effc043317a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField615",
            "designerId": "d8285e2f-b5b9-44b3-8acc-8871d472ad63"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField616",
            "designerId": "ce184c7c-ab8b-4f75-a34e-da3f1f5e0387"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField617",
            "designerId": "b7285671-451a-4984-8926-1a9e4dbe4248"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField618",
            "designerId": "ced941c3-6211-4d6c-b0cf-9de44656f74a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField619",
            "designerId": "a43dfafa-a084-4768-8400-4dc49d0398a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField620",
            "designerId": "6f30ed9d-8a44-439f-920d-a93610ca634b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField621",
            "designerId": "a4846968-8606-4ced-9902-db626a89322a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField622",
            "designerId": "6e16caec-2f35-4c5d-8e28-75a8d5b6f815"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField623",
            "designerId": "14447a64-7da8-4001-8cfc-5ea3c3192fd6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField624",
            "designerId": "1f5c48a9-c6db-48e7-b356-94f13b8a4702"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField625",
            "designerId": "81e281a3-a51e-406a-9829-0a40ddeb0502"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField626",
            "designerId": "785822ef-a332-419a-9630-955270e0ce7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField627",
            "designerId": "85f51341-2d64-4790-8476-14650d61e851"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField628",
            "designerId": "8a88be44-e132-4f2a-9271-835acf6b013e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isnomor",
                "type": "int"
            },
            "name": "MyField1281",
            "designerId": "982a2f3f-1da4-497d-8615-80f23bb1edca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField629",
            "designerId": "7b9b2c30-1492-4e8a-b49b-644f6b496f40"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField630",
            "designerId": "4d1f8935-ef77-4aa1-89ed-710ccf61c20c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField631",
            "designerId": "62ea13a3-813a-4b58-9d33-ecfc6022b003"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl"
            },
            "name": "MyField632",
            "designerId": "3e9aa024-d8d3-40c4-af87-7ecd795c3c4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField633",
            "designerId": "a97ad642-f62b-49bc-babd-69790d9affea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl"
            },
            "name": "MyField634",
            "designerId": "13382e09-8665-4aa9-90aa-f5b974ee5c5d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField635",
            "designerId": "42ecf5af-8345-4c0f-81af-8cbc25f921fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl"
            },
            "name": "MyField636",
            "designerId": "10c42ad3-8e6d-4d1a-9cac-423003eabbea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField637",
            "designerId": "b7d72558-cbea-41e2-9098-769e46639445"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField638",
            "designerId": "4f36b315-d453-4653-b950-8c8dbef0c5be"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField639",
            "designerId": "84afb025-8906-48ff-9ecc-8673283e312c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField640",
            "designerId": "fdbeb213-6cf0-4382-b580-fee5044dbedc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField641",
            "designerId": "9ee46b05-149e-48c4-89fb-81c6a7dfd95a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField642",
            "designerId": "b73c8df0-10e7-42d3-9cf4-237d78ed427e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField643",
            "designerId": "fce71b69-2013-4f16-a45b-9589a17ec668"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField644",
            "designerId": "9f5ab807-d74b-4cc4-a448-8df3601f1667"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField645",
            "designerId": "09882fc3-4381-43fa-ae39-bf35bf1ed7b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField646",
            "designerId": "49bfb85c-be56-4c9c-a1b1-8b0878427800"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField647",
            "designerId": "a9a0b0d7-3f38-4b47-ac1d-59ac79a5956e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField648",
            "designerId": "12278e46-fff2-4ba6-94de-b4345f54490a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField649",
            "designerId": "aab2635b-1ba7-4fd4-b777-3f32b9113ea3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField650",
            "designerId": "545a3c16-351d-4807-bf5b-1894a34e8410"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField651",
            "designerId": "89eed6ca-486c-4660-902b-e1147589041f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField652",
            "designerId": "498aec1f-3580-4f81-a258-a5bb04fe160b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField653",
            "designerId": "dbf0b45c-0df6-4149-b3f3-7dc17ba7a5b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField654",
            "designerId": "13cb250d-b681-4347-9e0c-285df907d34b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField655",
            "designerId": "543b5be3-e753-40ad-9d6e-b49298454650"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField656",
            "designerId": "b63dac69-d7d1-46ef-9370-e1c68310c6d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField657",
            "designerId": "fb3e6318-a132-4ed6-9ecd-2f4ac860a0d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField658",
            "designerId": "25223932-e797-4076-aef0-e8a2b75bc94e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField659",
            "designerId": "8675b65d-dcc6-47ba-bf97-d1d1ff549678"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField660",
            "designerId": "0867d357-995f-4995-bc26-6ac0347315b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField661",
            "designerId": "dbb15f7c-f3c3-463b-b7c3-8ffc732047cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField662",
            "designerId": "66650c12-35b9-4afe-95ad-428b3c3ca43c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField663",
            "designerId": "a7dd6200-f963-4298-b75d-9d0fe30d24b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField664",
            "designerId": "4e85a5d3-d431-4305-8d76-5627136c889f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField665",
            "designerId": "7e828eed-8f67-425e-84dc-e97d89e8337c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField666",
            "designerId": "9d63d245-5a41-4c44-aac0-e1c99612a048"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField667",
            "designerId": "83fccea7-05d5-4d5a-a4e7-91f17b4546d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField668",
            "designerId": "20a081e0-135c-4fdf-92dd-15aa56792596"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField669",
            "designerId": "c165f876-b3ac-4859-926d-7a22cd1d4b98"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField670",
            "designerId": "e3012321-9378-4a06-8518-ccf1d4a96a17"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create: 'server.php/sipas/surat_stack/create',",
                    "read: 'server.php/sipas/surat_stack/koreksi',",
                    "update: 'server.php/sipas/surat_stack/update',",
                    "destroy: 'server.php/sipas/surat_stack/destroy'",
                    "}       "
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "a3bfc60d-303a-4e07-beaf-374a5848b435",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "813de63f-c218-4cfe-b3ea-9761f4e60541"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1079",
            "designerId": "08bed2ef-5fac-47f2-b9f5-946051b3bdd3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima",
                "type": "boolean"
            },
            "name": "MyField1288",
            "designerId": "69a6d8c0-38eb-4ce5-a3fe-d5c56b224698"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_ttd"
            },
            "name": "MyField1298",
            "designerId": "7f3032b2-86e2-4043-9d85-4011491e84b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku"
            },
            "name": "MyField1310",
            "designerId": "c8830b87-b9d6-43a1-a032-27f4c8d8ee60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_profil"
            },
            "name": "MyField1567",
            "designerId": "299f558d-0659-4396-adcf-773b426c8d9d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField1311",
            "designerId": "712cc22c-16f3-4813-9be9-19a724bd2ea1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField1312",
            "designerId": "e2ca5a6a-cd23-4fd4-9ab3-a03c47a2a562"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField1313",
            "designerId": "5bc72352-0a51-41bf-8b07-92b98773ba5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField1314",
            "designerId": "24e2ab77-072a-4f00-ade4-cb1e2a4dfccc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField1315",
            "designerId": "29a35ba0-98c9-49e2-919a-533ba005deea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama"
            },
            "name": "MyField1316",
            "designerId": "1b41fd12-f3cb-4a46-b8d1-71c2b74a5981"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField84",
            "designerId": "3a4faa35-cf4e-40b8-b3b6-7fb809c73232"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField85",
            "designerId": "2ce0eae8-c90f-4595-a90b-4f22ebe25bb1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_awal"
            },
            "name": "MyField86",
            "designerId": "74a2f579-4412-4474-bcf5-211f8eda262e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1586",
            "designerId": "63a4235a-a65e-4ea0-8b42-1a3ccf8b1163"
        }
    ]
}