{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Aksi",
        "idProperty": "aksi_id"
    },
    "name": "Sipas.surat.Retensi1",
    "designerId": "3cf275b8-44f3-4a0f-98f9-902c19e087c3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/aksi/create',",
                    "    read \t: 'server.php/sipas/aksi/read',",
                    "    update \t: 'server.php/sipas/aksi/update',",
                    "    destroy : 'server.php/sipas/aksi/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "e0f1e120-d5ba-4c55-819f-ecc12f7b89f7",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "64fe544c-e2e9-4979-a278-e566fd7dd31e"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "aksi_id"
            },
            "name": "MyField361",
            "designerId": "73a82cfd-2e81-404f-a0c3-70cbe84f5b90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "aksi_nama"
            },
            "name": "MyField367",
            "designerId": "f4144c7d-d304-411e-8406-e4011561f7a0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "aksi_kode"
            },
            "name": "MyField3",
            "designerId": "3ea5135d-06c5-4f43-b8e3-dfd46a10dca4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "aksi_isaktif",
                "type": "boolean"
            },
            "name": "MyField1012",
            "designerId": "81015e6b-5cff-4d47-820d-88dfb4ece1ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "aksi_properti",
                "type": null
            },
            "name": "MyField380",
            "designerId": "77226496-9346-474f-b002-191df9dc05a5"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "isbaca",
                    "value",
                    "pesan"
                ],
                "fn": "renderBaca",
                "implHandler": [
                    "var val = (value)? \"<div class='subtext'><span class='badge'><i class='icon ion-md-list-box amber-600-i'></i></span>&nbsp;\"+value+\"</div>\" : null;",
                    "if(!isbaca){",
                    "    return \"<span class='bold'>\"+val+\"</span>\";",
                    "}else{",
                    "    return val;",
                    "}"
                ]
            },
            "name": "renderBaca",
            "designerId": "65f57a64-dcf4-4c30-ade8-3df2e1965417"
        }
    ]
}