{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.libnomor.unit.Penyetuju",
        "idProperty": "unit_id"
    },
    "name": "Sipas.Unit1",
    "designerId": "b218c9cd-acd4-4546-9e69-065c6a863083",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField24",
            "designerId": "635ec8c0-ebd0-4ee7-98ca-58ae23bfb06f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField25",
            "designerId": "6a7335d9-aad2-4bda-9422-e2bb11d0f797"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField26",
            "designerId": "c0f9528c-0a46-4ce4-bfd6-63e566ba0492"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk"
            },
            "name": "MyField371",
            "designerId": "74c02763-3e85-4dd2-826e-e26f3f61405a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_manager"
            },
            "name": "MyField28",
            "designerId": "0e09e3cf-df78-49f2-9d58-db73ac62cb1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_usedisposisiformat"
            },
            "name": "MyField29",
            "designerId": "1272b0b6-3338-4921-9058-0edb153271eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_disposisiformat"
            },
            "name": "MyField30",
            "designerId": "12918f20-b6b1-4f35-ad27-0fb08c411ac9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_rubrik"
            },
            "name": "MyField416",
            "designerId": "f0f4ee39-d1ac-4516-ac98-7d90cbaa3b1a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_id"
            },
            "name": "MyField370",
            "designerId": "94171dbf-0634-4dbc-a709-02b51480afbb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_nama"
            },
            "name": "MyField417",
            "designerId": "2c301b57-922a-4c63-8b91-6697910dace5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_display",
                "persist": false
            },
            "name": "MyField421",
            "designerId": "7833ca57-f1c1-4480-a926-588e1e989aed",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{unit_nama} ({unit_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "d5832fff-0f04-4a31-8ff5-0724c67d3ef0"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_nama",
                "type": "boolean"
            },
            "name": "MyField1319",
            "designerId": "5759800f-f9d6-42d8-8c2d-ec26552d8819"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField31",
            "designerId": "0e0cff10-85c4-4237-9136-22b3fe6e1a44"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nip"
            },
            "name": "MyField272",
            "designerId": "7cae9dfe-da29-4199-b6e4-ab2b46f026b3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField32",
            "designerId": "e7e26fa8-0f5e-4ac1-93d6-c30cee2d1917"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_title"
            },
            "name": "MyField33",
            "designerId": "a7a5076b-5923-4d81-bd28-1af464e2169a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('({staf_id}) {staf_nama}')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "4d8de05d-f8fe-403e-a3b2-8eab55d9f785"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "'icon ion-md-person grey-700-i'"
                ],
                "name": "iconCls"
            },
            "name": "MyField369",
            "designerId": "fec152ba-01f4-486c-893e-6ca06c70373d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('leaf') ? 'icon ion-md-person':'icon ion-md-person grey-600-i';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "b737c55a-b005-48c6-8b91-95aa43b662b4"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_properti"
            },
            "name": "MyField93",
            "designerId": "2930b9d5-95a9-4f7f-a5c2-392a6d804ebf"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/unit/create',",
                    "    read \t: 'server.php/sipas/unit/read',",
                    "    update \t: 'server.php/sipas/unit/update',",
                    "    destroy : 'server.php/sipas/unit/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy4",
            "designerId": "d6a7d9ee-aa3a-4c60-8bda-4973b26dbf56",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "169f3628-e178-400e-a5b9-b6af432951ea"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getManager",
                "foreignKey": "unit_manager",
                "getterName": "getManager",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setManager"
            },
            "name": "MyHasOneAssociation3",
            "designerId": "ac7d2409-9c6d-4365-9903-6ea5c2950fd8"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getParent",
                "foreignKey": "unit_induk",
                "getterName": "getParent",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setParent"
            },
            "name": "MyHasOneAssociation24",
            "designerId": "95282148-7cb7-4b52-972c-265c84765c9c"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchSLAUnit",
                "foreignKey": "sla_unit_unit",
                "model": "Sipas.sla.Unit",
                "name": "fetchSLAUnit",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 100,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/sla_unit/read',",
                    "create: 'server.php/sipas/sla_unit/create',",
                    "update: 'server.php/sipas/sla_unit/update',",
                    "destroy: 'server.php/sipas/sla_unit/destroy'",
                    "}",
                    "},",
                    "sorters: {",
                    "property: 'sla_unit_sla'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation2",
            "designerId": "6cc78329-cdf2-4ed1-8744-88086a612238"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "unit_isaktif",
                "type": "boolean"
            },
            "name": "MyField1087",
            "designerId": "1713162e-a6f2-449b-a469-6e88f732981c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_id"
            },
            "name": "MyField1110",
            "designerId": "e3cebd9a-1658-44f2-8af4-3e9de811484d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_kode"
            },
            "name": "MyField1111",
            "designerId": "2f2a2cf0-0328-478d-8a0a-e6ac70e9dd87"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_nama"
            },
            "name": "MyField1112",
            "designerId": "b84d658f-6cd8-4045-96cd-ead07a092dc3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit"
            },
            "name": "MyField1113",
            "designerId": "bdfbb41c-d775-4746-ad3b-70b8e3c2760d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit_nama"
            },
            "name": "MyField1114",
            "designerId": "333b901b-47e6-4691-9603-6d51f7dbbe58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan"
            },
            "name": "MyField1115",
            "designerId": "24f1547b-8e67-47a5-ab38-3645771ee06b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan_nama"
            },
            "name": "MyField1116",
            "designerId": "6d2f23ad-2a74-430e-a62e-e27933e63712"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_staf_jumlah",
                "type": "int"
            },
            "name": "MyField1178",
            "designerId": "a56aa985-d3a3-4911-9ac6-d6d550396753"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_unit",
                "model": "Sipas.Staf",
                "name": "fetchStaf",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf/read'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'unit_nama'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation19",
            "designerId": "392eaa19-7911-4787-b722-c07ed9b7ef32"
        }
    ]
}