{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.staf.tim.Anggota",
        "idProperty": "staf_tim_anggota_id"
    },
    "name": "MyModel",
    "designerId": "8abafebb-1802-4f29-a6b5-f347ac69f5be",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: 'server.php/sipas/staf_tim_anggota/read',",
                    "create: 'server.php/sipas/staf_tim_anggota/create',",
                    "update: 'server.php/sipas/staf_tim_anggota/update',",
                    "destroy: 'server.php/sipas/staf_tim_anggota/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy8",
            "designerId": "d3068ff0-92fa-4705-a5ca-9746e8057658",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "9098451d-0c52-4e07-9283-df913888d2ac"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_anggota_id"
            },
            "name": "MyField477",
            "designerId": "0b9131f1-6e8a-4433-a080-a77ca62baef0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_anggota_tim"
            },
            "name": "MyField481",
            "designerId": "ecfd665b-ba01-436e-873f-b26922459b6b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_anggota_staf"
            },
            "name": "MyField35",
            "designerId": "d71bd3ff-b10e-4fe7-9698-62b742892efe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_anggota_properti"
            },
            "name": "MyField339",
            "designerId": "76442c5e-5488-4f43-9d1c-76a35d9f94d3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_id"
            },
            "name": "MyField38",
            "designerId": "d964bd78-7bde-42a5-8e20-a64c43512e00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tim_nama"
            },
            "name": "MyField39",
            "designerId": "177be971-5159-4230-89ff-1fdb29cf023f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_id"
            },
            "name": "MyField40",
            "designerId": "7e4f8507-6558-48c8-8dc6-0da1b8ca28d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_nama"
            },
            "name": "MyField142",
            "designerId": "493d942f-e4ee-4574-b340-c935362abd53"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_kode"
            },
            "name": "MyField158",
            "designerId": "9462337a-79ab-40e7-bcdc-b02f732e21b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_profil"
            },
            "name": "MyField1616",
            "designerId": "b4da0f03-8b6f-484b-a208-c10becf1aedc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan"
            },
            "name": "MyField159",
            "designerId": "05910558-d2eb-48ac-a2a2-3faba0ec1cc2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan_nama"
            },
            "name": "MyField161",
            "designerId": "aeda59c2-ac3e-4b2c-a9b1-5190ea193880"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan_isnomor"
            },
            "name": "MyField1617",
            "designerId": "6b89844a-fcbf-42b9-81ca-c798115530cf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan_ispenerima"
            },
            "name": "MyField1620",
            "designerId": "c8afd7e2-9b5c-40d0-b2df-4360f771f56e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_unit"
            },
            "name": "MyField160",
            "designerId": "8748451e-75bd-4e7b-9775-7ccfa11158e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_unit_nama"
            },
            "name": "MyField162",
            "designerId": "ce8a7bd9-77cc-43a4-b114-3b66177d38c4"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getKelompok",
                "foreignKey": "staf_tim_anggota_tim",
                "getterName": "getKelompok",
                "model": "Sipas.staf.Tim",
                "primaryKey": "staf_tim_id",
                "setterName": "setKelompok"
            },
            "name": "MyHasOneAssociation38",
            "designerId": "b312e50f-89ba-4aff-8618-d6b8fd763b82"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "associationKey": "staf_tim_staf_record",
                "designer|displayName": "getStaf",
                "foreignKey": "staf_tim_anggota_staf",
                "getterName": "getStaf",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setStaf"
            },
            "name": "MyHasOneAssociation7",
            "designerId": "6b0ecc80-32da-44d1-90d6-a8eccd80da8f"
        }
    ]
}