{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Media",
        "idProperty": "media_id"
    },
    "designerId": "f0957da9-4b7d-4b0f-900e-5aed9caea524",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField",
            "designerId": "7aa6aaca-f633-4fd2-9ee4-3679708588db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_display"
            },
            "name": "MyField477",
            "designerId": "016d83a1-12c8-44a7-997d-9a2369dfc2e4",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{media_nama} ({media_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "c1eb05b6-6fa2-407d-8bb7-feb4d7a27aac"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField1",
            "designerId": "4cafbc4b-61b3-49f8-bbaf-9ad86fe3a689"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField2",
            "designerId": "f3e31344-6cd2-4d3b-8a74-8abe3d20a5a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "media_isaktif",
                "type": "boolean"
            },
            "name": "MyField3",
            "designerId": "7aea3358-6806-406b-ac51-6b10c6507aad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_properti"
            },
            "name": "MyField221",
            "designerId": "7b0b35a2-7f3c-4db7-880f-3487495f2023"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/media/create',",
                    "    read \t: 'server.php/sipas/media/read',",
                    "    update \t: 'server.php/sipas/media/update',",
                    "    destroy : 'server.php/sipas/media/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "e3069651-c512-41b9-af5a-68659efd2fe8",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "cf44ccda-4530-402e-aa3e-2386afc75bba"
                }
            ]
        }
    ]
}