{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Unit",
        "idProperty": "unit_id"
    },
    "designerId": "b510e9a4-b415-47d4-8433-ae7f3007f83d",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField24",
            "designerId": "9bbcb0d3-5aa6-4598-8443-461e0859ad81"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField25",
            "designerId": "629de19d-399c-4f67-9695-41897e150de6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField26",
            "designerId": "0588bac7-fd0b-482a-a7af-1a7182cd3ed5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk"
            },
            "name": "MyField371",
            "designerId": "70db5043-4463-47e7-8e3f-f29383f5cc90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_manager"
            },
            "name": "MyField28",
            "designerId": "efdfdc0d-74f6-4806-ba87-691206d51ea2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_usedisposisiformat"
            },
            "name": "MyField29",
            "designerId": "41ace355-0d93-4496-930c-3990a62316f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_disposisiformat"
            },
            "name": "MyField30",
            "designerId": "d99924c7-cd9d-467b-81e3-af1485369c70"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_rubrik"
            },
            "name": "MyField416",
            "designerId": "17301c96-8799-491f-82e2-5c61e57845ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_id"
            },
            "name": "MyField370",
            "designerId": "bf9206b7-f3e6-4c2a-a74c-336fa197b4bd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_nama"
            },
            "name": "MyField417",
            "designerId": "8608ce77-3c79-432b-b921-c7a013bfcdad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_isbuatsurat",
                "type": "boolean"
            },
            "name": "MyField1180",
            "designerId": "c49387b4-79a6-410b-aa06-396f342e8417"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_display",
                "persist": false
            },
            "name": "MyField421",
            "designerId": "30171105-c6d8-4fd4-b8b2-aeb13bb03e83",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{unit_nama} ({unit_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "cefe7f62-dfd6-439b-aee9-214d41b263e5"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField31",
            "designerId": "274f7109-46d9-4406-b9ef-951beef3c86b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nip"
            },
            "name": "MyField272",
            "designerId": "50075287-1462-4637-84d0-12ec7ceb6007"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField32",
            "designerId": "a3dd3766-d004-4541-b659-96b20f46016d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_title"
            },
            "name": "MyField33",
            "designerId": "9dc9bc24-cb8f-46b7-a41d-6fd2c75d05b6",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('({staf_id}) {staf_nama}')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "9bbfa7e2-5067-42ae-afc9-a28fd2022bd1"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "'icon ion-md-person grey-700-i'"
                ],
                "name": "iconCls"
            },
            "name": "MyField369",
            "designerId": "62c6f428-f5c3-4ed7-a27b-d86d32e51407",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('leaf') ? 'icon ion-md-person':'icon ion-md-person grey-600-i';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "8ba82ae7-3e7d-48a1-9aaa-c72f03d23e6c"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_properti"
            },
            "name": "MyField93",
            "designerId": "b489a4d8-ed67-415c-8d75-af01e219ee54"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/unit/create',",
                    "    read \t: 'server.php/sipas/unit/read',",
                    "    update \t: 'server.php/sipas/unit/update',",
                    "    destroy : 'server.php/sipas/unit/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy4",
            "designerId": "09031fdf-15eb-467a-88f7-0c1aa1969d71",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "98516a7c-7dc2-4a6f-9d80-2253021fa6f0"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getManager",
                "foreignKey": "unit_manager",
                "getterName": "getManager",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setManager"
            },
            "name": "MyHasOneAssociation3",
            "designerId": "d748593d-1572-4110-b5ab-db7f40bd4f89"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getParent",
                "foreignKey": "unit_induk",
                "getterName": "getParent",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setParent"
            },
            "name": "MyHasOneAssociation24",
            "designerId": "2ca4a27a-714f-48b0-bc21-590360e49f07"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchSLAUnit",
                "foreignKey": "sla_unit_unit",
                "model": "Sipas.sla.Unit",
                "name": "fetchSLAUnit",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 100,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/sla_unit/read',",
                    "create: 'server.php/sipas/sla_unit/create',",
                    "update: 'server.php/sipas/sla_unit/update',",
                    "destroy: 'server.php/sipas/sla_unit/destroy'",
                    "}",
                    "},",
                    "sorters: {",
                    "property: 'sla_unit_sla'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation2",
            "designerId": "abaa19a0-7622-4a2f-abcc-f12fbb92f00a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "unit_isaktif",
                "type": "boolean"
            },
            "name": "MyField1087",
            "designerId": "d0b8e131-58b2-4257-967d-157274bd7ef5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_id"
            },
            "name": "MyField1110",
            "designerId": "ea6dd6bd-3edb-4d18-b3fe-d8886d528310"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_kode"
            },
            "name": "MyField1111",
            "designerId": "e69369a1-48b8-473f-9f8c-f07e01685ab1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_nama"
            },
            "name": "MyField1112",
            "designerId": "cd9ac381-c16a-47e7-8192-0a4c838b8441"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit"
            },
            "name": "MyField1113",
            "designerId": "cda91878-e6db-4a85-8088-a1adbb4b435a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit_nama"
            },
            "name": "MyField1114",
            "designerId": "68fa71f7-e80b-4a28-b2aa-3443f6b8a0d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan"
            },
            "name": "MyField1115",
            "designerId": "d36957bd-fafd-4bfb-bc03-a9fe52573333"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan_nama"
            },
            "name": "MyField1116",
            "designerId": "7afe2356-b09d-49bc-aa51-6b9776a6fb85"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_staf_jumlah",
                "type": "int"
            },
            "name": "MyField1178",
            "designerId": "d33bfa1f-54fb-45e2-b12f-12914e921bc9"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_unit",
                "model": "Sipas.Staf",
                "name": "fetchStaf",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf/read'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'unit_nama'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation19",
            "designerId": "585c5db1-c1cd-4103-9932-ed97080d1654"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_parent_path"
            },
            "name": "MyField1326",
            "designerId": "c3be1dbf-1003-4c42-8031-458b0cadbf3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_pos_code"
            },
            "name": "MyField106",
            "designerId": "f5196996-1a5b-4d21-b20f-38019cbe5489"
        }
    ]
}