{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.SettingSistem",
        "idProperty": "setting_id"
    },
    "designerId": "a9b48768-6ade-4582-8dd8-0a747cbd14a7",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "setting_id"
            },
            "name": "MyField262",
            "designerId": "f5ac7b78-eba1-4f0a-955b-dd919cca6c73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "setting_title"
            },
            "name": "MyField263",
            "designerId": "772ea061-e88d-4bdf-ac09-40167924f66b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "setting_value"
            },
            "name": "MyField264",
            "designerId": "2cdbfb5f-6b16-46d7-9afd-042aba5a14bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "setting_default"
            },
            "name": "MyField265",
            "designerId": "c1d69b02-d703-4ba2-bd08-6cf54b7737b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "setting_info"
            },
            "name": "MyField266",
            "designerId": "89b9b46e-8eab-488c-82a5-7dc1cf25e0f5"
        }
    ]
}