{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Libnomor",
        "idProperty": "surat_libnomor_id"
    },
    "name": "Sipas.surat.nomor.Template1",
    "designerId": "869d8df3-810b-408a-bbd6-c748a31ce0d3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create: 'server.php/sipas/surat_libnomor/create',",
                    "    read: 'server.php/sipas/surat_libnomor/read',",
                    "    update: 'server.php/sipas/surat_libnomor/update',",
                    "    destroy: 'server.php/sipas/surat_libnomor/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy19",
            "designerId": "9b0f2da5-2ac1-4382-af20-af604695ae43",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader19",
                    "designerId": "a41f6d0f-6578-4250-90fc-71505e49e3f3"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_id"
            },
            "name": "MyField1313",
            "designerId": "c0ff2478-adce-47b8-aebc-1522d7a0c35e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_model",
                "type": "int",
                "useNull": true
            },
            "name": "MyField1315",
            "designerId": "e2b36c58-8a10-4c52-8ad5-e8a9071ac833"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_tahun",
                "type": null
            },
            "name": "MyField1316",
            "designerId": "814b4764-a1ce-40af-9951-e1d97156ee47"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_unit_pembuat"
            },
            "name": "MyField1317",
            "designerId": "a4659a5e-22eb-45dc-b0db-045ad8ebbb39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_jenis"
            },
            "name": "MyField1418",
            "designerId": "d276bda4-894f-43d5-b342-4d48074f4d61"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_sifat"
            },
            "name": "MyField1420",
            "designerId": "5d73724d-d110-4c0b-a6ba-05b574171e7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_value",
                "type": null
            },
            "name": "MyField1421",
            "designerId": "a245f2c6-cbd0-46ac-a1bf-ccbb196eccfe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_libnomor_last_generated"
            },
            "name": "MyField1422",
            "designerId": "248cfff1-c474-4f7d-9ea8-c701b0b0ec09"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_pembuat_nama"
            },
            "name": "MyField1423",
            "designerId": "690539a5-971b-4a84-b491-b1384bb4efd8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField1429",
            "designerId": "384a1aa1-d09a-4d06-acd0-ad3f76bcadb0"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "model"
                ],
                "fn": "renderModel",
                "implHandler": [
                    "var model = parseInt(model);",
                    "var rendered = null;",
                    "switch(model){",
                    "    case 0:",
                    "        rendered = '<div>No. Registrasi</div>';",
                    "        break;",
                    "    case 2:",
                    "        rendered = '<div>Eksternal</div>';",
                    "        break;",
                    "    case 4:",
                    "        rendered = '<div>Internal</div>';",
                    "        break;",
                    "    case 6:",
                    "        rendered = '<div>Keputusan</div>';",
                    "        break;",
                    "",
                    "    default:",
                    "        rendered = '<div>Tidak dibedakan internal/eksternal</div>';",
                    "        break;",
                    "}",
                    "",
                    "return rendered;"
                ]
            },
            "name": "renderModel",
            "designerId": "72114955-73af-43cc-b1d8-94d3560eafa4"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getUnitPembuat",
                "foreignKey": "surat_libnomor_unit_pembuat",
                "getterName": "getUnitPembuat",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setUnitPembuat"
            },
            "name": "MyHasOneAssociation46",
            "designerId": "f074df2e-dcf0-45e6-9946-d37702470f16"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatanPembuat",
                "foreignKey": "surat_libnomor_jabatan_pembuat",
                "getterName": "getJabatanPembuat",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatanPembuat"
            },
            "name": "MyHasOneAssociation48",
            "designerId": "377c1d37-4383-4e92-b24d-30fd4ea7ad24"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJenis",
                "foreignKey": "surat_libnomor_jenis",
                "getterName": "getJenis",
                "model": "Sipas.Jenis",
                "primaryKey": "jenis_id",
                "setterName": "setJenis"
            },
            "name": "MyHasOneAssociation50",
            "designerId": "3d095c5e-1455-4dde-b29e-e69f766e99b9"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "modelNomor",
                "implHandler": [
                    "return {",
                    "    NOMODEL: null,",
                    "    REGISTRASI: 0,",
                    "    EKSTERNAL: 2,",
                    "    INTERNAL: 4,",
                    "    KEPUTUSAN: 6",
                    "};"
                ]
            },
            "name": "modelNomor",
            "designerId": "7ece79ea-a8b8-4789-9e00-66bb62567652"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isRegistrasi",
                "implHandler": [
                    "return this.get('surat_libnomor_model') === this.self.modelNomor().REGISTRASI ? true : false;"
                ]
            },
            "name": "isRegistrasi",
            "designerId": "76aeaa47-787f-4808-87ae-4f9d2bbfef85"
        }
    ]
}