{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Disposisi",
        "idProperty": "disposisi_id"
    },
    "designerId": "d5f0594a-e9ac-4bc2-a5f9-786b09414daa",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create\t: 'server.php/sipas/disposisi/create',",
                    "read \t: 'server.php/sipas/disposisi/read',",
                    "update  : 'server.php/sipas/disposisi/update',",
                    "destroy  : 'server.php/sipas/disposisi/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy56",
            "designerId": "ac1325ff-f4a1-4dd5-a802-64194ad8dd10",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader56",
                    "designerId": "c22d56db-9335-4403-a2c1-e2860a8fd84a"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_id"
            },
            "name": "MyField341",
            "designerId": "ff9e333d-5dba-4f51-aa53-07944b8ea404"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_staf"
            },
            "name": "MyField342",
            "designerId": "e38d082a-377c-4647-a9be-4d0e638de31d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_profil"
            },
            "name": "MyField1450",
            "designerId": "2c5e4898-a93c-40d6-8c45-cd41eab3dab0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku"
            },
            "name": "MyField343",
            "designerId": "b053e7f1-6685-444f-a24c-95b5130971a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_profil"
            },
            "name": "MyField1451",
            "designerId": "c1f0a6c0-ea56-4dcc-9a40-c9779beb6502"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_staf"
            },
            "name": "MyField344",
            "designerId": "09f2a020-a3cb-4539-a09d-d5d76b434e43"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_surat"
            },
            "name": "MyField345",
            "designerId": "066fdc48-209c-421b-afbf-101d94c29a49"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_perintah"
            },
            "name": "MyField346",
            "designerId": "e52466bd-fbbf-480d-ab76-5a8e399eb37d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_induk"
            },
            "name": "MyField347",
            "designerId": "377d8b8f-cdc8-42ea-94fd-fd4926f25692"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model"
            },
            "name": "MyField348",
            "designerId": "b03fa627-b2ce-4d76-9904-2dd61dba1b5e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_nomor"
            },
            "name": "MyField349",
            "designerId": "fffcf9d3-f77d-46fd-9263-6bab38fa4feb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_tgl",
                "type": "date"
            },
            "name": "MyField350",
            "designerId": "d500db26-66df-4b58-97eb-46d65b61b424"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pesan"
            },
            "name": "MyField351",
            "designerId": "406f5895-8ec9-4a6d-9592-f283bd18736d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_istunggal",
                "type": "int"
            },
            "name": "MyField352",
            "designerId": "ff8ef3f3-7f17-4d65-8b51-7e1909c1cb73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_israhasia",
                "type": "boolean"
            },
            "name": "MyField353",
            "designerId": "97a82969-aded-49e0-8262-937b514fb610"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_isbaca",
                "type": "int"
            },
            "name": "MyField196",
            "designerId": "a242be95-96fa-4747-a38e-c8a6f9bffd79"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_baca_tgl",
                "type": "date"
            },
            "name": "MyField354",
            "designerId": "f0d04517-48e0-4318-84f5-f3335180b539"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_iscabut",
                "type": "int"
            },
            "name": "MyField315",
            "designerId": "06d5a250-2e32-4743-9060-da2367bcdd4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_tgl",
                "type": "date"
            },
            "name": "MyField355",
            "designerId": "3e16aedf-a81f-42d7-bb78-29030dd70b4c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_ispulih",
                "type": "int"
            },
            "name": "MyField337",
            "designerId": "13fc8a15-bf11-40bd-a1a5-74b0f04afa5d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_tgl",
                "type": "date"
            },
            "name": "MyField356",
            "designerId": "9949f444-7f89-4d4c-85a1-d4af95067cdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_induk"
            },
            "name": "MyField358",
            "designerId": "a37ac601-ff1c-49bc-85f5-048db9c92cf6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_properti"
            },
            "name": "MyField359",
            "designerId": "8c97aa8b-05e7-4190-8034-908aa7b15c27"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_id"
            },
            "name": "MyField362",
            "designerId": "037ec770-33e0-48eb-965a-b978e662a7cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_kode"
            },
            "name": "MyField363",
            "designerId": "7e18f760-9049-4eb2-85b1-3174c98638ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_nama"
            },
            "name": "MyField364",
            "designerId": "ac56a523-47f1-428c-8bd0-ddb21cab777b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit"
            },
            "name": "MyField365",
            "designerId": "ec39f7c3-000d-4b09-a30d-4da1145efc4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_isaktif",
                "type": "int"
            },
            "name": "MyField366",
            "designerId": "1d76113e-cf98-4a34-b2be-d9ca8d8ada87"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit_nama"
            },
            "name": "MyField372",
            "designerId": "58b51a7b-c616-4eb4-8795-fa4b5b4e6638"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan"
            },
            "name": "MyField373",
            "designerId": "b2b2afd4-eed8-4675-bb2d-1bfce34b2032"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan_nama"
            },
            "name": "MyField374",
            "designerId": "a681be07-6bf5-4252-a124-a21fb1488078"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_id"
            },
            "name": "MyField375",
            "designerId": "a22d0431-b2ca-4709-9926-6fef59c51cfc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_kode"
            },
            "name": "MyField376",
            "designerId": "33093922-1397-490d-ba05-0bf35f16c81c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_nama"
            },
            "name": "MyField379",
            "designerId": "c7b7e7e3-b2a8-4146-9747-deade597a62e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit"
            },
            "name": "MyField380",
            "designerId": "cd928f14-6d67-453f-a2a6-3913a4edce6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_isaktif",
                "type": "int"
            },
            "name": "MyField381",
            "designerId": "aa328584-4f7f-4a15-9bbf-0b8699031ba0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit_nama"
            },
            "name": "MyField382",
            "designerId": "f4437a20-5be8-4d9b-b595-ff95644e16c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan"
            },
            "name": "MyField383",
            "designerId": "bac0ac28-2abb-42be-9a7d-db1d2f88b095"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan_nama"
            },
            "name": "MyField384",
            "designerId": "a53d37f4-6361-45ed-8809-fa2c710f9863"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_id"
            },
            "name": "MyField385",
            "designerId": "2110a295-2ac1-4480-bc08-4821c7acf115"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_kode"
            },
            "name": "MyField387",
            "designerId": "ef4fbccd-e176-400a-916b-e485b4ce4c4c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_nama"
            },
            "name": "MyField389",
            "designerId": "0176e82c-cc5c-4a39-9a97-5621b145f1b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit"
            },
            "name": "MyField390",
            "designerId": "95ab5e74-8c9c-4253-8a27-bb5113320215"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_isaktif",
                "type": "int"
            },
            "name": "MyField391",
            "designerId": "b5d96e6d-6ebc-4281-a4c6-2b3c2318c95c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit_nama"
            },
            "name": "MyField392",
            "designerId": "6a91da2f-f9e1-47df-8c7c-c2837ace7945"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan"
            },
            "name": "MyField393",
            "designerId": "a4965145-5cd8-4fd1-8d85-2792973151fb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan_nama"
            },
            "name": "MyField394",
            "designerId": "0fef453d-9223-4f9a-aab5-c75fb2d9d188"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField396",
            "designerId": "6b6af676-592e-42ed-af3c-eabce9b183df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField397",
            "designerId": "c1b5e51c-d025-4f79-9282-c439bbbdffd6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField399",
            "designerId": "46f6f62c-cc1a-45f5-8e66-8d129521e7c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model_sub"
            },
            "name": "MyField1637",
            "designerId": "2bb060b6-3bda-4362-90e6-18d27f835c91"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField401",
            "designerId": "8bc0527e-68ca-469f-bb12-5cc8cb5ed2c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField404",
            "designerId": "14095222-d79a-4c4d-a951-ac558c0843f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField405",
            "designerId": "d34c3192-766c-4c99-945c-1652d9b70f1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField406",
            "designerId": "51c36c5e-892c-416e-a74e-147b683d7268"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField407",
            "designerId": "b7a80ae0-8b51-47e4-83b2-6060c9089926"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField418",
            "designerId": "99697954-d34f-4c02-9671-34f58b1343a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField420",
            "designerId": "a86a0623-5c0e-46c2-894f-46ffbb9aff38"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField422",
            "designerId": "de169c4e-36d2-44ac-8866-63f2cfa9ee1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField425",
            "designerId": "8aba6a5f-c981-4c01-8532-cbadfe5d256b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField431",
            "designerId": "1a885ea6-38ee-434c-9562-3d3b734ff156"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField432",
            "designerId": "8e72afd4-e0dc-42a7-bf31-3f9baa7b4f86"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField437",
            "designerId": "b88c0d78-802e-46c0-b9a2-4d8294a18324"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField438",
            "designerId": "09e610f1-82d4-414f-af23-9447e9ac730a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField439",
            "designerId": "dca13cd5-d426-4806-95a1-8dd907bcd7d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField440",
            "designerId": "3806d036-68e0-4f97-9877-ed7b32bfab65"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField441",
            "designerId": "c841484d-9205-4987-a162-ca9252fff2e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField442",
            "designerId": "0e761b89-8bc5-41e1-be9d-3d7afd38d59e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField443",
            "designerId": "7e6ea0af-6aed-465c-aebd-1c54b96861f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField444",
            "designerId": "85f478e1-59c1-434e-bbd7-39f9f3baf105"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField445",
            "designerId": "36ecade0-8b09-465a-b2f6-36c026db93ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField446",
            "designerId": "91225d91-ae52-49b5-8381-f2394e67f462"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField447",
            "designerId": "50a40bcd-0950-40b9-a861-4ce23b5b4c4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField448",
            "designerId": "f485316a-4976-44ee-9035-824fdbd13b21"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField449",
            "designerId": "c136291f-6d02-4a30-8f13-92109efdc6cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField450",
            "designerId": "083043a6-0976-4e2f-ae91-746b936d9db3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField451",
            "designerId": "5d7d822c-75f0-40b2-9fe8-5e0d0e5db4c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut",
                "type": "int"
            },
            "name": "MyField452",
            "designerId": "751834e7-83c3-4696-a4b2-0e562a7ccc14"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField453",
            "designerId": "3bb1772c-3390-469f-a2a2-26ca68f8b1b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1452",
            "designerId": "3d29ee8e-0666-4c65-bd9a-8cfa81bcd30b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju"
            },
            "name": "MyField1629",
            "designerId": "62ebfc93-9cf2-4edf-a374-b14dffa571a2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_akhir_staf"
            },
            "name": "MyField1630",
            "designerId": "25c38fd4-36e7-4699-898e-c85a15e4b773"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju_isurut",
                "type": "int"
            },
            "name": "MyField452",
            "designerId": "fa18b13d-c9c5-4928-b9c1-03e6ab2e8048"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField454",
            "designerId": "7e5c446b-2fcf-40f7-a899-7fc9e1e04339"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField455",
            "designerId": "00721c35-7c22-4777-9abf-10e37291905e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1453",
            "designerId": "b6780b5e-bef8-4867-8be0-2e2f960a8e33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField456",
            "designerId": "ff85d368-4e4e-42a7-bab3-076c249435dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField457",
            "designerId": "4504d28c-903c-4519-8394-6fa7f4a41679"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1454",
            "designerId": "ff2c1424-05cc-48cc-b4f7-64c1ed5d769f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField458",
            "designerId": "3b2879cd-ab1e-4063-905a-ca944f1998ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField459",
            "designerId": "cf74ba3c-9017-4c91-b2f9-aff8a0db1b88"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField460",
            "designerId": "48834585-82b1-4d6b-a93a-50f6d925bc3e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField461",
            "designerId": "dd845a38-d325-42e6-a7b3-9e1acc74329f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField462",
            "designerId": "1583de36-d1cb-43db-8b9f-c3ed621c5598"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField463",
            "designerId": "cb75f669-eed6-410f-98c9-96d0dc774fda"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField464",
            "designerId": "46193e23-947a-441c-874c-c87841a13079"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_isaktif",
                "type": "int"
            },
            "name": "MyField468",
            "designerId": "1243da2a-8c5c-4009-8597-780912ffb4dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_properti"
            },
            "name": "MyField469",
            "designerId": "5ac3c34a-c5c5-47d3-b19e-0808ef82eb6b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField471",
            "designerId": "b4e0bbb0-338c-44c5-b98a-70e7f50ede9b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField472",
            "designerId": "7d3a5b59-e33e-4c6b-8413-646c965de91b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField473",
            "designerId": "6e588d14-d670-4a43-9e58-7a6dd6ea6445"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_retensi"
            },
            "name": "MyField474",
            "designerId": "2e32ec50-583e-4378-b4cc-373c0b689ca7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_isaktif",
                "type": "int"
            },
            "name": "MyField475",
            "designerId": "2233125a-5a0f-46bc-b0b7-5d141d13c688"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_properti"
            },
            "name": "MyField476",
            "designerId": "b1fa7405-4bab-48c4-81fe-6876924e1510"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField480",
            "designerId": "4d0d8d74-e030-4678-8807-45ff438a201b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField482",
            "designerId": "3880336f-1ab6-4522-b8c4-ab6e49188c4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField483",
            "designerId": "d1f5a51e-a30a-49ee-99f0-95ed9d1788a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_isaktif",
                "type": "int"
            },
            "name": "MyField484",
            "designerId": "da9f06a8-9066-480a-8616-860571c803b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_properti"
            },
            "name": "MyField485",
            "designerId": "9e609a2c-c43c-4ecd-867d-ce69b6f78609"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField486",
            "designerId": "d9b2cce9-5f4c-4a67-b5c4-c63d4ad4ae8e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField487",
            "designerId": "8d50d73d-aa6c-4e7a-93f0-d7970a5d2ec3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField488",
            "designerId": "5fb52e4f-95d4-452d-a2e4-d3c32cc60e63"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_isaktif",
                "type": "int"
            },
            "name": "MyField489",
            "designerId": "b24722bb-df83-4911-a520-df0dc3060730"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_properti"
            },
            "name": "MyField490",
            "designerId": "96374368-6bba-450c-8fb5-7292373e0488"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField491",
            "designerId": "abe4514a-2ca0-4d3b-bc81-7c687f3e9cb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField492",
            "designerId": "7a336bc1-562f-484c-918b-cafe70860ff7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField493",
            "designerId": "b0b4111c-8b9b-41a0-84de-3e227e567811"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk"
            },
            "name": "MyField494",
            "designerId": "a2a073df-a7e3-4838-ab91-381c7d77ca6f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_isaktif",
                "type": "int"
            },
            "name": "MyField495",
            "designerId": "2bece59f-e9c2-4256-9ba6-a7d6dab92695"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_properti"
            },
            "name": "MyField496",
            "designerId": "14b54107-7f2b-4ce8-acba-ec014d013a94"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField497",
            "designerId": "4144f6c5-3895-4bd8-8263-b7a4395fbf0d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField498",
            "designerId": "245f8289-84f0-438d-9db7-a98849545f1d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField499",
            "designerId": "041ce0cd-a845-4e4c-8f2f-07bd2017121e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_induk"
            },
            "name": "MyField500",
            "designerId": "9a769462-4b95-4d22-812c-a53416a5677f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_isaktif",
                "type": "int"
            },
            "name": "MyField501",
            "designerId": "38776327-bdb5-4394-9aa4-a3f362f66e89"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_properti"
            },
            "name": "MyField502",
            "designerId": "eac59836-111a-40ad-aacf-efe3679b3fe6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_id"
            },
            "name": "MyField503",
            "designerId": "44362599-3488-4f5f-bb14-fc77ac01a9e6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_nama"
            },
            "name": "MyField507",
            "designerId": "60f51b44-6544-491a-a1ab-0eedeb5ca1bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_kode"
            },
            "name": "MyField508",
            "designerId": "094020a9-7f12-4b1b-9069-a3fea3ee0132"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_isaktif",
                "type": "int"
            },
            "name": "MyField509",
            "designerId": "9d7d5aba-0c39-4841-915b-8fd04457aae1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_properti"
            },
            "name": "MyField510",
            "designerId": "1a5bef2b-ec60-43a8-a162-686918929f3c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_id"
            },
            "name": "MyField519",
            "designerId": "22cbd56e-f1f0-4032-b4a7-2473cda8633e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama"
            },
            "name": "MyField520",
            "designerId": "74b70e8a-4c7d-43da-bd84-fb5f60a43997"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_hari"
            },
            "name": "MyField525",
            "designerId": "f2f28cc1-37d6-43f8-b281-ba1f579de92f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_isaktif",
                "type": "int"
            },
            "name": "MyField526",
            "designerId": "82b57c9a-0850-4003-b72e-5974114765ae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_properti"
            },
            "name": "MyField527",
            "designerId": "a8f9f77b-fbd3-4126-9ffb-4c8d8520a2da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_id"
            },
            "name": "MyField528",
            "designerId": "2c3bf1c8-0306-4484-bdd5-0edb3d77474f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_nomor"
            },
            "name": "MyField529",
            "designerId": "fb21d5af-e0b8-4b16-8f0a-9bd052a61e62"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_perihal"
            },
            "name": "MyField530",
            "designerId": "68c29f09-b881-47f1-9053-56fea209ba5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_pengirim"
            },
            "name": "MyField531",
            "designerId": "6d0a57e6-1a17-4d84-a931-edd639e35fb9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_penerima"
            },
            "name": "MyField532",
            "designerId": "3c30092c-db3c-4e21-8734-f46da268614d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_isinternal"
            },
            "name": "MyField533",
            "designerId": "ff7f5047-39ed-4b66-9a79-f6c348829bda"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_properti"
            },
            "name": "MyField534",
            "designerId": "f5e2a162-476d-440a-9c58-3846505b8068"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "iscabut",
                "type": "int"
            },
            "name": "MyField887",
            "designerId": "16cee57a-2e41-4d65-ae22-9bedc688b250"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_prioritas_tgl",
                "type": "date"
            },
            "name": "MyField892",
            "designerId": "06eb15ef-a0fa-42dd-be15-c5fe59a7eca0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_useprioritas",
                "type": null
            },
            "name": "MyField552",
            "designerId": "2549aec5-e279-4675-8872-729aa6814b7f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "isarahan",
                "type": "int"
            },
            "name": "MyField1277",
            "designerId": "fe44fd9e-2339-4d0b-b946-32f00f3dd55b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "cabut",
                "implHandler": [
                    "config = Ext.apply({",
                    "    pencabut: config.pencabut,",
                    "    iscabut: config.iscabut,",
                    "    callback: Ext.emptyFn,",
                    "    success: Ext.emptyFn,",
                    "    failure: Ext.emptyFn,",
                    "    scope: this",
                    "}, config);",
                    "",
                    "this.set({",
                    "    'disposisi_cabut_tgl': new Date(),",
                    "    'disposisi_cabut_staf' : config.pencabut,",
                    "    'iscabut' : config.iscabut",
                    "});",
                    "this.save(config);"
                ]
            },
            "name": "cabut",
            "designerId": "4ff2c822-e8df-4214-9000-936ec64f584c"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "retractedStatus",
                "implHandler": [
                    "return{",
                    "    AKTIF: 0,",
                    "    CABUT: 1",
                    "};"
                ]
            },
            "name": "retractedStatus",
            "designerId": "906a1cc8-cc91-4c67-a709-5decfe4a3214"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "useprioritas",
                    "prioritas_tgl",
                    "aksi"
                ],
                "fn": "renderPrioritas",
                "implHandler": [
                    "if(useprioritas === \"1\" && !Ext.isEmpty(prioritas_tgl)){",
                    "    var tanggal = new Date(),",
                    "        prioritas_tgl = prioritas_tgl,",
                    "        tanggal_display = Ext.util.Format.date(prioritas_tgl, 'd M Y');",
                    "",
                    "    prioritas_tgl.setHours(0,0,0,0);",
                    "    tanggal.setHours(0,0,0,0);",
                    "    var isprioritas = (prioritas_tgl < tanggal)? 1 : 0;",
                    "",
                    "    if(isprioritas){",
                    "        if(aksi){",
                    "            return '<span>Sudah ada tindakkan</span>';",
                    "        }else{",
                    "            return '<span class=\"badge badge-solid margin-right-4\"><i class=\"icon ion-md-calendar red-600-i\"></i></span><span class=\"red\">Sampai '+tanggal_display+'</span>';",
                    "        }",
                    "    }else{",
                    "        if(aksi){",
                    "            return '<span>Sudah ada tindakkan</span>';",
                    "        }else{",
                    "            return '<span class=\"badge badge-solid margin-right-4\"><i class=\"icon ion-md-calendar red-600-i\"></i></span><span>Sampai '+tanggal_display+'</span>';",
                    "        }",
                    "    }",
                    "}else{",
                    "    return '<span class=\"alternative\">(Tanpa Urgensi)</span>';",
                    "}"
                ]
            },
            "name": "renderPrioritas",
            "designerId": "aa4337f4-2158-40c9-bee1-16abbdd454d9"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "disposisi_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "SetSurat"
            },
            "name": "MyHasOneAssociation23",
            "designerId": "82165d67-338f-4068-8e6d-99cffcf92cb0"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getInduk",
                "foreignKey": "disposisi_induk",
                "getterName": "getInduk",
                "model": "Sipas.disposisi.Masuk",
                "primaryKey": "disposisi_masuk_id",
                "setterName": "SetInduk"
            },
            "name": "MyHasOneAssociation15",
            "designerId": "81ed0fa2-0d47-4a30-bd42-2c004de4d500"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getPengirim",
                "foreignKey": "disposisi_staf",
                "getterName": "getPengirim",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setPengirim"
            },
            "name": "MyHasOneAssociation31",
            "designerId": "88579bd7-c3d0-4eda-ab3c-94fe279e942d"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchPenerima",
                "foreignKey": "disposisi_masuk_disposisi",
                "model": "Sipas.disposisi.Masuk",
                "name": "fetchPenerima",
                "primaryKey": "disposisi_id"
            },
            "name": "MyHasManyAssociation9",
            "designerId": "767ffccc-0c9b-408a-a117-b2a0488ecb83"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1012",
            "designerId": "d97f3860-0ee4-4c17-aacb-102e4347b529"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model_sub",
                "type": "int"
            },
            "name": "MyField1090",
            "designerId": "dff8e50c-4b2d-46de-9713-f89786a641c0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_color"
            },
            "name": "MyField1169",
            "designerId": "8a339964-f1c8-4efb-a413-71183f72c06c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_id"
            },
            "name": "MyField1201",
            "designerId": "c4ba552d-1ed4-43c1-8142-58e7cf37766d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_kode"
            },
            "name": "MyField1206",
            "designerId": "251f9319-09b5-47b8-8f71-a703b78a2623"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_nama"
            },
            "name": "MyField1207",
            "designerId": "db3d7726-99f2-4de0-8bf8-cddee3b94dc7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_isbatal"
            },
            "name": "MyField1433",
            "designerId": "6df802fe-9e64-4379-98b4-c938a859e4d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ismusnah"
            },
            "name": "MyField1434",
            "designerId": "ea3d10ea-5e54-4ef9-bd18-4081e0fe6841"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_iscabut"
            },
            "name": "MyField1496",
            "designerId": "65358f53-e672-4254-86dc-e3044f11908e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_rahasia_asisten",
                "type": "int"
            },
            "name": "MyField1543",
            "designerId": "19215a46-4d8c-4cbe-9c2c-088809fed6eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_rahasia_pgs",
                "type": "int"
            },
            "name": "MyField1590",
            "designerId": "fdbc0920-5625-46c2-89e5-d87c27c71057"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1546",
            "designerId": "b6380ce2-b57c-42e6-830a-74ce8150fc58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_profil_isganti",
                "type": "int"
            },
            "name": "MyField1459",
            "designerId": "75d20206-a016-4306-8453-fb1ade4898d5"
        }
    ]
}