{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.sistem.backup.Running",
        "idProperty": "backup_id"
    },
    "name": "MyModel",
    "designerId": "8f555ddf-dc3f-4d40-8945-97a6ce8bd40d",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "backup_id"
            },
            "name": "MyField",
            "designerId": "c1e676cb-1031-4e59-b813-3aeb9b78abbd"
        }
    ]
}