{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Ulasan",
        "idProperty": "surat_ulasan_id"
    },
    "name": "Sipas.Jenis1",
    "designerId": "a996a57d-a85c-451f-9009-152b87f5e248",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/surat_ulasan/create',",
                    "    read \t: 'server.php/sipas/surat_ulasan/read',",
                    "    update \t: 'server.php/sipas/surat_ulasan/update',",
                    "    destroy : 'server.php/sipas/surat_ulasan/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy11",
            "designerId": "7631aba9-e854-4a92-942a-49c6bfaa93d8",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader11",
                    "designerId": "3d4e248f-8146-40dd-891b-87a077704a4d"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_id"
            },
            "name": "MyField38",
            "designerId": "c7b12489-393e-4c99-99f0-bbdb1348d2dd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_ulasan"
            },
            "name": "MyField39",
            "designerId": "b65408f4-97e1-40cd-8015-46ca5e9917a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_staf"
            },
            "name": "MyField971",
            "designerId": "f6acaf56-34d0-4734-875b-9cc9d772da83"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_tgl",
                "type": "date"
            },
            "name": "MyField972",
            "designerId": "981bccb7-872b-4266-bb12-fb2f9851a6a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_nilai",
                "type": "int"
            },
            "name": "MyField975",
            "designerId": "4780da9a-d764-4fb8-8dfa-b9fc808b114f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_komentar"
            },
            "name": "MyField976",
            "designerId": "5fad9fcb-0951-40bb-b5db-4942d103e920"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ulasan_surat"
            },
            "name": "MyField1050",
            "designerId": "f1003a6b-a24e-444a-b77e-2acbe7acd13a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_id"
            },
            "name": "MyField1119",
            "designerId": "db85c85f-df9f-4dd6-b47c-4c1a873b4627"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_peran"
            },
            "name": "MyField1120",
            "designerId": "fd3bb31e-1c6a-4fe9-ac0b-64ad7821a728"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_akun"
            },
            "name": "MyField1121",
            "designerId": "88ff2e56-70c9-4d17-bf2f-cfc8375bdba1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_kode"
            },
            "name": "MyField1122",
            "designerId": "72caab2e-832b-4c17-b2e1-907bfe5966bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_nama"
            },
            "name": "MyField1123",
            "designerId": "d6e7dac9-62c6-43cd-b89e-1ce84e7206cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_kelamin"
            },
            "name": "MyField1124",
            "designerId": "f87831ce-9eb8-47b2-ad38-5086ae99c4e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_isaktif"
            },
            "name": "MyField1125",
            "designerId": "5142ddb0-c318-4d3b-9d07-a56cc7fc799e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_unit"
            },
            "name": "MyField1126",
            "designerId": "330d0cc2-95d3-45af-8253-18af86a01868"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_jabatan"
            },
            "name": "MyField1127",
            "designerId": "d70069f4-ae4e-410a-867b-3e1fcc9bb8d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_properti"
            },
            "name": "MyField1128",
            "designerId": "a910d7fa-2592-4d57-80dd-2860eaa301d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_buat_tgl"
            },
            "name": "MyField1129",
            "designerId": "ec1fff05-e6da-4017-a63f-627c49270fd1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_id"
            },
            "name": "MyField1130",
            "designerId": "9a2b5c12-5c5b-4fd8-ad12-257d9656184f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_kode"
            },
            "name": "MyField1131",
            "designerId": "f5d471c4-7038-4724-a97e-35add82369b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_nama"
            },
            "name": "MyField1132",
            "designerId": "e6e45828-ff93-4477-aaa2-3b6cff87db5e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit"
            },
            "name": "MyField1133",
            "designerId": "0d8bc48e-d557-4e0b-b761-93a5f1c24dcb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit_nama"
            },
            "name": "MyField1134",
            "designerId": "70ec55ad-d121-4197-adc0-cada757059a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit_rubrik"
            },
            "name": "MyField1135",
            "designerId": "23f86493-f526-4f7d-ab93-806031232a13"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit_kode"
            },
            "name": "MyField1136",
            "designerId": "a736f042-019f-48c4-a681-32b714e57757"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan"
            },
            "name": "MyField1137",
            "designerId": "4730899b-a0b8-4179-bb21-e53907f4a44d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan_nama"
            },
            "name": "MyField1138",
            "designerId": "5d344449-c541-48c8-890a-662014e7497d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan_kode"
            },
            "name": "MyField1139",
            "designerId": "7b422ab7-a4ee-4ee6-9415-798b269cff52"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "val",
                    "record"
                ],
                "fn": "renderPegawai",
                "implHandler": [
                    "var record = record,",
                    "    id = record.get('pengulas_id'),",
                    "    nama = record.get('pengulas_nama'),",
                    "    jabatan = record.get('pengulas_jabatan_nama'),",
                    "    unitkerja = record.get('pengulas_unit_nama');",
                    "",
                    "var tpl = new Ext.Template([",
                    "    \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                    "    \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-32'>\"+",
                    "    \"</div><div class='cell-text'><div class='subtext'>{staf_nama}</div><div class='supporttext supporttext-dark'>{jabatan_nama} - {unit_nama}</div></div>\"+",
                    "    \"</div>\"",
                    "]);",
                    "",
                    "return tpl.apply({",
                    "    'staf_id' : id,",
                    "    'staf_nama' : nama,",
                    "    'jabatan_nama' : jabatan,",
                    "    'unit_nama' : unitkerja",
                    "});"
                ]
            },
            "name": "renderPegawai",
            "designerId": "686c58e3-e79e-472f-bba4-ca005c313c0c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "suratulasan_isbaca",
                "type": "int"
            },
            "name": "MyField1153",
            "designerId": "02dab57a-7726-44ec-b03f-e2ac0a1d7a80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "suratulasan_baca_tgl",
                "type": "int"
            },
            "name": "MyField1154",
            "designerId": "c4b24e34-9ec3-4d27-95b6-84a1f4fd6b99"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "suratulasan_baca_staf"
            },
            "name": "MyField1155",
            "designerId": "4e6edf8b-e459-4695-ab93-7514047de60a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField1156",
            "designerId": "8e3cf86d-0f58-4ddc-a266-2c0920f7b564"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField1157",
            "designerId": "2c3a98d8-2e14-4d3c-9732-5eb24e4a3c78"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_jabatan_nama"
            },
            "name": "MyField1160",
            "designerId": "539590a8-a00e-487c-ae96-aa4e3e71ff92"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pengulas_unit_nama"
            },
            "name": "MyField1161",
            "designerId": "525bb4dc-d98c-41e8-a517-f872597ec3c5"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "surat_ulasan_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation34",
            "designerId": "835c8893-b668-4fd3-bbc0-eea5b8ddc693"
        }
    ]
}