{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.libnomor.jabatan.Penyetuju",
        "idProperty": "jabatan_id"
    },
    "name": "Sipas.Jabatan1",
    "designerId": "7845d63b-57cc-4fff-ae63-3e264f387d9b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField4",
            "designerId": "783e393e-b64e-48e3-ac20-7df9e805967e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField5",
            "designerId": "e60a130e-b3dd-4c75-88a2-14b7e9b22c80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField6",
            "designerId": "c68c955e-18f9-406d-88de-0d864b3cd451"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk"
            },
            "name": "MyField7",
            "designerId": "de515b90-5e63-41c0-aa22-05fb3b274089"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_keterangan"
            },
            "name": "MyField8",
            "designerId": "e6c9e33d-ec7e-4b48-b908-43446fb2132b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_unit"
            },
            "name": "MyField75",
            "designerId": "d342062e-4551-46fb-8545-d57997cf3ac9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_id"
            },
            "name": "MyField76",
            "designerId": "a4bf1683-1e21-4e73-b851-f477ced900a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_nama"
            },
            "name": "MyField10",
            "designerId": "7dcaabf3-b74c-449e-9b05-907f5a0bb3d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_keterangan"
            },
            "name": "MyField11",
            "designerId": "f7c2c22f-4d22-45e5-bb93-7b3b42a27de9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "'icon ion-md-person'"
                ],
                "name": "iconCls"
            },
            "name": "MyField215",
            "designerId": "790fc1d9-edb3-4036-8493-ebd7ac4f97ed",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('leaf') ? 'icon ion-md-person':'icon ion-md-close grey-600-i';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "2a0591c5-7b66-4460-a62d-e5fb03989c28"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField9",
            "designerId": "c2bdd527-8f55-4332-9b90-d0f2c131806c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField77",
            "designerId": "eda31292-a9ad-4a2e-a8fd-9d4afcf05793"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{\r",
                    "    create\t: 'server.php/sipas/jabatan/create',\r",
                    "    read \t: 'server.php/sipas/jabatan/read',\r",
                    "    update \t: 'server.php/sipas/jabatan/update',\r",
                    "    destroy : 'server.php/sipas/jabatan/destroy'\r",
                    "}"
                ]
            },
            "name": "MyAjaxProxy2",
            "designerId": "abcaf0fc-6794-4cf9-9e74-2c7c8980695d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "868972b7-1f09-4e77-bbc6-fe6f8c893bdd"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getParent",
                "foreignKey": "jabatan_induk",
                "getterName": "getParent",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setParent"
            },
            "name": "MyHasOneAssociation",
            "designerId": "3dbca23d-dacd-4c0d-b452-54a6079ca145"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getUnit",
                "foreignKey": "jabatan_unit",
                "getterName": "getUnit",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setUnit"
            },
            "name": "MyHasOneAssociation6",
            "designerId": "86339288-6318-4e63-9848-64ef763524c0"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchCakupan",
                "foreignKey": "unit_cakupan_jabatan",
                "model": "Sipas.unit.Cakupan",
                "name": "fetchCakupan",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 1000,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/unit_cakupan/read',",
                    "create: 'server.php/sipas/unit_cakupan/create',",
                    "update: 'server.php/sipas/unit_cakupan/update',",
                    "destroy: 'server.php/sipas/unit_cakupan/destroy'",
                    "}",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation18",
            "designerId": "fb749e90-b0f2-4f3e-b377-9808bec96c3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_properti"
            },
            "name": "MyField98",
            "designerId": "43c21f70-fd7f-4040-92fd-9ffa135619f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1",
                    ""
                ],
                "name": "jabatan_isaktif",
                "type": "boolean"
            },
            "name": "MyField78",
            "designerId": "99c8e3c6-3b16-42bf-b3e0-81b0d3ad3729"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1",
                    ""
                ],
                "name": "jabatan_isnomor",
                "type": "boolean"
            },
            "name": "MyField320",
            "designerId": "91b627d3-1aaf-4938-9f3e-4a8cd052c954"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_unit_jumlah",
                "type": "int"
            },
            "name": "MyField1165",
            "designerId": "3434b175-3b17-4b9a-9f4d-de75333920af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_staf_jumlah",
                "type": "int"
            },
            "name": "MyField1184",
            "designerId": "4684c48f-f4b1-4192-b880-3bf08a22cc04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ishapus",
                "type": "boolean"
            },
            "name": "MyField1320",
            "designerId": "2196a91d-2d05-4599-a10d-050b84f9e50b"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_jabatan",
                "model": "Sipas.Staf",
                "name": "fetchStaf",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf/read'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'jabatan_nama'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation20",
            "designerId": "3e06713d-341b-4bb7-b450-266b501c0be7"
        }
    ]
}