{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Staf",
        "idProperty": "staf_id"
    },
    "designerId": "d0bd0fd5-edea-4035-a42c-7594f5988d54",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField12",
            "designerId": "dd33e952-5713-4a07-9772-f18b58803d94"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_profil"
            },
            "name": "MyField1533",
            "designerId": "61e3777c-2ddd-4bee-ab0b-fc2496c9318f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField13",
            "designerId": "a27aeb53-af02-46fe-b628-0763c44eea84"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField14",
            "designerId": "1c07556f-5268-467e-b421-695625fabcff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "staf_kelamin",
                "type": "int"
            },
            "name": "MyField15",
            "designerId": "57c2d6cd-36d2-4195-a53e-4673fd71c653"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "staf_kelamin_text",
                "type": "int"
            },
            "name": "MyField69",
            "designerId": "1d107be8-c707-4325-b80d-15a2b6ab633e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "switch(rec.get('staf_kelamin')){",
                            "    case rec.statics.gender.MALE:",
                            "        return 'Laki-Laki';",
                            "    case rec.statics.gender.FEMALE:",
                            "        return 'Perempuan';",
                            "}"
                        ]
                    },
                    "name": "convert",
                    "designerId": "cdc65a38-6916-450f-8790-fe88ccbbaddd"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_email"
            },
            "name": "MyField17",
            "designerId": "471ef172-9843-418a-95b5-6356b0adc4d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_unit"
            },
            "name": "MyField19",
            "designerId": "ee4e50ed-4e21-4888-8e94-0f946922cf2f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_isaktif",
                "type": "boolean"
            },
            "name": "MyField3",
            "designerId": "ca13bff2-5a34-405c-9a5b-ecacc6091f27"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_ishapus",
                "type": "boolean"
            },
            "name": "MyField1248",
            "designerId": "8f043e4c-45b7-4155-9b5a-644a008f8ae6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_jabatan"
            },
            "name": "MyField20",
            "designerId": "25c6605d-6c49-495b-aa51-c6734273c3ce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_golongan"
            },
            "name": "MyField1668",
            "designerId": "4c2991ec-d471-4445-9c3a-ea6d308bc22a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_sgt"
            },
            "name": "MyField1669",
            "designerId": "3a6795b6-a4f1-40d5-baa4-074683b14744"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_akun"
            },
            "name": "MyField18",
            "designerId": "93ce22c5-2f8a-4ea6-9900-788e2e70fcfd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_peran"
            },
            "name": "MyField144",
            "designerId": "ac4e5dab-e9fa-441d-86b8-abed7c9be247"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_title"
            },
            "name": "MyField21",
            "designerId": "cf8030b1-a83b-4b27-a942-284b72f14d6e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('({staf_kode}) {staf_nama}')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "cff1cadf-585e-45db-a66c-d552e2ca33b3"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_properti"
            },
            "name": "MyField57",
            "designerId": "eb3b8266-e5f5-4586-a42b-451c3e13dd60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField1082",
            "designerId": "b14b1be8-d917-41af-983f-62d75ce353fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField22",
            "designerId": "08318480-7563-4a36-acaf-f8f642b1d6fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField423",
            "designerId": "3127452c-b664-48d1-8506-d428fbea884d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_display"
            },
            "name": "MyField424",
            "designerId": "be3a513e-2670-4886-baa8-9724fdc574e4",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('({unit_nip}) {unit_nama}')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "0defb2f3-de14-4675-8ab7-edad56853e98"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField1081",
            "designerId": "c1bfac84-b207-477f-afa8-e9fe1d1e473d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk"
            },
            "name": "MyField56",
            "designerId": "7d7ba8e0-9f8e-4ecd-9bbc-a61e1e7613b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField23",
            "designerId": "9cb59d2c-2c77-4acd-9535-7fdb065f2ec1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField34",
            "designerId": "11fee9c6-eac9-4cd6-a0e2-db368f2b1f04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isnomor",
                "type": "int"
            },
            "name": "MyField79",
            "designerId": "c0fe6bad-98e4-403c-ba60-3f8b6c72d7e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_id"
            },
            "name": "MyField146",
            "designerId": "a8054600-af8d-4e52-9e99-b36372fa3d53"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_ponsel"
            },
            "name": "MyField402",
            "designerId": "ab4dfba7-619f-45fa-a03e-a1ee8fdf6cdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_nama"
            },
            "name": "MyField147",
            "designerId": "4b2ba9d2-4f85-488c-bc7e-a3774569deb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_sandi_edit",
                "persist": null,
                "type": "boolean"
            },
            "name": "MyField150",
            "designerId": "04232a75-1caa-43aa-9bfe-03f66a4f70a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_sandi"
            },
            "name": "MyField154",
            "designerId": "2e77dd38-dc6d-4087-8523-b8d7ee0ee90e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record"
                        ],
                        "fn": "serialize",
                        "implHandler": [
                            "record.set('akun_sandi');",
                            "if(Ext.isEmpty(value)){",
                            "    return null;",
                            "}else{",
                            "    return CryptoJS.MD5(value).toString();",
                            "}"
                        ]
                    },
                    "name": "serialize",
                    "designerId": "ee1ec4d2-feed-43aa-aa25-d10946bca57b"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_surel"
            },
            "name": "MyField148",
            "designerId": "b535dd2c-752b-4c90-80b2-7f422e66884a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_isaktif",
                "type": "boolean"
            },
            "name": "MyField149",
            "designerId": "afb0f964-7588-426b-b582-06d051f5bb3b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peran_id"
            },
            "name": "MyField151",
            "designerId": "acbfcd68-eee8-4148-a7aa-3d3d0bb5408d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "peran_nama"
            },
            "name": "MyField145",
            "designerId": "14825348-2dad-439a-aba4-8fe931d49846"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_istembusan"
            },
            "name": "MyField478",
            "designerId": "eada7712-945d-4c30-ae83-19915980f75c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_isberkas"
            },
            "name": "MyField317",
            "designerId": "5646d964-0e62-4cf2-8b58-772d5bda1d15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan",
                "type": null
            },
            "name": "MyField35",
            "designerId": "158fcc67-b70e-470b-989e-e7f0171edc3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas",
                "type": null
            },
            "name": "MyField37",
            "designerId": "2991d8f5-74c9-403f-ac57-7e33d793bfe3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField1293",
            "designerId": "6a325721-9e4e-4600-8745-57b6b0e1b9fa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_wakil_jumlah",
                "type": "int"
            },
            "name": "MyField1163",
            "designerId": "2d43807c-3de3-46f4-aa95-28fbf445735c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_atasan_jumlah",
                "type": "int"
            },
            "name": "MyField1164",
            "designerId": "e89eb7ea-bcd4-492e-a06b-b8509583b22f"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/staf/create',",
                    "    read \t: 'server.php/sipas/staf/read',",
                    "    update \t: 'server.php/sipas/staf/update',",
                    "    destroy : 'server.php/sipas/staf/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy3",
            "designerId": "23210cd3-bf6b-46a2-b8f8-a9ff5284ea1d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "599067c0-8857-4872-ab47-c4926a9a1af5"
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSipasStaf",
                "implHandler": [
                    "return Ext.apply(config,{",
                    "    statics : {",
                    "        gender:{",
                    "            MALE: 1,",
                    "            FEMALE: 0",
                    "        }",
                    "    }",
                    "});"
                ]
            },
            "name": "processSipasStaf",
            "designerId": "75854e3d-2dfb-4404-bbec-3fe321b7e98e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "generateGender",
                "implHandler": [
                    "switch(this.get('staf_kelamin')){",
                    "    case this.statics.gender.MALE: return '<span class=\"badge badge-solid margin-right-4\"><i class=\"icon ion-md-male blue-600-i\"></i></span><span class=\"blue-600-i\">Laki-laki</span>';",
                    "    case this.statics.gender.FEMALE: return '<span class=\"badge badge-solid margin-right-4\"><i class=\"icon ion-md-female pink-600-i\"></i></span><span class=\"pink-600-i\">Perempuan</span>';",
                    "}"
                ]
            },
            "name": "generateGender",
            "designerId": "da007387-80e4-4248-a878-e05f9087f8b8"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "v",
                    "rec"
                ],
                "fn": "convertPassword",
                "implHandler": [
                    "this.con"
                ]
            },
            "name": "convertPassword",
            "designerId": "58c1a41a-93a2-4b6e-a23c-e64c200bf3f7"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatan",
                "foreignKey": "staf_jabatan",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation1",
            "designerId": "9494e2c8-534a-4f4f-87aa-b6948fd2c87f"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getGolongan",
                "foreignKey": "staf_golongan",
                "getterName": "getGolongan",
                "model": "Sipas.Golongan",
                "primaryKey": "golongan_id",
                "setterName": "setGolongan"
            },
            "name": "MyHasOneAssociation49",
            "designerId": "3dc3d6fa-8ad8-4e5c-a7e9-91bb00c7139b"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getUnit",
                "foreignKey": "staf_unit",
                "getterName": "getUnit",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setUnit"
            },
            "name": "MyHasOneAssociation2",
            "designerId": "e716a9ea-77de-426c-b6fd-8b8a457f0f4d"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getPeran",
                "foreignKey": "staf_peran",
                "getterName": "getPeran",
                "model": "Sipas.Peran",
                "primaryKey": "peran_id",
                "setterName": "setPeran"
            },
            "name": "MyHasOneAssociation29",
            "designerId": "e00f616c-0660-4124-a8ec-dc4e6683a2bd"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchAsistensi",
                "foreignKey": "staf_wakil_staf",
                "model": "Sipas.staf.Wakil",
                "name": "fetchAsistensi",
                "primaryKey": "staf_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    pageSize: 1000,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf_wakil/asisten',",
                    "            create: 'server.php/sipas/staf_wakil/create',",
                    "            update: 'server.php/sipas/staf_wakil/update',",
                    "            destroy: 'server.php/sipas/staf_wakil/destroy'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'staf_wakil_asisten'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation5",
            "designerId": "24329b29-8625-4a95-be49-ea69e1ef58c1"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchAtasan",
                "foreignKey": "staf_wakil_asisten",
                "model": "Sipas.staf.Wakil",
                "name": "fetchAtasan",
                "primaryKey": "staf_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    pageSize: 1000,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf_wakil/atasan',",
                    "            create: 'server.php/sipas/staf_wakil/create',",
                    "            update: 'server.php/sipas/staf_wakil/update',",
                    "            destroy: 'server.php/sipas/staf_wakil/destroy'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'staf_wakil_staf'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation16",
            "designerId": "3dcb4e31-e648-4b38-b31d-c41d5a0f09aa"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": null,
                "foreignKey": "staf_tim_anggota_staf",
                "model": "Sipas.staf.tim.Anggota",
                "name": "fetchTim",
                "primaryKey": "staf_id",
                "storeConfig": [
                    "{",
                    "                remoteFilter: false,",
                    "                remoteSort: false,",
                    "                remoteGroup: false,",
                    "                pageSize: 1000,",
                    "                proxy: {",
                    "                    type: 'ajax',",
                    "                    reader: {",
                    "                        root: 'data'",
                    "                    },",
                    "                    api: {",
                    "                        read: 'server.php/sipas/staf_tim_anggota/read',",
                    "                        create: 'server.php/sipas/staf_tim_anggota/create',",
                    "                        update: 'server.php/sipas/staf_tim_anggota/update',",
                    "                        destroy: 'server.php/sipas/staf_tim_anggota/destroy'",
                    "                    }",
                    "                }",
                    "            }"
                ]
            },
            "name": "MyHasManyAssociation3",
            "designerId": "33ade3b4-5310-4c42-b921-92b0c48e60c3"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "val",
                    "record"
                ],
                "fn": "renderPegawai",
                "implHandler": [
                    "var record = record,",
                    "    id = record.get('staf_id'),",
                    "    nama = record.get('staf_nama'),",
                    "    jabatan = record.get('jabatan_nama') ? record.get('jabatan_nama') : '(Tidak ada jabatan)',",
                    "    unit = record.get('unit_nama') ? record.get('unit_nama') : '(Tidak ada unit)';",
                    "",
                    "var tpl = new Ext.Template([",
                    "    \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                    "    \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-32'>\"+",
                    "    \"</div><div class='cell-text'><div class='subtext ellipsis'>{staf_nama}</div><div class='supporttext supporttext-dark ellipsis'>{jabatan_nama} - {unit_nama}</div></div>\"+",
                    "    \"</div>\"",
                    "]);",
                    "",
                    "if (!nama){",
                    "    nama = '<span class=\"supporttet\">(Tidak Ada Nama)</span>';",
                    "}",
                    "if (jabatan === null || jabatan === '' || !jabatan){",
                    "    jabatan = '(Tidak ada jabatan)';",
                    "}",
                    "if (unit === null || unit === '' || !unit){",
                    "    unit = '(Tidak ada unit)';",
                    "}",
                    "",
                    "return tpl.apply({",
                    "    'staf_id' : id,",
                    "    'staf_nama' : nama,",
                    "    'jabatan_nama' : jabatan,",
                    "    'unit_nama' : unit",
                    "});"
                ]
            },
            "name": "renderPegawai",
            "designerId": "7bd5e9c9-0bc3-4158-898c-9963276f910c"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id",
                    "name",
                    "jabatan",
                    "unit",
                    "record"
                ],
                "fn": "renderRead",
                "implHandler": [
                    "if(record.get('disposisi_masuk_baca_tgl')){",
                    "    var tpl = new Ext.Template([",
                    "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                    "        \"<img src='server.php/sipas/staf/get_image/foto?id={id}' class='img img-circle img-32'>\"+",
                    "        \"</div><div class='cell-text'>\"+",
                    "        \"<div class='subtext ellipsis'>{nama}</div>\"+",
                    "        \"<div class='supporttext supporttext-dark ellipsis'>{jabatan} - {unit}</div>\"+",
                    "        \"</div></div>\"",
                    "    ]);",
                    "}else{",
                    "    var tpl = new Ext.Template([",
                    "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                    "        \"<img src='server.php/sipas/staf/get_image/foto?id={id}' class='img img-circle img-32'>\"+",
                    "        \"</div><div class='cell-text'>\"+",
                    "        \"<div class='subtext bold ellipsis'>{nama}</div>\"+",
                    "        \"<div class='supporttext bold ellipsis'>{jabatan} - {unit}</div>\"+",
                    "        \"</div></div>\"",
                    "    ]);",
                    "}",
                    "",
                    "if (name === null || name === '' || !name){",
                    "    name = '<span class=\"supporttext\">(Tidak Ada Nama)</span>';",
                    "}",
                    "if (jabatan === null || jabatan === '' || !jabatan){",
                    "    jabatan = '(Tidak ada jabatan)';",
                    "}",
                    "if (unit === null || unit === '' || !unit){",
                    "    unit = '(Tidak ada unit)';",
                    "}",
                    "",
                    "return tpl.apply({",
                    "    'id' : id,",
                    "    'nama' : name,",
                    "    'jabatan' : jabatan,",
                    "    'unit' : unit",
                    "});"
                ]
            },
            "name": "renderRead",
            "designerId": "c15a59a6-d30c-4caf-bddc-87a94b878243"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id",
                    "name",
                    "jabatan",
                    "unit",
                    "record"
                ],
                "fn": "renderPegawaiList",
                "implHandler": [
                    "",
                    "var tpl = new Ext.Template([",
                    "    \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                    "    \"<img src='server.php/sipas/staf/get_image/foto?id={id}' class='img img-circle img-32'>\"+",
                    "    \"</div><div class='cell-text'><div class='subtext ellipsis'>{nama}</div><div class='supporttext supporttext-dark ellipsis'>{jabatan} - {unit}</div></div>\"+",
                    "    \"</div>\"",
                    "]);",
                    "",
                    "if (name === null || name === '' || !name){",
                    "    name = '<span class=\"supporttext\">(Tidak Ada Nama)</span>';",
                    "}",
                    "if (jabatan === null || jabatan === '' || !jabatan){",
                    "    jabatan = '(Tidak ada jabatan)';",
                    "}",
                    "if (unit === null || unit === '' || !unit){",
                    "    unit = '(Tidak ada unit)';",
                    "}",
                    "",
                    "return tpl.apply({",
                    "    'id' : id,",
                    "    'nama' : name,",
                    "    'jabatan' : jabatan,",
                    "    'unit' : unit",
                    "});"
                ]
            },
            "name": "renderPegawaiList",
            "designerId": "d9fa83b4-057f-411c-8aaa-57c515ec59a1"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id",
                    "name",
                    "jabatan",
                    "unit",
                    "additional",
                    "use_url"
                ],
                "fn": "renderPegawaiAdditional",
                "implHandler": [
                    "if (!use_url){",
                    "    id = 'server.php/sipas/staf/get_image/foto?id='+id;",
                    "}",
                    "",
                    "var tpl = new Ext.XTemplate([\"<div class='cell-row'><div class='cell-visual cell-visual-left'>\",",
                    "    \t\"<img src='{id}' class='img img-circle img-32'>\",",
                    "    \"</div>\",",
                    "    \"<div class='cell-text'>\",",
                    "    \t\"<div class='subtext ellipsis'>{nama}</div>\",",
                    "    \t\"<div class='supporttext supporttext-dark ellipsis'>{jabatan} - {unit}</div>\",",
                    "    \t\"<div class='supporttext supporttext-dark ellipsis'>{additional}</div>\",",
                    "    \"</div></div>\"",
                    "]);",
                    "",
                    "if (name === null || name === '' || !name){",
                    "    name = '<span class=\"supporttext\">(Tidak Ada Nama)</span>';",
                    "}",
                    "if (jabatan === null || jabatan === '' || !jabatan){",
                    "    jabatan = '(Tidak ada jabatan)';",
                    "}",
                    "if (unit === null || unit === '' || !unit){",
                    "    unit = '(Tidak ada unit)';",
                    "}",
                    "",
                    "return tpl.apply({",
                    "    id : id,",
                    "    nama : name,",
                    "    jabatan : jabatan,",
                    "    unit : unit,",
                    "    additional : additional",
                    "});"
                ]
            },
            "name": "renderPegawaiAdditional",
            "designerId": "40028e33-e867-40c5-80cd-ab6d9aaf1bd8"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "title",
                    "idPengirim",
                    "namaPengirim",
                    "jabatanPengirim",
                    "unitPengirim",
                    "infoPengirim",
                    "rahasia",
                    "arahanPengirim",
                    "additional",
                    "respon",
                    "disposisi",
                    "cabut"
                ],
                "fn": "renderDisposisiSama",
                "implHandler": [
                    "idPengirim = 'server.php/sipas/staf/get_image/foto?id='+idPengirim;",
                    "",
                    "var tpl = new Ext.XTemplate([",
                    "    \"<div class='titletext margin-left-12'>{title}</div>\"+",
                    "    \"<div class='cell-row margin-top-4 margin-left-12'>\"+",
                    "    \"<div class='cell-visual cell-visual-left'>\",",
                    "    \"<img src='{idPengirim}' class='img img-circle img-32'>\",",
                    "    \"</div>\",",
                    "    \"<div class='cell-text'>\",",
                    "    \"<div class='subtext'>{namaPengirim}</div>\",",
                    "    \"<div class='supporttext supporttext-dark'>{jabatanPengirim} - {unitPengirim}</div>\",",
                    "    \"</div>\"+",
                    "    \"</div>\"+",
                    "    \"<div class='cell-row margin-top-10 margin-left-48'>\"+",
                    "    \"<div class='cell-text margin-left-4'>\",",
                    "    \"<div class='subtext margin-top-4'>{infoPengirim}</div>\",",
                    "    \"<div class='supporttext supporttext-dark'>{arahanPengirim}{rahasia}</div>\",",
                    "    \"</div>\"+",
                    "    \"<div class='cell-row margin-top-5 margin-left-24'>\"+",
                    "    \"<div class='supporttext supporttext-dark margin-top-4'>{additional}</div>\",",
                    "    \"<div class='supporttext supporttext-dark'>{respon}</div>\",",
                    "    \"<div class='supporttext supporttext-dark'>{disposisi}</div>\",",
                    "    \"<div class='supporttext supporttext-dark'>{cabut}</div>\",",
                    "    \"</div>\"",
                    "]);",
                    "",
                    "if (namaPengirim === null || namaPengirim === '' || !namaPengirim){",
                    "    namaPengirim = '<span class=\"supporttext\">(Tidak Ada Nama)</span>';",
                    "}",
                    "if (jabatanPengirim === null || jabatanPengirim === '' || !jabatanPengirim){",
                    "    jabatanPengirim = '(Tidak ada jabatan)';",
                    "}",
                    "if (unitPengirim === null || unitPengirim === '' || !unitPengirim){",
                    "    unitPengirim = '(Tidak ada unit)';",
                    "}",
                    "",
                    "return tpl.apply({",
                    "    title : title,",
                    "    idPengirim : idPengirim,",
                    "    namaPengirim : namaPengirim,",
                    "    jabatanPengirim : jabatanPengirim,",
                    "    unitPengirim : unitPengirim,",
                    "    infoPengirim : infoPengirim,",
                    "    rahasia : rahasia,",
                    "    arahanPengirim : arahanPengirim,",
                    "    additional : additional,",
                    "    respon : respon,",
                    "    disposisi : disposisi,",
                    "    cabut: cabut",
                    "});"
                ]
            },
            "name": "renderDisposisiSama",
            "designerId": "d7008cc8-4ba8-45cf-a4a2-c7b7b0498953"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_status_insert"
            },
            "name": "MyField38",
            "designerId": "284cf4a6-b438-4a61-98d1-223297044235"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_tgl_insert"
            },
            "name": "MyField54",
            "designerId": "18c097dc-fa60-48c6-b68e-f45c6d2a8513"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_lastmasuk",
                "type": "date"
            },
            "name": "MyField1177",
            "designerId": "42ef7abc-2c92-485c-90aa-70cd13d917cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kelompok_jumlah",
                "type": "int"
            },
            "name": "MyField1192",
            "designerId": "40e697cd-81ae-4ba7-aba3-246edbd1aa54"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJumlahCakupan",
                "foreignKey": "staf_jabatan",
                "getterName": "getJumlahCakupan",
                "model": "Sipas.unit.cakupan.Jumlah",
                "primaryKey": "unit_cakupan_jabatan",
                "setterName": "setJumlahCakupan"
            },
            "name": "MyHasOneAssociation8",
            "designerId": "e6e8d789-b1a8-465f-b969-3b501fe0acd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima",
                "type": "boolean"
            },
            "name": "MyField1287",
            "designerId": "59d426a9-ff97-461b-9df3-5993ffb54fd4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_akun_isdefault",
                "type": "int"
            },
            "name": "MyField80",
            "designerId": "f317ec8a-4743-4d25-aa84-9a7331fd8f95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_pgs_jumlah",
                "type": "int"
            },
            "name": "MyField81",
            "designerId": "ab01eff2-3b9e-4785-a54d-a848413adccc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_profil"
            },
            "name": "MyField1249",
            "designerId": "a32aecff-cba6-4753-b21f-6440a62605fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_asisten_jumlah",
                "type": "int"
            },
            "name": "MyField1588",
            "designerId": "84c7b780-2289-4c6e-964c-54b0d1ec87eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_atasan_jumlah",
                "type": "int"
            },
            "name": "MyField1589",
            "designerId": "b0f79b47-4d14-417d-9979-53d20f066592"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_status"
            },
            "name": "MyField102",
            "designerId": "5727a860-fcf3-4fc5-95f7-23cda2a40a29"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_id"
            },
            "name": "MyField1686",
            "designerId": "fda3d4ea-0594-420e-9586-528058f104ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_level"
            },
            "name": "MyField1687",
            "designerId": "1830d384-da69-4387-b1af-5606d7d59b47"
        }
    ]
}