{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.jabatan.Wakil",
        "idProperty": "jabatan_wakil_id"
    },
    "name": "Sipas.staf.Wakil1",
    "designerId": "4eeb3562-2024-40a5-a863-611d683cc010",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/jabatan_wakil/create',",
                    "    read \t: 'server.php/sipas/jabatan_wakil/read',",
                    "    update \t: 'server.php/sipas/jabatan_wakil/update',",
                    "    destroy : 'server.php/sipas/jabatan_wakil/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy3",
            "designerId": "733b08da-0175-40ec-a74e-6ecedf9530c6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "051ab9bf-855b-40aa-97ab-874fc7d70114"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_id"
            },
            "name": "MyField82",
            "designerId": "15c7c865-ff8f-4a8b-ba57-ff202c3e1f9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_jabatan"
            },
            "name": "MyField83",
            "designerId": "2608b892-e5de-42cb-9728-34e5317d37bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_asisten"
            },
            "name": "MyField84",
            "designerId": "ccb1cf9a-f21d-4f24-9cbe-62a8e0737b23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_properti"
            },
            "name": "MyField85",
            "designerId": "bdc528fe-421a-43f7-a7af-da997dcd23b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_jabatan_nama"
            },
            "name": "MyField86",
            "designerId": "6c95e9d1-fe93-4002-95a7-af8e84b81cbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_jabatan_kode"
            },
            "name": "MyField87",
            "designerId": "5a8f505c-d013-41dd-bc79-cbf7302511bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_jabatan_isaktif",
                "type": "boolean"
            },
            "name": "MyField88",
            "designerId": "1068e174-58ac-4ac0-9987-474f58282e8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_asisten_jabatan_nama"
            },
            "name": "MyField89",
            "designerId": "16bcbecc-1cce-4060-9952-66378e3dd2ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_asisten_jabatan_kode"
            },
            "name": "MyField90",
            "designerId": "5069bbf0-6993-4624-ac04-c699cb6a0177"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_wakil_asisten_jabatan_isaktif",
                "type": "boolean"
            },
            "name": "MyField91",
            "designerId": "403367c7-23f2-412b-b183-acddb7b9aadf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField92",
            "designerId": "43f8f4f2-5c90-43d6-b83d-609f85fe5d9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField94",
            "designerId": "d1bad673-706a-46e8-b759-7194502c5060"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField95",
            "designerId": "957cf256-1142-40e2-87c0-09975e43d26f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isaktif",
                "type": "boolean"
            },
            "name": "MyField96",
            "designerId": "b30ba457-acb9-4d2b-a206-737c2eeb30a4"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatan",
                "foreignKey": "jabatan_wakil_jabatan",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation10",
            "designerId": "2aa21e56-b375-4985-b436-553473165265"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getAsisten",
                "foreignKey": "jabatan_wakil_asisten",
                "getterName": "getAsisten",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setAsisten"
            },
            "name": "MyHasOneAssociation11",
            "designerId": "6f75453a-f338-4ffe-9385-05ffc240ed7a"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getAtasan",
                "foreignKey": "jabatan_wakil_jabatan",
                "getterName": "getAtasan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setAtasan"
            },
            "name": "MyHasOneAssociation12",
            "designerId": "41f803b4-ad7b-45e2-a7f3-1f145531ea63"
        }
    ]
}