{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Kontak",
        "idProperty": "kontak_id"
    },
    "name": "MyModel",
    "designerId": "57c6bede-e06b-48c2-b3d2-9fd43c77d509",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kontak_id"
            },
            "name": "MyField124",
            "designerId": "70328c65-2f00-468a-a6b4-74a52aef2c68"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kontak_nama"
            },
            "name": "MyField125",
            "designerId": "28beee9d-6afe-419e-9188-f55773e59127"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kontak_properti"
            },
            "name": "MyField126",
            "designerId": "08800e89-5ed1-4390-a8ec-b5441bbf11b5"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/kontak/create',",
                    "    read \t: 'server.php/sipas/kontak/read',",
                    "    update \t: 'server.php/sipas/kontak/update',",
                    "    destroy : 'server.php/sipas/kontak/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy2",
            "designerId": "891564e5-186b-4b61-86d8-e92f410e3b10",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "e0e1ce44-418d-41c5-823e-f92f9d2d2e1a"
                }
            ]
        }
    ]
}