{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.masuk.Penerima",
        "idProperty": "disposisi_penerima_id"
    },
    "name": "Sipas.disposisi.Penerima1",
    "designerId": "598f1ca8-502a-407a-93d3-64ef14bbf079",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_id"
            },
            "name": "MyField69",
            "designerId": "a2b14dec-ef10-4900-b7b7-b063e7b419d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_kode"
            },
            "name": "MyField267",
            "designerId": "e7bdbfc3-aeb5-418d-9192-8a0bf8643fe7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_penerima"
            },
            "name": "MyField142",
            "designerId": "f2801559-1eb9-44fa-a30a-1a51224bb0c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_disposisi"
            },
            "name": "MyField268",
            "designerId": "9ddfa08b-0c8f-4838-97b5-9a0fb90bdb51"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_status",
                "type": "int"
            },
            "name": "MyField269",
            "designerId": "5b3392b2-00f7-484d-9b4f-f7acdcf1c2f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_komentar"
            },
            "name": "MyField270",
            "designerId": "b819fb94-50c8-48c5-b93b-22a51e9e741e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_keterangan"
            },
            "name": "MyField436",
            "designerId": "2a06747f-be43-4498-9a9b-4ec8bf380b7d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_aksi",
                "type": null
            },
            "name": "MyField435",
            "designerId": "9d2c2ed2-ca8c-4a17-9257-6b9a542f1b44"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_istembusan",
                "type": "boolean"
            },
            "name": "MyField470",
            "designerId": "5a65afbf-ee60-41ea-89c5-d0846091e0dd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_isberkas",
                "type": "boolean"
            },
            "name": "MyField316",
            "designerId": "e76c820b-f6a1-4723-b9ba-3d19e861029c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_isterima",
                "type": "int"
            },
            "name": "MyField318",
            "designerId": "c3be2251-fb20-40d8-bd3c-372d1c54ae23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_isbaca",
                "type": "int"
            },
            "name": "MyField389",
            "designerId": "69025ad8-9d27-4db7-9cd6-1324485fa65e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_isforward",
                "type": "int"
            },
            "name": "MyField174",
            "designerId": "1165bb87-3fd2-4dc8-a7e4-1b7e33794994"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_forward_tanggal",
                "type": "date"
            },
            "name": "MyField175",
            "designerId": "8a6a154d-8848-4bed-9de2-dad33e9037c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_baca_tanggal",
                "type": "date"
            },
            "name": "MyField171",
            "designerId": "69835c95-dc64-47c7-ba77-e8a35325af08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_penerima_penerima_record"
            },
            "name": "MyField575",
            "designerId": "3585507d-ca3b-4b9f-a108-a65ffc70fe44"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_id"
            },
            "name": "MyField272",
            "designerId": "460c6913-2bc3-4a37-9fba-f00f099f03d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_kode"
            },
            "name": "MyField273",
            "designerId": "4b11726f-3d93-4f6f-bc3a-b0b28ddee85d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim"
            },
            "name": "MyField274",
            "designerId": "519aebfa-e780-4704-8539-5dba59ed93c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_induk"
            },
            "name": "MyField275",
            "designerId": "01bbd9bf-1000-402c-9119-8db33837d2c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_tanggal",
                "type": "date"
            },
            "name": "MyField276",
            "designerId": "40dda21f-0fe5-4f12-9200-ef47408cc1da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_surat"
            },
            "name": "MyField277",
            "designerId": "93001931-d8dc-4c19-9e7f-fc483851ed35"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_text"
            },
            "name": "MyField279",
            "designerId": "8ef61e55-c709-451d-8bfc-b3a1983c7e54"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_perintah"
            },
            "name": "MyField428",
            "designerId": "30e9de31-8f39-4765-926a-6ded72df543e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "perintah_id"
            },
            "name": "MyField429",
            "designerId": "c0bebb4b-d891-4478-b365-6c72f1aa4a96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "perintah_text"
            },
            "name": "MyField430",
            "designerId": "eeb0840b-70cc-4daa-9d41-3c9d3b90aa24"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_isdisposisi",
                "type": "int"
            },
            "name": "MyField574",
            "designerId": "44a20cb2-6096-45a5-afa3-0ad376965213"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "d M Y",
                "name": "surat_pembuatan_tanggal",
                "type": "date"
            },
            "name": "MyField731",
            "designerId": "d33ba3d0-0c6f-42a9-941b-e9d484cdc852"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField732",
            "designerId": "30949e92-01d2-4b38-902c-7fe75a7d1d7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField733",
            "designerId": "b3503557-a49a-4b56-a945-3b0a9fd6129d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tipe"
            },
            "name": "MyField539",
            "designerId": "94d62742-ed6f-412e-9298-b8584b934695",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "if(rec.get('surat_masuk') !== null){",
                            "    return '<span style=\"color: #2196F3\">EKSTERNAL</>';",
                            "}else if(rec.get('surat_konsep') !== null){",
                            "    return '<span style=\"color: grey\">KONSEP SURAT</>';",
                            "}else if(rec.get('surat_internal') !== null){",
                            "    return '<span style=\"color: #FFA000\">INTERNAL</>';",
                            "}"
                        ]
                    },
                    "name": "convert",
                    "designerId": "404e55ef-d832-409f-aa24-3b6d1a49f24a"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField734",
            "designerId": "3e23acf2-276c-4c2f-80a1-b06cb8c5f339"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_masuk"
            },
            "name": "MyField735",
            "designerId": "1e8779ad-a5f5-43d8-a7d9-09e934f70902"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_keluar"
            },
            "name": "MyField737",
            "designerId": "783a1b7e-9990-4068-b5dd-69c183936d08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_konsep"
            },
            "name": "MyField738",
            "designerId": "02099111-a75c-4f18-b0fe-ea355062b016"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_internal"
            },
            "name": "MyField540",
            "designerId": "291aa993-15f6-406f-a67e-cbdaefbda090"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_buat_staf"
            },
            "name": "MyField740",
            "designerId": "b8233dfa-51ad-42cd-a343-5ee4befdb9d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField742",
            "designerId": "9272e806-1214-4de6-b17b-701d024413f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penyetujuan_tanggal"
            },
            "name": "MyField743",
            "designerId": "0e011484-abdc-4d18-8750-3c8a9ea39db8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penyetujuan_status"
            },
            "name": "MyField744",
            "designerId": "a0847061-8456-4bd8-b572-76080e1159cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penyetujuan_status_text"
            },
            "name": "MyField779",
            "designerId": "dc502071-ee58-4a30-8777-510e5820f012",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "        switch( rec.get('surat_penyetujuan_status') ){",
                            "            case rec.statics.readStatus.APPROVE:",
                            "                return \"Dikirim\";",
                            "            case rec.statics.readStatus.INIT:",
                            "                return \"Belum Didistribusikan\";",
                            "            case rec.statics.readStatus.DISPOSISI:",
                            "                return \"Diajukan\";",
                            "            case rec.statics.readStatus.FORWARD:",
                            "                return \"Dalam Proses\";",
                            "        }"
                        ]
                    },
                    "name": "convert",
                    "designerId": "fba0f3e5-94a5-47a3-a8e1-fe5a16cb2348"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField745",
            "designerId": "649fb410-1cb6-4c6c-94f8-6b8acd65e4b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_kode"
            },
            "name": "MyField746",
            "designerId": "cb655866-5cd6-4075-a650-ae352c0f3b01"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField747",
            "designerId": "d8cd7492-5d97-45d1-bf4e-f2ca7b277953"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_rak"
            },
            "name": "MyField748",
            "designerId": "d1282666-b736-4a8b-8dc5-62a0559adb87"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField749",
            "designerId": "f4565213-fcfd-476f-b3cd-fecaf043e26a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField750",
            "designerId": "9ed80886-32f4-4877-8de5-edf57ac51424"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_asal"
            },
            "name": "MyField751",
            "designerId": "c890fda5-1b40-49c3-b103-a21d96f9db2c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_derajat"
            },
            "name": "MyField752",
            "designerId": "3d741bca-8709-4233-a899-5e1430fe9efa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField753",
            "designerId": "de176ccb-a0f1-488c-a6d8-6bf009dd4c85"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField754",
            "designerId": "30813fff-98f1-4c60-9d60-49244d0cab2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField755",
            "designerId": "6a559f10-a0d7-4a3f-a43f-c5734ffe2999"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField756",
            "designerId": "b4c632b5-c4c3-4bab-ac7a-d416efebd0e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField757",
            "designerId": "64ab606a-570c-48ed-9eb0-7527576ec521"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField758",
            "designerId": "2a7477b3-bb16-499c-ab94-18c662d038ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal"
            },
            "name": "MyField759",
            "designerId": "506404bd-b428-4293-bb08-28ef8d6cdc8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField760",
            "designerId": "ef0f6b74-41e1-47b8-bfb9-9b09f9cd1221"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField761",
            "designerId": "c595a9af-146d-4527-aea6-3f8526971dbc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField741",
            "designerId": "8b2fab6f-2026-44c9-8ddb-281a5e79db6e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField762",
            "designerId": "b36010c5-31e9-40bd-a2f9-394633871e8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField763",
            "designerId": "ebcc7d2d-d98a-43e7-aad9-c19051521d03"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField764",
            "designerId": "623fd058-4622-4404-95f7-65e12f07beee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField765",
            "designerId": "76a7a5b2-c4e7-4208-93f7-927e435a69a5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField766",
            "designerId": "d7869203-302a-4c68-ac29-d015de501d4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField767",
            "designerId": "7e13a788-c371-49f4-a024-2491ef587379"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField768",
            "designerId": "f557ff6f-f319-4473-9047-c143bcf6bec3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField769",
            "designerId": "972e435e-2a22-4bea-875f-c29a35945fd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField773",
            "designerId": "05d0ada7-4d5b-4606-b83d-fc5dd62cef2a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField774",
            "designerId": "e93d8ea0-2a36-4896-b982-9b4a00b3803d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField775",
            "designerId": "f6dd61da-3756-48bd-bdf8-ae725c4aaf76"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField776",
            "designerId": "55770446-091e-423c-8d82-3382a4a9b668"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField777",
            "designerId": "90c11129-772e-4cc3-9ef4-6d49b4a6d231"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField778",
            "designerId": "377f46c8-17a7-4ab1-9e9c-2973221f0b00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_id"
            },
            "name": "MyField780",
            "designerId": "cfdd89df-ae3c-4c7a-8cdf-cbf3dc2346ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_nama"
            },
            "name": "MyField781",
            "designerId": "2b70a6ca-278c-4099-aeab-fbcda094d813"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja"
            },
            "name": "MyField463",
            "designerId": "8029564e-90d2-4308-9960-8803cce81ff6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja_kode"
            },
            "name": "MyField464",
            "designerId": "1d1c411c-9fd8-43fd-8e31-9ef65e2c7b1e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pembuat_unitkerja_nama"
            },
            "name": "MyField471",
            "designerId": "89ddd9dc-8909-49d6-a6e5-e042c0fd3d64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_id"
            },
            "name": "MyField782",
            "designerId": "fb7b6472-fbbc-4ef3-a996-63641ea36822"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_nama"
            },
            "name": "MyField783",
            "designerId": "609d0501-f421-4ca7-a2c4-0bd5b5e71beb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_id"
            },
            "name": "MyField882",
            "designerId": "d13c0e47-3225-4db1-9dcb-713ef52248a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_nama"
            },
            "name": "MyField883",
            "designerId": "f68b6da3-c1f4-4f0d-9984-4217ea887627"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unitkerja_nama"
            },
            "name": "MyField884",
            "designerId": "bc814056-e637-47bc-bd90-e029dacdeae1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan_nama"
            },
            "name": "MyField885",
            "designerId": "63526262-c7d5-4726-a5f4-69108999dc02"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read: 'server.php/sipas/surat_masuk_penerima/read',",
                    "    create: 'server.php/sipas/disposisi_penerima/create',",
                    "    update: 'server.php/sipas/disposisi_penerima/update',",
                    "    destroy: 'server.php/sipas/disposisi_penerima/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy5",
            "designerId": "edc07c2d-5c31-4ef5-8999-c64410a81205",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "6e16ae19-dd43-47fa-83a9-d3c5d52f1ecc"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "forwarding",
                "implHandler": [
                    "if(this.get('disposisi_penerima_status') == this.statics.readStatus.FORWARD) return;",
                    "config = Ext.apply({",
                    "    callback: Ext.emptyFn,",
                    "    success: Ext.emptyFn,",
                    "    failure: Ext.emptyFn,",
                    "    scope: this",
                    "}, config);",
                    "",
                    "config.status = this.statics.readStatus.FORWARD;",
                    "this.set({",
                    "    'disposisi_penerima_status': config.status",
                    "});",
                    "this.save(config);"
                ]
            },
            "name": "forwarding",
            "designerId": "4b2692b4-a8a9-4e2c-af10-75c0ad4685c6"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "genSender",
                "implHandler": [
                    "if(!this.get('disposisi_induk')){",
                    "    return \"<span class='alternaive'>[ mailroom ]</span>\";",
                    "}",
                    "return val;"
                ]
            },
            "name": "genSender",
            "designerId": "a01e06cd-2d2a-4ae4-b71e-55bbab97b0a4"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "disposisi_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation23",
            "designerId": "9460cd55-d0cb-4e6e-b029-b132de709eff"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getDisposisi",
                "foreignKey": "disposisi_penerima_disposisi",
                "getterName": "getDisposisi",
                "model": "Sipas.Disposisi",
                "primaryKey": "disposisi_id",
                "setterName": "setDisposisi"
            },
            "name": "MyHasOneAssociation27",
            "designerId": "46548511-00d8-4ccb-b812-4ea18ff783f8"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getDisposisiPenerima",
                "foreignKey": "disposisi_penerima_id",
                "getterName": "getDisposisiPenerima",
                "model": "Sipas.disposisi.Masuk",
                "primaryKey": "disposisi_masuk_id",
                "setterName": "setDisposisiPenerima"
            },
            "name": "MyHasOneAssociation43",
            "designerId": "19219e4f-ce07-425c-8ba6-b6125cfa7d00"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "associationKey": "disposisi_penerima_penerima_record",
                "designer|displayName": "getPenerima",
                "foreignKey": "disposisi_penerima_penerima",
                "getterName": "getPenerima",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setPenerima"
            },
            "name": "MyHasOneAssociation28",
            "designerId": "8b871d37-8741-4654-95dc-2e637fc0030a"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getAksi",
                "foreignKey": "disposisi_penerima_aksi",
                "getterName": "getAksi",
                "model": "Sipas.Aksi",
                "primaryKey": "aksi_id",
                "setterName": "setAksi"
            },
            "name": "MyHasOneAssociation30",
            "designerId": "8e454fa7-245a-467e-a2b7-bfbc6fd88170"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchRiwayatPenerima",
                "foreignKey": "disposisi_induk",
                "model": "Sipas.disposisi.Masuk",
                "name": "fetchRiwayatPenerima",
                "primaryKey": "disposisi_masuk_id"
            },
            "name": "MyHasManyAssociation7",
            "designerId": "991a455c-28e4-4a61-a543-4946c7ca3013"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchRiwayat",
                "foreignKey": "disposisi_induk",
                "model": "Sipas.disposisi.Riwayat",
                "name": "fetchRiwayat",
                "primaryKey": "disposisi_penerima_id"
            },
            "name": "MyHasManyAssociation6",
            "designerId": "df0b1b9e-bcaa-4d42-9ccf-372184ebb03d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "genTembusan",
                "implHandler": [
                    "var tembusan = this.get('disposisi_penerima_istembusan');",
                    "        if(tembusan == '1'){",
                    "            return  \"<span style='color:#3D833D'><i class='icon ion-md-person grey-600-i'></i>Tembusan</span>\";",
                    "        }"
                ]
            },
            "name": "genTembusan",
            "designerId": "63159f8e-1378-4d93-83f7-6b423ec3c260"
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSipasmasukPenerima",
                "implHandler": [
                    "return Ext.apply(config,{",
                    "    statics : {",
                    "        readStatus: {",
                    "            INIT:0,",
                    "            UNREAD: 0,",
                    "            READ: 1,",
                    "            DISPOSISI: 2,",
                    "            FORWARD: 2,",
                    "            APPROVE: 3,",
                    "            DECLINE: 4",
                    "        }",
                    "    }",
                    "});"
                ]
            },
            "name": "processSipasmasukPenerima",
            "designerId": "5a387144-6aed-4542-a047-30560fcf5a89"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField597",
            "designerId": "df62666f-5930-4c71-a94a-2fdb7abb2b8d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField598",
            "designerId": "a36551a1-27cf-4a82-9224-5a1c505ed876"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField599",
            "designerId": "38d1de19-25af-4397-8248-4bdf6223f85d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_pengirim_id"
            },
            "name": "MyField969",
            "designerId": "7f2dc5f6-f56b-497e-879f-47a1ecbcefc2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_pengirim_nama"
            },
            "name": "MyField973",
            "designerId": "84afc5e5-b6a0-4685-82fc-f6cd356a1107"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_pengirim_kode"
            },
            "name": "MyField974",
            "designerId": "f3590840-a86a-465e-adae-2f1b7587e698"
        }
    ]
}