{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.jabatan.tim.Anggota",
        "idProperty": "jabatan_tim_anggota_id"
    },
    "name": "Sipas.staf.tim.Anggota1",
    "designerId": "342a2e83-7208-4475-99d2-4f32f3994c69",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: 'server.php/sipas/jabatan_tim_anggota/read',",
                    "create: 'server.php/sipas/jabatan_tim_anggota/create',",
                    "update: 'server.php/sipas/jabatan_tim_anggota/update',",
                    "destroy: 'server.php/sipas/jabatan_tim_anggota/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy8",
            "designerId": "6141eba3-c1ca-445f-be9f-01ee7c867112",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "856c6e5c-1d04-4dad-ae5d-38e13589f893"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_anggota_id"
            },
            "name": "MyField477",
            "designerId": "e3094d7f-d2f2-46fd-a992-4ad772b7df9c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_anggota_tim"
            },
            "name": "MyField481",
            "designerId": "b3a0cb8a-f18a-463d-a17d-ceab9377fb4d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_anggota_jabatan"
            },
            "name": "MyField35",
            "designerId": "435bd85a-c732-43d6-aec6-0e903c5f89e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_anggota_properti"
            },
            "name": "MyField339",
            "designerId": "41ba9dfc-f5d1-46ee-ac1b-64f1dd10d712"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_id"
            },
            "name": "MyField38",
            "designerId": "e2784f50-02d3-476f-86c1-e21b45061678"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_tim_nama"
            },
            "name": "MyField39",
            "designerId": "4ca24777-3350-4d16-9a07-11b9e2c1131c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_id"
            },
            "name": "MyField40",
            "designerId": "98765cb3-ac54-44d5-9278-3523ebd1d569"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_nama"
            },
            "name": "MyField142",
            "designerId": "e539a88d-c446-4c3a-bbff-f00f5ffee669"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_kode"
            },
            "name": "MyField158",
            "designerId": "e617fd63-cfe0-4069-9747-841c0922baa7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan_isnomor"
            },
            "name": "MyField1617",
            "designerId": "d2199809-0fd8-4331-ae54-dcff403b8180"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_jabatan_ispenerima"
            },
            "name": "MyField1620",
            "designerId": "82bbb9c7-e870-4e32-b814-0e6376a6f1ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_unit"
            },
            "name": "MyField160",
            "designerId": "f583c727-b282-42e2-9791-cc2f81613b70"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "anggota_unit_nama"
            },
            "name": "MyField162",
            "designerId": "61e0390b-3f77-48ec-873f-990778925e2e"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getKelompok",
                "foreignKey": "jabatan_tim_anggota_tim",
                "getterName": "getKelompok",
                "model": "Sipas.jabatan.Tim",
                "primaryKey": "jabatan_tim_id",
                "setterName": "setKelompok"
            },
            "name": "MyHasOneAssociation38",
            "designerId": "29e4a576-16ec-472a-8845-8b3a02be04c7"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "associationKey": "jabatan_tim_jabatan_record",
                "designer|displayName": "getStaf",
                "foreignKey": "jabatan_tim_anggota_jabatan",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation7",
            "designerId": "4a02a47d-2356-472e-b258-eddfd85f18ca"
        }
    ]
}