{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Dokumen",
        "idProperty": "dokumen_id"
    },
    "name": "MyModel",
    "designerId": "a1bb76c3-8c79-410b-ada1-6a0c630cbc30",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_id"
            },
            "name": "MyField",
            "designerId": "82b36849-71a5-4bf0-a213-27c9cdb72a66"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_arsip"
            },
            "name": "MyField1",
            "designerId": "cd6618b4-a598-424d-8ba4-5659ff7cf3a0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_previous"
            },
            "name": "MyField2",
            "designerId": "94f03d54-f944-4965-b0ac-5f95e7ed75c7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "0"
                ],
                "name": "dokumen_progress",
                "type": "int"
            },
            "name": "MyField551",
            "designerId": "cf768b40-5245-4906-95e3-b5978b554a49"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_induk"
            },
            "name": "MyField3",
            "designerId": "a171c94c-cf9a-4779-94d8-882941820716"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_nama"
            },
            "name": "MyField4",
            "designerId": "4596db90-273d-4bd6-9a86-3e70f0f6f298"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_file"
            },
            "name": "MyField5",
            "designerId": "cd8bdfba-e716-426c-b8e1-649857b1a73d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_preview"
            },
            "name": "MyField6",
            "designerId": "63760ea5-6c37-478e-afb7-d6623397d934"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_path"
            },
            "name": "MyField7",
            "designerId": "26a8898b-e328-4044-b131-26e27fe0003e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_size"
            },
            "name": "MyField8",
            "designerId": "e918166d-ebcb-4374-a3f8-303053744b48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_ext"
            },
            "name": "MyField9",
            "designerId": "81ed08fc-fc9b-4fe8-8a1b-e826a1716ad2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_mime"
            },
            "name": "MyField10",
            "designerId": "77c77b30-7f83-4454-985b-25310df058c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_properti"
            },
            "name": "MyField11",
            "designerId": "c98e81ac-c49c-4da7-9e70-510ca342aab8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_isactive",
                "type": "boolean"
            },
            "name": "MyField605",
            "designerId": "e04b5393-5949-473c-8c2d-338026513b23"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_ispetikan",
                "type": null
            },
            "name": "MyField1628",
            "designerId": "0cf25650-fc85-46c3-b39c-dfbc2f1e5db0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_id"
            },
            "name": "MyField12",
            "designerId": "9daf9985-086d-4b4c-a852-458745d4d3b3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk"
            },
            "name": "MyField13",
            "designerId": "542feffd-6616-4fc1-959e-581a7c3e8697"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_nama"
            },
            "name": "MyField14",
            "designerId": "63d7429e-7ec4-418c-a26c-5c6f50b998a4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_properti"
            },
            "name": "MyField15",
            "designerId": "95134675-f030-4365-9789-1c0f52bb8815"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_prev_id"
            },
            "name": "MyField17",
            "designerId": "30f1fe31-2785-4cc7-9408-866aee611c06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_prev_nama"
            },
            "name": "MyField18",
            "designerId": "24069b3c-b915-4911-84c1-0fbd91f358ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_prev_file"
            },
            "name": "MyField19",
            "designerId": "6bc70a9f-21a9-4e76-9e9b-c6c0cee00a17"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_prev_preview"
            },
            "name": "MyField20",
            "designerId": "8581cd25-b7b1-42ae-b6ce-1a840221f729"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_induk_id"
            },
            "name": "MyField21",
            "designerId": "672846eb-b8e8-45d7-88ab-c1f65cff3ad8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_induk_nama"
            },
            "name": "MyField22",
            "designerId": "bc898f4f-4287-4650-9a59-21a0cd03177e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_induk_file"
            },
            "name": "MyField23",
            "designerId": "12e31599-d544-494d-a2ba-53653f3fb448"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_induk_preview"
            },
            "name": "MyField24",
            "designerId": "8aab775f-719c-4863-8166-517373fd9e2f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField25",
            "designerId": "6070a390-4d95-425f-8605-de29b9329dd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField26",
            "designerId": "fe0ab7c1-f7b8-4fe9-830c-85ad570f6ebb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField27",
            "designerId": "2ae5e430-0247-4fa9-a986-5be0f09d4b2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField28",
            "designerId": "05f5c6ba-8711-4fa5-99c1-9204a0498462"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField29",
            "designerId": "1de96071-31cf-4f08-a89c-9e02ca1f5b32"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField30",
            "designerId": "568db411-8387-442c-8150-02e592169c2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField31",
            "designerId": "77b1ece1-c816-4df1-b6be-10911cb1a4b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField32",
            "designerId": "51e82f9e-9751-450d-bffd-a556e524d858"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField33",
            "designerId": "e24d9550-237d-44c4-bbaa-323c07e8896a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField34",
            "designerId": "598dec74-3d38-4a32-8d9f-eadc354565bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField35",
            "designerId": "bb0a4012-e861-4df5-99e6-e8b7dbee40c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField36",
            "designerId": "462778cf-cefd-4d2a-8991-9e525a9feff7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField37",
            "designerId": "04ae4049-fdbe-4470-b367-152c8db2f23b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField38",
            "designerId": "7b3ad63f-1b6d-477e-b294-3cc3dc439c6a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField39",
            "designerId": "93d8cf8e-0af9-451d-80c5-28bd32b171af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField40",
            "designerId": "24001bf3-0fb8-476f-8115-75bee8ebbadb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField41",
            "designerId": "7a5a9f3c-57db-4747-9e8f-b9cd52e835fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField42",
            "designerId": "0d229c6f-d6af-4dd6-bade-baff3af29c39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField43",
            "designerId": "47ad2176-f5ba-44f5-bdd8-4a132fb0d75f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField44",
            "designerId": "fbd60d7b-065a-4325-beab-97355d39014f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField45",
            "designerId": "d6a34669-54a2-4591-b9a2-ba51f3b38bfc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField46",
            "designerId": "652a3024-45f9-4a9d-8d3e-644ee1f590d8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField47",
            "designerId": "d283db68-3bf3-4199-993e-ca87bf18674a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField48",
            "designerId": "17fb5913-2994-4567-9394-3d216c514d52"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField49",
            "designerId": "b1a4497d-ae8b-4921-95c6-42dd1fbcda16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField50",
            "designerId": "e6a49e3c-e7a1-4a3f-8c09-56a5dc2eaf46"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField51",
            "designerId": "b2722d74-e78f-476b-b01f-ec238818e23d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField52",
            "designerId": "a701adcc-8473-44e6-9417-2b1d6883ac6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField53",
            "designerId": "d90e13a2-c68d-4611-b882-289c1d2bd7ac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField54",
            "designerId": "3e958b58-6c92-4e14-b6a7-1af6ed8f4be4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField57",
            "designerId": "7938584c-f7f9-4b30-bd0d-4f7c7853faf7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField69",
            "designerId": "1ffd060a-0936-47f6-bacd-27d9f8dd98f7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField75",
            "designerId": "d13df553-aca3-4ed4-bdcf-08466de6bdbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField76",
            "designerId": "17a89105-ec0d-4eb5-8564-802c885e3f86"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField77",
            "designerId": "274f0137-27a9-411a-a570-2c6cdcfc2c24"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField93",
            "designerId": "92514d60-845d-459a-8f4e-ae70afba70cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField97",
            "designerId": "c95ad9b6-26f9-4ce8-8ea3-d3eea43616c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField98",
            "designerId": "0aa55607-d01a-49ec-be64-c7400375d81c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField110",
            "designerId": "8853292f-ad96-45ed-ae9c-903fb25e09ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField111",
            "designerId": "7bf4395e-5c74-436c-b0e0-cd70d11b91b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField112",
            "designerId": "82929771-62c0-4438-ba2e-b946907785b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField113",
            "designerId": "f394d34f-5f87-46c1-8a3b-11c136e1b8eb"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/dokumen/create',",
                    "    read\t: 'server.php/sipas/dokumen/read',",
                    "    update\t: 'server.php/sipas/dokumen/update',",
                    "    destroy\t: 'server.php/sipas/dokumen/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy1",
            "designerId": "9c3367d0-0fc2-42fa-bc5b-6b82b31f70e9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "07389a70-414b-4c8e-b61f-48d16803949a"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getArsip",
                "foreignKey": "dokumen_arsip",
                "getterName": "getArsip",
                "model": "Sipas.Arsip",
                "primaryKey": "arsip_id",
                "setterName": "setArsip"
            },
            "name": "MyHasOneAssociation9",
            "designerId": "fb027d96-c774-468b-ae79-4065f921267e"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getPrevDokumen",
                "foreignKey": "dokumen_previous",
                "getterName": "getPrevDokumen",
                "model": "Sipas.Dokumen",
                "primaryKey": "dokumen_id",
                "setterName": "setPrevDokumen"
            },
            "name": "MyHasOneAssociation10",
            "designerId": "b5bdf8cf-f9aa-4dc7-bc9b-cc96f9379ec2"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getIndukDokumen",
                "foreignKey": "dokumen_induk",
                "getterName": "getIndukDokumen",
                "model": "Sipas.Dokumen",
                "primaryKey": "dokumen_id",
                "setterName": "setIndukDokumen"
            },
            "name": "MyHasOneAssociation11",
            "designerId": "59eb7b75-2a10-4f1e-98ee-53c581abc60e"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "uploadStatus",
                "implHandler": [
                    "return {",
                    "    INIT    : 0,",
                    "    PROGRESS: 1,",
                    "    SUCCESS : 2,",
                    "    FAILED  : 3",
                    "};"
                ]
            },
            "name": "uploadStatus",
            "designerId": "1dac81cf-7580-41dd-b9c8-39bb0f3e9a38"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isDownloadable",
                "implHandler": [
                    " return !!this.get('dokumen_download');"
                ]
            },
            "name": "isDownloadable",
            "designerId": "afd71737-406d-43b3-9e0c-153c30f5dd52"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isPreviewable",
                "implHandler": [
                    "return !!this.get('dokumen_preview');"
                ]
            },
            "name": "isPreviewable",
            "designerId": "26dc5ec5-3218-454f-bdcd-2086838e6621"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isSuccess",
                "implHandler": [
                    "return this.get('dokumen_progress') == this.statics.uploadStatus().SUCCESS;"
                ]
            },
            "name": "isSuccess",
            "designerId": "8b502fa8-b1c9-4188-8783-66e84d593e32"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isUploading",
                "implHandler": [
                    "return this.get('dokumen_progress') == this.statics.uploadStatus().PROGRESS;"
                ]
            },
            "name": "isUploading",
            "designerId": "54c58369-94b4-4984-91e3-71dc84053138"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isFailed",
                "implHandler": [
                    "return this.get('dokumen_progress') == this.statics.uploadStatus().FAILED;"
                ]
            },
            "name": "isFailed",
            "designerId": "3b29a450-58ab-46eb-84ae-89abfbdd4e85"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_reupload",
                "type": "int"
            },
            "name": "MyField1211",
            "designerId": "235705a3-5f09-49e9-906d-27f5bc2daba3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_buat_staf",
                "type": null
            },
            "name": "MyField130",
            "designerId": "7ceb77f9-9ef4-401f-954a-414b4b72e47d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_buat_profil",
                "type": null
            },
            "name": "MyField1583",
            "designerId": "e2aa4c95-5058-4e44-a2d4-d20a126c1953"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_buat_pelaku",
                "type": null
            },
            "name": "MyField1427",
            "designerId": "358f02fd-d1ea-4d9f-b792-6318e750ed90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_buat_pelaku_profil",
                "type": null
            },
            "name": "MyField1584",
            "designerId": "3489bbf8-3dca-49a1-9d20-ffd6df809b86"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_buat_pelaku_tgl",
                "type": "date"
            },
            "name": "MyField1428",
            "designerId": "dd09f746-0d10-4261-9f8e-83cb57b1a0d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_disposisi",
                "type": "int"
            },
            "name": "MyField1429",
            "designerId": "fbc250f3-d45c-4016-8797-1fc810dc88bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dokumen_islihat",
                "type": "boolean"
            },
            "name": "MyField1430",
            "designerId": "c90ebe88-8eef-4c64-a5ff-af486a27e8ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField124",
            "designerId": "2ebe0685-0475-4590-9241-13a5e78dd6f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField125",
            "designerId": "c62ca526-730e-439b-9e46-f99a59b0a1ce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField126",
            "designerId": "bf65794f-6a26-412e-be89-055037947e25"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField127",
            "designerId": "9e404daf-7b21-4c32-9582-1582948a5516"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField128",
            "designerId": "b71c8671-9c04-4a2f-b1fe-bf45dee1a911"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama"
            },
            "name": "MyField129",
            "designerId": "ddc5cceb-ac65-46e9-8feb-64c99e0f1ffb"
        }
    ]
}