{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.uni.Source",
        "idProperty": "unit_id"
    },
    "name": "Sipas.Unit1",
    "designerId": "b0850e23-b8dd-481a-b761-f0bcab76be63",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField24",
            "designerId": "71471c46-4d41-4609-962a-f8327a2a22f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField25",
            "designerId": "4567c449-ff36-4654-8eb9-b7beab5580c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField26",
            "designerId": "e6ab5792-42d2-4541-9e64-0ac57fa63dc7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk"
            },
            "name": "MyField371",
            "designerId": "ffea6d32-4988-4608-8e14-8cfee22ca221"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_manager"
            },
            "name": "MyField28",
            "designerId": "29c975d7-3550-4b38-9336-ddbb0a94784a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_usedisposisiformat"
            },
            "name": "MyField29",
            "designerId": "8310a5cc-ea5b-461f-b97a-c0619203551d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unitkerja_disposisiformat"
            },
            "name": "MyField30",
            "designerId": "987775a1-abe0-4e37-b13f-6074dd908082"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_rubrik"
            },
            "name": "MyField416",
            "designerId": "cf47dab9-19e9-4fd9-8f3b-39435d491c3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_id"
            },
            "name": "MyField370",
            "designerId": "e6fb00bc-30ea-4b1d-af7c-10759d7b969e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk_nama"
            },
            "name": "MyField417",
            "designerId": "2639d55e-ef7c-4a89-9991-91206901ad73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_isbuatsurat",
                "type": "boolean"
            },
            "name": "MyField1181",
            "designerId": "43ca746f-272c-4937-8fd6-4dc69b6f6c97"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_display",
                "persist": false
            },
            "name": "MyField421",
            "designerId": "6a3cd774-d0de-4f48-b051-e3296d71781e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{unit_nama} ({unit_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "dee445d5-8672-43ea-9eda-5a799f6426c3"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField31",
            "designerId": "193cc27a-9a80-47bc-80c1-f3088eace18f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nip"
            },
            "name": "MyField272",
            "designerId": "051a57ff-7037-441c-8610-bcb709876b39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField32",
            "designerId": "0031635c-3763-4324-8ae1-c3e77e3d1e4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_title"
            },
            "name": "MyField33",
            "designerId": "7ff71852-ccb8-4e71-9479-1d5b9d71fd38",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('({staf_id}) {staf_nama}')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "3aa7ced8-63c8-4714-9a45-b5f9d0aafb25"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "'icon ion-md-person grey-700-i'"
                ],
                "name": "iconCls"
            },
            "name": "MyField369",
            "designerId": "b154b6b3-46c7-4db3-aa04-51237691cc85",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('leaf') ? 'icon ion-md-person':'icon ion-md-person grey-600-i';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "1778043e-8295-410f-a1cf-957d01fcb704"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_properti"
            },
            "name": "MyField93",
            "designerId": "b5ba011e-8025-4980-b39a-560f1c83a339"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/unit/create',",
                    "    read \t: 'server.php/sipas/unit/read',",
                    "    update \t: 'server.php/sipas/unit/update',",
                    "    destroy : 'server.php/sipas/unit/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy4",
            "designerId": "22e58047-55a4-4e6c-a2dc-a40dc5bc3ccf",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "a24d4ac1-ba89-4797-9c36-74075c5f0846"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getManager",
                "foreignKey": "unit_manager",
                "getterName": "getManager",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setManager"
            },
            "name": "MyHasOneAssociation3",
            "designerId": "c1b9cca8-e802-4f34-98c2-14aa329b40b5"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getParent",
                "foreignKey": "unit_induk",
                "getterName": "getParent",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setParent"
            },
            "name": "MyHasOneAssociation24",
            "designerId": "9a7c27b4-9e48-4237-9c27-94add579fd4b"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchSLAUnit",
                "foreignKey": "sla_unit_unit",
                "model": "Sipas.sla.Unit",
                "name": "fetchSLAUnit",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 100,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/sla_unit/read',",
                    "create: 'server.php/sipas/sla_unit/create',",
                    "update: 'server.php/sipas/sla_unit/update',",
                    "destroy: 'server.php/sipas/sla_unit/destroy'",
                    "}",
                    "},",
                    "sorters: {",
                    "property: 'sla_unit_sla'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation2",
            "designerId": "b94a29dd-7b37-499a-9532-84f2067f14f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "unit_isaktif",
                "type": "boolean"
            },
            "name": "MyField1087",
            "designerId": "d7badcf4-e81c-4336-8b52-bf4f76790ecc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_id"
            },
            "name": "MyField1110",
            "designerId": "31a9d2a1-6fae-42ad-829a-cf2ee2e11793"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_kode"
            },
            "name": "MyField1111",
            "designerId": "031fa590-f2b9-46ce-80d8-acadd36c940f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_nama"
            },
            "name": "MyField1112",
            "designerId": "278c3c08-39ae-420d-a9cb-4245755eebdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit"
            },
            "name": "MyField1113",
            "designerId": "54d51f9d-3a16-45f0-9505-ab7b40ff1216"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_unit_nama"
            },
            "name": "MyField1114",
            "designerId": "88daf74a-7b08-4abc-81ab-be9ef3fd62b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan"
            },
            "name": "MyField1115",
            "designerId": "3c5a8b2e-b5bf-4323-8bd0-578e9e2fe5e6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "manager_jabatan_nama"
            },
            "name": "MyField1116",
            "designerId": "4bf16248-3ce0-4350-b2fc-7d6f014d3bc0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_staf_jumlah",
                "type": "int"
            },
            "name": "MyField1178",
            "designerId": "521d5318-2805-4161-99e5-3e279ccbcf5d"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_unit",
                "model": "Sipas.Staf",
                "name": "fetchStaf",
                "primaryKey": "unit_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf/read'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'unit_nama'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation19",
            "designerId": "d4490971-701a-4ef2-b6dc-084ef5569522"
        }
    ]
}