{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.arsip.Bagi",
        "idProperty": "arsip_bagi_id"
    },
    "name": "Sipas.Aksi1",
    "designerId": "8d1061ba-5482-45ed-b89e-3ff2594cfe11",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read \t: 'server.php/sipas/arsip/bagi'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "947be665-92ab-4c85-a748-1069aed15f93",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "bfafac25-72a5-4251-89be-15d034a0a383"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_id"
            },
            "name": "MyField983",
            "designerId": "744857d6-4532-4b4f-b0c9-d307243ae188"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_arsip"
            },
            "name": "MyField984",
            "designerId": "2d9c7f07-d8b8-405a-a26d-e6bf389dfa4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_unit"
            },
            "name": "MyField985",
            "designerId": "6f73e4df-5bc5-4a1c-977b-9010213d94b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_bolehubah",
                "type": "boolean"
            },
            "name": "MyField986",
            "designerId": "9b6c3c82-1eb4-4154-911c-342cb1236b4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_bolehhapus",
                "type": "boolean"
            },
            "name": "MyField987",
            "designerId": "c9782c59-1a65-487c-a4c0-f39c5a9834fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_id"
            },
            "name": "MyField988",
            "designerId": "7983fda3-c994-463f-bdf9-5ccdc24ecb0e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk"
            },
            "name": "MyField989",
            "designerId": "88524ece-9e8e-4ab8-b5aa-005cbe3e50df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_nama"
            },
            "name": "MyField990",
            "designerId": "d18256f9-63ae-4c03-a96f-e36abe2ffd50"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_unit"
            },
            "name": "MyField991",
            "designerId": "c9f124ca-83b7-4353-ab74-4eaa3f6dc0da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_isumum",
                "type": "boolean"
            },
            "name": "MyField992",
            "designerId": "1125a5bf-78ec-4bdd-b977-e830e6d003ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_isbagi",
                "type": "boolean"
            },
            "name": "MyField16",
            "designerId": "e4f581c0-5f8f-4aea-b921-10a6c12bf09c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_properti"
            },
            "name": "MyField993",
            "designerId": "7e96188a-55d1-4a43-873d-c9502eb744a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk_id"
            },
            "name": "MyField994",
            "designerId": "46a47fb6-f344-4ada-8b9b-94bc20584e32"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk_nama"
            },
            "name": "MyField995",
            "designerId": "9cdc188b-21f2-47d2-8843-47fb0528a32f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField996",
            "designerId": "3830eaa7-d638-4e74-8ecb-4ff77ccffa70"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField997",
            "designerId": "ce211696-6607-4064-be47-0fc1cfc92b58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField998",
            "designerId": "da36fa92-62ce-4949-a455-c2c13fc89aae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_data"
            },
            "name": "MyField999",
            "designerId": "c3ca2424-8800-45f5-8c5a-4d36e4ceb078"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField1000",
            "designerId": "284cf11b-b2da-4c9c-9577-6fb2ea7e1944"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField1001",
            "designerId": "985b8100-97f2-43c9-a72f-dc1b09389f08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_data"
            },
            "name": "MyField1002",
            "designerId": "17023f00-10dc-43d7-a2ca-41cfa2b97bb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField1003",
            "designerId": "bbd300a8-2699-49d9-bfd2-eacb70008cb6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField1004",
            "designerId": "22071a5d-00d1-45a6-99a9-c52624910a63"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_data"
            },
            "name": "MyField1005",
            "designerId": "df454d83-97c9-46a1-9b63-a5abc6db1104"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField1006",
            "designerId": "f916bb09-29f4-46ba-9b2c-768109be3edc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField1007",
            "designerId": "c1be82d9-918e-470f-baca-126747dc9796"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_data"
            },
            "name": "MyField1008",
            "designerId": "24f73397-6511-40f9-909a-1573330680ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField1009",
            "designerId": "7e1575f8-a7b9-4b59-bd5b-43b83a6458fb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_entitas"
            },
            "name": "MyField1010",
            "designerId": "8fa6056a-6878-4ba5-8cd1-b4083c9844fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_entitas_id"
            },
            "name": "MyField1011",
            "designerId": "6871934c-8fc7-4bb5-8a6a-7fae2a33a249"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_slug"
            },
            "name": "MyField1013",
            "designerId": "0c847890-8f81-4538-ad14-380930713210"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_isubah"
            },
            "name": "MyField1014",
            "designerId": "a5133d13-87c9-4e39-ae03-52044ddbf27b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ishapus"
            },
            "name": "MyField1015",
            "designerId": "369bc5a8-888d-4d99-ad8b-9754e6015a7b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ispulih"
            },
            "name": "MyField1016",
            "designerId": "c5691630-00ad-4bd3-bbf3-cd2f17c2c137"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField1017",
            "designerId": "c72b3965-18a5-4d5b-91d5-3686e25ced2d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField1018",
            "designerId": "a6cef4dc-c7b6-44a0-ab69-98bad36fbfdc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField1019",
            "designerId": "6b3ce864-1b63-4c99-9cd2-65975d216ceb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField1020",
            "designerId": "64b2a1be-c605-4276-93cd-b62730702bc4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField1021",
            "designerId": "613233c1-0c7f-4afe-bad0-1ffee89e05da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField1022",
            "designerId": "024db500-74ca-4da2-bf8f-1eeb9311e93c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField1024",
            "designerId": "c134f83f-2489-4efe-9090-8a0595531f78"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField1025",
            "designerId": "dbef28a6-a5b5-469c-af18-5d0dc1b2e4b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField1026",
            "designerId": "1bf543f4-7137-4380-a3bd-05bfe017ac4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField1027",
            "designerId": "def7b184-8df5-4ba3-a425-c02fb00ffd18"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField1028",
            "designerId": "e879efb0-9c5e-4913-ab50-3e85d4d62f02"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField1029",
            "designerId": "e0a88bfd-1f19-4bd5-a91f-126f615edfa8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField1030",
            "designerId": "7994b359-0a7e-428f-8409-e73d317d35b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField1031",
            "designerId": "d32f226f-0f49-469f-bb3a-e6bce3f8ab1c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField1032",
            "designerId": "65454d8b-0f9e-4319-8a58-93af2f032031"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField1033",
            "designerId": "85d601c5-4571-40fd-8a18-65bd1f0bb6a5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField1034",
            "designerId": "f1fee052-2d32-4c16-aea8-78a9c3db6d89"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField1035",
            "designerId": "ababc86a-305f-434c-a696-85cce8d42c99"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField1036",
            "designerId": "77364b15-e820-486d-8773-049d10b8f05b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField1037",
            "designerId": "f04a4087-a1bd-4917-b75e-221aabfcbeff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField1038",
            "designerId": "ee62f360-bec9-48e9-9f17-126e6a9464dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField1039",
            "designerId": "bf58c4b7-7b0f-4b42-8dcf-ecb67609bfe3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField1040",
            "designerId": "607e545b-801d-4500-88cd-8e576e92cb4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField1041",
            "designerId": "89d6deb4-5d91-40fc-8068-8a83ba8106ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField1042",
            "designerId": "8050b283-eeab-4c60-bee2-dfa5313ac0d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField1043",
            "designerId": "e9e9ec42-4a2b-4374-9be1-67a968f61c01"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField1044",
            "designerId": "57169349-3fe3-4dd5-aa9b-ccc2c8e55f35"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField1045",
            "designerId": "c2418ec2-1290-4be0-a06c-c8fb5784b8c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField1046",
            "designerId": "65765f32-8edf-4a5f-8210-9b91960b3dc4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField1047",
            "designerId": "60afcb18-84ef-49de-b24d-69e321bf3c04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField1048",
            "designerId": "6d6b5723-6ea8-4b16-ac29-ec8af196a468"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getArsip",
                "foreignKey": "arsip_bagi_arsip",
                "getterName": "getArsip",
                "model": "Sipas.Arsip",
                "primaryKey": "arsip_id",
                "setterName": "setArsip"
            },
            "name": "MyHasOneAssociation12",
            "designerId": "79bcbc41-19ee-429c-9cdc-48564cd14377"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isArsip",
                "implHandler": [
                    "return false;"
                ]
            },
            "name": "isArsip",
            "designerId": "77fdaae7-5946-4332-9d5d-9c841d7e1c8c"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isBagi",
                "implHandler": [
                    "return true;"
                ]
            },
            "name": "isBagi",
            "designerId": "621750f0-186d-4e66-87e1-0be9fcadf7a8"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "bolehUbah",
                "implHandler": [
                    "if(this.get('arsip_bagi_bolehubah') === true) return true;",
                    "else return false;"
                ]
            },
            "name": "bolehUbah",
            "designerId": "bad06e03-a403-41be-92ab-605172fad52b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "bolehHapus",
                "implHandler": [
                    "if(this.get('arsip_bagi_bolehhapus') === true) return true;",
                    "else return false;"
                ]
            },
            "name": "bolehHapus",
            "designerId": "93816e94-3304-4897-9784-2202be0ac3f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_unit_id"
            },
            "name": "MyField716",
            "designerId": "a334fda1-b075-480c-9a81-fff64acd91b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_unit_kode"
            },
            "name": "MyField719",
            "designerId": "ef29264f-114f-4297-8fff-2e620ecf922f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_unit_nama"
            },
            "name": "MyField736",
            "designerId": "4e5c5ff0-964a-47ae-9f8a-37d7170ec4ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_bolehtambah",
                "type": "boolean"
            },
            "name": "MyField1058",
            "designerId": "10ea10f0-fc79-42c8-80bd-e38df7f503b7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "bolehTambah",
                "implHandler": [
                    "if(this.get('arsip_bagi_bolehtambah') === true) return true;",
                    "else return false;"
                ]
            },
            "name": "bolehTambah",
            "designerId": "fa456acb-666a-41fd-9644-09a8c285b7ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_jumlah_dokumen",
                "type": "int"
            },
            "name": "MyField1093",
            "designerId": "c401f0f2-f2bd-4d5f-ad24-6334341b7d7d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_link",
                "persist": false
            },
            "name": "MyField123",
            "designerId": "c81f7089-28e9-4938-88ad-fc7c5c27f8d8"
        }
    ]
}