{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Retensi",
        "idProperty": "retensi_id"
    },
    "name": "Sipas.Asal1",
    "designerId": "26509af4-5c74-4352-979e-b973ececdaf9",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/retensi/create',",
                    "    read \t: 'server.php/sipas/retensi/read',",
                    "    update \t: 'server.php/sipas/retensi/update',",
                    "    destroy : 'server.php/sipas/retensi/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "47e97a99-d70d-45ae-be9d-05369c7ec499",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "9a94942a-054b-4ec4-ab7f-0aaaa36ecf21"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_id"
            },
            "name": "MyField368",
            "designerId": "a4c8052a-acf7-426f-bc2e-d598885ee220"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama"
            },
            "name": "MyField369",
            "designerId": "93d948ad-27ec-485b-9c69-63c367b2023d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_hari",
                "type": "int"
            },
            "name": "MyField370",
            "designerId": "f722d4ae-4ddf-4b55-9d48-a36dabe11cfc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "retensi_isaktif",
                "type": "boolean"
            },
            "name": "MyField371",
            "designerId": "2b6eaab9-9a82-44a6-94c4-3cb5b1ea5eab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama_hari",
                "type": "string"
            },
            "name": "MyField214",
            "designerId": "ebc1a4ae-1fa5-48c1-936b-108fded7659b",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('surat_retensi_nama')+' ('+rec.get('surat_retensi_hari')+' Hari)';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "f61e22ce-22f2-4100-b227-2f49d27477f4"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_properti"
            },
            "name": "MyField407",
            "designerId": "50b5158a-06b0-46af-8949-ec4db5412f94"
        }
    ]
}