{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Prioritas",
        "idProperty": "prioritas_id"
    },
    "designerId": "642b4e75-7c96-4b5d-b94a-013450b97991",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField34",
            "designerId": "5830bc8b-6dbd-4ae6-8f9b-7f07ff7fad2d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField35",
            "designerId": "c319e4f5-8321-421f-ac6c-330397312724"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField36",
            "designerId": "58db91d9-a16d-42eb-86d9-9ddd8382e90a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "prioritas_isaktif",
                "type": "boolean"
            },
            "name": "MyField37",
            "designerId": "92bb277f-022d-4c46-88f0-318f3804ae8b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_display"
            },
            "name": "MyField481",
            "designerId": "2b35fde0-9359-475e-afc2-0627221f8ac0",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{prioritas_nama} ({prioritas_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "a481ff3e-8b11-4d80-ab98-8516696f47af"
                }
            ]
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/prioritas/create',",
                    "    read \t: 'server.php/sipas/prioritas/read',",
                    "    update \t: 'server.php/sipas/prioritas/update',",
                    "    destroy : 'server.php/sipas/prioritas/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "95405291-9530-4eae-855f-fd8e9d293410",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "e49f85d7-2aea-49da-b0c4-3306fe00fb0c"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_properti"
            },
            "name": "MyField55",
            "designerId": "a9a49e87-1a6c-4bd9-98bd-281ef558bb08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_retensi",
                "type": "int"
            },
            "name": "MyField16",
            "designerId": "07537f94-9a92-41be-a7e8-808813db75d2"
        }
    ]
}