{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Penerimask",
        "idProperty": "surat_penerimask_id"
    },
    "name": "Sipas.surat.Stack1",
    "designerId": "e4f79d52-96b1-4e8c-af7c-9e2d39c50c76",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_id"
            },
            "name": "MyField221",
            "designerId": "7c557737-4378-4741-8c34-5c972c681b42"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_staf"
            },
            "name": "MyField338",
            "designerId": "8c7e949e-621b-433c-9a5f-ae33bf9a4090"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_profil"
            },
            "name": "MyField1553",
            "designerId": "a5419993-a192-4041-8941-b1a810810915"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_pelaku"
            },
            "name": "MyField339",
            "designerId": "6c9db905-59a9-4bed-ab66-04ecfdf6125d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_pelaku_profil"
            },
            "name": "MyField481",
            "designerId": "e1f74cd2-9c7e-4fcd-8e7b-ec929d5c0121"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_surat",
                "type": null
            },
            "name": "MyField535",
            "designerId": "477252f0-5ace-44c8-8d09-41dad7d41b5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_level"
            },
            "name": "MyField540",
            "designerId": "8d9e1692-d131-40b0-8b6c-9ef7796c9ed9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_terima_tgl",
                "type": "date"
            },
            "name": "MyField678",
            "designerId": "78f0dafc-9956-47a5-91ec-10d56bcd6263"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_status",
                "type": null
            },
            "name": "MyField1236",
            "designerId": "ed411259-69bc-4793-9461-3de939ff47c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_status_tgl",
                "type": "date"
            },
            "name": "MyField1238",
            "designerId": "02fc4a25-5050-48cd-8cf3-bf2f18c0420c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_baca_tgl",
                "type": "date"
            },
            "name": "MyField541",
            "designerId": "1cfc84ab-5169-40fe-9b03-d71e558e1d16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_properti",
                "type": null
            },
            "name": "MyField542",
            "designerId": "44d238f2-6128-4fb3-b64a-576cd026209d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_gollama",
                "type": null
            },
            "name": "MyField543",
            "designerId": "cb408432-067c-4bf1-b22d-4fc7a0a084cf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_golbaru",
                "type": null
            },
            "name": "MyField1660",
            "designerId": "9081ab94-1068-4cbe-a1d9-287fccbde6d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_sglama",
                "type": null
            },
            "name": "MyField1661",
            "designerId": "3bd6eb79-c60f-4e85-bd47-981f22f8688c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_sgbaru",
                "type": null
            },
            "name": "MyField1662",
            "designerId": "9d693155-28e4-4591-b244-f0a8d15c4b37"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_gplama",
                "type": null
            },
            "name": "MyField1663",
            "designerId": "6d5211e7-9ade-4591-9e77-ecd6ef529f37"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_gpbaru",
                "type": null
            },
            "name": "MyField1664",
            "designerId": "5947a129-3c7d-45ce-8bf6-3d644fcd5748"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_tmt",
                "type": "date"
            },
            "name": "MyField1681",
            "designerId": "fbe23254-ac40-4d42-aa59-24b8be7c99a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_jabatan_lama",
                "type": null
            },
            "name": "MyField679",
            "designerId": "e877f228-e6da-427d-8515-0b9dbf8fd8d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_jabatan_baru",
                "type": null
            },
            "name": "MyField544",
            "designerId": "5692143b-28d6-4493-b80b-59c059e116d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_jenjang_jabatan_lama",
                "type": null
            },
            "name": "MyField545",
            "designerId": "077890bb-51c7-43da-9667-629f83e79e72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_jenjang_jabatan_baru",
                "type": null
            },
            "name": "MyField680",
            "designerId": "8561d3da-9bf4-48c9-9854-562e85edaf73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_penerimask_keterangan",
                "type": null
            },
            "name": "MyField546",
            "designerId": "b743b3f2-8131-41bb-aee9-8b5c5b3a60d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField549",
            "designerId": "a6a8e35c-4892-41ce-8696-eb2737e86293"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField550",
            "designerId": "4a873f35-adf0-4c6a-84dd-727c8ec6973e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model",
                "type": "int"
            },
            "name": "MyField555",
            "designerId": "3d064516-09a0-4944-b172-b2223cf1dc5f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model_sub",
                "type": "int"
            },
            "name": "MyField1610",
            "designerId": "d9f2b7ad-02da-4ef7-b1c8-1fe6d33ffb72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField556",
            "designerId": "db2e8ac5-9725-4099-83ee-d167666b929d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField557",
            "designerId": "c8335500-1dd7-4d4d-837f-1d4f05e2e35d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField558",
            "designerId": "9618a4ed-78d2-4cba-81a8-2c94505f3f04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField574",
            "designerId": "fd5a1224-5cba-4b7f-9e08-8edc420924ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField575",
            "designerId": "559c567f-b2cb-4be8-a03f-04eb637f64ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField576",
            "designerId": "5101bc0f-19cb-4589-91ad-e51ce8a58554"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField577",
            "designerId": "90e74828-a817-444e-896e-af3049d3c066"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField578",
            "designerId": "70fab9ae-f1d4-4f1a-a05a-a36ab3b7bd4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField579",
            "designerId": "50d54707-4488-4558-98f0-a304e735b579"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField584",
            "designerId": "95bb72a4-0a97-4486-9bc8-4148cc1aae35"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField585",
            "designerId": "ce9fea69-a39d-4ad1-aaec-24d15c801065"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField586",
            "designerId": "691328cc-70a3-42c5-a500-e2c999bf6132"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField587",
            "designerId": "7881762d-355c-4db0-bf12-e3b3e84dd5b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut",
                "type": "int"
            },
            "name": "MyField592",
            "designerId": "084215ca-7471-4713-95a6-415ef4313dee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField593",
            "designerId": "2e3125ea-69dc-48a0-a6ac-b8bbdfb7cf90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField594",
            "designerId": "dd8dc22d-d7fe-4775-a474-573389db811f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1554",
            "designerId": "10851bbb-86ca-46df-9077-b47622aea622"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField595",
            "designerId": "5e80dafa-adbe-45dd-a247-61fd2e0d31bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju",
                "type": "int"
            },
            "name": "MyField1611",
            "designerId": "75b8a997-8ef2-4c62-b467-0576e5925bb8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField597",
            "designerId": "d0bdb0fd-8643-434c-99b0-46065dd7c440"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField598",
            "designerId": "ef3ffd1d-4764-49e4-b840-5c9bc3ee6034"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField599",
            "designerId": "83c2d244-cf6d-45e8-bb89-4db297cd26b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1555",
            "designerId": "db63722f-de1e-4d5f-8a50-b98040d07564"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField603",
            "designerId": "d0fa5aab-1733-463b-8e3f-fc8fcec8630e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField608",
            "designerId": "1f87095e-50ba-49fc-9d52-e53d9c171951"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1556",
            "designerId": "2bc6344a-adb6-4614-9fc4-6bfa53ea3608"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField609",
            "designerId": "0fb0f180-6837-4154-8ba6-f091b25817ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField610",
            "designerId": "2a2995a3-ae5d-4ce4-bfc9-33e3fb1d9f64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField611",
            "designerId": "208dd53e-9f5d-442d-bd1a-407d785d772c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField613",
            "designerId": "6995d681-8f27-4f53-a60f-4838ed1a02fb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField614",
            "designerId": "d4bbfe21-9a7a-402a-a5d7-26b2e8ba3314"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField615",
            "designerId": "d342e9ef-e76e-4455-8b75-f869a22391fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField616",
            "designerId": "9fd0774c-1fea-4ee2-bf9c-300f74d968da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField617",
            "designerId": "6ef0ce4a-4ecb-4d88-9d85-dae8c8e7bb3e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField618",
            "designerId": "09279ce0-81b4-4344-86ef-efd98c55d942"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField619",
            "designerId": "4a31576c-7a3b-41b9-8ad8-4ad3ec817c4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField620",
            "designerId": "2a65c84e-3c8c-47af-b7c3-4fe5ef6748f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField621",
            "designerId": "d1bf32d0-d75f-4956-9e3a-a331735f0628"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField622",
            "designerId": "30dc2a64-abe5-48a2-8cab-2bfd9a4c04b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField623",
            "designerId": "daed770a-c0de-4f12-8645-93e0e1ae9f50"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField624",
            "designerId": "2cfa8d18-64e7-4b33-beff-0b1b698771e6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField625",
            "designerId": "790a3587-7a10-4c27-932d-d117f76dd020"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField626",
            "designerId": "0bcd6a0c-b8f1-45c0-a310-6dc2064469f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField99",
            "designerId": "345f990d-30b4-4cc0-a10b-aa86d9a3f614"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_rubrik"
            },
            "name": "MyField100",
            "designerId": "31c639d0-1097-4041-9284-90adf27ff3a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField627",
            "designerId": "5d310707-6fda-4b8e-bfdd-b845de5f824c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField628",
            "designerId": "c15e6359-021c-461a-a10c-ee4a59888d90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField101",
            "designerId": "2b5d345c-4cbd-46e6-9488-5b9fc0e40dca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isnomor"
            },
            "name": "MyField102",
            "designerId": "c313ec6b-809a-40da-b630-03b86dcda3a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima"
            },
            "name": "MyField103",
            "designerId": "d8c3ed19-0d0a-43bc-8d88-d7c41ff75f68"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField629",
            "designerId": "5476ab31-b5a1-4990-8356-74613fa612f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField630",
            "designerId": "e61897ba-d8b9-436a-a965-3740600719e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField631",
            "designerId": "8b1a03ea-9573-401c-9da7-3d0dcd12e6b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField632",
            "designerId": "41a76186-e80e-4ac8-8c4e-3b2859c12b34"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField633",
            "designerId": "c62933f1-6a95-461a-b15d-226f0a1e3a36"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField634",
            "designerId": "bfbebf44-f976-45e3-baf0-da08fdee14d6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField635",
            "designerId": "148f7eb3-8abd-4f76-a9fe-6f5772515765"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField636",
            "designerId": "3e725b34-9ca8-498e-8083-0e2a1a05d30a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField637",
            "designerId": "4f9168a1-c163-43e1-86e7-cc46f874270c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField638",
            "designerId": "929d85f1-2c75-4cd3-b2de-836b59bcbaeb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField639",
            "designerId": "aa8dac38-78f7-4c05-ba42-0c36b6d55220"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField640",
            "designerId": "4d77643c-cd6a-4be7-a32d-80bd206412cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField641",
            "designerId": "f8323f05-c799-432f-897e-53dc050d6766"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField642",
            "designerId": "9bad41c0-c670-4842-8f57-67363daf218f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField643",
            "designerId": "0917d012-5e1d-4878-b441-0ec1a96d59c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField644",
            "designerId": "96a6c1d9-243f-461c-8fac-50bcd40a82e7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField645",
            "designerId": "b24244a4-4452-47ea-ae30-24737aba0857"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField646",
            "designerId": "611b9bc0-205b-4348-9bff-6eabf7677394"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField647",
            "designerId": "07dd1159-cc26-42ac-b5a0-e6edc5830800"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField648",
            "designerId": "b8299479-4268-40af-8973-aae08e89a0e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField649",
            "designerId": "10814b23-4726-4467-9753-3805b46c964d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField650",
            "designerId": "ef5dd938-3137-4bce-afcd-414005013b39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField651",
            "designerId": "897a3fdc-6d82-4fa1-be49-165e5fb9b8d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField652",
            "designerId": "100b7640-7ee3-4632-aaac-0f290e07e68c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField653",
            "designerId": "69e3fe76-35db-4045-af86-1ca068c26b26"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField654",
            "designerId": "fc7b27b9-1622-417d-ae00-2f8f12790a3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField655",
            "designerId": "277ea57e-4e22-4804-809b-7ac138458cd1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField656",
            "designerId": "425b9996-4017-4043-a02b-941c8868fe60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField657",
            "designerId": "506dd80c-bb38-4930-8574-ba6941b07171"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField658",
            "designerId": "372421df-f09e-4c94-9285-183feb7726b3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField659",
            "designerId": "59bef55d-9287-469d-8556-2c848857303d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField660",
            "designerId": "aeb98e45-7f85-451e-8949-46325af3632b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField661",
            "designerId": "2d8913e8-68a2-40a2-8bd5-2e90ce691073"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField662",
            "designerId": "253a3464-d057-4dcb-ad69-13838ed33b31"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField663",
            "designerId": "68508796-a310-41e5-b003-c02c55861299"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField664",
            "designerId": "7e335585-c9a5-44ff-8ee4-caa1ecb4e234"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField665",
            "designerId": "95cf5ca8-9bdb-48eb-a62c-4252e0518212"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField666",
            "designerId": "cbb91d3f-0e7f-48c4-b6b9-e937922104e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField667",
            "designerId": "97854485-b6ab-4190-bb52-e72bacd5a82e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField668",
            "designerId": "32288749-393a-44ae-b365-9c5e66792270"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField669",
            "designerId": "9aba61ec-c791-4b00-81f4-b0d5a3eafa39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField670",
            "designerId": "64d7eebf-5e67-4c1d-b6a7-7604d121df4f"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create: 'server.php/sipas/surat_penerimask/create',",
                    "read: 'server.php/sipas/surat_penerimask/read',",
                    "update: 'server.php/sipas/surat_penerimask/update',",
                    "destroy: 'server.php/sipas/surat_penerimask/destroy'",
                    "}       "
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "f18eaba4-e775-4f5a-8de2-d2377cb7d057",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "5f6b438f-bdb0-4d45-8742-f6d64a8d6253"
                }
            ]
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "statusBaca",
                "implHandler": [
                    "return {",
                    "    BACA_INIT : 0,",
                    "    BACA_INIT_DISPLAY : 'Belum Dibaca',",
                    "    BACA_INIT_COLOR : '#000',",
                    "    BACA_INIT_ICON : 'icon ion-md-mail blue-600-i',",
                    "",
                    "    BACA_BACA : 1,",
                    "    BACA_BACA_DISPLAY : 'Dibaca',",
                    "    BACA_BACA_COLOR : '#F44336',",
                    "    BACA_BACA_ICON : 'icon ion-md-mail-open blue-600-i'",
                    "};"
                ]
            },
            "name": "statusBaca",
            "designerId": "72dabc26-eb65-4441-931b-9175fcccb956"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1080",
            "designerId": "458e405c-9a8e-44f1-bfce-625d39476090"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField1304",
            "designerId": "81949229-850a-4b0b-be59-6426b68b7403"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_kode"
            },
            "name": "MyField1305",
            "designerId": "69565f92-9eed-4cad-8eeb-b9b7517a9ae6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField1306",
            "designerId": "9f671512-c299-48cb-9b9a-0d268e607422"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField1307",
            "designerId": "8af4a4c7-8c7f-44c9-9f9f-370b2be2d4ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField1308",
            "designerId": "5d5fcca8-1bbf-4274-88d4-12345d95cec3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField1309",
            "designerId": "62fcfbcb-6b2b-4451-83a2-2fa129e97fa2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama",
                "type": null
            },
            "name": "MyField1576",
            "designerId": "6f797582-f9f9-4b0c-9d5c-80c3c2ff7c96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_lama_id",
                "type": null
            },
            "name": "MyField104",
            "designerId": "015899c3-3695-4a8c-81bf-77a6fa7fe435"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_lama_nama",
                "type": null
            },
            "name": "MyField105",
            "designerId": "59eae320-b3fc-474c-ada2-5b4cfe692024"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_lama_kode",
                "type": null
            },
            "name": "MyField106",
            "designerId": "645edba9-965d-4d25-bd98-9359d14b896b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_baru_id",
                "type": null
            },
            "name": "MyField107",
            "designerId": "7ed5d402-4945-45b5-908c-eb4380ad95a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_baru_nama",
                "type": null
            },
            "name": "MyField108",
            "designerId": "8a2a773c-bd94-4ee0-8d62-bab556d83525"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_baru_kode",
                "type": null
            },
            "name": "MyField109",
            "designerId": "d0df33b7-63e7-45b3-8639-5bd51bb17955"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatan",
                "foreignKey": "surat_penerimask_jabatan_baru",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation46",
            "designerId": "6a34c4b8-aa7c-4f90-a7f6-ab963cb84158"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchPenerima",
                "foreignKey": "surat_penerimask_surat",
                "model": "Sipas.surat.Penerimask",
                "name": "fetchPenerimask",
                "primaryKey": "surat_id",
                "storeConfig": [
                    "{",
                    "    pageSize: 1000,",
                    "    sorters: {",
                    "        property: 'surat_penerimask_level'",
                    "    }",
                    "}",
                    "                "
                ]
            },
            "name": "MyHasManyAssociation25",
            "designerId": "ae460f7c-9777-42d1-89eb-5e3a2bf61e28"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_lama_id"
            },
            "name": "MyField1670",
            "designerId": "0d882d18-de0b-4539-854b-8705a113cbea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_lama_level"
            },
            "name": "MyField1671",
            "designerId": "575565dd-6d0b-485b-b4d9-70c6087bf07b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_lama_sgt"
            },
            "name": "MyField1672",
            "designerId": "92bafef3-8fdb-4f71-a1f7-02d0a83b634f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_lama_gaji_pokok"
            },
            "name": "MyField1673",
            "designerId": "8da3f6ac-6057-4859-8c78-135465371894"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_baru_id"
            },
            "name": "MyField1674",
            "designerId": "d5251348-67fe-4513-9262-41fca1594392"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_baru_level"
            },
            "name": "MyField1675",
            "designerId": "95490485-2c83-447e-ab1e-b7bea2f84c41"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_baru_sgt"
            },
            "name": "MyField1676",
            "designerId": "60b1e437-66e0-4326-96d3-da890eda29f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_baru_gaji_pokok"
            },
            "name": "MyField1677",
            "designerId": "5d01793f-d79a-4147-95e2-ce1d6333ccc4"
        }
    ]
}