{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Arsip",
        "idProperty": "arsip_id"
    },
    "name": "MyModel",
    "designerId": "d76095cf-9fff-4118-894e-ccbc703fb1d3",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_id"
            },
            "name": "MyField16",
            "designerId": "97fc28a2-0f8b-4353-8c38-d3024b28849e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk"
            },
            "name": "MyField55",
            "designerId": "8a7a7da4-4b80-43f7-acc3-3ede6ab6a5f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_nama"
            },
            "name": "MyField56",
            "designerId": "342ed09d-b515-4cd5-a1f7-0a75d297642a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_unit"
            },
            "name": "MyField702",
            "designerId": "0fc48dfe-d00b-402a-bf9d-1123991a4939"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_isumum",
                "type": "boolean"
            },
            "name": "MyField703",
            "designerId": "f904ebff-b111-4bff-8500-71007fb7f1a5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_isbagi",
                "type": "boolean"
            },
            "name": "MyField117",
            "designerId": "84c10fdd-b689-475e-8c21-7e8e0bbf9b16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_properti"
            },
            "name": "MyField58",
            "designerId": "78bff9fa-4298-49ad-99c7-2a8da3473977"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk_id"
            },
            "name": "MyField59",
            "designerId": "49b39ced-1c6b-4bb3-b08b-81bc7f4a581c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_induk_nama"
            },
            "name": "MyField60",
            "designerId": "d0cb23fe-fe35-46b8-940f-bd5af793b916"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField61",
            "designerId": "d62a2253-221e-496e-94ec-f2873b95119c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField62",
            "designerId": "8c21bae1-8ffc-4dea-8239-698981bbf30e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField63",
            "designerId": "98791701-8dce-4b79-a13a-9d067cb1ac25"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField64",
            "designerId": "1436b3e4-757d-4566-9927-aefe044290c7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField65",
            "designerId": "61ff6285-4289-42d1-ba02-0dc9b07e7b10"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField66",
            "designerId": "33019b3e-f5ca-4e5b-817b-dc9d5bcad4b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField67",
            "designerId": "73b211b0-5758-46eb-985e-f03622625861"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField68",
            "designerId": "289e864e-06cc-4a58-ae9a-a44430d99cdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField70",
            "designerId": "5fcb6333-c559-4b16-b9ce-2f3818dbefcc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField71",
            "designerId": "377786c4-be68-4532-90f4-908a80de73c0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField72",
            "designerId": "efb56224-c145-4c8f-a4cc-480fd472d145"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField73",
            "designerId": "c1c12a40-7c6e-4b69-8cf7-2bef2a1ff09c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField74",
            "designerId": "ae81edfd-6caa-4bde-a681-f3d0fbc94353"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField78",
            "designerId": "57840d24-77ce-4785-8cdd-f8b811a0ca01"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField79",
            "designerId": "b0fd681c-844f-437c-bfca-dd9e21cea9ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField80",
            "designerId": "c2d10bb9-4656-491b-9c88-9ba5e077fd06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField81",
            "designerId": "ce260345-c30e-4136-b287-6e9773f60b38"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField82",
            "designerId": "d9f909c0-aeda-4b86-b382-487141817412"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField83",
            "designerId": "7aaf38b6-50f4-49fe-af4b-8b23766a8eec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField84",
            "designerId": "48cab8f1-365c-4faa-9439-bc20acecfaac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField85",
            "designerId": "05b7e1f9-1bf0-4ca3-b410-c3afabef823b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField86",
            "designerId": "b6021d2c-0bb8-4798-90cb-0603df07d9bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField87",
            "designerId": "ea43299b-5cdb-4076-8193-9f2ca0e7ac79"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField88",
            "designerId": "470be0af-c000-4e0d-81a8-a707e611f193"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField89",
            "designerId": "a5684e98-826f-47df-be73-27791867039f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField90",
            "designerId": "9f7e15fd-558b-44fe-ab28-2a3c583b50e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField91",
            "designerId": "d5604743-9e8c-48c2-8557-6e036e97953a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField92",
            "designerId": "ae1d7635-4c83-4334-b706-b3164ba3a4e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField94",
            "designerId": "6520bec8-e683-4662-a2b2-d8700006b810"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField95",
            "designerId": "162b5588-aeaa-4741-95ca-49e7a0bd2070"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField96",
            "designerId": "d59afa37-8d44-4e78-90b1-aa4f7d00ad3d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField99",
            "designerId": "04a22c86-52f1-48a3-9b6b-7db9d0edff5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField100",
            "designerId": "a8b9533b-02cc-4060-baf8-97ada07f5b96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField101",
            "designerId": "f134d636-dc26-425a-9494-c8d8fae41682"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField102",
            "designerId": "71a8a625-9365-4b67-b5b4-f7a06622a097"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField103",
            "designerId": "12376892-a24c-47b3-aeb4-71fb1a74a1cf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField104",
            "designerId": "30b6b1a9-ab7a-4a38-8b5a-76942ad4c9c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField105",
            "designerId": "7e4ef679-a66e-46ef-810c-49e223673d48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField106",
            "designerId": "95cafcaa-b5c3-46e3-9de5-3ebf3ceb4095"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField107",
            "designerId": "94ebf60e-20da-4725-88fc-c6d68b06bf74"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField108",
            "designerId": "7835c1c2-8c69-44ef-9255-db2d98234dbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField109",
            "designerId": "37d79204-7e7f-4c70-9a7a-5d4d13342353"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField114",
            "designerId": "de9dd634-0de5-4041-b0f6-21e029e91bdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField115",
            "designerId": "161bd0b0-a0b1-4c41-8f9f-6f2d0916a475"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField116",
            "designerId": "c63551a2-d06b-493e-aeba-9c8c12ac05f0"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create\t: 'server.php/sipas/arsip/create',",
                    "read\t: 'server.php/sipas/arsip/read',",
                    "update\t: 'server.php/sipas/arsip/update',",
                    "destroy\t: 'server.php/sipas/arsip/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy",
            "designerId": "aadb98fc-b5e3-4452-a9f5-c7f119a7b3c1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader",
                    "designerId": "5a971dfc-b15e-4f56-8cd5-b97d480dd88e"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getIndukArsip",
                "foreignKey": "arsip_induk",
                "getterName": "getIndukArsip",
                "model": "Sipas.Arsip",
                "primaryKey": "arsip_id",
                "setterName": "setIndukArsip"
            },
            "name": "MyHasOneAssociation8",
            "designerId": "b9994f29-0106-4f99-9ce3-a66a0e78707b"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchDokumen",
                "foreignKey": "dokumen_arsip",
                "model": "Sipas.Dokumen",
                "name": "fetchDokumen",
                "primaryKey": "arsip_id",
                "storeConfig": [
                    "{",
                    "    sorters: {",
                    "                    direction: 'DESC',",
                    "                    property: 'properti_buat_tgl',",
                    "                    root: 'data'",
                    "                },",
                    "    pageSize: 1000",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation6",
            "designerId": "a086d5be-e499-4749-b5e9-bb93c27701f6"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchArsipBagi",
                "foreignKey": "arsip_bagi_arsip",
                "model": "Sipas.arsip.Bagi",
                "name": "fetchArsipBagi",
                "primaryKey": "arsip_id"
            },
            "name": "MyHasManyAssociation11",
            "designerId": "e4efc0a9-1e5d-498c-bc13-16c8c9c11169"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isArsip",
                "implHandler": [
                    "return true;"
                ]
            },
            "name": "isArsip",
            "designerId": "7a8db50e-0b58-4ad3-ad43-77c500394614"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isBagi",
                "implHandler": [
                    "return false;"
                ]
            },
            "name": "isBagi",
            "designerId": "cd95463f-f4a5-4652-8a51-0f2a453531b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_tgl",
                "type": "date"
            },
            "name": "MyField118",
            "designerId": "4bfe6587-f5cb-4ec6-a286-a8e58ff1079c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_bagi_staf"
            },
            "name": "MyField119",
            "designerId": "aa64f265-fe55-45a9-873f-17d9ff452f06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField120",
            "designerId": "8289fa98-996e-426c-bbc7-86b922e1199d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField121",
            "designerId": "38228f36-6308-40cb-a056-a1dcd337b256"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField122",
            "designerId": "4ccaa008-b959-4240-a118-45bb413f4d75"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_jumlah_dokumen",
                "type": "int"
            },
            "name": "MyField1092",
            "designerId": "21af0c97-99d8-4543-a932-633262f28517"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arsip_link",
                "persist": false
            },
            "name": "MyField1158",
            "designerId": "7e6c47f7-5b07-459d-9a63-0642eab63a3f"
        }
    ]
}