{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Usernote",
        "idProperty": "usernote_id"
    },
    "designerId": "04556819-279c-40a1-8f52-568f1d93b116",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usernote_id"
            },
            "name": "MyField246",
            "designerId": "2d78dcc1-7d35-41d4-8c45-c16d71a4c4d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usernote_date"
            },
            "name": "MyField247",
            "designerId": "b4478c8d-c109-450a-bd6e-3983e827874a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usernote_text"
            },
            "name": "MyField248",
            "designerId": "20c61b83-1d1e-4533-879e-29b532ded467"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usernote_user"
            },
            "name": "MyField249",
            "designerId": "73b16206-137b-4575-b1d2-6f35b1568886"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usernote_status"
            },
            "name": "MyField250",
            "designerId": "e61ecb80-88d0-41a8-8d69-1c6b15ea5df4"
        }
    ]
}