{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.dashboard.board.Chart"
    },
    "name": "MyModel",
    "designerId": "b972b7f8-a91c-418d-8164-6d69c7c1b2cc",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "name": "MyField41",
            "designerId": "07330d7b-d385-411f-9eea-8e22d9a44577"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data",
                "type": "int"
            },
            "name": "MyField42",
            "designerId": "77fc7709-cc25-4e44-86a0-6641111c59f4"
        }
    ]
}