{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Jenis",
        "idProperty": "jenis_id"
    },
    "designerId": "45d7edbf-0779-4226-8c0f-c0b4ccdcc0ed",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField38",
            "designerId": "1aa0e7ba-aea2-45d8-a03b-bd9d27ff4d39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField39",
            "designerId": "12800b8b-87e7-4d17-a82c-194dc9ac9af2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField40",
            "designerId": "11f2eb49-692b-4656-af44-73b4c7e105d8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "jenis_isaktif",
                "type": "boolean"
            },
            "name": "MyField41",
            "designerId": "a754f997-a370-4bf3-9a84-bad65e5e2e2c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_terpusat",
                "type": "int"
            },
            "name": "MyField124",
            "designerId": "4b71e5a0-47a0-43bc-a277-c429a982e699"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_unit_id",
                "type": null
            },
            "name": "MyField1688",
            "designerId": "8a4da447-31c3-488b-80e1-62732f6b65bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_display"
            },
            "name": "MyField507",
            "designerId": "ae12babc-df74-4c5c-a9d8-b30bc9b39a32",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{jenis_nama} ({jenis_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "867e4107-601f-49dc-ba85-961ba783c477"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_tampil_sk",
                "type": "boolean"
            },
            "name": "MyField123",
            "designerId": "a527b3a6-7ce6-404b-afe9-d9ad31f4eaef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_tampil_sm",
                "type": "boolean"
            },
            "name": "MyField1067",
            "designerId": "1aa327b1-1b75-4610-9cac-24312578e562"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_tampil_si",
                "type": "boolean"
            },
            "name": "MyField1068",
            "designerId": "fb49e8c2-db05-4c63-83b6-f5210b0eb1ac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "jenis_tampil_sik",
                "type": "boolean"
            },
            "name": "MyField1599",
            "designerId": "2076c77a-5868-4fa3-a8c4-e86880d4d3f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_tipe",
                "type": "boolean"
            },
            "name": "MyField1200",
            "designerId": "8a41b651-abe4-4a43-b79c-30a5cd3f882e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_retensi",
                "type": "int"
            },
            "name": "MyField1267",
            "designerId": "41e4595c-29f7-47e3-b4b6-af8d02fc032d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_isbatas",
                "type": "boolean"
            },
            "name": "MyField1304",
            "designerId": "fb1be0f3-1684-4b08-aaa4-6f20ed61bc5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_batas_jumlah",
                "type": null
            },
            "name": "MyField1305",
            "designerId": "a0dce95f-7c11-49e1-8fc9-bb88f978fcfe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_awal",
                "type": "boolean"
            },
            "name": "MyField56",
            "designerId": "c882974d-e542-46f1-a094-4c79bcbb2d3d"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{\r",
                    "    create\t: 'server.php/sipas/jenis/create',\r",
                    "    read \t: 'server.php/sipas/jenis/read',\r",
                    "    update \t: 'server.php/sipas/jenis/update',\r",
                    "    destroy : 'server.php/sipas/jenis/destroy'\r",
                    "}"
                ]
            },
            "name": "MyAjaxProxy11",
            "designerId": "3cb049f0-8bf1-4562-b682-18b2dde3bc26",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader11",
                    "designerId": "824fd9fc-696b-4cbc-af4a-8dc8fe739a87"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_properti"
            },
            "name": "MyField35",
            "designerId": "f5c4bfa5-35fa-46ca-9dd3-0ff0c5b38caf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_ishapus",
                "type": "boolean"
            },
            "name": "MyField1307",
            "designerId": "d8434dd9-8922-4758-b920-d8c243b10243"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getProperti",
                "foreignKey": "jenis_properti",
                "getterName": "getProperti",
                "model": "Sipas.Properti",
                "primaryKey": "properti_id",
                "setterName": "setProperti"
            },
            "name": "MyHasOneAssociation18",
            "designerId": "dae16214-7aed-443e-8148-91633a510b3b"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchUnit",
                "foreignKey": "jenis_unit_jenis",
                "model": "Sipas.jenis.Unit",
                "name": "fetchUnit",
                "primaryKey": "jenis_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/jenis_unit/read',",
                    "create: 'server.php/sipas/jenis_unit/create',",
                    "update: 'server.php/sipas/jenis_unit/update',",
                    "destroy: 'server.php/sipas/jenis_unit/destroy'",
                    "}",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation21",
            "designerId": "15540395-0586-471e-bac8-5402366a75f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_unit_pembuat",
                "type": "boolean"
            },
            "name": "MyField307",
            "designerId": "71eef226-52a2-405b-8420-d57aad27780e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_unit_penyetuju",
                "type": "boolean"
            },
            "name": "MyField308",
            "designerId": "ad507cbb-c0cf-4a6b-bec4-026e775267ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_jabatan_pembuat",
                "type": "boolean"
            },
            "name": "MyField309",
            "designerId": "55c0c4d1-3684-4234-85e2-ee778c4d3fb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_jabatan_penyetuju",
                "type": "boolean"
            },
            "name": "MyField412",
            "designerId": "2d47a24f-3535-427c-ae48-8c2904448b60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_tahun",
                "type": "boolean"
            },
            "name": "MyField413",
            "designerId": "e59759cd-3b54-405a-aa5b-076aa3ab2699"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_jenis",
                "type": "boolean"
            },
            "name": "MyField414",
            "designerId": "8dcc454f-df45-4d9d-b478-7f9837d4096e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_kelas",
                "type": "boolean"
            },
            "name": "MyField415",
            "designerId": "39563a83-a6fa-49d4-bcb9-dff5d4d2c717"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_model",
                "type": "boolean"
            },
            "name": "MyField820",
            "designerId": "b76b6d65-4423-4bca-becc-d209a05f3b5f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_sifat",
                "type": "boolean"
            },
            "name": "MyField821",
            "designerId": "53af6021-4ed7-4436-bb2b-55de67655538"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_lokasi",
                "type": "boolean"
            },
            "name": "MyField824",
            "designerId": "cb22492f-ff4e-4967-ab95-3f0f629b6c5d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_formateks",
                "type": null
            },
            "name": "MyField920",
            "designerId": "65be279f-41c3-4be2-b882-23d5e44dd3da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_formateksbackdate",
                "type": null
            },
            "name": "MyField921",
            "designerId": "17d84745-3780-4bde-9368-796aa8fc38d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_formatint",
                "type": null
            },
            "name": "MyField922",
            "designerId": "91040f88-0cfc-4a9b-bd45-4cd6819e1fb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_formatintbackdate",
                "type": null
            },
            "name": "MyField923",
            "designerId": "cd3a810e-b76f-495e-a466-fb19a701fb4d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_format",
                "type": "boolean"
            },
            "name": "MyField1317",
            "designerId": "4935347d-415c-417e-98a6-272c0c6a6870"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_digiteks",
                "type": "string"
            },
            "name": "MyField1413",
            "designerId": "7fe545c4-f96c-4dba-8b51-38119db3adbe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_digitint",
                "type": "string"
            },
            "name": "MyField1414",
            "designerId": "0c43f267-171e-4aac-bd16-afc037ba357f"
        }
    ]
}