{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.session.Akun",
        "idProperty": "staf_id"
    },
    "name": "MyModel",
    "designerId": "aff15502-2348-41de-8785-78002d10b92a",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField1293",
            "designerId": "f9b05df9-ea1e-4855-9777-1056cb36e4de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField1294",
            "designerId": "e48cbdf2-d910-4c72-82fc-c9d0450bc3c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField1295",
            "designerId": "df743910-6a30-4155-bf22-b94a10a5b5be"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField1296",
            "designerId": "62f87e25-e2a7-4963-b055-470d8530375f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_preview"
            },
            "name": "MyField1297",
            "designerId": "f67bd490-3875-4b43-a615-700b0ab768f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "isAktif"
            },
            "name": "MyField1298",
            "designerId": "91d415cd-7777-4483-aa43-08528e5a2c5d"
        }
    ]
}