{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.unit.Cakupan",
        "idProperty": "unit_cakupan_id"
    },
    "name": "Sipas.pegawai.Asistensi1",
    "designerId": "465e3e90-10c2-4b71-8f49-d4b50d11e321",
    "cn": [
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatan",
                "foreignKey": "unit_cakupan_jabatan",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation4",
            "designerId": "229d8155-c4af-4ec1-8859-d238b17796d7"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getUnit",
                "foreignKey": "unit_cakupan_unit",
                "getterName": "getUnit",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setUnit"
            },
            "name": "MyHasOneAssociation5",
            "designerId": "05f41ac4-4eb9-4fb2-a0b8-00c1dd504f81"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/unit_cakupan/create',",
                    "    read \t: 'server.php/sipas/unit_cakupan/read',",
                    "    update \t: 'server.php/sipas/unit_cakupan/update',",
                    "    destroy : 'server.php/sipas/unit_cakupan/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy3",
            "designerId": "170fb456-6f59-4aa2-8783-64ad82dd8982",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "1ca1bcab-4339-46db-a162-ceda1c81f5e2"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_cakupan_id"
            },
            "name": "MyField12",
            "designerId": "95b8f50c-47c2-405d-9d64-15749eb5e930"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_cakupan_unit"
            },
            "name": "MyField14",
            "designerId": "e7f48385-c19a-438c-997c-8b7142a2c073"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_cakupan_jabatan"
            },
            "name": "MyField815",
            "designerId": "354cd2f6-9dad-4d99-8c72-ffb29b11c54e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField27",
            "designerId": "00f540fe-f26d-4e35-af19-a4f7687d96ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField42",
            "designerId": "5b017a49-ef9f-4dc8-b0ba-af8edc27fdc1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField43",
            "designerId": "77d5d7c9-f471-43d7-bdb9-117c4431005d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_unit"
            },
            "name": "MyField44",
            "designerId": "427acc70-f460-4dd9-a700-bc8338973847"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk"
            },
            "name": "MyField45",
            "designerId": "69a1314b-e0c0-409f-906c-151ce4be5834"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_properti"
            },
            "name": "MyField46",
            "designerId": "9bd11ac9-51e0-45cf-a296-3c2d31a2b667"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField47",
            "designerId": "b9e43edf-0e67-4521-96cb-1605af250ee1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField48",
            "designerId": "1a542838-0f8a-43e3-85e9-7f39400d4084"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField49",
            "designerId": "2d906802-3775-4a16-989e-6ee296d5c4e8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_rubrik"
            },
            "name": "MyField50",
            "designerId": "bed00b1e-db63-4a00-a778-0625f06a8a58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_manager"
            },
            "name": "MyField51",
            "designerId": "c4579c3f-649e-4bb8-a289-41ba7ac17a96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_induk"
            },
            "name": "MyField52",
            "designerId": "f26e8b9f-4630-4eda-ad91-f02ece0491e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_properti"
            },
            "name": "MyField53",
            "designerId": "33015740-c7be-4d92-a908-a1831b08373d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_cakupan_properti"
            },
            "name": "MyField97",
            "designerId": "ba0e2ecf-8f08-4341-83dc-54578d9d85d2"
        }
    ]
}