{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Golongan",
        "idProperty": "golongan_id"
    },
    "name": "Sipas.Prioritas1",
    "designerId": "ae27b304-1801-460a-9039-bb7d689d06bf",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_id"
            },
            "name": "MyField34",
            "designerId": "1107f621-5658-4f77-982a-1e275efb984d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_level"
            },
            "name": "MyField35",
            "designerId": "c07f5687-effc-4549-ac5d-2ca72ed5a1b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_sgt"
            },
            "name": "MyField36",
            "designerId": "ca8f2d99-b101-46dd-993e-6b92a1e2193a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_gaji_pokok"
            },
            "name": "MyField1647",
            "designerId": "536bb584-b66b-45ea-843a-b5fa5952f357"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "golongan_isaktif",
                "type": "boolean"
            },
            "name": "MyField37",
            "designerId": "bb25724e-3fdb-4674-8d37-391236bf9441"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "golongan_ishapus",
                "type": null
            },
            "name": "MyField1648",
            "designerId": "abf9ef39-3b6c-4307-b635-ad42aed7c88d"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/golongan/create',",
                    "    read \t: 'server.php/sipas/golongan/read',",
                    "    update \t: 'server.php/sipas/golongan/update',",
                    "    destroy : 'server.php/sipas/golongan/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "770bc335-906f-4bd0-92a4-abb47274465a",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "dec40bff-4ef2-4ada-9c1e-45b25f5d48cb"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "golongan_properti"
            },
            "name": "MyField55",
            "designerId": "514ba85d-b59e-4c0d-b0dc-0c80e474a514"
        }
    ]
}