{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Koreksi",
        "idProperty": "disposisi_id"
    },
    "name": "Sipas.Disposisi1",
    "designerId": "a5263704-2efb-4865-950e-f3e7130df852",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create\t: 'server.php/sipas/disposisi/create',",
                    "read \t: 'server.php/sipas/koreksi/read',",
                    "update  : 'server.php/sipas/disposisi/update',",
                    "destroy  : 'server.php/sipas/disposisi/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy56",
            "designerId": "3823a8e2-0c5a-41f4-953d-a6753145f1b7",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader56",
                    "designerId": "b98bbb3f-721b-4311-a512-d56e2602b362"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_id"
            },
            "name": "MyField341",
            "designerId": "e4e95eb8-cf5b-4dba-bcc1-eb7c38973a6c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_staf"
            },
            "name": "MyField342",
            "designerId": "664b8753-1363-4b12-87e4-50a44f6ca08e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_profil"
            },
            "name": "MyField1491",
            "designerId": "e9ad3054-fbf0-4a60-b1b2-1d368ce4e252"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku"
            },
            "name": "MyField343",
            "designerId": "7a073bb3-4170-428d-8430-187a335cd505"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_profil"
            },
            "name": "MyField1492",
            "designerId": "763f8cd8-ab90-49ab-ba18-29cd2151cf69"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_staf"
            },
            "name": "MyField344",
            "designerId": "d9e2509a-322a-415c-80bb-1d4513ec1963"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_surat"
            },
            "name": "MyField345",
            "designerId": "0949e012-601b-4c93-99c2-b93e5709d39f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_perintah"
            },
            "name": "MyField346",
            "designerId": "30f8ec82-c05e-4fd5-b23d-35acfcebba17"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_induk"
            },
            "name": "MyField347",
            "designerId": "479a0bea-1aa3-49e0-9da1-e9645ab423ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model"
            },
            "name": "MyField348",
            "designerId": "c7a3b4ef-cace-4470-8dcf-090e5424616a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_nomor"
            },
            "name": "MyField349",
            "designerId": "f06b6a0d-d882-4cae-bf4a-91bd9700b90b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_tgl",
                "type": "date"
            },
            "name": "MyField350",
            "designerId": "e555c204-69b1-4b48-a9f6-6d7334c66da3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pesan"
            },
            "name": "MyField351",
            "designerId": "9b8cf2da-9d5b-4e06-855a-e98d5c2916c8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_istunggal",
                "type": "int"
            },
            "name": "MyField352",
            "designerId": "f09495c7-4b66-499d-9273-258e7680ebf4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_israhasia",
                "type": "int"
            },
            "name": "MyField353",
            "designerId": "e1723d54-f0f3-4562-ae04-96d5ef608136"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_isbaca",
                "type": "int"
            },
            "name": "MyField196",
            "designerId": "40012d65-0b70-4443-9208-1d1929df41b4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_baca_tgl",
                "type": "date"
            },
            "name": "MyField354",
            "designerId": "1ad31b36-3b4d-4e80-a73e-c73defe9432f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_iscabut",
                "type": "int"
            },
            "name": "MyField315",
            "designerId": "3ba5360e-e906-48c5-9bb3-ba5f6962b6e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_tgl",
                "type": "date"
            },
            "name": "MyField355",
            "designerId": "db8f4cf9-f5be-4404-8ef7-6a4e8670af62"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_ispulih",
                "type": "int"
            },
            "name": "MyField337",
            "designerId": "bbd3b361-18fa-458e-8c8f-6d9e7aba44f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_tgl",
                "type": "date"
            },
            "name": "MyField356",
            "designerId": "49e328cc-9b0d-4ed9-96ac-4f0cd9c990a2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_induk"
            },
            "name": "MyField358",
            "designerId": "4ff3d151-0b63-49b0-9519-dbcd16ef80ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_properti"
            },
            "name": "MyField359",
            "designerId": "3f5a2bb8-1985-4db0-a2bc-3d07a535f450"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_id"
            },
            "name": "MyField362",
            "designerId": "42e39a88-676c-468d-87ec-3f5b21620f6c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_kode"
            },
            "name": "MyField363",
            "designerId": "2156fa73-7562-40f9-aad7-9056ac9b5821"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_nama"
            },
            "name": "MyField364",
            "designerId": "b43943c3-127f-4921-b575-f3b5f16cf7a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit"
            },
            "name": "MyField365",
            "designerId": "823abb23-cadb-43a6-8f41-07f42c87390c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_isaktif",
                "type": "int"
            },
            "name": "MyField366",
            "designerId": "abf094c8-ad6f-4c81-bdfa-3bd097c2e617"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit_nama"
            },
            "name": "MyField372",
            "designerId": "73600325-542c-462d-9f0e-7cb73b005856"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan"
            },
            "name": "MyField373",
            "designerId": "fa18d4ba-ecbe-4a65-ba98-d11ee82290fb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan_nama"
            },
            "name": "MyField374",
            "designerId": "a0bddffb-7103-4b48-a4bd-8960e5f9dc0f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_id"
            },
            "name": "MyField375",
            "designerId": "49887df3-d815-4461-b7d3-1d189cc11133"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_kode"
            },
            "name": "MyField376",
            "designerId": "e99a66a3-ecc9-41b5-b719-ee72fd67c2a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_nama"
            },
            "name": "MyField379",
            "designerId": "e33607e7-bdce-44b3-84a4-d72b8843e451"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit"
            },
            "name": "MyField380",
            "designerId": "c1a69cee-d50d-4b06-bd49-8dc966863b9f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_isaktif",
                "type": "int"
            },
            "name": "MyField381",
            "designerId": "251bbb98-18f5-49b0-ac6b-cf3a889a4605"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit_nama"
            },
            "name": "MyField382",
            "designerId": "e1bae6ca-4f88-41e3-8137-57584af32ec9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan"
            },
            "name": "MyField383",
            "designerId": "7090a2fb-d2f5-4d9c-a582-c0a1b412df95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan_nama"
            },
            "name": "MyField384",
            "designerId": "af68df5b-a28f-4b2b-b091-b6281256ae2e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_id"
            },
            "name": "MyField385",
            "designerId": "a052e148-08db-4894-afe3-b7abd6997ca0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_kode"
            },
            "name": "MyField387",
            "designerId": "1b2e4183-3b08-4d53-badb-86ec949d81f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_nama"
            },
            "name": "MyField389",
            "designerId": "ef382a1b-4e61-4657-b9ef-df8e584e0a3b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit"
            },
            "name": "MyField390",
            "designerId": "799854e5-8d3d-418d-beda-5c8c7381eebc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_isaktif",
                "type": "int"
            },
            "name": "MyField391",
            "designerId": "654f87e9-3667-4de5-97ae-3db0475ca38a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit_nama"
            },
            "name": "MyField392",
            "designerId": "f8965bef-c716-4638-bb44-39fd92803a1d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan"
            },
            "name": "MyField393",
            "designerId": "fedc82b8-91b3-443b-82fd-23322b55402a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan_nama"
            },
            "name": "MyField394",
            "designerId": "e3fa38c7-6d44-4d7f-99af-bdf2e00a7ac1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField396",
            "designerId": "64f2fd6a-c48c-49fd-a72d-686c7a5799ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField397",
            "designerId": "eff03547-77d3-4a54-ad60-d6ab1b73de28"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField399",
            "designerId": "088a6f68-0daa-4bf0-aa8d-0b19b26a73ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model_sub"
            },
            "name": "MyField1603",
            "designerId": "c9d075cd-9697-409a-b5f3-8789dc5d61b4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField401",
            "designerId": "a7ef3676-5f4d-47ce-b0d2-a1316410898b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField404",
            "designerId": "67cb0ae7-c114-4d47-977a-fd52da8dbad3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField405",
            "designerId": "a4a3b47c-3765-470e-b863-bc3d2ad42246"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField406",
            "designerId": "21219ae3-d0f3-4727-a0a6-2bbe0393b522"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField407",
            "designerId": "da198d85-c1a1-4c56-9c2b-3294d6f482a1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField418",
            "designerId": "2ad15b12-93e0-433a-8d89-b8aaa5d1f3a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField420",
            "designerId": "65fe789c-83d3-4ed1-a097-58731879f31d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField422",
            "designerId": "e88703cc-f237-4155-83b1-f4a8a5e12901"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField425",
            "designerId": "1489a62c-99f7-4d2f-b0b0-b374712db6d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField431",
            "designerId": "84d8608f-92f8-4be3-b64c-21cff97bc1b3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField432",
            "designerId": "87a664fb-db17-439c-bf64-ba69e85d69bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField437",
            "designerId": "2b72dbd3-b471-40ae-9ac5-9ee4329cd54b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField438",
            "designerId": "50f6e80f-4dcd-4424-841b-c15845bc367a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField439",
            "designerId": "d3798dea-6968-4b9c-aba1-d2d10d7882ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField440",
            "designerId": "40de8074-692c-4380-9646-f16e90071fb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField441",
            "designerId": "e216e06e-790e-4d2d-9b94-401434985c3a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField442",
            "designerId": "79326252-2f04-4a78-aa40-48f3ed78dbc1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField443",
            "designerId": "bde81d20-b7ca-4d07-8b30-8261f5472a0d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField444",
            "designerId": "a80be55f-1d94-407e-b80d-7c1a2e4da7f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField445",
            "designerId": "ed5b4b24-fe71-4c93-9acb-5ff19d367d73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField446",
            "designerId": "b074dfb6-6196-4de3-b461-dc565646e386"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField447",
            "designerId": "1193ece7-0bca-469b-881c-75628350337e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField448",
            "designerId": "2e2c793d-f9e4-4542-addd-316b3ac28f69"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField449",
            "designerId": "d13a0b09-c526-4749-9a25-0bafcded220d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField450",
            "designerId": "dfbd5db3-2288-4a40-b520-cafdd08ecd15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField451",
            "designerId": "c3eccd01-77f9-4812-9741-b0feb50fe7cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut",
                "type": "int"
            },
            "name": "MyField452",
            "designerId": "c6914c96-7e90-4e2c-8393-9aa888d0e172"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField453",
            "designerId": "8291a76a-3ba6-45d2-becd-2dfe9d9ba970"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1493",
            "designerId": "c8551d9b-51cc-4720-86a2-5c30ba7ab0d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju",
                "type": null
            },
            "name": "MyField1633",
            "designerId": "14ec5f8c-8937-4166-8238-509e4c65efa3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_akhir_staf",
                "type": null
            },
            "name": "MyField1631",
            "designerId": "bda40689-5d3c-4ffb-a16e-8d1f0153e5f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_petikan_setuju_isurut",
                "type": "int"
            },
            "name": "MyField1632",
            "designerId": "4c378b90-f0e9-4131-9482-fd5bdc0cd50b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField454",
            "designerId": "955227ea-d570-4dac-be6e-d69c02acdbab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField455",
            "designerId": "96b53348-a1a3-4133-b85e-477ec2c3a199"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1494",
            "designerId": "94fc9a36-0579-40eb-87c1-5154dafae671"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField456",
            "designerId": "f6faed40-6cb9-4070-a147-32617bcb794c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField457",
            "designerId": "b103cc75-75ed-4a77-85fc-a2a6d6233d4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1495",
            "designerId": "e6645026-f5c7-4a2f-9cf6-c0aee5bfc998"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField458",
            "designerId": "cf48c06b-5f50-40a2-a9ca-65c5c23085c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField459",
            "designerId": "299d7626-2658-4306-aa4c-30f50342eeb7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField460",
            "designerId": "89320405-da3e-4e2c-a46c-4803e7bb1d39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField461",
            "designerId": "983ae562-6bd8-47d6-8461-54ef5b5ddb9a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField462",
            "designerId": "f71253d0-dfdb-4869-890c-96ada6db7b46"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField463",
            "designerId": "a76d0b2d-86f5-4f8d-a4cc-ce39881e551c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField464",
            "designerId": "5d203504-b746-4e8b-b0af-c09e2103bc42"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_isaktif",
                "type": "int"
            },
            "name": "MyField468",
            "designerId": "0846d673-af19-417f-ae20-6c0b5b7537e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_properti"
            },
            "name": "MyField469",
            "designerId": "598fef54-b723-41fc-a906-4c16f05d09c7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField471",
            "designerId": "0e2b92e1-9a0d-43c3-8170-f1fe061b8cd3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField472",
            "designerId": "c5c325e0-f76a-4f1d-a544-04866fb7ee98"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField473",
            "designerId": "a1d5abc9-3bd1-4f49-86c6-7387923ef955"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_retensi"
            },
            "name": "MyField474",
            "designerId": "42bbca86-7648-44b8-8150-eb6d642bff77"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_isaktif",
                "type": "int"
            },
            "name": "MyField475",
            "designerId": "e7a31071-0f57-41d4-bc99-3ee930efb800"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_properti"
            },
            "name": "MyField476",
            "designerId": "c2d212f5-fc0f-40c8-9063-6c6de1d3f124"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField480",
            "designerId": "4aef2d3c-4313-4c08-bef1-45f32c7445cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField482",
            "designerId": "5a5b9c50-bc22-459e-8c95-b6ebccb29a09"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField483",
            "designerId": "80716ca9-c84d-42ff-83d6-eeb9e15e27c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_isaktif",
                "type": "int"
            },
            "name": "MyField484",
            "designerId": "1647f72f-16fa-4c9b-b606-e64ba73e52e7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_properti"
            },
            "name": "MyField485",
            "designerId": "a34add40-f189-4ad4-b7bd-406c0ca354b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField486",
            "designerId": "fdb78abb-fcd2-4480-a9c8-68c6ed104ba8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField487",
            "designerId": "b880fc15-c845-474c-8f75-5e8df56196f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField488",
            "designerId": "a3e63bf3-85ca-42e6-9f83-d55db64d3fac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_isaktif",
                "type": "int"
            },
            "name": "MyField489",
            "designerId": "2b212e94-fa88-4712-bbb4-4ccd609d6ea9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_properti"
            },
            "name": "MyField490",
            "designerId": "42bd24b9-a667-4975-a155-155a3861aa06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField491",
            "designerId": "1bf078dc-47ed-4517-9791-8b59f30ddacd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField492",
            "designerId": "ccbb0df2-6cb3-47c7-9263-63f8515aa927"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField493",
            "designerId": "498bbb03-e876-4656-a66e-8ee85837b2ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk"
            },
            "name": "MyField494",
            "designerId": "34fa54db-798d-4189-8172-ea2a469be71b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_isaktif",
                "type": "int"
            },
            "name": "MyField495",
            "designerId": "b7311e9f-1f98-412d-972d-969e1077b408"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_properti"
            },
            "name": "MyField496",
            "designerId": "41859759-3f2b-4f10-a09d-27a533e9ba74"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField497",
            "designerId": "24ab3091-1955-4236-bc2f-125663b38232"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField498",
            "designerId": "4b791957-ebc4-4bf7-9cb2-954d8ff28045"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField499",
            "designerId": "25ee40b5-58b3-4d4b-9f71-40926004ea3a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_induk"
            },
            "name": "MyField500",
            "designerId": "09e0125b-fb04-4e8b-b6ad-2413d806cdbb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_isaktif",
                "type": "int"
            },
            "name": "MyField501",
            "designerId": "002e6ceb-f403-4451-935f-1a117fe32a38"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_properti"
            },
            "name": "MyField502",
            "designerId": "63f8c86f-8bd4-427c-a3ee-b054e110caac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_id"
            },
            "name": "MyField503",
            "designerId": "ec4dcd6a-d33e-45fb-9d3c-93bc0722e74b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_nama"
            },
            "name": "MyField507",
            "designerId": "89b5c0c9-a4b3-47fd-8969-03c00f3f2a0f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_kode"
            },
            "name": "MyField508",
            "designerId": "df3e3f41-eac4-41f4-b058-94e0190166d8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_isaktif",
                "type": "int"
            },
            "name": "MyField509",
            "designerId": "56a8d611-ac00-4ad2-a387-1d76e6931cf8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_properti"
            },
            "name": "MyField510",
            "designerId": "98496b2a-e28e-4ce4-9191-3c33dee786a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_id"
            },
            "name": "MyField519",
            "designerId": "95dadc82-1ac2-4a74-945f-352b7973c59f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama"
            },
            "name": "MyField520",
            "designerId": "83ea4230-ca73-4994-acb9-5c7709304906"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_hari"
            },
            "name": "MyField525",
            "designerId": "32a82f0b-3c7e-4e1c-b2a7-061ae7ced580"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_isaktif",
                "type": "int"
            },
            "name": "MyField526",
            "designerId": "463dfdac-3572-4ef1-a527-142972105e07"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_properti"
            },
            "name": "MyField527",
            "designerId": "302cdf23-1f2e-4421-a04e-f6a3eb0849f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_id"
            },
            "name": "MyField528",
            "designerId": "086b29c1-5e26-4fa3-aa19-868e9f8b7a65"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_nomor"
            },
            "name": "MyField529",
            "designerId": "585293e7-cc89-45dc-afc0-fd8f291df256"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_perihal"
            },
            "name": "MyField530",
            "designerId": "ab43223a-2b4c-4aef-9327-14b93b2e87e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_pengirim"
            },
            "name": "MyField531",
            "designerId": "b247f1ba-e0ed-49da-aa88-2e591abb3053"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_penerima"
            },
            "name": "MyField532",
            "designerId": "5803e5e2-6519-4cf2-ae87-4c7c473a7d72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_isinternal"
            },
            "name": "MyField533",
            "designerId": "fbb1362e-16b8-46a3-b06a-e46cdfbc226e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_properti"
            },
            "name": "MyField534",
            "designerId": "fbd89463-0adb-4dae-bac6-2e851f329455"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "cabut",
                "implHandler": [
                    "config = Ext.apply({",
                    "    pencabut: config.pencabut,",
                    "    callback: Ext.emptyFn,",
                    "    success: Ext.emptyFn,",
                    "    failure: Ext.emptyFn,",
                    "    scope: this",
                    "}, config);",
                    "",
                    "this.set({",
                    "    'disposisi_cabut_tgl': new Date(),",
                    "    'disposisi_cabut_staf' : config.pencabut",
                    "});",
                    "this.save(config);"
                ]
            },
            "name": "cabut",
            "designerId": "56e13eb4-ef62-44d9-a129-0554863a6aac"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "retractedStatus",
                "implHandler": [
                    "return{",
                    "    AKTIF: 0,",
                    "    CABUT: 1",
                    "};"
                ]
            },
            "name": "retractedStatus",
            "designerId": "3d1b6f4a-c534-4e27-9380-98ab10dfd4e2"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "disposisi_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "SetSurat"
            },
            "name": "MyHasOneAssociation23",
            "designerId": "78926913-f5ff-48ca-b43d-c796ab350ec6"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getPengirim",
                "foreignKey": "disposisi_staf",
                "getterName": "getPengirim",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setPengirim"
            },
            "name": "MyHasOneAssociation31",
            "designerId": "0a0fe44e-cc30-4f27-9e00-2ec984c6995b"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchPenyetuju",
                "foreignKey": "disposisi_masuk_disposisi",
                "model": "Sipas.koreksi.Masuk",
                "name": "fetchPenyetuju",
                "primaryKey": "disposisi_id"
            },
            "name": "MyHasManyAssociation9",
            "designerId": "cfb7d476-d2db-4c8a-897d-34ffb75128f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1074",
            "designerId": "5e2b3cda-fa36-4988-a0d8-eda95e66dda9"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "reading",
                "implHandler": [
                    "if(this.get('disposisi_baca_tgl')) return;",
                    "config = Ext.apply({",
                    "    callback: Ext.emptyFn,",
                    "    success: Ext.emptyFn,",
                    "    failure: Ext.emptyFn,",
                    "    scope: this",
                    "}, config);",
                    "",
                    "this.set({",
                    "    'disposisi_baca_tgl': new Date()",
                    "});",
                    "this.save(config);"
                ]
            },
            "name": "reading",
            "designerId": "9da2e82c-41ab-41e0-ae7b-dbb859453b74"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_color"
            },
            "name": "MyField1172",
            "designerId": "47b39b4a-5f33-4f22-b18b-0cc552bb5ea3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_format"
            },
            "name": "MyField1241",
            "designerId": "22faee99-05ce-4c46-8455-12151e811593"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_otomatis"
            },
            "name": "MyField1242",
            "designerId": "44b7b366-9c8c-419c-b047-7578181e5e4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_tgl"
            },
            "name": "MyField1244",
            "designerId": "4fc3192d-d3f5-4ae9-82e1-7a3149d53ccf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_staf"
            },
            "name": "MyField1245",
            "designerId": "31f5f961-505f-4b2c-996d-0985c97198e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor_profil"
            },
            "name": "MyField1497",
            "designerId": "c0315175-cc06-45aa-b846-97e18397b3c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model_sub"
            },
            "name": "MyField1600",
            "designerId": "e1cbca4b-8a2f-444f-a00f-facf28d87509"
        }
    ]
}