{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Bank",
        "idProperty": "surat_id"
    },
    "name": "Sipas.Masuk1",
    "designerId": "e30ec9ee-25b3-442a-a2e5-c45e9bd08646",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField596",
            "designerId": "e2737c05-8bfa-4af8-963f-28b5c9043ee9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField600",
            "designerId": "0bfe1ef9-4986-48b0-a7f7-1a33082c5cf6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model",
                "type": "int"
            },
            "name": "MyField601",
            "designerId": "c438a4c7-f773-4055-ba15-027f784b3923"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model_display",
                "type": null
            },
            "name": "MyField671",
            "designerId": "74d6eb76-75c8-43cf-b68c-d12e23e38fc9",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "var model = rec.get('surat_model');",
                            "switch(model){",
                            "    case 1:",
                            "        v='Surat Eksternal Masuk';",
                            "    break;",
                            "    case 2:",
                            "        v= 'Surat Eksternal Keluar';",
                            "    break;",
                            "    case 3:",
                            "        v= 'Surat Internal Masuk';",
                            "    break;",
                            "    case 4:",
                            "        v= 'Surat Internal Keluar';",
                            "    break;",
                            "    case 5:",
                            "        v= 'Arsip Bebas';",
                            "    break;",
                            "}",
                            "return v;"
                        ]
                    },
                    "name": "convert",
                    "designerId": "227459cd-4322-4e1e-a326-844d7a3fd40c"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField602",
            "designerId": "d884bc17-f3d4-4c71-ad64-4b30a75bcd7b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField604",
            "designerId": "e2df4ea6-27f3-41e4-91ef-eeff9c7dd015"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField605",
            "designerId": "0d21afef-8994-4090-a029-771c31715383"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField606",
            "designerId": "1b875ef1-b097-4f74-a823-4d0763a2b81f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField607",
            "designerId": "96e526e8-bbed-4b42-9d8c-617351260f2d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField612",
            "designerId": "e3f806b5-a59a-43a9-85f9-e879eee0bb9b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField701",
            "designerId": "71d032c1-1d92-4dde-9698-87b5f1d0a425"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField702",
            "designerId": "4ee65f2f-1f8f-4bc7-802f-b5812ba63d79"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim_display"
            },
            "name": "MyField672",
            "designerId": "df2e3f18-5714-44d1-963c-9a930e743b68",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "var model = rec.get('surat_model');",
                            "switch(model){",
                            "    case 1:",
                            "        v=rec.get('surat_pengirim');",
                            "    break;",
                            "    case 2:",
                            "        v= rec.get('surat_pengirim');",
                            "    break;",
                            "    case 3:",
                            "        v= rec.get('unit_nama');",
                            "    break;",
                            "    case 4:",
                            "        v= rec.get('unit_nama');",
                            "    break;",
                            "    case 5:",
                            "        v= rec.get('unit_nama');",
                            "    break;",
                            "}",
                            "return v;"
                        ]
                    },
                    "name": "convert",
                    "designerId": "0b605f28-207f-4b4d-a4d7-b1eab31dbbea"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField703",
            "designerId": "88398631-195c-46a4-adc9-a1785ce7369d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField716",
            "designerId": "eedfcbdd-f98c-4375-88f7-26860a7cd923"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField719",
            "designerId": "5ab05cb9-0485-42e3-8661-24eb0f4053ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField736",
            "designerId": "514daf63-6205-4fd9-9599-4706738691d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField739",
            "designerId": "72e5a5c2-caea-4ed1-94f2-f54efa9d381c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField770",
            "designerId": "4a832b53-f2d8-4c5d-8f46-386fb1eb46b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField771",
            "designerId": "e336e5e2-de2d-4603-839e-99dcd1ab271e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField772",
            "designerId": "b1b72fde-c276-4574-a6fb-abdc56e4d81a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField784",
            "designerId": "d89749cc-9bf8-4a82-ba9c-a86b3e168978"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField785",
            "designerId": "1793e331-2d40-4a08-9d74-16822c28e07e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField786",
            "designerId": "ab9680d2-9593-41db-85e6-7fdd9138c19b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField787",
            "designerId": "3feba795-036f-4ae4-a428-655c53010d8c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField788",
            "designerId": "fbb784c3-0a50-41a5-802f-b3d0b433ec6f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField789",
            "designerId": "a88cc23b-db2d-4552-b116-7ff46a03229e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField790",
            "designerId": "f414be4c-ce83-4db7-b38c-4ac4d8dc9338"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField792",
            "designerId": "141848ce-32be-416b-866c-d0a85a03e46a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField801",
            "designerId": "8a1bde0a-83a6-4885-9bef-f272bab2c41a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField804",
            "designerId": "da0da39f-dabf-4331-a6e2-b6340a8391f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut"
            },
            "name": "MyField809",
            "designerId": "fb787a77-cac6-480e-9e88-37df4d145c9c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField810",
            "designerId": "3c33cdb2-303f-435a-a851-9eb68b996117"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1431",
            "designerId": "381ee753-aeee-4928-9508-ecf543c735c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField811",
            "designerId": "47d59a73-84c5-4f3f-972f-9621b915e36c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField812",
            "designerId": "6292400d-48c0-4c20-a538-e2403b0ebab3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1432",
            "designerId": "26f44b66-059c-41c6-a52a-098a61dfaba2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField813",
            "designerId": "92bfb610-967e-49c4-9092-1517e3ec994a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField814",
            "designerId": "17b71d96-7ca5-4d75-921f-a487b4acb163"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1448",
            "designerId": "8510de33-823c-468f-a8f2-afd67f51e78c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField1023",
            "designerId": "fc53b046-630f-4fed-802e-42acf256dd05"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_profil"
            },
            "name": "MyField1449",
            "designerId": "87887a8c-957e-4419-88d7-2f6b659220e8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_id"
            },
            "name": "MyField1053",
            "designerId": "c74aff85-9c05-4173-8eaf-f1e186a1ec94"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_kode"
            },
            "name": "MyField1054",
            "designerId": "dafeba00-b5cc-41e1-aec8-18371873374e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_nama"
            },
            "name": "MyField1055",
            "designerId": "46f9edf3-5182-4ee5-a97e-c2fb9185160d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_unit"
            },
            "name": "MyField1056",
            "designerId": "3c589556-2817-4024-8cb5-bf0968acda8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_unit_kode"
            },
            "name": "MyField1090",
            "designerId": "2dbf9438-d3c6-426d-a55a-a968084c0c10"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_unit_nama"
            },
            "name": "MyField1091",
            "designerId": "e52e4f54-7106-486a-9707-e2bf4fb59a8c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_jabatan"
            },
            "name": "MyField1092",
            "designerId": "e35cf888-6cb2-4974-add1-65288c7963e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_jabatan_kode"
            },
            "name": "MyField1127",
            "designerId": "ff7151ae-570c-4941-bca6-912abc2e4498"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_jabatan_nama"
            },
            "name": "MyField1157",
            "designerId": "b02bdcad-51c7-40fd-97c7-7d60cf5f8348"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "distributor_isaktif"
            },
            "name": "MyField1158",
            "designerId": "bbb207e9-ccc8-4470-a85c-48204505cc4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_id"
            },
            "name": "MyField1159",
            "designerId": "cdf8790a-a11b-4dee-851e-78b183a94782"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_kode"
            },
            "name": "MyField1160",
            "designerId": "b1d904d1-2e4f-4abf-81dc-6a7ef883e85e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_nama"
            },
            "name": "MyField1221",
            "designerId": "78cc9af8-1c3f-408c-b236-d4420fff2beb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_unit"
            },
            "name": "MyField1222",
            "designerId": "70367047-e27a-4335-a43f-8deb5b908321"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_unit_kode"
            },
            "name": "MyField1223",
            "designerId": "365dfa50-49fb-4a60-97a7-c6406cc39e1f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_unit_nama"
            },
            "name": "MyField1224",
            "designerId": "d1bcb158-8327-4f04-a9ff-c8fab5ee9559"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_jabatan"
            },
            "name": "MyField1225",
            "designerId": "759ce109-2f3d-4978-88c6-7308d4703801"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_jabatan_kode"
            },
            "name": "MyField1226",
            "designerId": "51f8571c-a5a2-4be1-9178-0020a648148e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_jabatan_nama"
            },
            "name": "MyField1227",
            "designerId": "02240ccb-29a2-4c73-84ff-9b66602570eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_isaktif"
            },
            "name": "MyField1228",
            "designerId": "bb078eec-2455-448d-9273-56f2b00a0352"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_id"
            },
            "name": "MyField1229",
            "designerId": "73bb06bc-316a-4a03-9c2e-0bce039c8ef6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_kode"
            },
            "name": "MyField1230",
            "designerId": "665b33d9-6716-4eb0-8c88-e085d94f5d11"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_nama"
            },
            "name": "MyField1231",
            "designerId": "21097b6d-c42f-45d7-be28-37ebd97cedf2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_unit"
            },
            "name": "MyField1232",
            "designerId": "8739f081-619e-42b4-b52f-cbe4f04e1a88"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_unit_kode"
            },
            "name": "MyField1233",
            "designerId": "c10a63d6-6c24-46ce-bbc1-ed06cc5013b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_unit_nama"
            },
            "name": "MyField1234",
            "designerId": "82c2aba2-a85d-441b-8f6a-0eed5bb057b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_jabatan"
            },
            "name": "MyField1235",
            "designerId": "41b74b8c-f43e-46e1-b29f-db783bb3e060"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_jabatan_kode"
            },
            "name": "MyField1236",
            "designerId": "968f7346-b7a5-437b-8c2a-ee2808db4a40"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_jabatan_nama"
            },
            "name": "MyField1237",
            "designerId": "3f5665f2-4b43-482e-89d4-eca84d32c01e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyelesai_isaktif"
            },
            "name": "MyField1238",
            "designerId": "34c408c8-4915-4b2e-9d6b-988ff515629f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_id"
            },
            "name": "MyField1239",
            "designerId": "6a2de889-6fa3-4e01-98c9-64ec94bfa1a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_kode"
            },
            "name": "MyField1240",
            "designerId": "0beb05d2-842b-40ca-a894-a523d61c8063"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_nama"
            },
            "name": "MyField1241",
            "designerId": "15579d6c-04e1-42d4-a1d7-f83b0f81a160"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unit"
            },
            "name": "MyField1242",
            "designerId": "0c0b4fe1-f205-41ec-8664-61faba2debf0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unit_kode"
            },
            "name": "MyField1243",
            "designerId": "77d8e71a-6686-481e-bc43-284ecedc8a68"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_unit_nama"
            },
            "name": "MyField1244",
            "designerId": "30d0ff53-8151-4250-948d-4a1c3efebb7e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan"
            },
            "name": "MyField1245",
            "designerId": "863ccfd3-94f3-4fc7-9e73-9626def19686"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan_kode"
            },
            "name": "MyField1246",
            "designerId": "0cb79a66-c98a-4f51-a463-77bdfa1d84bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_jabatan_nama"
            },
            "name": "MyField1247",
            "designerId": "575ab34e-2838-4556-a68f-f9818c52eba0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penerima_isaktif"
            },
            "name": "MyField1248",
            "designerId": "b873daca-71e0-4e1c-b74a-24e2cff8d682"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField1249",
            "designerId": "4e02200f-bf35-4ec2-9817-7d7744f5c4b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField1250",
            "designerId": "e31dde26-480c-437e-8298-4c96877fded9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField1251",
            "designerId": "1aab6e9d-7fe2-4310-b7b6-ad68e8d593aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField1252",
            "designerId": "25164ecb-3df8-43b8-97c6-a3e5748bb316"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField1253",
            "designerId": "d2bbe356-d08e-4c25-b155-f290ef8490e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField1254",
            "designerId": "a5a80f8e-9454-44d1-9091-9a586b434e34"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_isaktif"
            },
            "name": "MyField1255",
            "designerId": "3003f817-c512-4369-8209-d02b4ed1bdef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_properti"
            },
            "name": "MyField1256",
            "designerId": "7cd88e6f-cf59-4ef1-93d4-57b472e57ef1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField1257",
            "designerId": "9486d9fc-1503-4d78-821c-786a09e465df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField1258",
            "designerId": "a092b2de-58fb-4d6a-91f4-6ac51f52834c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField1259",
            "designerId": "1651dc09-9e2a-4957-8075-13e13ff2eed7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_retensi"
            },
            "name": "MyField1260",
            "designerId": "45d8e9b8-ad02-455b-afe1-829f5d961122"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_isaktif"
            },
            "name": "MyField1261",
            "designerId": "dda83aba-f11e-4fe7-998d-506212cf83d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_properti"
            },
            "name": "MyField1262",
            "designerId": "260b87ff-eec7-4355-901a-e5ea11744300"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField1263",
            "designerId": "87608bf1-bb5f-40f8-a519-e3845c2644b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField1264",
            "designerId": "4ca89462-148c-4fbb-8f36-c8faed58fd2a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField1265",
            "designerId": "f9783dab-c40e-4e3b-b629-a820349813fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_isaktif"
            },
            "name": "MyField1266",
            "designerId": "22007768-916b-410b-b2a1-8f9f82ccd192"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_properti"
            },
            "name": "MyField1267",
            "designerId": "1d32c961-9595-4110-a186-eabcefb1e77f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField1268",
            "designerId": "0b55a54b-718c-49f8-87b3-dcf354606580"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField1269",
            "designerId": "3e368702-4657-4b67-a9e9-9f0a24d14b7f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField1270",
            "designerId": "602d160d-b1f8-4012-b2a8-5a540ab089bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_isaktif"
            },
            "name": "MyField1271",
            "designerId": "6882b783-322f-4f62-a655-3e703f3d0e5f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_properti"
            },
            "name": "MyField1272",
            "designerId": "8752bb5e-993d-4014-824a-97e88f05190b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField1273",
            "designerId": "e509c128-4c7a-4abd-9582-c1d8eee8ec92"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField1274",
            "designerId": "dc036a25-4483-40e0-a1e5-53962b816998"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField1275",
            "designerId": "9e2ecb51-bd6b-476e-a3e9-6fcd214d3972"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk"
            },
            "name": "MyField1276",
            "designerId": "8b598564-62fa-4f7f-9bbe-fe18ad0fb0d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_isaktif"
            },
            "name": "MyField1277",
            "designerId": "1ae0066d-7f26-4bc2-b11f-164b54a89985"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_properti"
            },
            "name": "MyField1278",
            "designerId": "18ac257c-6dd5-431b-8bcb-2a2508ff9bdb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField1279",
            "designerId": "c2a4a0ee-e7f0-43d0-b889-d6458f8c47c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField1280",
            "designerId": "34a69f75-9733-4015-840e-5de16817029b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField1281",
            "designerId": "83544259-34f5-486f-a33b-2c685036fce7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_induk"
            },
            "name": "MyField1282",
            "designerId": "c32f57dd-fce7-4042-ba4d-9611943e9a94"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_isaktif"
            },
            "name": "MyField1283",
            "designerId": "ae7193b9-acf4-4d31-bca0-1bf744b89e21"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_properti"
            },
            "name": "MyField1284",
            "designerId": "dfef047e-02c9-4061-bbec-96f5a995b273"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_id"
            },
            "name": "MyField1285",
            "designerId": "34aa1798-1580-4931-9606-d2f454510245"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_nama"
            },
            "name": "MyField1286",
            "designerId": "e6d75010-c2e2-4ced-bbfe-87fd74bd779e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_kode"
            },
            "name": "MyField1287",
            "designerId": "eb9aab69-b44d-4bf7-84e1-f711f4261b57"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_isaktif"
            },
            "name": "MyField1288",
            "designerId": "2d934a6d-bafc-4181-ac9d-76e1071c481a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_properti"
            },
            "name": "MyField1289",
            "designerId": "2a32104d-bef3-4f69-ae71-4f22c69be748"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_id"
            },
            "name": "MyField1290",
            "designerId": "2603d320-9352-4f49-9f93-540bea626e28"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_nama"
            },
            "name": "MyField1291",
            "designerId": "cc01893d-ca55-4a58-befe-7f15c21906f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_hari"
            },
            "name": "MyField1292",
            "designerId": "27d5d3b4-5daf-471d-b529-23726ec01802"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_isaktif"
            },
            "name": "MyField1293",
            "designerId": "a25c9801-4393-47dc-bd87-6ddecb50e07e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi_properti"
            },
            "name": "MyField1294",
            "designerId": "e742a3fe-765b-41ac-8fb9-9aa8897a8c89"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_id"
            },
            "name": "MyField1295",
            "designerId": "b94af007-7471-4f7c-bf1a-0a3ab5e5383d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_nomor"
            },
            "name": "MyField1296",
            "designerId": "dc56f998-8fcd-48f8-a335-e744bbb7e55b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_perihal"
            },
            "name": "MyField1297",
            "designerId": "a99894d1-13de-4b5e-b97f-2e3deab2f047"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_pengirim"
            },
            "name": "MyField1298",
            "designerId": "ded8c5ff-ac88-41a0-863d-2582cd4abcab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_penerima"
            },
            "name": "MyField1299",
            "designerId": "0b931553-8a16-4b41-97ae-e2cc349c12f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_isinternal"
            },
            "name": "MyField1300",
            "designerId": "d3468e8d-41e4-4681-82d2-d87fa8c73dfd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_properti"
            },
            "name": "MyField1301",
            "designerId": "8f4e25a6-8e92-40ff-b8c0-40b8aa4f491a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_id"
            },
            "name": "MyField1571",
            "designerId": "d4546f4c-00c3-42fd-83bf-e9c76a642669"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField1572",
            "designerId": "0d964631-dc68-4ea2-915b-51b5d95612cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_id"
            },
            "name": "MyField1302",
            "designerId": "fe85a1b3-ddb3-450d-bdcb-6ffd0f45961d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_kode"
            },
            "name": "MyField1303",
            "designerId": "425b1232-dc41-47a6-babd-27768e2aba56"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_nama"
            },
            "name": "MyField1304",
            "designerId": "06870bef-b73b-4d0e-a634-620fbc127cbf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit"
            },
            "name": "MyField1305",
            "designerId": "4f604338-a43f-4b22-ae8a-4774e402fb69"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit_nama"
            },
            "name": "MyField1306",
            "designerId": "12920079-c633-4fb6-a9e1-597a4cf0a295"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan"
            },
            "name": "MyField1307",
            "designerId": "2e614334-1e51-4b51-96f6-22dcbaf9107f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan_nama"
            },
            "name": "MyField1308",
            "designerId": "90e78393-3e2d-476c-922c-42aaa559ad1a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_isaktif"
            },
            "name": "MyField551",
            "designerId": "1c819307-2d9e-4925-8470-7e3096d766e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField1573",
            "designerId": "8ef4f998-713a-408e-a567-7229c3247c77"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_id"
            },
            "name": "MyField1309",
            "designerId": "4cf9d266-684b-4500-8af0-f3a4eb4c14fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_kode"
            },
            "name": "MyField1310",
            "designerId": "803882e9-4d70-4374-8f83-b5f6de7c7751"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_nama"
            },
            "name": "MyField1311",
            "designerId": "74f4cc86-37d9-433e-9a79-44f959fb3908"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_unit"
            },
            "name": "MyField1312",
            "designerId": "bccf95a0-d341-4ef1-8d1c-9c000e530a9a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_unit_nama"
            },
            "name": "MyField1313",
            "designerId": "c04b092f-11a5-40ba-8e19-e2e55604594c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_jabatan"
            },
            "name": "MyField1314",
            "designerId": "4a740da5-181a-4889-96fb-6bfc107fcfbc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_jabatan_nama"
            },
            "name": "MyField1315",
            "designerId": "b15f0f86-4eb7-4711-be29-b8551a871891"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_isaktif"
            },
            "name": "MyField552",
            "designerId": "b915aa87-5b44-45ac-9bb7-94aa7c4b1f84"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField1574",
            "designerId": "526ab025-f103-4928-84d4-a3be9973e542"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_id"
            },
            "name": "MyField1316",
            "designerId": "f928753f-2032-4b42-ad34-8a90bd90b5d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_kode"
            },
            "name": "MyField1317",
            "designerId": "af7dc3f0-9b88-4142-a7cb-9debbf50f132"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_nama"
            },
            "name": "MyField1318",
            "designerId": "643f46b1-38a5-4201-8a75-65575fb07de0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_unit"
            },
            "name": "MyField1319",
            "designerId": "8a37368a-4ffa-48bf-81a3-a92925bed9d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_unit_nama"
            },
            "name": "MyField1320",
            "designerId": "bdf29c2b-2095-441c-b398-69f9c06a4312"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_jabatan"
            },
            "name": "MyField1321",
            "designerId": "e6c331cb-7dcd-46e7-a31f-58828171092e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_jabatan_nama"
            },
            "name": "MyField1322",
            "designerId": "af1ef1a8-4505-414e-b48d-01d2774b48ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_isaktif"
            },
            "name": "MyField553",
            "designerId": "7f97d645-8352-405d-811c-a8cc604824f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField1575",
            "designerId": "3635daa5-abcc-4a80-88f1-0c551f035b7e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_id"
            },
            "name": "MyField1323",
            "designerId": "2ce92571-b38e-48cc-b2e8-a2bc70b018ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_kode"
            },
            "name": "MyField1324",
            "designerId": "38f4fcb7-e057-4986-8809-8a490203c632"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_nama"
            },
            "name": "MyField1325",
            "designerId": "13e5513d-843b-4525-bd5b-8b685c9212df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_unit"
            },
            "name": "MyField1326",
            "designerId": "a9721aba-c6f6-4748-864f-e734946d01fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_unit_nama"
            },
            "name": "MyField1327",
            "designerId": "82178262-66bd-4f10-bf37-3ab4ec3d9646"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_jabatan"
            },
            "name": "MyField1328",
            "designerId": "1d18bb8e-9144-4e29-9a06-2366096608f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_jabatan_nama"
            },
            "name": "MyField1329",
            "designerId": "fed51cf2-47d3-465d-895d-0d724933e532"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_isaktif"
            },
            "name": "MyField554",
            "designerId": "1e13bcb2-bb47-40b5-9e42-097d2fcf26c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_data"
            },
            "name": "MyField1576",
            "designerId": "a8bf347e-2d3a-4d25-bd17-7da3d1f388ec"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read: 'server.php/sipas/bank/read',",
                    "    create: 'server.php/sipas/bank/create',",
                    "    update: 'server.php/sipas/bank/update',",
                    "    destroy: 'server.php/sipas/bank/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy17",
            "designerId": "3b38b47d-7540-46f3-b199-c98a0ecf6230",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader17",
                    "designerId": "dfe4c1e7-f744-408e-b468-c56f1a655398"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getArsip",
                "foreignKey": "surat_arsip",
                "getterName": "getArsip",
                "model": "Sipas.Arsip",
                "primaryKey": "arsip_id",
                "setterName": "setArsip"
            },
            "name": "MyHasOneAssociation13",
            "designerId": "36d096fc-54f2-49ea-bf7a-77edca22b269"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "surat_id",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation11",
            "designerId": "543ad4fe-8f06-4c1e-b9ba-825ccc452db1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField981",
            "designerId": "1448b6ff-da4d-4350-ae5f-22215f0f5fca"
        }
    ]
}