{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.sla.Rumus",
        "idProperty": "sla_rumus_id"
    },
    "name": "MyModel",
    "designerId": "399cab94-eab7-4395-9cef-1c5f06fa2c56",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_id"
            },
            "name": "MyField314",
            "designerId": "e62da4d8-990b-41d5-9dc4-e8fc45012994"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_sla"
            },
            "name": "MyField315",
            "designerId": "84e7ad54-e25b-486c-b533-7f7b4531c1ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_formula"
            },
            "name": "MyField316",
            "designerId": "b1f3dd5b-d12d-4f51-a5e2-a2ec1ebe8cd6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_nilai",
                "type": "int"
            },
            "name": "MyField318",
            "designerId": "06cab0a2-d055-493d-81dc-dc6117bf8199"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti"
            },
            "name": "MyField319",
            "designerId": "9398fead-865c-4dc0-a7e2-4bea9a2135ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_id"
            },
            "name": "MyField320",
            "designerId": "ef25cbb3-baed-4e3b-b953-883c955f27e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_nama"
            },
            "name": "MyField321",
            "designerId": "e1c7d39b-1135-415a-88bd-28255d862a96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti"
            },
            "name": "MyField322",
            "designerId": "8f77623c-6afc-4175-8db5-86f248ec625e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_id"
            },
            "name": "MyField323",
            "designerId": "e40405c0-ef71-4bb0-b61a-b5bb7ac47e16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField324",
            "designerId": "1be120ed-107c-4510-88ff-0f3ae5acc0cd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_id"
            },
            "name": "MyField325",
            "designerId": "fce1c51e-be10-4866-80e5-3803bf12932e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_kode"
            },
            "name": "MyField326",
            "designerId": "eb1fe6d9-45ef-4988-8017-6049cd3cfd0b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_nama"
            },
            "name": "MyField327",
            "designerId": "6f22fc24-1dc4-40cf-8f3e-f4847b74b164"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_unit"
            },
            "name": "MyField328",
            "designerId": "5def4e6d-b50f-4318-aaa6-47f8461d4d15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_unit_nama"
            },
            "name": "MyField329",
            "designerId": "dc5c3f00-f074-460f-84ab-99f82e7217b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_jabatan"
            },
            "name": "MyField330",
            "designerId": "c6d4051a-49a8-43dd-9280-bf1403078ae8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pembuat_jabatan_nama"
            },
            "name": "MyField331",
            "designerId": "b34ab163-7fdd-49b5-a8f2-8541cce66d90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_isubah"
            },
            "name": "MyField332",
            "designerId": "4ad801a0-4d39-4411-83f4-233f06cb35dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField333",
            "designerId": "6d9ed948-3936-4073-b424-89902a25cc92"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_id"
            },
            "name": "MyField334",
            "designerId": "39123675-2944-479e-976d-3172ad28ebfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_kode"
            },
            "name": "MyField335",
            "designerId": "4bd30b42-0212-41be-9560-cbfe8db69429"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_nama"
            },
            "name": "MyField336",
            "designerId": "1da12c07-2291-4ba0-8695-dc77d87453d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_unit"
            },
            "name": "MyField337",
            "designerId": "058e2a1c-5a34-469c-8c7e-0430a19a8e41"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_unit_nama"
            },
            "name": "MyField341",
            "designerId": "f6c400c8-90eb-453d-a2a8-faf74db0131f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_jabatan"
            },
            "name": "MyField342",
            "designerId": "606ac97e-37cb-4c23-9130-973cb9b38b60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pengubah_jabatan_nama"
            },
            "name": "MyField343",
            "designerId": "e8e71734-e350-4628-9d57-c3b28b5fe830"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_ishapus"
            },
            "name": "MyField344",
            "designerId": "bea3c99f-b874-47f9-9d4f-2b3302e40011"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField345",
            "designerId": "59dba15f-cb73-4f5a-b2cf-1ebe359905f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_id"
            },
            "name": "MyField346",
            "designerId": "48c2d93f-21af-4e92-a633-f90f2a1fe5b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_kode"
            },
            "name": "MyField347",
            "designerId": "d2f857c7-4f11-4cd7-8cc6-55e606a66a66"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_nama"
            },
            "name": "MyField348",
            "designerId": "1954c53e-458c-446a-b80d-37cc9b58c774"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_unit"
            },
            "name": "MyField349",
            "designerId": "51c02c4b-da30-46ae-be1f-de428a675ad0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_unit_nama"
            },
            "name": "MyField350",
            "designerId": "7d083f19-6479-4012-a446-518caf6900df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_jabatan"
            },
            "name": "MyField351",
            "designerId": "5457bdad-7365-4646-8ce7-42f869a9c1c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_penghapus_jabatan_nama"
            },
            "name": "MyField352",
            "designerId": "d1be77be-6b68-446f-8931-111cc0aa8139"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_ispulih"
            },
            "name": "MyField353",
            "designerId": "6c45df06-b1fb-4b2d-81f8-88fea3f7f77d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField354",
            "designerId": "05e0f58f-6500-4b7a-ba6b-66faeb4547c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_id"
            },
            "name": "MyField355",
            "designerId": "8fa08037-df50-4f0b-82d9-97a32424a8da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_kode"
            },
            "name": "MyField356",
            "designerId": "0afce775-f214-415d-9fa5-d55ddb0cc76e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_nama"
            },
            "name": "MyField357",
            "designerId": "573f3158-d68c-4383-8d3c-6eaf1eb3612d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_unit"
            },
            "name": "MyField358",
            "designerId": "3eb66378-4171-4f11-9a0c-93aba6986d76"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_unit_nama"
            },
            "name": "MyField359",
            "designerId": "df29d518-68cc-4c2c-bddb-8410072afd13"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_jabatan"
            },
            "name": "MyField360",
            "designerId": "e6bd4d73-7360-4170-8b73-363ced9806eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_pemulih_jabatan_nama"
            },
            "name": "MyField361",
            "designerId": "e0918b11-0f6d-416d-bde8-25093cb4652f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_properti_data"
            },
            "name": "MyField362",
            "designerId": "c382f323-8b7f-4cd1-bcbf-1f322e3c4b68"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/sla_rumus/create',",
                    "    read \t: 'server.php/sipas/sla_rumus/read',",
                    "    update \t: 'server.php/sipas/sla_rumus/update',",
                    "    destroy : 'server.php/sipas/sla_rumus/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy10",
            "designerId": "1c47f4e7-8fbe-43b8-ab15-4dfeb837e4d3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader10",
                    "designerId": "79bfb985-2fca-44e2-aede-2fa2fbf4147e"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSLA",
                "foreignKey": "sla_rumus_sla",
                "getterName": "getSLA",
                "model": "Sipas.Sla",
                "primaryKey": "sla_id",
                "setterName": "setSLA"
            },
            "name": "MyHasOneAssociation7",
            "designerId": "6be2bedd-6101-4642-9b4c-531e24b013ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_rumus_index",
                "type": "int"
            },
            "name": "MyField1086",
            "designerId": "106cec82-7c2b-4539-81af-67b2136934ee"
        }
    ]
}