{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Jabatan",
        "idProperty": "jabatan_id"
    },
    "designerId": "7d2b33d0-895b-4360-ad6e-b22a8f23d97a",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField4",
            "designerId": "1129bcb4-bde1-4292-bfc8-fa0886728f58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField5",
            "designerId": "a3278e5a-0f4d-4f3e-8e07-57d57dd8c198"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField6",
            "designerId": "e990acb9-f3d7-4996-b0de-5b2fae3a08c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk"
            },
            "name": "MyField7",
            "designerId": "d94183cd-8f14-418e-ae12-299e0d0d9415"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_keterangan"
            },
            "name": "MyField8",
            "designerId": "4fbfd763-001d-4a98-8acf-e2eea0f73e64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_unit"
            },
            "name": "MyField75",
            "designerId": "aa5a7720-c1e7-40f3-a385-2058ea5bd84f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_id"
            },
            "name": "MyField76",
            "designerId": "ee9ee5ee-0224-407a-a550-167072e69956"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_nama"
            },
            "name": "MyField10",
            "designerId": "a804e609-d6a3-486d-9588-10583ec2fa7b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk_keterangan"
            },
            "name": "MyField11",
            "designerId": "ccb24a9e-aa2f-4aca-ade1-90714d87b906"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "'icon ion-md-person'"
                ],
                "name": "iconCls"
            },
            "name": "MyField215",
            "designerId": "d080e66f-6953-48b6-9fb0-255792560a1b",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('leaf') ? 'icon ion-md-person':'icon ion-md-close grey-600-i';"
                        ]
                    },
                    "name": "convert",
                    "designerId": "e4a74eb0-5965-4dcf-9c01-a22a9c658943"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField9",
            "designerId": "5ee16b76-fbf5-427c-bcde-6974094e6994"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField77",
            "designerId": "12df80f4-b2a2-4bbc-a55c-bab0a2dee1a2"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{\r",
                    "    create\t: 'server.php/sipas/jabatan/create',\r",
                    "    read \t: 'server.php/sipas/jabatan/read',\r",
                    "    update \t: 'server.php/sipas/jabatan/update',\r",
                    "    destroy : 'server.php/sipas/jabatan/destroy'\r",
                    "}"
                ]
            },
            "name": "MyAjaxProxy2",
            "designerId": "28c81931-ff00-499b-bcc0-063df0629ce5",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "b67f7ef7-dff0-426c-bd50-67090579a1e5"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getParent",
                "foreignKey": "jabatan_induk",
                "getterName": "getParent",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setParent"
            },
            "name": "MyHasOneAssociation",
            "designerId": "d61f3626-827d-4333-afd2-2b67f5b7c245"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getUnit",
                "foreignKey": "jabatan_unit",
                "getterName": "getUnit",
                "model": "Sipas.Unit",
                "primaryKey": "unit_id",
                "setterName": "setUnit"
            },
            "name": "MyHasOneAssociation6",
            "designerId": "85b56705-71ac-4d71-9672-9dfcb7737d54"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchCakupan",
                "foreignKey": "unit_cakupan_jabatan",
                "model": "Sipas.unit.Cakupan",
                "name": "fetchCakupan",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 1000,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/unit_cakupan/read',",
                    "create: 'server.php/sipas/unit_cakupan/create',",
                    "update: 'server.php/sipas/unit_cakupan/update',",
                    "destroy: 'server.php/sipas/unit_cakupan/destroy'",
                    "}",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation18",
            "designerId": "657e0664-1f26-425d-bdc8-6aa42e647809"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_properti"
            },
            "name": "MyField98",
            "designerId": "9fd71f7b-9d7b-4c6b-80df-d01692d083e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1",
                    ""
                ],
                "name": "jabatan_isaktif",
                "type": "boolean"
            },
            "name": "MyField78",
            "designerId": "3d65ea84-6ee0-4f0c-872b-8fcb53b04444"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1",
                    ""
                ],
                "name": "jabatan_isnomor",
                "type": "boolean"
            },
            "name": "MyField320",
            "designerId": "09b2b8a4-8b5d-4551-9adf-a82f513dd62f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_unit_jumlah",
                "type": "int"
            },
            "name": "MyField1165",
            "designerId": "8b9a4789-f25f-4acc-846c-1fb19d247a11"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_staf_jumlah",
                "type": "int"
            },
            "name": "MyField1184",
            "designerId": "79d39cc7-f200-4363-ae40-c9d70ca5c3c7"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_jabatan",
                "model": "Sipas.Staf",
                "name": "fetchStaf",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/staf/read'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'jabatan_nama'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation20",
            "designerId": "b0dd3d88-00b6-4774-b347-bdc0d9aa1632"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima",
                "type": "boolean"
            },
            "name": "MyField1286",
            "designerId": "293e3aed-bb76-42d5-88dd-f9692aeff97f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_parent_path"
            },
            "name": "MyField1324",
            "designerId": "0c2e8fc3-8b6f-40d5-b870-e417ef6582df"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchAsistensi",
                "foreignKey": "jabatan_wakil_jabatan",
                "model": "Sipas.jabatan.Wakil",
                "name": "fetchAsistensi",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    pageSize: 1000,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/jabatan_wakil/asisten',",
                    "            create: 'server.php/sipas/jabatan_wakil/create',",
                    "            update: 'server.php/sipas/jabatan_wakil/update',",
                    "            destroy: 'server.php/sipas/jabatan_wakil/destroy'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'jabatan_wakil_asisten'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation4",
            "designerId": "233e64e6-d43f-40a1-aeee-4879d360fb04"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchAtasan",
                "foreignKey": "jabatan_wakil_asisten",
                "model": "Sipas.jabatan.Wakil",
                "name": "fetchAtasan",
                "primaryKey": "jabatan_id",
                "storeConfig": [
                    "{",
                    "    remoteFilter: false,",
                    "    remoteSort: false,",
                    "    remoteGroup: false,",
                    "    pageSize: 1000,",
                    "    proxy: {",
                    "        type: 'ajax',",
                    "        reader: {",
                    "            root: 'data'",
                    "        },",
                    "        api: {",
                    "            read: 'server.php/sipas/jabatan_wakil/atasan',",
                    "            create: 'server.php/sipas/jabatan_wakil/create',",
                    "            update: 'server.php/sipas/jabatan_wakil/update',",
                    "            destroy: 'server.php/sipas/jabatan_wakil/destroy'",
                    "        }",
                    "    },",
                    "    sorters: {",
                    "        property: 'jabatan_wakil_jabatan'",
                    "    }",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation6",
            "designerId": "a4af15ea-bb7a-49b8-9834-19ec5619325a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_asisten_jumlah",
                "type": "int"
            },
            "name": "MyField1575",
            "designerId": "94999300-2f99-4cee-890e-e32ad716a3da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_atasan_jumlah",
                "type": "int"
            },
            "name": "MyField1576",
            "designerId": "47848814-4178-4df8-b8ef-77fdccad708e"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "id",
                    "name",
                    "additional"
                ],
                "fn": "renderJabatanAdditional",
                "implHandler": [
                    "var tpl = new Ext.XTemplate([\"<div style='display:flex'><div class='cell-visual cell-visual-left'>\",",
                    "                             \"<div class='img img-circle img-32'><i class='bigger-1-25 icon ion-md-ribbon grey-600-i'></i></div>\"+",
                    "                             \"</div>\",",
                    "                             \"<div class='cell-text margin-top-8'>\",",
                    "                             \"<div class='subtext ellipsis'>{nama}</div>\",",
                    "                             \"<div class='supporttext supporttext-dark ellipsis'>{additional}</div>\",",
                    "                             \"</div></div>\"",
                    "                            ]);",
                    "",
                    "return tpl.apply({",
                    "    id : id,",
                    "    nama : name,",
                    "    additional : additional",
                    "});"
                ]
            },
            "name": "renderJabatanAdditional",
            "designerId": "2651ebb6-10f8-43be-a3ec-3e87f2913d30"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan"
            },
            "name": "MyField99",
            "designerId": "d2676998-58b1-49da-8519-cf3e1c194a12"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas"
            },
            "name": "MyField100",
            "designerId": "fd002e9b-0189-4f5b-9346-fff5a925bf0b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField101",
            "designerId": "8dde854b-f126-4f2a-ae67-7ee871b1af57"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_pos_code"
            },
            "name": "MyField105",
            "designerId": "93b6364b-8868-4445-8780-52af876870dd"
        }
    ]
}