{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.stack.Disposisi",
        "idProperty": "surat_stack_id"
    },
    "name": "Sipas.surat.Stack1",
    "designerId": "2c9b9120-1d18-4419-a461-9742d6d5f114",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_id"
            },
            "name": "MyField221",
            "designerId": "a38602cf-2d47-4cf1-9d7d-cbae1e8d8497"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_staf"
            },
            "name": "MyField338",
            "designerId": "b3f81765-2bff-43f7-b163-2baef850cd32"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_profil"
            },
            "name": "MyField1558",
            "designerId": "373b328e-a00c-4b31-9b56-01be8c701127"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_surat"
            },
            "name": "MyField339",
            "designerId": "4a0f5e15-da5f-4243-8824-42ace7c0c1db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_model"
            },
            "name": "MyField481",
            "designerId": "27bfb9e1-8950-4d49-94cc-042099421312"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField535",
            "designerId": "66dbc19f-aa71-4bb6-a99e-ab2f57774726"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_komentar"
            },
            "name": "MyField539",
            "designerId": "c022c8f2-0967-4ed8-aeda-fcd826daca92"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan",
                "type": "int"
            },
            "name": "MyField540",
            "designerId": "6ee6e71c-8005-40e9-b6b9-8537631e399b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isterima",
                "type": "int"
            },
            "name": "MyField678",
            "designerId": "4e916495-2fbf-4ced-8c59-207c1e574c06"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_terima_tgl",
                "type": "date"
            },
            "name": "MyField541",
            "designerId": "8262cd3a-c6c9-4536-b512-9b75d2254b7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status",
                "type": "int"
            },
            "name": "MyField542",
            "designerId": "6292b15d-f27f-4967-8a12-0ec1eb559f21"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_tgl",
                "type": "date"
            },
            "name": "MyField543",
            "designerId": "6ad3ac71-f38b-43cb-b0f0-2a53c6c6967d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isbaca",
                "type": "int"
            },
            "name": "MyField679",
            "designerId": "0e4c3146-be5f-4b99-806d-31748602946c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_baca_tgl",
                "type": "date"
            },
            "name": "MyField544",
            "designerId": "de09a328-c165-415e-816e-c49f7e92df10"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas",
                "type": "int"
            },
            "name": "MyField545",
            "designerId": "c4131bf3-230f-421f-b4f9-cdbdcfbcb716"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkasterima",
                "type": "int"
            },
            "name": "MyField680",
            "designerId": "93093f57-634f-47ea-bf08-a6e96962be14"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_berkasterima_tgl",
                "type": "date"
            },
            "name": "MyField546",
            "designerId": "dc473791-3f24-4876-ba64-41a7068e69db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_properti"
            },
            "name": "MyField548",
            "designerId": "65d145d1-0926-4d95-8004-d7c2887d8e33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField549",
            "designerId": "0ccaee52-4164-4476-91e6-f792eeef2d31"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField550",
            "designerId": "39c576ac-377d-4a80-993e-5df807ad69dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField555",
            "designerId": "c9bba096-9f6a-4a03-a141-cfa10364d6be"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField556",
            "designerId": "3a7c942e-0aaa-4828-8ed4-b8c48ce32a41"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField557",
            "designerId": "aa3ac213-5080-4151-bc57-545f315ff6c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField558",
            "designerId": "f50ba522-a013-403a-a14d-5beb291ef9f7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField574",
            "designerId": "36a74a34-a6b7-4181-8d2d-566169d253d8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField575",
            "designerId": "7add326c-7483-4a5f-8074-7dbbb0cf65cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField576",
            "designerId": "8d9967c9-2afb-4435-9de2-05d0e7c55970"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField577",
            "designerId": "2959dfb7-441a-4f5f-ab72-8e0072f4141b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField578",
            "designerId": "62affd92-d3f2-4336-8d80-e30b54f25039"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField579",
            "designerId": "04e6453a-dea0-4523-a612-90fa8522e18f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField584",
            "designerId": "1fb48c8f-ebc6-441d-9134-122dcd7b4f1f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField585",
            "designerId": "fa15322d-031d-45d4-b9f6-af9c3b57e4ca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField586",
            "designerId": "077b79fa-436e-4d28-a585-56deebf32c65"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField587",
            "designerId": "84f90708-a86d-4a60-a367-ea7c131bfc1e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut"
            },
            "name": "MyField592",
            "designerId": "2af81c84-7075-474c-8b93-674eb1b67974"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField593",
            "designerId": "2651b997-28dc-4651-a791-2fa477f9055c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField594",
            "designerId": "cdd43d33-5c37-4602-ad98-e85ff74f34b6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1559",
            "designerId": "07a0740f-3a8d-4b34-94ac-b760a92cdb3a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField595",
            "designerId": "1666000c-8d09-4800-b4c9-f3cfe94e3ed9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField597",
            "designerId": "c09f9f68-0d26-4d7c-bb06-e2653f40bbf9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1560",
            "designerId": "f2366530-f968-45c6-a0ce-7e8a2de47c55"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField598",
            "designerId": "807ac7cb-8e61-4dca-8f49-382395f85081"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField599",
            "designerId": "17466c6b-ac74-4ad4-8945-ed6aa722182c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1561",
            "designerId": "ec20d193-9dba-4be0-9d96-c741eeb7ebf1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField603",
            "designerId": "ac75506b-c588-4200-ac8d-372e812929fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField608",
            "designerId": "a677c6f3-4c7b-4b30-be10-80c447e622ce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField609",
            "designerId": "44bf4e4d-c803-4ace-b505-661af47f2fd4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField610",
            "designerId": "defb3e91-79c5-4ddb-a00b-236c926f1244"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField611",
            "designerId": "6d6c8f12-43f0-48c2-b018-1b78e161570a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField613",
            "designerId": "7afa6e8b-c77c-4645-90ba-b81cf671be6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField614",
            "designerId": "e953b71d-b4f4-4090-b3a6-26800898ca87"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField615",
            "designerId": "f9e51bde-493d-4642-be26-0da38edf12bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField616",
            "designerId": "19aa2dae-c608-4fbf-9107-e028ef82942f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField617",
            "designerId": "ddd060ed-3e60-41f7-8f1d-3acecdf7e870"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField618",
            "designerId": "a2054431-b37f-4edb-8664-2a5a717dc376"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField619",
            "designerId": "56b5c331-7bed-487a-944c-cdf63f422da7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField620",
            "designerId": "cc4471d1-7e5c-4e4b-8398-4b13523005bb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField621",
            "designerId": "1923217e-2578-4b62-ac90-6cb67d9ef423"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField622",
            "designerId": "69e06ab7-aefa-4fec-9a3b-53df0ffe4607"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField623",
            "designerId": "deb585a2-8423-4514-9b9a-f258e347f173"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField624",
            "designerId": "d423ef53-e15f-473d-b1a5-9030940fad29"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField625",
            "designerId": "450b50ac-8148-417c-9ebf-d07a5d493010"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField626",
            "designerId": "c6ab337f-4446-412e-b278-006331f27e7c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField627",
            "designerId": "224f8d65-226a-48a4-8f8b-97592da85c2c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField628",
            "designerId": "95692610-6321-4ef1-81d5-17b7f4816da1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima",
                "type": "boolean"
            },
            "name": "MyField1292",
            "designerId": "f5cba204-8284-4d48-936f-67f61e36c1c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField629",
            "designerId": "2e3399e3-67f5-4e03-bd20-36b1c79f4cf7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField630",
            "designerId": "389259b7-62e3-41a6-af0f-900114407c61"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField631",
            "designerId": "8b86b49e-db57-4bb8-90a6-fde78a4627f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl"
            },
            "name": "MyField632",
            "designerId": "f7da6a1e-e684-4cf7-b39b-c8ce06b15701"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField633",
            "designerId": "ff5040cb-c285-4f24-b92c-9c7996192c3c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl"
            },
            "name": "MyField634",
            "designerId": "d9c14903-51fe-434c-9718-c65bb8f859cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField635",
            "designerId": "3b385548-ee53-4ab0-a351-7a5fd92fb90b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl"
            },
            "name": "MyField636",
            "designerId": "d8914bd0-2771-43f5-bd38-6b80dfe978f1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField637",
            "designerId": "3d3e6296-1348-4e6b-a3d5-b9810d7d0ff3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField638",
            "designerId": "6554da61-6046-4a97-b4a5-4c532bf7fd1a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField639",
            "designerId": "87cfedcd-8ca0-460d-a7f5-79139613cf04"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField640",
            "designerId": "b3eb58b4-34f8-4a10-84bb-9178f09f234d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField641",
            "designerId": "e733bd85-3ece-47f5-9ae3-4639e70dd3c8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField642",
            "designerId": "ca2a17f6-b649-4b7a-84c6-17530b49d0d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField643",
            "designerId": "1450baa7-495c-43ea-b3e7-ad525cf79edc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField644",
            "designerId": "eeecf3e8-8951-4bf0-be5c-4b05e2b194ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField645",
            "designerId": "64817363-366d-4193-a1c2-8f331cad88e3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField646",
            "designerId": "0975d09f-3422-445f-96e8-2b1d8cc224f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField647",
            "designerId": "8f11567b-960e-4aa5-bb37-6e149f66fa6e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField648",
            "designerId": "4362c7ed-fb71-4a4c-827a-771fcd216b6f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField649",
            "designerId": "f94cc398-e48e-4fd3-878b-4a0c27bbf81e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField650",
            "designerId": "f18b39c8-79a4-4eaa-a332-5b8f1ee8967e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField651",
            "designerId": "aab9eb7e-c334-46ef-9b7f-cbe3310d0a7a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField652",
            "designerId": "676a746a-4a24-4c84-8704-ec0df5255b00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField653",
            "designerId": "1ed1ceee-8502-43f3-9f46-2ac2a0a6f1b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField654",
            "designerId": "eb07ae50-2705-48cb-af6b-a894db6e2ae0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField655",
            "designerId": "7bda3c25-3b92-4dea-a190-bdd3eada421b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField656",
            "designerId": "db9d9866-3ab1-4360-9e23-d75d2ef44746"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField657",
            "designerId": "226e9bc3-2826-4710-ba99-8a9b5a21c0b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField658",
            "designerId": "887c6573-1e35-4160-b62e-207853846295"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField659",
            "designerId": "262b04e1-2eee-4599-bb4c-e8d149adc826"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField660",
            "designerId": "9c40a25e-5167-42a2-8f3f-902e95edef77"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField661",
            "designerId": "4d097666-33eb-4b72-abf6-7fe1c8305cfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField662",
            "designerId": "517acffb-7f98-4a0e-b5dd-752a4389e63f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField663",
            "designerId": "1564bf56-99b9-4a0d-82a9-4cc7a05808ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField664",
            "designerId": "01ef89ee-e8f5-4a8e-9509-61c3c46a5075"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField665",
            "designerId": "5e62b628-dd5f-4622-a22f-d8486c793fe8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField666",
            "designerId": "22cb8e06-f886-472b-afaf-cdc82a36ee8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField667",
            "designerId": "0b86137a-c5fb-44f7-9329-c372511fae90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField668",
            "designerId": "81348ff7-28c0-4b7d-be17-7f6ed26296f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField669",
            "designerId": "43a02ce3-1d97-4c31-90af-6649c6dbdb4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField670",
            "designerId": "a6d7f210-5be6-431c-8fd6-8772b47fe1a0"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create: 'server.php/sipas/surat_stack/create',",
                    "read: 'server.php/sipas/surat_stack/disposisi',",
                    "update: 'server.php/sipas/surat_stack/update',",
                    "destroy: 'server.php/sipas/surat_stack/destroy'",
                    "}       "
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "79889ca8-de76-4e55-9bfb-47f6a2eabff6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "6dca3800-6525-4223-b098-c2664b3ba2ca"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "surat_stack_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation9",
            "designerId": "2d770064-3587-4293-8ca1-a95e8f89acd1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_id"
            },
            "name": "MyField1059",
            "designerId": "965ec184-56f1-4d58-8443-2e282df63755"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_kode"
            },
            "name": "MyField1060",
            "designerId": "c3de359b-4047-46bf-89ed-28fd504282af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_nama"
            },
            "name": "MyField1061",
            "designerId": "52f3b2df-072f-4b10-8e3c-446a04e798b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_unit_id"
            },
            "name": "MyField1062",
            "designerId": "329e2960-17ef-443b-bd7e-79d9697d765e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_unit_nama"
            },
            "name": "MyField1063",
            "designerId": "d29e70dc-3e35-4af0-a53e-a0fc6ac2f16f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_jabatan_id"
            },
            "name": "MyField1064",
            "designerId": "6369bced-0d2b-47f8-a89e-f3161afd7143"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "penyetuju_jabatan_nama"
            },
            "name": "MyField1065",
            "designerId": "84244b5f-2511-4885-ace2-5922ac395901"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_komentar"
            },
            "name": "MyField1066",
            "designerId": "699ae176-d5ad-47ec-a881-de955fd4e8e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1078",
            "designerId": "05933fb6-a814-464e-84d3-7300198b4348"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getStaf",
                "foreignKey": "surat_stack_staf",
                "getterName": "getStaf",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setStaf"
            },
            "name": "MyHasOneAssociation40",
            "designerId": "f0652d5e-b57d-4a79-978f-2dc5afce2719"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getJabatan",
                "foreignKey": "surat_stack_jabatan",
                "getterName": "getJabatan",
                "model": "Sipas.Jabatan",
                "primaryKey": "jabatan_id",
                "setterName": "setJabatan"
            },
            "name": "MyHasOneAssociation47",
            "designerId": "7330edf6-b6a0-47e1-899d-ba706f583c51"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_ttd"
            },
            "name": "MyField1299",
            "designerId": "3d765b06-e22f-4705-8318-e81177b26d48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku"
            },
            "name": "MyField1317",
            "designerId": "df0aa7c8-50ef-48e4-8b82-7b8afcd36205"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_profil"
            },
            "name": "MyField1563",
            "designerId": "bcba0c1a-7c5c-4bf1-b05a-7cbc3b657663"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField1318",
            "designerId": "75324477-7870-4a60-8a3e-5d9ceef8e4f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField1319",
            "designerId": "928e7c84-a65f-4ce0-a2c5-babf0a936ac8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField1320",
            "designerId": "50f0cb8b-78cc-4bea-8b14-5c73c4c864bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField1321",
            "designerId": "df0c940e-2671-4b82-bdfe-911fe6cea383"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField1322",
            "designerId": "7b9ade60-cf23-430f-83ef-27254cff17ec"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama"
            },
            "name": "MyField1323",
            "designerId": "f13c788d-5b14-4825-b47e-1048c43b7547"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1585",
            "designerId": "bfb9945e-db20-41c9-ad4a-718637019511"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_jabatan"
            },
            "name": "MyField1650",
            "designerId": "54f89f65-df3e-459b-a1a6-06ca07f6caf9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_jabatan"
            },
            "name": "MyField1651",
            "designerId": "3e79f288-3467-4fc1-96fc-a6834d72b128"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_id"
            },
            "name": "MyField1652",
            "designerId": "8facb29a-b653-4f7a-b4e9-e68aaf321767"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_nama"
            },
            "name": "MyField1653",
            "designerId": "e6769c68-9e1e-4eaf-a7e2-9baad75625e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_isnomor"
            },
            "name": "MyField1654",
            "designerId": "ba3240d7-5c1c-4b7e-940d-2ff7014f57e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_ispenerima"
            },
            "name": "MyField1655",
            "designerId": "ffa19848-5285-4638-939d-2088bd12726b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_unit_id"
            },
            "name": "MyField1656",
            "designerId": "5aca0256-7812-4a80-bd5c-30cf0a6e69fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_unit_nama"
            },
            "name": "MyField1657",
            "designerId": "bfbcf14f-df80-472f-ad2d-e7029e37ed58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_pelaku_id"
            },
            "name": "MyField1658",
            "designerId": "0927f3f7-2ee9-4ae4-a21c-d2bd01e70161"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_pelaku_nama"
            },
            "name": "MyField1659",
            "designerId": "f54dbf5e-45af-4eac-bbe2-60cb282a8612"
        }
    ]
}