{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.disposisi.Riwayat",
        "idProperty": "disposisi_id"
    },
    "name": "Sipas.Disposisi1",
    "designerId": "48c4c205-5916-4378-9686-306474d38282",
    "cn": [
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "value",
                    "iscabut"
                ],
                "fn": "renderCabut",
                "implHandler": [
                    "if(!iscabut){",
                    "    return value;",
                    "}else{",
                    "    return '<span class=\"danger\">'+value+'</span>';",
                    "}"
                ]
            },
            "name": "renderCabut",
            "designerId": "8f031f3c-3199-402b-8f59-31251e42666f"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "value",
                    "iscabut",
                    "pesan"
                ],
                "fn": "renderPerintah",
                "implHandler": [
                    "var rvalue = (value)? \"<span class='badge badge-solid margin-right-4'><i class='icon ion-md-text blue-600-i'></i></span>\" + value : \"<span class='badge badge-solid margin-right-4'><i class='icon ion-md-text grey-600-i'></i></span><span class='alternative'>(Tidak ada perintah)</span>\" ;",
                    "var vcabut = (iscabut === 1)? \"<span class='alternative'>\" + rvalue + \"</span>\" : rvalue;",
                    "",
                    "return vcabut;"
                ]
            },
            "name": "renderPerintah",
            "designerId": "51755702-1fd0-4058-8c81-7ac443c515a3"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "value",
                    "iscabut"
                ],
                "fn": "renderJumlah",
                "implHandler": [
                    "if(iscabut === 1){",
                    "    return '<span class=\"alternative\">'+ \"<span class='badge badge-solid margin-right-4'><i class='icon ion-md-person grey-600-i'></i></span>\"+value+\" orang </span>\";",
                    "}else{",
                    "    return \"<span class='badge badge-solid margin-right-4'><i class='icon ion-md-person blue-600-i'></i></span>\"+value+\" orang\";",
                    "}"
                ]
            },
            "name": "renderJumlah",
            "designerId": "1e5eeb8f-cc15-43d5-9556-4fca214cd217"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "record",
                    "is_disposisi"
                ],
                "fn": "renderDetailRiwayat",
                "implHandler": [
                    "var tpl = new Ext.XTemplate([",
                    "    '<div class=\"cell-row margin-top-4\">'+",
                    "    '<div class=\"cell-visual cell-visual-left\">'+",
                    "    '<tpl if=\"values.is_disposisi == 1\">'+",
                    "    '<div class=\"img img-icon img-icon-20 img-circle img-icon-mailusertree bg-red-500-i\"></div>'+",
                    "    '<tpl else>'+",
                    "    '<div class=\"img img-icon img-icon-20 img-circle img-icon-mailuserforward bg-cyan-500-i\"></div>'+",
                    "    '</tpl>'+",
                    "    '</div>'+",
                    "    '<div class=\"cell-text\">'+",
                    "    '<div class=\"subtext ellipsis\">{arahan}</div>'+",
                    "    '<div class=\"supporttext supporttext-dark ellipsis\">{uraian}</div>'+",
                    "    '<div class=\"supporttext\">'+",
                    "    '<tpl if=\"values.total_penerima != values.total_proses\">'+",
                    "    '<span class=\"badge margin-right-4\">'+",
                    "    '<i class=\"margin-right-4 ion ion-md-timer\"></i>{total_proses}/{total_penerima} proses kirim'+",
                    "    '</span>'+",
                    "    '<tpl else>'+",
                    "    '<tpl if=\"values.total_penerima &gt; 1\">'+",
                    "    '<span class=\"badge margin-right-4\">'+",
                    "    '<i class=\"margin-right-4 ion ion-md-people\"></i>{total_penerima} orang'+",
                    "    '</span>'+",
                    "    '<tpl else>'+",
                    "    '<span class=\"badge margin-right-4\">'+",
                    "    '<i class=\"margin-right-4 ion ion-md-person\"></i>{total_penerima} orang'+",
                    "    '</span>'+",
                    "    '</tpl>'+",
                    "    '<span class=\"badge margin-right-4\">'+",
                    "    '<i class=\"margin-right-4 icon ion-md-checkmark info\"></i>{total_baca}/{total_penerima} membaca'+",
                    "    '</span>'+",
                    "    '</tpl>'+",
                    "    '</div>'+",
                    "    '</div>'+",
                    "    '</div>']),",
                    "    is_disposisi = is_disposisi === true ? 1 : 0,",
                    "    arahan = record.get('perintah_nama') ? record.get('perintah_nama') : '',",
                    "    uraian = record.get('disposisi_pesan') ? record.get('disposisi_pesan') : '',",
                    "    total_baca = record.get('disposisi_jumlah_penerima_baca'),",
                    "    total_penerima = record.get('disposisi_jumlah_penerima'),",
                    "    total_proses = record.get('disposisi_jumlah_penerima_sdhproses');",
                    "",
                    "return tpl.apply({",
                    "    is_disposisi: is_disposisi,",
                    "    arahan: arahan,",
                    "    uraian: uraian,",
                    "    total_baca: total_baca,",
                    "    total_penerima: total_penerima,",
                    "    total_proses: total_proses",
                    "});"
                ]
            },
            "name": "renderDetailRiwayat",
            "designerId": "6ac0908d-e7e3-4699-a884-b2f746c1d565"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "retractedStatus",
                "implHandler": [
                    "return{",
                    "    AKTIF: 0,",
                    "    CABUT: 1",
                    "};"
                ]
            },
            "name": "retractedStatus",
            "designerId": "4a334377-2136-4a5b-9484-7ac3c3cb8ce4"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read\t: 'server.php/sipas/disposisi_riwayat/read'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy56",
            "designerId": "556757e9-c517-42e2-b57d-39abd2eda2f9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader56",
                    "designerId": "84040211-0473-4c16-80fa-08f69e2e1d52"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchRiwayatPenerima",
                "foreignKey": "disposisi_masuk_disposisi",
                "model": "Sipas.disposisi.Masuk",
                "name": "fetchRiwayatPenerima",
                "primaryKey": "disposisi_id"
            },
            "name": "MyHasManyAssociation9",
            "designerId": "b42d746b-714b-487d-9321-6de8b48c0fc8"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchArahanLog",
                "foreignKey": "disposisi_perintah_log_disposisi",
                "model": "Sipas.disposisi.perintah.Log",
                "name": "fetchArahanLog",
                "primaryKey": "disposisi_id",
                "storeConfig": [
                    "{",
                    "sorters: {",
                    "direction: 'DESC',",
                    "property: 'disposisi_perintah_log_tgl',",
                    "root: 'data'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation23",
            "designerId": "ab66a95d-ff94-4ee2-b885-201edf2368e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_id"
            },
            "name": "MyField368",
            "designerId": "a0b1cfe5-9473-46fb-b666-554eba6b5c13"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "isarahan"
            },
            "name": "MyField1274",
            "designerId": "4035662b-0916-41a2-97ef-87d705fb0dba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_staf"
            },
            "name": "MyField705",
            "designerId": "1ebae283-74c5-45dd-9f14-fcd68d6fcde2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_profil"
            },
            "name": "MyField1485",
            "designerId": "f5c9fc8c-7105-4e00-a43c-e374ac36ed6c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku"
            },
            "name": "MyField706",
            "designerId": "aeff3d97-d74b-421c-bc89-d63eede1d86d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_profil"
            },
            "name": "MyField1486",
            "designerId": "c211c483-ab43-46d6-8202-79ff5de9e4ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_staf"
            },
            "name": "MyField708",
            "designerId": "110d0919-dbb5-4fe1-9e9a-5d3a2fe89d03"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_surat"
            },
            "name": "MyField711",
            "designerId": "df91d84a-5a1d-40a3-bfb3-bf218b107a0e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_perintah"
            },
            "name": "MyField714",
            "designerId": "a40518e4-3fb5-460d-a7bd-1be8ae862395"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_induk"
            },
            "name": "MyField715",
            "designerId": "8eab0ae9-c05b-47ca-8652-c7e50f704fea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model",
                "type": "int"
            },
            "name": "MyField717",
            "designerId": "52313138-e476-4695-96aa-baa04c44a451"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_nomor"
            },
            "name": "MyField718",
            "designerId": "68541724-b6e6-4bcf-874d-3788bb151a2f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_tgl",
                "type": "date"
            },
            "name": "MyField720",
            "designerId": "3deb3502-5f7b-42c1-a7e8-05f6f84cd765"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pesan"
            },
            "name": "MyField721",
            "designerId": "d9009b91-eaad-42a9-8f19-14dc144b37ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_baca_tgl",
                "type": "date"
            },
            "name": "MyField722",
            "designerId": "2c7184bc-d5f8-4ee5-b002-d3cec69aced5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_tgl",
                "type": "date"
            },
            "name": "MyField723",
            "designerId": "ecdb6254-0b0c-4994-a7b3-3b8e7801af36"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pulih_tgl",
                "type": "date"
            },
            "name": "MyField724",
            "designerId": "02a6b863-be5d-4ec2-9127-e4a8099c3f79"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_cabut_induk"
            },
            "name": "MyField725",
            "designerId": "9bff7fb8-3741-40f6-adcc-e1f28da2f713"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_properti"
            },
            "name": "MyField726",
            "designerId": "3ce8ad2c-222d-448e-b316-0d921a9416e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_istunggal",
                "type": "int"
            },
            "name": "MyField727",
            "designerId": "aeb25c52-e458-44c0-8db0-659eb9f17db8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_israhasia",
                "type": "int"
            },
            "name": "MyField728",
            "designerId": "25c799a6-64ce-4794-9857-025081617dbc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_isbaca",
                "type": "int"
            },
            "name": "MyField729",
            "designerId": "59632c1f-e420-4358-9108-3bc62478ea22"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_iscabut",
                "type": "int"
            },
            "name": "MyField730",
            "designerId": "9f57ae2d-f1ad-4287-b67d-60a34f8b9035"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_ispulih",
                "type": "int"
            },
            "name": "MyField731",
            "designerId": "9d12b45a-1e22-43d6-b916-09dccc090297"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_id"
            },
            "name": "MyField732",
            "designerId": "b35a38ef-7a8c-40db-96c8-d287a3f41d6b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_kode"
            },
            "name": "MyField733",
            "designerId": "c12c681d-8c52-4e50-87d4-64dcb037c416"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_nama"
            },
            "name": "MyField734",
            "designerId": "1b2f2170-e5b9-44cc-84c5-3873dc749013"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit"
            },
            "name": "MyField735",
            "designerId": "0fa81bcd-3c0e-4de1-a114-947aad77efa0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_isaktif",
                "type": "int"
            },
            "name": "MyField737",
            "designerId": "0b1c00f7-fd91-47fd-9ca0-d4d652cd89e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_unit_nama"
            },
            "name": "MyField738",
            "designerId": "1cac8efe-b989-4e74-a9dd-72ad351b3a60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan"
            },
            "name": "MyField740",
            "designerId": "a8a79267-b7fa-4cb7-81d3-c69718d755c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pengirim_jabatan_nama"
            },
            "name": "MyField741",
            "designerId": "dd704321-94e9-4eb1-acce-350a19bbb0b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_id"
            },
            "name": "MyField742",
            "designerId": "d7d2e396-eb6a-4be4-ac1e-6387c7aaf621"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_kode"
            },
            "name": "MyField743",
            "designerId": "223541be-b740-48b8-8f7f-ccb723e9920f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_nama"
            },
            "name": "MyField744",
            "designerId": "124b700f-0a71-42d2-8374-b289c52e09bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit"
            },
            "name": "MyField745",
            "designerId": "b56514e9-af42-4e93-919b-e56645f02ae9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_isaktif",
                "type": "int"
            },
            "name": "MyField746",
            "designerId": "6fe31cbe-dad7-45c2-bb8e-caf59419cff2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_unit_nama"
            },
            "name": "MyField747",
            "designerId": "2249e923-0e36-4bed-9abf-86853c31ef78"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan"
            },
            "name": "MyField748",
            "designerId": "08cfbd3d-7afe-4e4a-a100-730d2bf2cb8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pelaku_jabatan_nama"
            },
            "name": "MyField749",
            "designerId": "d67d0fc5-58ac-45f6-9bde-4a5c1135194b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_id"
            },
            "name": "MyField750",
            "designerId": "71754d49-7082-4d37-8a7b-44d53147b3bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_kode"
            },
            "name": "MyField751",
            "designerId": "2c9a67cd-a9e7-4a76-bf9b-43f9ce2e84ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_nama"
            },
            "name": "MyField752",
            "designerId": "5f434dfe-e20b-4adb-a25d-6348e3fd69d8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit"
            },
            "name": "MyField753",
            "designerId": "4601cd99-9f25-4411-899a-03d9f1dd866e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_isaktif",
                "type": "int"
            },
            "name": "MyField754",
            "designerId": "a3db8309-1e73-4070-9945-c373fa5b6c7d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_unit_nama"
            },
            "name": "MyField755",
            "designerId": "34aaf0d5-5bc0-41be-b761-711fe1ed5bbb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan"
            },
            "name": "MyField756",
            "designerId": "167aebee-da91-466f-ade7-10cb04f294fa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_pemulih_jabatan_nama"
            },
            "name": "MyField757",
            "designerId": "0e4be646-cb5d-473d-8453-4f1a102cc823"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "perintah_id"
            },
            "name": "MyField758",
            "designerId": "8c06e9ca-ae3b-4fd2-a1bf-e89f854c2418"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "perintah_kode"
            },
            "name": "MyField759",
            "designerId": "34023580-6f4d-46f4-92cb-51a80591e861"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "perintah_nama"
            },
            "name": "MyField760",
            "designerId": "bbc4a5bc-0612-4155-98c2-05e4e762f1aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField761",
            "designerId": "c243e17e-c1f5-416e-bf18-305f2f44151b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField762",
            "designerId": "694dfb75-d4fe-4998-a7b0-ae7c475a2d1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model",
                "type": "int"
            },
            "name": "MyField763",
            "designerId": "4f7bad72-410e-4f6e-a773-e65cea02efcc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField764",
            "designerId": "4a2a5af7-9661-4655-8b2a-524554085a58"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField765",
            "designerId": "ff051bd6-b568-47b3-b2df-7d8f410add93"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField766",
            "designerId": "3c403b3e-ceb4-45b0-bc61-e2cff123d623"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField767",
            "designerId": "b2a1114e-7d14-45b5-9f12-48ebe2ceb24c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField768",
            "designerId": "cc591d3d-cbe3-43cf-8a3f-30f0ddeb28f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField769",
            "designerId": "5cceda2f-0198-4d70-93b1-da0dd173af14"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField773",
            "designerId": "d4c81299-f3a7-4ca7-9a87-6741b6745070"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField774",
            "designerId": "f9b63bc4-f3c3-408d-98a6-fe37266c4275"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField775",
            "designerId": "7acfd13f-f77b-4206-888b-7ea5d81d7b8b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField776",
            "designerId": "e413002b-cb90-41a5-920f-e3e881840855"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField777",
            "designerId": "0f28e68a-f21c-45b5-bcc2-22b9e74a8cf1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField778",
            "designerId": "2f7b6d94-62d0-4bbd-b99c-7113877d95be"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField779",
            "designerId": "285b54b4-c02c-4b09-b242-02990f3c5f16"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField780",
            "designerId": "dcb06740-a4bb-4a05-b0bd-c2206fdc74cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField781",
            "designerId": "17d139e1-6446-4df2-af92-a5a81fea6f95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField782",
            "designerId": "f7976d87-574a-456e-9669-a78391a240b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField783",
            "designerId": "b5962bc0-0ad8-449d-a3e3-eab2b25f51fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField791",
            "designerId": "1dab9a4f-0332-4f91-9c15-f90cf5f4cc25"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField793",
            "designerId": "7236d80f-96a7-4c91-9faa-f6eecc10d768"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField794",
            "designerId": "79b336f6-2713-49b1-a11f-34f10556e8a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas_tgl",
                "type": "date"
            },
            "name": "MyField795",
            "designerId": "0678da79-235a-404c-8f68-a3ecdfb9d49d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField796",
            "designerId": "6687d045-671c-4589-8f85-621daf088e24"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi",
                "type": "boolean"
            },
            "name": "MyField797",
            "designerId": "41def694-742c-42c2-b1f4-d763f5a52413"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField798",
            "designerId": "8d59b1d8-8409-42d8-8896-d6d367d6fb4a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField799",
            "designerId": "8f34143e-fb47-44b2-b4fc-c637fabf1584"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField800",
            "designerId": "e15a5779-03ef-48b6-a558-430bdb975bc0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField802",
            "designerId": "12c9fd72-7584-4bb5-8d9d-d4b4309842dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut",
                "type": "int"
            },
            "name": "MyField803",
            "designerId": "610b7612-57b8-414c-95e3-422bfddb17fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField805",
            "designerId": "63a6d27a-d4c1-4358-8813-73f173a4094b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1487",
            "designerId": "c007db7a-bb38-4830-8660-bb7fb3a8fc85"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_isdistribusi",
                "type": "int"
            },
            "name": "MyField806",
            "designerId": "0aa60ccc-d372-470c-9a1e-fdf4ad06514a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField807",
            "designerId": "33435fd2-59cd-4625-95df-8e5cb20dc0af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField808",
            "designerId": "f49b7026-76b6-4d73-9f86-aee28981e903"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1488",
            "designerId": "01eb389c-af54-45f3-aef4-885dd0e71f5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_isselesai",
                "type": "int"
            },
            "name": "MyField818",
            "designerId": "73a4977b-d5c4-49d7-b601-eea36910b60a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField826",
            "designerId": "e5b8f671-d6f8-4d5f-b5eb-3e93d48b9208"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField827",
            "designerId": "19b021bc-2349-4388-8384-dfb8210a71ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1489",
            "designerId": "f5f56e31-ea7d-408e-835d-d84a97b318ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_isterima",
                "type": "int"
            },
            "name": "MyField828",
            "designerId": "5a810638-a129-4a0d-9a56-ea88a81f337b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField829",
            "designerId": "040dfad9-0f81-491d-80f3-1aa3c15e01db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField830",
            "designerId": "85d32d7f-2910-4b46-b7db-dcc855397d09"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField831",
            "designerId": "e21ffc19-d663-472b-aae3-5f8adb5543d3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField832",
            "designerId": "7111adb3-b431-49fc-a620-fe7f0597108c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_israhasia",
                "type": "int"
            },
            "name": "MyField833",
            "designerId": "67389da7-81e9-48d6-8c5c-b2bfe65a0dc5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_id"
            },
            "name": "MyField834",
            "designerId": "fc139ef9-445b-4f3b-8675-6b09656dbd4d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_kode"
            },
            "name": "MyField835",
            "designerId": "26df6d4c-cb19-4a73-ae77-11ede0820d12"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_nama"
            },
            "name": "MyField836",
            "designerId": "bb69effa-ec38-42fb-97f9-8b653e004418"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_id"
            },
            "name": "MyField837",
            "designerId": "be28b501-8bc7-470e-8d33-9b4d3d6c884d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_kode"
            },
            "name": "MyField838",
            "designerId": "6d616e3b-df60-446b-8543-b9d5c3005e2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "media_nama"
            },
            "name": "MyField839",
            "designerId": "20bf4e29-7293-4d5c-a6dd-6e2f36b4959e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_id"
            },
            "name": "MyField840",
            "designerId": "803408c7-489e-48f9-9acd-c8ce754ddc33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_kode"
            },
            "name": "MyField841",
            "designerId": "a7561237-2677-4518-b7c1-ade3232b114c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_nama"
            },
            "name": "MyField842",
            "designerId": "0f894430-b156-4f31-951b-9295f383391a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "prioritas_retensi"
            },
            "name": "MyField843",
            "designerId": "7c443847-617e-4bae-9634-db15c0035aed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField844",
            "designerId": "fec9b4d3-010a-4e89-8231-13c632a0b7ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_kode"
            },
            "name": "MyField845",
            "designerId": "440446c6-f782-4aa5-a325-04bc8f827766"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField846",
            "designerId": "e7e90c1a-ff63-4dec-bc0b-22db60cf0fff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_id"
            },
            "name": "MyField847",
            "designerId": "27af15e3-bac2-483f-913e-382dabee642f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_kode"
            },
            "name": "MyField848",
            "designerId": "bf14f29c-3998-48ba-8b8a-f1a9cce473b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_nama"
            },
            "name": "MyField849",
            "designerId": "e3081b54-a8c4-459a-b232-a08a7db02d1c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField850",
            "designerId": "f50f9604-2f8d-42be-8401-a4c7c712ba33"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField851",
            "designerId": "c3dafea8-88ad-452a-8026-6bc7b49b9f20"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField852",
            "designerId": "d5c38e09-6599-4079-be72-1326d1f4c373"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_id"
            },
            "name": "MyField853",
            "designerId": "063fabd1-5616-44e4-bc98-d6d19678f5ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_kode"
            },
            "name": "MyField854",
            "designerId": "9cb43ee2-2494-4802-b913-aadc1d9d694f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lokasi_nama"
            },
            "name": "MyField855",
            "designerId": "c2f365a3-fe56-47b8-b7eb-b61467924826"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_id"
            },
            "name": "MyField856",
            "designerId": "5f2e3c8f-ce7f-4ee2-aa60-b33f76b6ac8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_kode"
            },
            "name": "MyField857",
            "designerId": "0a9bce7f-3fa4-4ad1-b9eb-1abe0cdf25f7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "itipe_nama"
            },
            "name": "MyField858",
            "designerId": "c6c692f8-a4fe-42cd-9c2a-32c01816170b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_id"
            },
            "name": "MyField859",
            "designerId": "1137418b-be82-4d92-8cf9-776d966e2692"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_unitpenerima"
            },
            "name": "MyField860",
            "designerId": "7d36bb28-65ee-4d6b-ae3b-a8df22894a2e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_unitpengirim"
            },
            "name": "MyField861",
            "designerId": "22cf1a93-98e1-4b1b-bfb5-82ee1e9d3237"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_nomor"
            },
            "name": "MyField862",
            "designerId": "2165a7e1-6543-4e1d-a8bc-b0fa34a38604"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_perihal"
            },
            "name": "MyField863",
            "designerId": "fc06a2ea-e704-456b-96f5-e3e76843f03d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_pengirim"
            },
            "name": "MyField864",
            "designerId": "bd6f764c-3995-40ee-8aef-6f4f7551e0ce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_penerima"
            },
            "name": "MyField865",
            "designerId": "d910dc76-8f4b-4c5b-9000-e2369a9cddd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_isinternal",
                "type": "int"
            },
            "name": "MyField866",
            "designerId": "0a665d0b-9c9c-453e-8803-530fd16428db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "korespondensi_properti"
            },
            "name": "MyField867",
            "designerId": "16174915-0745-4d3b-91af-e0e45c84d939"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_id"
            },
            "name": "MyField868",
            "designerId": "f850622f-19f6-4e29-8914-1f2d98273c15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField869",
            "designerId": "370f1374-f2a4-44b1-b172-5e5580bd8749"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_id"
            },
            "name": "MyField870",
            "designerId": "b02457b3-bdf6-41ca-9162-2cb91aa3de11"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_kode"
            },
            "name": "MyField871",
            "designerId": "a175415b-f5ec-4920-8eb3-5c46d0e8fb83"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_nama"
            },
            "name": "MyField872",
            "designerId": "3fedc2ab-80a0-4f93-821f-1eeb50d81c42"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit"
            },
            "name": "MyField873",
            "designerId": "5fce71b6-ea42-44a8-9ebc-5e7f762137b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_unit_nama"
            },
            "name": "MyField874",
            "designerId": "c691ed06-b76e-456a-a64d-da85878603fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan"
            },
            "name": "MyField875",
            "designerId": "9ed088a5-f94d-46ef-b736-6ea69a63e9cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pembuat_jabatan_nama"
            },
            "name": "MyField876",
            "designerId": "0674f19e-b385-4fd8-acd5-8bf708245aa1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_isubah",
                "type": "int"
            },
            "name": "MyField878",
            "designerId": "31e243c2-a634-4dbe-a78e-624a062776df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField879",
            "designerId": "9d0c4ff3-c62a-44a6-9765-98e03491801d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_id"
            },
            "name": "MyField880",
            "designerId": "4054ad79-1ec7-42ab-9cfe-5c69d65f2ec0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_kode"
            },
            "name": "MyField881",
            "designerId": "406dd487-7413-4736-aab4-a1af2130fb73"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_nama"
            },
            "name": "MyField882",
            "designerId": "f70e77ef-86a9-4966-a7e4-525303c4b4f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_unit"
            },
            "name": "MyField883",
            "designerId": "92fdff93-5a0b-45b3-ae91-1bc5a903ae4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_unit_nama"
            },
            "name": "MyField884",
            "designerId": "811afa9a-d2dc-41d6-b757-360a3a242e54"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_jabatan"
            },
            "name": "MyField885",
            "designerId": "b5f265a1-b813-4c41-9929-3fc513d5e23d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pengubah_jabatan_nama"
            },
            "name": "MyField889",
            "designerId": "c60b4814-616b-4085-b82d-15d0c99d5012"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_ishapus",
                "type": "int"
            },
            "name": "MyField891",
            "designerId": "7dcfb2ca-f368-4066-bad3-ce5563fdb8a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField895",
            "designerId": "630eced2-6a4d-4160-8d00-5f12e288c3a0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_id"
            },
            "name": "MyField896",
            "designerId": "b3bf610e-5a4a-431f-bc90-8f4cb97a97b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_kode"
            },
            "name": "MyField901",
            "designerId": "f5efb049-93f3-4553-aafc-d256cc31fe51"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_nama"
            },
            "name": "MyField907",
            "designerId": "9e4d0fd3-eeee-46f6-b7b3-76f76dce79ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_unit"
            },
            "name": "MyField916",
            "designerId": "9ed1b1f0-af46-4ea8-b85f-93fe089b1018"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_unit_nama"
            },
            "name": "MyField917",
            "designerId": "2211be19-777e-4669-9a1d-c07a6d37434f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_jabatan"
            },
            "name": "MyField918",
            "designerId": "323cfde2-e554-4368-beef-484568f0513a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_penghapus_jabatan_nama"
            },
            "name": "MyField919",
            "designerId": "7e3df9cc-a939-4dd6-ba34-1fbf92dffaca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_ispulih",
                "type": "int"
            },
            "name": "MyField920",
            "designerId": "cdf7fe85-6606-4b1e-996d-460aa06402e8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField921",
            "designerId": "ce751ff3-81e4-494c-8e0e-f98fb9fe1de3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_id"
            },
            "name": "MyField922",
            "designerId": "16299a06-8cd9-4131-a1cd-8484ebb96875"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_kode"
            },
            "name": "MyField923",
            "designerId": "fe9525d9-e042-4718-8d6e-e0f53e42d0fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_nama"
            },
            "name": "MyField924",
            "designerId": "4c5d7a18-04e5-4b59-a7ac-dc8272198025"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_unit"
            },
            "name": "MyField925",
            "designerId": "f61edbb7-5ada-4af0-a22b-d6d5833600f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_unit_nama"
            },
            "name": "MyField926",
            "designerId": "9622d92c-0118-4b41-864c-5f7bd7608967"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_jabatan"
            },
            "name": "MyField927",
            "designerId": "15b913d6-a0ce-46a9-abcd-10fb2ba52263"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_pemulih_jabatan_nama"
            },
            "name": "MyField928",
            "designerId": "c8e5004a-7d4c-4b50-9d83-5e68847d221f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti_data"
            },
            "name": "MyField929",
            "designerId": "044f9cd8-76e5-430c-b90c-ce25e31ada45"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_jumlah_penerima",
                "type": "int"
            },
            "name": "MyField877",
            "designerId": "815e8104-d2a2-4f8d-b9eb-02007001bb4e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_prioritas_tgl",
                "type": "date"
            },
            "name": "MyField894",
            "designerId": "33fb97c1-f2cf-4db7-b7fe-473f23523cd1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_useprioritas",
                "type": null
            },
            "name": "MyField554",
            "designerId": "4a4b7987-a7d4-4116-be8f-6d3772fe66e9"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getPengirim",
                "foreignKey": "disposisi_staf",
                "getterName": "getPengirim",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setPengirim"
            },
            "name": "MyHasOneAssociation22",
            "designerId": "8838adc4-e1d0-423c-9342-b950435ae436"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "disposisi_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation44",
            "designerId": "77f63fec-131c-4dc4-a85b-c632e1f9e958"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getDisposisi",
                "foreignKey": "disposisi_id",
                "getterName": "getDisposisi",
                "model": "Sipas.Disposisi",
                "primaryKey": "disposisi_id",
                "setterName": "setDisposisi"
            },
            "name": "MyHasOneAssociation21",
            "designerId": "cef3b8e6-2f45-4770-b38d-bd204c98e9e2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isRetracted",
                "implHandler": [
                    "if(this.get('disposisi_iscabut') == this.self.modelType().CABUT) return true;",
                    "else return false;"
                ]
            },
            "name": "isRetracted",
            "designerId": "b80220db-a90e-4e1e-9fea-a89d38b58103"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1070",
            "designerId": "fb9c1fd4-c1d7-4de2-96e7-c84daa231e60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_model_sub",
                "type": "int"
            },
            "name": "MyField911",
            "designerId": "9d83b854-d782-4b00-9b2b-ef97e1081e47"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sifat_color"
            },
            "name": "MyField1171",
            "designerId": "4b5497dd-0a7b-4851-b808-8c56a34cfad6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_sorter",
                "type": "int"
            },
            "name": "MyField1222",
            "designerId": "97e739e3-f9bb-45b0-b0f4-c1efd58bdcf7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_mode",
                "type": null
            },
            "name": "MyField1223",
            "designerId": "9fd39dbc-31a7-4523-a73f-2c42983b47c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_jumlah_penerima_baca",
                "type": "int"
            },
            "name": "MyField1247",
            "designerId": "3776949c-6ce7-48f0-9749-ee26c27e9db0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_id"
            },
            "name": "MyField1251",
            "designerId": "0b6fa137-1116-494e-aa6d-81b207558fee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_nama"
            },
            "name": "MyField1252",
            "designerId": "9c7b06c5-7658-44dd-9a9e-77ecb78a6398"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_source_kode"
            },
            "name": "MyField1253",
            "designerId": "3d38e1ee-c7fb-4ea3-aa45-d0bc5557c665"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_prioritas"
            },
            "name": "MyField1257",
            "designerId": "9a75bc7d-4671-4c58-8766-3cf493645888"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_jumlah_penerima_sdhproses",
                "type": "int"
            },
            "name": "MyField1303",
            "designerId": "07fef239-91e2-446c-8a92-32091f2676dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_masuk_plt"
            },
            "name": "MyField1435",
            "designerId": "2862b53b-e12a-4c0f-bbd9-4a92e5cfa032"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1587",
            "designerId": "1684391e-98fb-4556-9e88-62dee0598104"
        }
    ]
}