{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Berkas",
        "idProperty": "surat_berkas_id"
    },
    "designerId": "51dab4e6-81fc-42a7-8afb-4cd474a25581",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/surat_berkas/create',",
                    "    read\t: 'server.php/sipas/surat_berkas/read',",
                    "    update\t: 'server.php/sipas/surat_berkas/update',",
                    "    destroy\t: 'server.php/sipas/surat_berkas/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy21",
            "designerId": "184644df-acca-416d-8707-be7e97457445",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader21",
                    "designerId": "c87fee00-4894-4ce8-9ba8-4d896045ce97"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_id"
            },
            "name": "MyField50",
            "designerId": "5ecd7d06-a6f1-45e3-8849-9386b3382c08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_surat"
            },
            "name": "MyField51",
            "designerId": "37859b94-a506-46be-bdf5-4e99bc78391f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_nama"
            },
            "name": "MyField52",
            "designerId": "8306461c-0d56-4462-8e28-266cea348308"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_file",
                "persist": false
            },
            "name": "MyField53",
            "designerId": "93807a7c-850d-456f-b278-6fa52ffa578e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_preview",
                "persist": false
            },
            "name": "MyField54",
            "designerId": "c06cee7c-d21e-448b-a087-5cb77b6ca748"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_download",
                "persist": false
            },
            "name": "MyField278",
            "designerId": "32d4f984-7099-4103-9f5e-5184f9dcad22"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_size",
                "persist": false
            },
            "name": "MyField56",
            "designerId": "98f307be-fa2a-4b48-99a9-51a95844f9c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_date",
                "type": "date"
            },
            "name": "MyField57",
            "designerId": "7dee9f73-2308-4a0a-a56b-d4f1488940fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_ext",
                "persist": false
            },
            "name": "MyField58",
            "designerId": "1d6bb38c-44f9-44cd-91f5-d9b916e9e18e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_berkas_mime",
                "persist": false
            },
            "name": "MyField59",
            "designerId": "4ed26cb5-620e-4157-8312-40f9c8b7e798"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "0"
                ],
                "name": "surat_berkas_progress",
                "type": "int"
            },
            "name": "MyField153",
            "designerId": "2ff7f263-d556-4e6c-acbc-e402492bf0dd"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getSurat",
                "foreignKey": "surat_berkas_surat",
                "getterName": "getSurat",
                "model": "Sipas.Surat",
                "primaryKey": "surat_id",
                "setterName": "setSurat"
            },
            "name": "MyHasOneAssociation4",
            "designerId": "83f1ee3a-89e9-4589-8ad6-1159ade5d368"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isDownloadable",
                "implHandler": [
                    "return !!this.get('surat_berkas_download');"
                ]
            },
            "name": "isDownloadable",
            "designerId": "430b39d8-08e8-4c84-9594-335fe6f0394a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isRemoveable"
            },
            "name": "isRemoveable",
            "designerId": "4ba6f197-708d-4378-b72c-cc2d664b4089"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isPreviewable",
                "implHandler": [
                    "return !!this.get('surat_berkas_preview');"
                ]
            },
            "name": "isPreviewable",
            "designerId": "6996cdd1-15e8-4096-8c82-ccfc55cce293"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isSuccess",
                "implHandler": [
                    "return this.get('surat_berkas_progress') == this.statics.uploadStatus().SUCCESS"
                ]
            },
            "name": "isSuccess",
            "designerId": "0ce5fe8e-c4da-46f8-8cda-c66ce8f3929f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isUplading",
                "implHandler": [
                    "return this.get('surat_berkas_progress') == this.statics.uploadStatus().PROGRESS"
                ]
            },
            "name": "isUplading",
            "designerId": "699c3923-25b3-4d6e-a84a-0210c9ffa251"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isFailed",
                "implHandler": [
                    "return this.get('surat_berkas_progress') == this.statics.uploadStatus().FAILED"
                ]
            },
            "name": "isFailed",
            "designerId": "cb6405f2-f0d9-473a-b5db-8ebb85daa864"
        }
    ]
}