{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.stack.Petikan",
        "idProperty": "surat_stack_id"
    },
    "name": "Sipas.surat.stack.Koreksi1",
    "designerId": "1a38a85d-bf78-4043-98fd-d0138e733db7",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_id"
            },
            "name": "MyField221",
            "designerId": "38cc38bd-fc8f-4b55-9a67-806c8c49b487"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_staf"
            },
            "name": "MyField338",
            "designerId": "13677fe3-4dd9-42ee-a1c0-51340cf769b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_profil"
            },
            "name": "MyField1564",
            "designerId": "81518773-e6d1-4b62-84db-536019f2b85a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_surat"
            },
            "name": "MyField339",
            "designerId": "80b60e2f-04db-4472-922a-8ba7386c1801"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_model"
            },
            "name": "MyField481",
            "designerId": "5787a81b-ce58-45d8-a3d7-a201e28ff3ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField535",
            "designerId": "1034f71e-9ebd-4a54-95bb-5cc0f9863499"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_komentar"
            },
            "name": "MyField539",
            "designerId": "8135159a-a12c-4b16-9e0c-93426206a8e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan",
                "type": "int"
            },
            "name": "MyField540",
            "designerId": "2e0a54f7-7ab2-4c3e-ab8c-e40bdfca7438"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isterima",
                "type": "int"
            },
            "name": "MyField678",
            "designerId": "cbe4bb24-d645-4618-956b-8c3158349adc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_terima_tgl",
                "type": "date"
            },
            "name": "MyField541",
            "designerId": "e3ba76b9-93f4-4dd0-ae69-594ea000e051"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status",
                "type": "int"
            },
            "name": "MyField542",
            "designerId": "3ee3d858-6318-46e8-a3a2-4ba228e57265"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_tgl",
                "type": "date"
            },
            "name": "MyField543",
            "designerId": "ba71bbbe-ac84-4118-b9d1-66b451376005"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isbaca",
                "type": "int"
            },
            "name": "MyField679",
            "designerId": "fe45d1ad-9b63-4d8f-b45d-8c445f05269e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_baca_tgl",
                "type": "date"
            },
            "name": "MyField544",
            "designerId": "a367c8c9-82fc-45bc-8875-6661a4d30091"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas",
                "type": "int"
            },
            "name": "MyField545",
            "designerId": "6b0299af-94f6-4ae5-9454-64b5e0b2a0e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkasterima",
                "type": "int"
            },
            "name": "MyField680",
            "designerId": "cb1fa99e-c04d-4c4b-8df0-c9a940cf4951"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_berkasterima_tgl",
                "type": "date"
            },
            "name": "MyField546",
            "designerId": "997bd441-3234-405a-b3ae-7e5552eea1ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_properti"
            },
            "name": "MyField548",
            "designerId": "c424e6d6-9f3d-4aea-ab9b-9d7c09831018"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField549",
            "designerId": "13ed09e1-8a6b-43cb-9f4e-22ada406c74e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField550",
            "designerId": "fef76ccc-c6e8-4269-97b6-64aa724c12fd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField555",
            "designerId": "13a44fe4-f113-4559-a262-c267a14a5ddc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField556",
            "designerId": "57063b41-070f-4208-8feb-85677a9410fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField557",
            "designerId": "820d6de6-9d6a-4b4d-be4d-7a2e610d7dbf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField558",
            "designerId": "ff0b019e-6efb-467e-a521-8f0fa80ac076"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField574",
            "designerId": "f7231256-19e4-4fe6-86c9-944ec4745625"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField575",
            "designerId": "b0743274-b1df-4cb8-9a03-20cde0c75f68"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField576",
            "designerId": "d182b9ee-9c39-4a27-93ee-40a8d0ada405"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField577",
            "designerId": "4d455d99-b4dc-475c-820b-6d78d93a3faf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField578",
            "designerId": "e47e3e14-2cdd-4ca9-8e82-a06f1e0d5a27"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField579",
            "designerId": "c076f121-ba36-479c-ab2c-ad4c355ad687"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField584",
            "designerId": "e7aed656-e573-464b-8f27-5f1aab05dd50"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField585",
            "designerId": "9b27b20d-54cd-42f1-a710-f7f542d3fdce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField586",
            "designerId": "e1409263-791b-4b9e-8403-0a8eb1b5d382"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField587",
            "designerId": "97a9ac3c-48c3-4364-96fa-2d04054e8c9a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut"
            },
            "name": "MyField592",
            "designerId": "3aae040f-03ad-440b-85e5-438a707430ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField593",
            "designerId": "7876f2d8-8ab8-4b35-ba8d-715b29e83229"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField594",
            "designerId": "967e00a1-1d11-4a52-b4cf-a366503cba9d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1565",
            "designerId": "d129b474-1e20-4370-a390-f91f57bcd751"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField595",
            "designerId": "050fe61d-b585-45ce-b7e7-a18ce0ad09cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField597",
            "designerId": "7e6cf4ce-c192-482f-a9b0-083c8df79f97"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1566",
            "designerId": "f3049a08-76ef-446a-b75a-edbf323f86ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField598",
            "designerId": "c585d581-c9ca-4d22-b704-84dc1bfb1b12"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField599",
            "designerId": "45285b9f-920f-44be-b146-a28fe498b66c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField603",
            "designerId": "cd2f10b5-b6b1-4baa-b934-084beb9da09d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField608",
            "designerId": "f0f83266-74e0-4780-83fd-7e0e197fbeef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField609",
            "designerId": "a07a70ad-5202-4894-8bc7-2a9ca43a51df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField610",
            "designerId": "3285d7ec-ffbb-4d62-9e21-3e2807a38b44"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField611",
            "designerId": "66ddc952-7754-4b5b-97ae-586e749f5cae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField613",
            "designerId": "01570f01-cde0-4251-9c97-96c357fec563"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField614",
            "designerId": "8ad39818-c94c-4460-8f89-14eccb721317"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField615",
            "designerId": "d7b0fc77-ac63-4d77-87cd-f223fec88d77"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField616",
            "designerId": "152db951-eb83-4591-aa4b-d1e0cece4eac"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField617",
            "designerId": "df3591de-5dc9-4952-a469-9cfd1bed35cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField618",
            "designerId": "4d60cc83-5213-4ceb-bddb-7159f881c4a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField619",
            "designerId": "3db541a6-445e-45b2-ad13-6c3171655118"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField620",
            "designerId": "8ca651e2-25a0-48dc-90a6-8fc09bbbd8e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField621",
            "designerId": "6ab8cd62-a0f4-4404-a14a-6773d33ee357"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField622",
            "designerId": "f39266a0-da46-4bc0-9748-504b6a47f48c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField623",
            "designerId": "90bbb0fd-5ae8-4100-b903-e587edbea2a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField624",
            "designerId": "96a8e1d4-d39f-4237-9abf-219cdfc76dd9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField625",
            "designerId": "5230659c-ec3d-4209-8230-52adb59e960b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField626",
            "designerId": "1b7b7934-f9bb-44b9-8b5c-7b8d6390f587"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField627",
            "designerId": "dd20f033-6ee8-4415-a850-835a922cf7c6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField628",
            "designerId": "051c7488-ce41-4b0e-9291-6e92d01d3ac5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isnomor",
                "type": "int"
            },
            "name": "MyField1281",
            "designerId": "f975f8ec-f4da-4eee-805e-4fdd5db33aa0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField629",
            "designerId": "c6ce4ab9-57eb-4c8b-83a0-fe2f075593da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField630",
            "designerId": "b4cd1792-8872-42b2-9d0e-bd500a5016fa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField631",
            "designerId": "3d25bc78-1c6b-40f6-a927-234a4c3531ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl"
            },
            "name": "MyField632",
            "designerId": "57322bd1-62eb-4b67-8e9d-8ccfefee37db"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField633",
            "designerId": "b568542e-7b06-4184-ba92-b314a9cf02f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl"
            },
            "name": "MyField634",
            "designerId": "516f96c2-4cb8-46ca-b18e-ede5230c88a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField635",
            "designerId": "2e618bcb-2482-4646-af04-c3dccb241666"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl"
            },
            "name": "MyField636",
            "designerId": "8b50b4c7-f070-424d-a752-9088776074b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField637",
            "designerId": "beec3976-840d-40bf-9551-62a3e4b26cf5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField638",
            "designerId": "32395e3c-d899-4642-b601-3bac7c8da504"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField639",
            "designerId": "1c2bc4b7-fa6e-4377-b381-4284648e16a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField640",
            "designerId": "dd37fc33-f541-4d8a-a85d-d4217b53bbfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField641",
            "designerId": "df7ba18f-9921-44ce-bda8-df20383d8c5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField642",
            "designerId": "50ba04af-3281-4b37-9050-fa9f4ab8b4d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField643",
            "designerId": "ac7d3af2-e7d8-4d8f-937d-a6abded7634c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField644",
            "designerId": "5e80a11f-2b14-4bc7-a5e8-457d93c45f1c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField645",
            "designerId": "c34175fe-0935-4d3c-98cb-0f8867ea78bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField646",
            "designerId": "a26a5bcb-db6d-486c-9518-833b4fe7cb1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField647",
            "designerId": "00b10b01-318c-46db-a0ed-387f9fd3f840"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField648",
            "designerId": "aa261f90-1993-4963-b7bb-149bf22833cb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField649",
            "designerId": "22e2bee0-d175-4745-ace1-68778fe01823"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField650",
            "designerId": "a004dcb1-8a9b-4526-8e0e-bb2dd6d66a78"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField651",
            "designerId": "596fe17c-7b27-4968-b46f-b425ab910672"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField652",
            "designerId": "a2e5bc48-0f8b-468e-9142-7aaac56701e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField653",
            "designerId": "5891821d-5732-4168-badd-f49dab345a42"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField654",
            "designerId": "617549b6-0cbf-458d-856f-6b7b95686ac4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField655",
            "designerId": "ca6b2667-3fb4-4316-9be5-a66ca5f417d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField656",
            "designerId": "2c65db1d-199c-4a50-8a54-bfa37ebc3597"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField657",
            "designerId": "00ea6854-4c3b-4ef2-993a-824f046894a9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField658",
            "designerId": "152f716c-f809-4b05-a817-b03dc77d06f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField659",
            "designerId": "dd144032-32b1-40d7-ba1f-d1eea6af228e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField660",
            "designerId": "7457adca-431b-4a3a-bddf-82216693e9eb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField661",
            "designerId": "02cb75a7-652b-438d-9aa2-3a3499b8aa50"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField662",
            "designerId": "d5e7e961-c74f-4a44-a4d0-9bce2814778c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField663",
            "designerId": "dba7aca3-3a11-4829-b045-897e7a730212"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField664",
            "designerId": "55dc3caf-b8be-4ed4-9db0-d5f6d9b19a7b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField665",
            "designerId": "5262fda3-80b9-406a-b00b-59b6750d6721"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField666",
            "designerId": "bc3a5775-d775-4821-9f3e-f81fc19b2122"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField667",
            "designerId": "83dd32a3-04d8-472b-bfb3-7b61357784b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField668",
            "designerId": "35f5ac96-a748-44b2-a338-17ae4a102062"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField669",
            "designerId": "c2c1e7fc-034f-4936-b2e8-889613c9a17f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField670",
            "designerId": "7658e265-7229-41d8-81a5-0e9e47dd2377"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create: 'server.php/sipas/surat_stack/create',",
                    "read: 'server.php/sipas/surat_stack/petikan',",
                    "update: 'server.php/sipas/surat_stack/update',",
                    "destroy: 'server.php/sipas/surat_stack/destroy'",
                    "}       "
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "c0c58740-1bf0-4659-875d-e3a7c5b370a5",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "8cdbef06-a2b8-4038-bac7-b76b5cb51974"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1079",
            "designerId": "ba86c175-eeff-47cf-8ea6-56c8352d8370"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_ispenerima",
                "type": "boolean"
            },
            "name": "MyField1288",
            "designerId": "dd2a590f-a991-4d99-88c7-ca8b7c83fd05"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_ttd"
            },
            "name": "MyField1298",
            "designerId": "39555b5b-faaf-4314-a0b7-193c83690134"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku"
            },
            "name": "MyField1310",
            "designerId": "3c64ae4e-2f57-4b6f-b94c-e86e5d48f045"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_profil"
            },
            "name": "MyField1567",
            "designerId": "bbdc6aaa-b073-472b-b4c9-ea00d3addac5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField1311",
            "designerId": "abec6f84-6a9d-4cd8-86a0-a96b95eea711"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField1312",
            "designerId": "d72fb14f-2ca8-45b0-afa8-b0c408ade28e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField1313",
            "designerId": "7ae886c9-21a8-40ae-b3ec-d1e290dbdc5d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField1314",
            "designerId": "30dc8f9a-a546-4302-81f5-74255c3c738e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField1315",
            "designerId": "838f0acc-11f1-47cd-a93f-8a91abd79465"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama"
            },
            "name": "MyField1316",
            "designerId": "a033a33f-3134-4ecd-8114-6a9e766f178f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_id"
            },
            "name": "MyField84",
            "designerId": "d0487fed-3c15-4b8a-8eef-f5d7c8ea1922"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nama"
            },
            "name": "MyField85",
            "designerId": "1711a280-f45e-4fe9-a0ee-6a42a66edae5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jenis_nomor_awal"
            },
            "name": "MyField86",
            "designerId": "fe0b47cf-b715-4be2-95a1-63a77208b647"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1586",
            "designerId": "542f9892-3527-4f9c-869f-4073ed188ef2"
        }
    ]
}