{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Properti",
        "idProperty": "properti_id"
    },
    "name": "MyModel",
    "designerId": "f50ae7c7-8b6e-4210-a68d-0032da84f2db",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField911",
            "designerId": "dc13698c-bc20-46ab-a1bc-8164d23088e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl"
            },
            "name": "MyField912",
            "designerId": "8fbbd7c3-6e17-437b-80a0-a990463523c5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField913",
            "designerId": "e1aad38a-3b98-48b8-a5a4-54e6be15d82a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_data"
            },
            "name": "MyField914",
            "designerId": "0d901083-0c98-464a-b9ee-1d1dd1f258ae"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl"
            },
            "name": "MyField930",
            "designerId": "c354ce3a-6232-4fc8-a6b8-c3c742c79ade"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField931",
            "designerId": "0eddcb86-673a-4d09-a9bc-a735f1197f80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_data"
            },
            "name": "MyField932",
            "designerId": "a00519af-9668-42e8-be93-40eedb01945c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl"
            },
            "name": "MyField933",
            "designerId": "c178c7d1-a744-4d68-b058-b6f300e51dfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField934",
            "designerId": "8aad1101-ded7-4df4-bcab-91030f237240"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_data"
            },
            "name": "MyField936",
            "designerId": "dcfcd5e4-5213-4805-a5ee-d1ff828e54bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl"
            },
            "name": "MyField937",
            "designerId": "9dface4f-d902-42c6-9e18-3e27cd75abea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField969",
            "designerId": "990a86a0-7db5-45d0-8aeb-11a213c653b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_data"
            },
            "name": "MyField970",
            "designerId": "3abecef2-d574-4527-a7e4-b00fc909b3e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField973",
            "designerId": "636c67d0-9c31-4209-b1d7-79a36ca54de6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_slug"
            },
            "name": "MyField974",
            "designerId": "c2c17f04-a293-4106-ace4-00d06578a586"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_entitas"
            },
            "name": "MyField978",
            "designerId": "a7dd4ac6-f60e-4ab6-b987-61d5b83d6ee2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_entitas_id"
            },
            "name": "MyField979",
            "designerId": "63457e14-93a7-44e2-a8f1-70441813f319"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "\"read\"\t\t:\"server.php/sipas/properti/read\"",
                    "}"
                ]
            },
            "name": "MyAjaxProxy5",
            "designerId": "6e97118a-0216-4ce3-8db2-db94f248ee39",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader12",
                    "designerId": "f23c99cd-0ec6-4c81-8cb3-77134f7a518e"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_isubah"
            },
            "name": "MyField141",
            "designerId": "1b9b70b6-6cac-466b-93a8-b4abf5ade800"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ishapus"
            },
            "name": "MyField143",
            "designerId": "ca097687-87fa-4c38-8ca2-215d1b487693"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ispulih"
            },
            "name": "MyField152",
            "designerId": "233e2599-643b-4d8b-8b16-53f5fa8a2a02"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField153",
            "designerId": "81092c0c-4d7a-43bf-ad0d-20a4581150f9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField155",
            "designerId": "f217a2dc-e141-47ec-949c-dfd7fc4264b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField156",
            "designerId": "24f146db-7776-42a9-ad7d-be5849004f60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField157",
            "designerId": "16eba046-3f7c-4302-a2ac-07ba8abe0a07"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField165",
            "designerId": "ca67d814-5fdd-4f5b-8bd8-a1829c1f829c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField166",
            "designerId": "f34699d0-af56-40aa-99c9-68e0a893a62b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField167",
            "designerId": "14b68fa1-0fc8-454a-8935-8364e750eddc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField168",
            "designerId": "2709a0e5-5fe4-496e-9910-d24ddddb1258"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField169",
            "designerId": "a2477091-56bd-4fc7-95ca-7e5f0b0868e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField170",
            "designerId": "4af4cb04-cdf9-4faf-90db-3b24040f969d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField172",
            "designerId": "f8e2acdf-1eeb-4176-8f40-18eff9c00d17"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField173",
            "designerId": "00a4784f-cdfb-4206-8e28-efbfab1cb225"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField174",
            "designerId": "9df242c7-43e4-4ae1-a7b6-8ed5910caa15"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField175",
            "designerId": "a5877f50-9d05-40b5-b1bb-3924fa0c6c5d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField177",
            "designerId": "3d0d5b6d-b9f0-4253-acd6-2dcfb6dad7af"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField178",
            "designerId": "90eeb097-46db-404e-90ae-25293ffb350b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField179",
            "designerId": "6b969115-b77e-4c1d-a50e-e5d053be0cdd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField180",
            "designerId": "2db5520a-3ac7-4d90-8445-d8075886645a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField181",
            "designerId": "ed89393b-1d4f-4289-8a75-bd6033dfcb80"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField182",
            "designerId": "d88d1572-91c2-4e72-9b35-8ad59f14431c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField183",
            "designerId": "958b022c-b3b8-4381-b6e1-15bbfe6ceeb9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField184",
            "designerId": "7ebb37e9-6f35-41d6-bd47-702cf5fbb265"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField185",
            "designerId": "b774c90f-0847-48ce-ad98-f590f8a35a62"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField186",
            "designerId": "21a438f2-e50b-4ec3-beef-40ca614b12fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField187",
            "designerId": "e1669d49-aebd-4514-863c-14e19bb595d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField188",
            "designerId": "814ee149-95e1-4359-9e0c-ee3b18c1dc97"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField189",
            "designerId": "548a2d9d-db58-4019-a8a3-83eb1e98771f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField190",
            "designerId": "b9448549-489b-4a93-8873-7145ed85715b"
        }
    ]
}