{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Ekspedisi",
        "idProperty": "ekspedisi_id"
    },
    "name": "Sipas.Akses1",
    "designerId": "739b7616-193e-48bb-ac4f-f50cf018d643",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    \"create\"\t:\"server.php/sipas/ekspedisi/create\",",
                    "    \"read\"\t\t:\"server.php/sipas/ekspedisi/read\",",
                    "    \"update\"\t:\"server.php/sipas/ekspedisi/update\",",
                    "    \"destroy\"\t:\"server.php/sipas/ekspedisi/destroy\"",
                    "}"
                ]
            },
            "name": "MyAjaxProxy4",
            "designerId": "39d5d299-2b01-4b2a-a796-041bd68e9e3e",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "messageProperty": "message",
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "12381eec-838e-41b9-ab92-46a6dddaa4a9"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_id"
            },
            "name": "MyField377",
            "designerId": "39d6c96a-ab47-441e-9253-32c70ad43884"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_nama"
            },
            "name": "MyField378",
            "designerId": "fea6d528-6ba2-44ac-85d6-750e411e1690"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_kode"
            },
            "name": "MyField386",
            "designerId": "18e5ec6e-97ab-40d0-9240-9e629724e674"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "ekspedisi_isaktif",
                "type": "boolean"
            },
            "name": "MyField388",
            "designerId": "252b9ebf-5a7b-4994-926e-a907ab5f72c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekspedisi_properti"
            },
            "name": "MyField398",
            "designerId": "89646b70-d205-4bdb-a25a-8446905d18a6"
        }
    ]
}