{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Unit",
        "idProperty": "template_contact"
    },
    "name": "Sipas.surat.Kontak1",
    "designerId": "055116ed-8663-4d87-ac73-78de6d68c1dd",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read: 'server.php/sipas/surat_unit/read'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy59",
            "designerId": "a836102e-9fc9-426d-a889-346c4fb83630",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "b0d12b5a-c2ee-4d1c-85f9-d2ff743f9d4b"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField248",
            "designerId": "0f974f28-de97-4322-9ca9-51bd075c9edf"
        }
    ]
}