{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.akun.Staf",
        "idProperty": "staf_id"
    },
    "name": "Sipas.Akun1",
    "designerId": "444a9747-ded2-4614-ad59-ac924c5c61d0",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField12",
            "designerId": "789823a3-8e76-4357-a03c-7f77d92bb4f7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField13",
            "designerId": "143a2747-92b1-4e43-ac03-c21b07014d60"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField14",
            "designerId": "a0df04b6-0c04-4335-b3e0-4c53f00573ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "staf_kelamin",
                "type": "int"
            },
            "name": "MyField15",
            "designerId": "ae726142-2a88-4e5c-9304-31a212769762"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_email"
            },
            "name": "MyField17",
            "designerId": "bc578344-475a-4553-8aca-f17e840bb104"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_unit"
            },
            "name": "MyField19",
            "designerId": "73813b15-7ae1-4ca7-adad-59cdfa2f71ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_isaktif",
                "type": "boolean"
            },
            "name": "MyField3",
            "designerId": "d4a4ddfe-dc28-4786-8dd2-a631e76890e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_jabatan"
            },
            "name": "MyField20",
            "designerId": "a0086c28-a6e2-48f6-8373-f5f0d6590f7e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_akun"
            },
            "name": "MyField18",
            "designerId": "e336863e-71e1-498b-b5c4-a6a0368b7e8a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_peran"
            },
            "name": "MyField144",
            "designerId": "7a411aa8-3a5c-4a41-8ec2-3ea13cd9f52f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_properti"
            },
            "name": "MyField57",
            "designerId": "aba88e56-52ef-4d10-bd5a-fa06d8f52c1d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField1082",
            "designerId": "82791ce9-6cb4-4024-be32-ebfde4378594"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_kode"
            },
            "name": "MyField22",
            "designerId": "f6790321-17a6-4612-bd9e-f266b5993f96"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField423",
            "designerId": "226f7ca9-4384-4cb8-810c-71d3af12d9b9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField1081",
            "designerId": "b72db4f7-91de-4489-8622-a5e12f70468d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_induk"
            },
            "name": "MyField56",
            "designerId": "392f3ede-988c-4975-b392-1a64d9fd55f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_kode"
            },
            "name": "MyField23",
            "designerId": "4a64a868-e558-4547-8ed3-9c5c6dfce200"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField34",
            "designerId": "79a3e1b8-f750-4517-8a7f-c507625462e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_isnomor",
                "type": "int"
            },
            "name": "MyField79",
            "designerId": "6244932c-f09e-43ab-bad8-d3c07b647798"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_akun_isdefault",
                "type": "boolean"
            },
            "name": "MyField1164",
            "designerId": "9d786173-4ea7-4c44-bb87-6856515c3b07"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/staf_akun/create',",
                    "    read \t: 'server.php/sipas/staf_akun/read',",
                    "    update \t: 'server.php/sipas/staf_akun/update',",
                    "    destroy : 'server.php/sipas/staf_akun/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy3",
            "designerId": "d3ac441f-aaf6-495f-b98d-d99c13c5ee2f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "e6c7ce95-c5bd-4dd7-92d7-b6605a9d9931"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_id"
            },
            "name": "MyField124",
            "designerId": "9638766e-b4f9-4b9e-8b69-d4d74cbadff6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_asli_id"
            },
            "name": "MyField81",
            "designerId": "f8ef2e16-994e-43c7-852c-db70a444ba28"
        }
    ]
}