{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.nomor.Template",
        "idProperty": "sn_template_id"
    },
    "name": "Sipas.Rak1",
    "designerId": "f31ddc3c-657c-4f5d-b1e7-e9babef04da2",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create: 'server.php/sipas/surat_nomor_template/create',",
                    "    read: 'server.php/sipas/surat_nomor_template/read',",
                    "    update: 'server.php/sipas/surat_nomor_template/update',",
                    "    destroy: 'server.php/sipas/surat_nomor_template/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy19",
            "designerId": "61851758-c1d6-4474-94e2-4a78ae67d4d2",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader19",
                    "designerId": "76011c0e-5495-45cb-8eca-8fa279a80f6f"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sn_template_id"
            },
            "name": "MyField417",
            "designerId": "a55f7c62-15a8-4dea-805d-01ae6d824eb4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sn_template_name"
            },
            "name": "MyField418",
            "designerId": "23cd6813-2842-4772-a2c1-e77a183510ed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sn_template_content"
            },
            "name": "MyField419",
            "designerId": "15a7c681-aa98-48c3-80e9-31b4bf870948"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sn_template_title"
            },
            "name": "MyField420",
            "designerId": "9e529fa4-38d3-45a1-9173-182166ee77c8",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return rec.get('sn_template_name') +' - '+ rec.get('sn_template_content');"
                        ]
                    },
                    "name": "convert",
                    "designerId": "babbd283-eecc-4ce6-aae3-95365425d281"
                }
            ]
        }
    ]
}