{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Akun",
        "idProperty": "akun_id"
    },
    "name": "Sipas.Staf1",
    "designerId": "09495041-2cc7-42e7-ae45-45631d5ebfe0",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_id"
            },
            "name": "MyField146",
            "designerId": "0d25baaa-ae70-450c-a29a-0f09236e6897"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_ponsel"
            },
            "name": "MyField402",
            "designerId": "e5abb488-df53-4f2d-86b3-da9318400bc4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_nama"
            },
            "name": "MyField147",
            "designerId": "7c380ffd-e025-42ee-b9c2-d45b4357405b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_sandi_edit",
                "persist": null,
                "type": "boolean"
            },
            "name": "MyField150",
            "designerId": "99c451d5-2d06-4744-a3e9-8949db41b21e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_sandi"
            },
            "name": "MyField154",
            "designerId": "1e1f034c-72da-465c-ad01-36926a46561e",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "record"
                        ],
                        "fn": "serialize",
                        "implHandler": [
                            "record.set('akun_sandi');",
                            "if(Ext.isEmpty(value)){",
                            "    return null;",
                            "}else{",
                            "    return CryptoJS.MD5(value).toString();",
                            "}"
                        ]
                    },
                    "name": "serialize",
                    "designerId": "efe9e59d-662a-405f-80ca-5fb94a89e885"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_surel"
            },
            "name": "MyField148",
            "designerId": "246332db-c86d-4a7f-9666-31605ceb39d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_isaktif",
                "type": "boolean"
            },
            "name": "MyField149",
            "designerId": "d2ae14f8-4a45-43fd-8644-c6f333a388d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_staf_jumlah",
                "type": "int"
            },
            "name": "MyField151",
            "designerId": "281ac6eb-bccc-4bf2-8f89-329d9b25ec0f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_lastmasuk",
                "type": "date"
            },
            "name": "MyField1177",
            "designerId": "34a6df34-d9b4-4255-b2b7-a48a27ea5823"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_unit_id",
                "type": null
            },
            "name": "MyField107",
            "designerId": "b867c074-8468-495e-93f0-2362383be051"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_unit_nama",
                "type": null
            },
            "name": "MyField108",
            "designerId": "696172e0-1e48-4d47-bc0e-3e870e4d16e4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "akun_unit_induk",
                "type": null
            },
            "name": "MyField109",
            "designerId": "778e2e03-653c-4293-a396-bbcd6dcc7e20"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/akun/create',",
                    "    read \t: 'server.php/sipas/akun/read',",
                    "    update \t: 'server.php/sipas/akun/update',",
                    "    destroy : 'server.php/sipas/akun/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy3",
            "designerId": "dd224137-e1b6-42cc-beee-4c465b0a9cf0",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "7fbe2216-6b91-4c50-bc53-6cf35085fe2e"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": null,
                "designer|createAlias": "fetchStaf",
                "designer|displayName": "fetchStaf",
                "foreignKey": "staf_akun",
                "model": "Sipas.akun.Staf",
                "name": "fetchStaf",
                "primaryKey": "akun_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 1000,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/staf_akun/read',",
                    "create: 'server.php/sipas/staf_akun/create',",
                    "update: 'server.php/sipas/staf_akun/update',",
                    "destroy: 'server.php/sipas/staf_akun/destroy'",
                    "}",
                    "},",
                    "sorters: {",
                    "property: 'staf_nama'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation4",
            "designerId": "cf5cdd1f-7e8a-4b8e-a2e4-ba6ffb57f850"
        }
    ]
}