{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Kelas",
        "idProperty": "kelas_id"
    },
    "name": "Sipas.Jenis1",
    "designerId": "adac4a63-f15a-4393-8890-efc53dd65b4d",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_id"
            },
            "name": "MyField38",
            "designerId": "0117f31b-fe24-485e-b080-16b41d2fa940"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk"
            },
            "name": "MyField603",
            "designerId": "dd3c037f-4ef3-4177-89ab-a3ad56bd013b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_kode"
            },
            "name": "MyField39",
            "designerId": "480f0167-efe8-48ae-b67c-1579d206706b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_nama"
            },
            "name": "MyField40",
            "designerId": "bd3786db-50d1-4983-8fb0-433ba4a9fccb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_jenis"
            },
            "name": "MyField1196",
            "designerId": "6aa44360-c2de-482b-a09c-b3d4c45fa44f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "kelas_isaktif",
                "type": "boolean"
            },
            "name": "MyField41",
            "designerId": "1f624d22-51e1-4981-af76-e0d8c592b4f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_properti"
            },
            "name": "MyField37",
            "designerId": "be0a1864-1078-4a61-97e0-9cda16990f95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_display"
            },
            "name": "MyField507",
            "designerId": "7f5b796e-af35-4c94-a968-a23a61f7ce35",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "v",
                            "rec"
                        ],
                        "fn": "convert",
                        "implHandler": [
                            "return (new Ext.Template('{kelas_nama} ({kelas_kode})')).apply(rec.getData());"
                        ]
                    },
                    "name": "convert",
                    "designerId": "dc566f5c-e9c9-4999-868e-149263ccd2a7"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk_id"
            },
            "name": "MyField441",
            "designerId": "194522d9-cf06-4fc9-9ac1-a0c81131a4f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_induk_nama"
            },
            "name": "MyField442",
            "designerId": "3c79feb3-13b2-432d-9cec-2b5535fabafa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_jenis_id"
            },
            "name": "MyField1197",
            "designerId": "dca3d55c-2f78-4b70-91bd-4aeca11ed3b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_jenis_kode"
            },
            "name": "MyField1198",
            "designerId": "bff7174d-7288-4901-bd40-21acbf61b3de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_jenis_nama"
            },
            "name": "MyField1199",
            "designerId": "e818289c-080a-4b2b-bdd7-99c454b641f7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_retensi",
                "type": "int"
            },
            "name": "MyField1268",
            "designerId": "2edc80f1-de62-46a5-8a04-e35ca1506101"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_limitdays",
                "type": "int"
            },
            "name": "MyField1443",
            "designerId": "4e261627-93fa-4f24-be5c-d88e2cd19436"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_jumlah_anak",
                "type": "int"
            },
            "name": "MyField1278",
            "designerId": "2cd78245-cabf-4033-b252-8e3745cc38c6"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/kelas/create',",
                    "    read \t: 'server.php/sipas/kelas/read',",
                    "    update \t: 'server.php/sipas/kelas/update',",
                    "    destroy : 'server.php/sipas/kelas/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy11",
            "designerId": "1b4c030c-e8da-4f0e-92df-6cd245307779",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader11",
                    "designerId": "60640ddb-54d0-4d09-b952-c4da7f63ed7e"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "kelas_parent_path"
            },
            "name": "MyField1325",
            "designerId": "921c47ee-621c-4419-92ae-74338caf82ff"
        }
    ]
}