{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Sla",
        "idProperty": "sla_id"
    },
    "name": "MyModel",
    "designerId": "ee90ae77-fd54-4fb8-a06e-5e57d925085e",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_id"
            },
            "name": "MyField138",
            "designerId": "53a5472e-d0c9-412b-8b1d-525fecd3accc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_nama"
            },
            "name": "MyField142",
            "designerId": "56078029-21d0-4055-8408-863cadc18d2d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti"
            },
            "name": "MyField158",
            "designerId": "2efec886-68ca-4797-9b76-09f44ca30c45"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_id"
            },
            "name": "MyField159",
            "designerId": "32ab5664-f78b-47ae-aad5-719e1b1ec9f6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField160",
            "designerId": "ab7d6eea-04dd-433c-bfbb-15163da9d0ee"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_id"
            },
            "name": "MyField161",
            "designerId": "b3a9bfd9-255b-4936-ab9f-ee40f3611a19"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_kode"
            },
            "name": "MyField162",
            "designerId": "615d4c8c-e673-4fc8-8433-66891d2e6cd7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_nama"
            },
            "name": "MyField163",
            "designerId": "4c8c5a9c-aa7a-4431-af4d-b0a97831166f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_unit"
            },
            "name": "MyField164",
            "designerId": "c122298f-a6f4-4f04-b1dc-b4dc71913920"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_unit_nama"
            },
            "name": "MyField171",
            "designerId": "0c1e7893-9855-4be0-a363-421fa7268c05"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_jabatan"
            },
            "name": "MyField176",
            "designerId": "bf9885a1-5542-4a6a-a331-1c6904904826"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pembuat_jabatan_nama"
            },
            "name": "MyField195",
            "designerId": "390aab28-adc4-416d-a43c-d3a142c73807"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_isubah"
            },
            "name": "MyField196",
            "designerId": "4f00d5b6-583e-4d25-a333-df0de08d9de0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField202",
            "designerId": "1a5e726a-bd03-4834-9818-1f60c3bbb212"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_id"
            },
            "name": "MyField203",
            "designerId": "7a086928-9c79-4f5e-87a2-d98b1f93352e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_kode"
            },
            "name": "MyField204",
            "designerId": "141148fb-4fe5-4ed3-8a96-571cf9a7355d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_nama"
            },
            "name": "MyField205",
            "designerId": "3dcde24c-bb9e-4f20-850b-a78dd16d2c95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_unit"
            },
            "name": "MyField206",
            "designerId": "638bdc52-70ce-4e8c-84e6-802eac801364"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_unit_nama"
            },
            "name": "MyField207",
            "designerId": "cb46503a-7b11-4f41-a86b-d72cc8a22724"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_jabatan"
            },
            "name": "MyField208",
            "designerId": "865267be-d835-4146-b06d-8378f3afdf2f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pengubah_jabatan_nama"
            },
            "name": "MyField212",
            "designerId": "6893eea0-3810-4072-b8b0-e0676663097d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_ishapus"
            },
            "name": "MyField213",
            "designerId": "69db628c-ec5f-4688-9354-013bae5c6554"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField214",
            "designerId": "ad902b70-62c4-4cf8-97f4-570d25f09917"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_id"
            },
            "name": "MyField216",
            "designerId": "c676b83f-10b1-45ee-9001-726d7f1d9187"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_kode"
            },
            "name": "MyField228",
            "designerId": "ef34b467-a0f8-4a5a-af11-0df2419cd4b0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_nama"
            },
            "name": "MyField229",
            "designerId": "8b9ae70a-df32-4e0c-b814-14614e0349de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_unit"
            },
            "name": "MyField234",
            "designerId": "4c87f2fd-dcdc-4d40-afb4-bbee7a9abb2a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_unit_nama"
            },
            "name": "MyField235",
            "designerId": "719564f1-3fa2-4f74-a55a-42cb1ed15257"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_jabatan"
            },
            "name": "MyField236",
            "designerId": "0a571865-8523-4947-9717-b9bbd3af4504"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_penghapus_jabatan_nama"
            },
            "name": "MyField239",
            "designerId": "0889b29d-7456-4b20-8805-aa86afc72855"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_ispulih"
            },
            "name": "MyField240",
            "designerId": "4efd7607-7628-4e4f-8f19-469127058624"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField241",
            "designerId": "0378e063-ff3c-4f45-a76a-f72e89e7a563"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_id"
            },
            "name": "MyField242",
            "designerId": "e79f182a-c416-4b6e-b8ff-ddad94e695b2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_kode"
            },
            "name": "MyField243",
            "designerId": "6ab88b9d-b3a5-480b-beda-73b8b880c25d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_nama"
            },
            "name": "MyField244",
            "designerId": "057990ce-fa70-4e33-8765-190edbdd2eed"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_unit"
            },
            "name": "MyField245",
            "designerId": "018bfdff-c954-4396-a6c3-698b93a4d347"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_unit_nama"
            },
            "name": "MyField248",
            "designerId": "7acc2b0a-a31b-4728-83d3-c37c1defddf7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_jabatan"
            },
            "name": "MyField251",
            "designerId": "606a49b9-6222-43a5-acdf-2d92cdbd70e7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_pemulih_jabatan_nama"
            },
            "name": "MyField252",
            "designerId": "4d20420c-0e5d-4e1c-a795-1b7977aac139"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti_data"
            },
            "name": "MyField253",
            "designerId": "ea3d1ce5-fd99-4774-a29d-522e0632b97d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_hasil",
                "type": "int"
            },
            "name": "MyField886",
            "designerId": "7d2ef339-8171-4e84-8698-dea6d8f08810"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kriteria"
            },
            "name": "MyField888",
            "designerId": "f5c284ca-d836-4ae0-b16a-de449d84026b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "sla_isaktif",
                "type": "boolean"
            },
            "name": "MyField902",
            "designerId": "82e7418f-efdd-48e5-a3cc-2a7600bf013c"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/sla/create',",
                    "    read \t: 'server.php/sipas/sla/read',",
                    "    update \t: 'server.php/sipas/sla/update',",
                    "    destroy : 'server.php/sipas/sla/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy7",
            "configAlternates": {
                "storeConfig": "object"
            },
            "designerId": "54da9a27-d3c7-4a68-bf7f-d1691a48558b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "storeConfig",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "be3cc517-919f-4f3a-a81a-12537b6b6643"
                }
            ]
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchRumus",
                "foreignKey": "sla_rumus_sla",
                "model": "Sipas.sla.Rumus",
                "name": "fetchRumus",
                "primaryKey": "sla_id",
                "storeConfig": [
                    "{",
                    "remoteFilter: false,",
                    "remoteSort: false,",
                    "remoteGroup: false,",
                    "pageSize: 100,",
                    "proxy: {",
                    "type: 'ajax',",
                    "reader: {",
                    "root: 'data'",
                    "},",
                    "api: {",
                    "read: 'server.php/sipas/sla_rumus/read',",
                    "create: 'server.php/sipas/sla_rumus/create',",
                    "update: 'server.php/sipas/sla_rumus/update',",
                    "destroy: 'server.php/sipas/sla_rumus/destroy'",
                    "}",
                    "},",
                    "sorters: {",
                    "property: 'sla_rumus_nilai'",
                    "}",
                    "}"
                ]
            },
            "name": "MyHasManyAssociation1",
            "designerId": "ebd518bf-23dd-4f06-8044-6aa0fe040fe7"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "fetchSLAUnit",
                "foreignKey": "sla_unit_sla",
                "model": "Sipas.sla.Unit",
                "name": "fetchSLAUnit",
                "primaryKey": "sla_id",
                "storeConfig": null
            },
            "name": "MyHasManyAssociation14",
            "designerId": "9b0187ad-d6df-41b8-a81a-1c4d26bd5e36"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_unit_jumlah",
                "type": "int"
            },
            "name": "MyField1167",
            "designerId": "07d9ba8a-344a-49b2-89c8-3568d9a22d56"
        }
    ]
}