{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.beranda.Counter"
    },
    "name": "Sipas.dashboard.board.Chart1",
    "designerId": "acae3e09-83a8-4f8b-995f-9baf0d89597b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "name": "MyField41",
            "designerId": "d6f31a7d-3c16-450b-97cf-526b2747d6d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week1"
            },
            "name": "MyField721",
            "designerId": "089b681d-62a9-4337-a48d-b3311d139c4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week2"
            },
            "name": "MyField722",
            "designerId": "111bbd71-3f15-4560-b0db-b33724f46aa5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week3"
            },
            "name": "MyField723",
            "designerId": "d3502367-2dfe-430c-a992-ac25f416720c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week4"
            },
            "name": "MyField724",
            "designerId": "c1567d45-7dca-49c6-bc12-0cc5907582f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "week5"
            },
            "name": "MyField725",
            "designerId": "b276f4c9-241b-4d99-a800-adbc7cd63d9e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "count"
            },
            "name": "MyField726",
            "designerId": "54615c4b-86af-428a-9422-d27408aab0e0"
        }
    ]
}