{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.pelaporan.rekap.Chartline"
    },
    "name": "Sipas.beranda.Chartline1",
    "designerId": "74993d61-491e-4233-88bb-2c59f6129b2b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "day"
            },
            "name": "MyField727",
            "designerId": "b850fd94-4609-49f3-b79a-f7400513bf36"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "month"
            },
            "name": "MyField16",
            "designerId": "e77387f0-e5af-4bbf-87b0-33e9060a223d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "emasuk",
                "type": "int"
            },
            "name": "MyField728",
            "designerId": "66b70e6d-1562-40bc-9161-dbd39cc2787d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ekeluar",
                "type": "int"
            },
            "name": "MyField729",
            "designerId": "a856c446-0b85-4c98-a0aa-6392563fc7da"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "imasuk",
                "type": "int"
            },
            "name": "MyField730",
            "designerId": "cb11be7c-864b-4e45-ab00-4a59213a9746"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ikeluar",
                "type": "int"
            },
            "name": "MyField731",
            "designerId": "7d7158ef-b6c6-46e8-a24e-9787f1fcb4d5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "keputusan",
                "type": "int"
            },
            "name": "MyField1591",
            "designerId": "3c13d994-e1f1-45fb-aa11-24fea43f1b8c"
        }
    ]
}