{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.Stack",
        "idProperty": "surat_stack_id"
    },
    "name": "MyModel",
    "designerId": "20935347-84e8-4f97-ad5b-9a9e48dc9197",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_id"
            },
            "name": "MyField221",
            "designerId": "3bd955d0-1da4-4602-9332-87d66bb9475c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_staf"
            },
            "name": "MyField338",
            "designerId": "551b30e3-ce7f-4c98-ad5e-6fa30f3835a8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_profil"
            },
            "name": "MyField1553",
            "designerId": "35ba08bb-2267-4253-86ed-6a7ada59c2cc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_jabatan"
            },
            "name": "MyField110",
            "designerId": "2e817d45-aadc-4856-9692-14080f9f4380"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_surat"
            },
            "name": "MyField339",
            "designerId": "61734f5e-84ff-45b8-8245-ed4ce44fb896"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_model"
            },
            "name": "MyField481",
            "designerId": "4f7c9942-684c-4470-9def-5242c84fc4c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_level",
                "type": "int"
            },
            "name": "MyField535",
            "designerId": "eb225c2a-ae05-4c4a-987f-7506e90e2cb7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_komentar"
            },
            "name": "MyField539",
            "designerId": "5ea74dfa-ea72-4c27-88ea-fd15d9f1591c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_istembusan"
            },
            "name": "MyField540",
            "designerId": "7076c2e0-15d4-48ee-ba98-db4270de12d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isterima",
                "type": "int"
            },
            "name": "MyField678",
            "designerId": "72b2822e-f99f-4cde-b5b3-b1308fcaf29b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isterus",
                "type": "int"
            },
            "name": "MyField1236",
            "designerId": "e5887c74-4028-4fe9-aa40-6dcf5a37f360"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_terus_tgl",
                "type": "date"
            },
            "name": "MyField1238",
            "designerId": "42a53fb6-468a-458e-a7af-91a7331d3f6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_terima_tgl",
                "type": "date"
            },
            "name": "MyField541",
            "designerId": "6fc9ebee-1f30-4659-965e-cd911229854b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status",
                "type": "int"
            },
            "name": "MyField542",
            "designerId": "cc723432-e1e5-484c-9d10-3a344e6908c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_tgl",
                "type": "date"
            },
            "name": "MyField543",
            "designerId": "7389f5a1-955d-4f9d-ae0e-ca70af499da5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isbaca",
                "type": "int"
            },
            "name": "MyField679",
            "designerId": "70a2858f-01ed-4902-bc90-fafdde5d8ba6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_baca_tgl",
                "type": "date"
            },
            "name": "MyField544",
            "designerId": "7f1c3b5b-445a-4697-9237-ce584b8df315"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkas",
                "type": "int"
            },
            "name": "MyField545",
            "designerId": "59d02246-bd67-4fb7-92fc-d8a6cc2acdbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_isberkasterima",
                "type": "int"
            },
            "name": "MyField680",
            "designerId": "3dda0b5a-1964-4c3c-9e81-a27ce95ca0f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_berkasterima_tgl",
                "type": "date"
            },
            "name": "MyField546",
            "designerId": "98f98ef0-04d6-4702-b424-5e08e33d0442"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_properti"
            },
            "name": "MyField548",
            "designerId": "435d2417-515b-4c5f-85ec-6fc7b28b7da6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_id"
            },
            "name": "MyField549",
            "designerId": "4a5c7097-1ccb-45ee-b99b-b1412185358a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_arsip"
            },
            "name": "MyField550",
            "designerId": "2a35fcff-02e0-4def-bc10-525762ce8181"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_model"
            },
            "name": "MyField555",
            "designerId": "c4583b68-c402-435b-93a9-98be3fd3e011"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_itipe"
            },
            "name": "MyField556",
            "designerId": "4e8ecbe8-b744-404d-9f87-253ae8eac432"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_registrasi"
            },
            "name": "MyField557",
            "designerId": "03e2747f-5a7c-42e8-9a76-d2a6327abf19"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nomor"
            },
            "name": "MyField558",
            "designerId": "bc311d7d-52bb-4d64-9d90-18a7e754e55b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda"
            },
            "name": "MyField574",
            "designerId": "9ec25e4d-62cb-4e22-b82a-f6747be9b319"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_agenda_sub"
            },
            "name": "MyField575",
            "designerId": "cbc3cad5-cd67-499b-982e-4d10b9827d8b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tanggal",
                "type": "date"
            },
            "name": "MyField576",
            "designerId": "aabe50de-1fa3-4bd2-a469-cc6727188b1b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_perihal"
            },
            "name": "MyField577",
            "designerId": "c6eb4fb2-b03d-4294-8c3a-62166717ddc8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_pengirim"
            },
            "name": "MyField578",
            "designerId": "ddf01ee1-8724-45d2-85b5-f3555593fd3c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tujuan"
            },
            "name": "MyField579",
            "designerId": "f5da20a1-faa4-43a1-b6a8-eb0c727b2241"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lampiran"
            },
            "name": "MyField584",
            "designerId": "175427bd-e718-4af7-b62a-966b3dd92aab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_ringkasan"
            },
            "name": "MyField585",
            "designerId": "e02eed91-b63a-4abf-9512-c7303e576e59"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_catatan"
            },
            "name": "MyField586",
            "designerId": "a2a78437-2aae-4401-8eeb-6b1f207c79fe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit"
            },
            "name": "MyField587",
            "designerId": "727c78e6-9c27-4963-90f2-463091f1797e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_isurut",
                "type": "int"
            },
            "name": "MyField592",
            "designerId": "52973947-4074-4470-a71c-c60e67afafdf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju"
            },
            "name": "MyField593",
            "designerId": "aebd403c-ca38-4123-a52a-9a7daba739fb"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "getStafPenyetuju",
                "foreignKey": "surat_setuju_staf",
                "getterName": "getStafPenyetuju",
                "model": "Sipas.Staf",
                "primaryKey": "staf_id",
                "setterName": "setStafPenyetuju"
            },
            "name": "MyHasOneAssociation",
            "designerId": "92ad10f4-83e7-4fd4-8274-7bd5d96d3f82"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_staf"
            },
            "name": "MyField594",
            "designerId": "b94d075c-26bd-474c-9d77-71ea3c74f84f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_profil"
            },
            "name": "MyField1554",
            "designerId": "d2384db8-0ff6-4203-8096-261662dfb955"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_setuju_tgl",
                "type": "date"
            },
            "name": "MyField595",
            "designerId": "ab30cf9e-a40f-4996-8c07-6312453a517e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_staf"
            },
            "name": "MyField597",
            "designerId": "c3a88ab9-9143-464f-85a1-f103b98fdda4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_tgl",
                "type": "date"
            },
            "name": "MyField598",
            "designerId": "116d4246-84d7-4040-ae2e-c24b7c5817de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_staf"
            },
            "name": "MyField599",
            "designerId": "e0ed7412-9551-4534-9b61-32ceb2454011"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_profil"
            },
            "name": "MyField1555",
            "designerId": "0360780e-0467-42b9-9150-57ef06c5db0e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_selesai_tgl",
                "type": "date"
            },
            "name": "MyField603",
            "designerId": "bae2f3f7-cad2-4fee-bc8a-b7cc09406078"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_terima_staf"
            },
            "name": "MyField608",
            "designerId": "462e52cb-56f3-46eb-9690-26d6dd25ec47"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_distribusi_profil"
            },
            "name": "MyField1556",
            "designerId": "c6126476-f324-41c5-9c1f-7a95ec165574"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi"
            },
            "name": "MyField609",
            "designerId": "f5438428-2701-42f2-967b-5b115b3e7370"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_korespondensi_surat"
            },
            "name": "MyField610",
            "designerId": "eab19c65-f33b-4e5a-a5a5-362abc05de39"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useretensi"
            },
            "name": "MyField611",
            "designerId": "f9469b95-637f-49c2-b1a1-cd99363582df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi_tgl",
                "type": "date"
            },
            "name": "MyField613",
            "designerId": "aa908889-a2dd-4fdf-bc0e-161bce3f27d9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_retensi"
            },
            "name": "MyField614",
            "designerId": "b7ec3834-288a-4c44-9547-05f2886bb445"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_prioritas"
            },
            "name": "MyField615",
            "designerId": "69c16dce-a15f-4f9b-89ad-1b56b3010ebd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kelas"
            },
            "name": "MyField616",
            "designerId": "7671aabd-13ef-478b-9950-6b0450e119f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_lokasi"
            },
            "name": "MyField617",
            "designerId": "a5c03f34-49a0-4784-8161-bcda00e2f397"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_jenis"
            },
            "name": "MyField618",
            "designerId": "fdb4c983-d3b1-49eb-ad9f-ea08bfea3168"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_media"
            },
            "name": "MyField619",
            "designerId": "11801eed-e919-48d1-88d6-778c38ba71f0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_sifat"
            },
            "name": "MyField620",
            "designerId": "5b469974-f3fc-40d9-a3fa-5256353f3ee4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_properti"
            },
            "name": "MyField621",
            "designerId": "1aed3435-7208-4708-9dad-c652ef3fe6df"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_id"
            },
            "name": "MyField622",
            "designerId": "cc3008e8-10c9-4db5-929d-5598ce98d519"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_kode"
            },
            "name": "MyField623",
            "designerId": "540145be-ecb7-4219-bd7c-7d2eee3e72c2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_nama"
            },
            "name": "MyField624",
            "designerId": "a4744090-b169-401b-8e9d-10d68a28792c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_id"
            },
            "name": "MyField625",
            "designerId": "61296cec-a585-46d1-8078-a42309ecfa4d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unit_nama"
            },
            "name": "MyField626",
            "designerId": "e385c99b-4e05-45ca-8f99-acfbe2f28b07"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_id"
            },
            "name": "MyField627",
            "designerId": "8fde9903-675d-4eea-88b3-7dde7b812006"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_nama"
            },
            "name": "MyField628",
            "designerId": "d0c77d0d-86a4-4dbb-b10f-6100ead5741a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_id"
            },
            "name": "MyField629",
            "designerId": "4d1a5930-76c3-442c-b0ab-b541d881e8d6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField630",
            "designerId": "eecb458b-ad5f-4b3f-87b0-86f70bdb68c0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_buat_staf"
            },
            "name": "MyField631",
            "designerId": "241fa5cf-7e47-40c5-aa79-47ff1e1124bf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField632",
            "designerId": "e167d537-eb23-48ee-bfbb-ab3fc1f0c903"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_ubah_staf"
            },
            "name": "MyField633",
            "designerId": "46ac8820-be06-4e3e-a8a5-c4f0751249a7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField634",
            "designerId": "7253ea1e-d1d1-4e42-bca0-342bdf556d03"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_hapus_staf"
            },
            "name": "MyField635",
            "designerId": "899f1b3e-37ef-4037-8073-11c23ae1b39f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField636",
            "designerId": "036eecf4-0a0f-434c-999f-7b9707e13afe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pulih_staf"
            },
            "name": "MyField637",
            "designerId": "1397ae81-501f-4c7f-81eb-066d63d48ce3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_data"
            },
            "name": "MyField638",
            "designerId": "b8905f22-79cd-4d19-8aaf-904741da7954"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_id"
            },
            "name": "MyField639",
            "designerId": "4b9654ca-2e28-4771-b689-768e82d89198"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_kode"
            },
            "name": "MyField640",
            "designerId": "f3bf02a8-bcfb-49a0-9811-7f509cf578e7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_nama"
            },
            "name": "MyField641",
            "designerId": "65b3673b-a29a-40d1-9faf-20140551e32c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_isaktif"
            },
            "name": "MyField642",
            "designerId": "ee06d0ac-d9a5-4241-a88c-228c61c6d7d7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit"
            },
            "name": "MyField643",
            "designerId": "4a1e2f25-99e2-4967-b087-da7b8d042b99"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_unit_nama"
            },
            "name": "MyField644",
            "designerId": "d1230094-81a8-4c13-946a-ccc377a6c7d4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan"
            },
            "name": "MyField645",
            "designerId": "ed9db70d-9b23-40be-bd5d-90bba1bb85e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pembuat_jabatan_nama"
            },
            "name": "MyField646",
            "designerId": "391c7e40-33d3-4e28-bef0-1ac2aad260dd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_id"
            },
            "name": "MyField647",
            "designerId": "6f5b255c-5222-48bb-a784-d0b84b0325d2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_kode"
            },
            "name": "MyField648",
            "designerId": "54d728ad-648e-4bf9-bdb2-6c98f4fc3185"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_nama"
            },
            "name": "MyField649",
            "designerId": "7c5d3fa5-b32b-4ee7-98de-ce1e26ae55de"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_isaktif"
            },
            "name": "MyField650",
            "designerId": "1499b705-4490-4181-b44b-916b43d5da0e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit"
            },
            "name": "MyField651",
            "designerId": "131c79c8-38a4-4928-862c-c4a071d57724"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_unit_nama"
            },
            "name": "MyField652",
            "designerId": "118697ec-269e-45d5-822a-e8374707f46f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan"
            },
            "name": "MyField653",
            "designerId": "2df8a558-eef6-46da-b0a2-2c2b9f076441"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pengubah_jabatan_nama"
            },
            "name": "MyField654",
            "designerId": "b30abb46-53f7-44cb-97a1-b46eb994697d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_id"
            },
            "name": "MyField655",
            "designerId": "4215a2f1-f1bb-4aba-8c78-f23f19dd85f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_kode"
            },
            "name": "MyField656",
            "designerId": "b6fc5b84-4c5f-42a3-b506-72d763771f87"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_nama"
            },
            "name": "MyField657",
            "designerId": "d931ac3d-ebd1-4e6d-abbc-c22755df8e0d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_isaktif"
            },
            "name": "MyField658",
            "designerId": "220c24a3-145d-42c3-b41b-dd607844326b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit"
            },
            "name": "MyField659",
            "designerId": "effc0953-a82a-4701-9c96-ed1c8cf0ed4f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_unit_nama"
            },
            "name": "MyField660",
            "designerId": "052e6c7e-8d4e-4838-b8c7-adb9989dda99"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan"
            },
            "name": "MyField661",
            "designerId": "9840c7e9-6a76-46f5-af0d-4a041eaac009"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_penghapus_jabatan_nama"
            },
            "name": "MyField662",
            "designerId": "81997629-076d-47bd-a145-d48cb265edf0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_id"
            },
            "name": "MyField663",
            "designerId": "1b9c1ce4-acf2-4ad1-ba6f-87323c27d914"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_kode"
            },
            "name": "MyField664",
            "designerId": "c9deced3-b694-42b1-bea2-026c850d76ab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_nama"
            },
            "name": "MyField665",
            "designerId": "7f2f3fe8-d8e1-4c39-87d4-110218f5b1aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_isaktif"
            },
            "name": "MyField666",
            "designerId": "edecd650-9f23-4d0f-ae5c-4bb7ec47c25c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit"
            },
            "name": "MyField667",
            "designerId": "6a113259-4563-41da-a791-04360615ee48"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_unit_nama"
            },
            "name": "MyField668",
            "designerId": "c8dcee24-b4d3-4367-b150-11b5c82ff48c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan"
            },
            "name": "MyField669",
            "designerId": "be0e7765-d6b9-4234-a88f-fb798d7d3de3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "properti_pemulih_jabatan_nama"
            },
            "name": "MyField670",
            "designerId": "090d2f7b-6b57-409f-9884-57b4385dc920"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "create: 'server.php/sipas/surat_stack/create',",
                    "read: 'server.php/sipas/surat_stack/read',",
                    "update: 'server.php/sipas/surat_stack/update',",
                    "destroy: 'server.php/sipas/surat_stack/destroy'",
                    "}       "
                ]
            },
            "name": "MyAjaxProxy6",
            "designerId": "5974b79e-8399-4c73-8728-9fefa698802c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader6",
                    "designerId": "31405b12-497c-43f9-9c36-50e600e7f045"
                }
            ]
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "modelType",
                "implHandler": [
                    "     return {",
                    "          MODEL_PENYETUJU : 1,",
                    "          MODEL_PENERIMA : 2",
                    "      };"
                ]
            },
            "name": "modelType",
            "designerId": "68dfd4fa-3a36-41f2-a5f3-9f0ffd693947"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "statusSetuju",
                "implHandler": [
                    "return {",
                    "    PERSETUJUAN_INIT : 0,",
                    "    PERSETUJUAN_INIT_DISPLAY : 'Belum Menanggapi',",
                    "    PERSETUJUAN_INIT_COLOR : '#000',",
                    "    PERSETUJUAN_INIT_ICON : 'icon ion-md-warning ember-600-i',",
                    "",
                    "    PERSETUJUAN_PROCESS : 1,",
                    "    PERSETUJUAN_PROCESS_DISPLAY : 'Belum Menanggapi',",
                    "    PERSETUJUAN_PROCESS_COLOR : '#000',",
                    "    PERSETUJUAN_PROCESS_ICON : 'icon ion-md-warning ember-600-i',",
                    "",
                    "    PERSETUJUAN_APPROVE : 2,",
                    "    PERSETUJUAN_APPROVE_DISPLAY : 'Menyetujui',",
                    "    PERSETUJUAN_APPROVE_COLOR : '#3D833D',",
                    "    PERSETUJUAN_APPROVE_ICON : 'icon ion-md-checkmark green-600-i',",
                    "",
                    "    PERSETUJUAN_REVISION : 3,",
                    "    PERSETUJUAN_REVISION_DISPLAY : 'Revisi',",
                    "    PERSETUJUAN_REVISION_COLOR : '#F44336',",
                    "    PERSETUJUAN_REVISION_ICON : 'icon ion-md-close red-600-i',",
                    "",
                    "    PERSETUJUAN_DECLINE : 4,",
                    "    PERSETUJUAN_DECLINE_DISPLAY : 'Menolak',",
                    "    PERSETUJUAN_DECLINE_COLOR : '#F44336',",
                    "    PERSETUJUAN_DECLINE_ICON : 'icon ion-md-close red-600-i'",
                    "};"
                ]
            },
            "name": "statusSetuju",
            "designerId": "be531655-8570-43b1-a3b1-43f225ebe8a5"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "statusBaca",
                "implHandler": [
                    "return {",
                    "    BACA_INIT : 0,",
                    "    BACA_INIT_DISPLAY : 'Belum Dibaca',",
                    "    BACA_INIT_COLOR : '#000',",
                    "    BACA_INIT_ICON : 'icon ion-md-mail blue-600-i',",
                    "",
                    "    BACA_BACA : 1,",
                    "    BACA_BACA_DISPLAY : 'Dibaca',",
                    "    BACA_BACA_COLOR : '#F44336',",
                    "    BACA_BACA_ICON : 'icon ion-md-mail-open blue-600-i'",
                    "};"
                ]
            },
            "name": "statusBaca",
            "designerId": "e8cfb3c6-5710-4e4a-bc5f-32560e3c79eb"
        },
        {
            "type": "staticfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "val",
                    "record"
                ],
                "fn": "renderStatusSetuju",
                "implHandler": [
                    "this.modelDefault = this.modelDefault || this.create({});",
                    "      var model = this.modelDefault;",
                    "",
                    "      var record = record,",
                    "          status = null,",
                    "          color = null,",
                    "          komentar = null,",
                    "          iconCls = null,",
                    "          statusBaca = parseInt(record.get('surat_stack_isbaca')),",
                    "          statusSetuju = parseInt(record.get('surat_stack_status'));",
                    "",
                    "      var tpl = new Ext.Template([",
                    "        '<span style=\"color:{color};\">',",
                    "        '<i class=\"{iconCls}\"></i>',",
                    "        '{status}',",
                    "        '</span>',",
                    "        '<div><span style=\"white-space:normal;\">{komentar}</span></div>'",
                    "      ]);",
                    "",
                    "      if(record.get('surat_stack_komentar')){",
                    "        komentar = record.get('surat_stack_komentar');",
                    "      }else{",
                    "          if(statusBaca == model.self.statusBaca().BACA_INIT){",
                    "             komentar = '';",
                    "          }else{",
                    "             komentar = 'Tidak Ada Komentar';",
                    "          }",
                    "      }",
                    "",
                    "      if(statusBaca == model.self.statusBaca().BACA_INIT){",
                    "",
                    "        status = '<span class=\"bold\">'+model.self.statusBaca().BACA_INIT_DISPLAY+'</span>';",
                    "        color = model.self.statusBaca().BACA_INIT_COLOR;",
                    "        iconCls = model.self.statusBaca().BACA_INIT_ICON;",
                    "        komentar = '';",
                    "",
                    "      }else{",
                    "        if(statusSetuju == model.self.statusBaca().PERSETUJUAN_APPROVE){",
                    "",
                    "          status = model.self.statusBaca().PERSETUJUAN_APPROVE_DISPLAY;",
                    "          color = model.self.statusBaca().PERSETUJUAN_APPROVE_COLOR;",
                    "          iconCls = model.self.statusBaca().PERSETUJUAN_APPROVE_ICON;",
                    "",
                    "        }else if(statusSetuju == model.self.statusBaca().PERSETUJUAN_DECLINE){",
                    "",
                    "          status = model.self.statusBaca().PERSETUJUAN_DECLINE_DISPLAY;",
                    "          color = model.self.statusBaca().PERSETUJUAN_DECLINE_COLOR;",
                    "          iconCls = model.self.statusBaca().PERSETUJUAN_DECLINE_ICON;",
                    "",
                    "        }else{",
                    "",
                    "          status = model.self.statusBaca().PERSETUJUAN_PROCESS_DISPLAY;",
                    "          color = model.self.statusBaca().PERSETUJUAN_PROCESS_COLOR;",
                    "          iconCls = model.self.statusBaca().PERSETUJUAN_PROCESS_ICON;",
                    "        }",
                    "      }",
                    "",
                    "      return tpl.apply({",
                    "          status: status,",
                    "          color: color,",
                    "          iconCls: iconCls,",
                    "          komentar: komentar",
                    "      });"
                ]
            },
            "name": "renderStatusSetuju",
            "designerId": "1f5b48d1-081f-48fb-bf63-e778e659c697"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kepada"
            },
            "name": "MyField1080",
            "designerId": "4708c653-36c5-440d-a1f6-9a98d68a81f5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "staf_image_preview"
            },
            "name": "MyField1213",
            "designerId": "c5b12697-5f8b-43bc-b939-d0a8b6f61ab9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit_id"
            },
            "name": "MyField1246",
            "designerId": "f9ee362b-f2c9-4fbe-a87b-7decb65223f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_unit_nama"
            },
            "name": "MyField1247",
            "designerId": "bd80c454-4de4-4c95-bb0c-23488c9520b7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_status_ttd"
            },
            "name": "MyField1297",
            "designerId": "d8742db5-4e78-4d5c-96db-e803f30120c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku"
            },
            "name": "MyField1303",
            "designerId": "6db992ac-cb51-4192-95ae-0f99b1f6f600"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_profil"
            },
            "name": "MyField1557",
            "designerId": "6e1e771c-9ca7-4f3b-8b75-34c5870e8a2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_stack_pelaku_jabatan"
            },
            "name": "MyField111",
            "designerId": "d8c0debe-fd63-48cd-acdb-60676c882da5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_id"
            },
            "name": "MyField1304",
            "designerId": "c47a4010-c20a-492c-a629-8c44f4a9f8f2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_nama"
            },
            "name": "MyField1305",
            "designerId": "b7797a3c-10f1-4488-a35c-91faa5dcf7b1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_id"
            },
            "name": "MyField1306",
            "designerId": "82cec932-907f-47f2-af9a-c010c2d1513f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_unit_nama"
            },
            "name": "MyField1307",
            "designerId": "b99f6b68-63cc-4d18-a6bc-1e76c41ff1e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_id"
            },
            "name": "MyField1308",
            "designerId": "7e7f1b14-8694-4ce0-b2ff-56fcfeb2d142"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pelaku_jabatan_nama"
            },
            "name": "MyField1309",
            "designerId": "fa29e3bf-ddf6-427b-b8b6-2101e29dd83f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_useberkas",
                "type": "boolean"
            },
            "name": "MyField1576",
            "designerId": "5e8d88e0-40de-4767-855a-2d29dc224fb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_id"
            },
            "name": "MyField1642",
            "designerId": "1d8e9f87-2326-4f7d-998f-2567ef73069a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_nama"
            },
            "name": "MyField1643",
            "designerId": "95dcba90-d5f3-4675-967e-ec19086be3c7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_isnomor"
            },
            "name": "MyField1644",
            "designerId": "a2498c6e-df7f-42b8-8f62-54ba52ae7a30"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_ispenerima"
            },
            "name": "MyField1645",
            "designerId": "b213f1f3-69d1-4850-bcb4-7387d7018a13"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_unit_id"
            },
            "name": "MyField1646",
            "designerId": "a78e89d2-ef2c-4edd-b610-367696776dce"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_penerima_unit_nama"
            },
            "name": "MyField1647",
            "designerId": "b47245a6-803b-4eac-be9b-7749fa4cd899"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_pelaku_id"
            },
            "name": "MyField1648",
            "designerId": "2023da94-538a-4c10-8dce-f3da1396d7e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jabatan_pelaku_nama"
            },
            "name": "MyField1649",
            "designerId": "2d85f0ff-6501-436d-92b3-7885ada12bab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "disposisi_masuk_cabut_tgl"
            },
            "name": "MyField1678",
            "designerId": "418ddecc-21c7-4590-b564-912b0de85265"
        }
    ]
}