{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": null,
        "designer|userClassName": "Sipas.surat.Kontak",
        "idProperty": "template_contact"
    },
    "name": "Sipas.template.Kelompok1",
    "designerId": "18f1512a-1a7b-4a50-8702-1abdee00c962",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    read: 'server.php/sipas/surat_kontak/read'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy59",
            "designerId": "3f23ae07-6d39-4fe7-9f96-06022bfccc0f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "c0bc9184-6731-4f0d-8b99-162e3bf0c46b"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_kontak"
            },
            "name": "MyField248",
            "designerId": "33c14185-d485-42bd-a8de-ce7789b617ee"
        }
    ]
}