{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.klise.Kelompok",
        "idProperty": "surat_template_kelompok"
    },
    "designerId": "c68bfc8f-645a-4ef4-989b-9271763365f3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create: 'server.php/sipas/surat_template_kelompok/create',",
                    "    read: 'server.php/sipas/surat_template_kelompok/read',",
                    "    update: 'server.php/sipas/surat_template_kelompok/update',",
                    "    destroy: 'server.php/sipas/surat_template_kelompok/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy59",
            "designerId": "75b0bd53-8527-46a2-b9c0-75856aae1dc1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "86cfb450-c23d-4e8a-8d38-c70bb01d326f"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_kelompok"
            },
            "name": "MyField248",
            "designerId": "99eeeb33-64d9-4f19-93f0-c5db1e161b08"
        }
    ]
}