{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.sistem.restore.Running",
        "idProperty": "restore_id"
    },
    "name": "Sipas.sistem.backup.Running1",
    "designerId": "55782a6b-4022-46eb-86f6-2ce48c207cc2",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "restore_id"
            },
            "name": "MyField1",
            "designerId": "4c26627d-5e00-494c-be8c-670e546d6a21"
        }
    ]
}