{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.sla.Kuis",
        "idProperty": "sla_kuis_id"
    },
    "name": "MyModel",
    "designerId": "dc072fab-4fec-409a-be33-ca0afabf95d1",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_id"
            },
            "name": "MyField254",
            "designerId": "17fa007a-13d8-4f05-85b4-7a8ea7b5e6f3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_ujian"
            },
            "name": "MyField255",
            "designerId": "36b8392f-fce9-4141-977a-282724228931"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_sla"
            },
            "name": "MyField256",
            "designerId": "c2675fb0-b0ee-4bd2-b229-a44cd338d65d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_nilai"
            },
            "name": "MyField257",
            "designerId": "d72b70db-3df0-4a04-8f08-ec9d54162a0d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_tgl",
                "type": "date"
            },
            "name": "MyField258",
            "designerId": "dfac80d5-84d9-497b-8361-837ea582f392"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti"
            },
            "name": "MyField259",
            "designerId": "dab6be5c-7190-4bd8-a191-ecc6771cfce8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_id"
            },
            "name": "MyField260",
            "designerId": "c6e17e2e-6f22-4844-90bf-edaa7d2afb9b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_buat_tgl",
                "type": "date"
            },
            "name": "MyField261",
            "designerId": "b9a1fe54-b1de-4b1e-aeaf-0e60276f54ef"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_id"
            },
            "name": "MyField262",
            "designerId": "4e6dd1a1-07d2-4745-a420-95f065b8b2ad"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_kode"
            },
            "name": "MyField264",
            "designerId": "bbac64b3-297b-4fbe-add1-a3248e1b0375"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_nama"
            },
            "name": "MyField265",
            "designerId": "4a475f18-361f-4ec1-a090-658ccb919cda"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_unit"
            },
            "name": "MyField267",
            "designerId": "3a1f500d-79f3-4b39-a283-f17159e9b458"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_unit_nama"
            },
            "name": "MyField268",
            "designerId": "172536a5-5fff-4fb2-a52e-d9535a9964ca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_jabatan"
            },
            "name": "MyField269",
            "designerId": "24b023fc-7442-47ce-8e3c-b5439c5dbe9e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pembuat_jabatan_nama"
            },
            "name": "MyField270",
            "designerId": "70835604-2228-4d63-93df-760e1239ab0e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_isubah"
            },
            "name": "MyField273",
            "designerId": "33a91201-7e98-440c-8553-f2f64ed60885"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_ubah_tgl",
                "type": "date"
            },
            "name": "MyField274",
            "designerId": "91847cce-8115-4031-9134-48d4d5482894"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_id"
            },
            "name": "MyField275",
            "designerId": "446726f3-ccde-4a6c-926b-bd67067aecf3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_kode"
            },
            "name": "MyField276",
            "designerId": "c12e0305-3e97-492d-8a38-2bfd6728489c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_nama"
            },
            "name": "MyField277",
            "designerId": "6854a7ee-7acb-4a42-81af-7a656686ec32"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_unit"
            },
            "name": "MyField279",
            "designerId": "dbf29a40-2776-49ae-9f7d-03e38aa6d5e9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_unit_nama"
            },
            "name": "MyField280",
            "designerId": "a004e376-f804-445e-ae9e-ae57c88ac46a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_jabatan"
            },
            "name": "MyField281",
            "designerId": "09e6cace-d30b-44a0-958e-ed80e23af5e3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pengubah_jabatan_nama"
            },
            "name": "MyField282",
            "designerId": "cd3680bf-083d-4eb5-9761-a0ff2abdf8d2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_ishapus"
            },
            "name": "MyField283",
            "designerId": "5fd3a833-25d2-4063-832a-8f199e9ee139"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_hapus_tgl",
                "type": "date"
            },
            "name": "MyField284",
            "designerId": "b6510898-4010-4126-9c31-270ff34cbcf4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_id"
            },
            "name": "MyField285",
            "designerId": "ac1c31ce-ac0c-43ed-95e3-b013e69217bc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_kode"
            },
            "name": "MyField286",
            "designerId": "0896c5c0-6973-4f90-bb5b-94ea6216dfd9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_nama"
            },
            "name": "MyField287",
            "designerId": "15589c0d-4f42-4510-8892-de9c4109b67a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_unit"
            },
            "name": "MyField288",
            "designerId": "81812fd1-2102-40b8-9df6-1662c59d59a3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_unit_nama"
            },
            "name": "MyField289",
            "designerId": "2281f65b-3061-4c05-b5c5-e3457758a2ea"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_jabatan"
            },
            "name": "MyField290",
            "designerId": "4f5513b0-858d-487a-a996-7f98eab16d64"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_penghapus_jabatan_nama"
            },
            "name": "MyField291",
            "designerId": "f1dbab34-3dc5-4bb8-8325-6356699d589f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_ispulih"
            },
            "name": "MyField292",
            "designerId": "c287cf62-d9c2-4ee6-84f4-ee94bc412d69"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pulih_tgl",
                "type": "date"
            },
            "name": "MyField293",
            "designerId": "0ffaf206-8d49-420f-bb35-da220e5e1a71"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_id"
            },
            "name": "MyField294",
            "designerId": "d69a0333-85a7-44a4-b687-5dc28e73c3e1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_kode"
            },
            "name": "MyField295",
            "designerId": "6f2e24a1-2f25-4e84-9d04-405c85696466"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_nama"
            },
            "name": "MyField296",
            "designerId": "dc9403bb-0982-4951-8e1c-77116f28ec6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_unit"
            },
            "name": "MyField297",
            "designerId": "eae5c5d1-8e88-491b-a2c1-154054ed1d69"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_unit_nama"
            },
            "name": "MyField298",
            "designerId": "288f8748-3a0b-40b2-8fed-9e51319bc92f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_jabatan"
            },
            "name": "MyField299",
            "designerId": "01711cb6-f0dc-43ae-94ce-f441aa6a0260"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_pemulih_jabatan_nama"
            },
            "name": "MyField300",
            "designerId": "19c9876e-7885-4b41-bc75-36b93d467bb2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_kuis_properti_data"
            },
            "name": "MyField301",
            "designerId": "eb92c449-b8d5-4548-a62c-59e29fced4f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_id"
            },
            "name": "MyField302",
            "designerId": "763433f9-c803-4ae0-a092-c50517a7890a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_nama"
            },
            "name": "MyField303",
            "designerId": "02cad80b-15f4-4602-995d-62ab81d0900f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_result"
            },
            "name": "MyField304",
            "designerId": "5b8f7e1f-b282-4936-b8f1-a364a9154775"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_unitpenerima"
            },
            "name": "MyField305",
            "designerId": "048887de-bb77-4bea-b813-dbe67af5dccd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_unitpengirim"
            },
            "name": "MyField306",
            "designerId": "271befb9-2061-4812-99f8-a4c6147d1e90"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_setuju_status"
            },
            "name": "MyField307",
            "designerId": "d81cdd19-6583-4c3f-a2d2-e1409032e8f8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_setuju_tgl",
                "type": "date"
            },
            "name": "MyField308",
            "designerId": "14fa8469-9887-4ae5-9d15-0821e05d2b82"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_setuju_staf"
            },
            "name": "MyField309",
            "designerId": "72417850-d4b3-4910-b2ec-c6c7b75f83b5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_ujian_properti"
            },
            "name": "MyField310",
            "designerId": "b7f15092-dc4a-4ffa-9fb1-28de4fdaaa9d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_id"
            },
            "name": "MyField311",
            "designerId": "113e2a24-7754-4bb5-989b-29c02ee1d8e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_nama"
            },
            "name": "MyField312",
            "designerId": "5b5f0718-2860-4fad-920d-22087934b9e0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sla_properti"
            },
            "name": "MyField313",
            "designerId": "332e35c7-ce1a-407c-a7bc-1ef87acf2c37"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create\t: 'server.php/sipas/sla_kuis/create',",
                    "    read \t: 'server.php/sipas/sla_kuis/read',",
                    "    update \t: 'server.php/sipas/sla_kuis/update',",
                    "    destroy : 'server.php/sipas/sla_kuis/destroy'",
                    "}"
                ]
            },
            "name": "MyAjaxProxy9",
            "designerId": "980b4946-0869-481b-8e83-698a11942523",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "71c3967f-55b3-4e05-afeb-ec4e8fc029c3"
                }
            ]
        }
    ]
}