{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.Klise",
        "idProperty": "klise_id"
    },
    "designerId": "9deb8d86-d4fa-458e-8f69-e878b0e5837e",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "    create: 'server.php/sipas/klise/create',",
                    "    read: 'server.php/sipas/klise/read',",
                    "    update: 'server.php/sipas/klise/update',",
                    "    destroy: 'server.php/sipas/klise/destroy'",
                    "}"
                ],
                "url": null
            },
            "name": "MyAjaxProxy58",
            "designerId": "8c4b6b06-acbb-4998-8bb0-436e49f98a58",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "record": null,
                        "root": "data"
                    },
                    "name": "MyJsonReader8",
                    "designerId": "e4ba4deb-1ad2-4b50-b731-e8b7b5b99a18"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_id"
            },
            "name": "MyField269",
            "designerId": "a7d63874-3044-467d-a401-d9b2668d986c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_nama"
            },
            "name": "MyField270",
            "designerId": "c4a8679f-5a8f-40fe-9e20-58b025e91eab"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_kelompok"
            },
            "name": "MyField276",
            "designerId": "b793a50e-eef9-4ff2-91a5-d36208e6ca99"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_isi"
            },
            "name": "MyField273",
            "designerId": "ec510725-a6ad-498b-a54c-612c7b46391b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": null,
                "name": "klise_ispetikan",
                "type": null
            },
            "name": "MyField274",
            "designerId": "985635bc-a360-48e7-93f8-7f51faf2ed98"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "1"
                ],
                "name": "klise_isaktif",
                "type": "boolean"
            },
            "name": "MyField1637",
            "designerId": "5bb74429-970a-4570-a8e6-8c39a9ab17a6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "klise_properti"
            },
            "name": "MyField275",
            "designerId": "b29ce32d-ed43-49c4-8945-c6163329a032"
        }
    ]
}