{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_berkas_pane",
        "designer|userClassName": "Sipas.surat.informasi.berkas.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": null,
        "width": null
    },
    "name": "Sipas.surat.informasi.rating.Pane1",
    "designerId": "3c686ebc-de6b-4ba1-9910-f6fdb65bc743",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "9a3e0525-fb0b-435e-9b55-260de1d2de5a"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "itemId": "containerBerkas",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer12",
            "designerId": "626da63a-da74-4c66-ae75-5222d04e1645",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "textBerkas",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": null,
                        "maxWidth": 400,
                        "name": null,
                        "value": "Surat disertai berkas fisik",
                        "width": 400
                    },
                    "name": "MyDisplayField5",
                    "designerId": "a2a89f96-d7e6-4b39-a125-913822925277"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 40",
                        "layout": "hbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer24",
                    "designerId": "09b50d32-371f-46f7-bff6-c62ec445d65b",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "disposisi_masuk_request_berkas",
                                "featureable": true,
                                "hidden": null,
                                "itemId": "buttonBerkasFisik",
                                "languageCode": "btn_permintaan_berkas_fisik",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "propType": "default",
                                "roleName": null,
                                "roleable": null,
                                "text": "Permintaan Berkas Fisik",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton1",
                            "designerId": "3debbbbf-716d-440d-9fc1-a7fdbe75e770",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}