{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_unit_combounitbagian",
        "designer|userClassName": "Sipas.unit.ComboUnitBagian",
        "height": 35,
        "itemId": "ContainerComboUnitBagian",
        "layout": null,
        "width": 354
    },
    "name": "MyContainer5",
    "designerId": "c58ef36b-fc44-42fe-b1bd-54eda3a22726",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "toolbar",
                "width": 413
            },
            "name": "MyToolbar10",
            "designerId": "417349b2-bb88-4d59-84ea-7424c4b19dde",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.unit.combo5",
                    "designerId": "4471544b-7161-41a3-9e8e-b66be82570ac",
                    "masterInstanceId": "3ff7e26c-be83-4791-892b-e8ee003b6e77"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Unit Bagian",
                        "itemId": "comboBagian",
                        "layout|flex": null,
                        "store": "Sipas.unit.ComboBagian"
                    },
                    "name": "sipas.unit.combo6",
                    "designerId": "0f2f92a8-5410-450f-8f54-291854a156f6",
                    "masterInstanceId": "3ff7e26c-be83-4791-892b-e8ee003b6e77"
                }
            ]
        }
    ]
}