{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_unit_staf_popup",
        "designer|userClassName": "Sipas.unit.staf.Popup",
        "height": 400,
        "id": null,
        "itemId": null,
        "languageCode": "pegawai_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Pegawai",
        "width": 700
    },
    "name": "Sipas.peran.staf.Popup2",
    "designerId": "57591113-cf00-4188-982a-d500dcb27c43",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "frameHeader": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "b2b98986-d6a4-49ac-a16f-b3960c579b1f",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disableSelection": true,
                        "header": false,
                        "isPopup": true,
                        "store": null
                    },
                    "name": "sipas.staf.list2",
                    "designerId": "990bba2e-28f1-4c49-aa74-e636bdd580ca",
                    "masterInstanceId": "19d1d17d-b881-46b0-be94-a97eab73d62f"
                }
            ]
        }
    ]
}