{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_staf_upload_tandatangan_popup",
        "designer|userClassName": "Sipas.staf.upload.tandatangan.Popup",
        "frameHeader": false,
        "height": 240,
        "languageCode": "upload_signature_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "maximizable": null,
        "minHeight": 320,
        "minWidth": 420,
        "modal": true,
        "title": "Tanda Tangan Digital",
        "width": 320
    },
    "name": "sipas_staf_upld_tandatangan_pop",
    "configAlternates": {
        "resizable": "boolean",
        "languageable": "boolean"
    },
    "designerId": "b20b202e-72ba-4e14-bde4-99e083e3ef5d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "container|padding": null,
                "layout": "vbox",
                "layout|flex": 1,
                "title": null
            },
            "name": "MyForm11",
            "designerId": "a6a483b6-b3fb-4528-b256-6a83896cbb60",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "border": null,
                        "cls": "content-center border-gray",
                        "height": null,
                        "id": null,
                        "itemId": "containerImage",
                        "layout|flex": 1,
                        "margin": "8 16 8 16",
                        "name": "container_ttd",
                        "padding": null,
                        "resizable": null,
                        "style": null
                    },
                    "name": "MyContainer23",
                    "configAlternates": {
                        "style": "string",
                        "resizable": "boolean"
                    },
                    "designerId": "bf589698-3fd6-4015-9055-0ae8fcbfd544",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "name",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer4",
                    "designerId": "07154dac-6c13-46b3-811c-2e682c007b2c",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "buttonOnly": true,
                                "buttonText": null,
                                "cls": "setImage",
                                "fieldLabel": null,
                                "hideLabel": null,
                                "id": null,
                                "itemId": "fileUpload",
                                "labelAlign": "top",
                                "languageable": true,
                                "margin": null,
                                "name": "ttd",
                                "submitValue": false,
                                "width": 200
                            },
                            "name": "MyFileUpload3",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "7886c6a5-02bf-4c81-8222-bff8be307325",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basicfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "getContainerImage",
                                        "implHandler": [
                                            "return this.up('form').down('#containerImage');"
                                        ]
                                    },
                                    "name": "getContainerImage",
                                    "designerId": "e97aa360-58bf-4225-a346-7355bd2503b4"
                                },
                                {
                                    "type": "Ext.form.field.FileButton",
                                    "reference": {
                                        "name": "buttonConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "languageCode": "btn_upload_signature",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "text": "Upload Tanda Tangan"
                                    },
                                    "name": "MyFileButton1",
                                    "configAlternates": {
                                        "languageable": "boolean"
                                    },
                                    "designerId": "896f9cb6-0f5a-45c4-976a-64017551098c",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": 1
                            },
                            "name": "MyContainer5",
                            "designerId": "1d9fde4a-a870-41ef-a82e-0c7e2330c3aa"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.save81",
                            "designerId": "09906b91-5b65-405b-b751-9cf20d40d6a9",
                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                        }
                    ]
                }
            ]
        }
    ]
}