{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "bodyBorder": false,
        "designer|userAlias": "sipas_keluar_session_compact",
        "designer|userClassName": "Sipas.keluar.session.Compact",
        "height": null,
        "languageCode": "suratkeluar_list",
        "languageMode": "title",
        "languageable": true,
        "title": "Surat Keluar",
        "width": null
    },
    "designerId": "46ec40c9-6fcd-4396-8d49-1427cd7e172e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "isSession": true,
                "languageCode": "suratkeluar_eksternal_tab",
                "roleName": "keluar_session_eksternal",
                "roleable": true,
                "store": "Sipas.keluar.session.List",
                "title": "Surat Keluar Eksternal"
            },
            "name": "sipas.keluar.agenda.list",
            "designerId": "404a896d-eb3d-4c5c-b586-b9361bb4e85d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "7f174470-6c55-44fc-acb8-4f9885747604",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig4",
                    "designerId": "2d1e851d-7523-4311-b619-48e2a92c0bbf"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "isSession": true,
                "languageCode": "suratkeluar_internal_tab",
                "roleName": "keluar_session_internal",
                "roleable": true,
                "store": "Sipas.internal.keluar.session.List",
                "title": "Surat Keluar Internal"
            },
            "name": "sipas.internal.keluar.agenda.list",
            "designerId": "952ee94d-acae-4d7b-a790-e287438794ed",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "8bbf3cf9-f61c-46fb-a771-db3d22273deb",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "f1121974-c201-4116-8038-060faec148fa"
                }
            ]
        }
    ]
}