{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_internal_masuk_agenda_list_compact",
        "designer|userClassName": "Sipas.internal.masuk.agenda.list.Compact",
        "height": null,
        "languageCode": "agenda_surat_masuk_internal_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "vbox",
        "title": "Daftar Agenda Surat Masuk Internal",
        "width": null
    },
    "name": "MyPanel14",
    "designerId": "2a83deb5-261b-4d16-8225-d57dc2cd4091",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "layout|flex": 1
            },
            "name": "MyToolbar2",
            "designerId": "1b63c659-0c08-4819-9efd-8c42dbb4f140",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clickToView": true,
                        "displayField": "unit_nama",
                        "editable": false,
                        "fieldLabel": "",
                        "hideTrigger": true,
                        "itemId": "comboScope",
                        "labelAlign": null,
                        "layout|flex": null,
                        "minWidth": 300,
                        "store": "Sipas.surat.scope.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox15",
                    "designerId": "bf12e871-7440-43cf-81db-3bf8ba4e5493",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "clickToView",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.view.BoundList",
                            "reference": {
                                "name": "listConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemSelector": "div"
                            },
                            "name": "MyBoundList",
                            "designerId": "5d90d57c-20d3-4c61-bd94-a23d9010b5fc",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "22dd5580-393e-485d-96b7-a12b89f4534c"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "border": false,
                "header": false,
                "layout|flex": null,
                "maxHeight": 200,
                "minHeight": 200,
                "scroll": true
            },
            "name": "sipas.internal.masuk.agenda.list.unapproved.list",
            "configAlternates": {
                "scroll": "boolean"
            },
            "designerId": "18da8dc8-f91a-4ea2-abb6-a6fee7d4148b",
            "masterInstanceId": "cab5132c-304e-41e9-8720-8b09e9aa4f25"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false,
                "layout|flex": 1,
                "scroll": true,
                "width": 150
            },
            "name": "sipas.internal.masuk.agenda.list.approved.list",
            "configAlternates": {
                "scroll": "boolean"
            },
            "designerId": "ab053726-e84b-41f5-8100-968b524f3ac6",
            "masterInstanceId": "8a0a4595-e646-4d94-b6b8-65cb0f5f9125"
        }
    ]
}