{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_penerima_tim_disposisi_lookup",
        "designer|userClassName": "Sipas.staf.penerima.tim.disposisi.Lookup",
        "emptyText": "Tidak Ada Data",
        "store": "Sipas.staf.penerima.tim.Lookup",
        "title": "Kelompok",
        "width": null
    },
    "name": "Sipas.staf.penerima.tim.Lookup1",
    "designerId": "7125d33f-b4cf-4171-a5c9-9a2dc4b03795",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "maxWidth": 300,
                "width": 250
            },
            "name": "MyGridView2",
            "designerId": "428473e2-178a-4f8e-8b51-d6120fe0a373"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_tim_nama",
                "defaultWidth": null,
                "featureName": "pegawai_kelompok",
                "featureable": true,
                "filterable": true,
                "flex": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Kelompok',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "                this.up('gridpanel').filterHeader(this);",
                    "            }",
                    "    }",
                    "}"
                ],
                "maxWidth": 250,
                "minWidth": null,
                "sortable": true,
                "text": "Kelompok",
                "width": 250
            },
            "name": "MyColumn3",
            "configAlternates": {
                "filterable": "boolean",
                "items": "object"
            },
            "designerId": "97cfca42-6d97-458d-8ed3-0999e31d1c58",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var jml = record.get('staf_tim_jumlah')?record.get('staf_tim_jumlah'):0;",
                            "",
                            "return value +' <span class=\"alternative\">('+jml+')</span>';"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "6550dea9-f0f0-49ba-b79e-feb89374de45"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "right",
                "layout": "fit",
                "minWidth": null,
                "width": 300
            },
            "name": "MyContainer25",
            "designerId": "53e7b444-d777-419f-89d8-d3aa1bd1f2b5",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "store": "Sipas.staf.penerima.disposisi.tim.anggota.List"
                    },
                    "name": "sipas.staf.penerima.tim.anggota.list1",
                    "designerId": "84c117b2-1235-4b53-8a1f-96f0476cf573",
                    "masterInstanceId": "c6f02f79-ac39-4f2e-b41f-47e572a012e4"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer35",
            "designerId": "5e019d21-2bb4-4cd9-9f91-870bec7ab314",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin27",
                    "designerId": "37500fc2-df22-453d-8af1-72807402e107",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}