{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_eksternal_masuk_blmdistribusi_pane",
        "designer|userClassName": "Sipas.pelaporan.eksternal.masuk.blmdistribusi.Pane",
        "height": null,
        "itemId": null,
        "title": "Laporan Surat Masuk Belum Didistribusikan",
        "width": null
    },
    "name": "Sipas.pelaporan.laporan.surat.rekap.Pane1",
    "designerId": "f37d71fc-cbc1-4380-981c-6f6e44251dfe",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "48e18321-72c6-4f89-b545-759f7b847ad1",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter2",
                    "designerId": "2ab5bf4a-0100-490a-a966-4bbabb82671f",
                    "masterInstanceId": "4e3123af-6c5f-4c47-8e26-27d256efdc3c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe9",
            "designerId": "dddb9c63-02ee-41ee-8b67-1d8dc3e48d58",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar14",
            "designerId": "3c7cace6-2516-4f20-83c2-8ca55c06f629",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "116bc4cb-6488-4831-ab0a-d2d5f9459343"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh37",
                    "designerId": "3e8cf0cd-30cc-40de-93db-dd2eca64e542",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print14",
                    "designerId": "4f4c99f4-66d9-4e20-b141-c59a764ce90f",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download18",
                    "designerId": "c3c82af8-690c-48f8-972c-0dd5c5db4495",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download19",
                    "designerId": "7776e218-1138-4a1a-a7ee-61c30aa2fdc1",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}