{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_media_popup",
        "designer|userClassName": "Sipas.media.Popup",
        "height": 450,
        "id": null,
        "itemId": null,
        "languageCode": "media_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "modal": true,
        "title": "Daftar Media Surat",
        "width": 600
    },
    "name": "Sipas.asal.Prop1",
    "designerId": "08e68b4c-8424-46bb-af28-35a444b9cd68",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.media.list",
            "designerId": "cbcc45f4-991d-4fc6-8252-401a8bbbc30c",
            "masterInstanceId": "b9e00d0b-1e13-4c09-a709-235f8c0a8fd2"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar",
            "designerId": "b469992d-122e-48a5-818d-0074aae36063",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "407f6683-b30f-4d9b-86b8-a189de6b4e46"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "bold",
                        "designer|uiInterfaceName": "default",
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.close8",
                    "designerId": "9ee91fb2-166c-4ba0-9248-a592d63f01a0",
                    "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
                }
            ]
        }
    ]
}