{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "bodyStyle": "background-color: #FFFFFF;",
        "constrain": true,
        "constrainHeader": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_mobile_popup",
        "designer|userClassName": "Sipas.sistem.mobile.Popup",
        "height": 420,
        "html": null,
        "id": null,
        "itemId": "popupApsSupportAbout",
        "layout": "vbox",
        "maximizable": true,
        "modal": true,
        "overflowX": null,
        "overflowY": "auto",
        "padding": null,
        "title": "Aplikasi Mobile",
        "width": 400
    },
    "name": "Sipas.support.about.Popup1",
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "f5547bfa-bade-49fc-bd12-dae128b99af1",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Unduh aplikasi mobile dengan memindai kode dibawah ini dengan smartphone anda"
            },
            "name": "MyLabel1",
            "designerId": "5cc01e3a-ef4d-4ab0-ac56-622f1f96ecd5"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "container|padding": 16,
                "layout": "hbox",
                "layout|flex": null,
                "layout|margins": null,
                "padding": null
            },
            "name": "MyContainer1",
            "designerId": "55e39757-5b8c-4fc8-a798-7a3c6f802290",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": null,
                        "height": 180,
                        "itemId": "imgDownload",
                        "layout": "fit",
                        "layout|flex": null,
                        "margin": null,
                        "padding": null,
                        "width": 180
                    },
                    "name": "MyContainer28",
                    "designerId": "9d068cb0-074d-4e54-9522-ab8386369d96"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Atau kunjungi alamat dibawah ini melalui smartphone anda"
            },
            "name": "MyLabel4",
            "designerId": "17867900-8c1c-4d19-9988-d31e8e7da7bc"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "featureName": null,
                "height": 37,
                "layout": "hbox",
                "layout|flex": 1,
                "layout|margins": "15 0 0 0",
                "margin": null
            },
            "name": "MyContainer3",
            "designerId": "a8746239-52d2-45a8-95d0-b4c9c3c5b142",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Url",
                        "fieldLabel": null,
                        "grow": true,
                        "height": null,
                        "itemId": "textDownload",
                        "margin": null,
                        "readOnly": true,
                        "value": null,
                        "width": 345
                    },
                    "name": "MyTextField1",
                    "designerId": "77291c96-8862-458e-a1ac-09ba9b680053"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-circle",
                        "designer|uiInterfaceName": "default-toolbar-small",
                        "iconCls": "icon ion-md-open",
                        "itemId": "buttonLinkDownload",
                        "layout|flex": 1,
                        "text": null,
                        "ui": "default-toolbar",
                        "width": 53
                    },
                    "name": "MyButton2",
                    "designerId": "884ae72a-587b-4279-a63b-7c7c059d55c0"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "center",
                "defaultButtonUI": null,
                "dock": "bottom",
                "hidden": null
            },
            "name": "MyToolbar2",
            "designerId": "98ce2ba9-a49a-4fe2-be92-584b96a8ae4a",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.support.mobile.server.Popup",
                        "cls": "x-btn-bordered",
                        "itemId": "buttonServer",
                        "layout|flex": null,
                        "popupLauncher": true,
                        "text": "Pengaturan server aplikasi mobile",
                        "ui": null
                    },
                    "name": "MyButton16",
                    "designerId": "f140fc82-efff-4fef-8c85-2cf940df0a4d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        }
                    ]
                }
            ]
        }
    ]
}