{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_sla_unit_compact",
        "designer|userClassName": "Sipas.sla.unit.Compact",
        "height": null,
        "languageCode": "sla_unit_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar SLA Unit",
        "width": null
    },
    "name": "Sipas.unit.cakupan.Compact1",
    "designerId": "1584c9b6-4fde-4fc9-9ef2-971d3c7503e9",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "clickToView": false,
                "dbclickToView": true,
                "header": false,
                "layout|region": "center"
            },
            "name": "sipas.unit.compact",
            "designerId": "dc3f97f7-bd77-44c5-a8aa-18edd364606d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "clickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "cc29895b-18d8-41c6-997c-22927c2b3720"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": true,
                "header": false,
                "layout|flex": null,
                "layout|region": "east",
                "layout|split": true,
                "title": "SLA",
                "width": 480
            },
            "name": "sipas.sla.unit.form",
            "designerId": "2d5c3048-d515-43c4-940c-914f746dda6f",
            "masterInstanceId": "7b29b82e-d8ab-4e86-a34e-f338e732bab1"
        }
    ]
}