{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered x-btn-info",
        "designer|userAlias": "sipas_com_button_disposisi",
        "designer|userClassName": "Sipas.com.button.Disposisi",
        "hidden": null,
        "iconCls": null,
        "itemId": null,
        "minWidth": null,
        "text": "Disposisi",
        "ui": null
    },
    "designerId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
}