{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_peran_staf_popup",
        "designer|userClassName": "Sipas.peran.staf.Popup",
        "height": 400,
        "id": null,
        "itemId": null,
        "languageCode": "pegawai_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Pegawai",
        "width": 700
    },
    "name": "Sipas.staf.Lookup1",
    "designerId": "5a8262db-240a-4790-9f4c-08237271324f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "frameHeader": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "6de6048f-946f-4735-8e00-6c577a4d1d8a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disableSelection": true,
                        "frameHeader": null,
                        "header": false,
                        "hideHeaders": null,
                        "isPopup": true,
                        "overlapHeader": null,
                        "store": null
                    },
                    "name": "sipas.staf.list1",
                    "designerId": "9c34df8d-07bc-4a9f-89ac-6e78335a3a8e",
                    "masterInstanceId": "19d1d17d-b881-46b0-be94-a97eab73d62f"
                }
            ]
        }
    ]
}