{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_arsip_sdoc_prop",
        "designer|userClassName": "Sipas.arsip.sdoc.Prop",
        "height": null,
        "languageCode": "online_dokumen_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "title": "SIPAS Dokumen",
        "width": 400
    },
    "name": "Sipas.arsip.link.Popup1",
    "designerId": "b95167e5-e745-4ec9-98c5-9f29d086a7e3",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "layout": null,
                "title": null
            },
            "name": "MyForm2",
            "designerId": "c12b80c4-e677-45a5-9f5d-cb81d6066168",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Nama Dokumen harus di isi",
                        "emptyText": "Masukkan Nama Dokumen",
                        "fieldLabel": "Nama Dokumen",
                        "itemId": "txtName",
                        "labelAlign": "top",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "dokumen_nama"
                    },
                    "name": "MyTextField9",
                    "designerId": "24b79128-78ca-437a-b795-9dc54ff1488b"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "hiddenFile",
                        "layout|anchor": "100%",
                        "name": "dokumen_file"
                    },
                    "name": "MyHiddenField10",
                    "designerId": "fe99d165-afb3-4db9-87bf-75b50158e92f"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "hiddenIspetikan",
                        "layout|anchor": "100%",
                        "name": "dokumen_ispetikan"
                    },
                    "name": "MyHiddenField1",
                    "designerId": "57a3486e-797e-4567-b6ac-7813071997f5"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "checkboxToggle": null,
                        "collapsed": true,
                        "collapsible": true,
                        "itemId": "containerTemplate",
                        "languageCode": "template_berkas_fieldset",
                        "languageMode": "title",
                        "languageable": true,
                        "layout": null,
                        "padding": "10 0 5",
                        "title": "Gunakan template"
                    },
                    "name": "MyFieldSet",
                    "designerId": "969cea2a-a047-41f5-99cd-29b1b1729135",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "layout": "hbox"
                            },
                            "name": "MyContainer3",
                            "designerId": "a3d487d7-7f86-4fd1-b286-1aaaf4f576c2",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "Nama Template",
                                        "fieldLabel": "Template",
                                        "labelAlign": "top",
                                        "languageCode": "template_berkas_textfield",
                                        "languageMode": "fieldLabel",
                                        "languageable": true,
                                        "layout|flex": 1,
                                        "maxWidth": 240,
                                        "minWidth": 240,
                                        "name": "dokumen_preview",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyTextField",
                                    "designerId": "92e0f222-ab44-4429-aedc-5777aeb4ea79",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "fit",
                                        "layout|flex": 1,
                                        "padding": null,
                                        "width": 40
                                    },
                                    "name": "MyContainer1",
                                    "designerId": "91f9cff5-e105-45a6-a372-baea3dd0b2fb",
                                    "cn": [
                                        {
                                            "type": "Ext.button.Button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "arrowAlign": null,
                                                "cls": null,
                                                "itemId": "btnChoose",
                                                "languageCode": "template_berkas_button",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "margin": "20 4 0 4",
                                                "text": "Pilih Template"
                                            },
                                            "name": "MyButton9",
                                            "designerId": "41263cf5-307c-45d4-831b-c289fc180d1d",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "boolean"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "dock": "bottom",
                        "itemId": "toolbarBottom",
                        "layout": "hbox",
                        "margin": null
                    },
                    "name": "MyContainer22",
                    "designerId": "da1479c8-c37b-4f36-9dd5-fc6969bcb085",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Mulai Edit"
                            },
                            "name": "sipas.com.button.edit59",
                            "designerId": "92b8a9e5-5b61-440c-8058-a0cdedfa9b2b",
                            "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.view58",
                            "designerId": "5e2e42d8-b2a9-4e25-a365-7719345fe3c0",
                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "My Label"
            },
            "name": "MyLabel2",
            "designerId": "36d792fa-30c0-40bf-bd74-42a27ff6bb83"
        }
    ]
}