{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_tim_popup",
        "designer|userClassName": "Sipas.staf.tim.Popup",
        "height": 450,
        "layout": "fit",
        "modal": true,
        "title": "Kelompok",
        "width": 500
    },
    "name": "MyWindow",
    "designerId": "1d2e5165-1cd9-4491-a2d7-a37e0e551465",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16"
            },
            "name": "sipas.staf.tim.form",
            "designerId": "64b7bf32-c4e4-46ac-8292-8527849f7493",
            "masterInstanceId": "929c2e71-bf7b-4533-a98e-abd7cb35c822"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer40",
            "designerId": "60fc4605-bc15-405a-a57f-c14076d8d6bb",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save18",
                    "designerId": "4e175086-5190-46ce-83a8-f58c3196ad4b",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}