{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_com_button_revision",
        "designer|userClassName": "Sipas.com.button.Revision",
        "hidden": null,
        "iconCls": null,
        "itemId": null,
        "roleable": true,
        "text": "Revisi"
    },
    "designerId": "18278cc4-a067-427e-9f5c-68b596e7ff08",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}