{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_keluar_agenda_lookup",
        "designer|userClassName": "Sipas.keluar.agenda.Lookup",
        "featureName": "agenda_keluar",
        "featureable": true,
        "height": 400,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 100,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Surat Keluar",
        "width": 750
    },
    "designerId": "820dab06-980a-47fc-b587-f5ab3eec6ae6",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "featureable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "featureName",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "id": null,
                "itemId": "toolbarProperties"
            },
            "name": "MyToolbar30",
            "designerId": "1be730f9-7faa-4783-90b3-f81e6253e172",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "unit_nama",
                        "editable": false,
                        "fieldLabel": null,
                        "hideTrigger": true,
                        "itemId": "comboScope",
                        "labelAlign": null,
                        "layout|flex": null,
                        "minWidth": 300,
                        "store": "Sipas.surat.scope.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox36",
                    "designerId": "7115059c-1041-4117-a2cc-23c400cd1e8b",
                    "cn": [
                        {
                            "type": "Ext.view.BoundList",
                            "reference": {
                                "name": "listConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemSelector": "div"
                            },
                            "name": "MyBoundList",
                            "designerId": "888ae21b-d15b-4311-8bba-1ee7db734e64",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "dacaaf02-2d47-41cb-ae71-7d108a47b673"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": true,
                "border": false,
                "emptyText": "Tidak Ada Data",
                "frameHeader": null,
                "id": null,
                "itemId": null,
                "store": "Sipas.keluar.agenda.Lookup",
                "title": null
            },
            "name": "MyGridPanel2",
            "designerId": "d6f290fb-6c55-4d3e-b552-06da0ebb3477",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "64d27821-8a4e-421e-8934-263bb3f39ba6"
                },
                {
                    "type": "Ext.grid.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer11",
                    "designerId": "0b5c43b7-e497-454e-a27d-1ff20c426c42"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_registrasi",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Registrasi',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Registrasi",
                        "width": 140
                    },
                    "name": "MyColumn9",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "5859b397-49eb-42cb-a93f-463f83d20d40",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "33d945b8-4616-40db-b939-3ab33e91b4cd"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_nomor",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Surat',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Surat",
                        "width": 140
                    },
                    "name": "MyColumn59",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "59937ecc-1d45-4bcb-81cd-18c57e183d93",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return '<span class=\"blue-700-i\">'+value+'</span>';",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "c1c114f5-334d-4fad-a5ed-142b5ad54721"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_perihal",
                        "filterable": true,
                        "flex": null,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Perihal',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "Perihal",
                        "width": 300
                    },
                    "name": "MyColumn63",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "a12372dc-fd84-4929-96ba-744a865fd438",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "902f2eba-aab6-4371-96e7-20dddcd33c53"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_tanggal",
                        "filterable": true,
                        "format": "d M Y",
                        "text": "Tgl.Surat",
                        "width": 100
                    },
                    "name": "MyDateColumn1",
                    "designerId": "aea614e8-5e23-4382-ad4a-a234db78449c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_agenda",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Agenda',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Agenda",
                        "width": 130
                    },
                    "name": "MyColumn58",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "fcb7486e-c0c0-413b-8e25-e149054c7561",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "6c1ce8f4-c4e5-40a2-80dd-85a5593ae3f0"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_pengirim",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Surat Dari',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "Dari",
                        "width": 170
                    },
                    "name": "MyColumn61",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "8271f2ef-e00a-4795-b997-37f6e7648635",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "41d5ec1a-328a-46a0-9be0-c51fb346c63c"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_tujuan",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "Kepada",
                        "width": 140
                    },
                    "name": "MyColumn62",
                    "configAlternates": {
                        "tujuan": "object",
                        "items": "object"
                    },
                    "designerId": "48d49869-b039-4ad1-b8ec-eff6a6de4a11",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "f63114f7-46a0-4944-aebd-d6390bc97bb6"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "userConfig": {
                        "mode": "SINGLE"
                    },
                    "name": "MyCheckboxSelectionModel2",
                    "designerId": "db451ed9-cae4-44f0-8b0e-612563f03228"
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processMyGridPanel2",
                        "implHandler": [
                            "var filters = {\r",
                            "    ftype: 'filters',\r",
                            "    encode: true, \r",
                            "    local: false \r",
                            "};\r",
                            "\r",
                            "if (! config.features) {\r",
                            "    config.features=filters;\r",
                            "} else {\r",
                            "    config.features.push(filters);\r",
                            "}\r",
                            "\r",
                            "return config;"
                        ]
                    },
                    "name": "processMyGridPanel2",
                    "designerId": "bb87e9f9-665a-445c-9d6b-69c340c140ee"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "Sipas.keluar.agenda.Lookup",
                        "width": 360
                    },
                    "name": "MyPagingToolbar",
                    "designerId": "634e43f9-2531-4331-87b8-c4eda7b764e2"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer61",
            "designerId": "adc17538-9db5-46c2-9401-0e9251c528e7",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin28",
                    "designerId": "145dc06f-64a1-45ff-8302-a9c078d1cf07",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}