{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_backup_progress_pane",
        "designer|userClassName": "Sipas.sistem.backup.progress.Pane",
        "header": false,
        "layout": "vbox",
        "title": "Progress Backup",
        "width": 480
    },
    "name": "MyPanel",
    "designerId": "34af60ad-14c4-4af6-a2e5-eb9c2a543db3",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar4",
            "designerId": "aa372575-f8a8-4bbe-b964-c791c542f302",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh23",
                    "designerId": "26b199cf-d572-4c23-a163-7301c0cec592",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.add13",
                    "designerId": "6a900fb4-1767-4e87-b72c-fd1e38d10ae6",
                    "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "951ae388-34c6-407f-b40d-2a16a05c7a85"
                },
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "<b>Progres Backup</b>"
                    },
                    "name": "MyTextItem",
                    "designerId": "7e76f823-6d2b-4bbf-8b6d-0aa19f36aba8"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 200,
                "layout|flex": null
            },
            "name": "sipas.sistem.backup.running.pane",
            "designerId": "6450095a-45fc-44d5-bb3c-6b1b7a4753ca",
            "masterInstanceId": "fe9ba1d4-284f-4ea7-aee1-bb0a62220b7b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "disabled": null,
                "layout|flex": 1,
                "store": "Sipas.sistem.backup.progress.List"
            },
            "name": "sipas.sistem.backup.proses.list",
            "designerId": "dccbda76-e84f-4836-87ab-958b28b918be",
            "masterInstanceId": "c1d52752-8e2f-4c3e-83ae-0418aaf67abd"
        }
    ]
}