{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowDeselect": true,
        "border": false,
        "designer|userAlias": "sipas_staf_penerima_unit_lookup",
        "designer|userClassName": "Sipas.staf.penerima.unit.Lookup",
        "emptyText": "Tidak Ada Data",
        "frameHeader": false,
        "id": null,
        "itemId": null,
        "store": "Sipas.staf.penerima.unit.Lookup",
        "title": "Unitkerja"
    },
    "name": "Sipas.pegawai.penerima.jabatan.Lookup2",
    "designerId": "8c661d82-c991-46d5-9826-28a4df05c7f3",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "ff2784cc-46d0-41ad-9b53-9fb8d1bd61fc"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_kode",
                "filterable": true,
                "hidden": true,
                "items": [
                    "{\r",
                    "    xtype: 'textfield',\r",
                    "    flex: 1,\r",
                    "    margin: 2,\r",
                    "    listeners: {\r",
                    "        change: function(textfield, e, eOpts){\r",
                    "            this.up('gridpanel').filterHeader(this);\r",
                    "        }\r",
                    "    }\r",
                    "}"
                ],
                "sortable": true,
                "text": "NIP",
                "width": 120
            },
            "name": "MyColumn34",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "aed4122e-7665-41e0-a41f-aef616b0c63d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_nama",
                "filterable": true,
                "flex": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Nama Pegawai',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Nama",
                "width": 300
            },
            "name": "MyColumn35",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "f8d90f3c-7d2f-4f0d-8c25-d421d46423b7",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var id = record.getId(),",
                            "    tpl = this.dataTpl || (",
                            "        this.tpl =",
                            "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                            "        \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-16'>\"+",
                            "        \"</div><div class='cell-text'>\"+value+\"</div></div>\"",
                            "    );",
                            "return (new Ext.Template(tpl)).apply(record.getData());"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "8d9f3403-9a20-4542-b1b6-b704bc77feb3"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "unit_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Unit Kerja',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Unit Kerja",
                "width": 200
            },
            "name": "MyColumn23",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "add80d5c-87f7-445c-bb8e-6ea4dbe3d6ae",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "9a2e6f54-62d2-4e2b-9595-38787a6d6718"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Jabatan',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Jabatan",
                "width": 200
            },
            "name": "MyColumn22",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "9f8087fb-591f-40e9-8818-bc7aa2956614",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "3680875f-f193-4305-ba60-6e92b0717dad"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_kelamin",
                "hidden": true,
                "sortable": true,
                "text": "Jenis Kelamin"
            },
            "name": "MyColumn",
            "designerId": "e1f5dad2-13b1-44b3-ac87-95bc280ff8fb",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return record.generateGender();"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "75e9a279-cd28-4f00-b1e9-bc834936c498"
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processMyGridPanel",
                "implHandler": [
                    "var filters = {\r",
                    "    ftype: 'filters',\r",
                    "    encode: true, \r",
                    "    local: false \r",
                    "};\r",
                    "\r",
                    "if (! config.features) {\r",
                    "    config.features=filters;\r",
                    "} else {\r",
                    "    config.features.push(filters);\r",
                    "}\r",
                    "\r",
                    "return config;"
                ]
            },
            "name": "processMyGridPanel",
            "designerId": "81578066-37cc-4925-8755-f2a46251e6a0"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "itemId": "toolbarControl1",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer37",
            "designerId": "32a2b4c4-6fa8-4eed-86b4-9535bfb5ed5b",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin32",
                    "designerId": "f7e17cc8-e1ed-4a7d-9c29-631f3eda0475",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "Sipas.staf.penerima.unit.Lookup",
                "width": 360
            },
            "name": "MyPagingToolbar8",
            "designerId": "9a6877f1-2d5a-4bf7-a9fd-c1508a6081c5"
        }
    ]
}