{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_korespondensi_internal_popup",
        "designer|userClassName": "Sipas.korespondensi.internal.Popup",
        "height": 446,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Korespondensi Surat",
        "width": 750
    },
    "name": "Sipas.korespondensi.eksternal.Popup1",
    "configAlternates": {
        "items": "object"
    },
    "designerId": "9a13779a-7df5-41ab-ba54-48abe08210c1",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": null,
                "collapsible": true,
                "container|align": "stretch",
                "container|padding": 6,
                "dock": "top",
                "header": false,
                "layout": "hbox",
                "maxHeight": 200,
                "padding": null,
                "title": "Informasi Korespondensi"
            },
            "name": "MyForm14",
            "designerId": "bac4c5ba-cf4e-4537-a091-d29227c1ec58",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": 3,
                        "padding": 5
                    },
                    "name": "MyContainer7",
                    "designerId": "60a68897-00e6-49c8-b0ec-c4152853ff67",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "No.Korespondensi",
                                "itemId": "korespondensi_kode",
                                "labelSeparator": " ",
                                "labelWidth": null,
                                "name": "korespondensi_nomor",
                                "readOnly": true
                            },
                            "name": "MyTextField85",
                            "designerId": "c1c154ee-d254-4a3e-b9bb-027b5f2389f0"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Jumlah Surat",
                                "itemId": "korespondensi_jumlah_data",
                                "labelSeparator": " ",
                                "labelWidth": null,
                                "name": "korespondensi_jumlah",
                                "readOnly": true
                            },
                            "name": "MyTextField86",
                            "designerId": "b2bc7169-97d7-4bf8-8534-4319f059ec89"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": 4,
                        "padding": 5
                    },
                    "name": "MyContainer8",
                    "designerId": "da18287d-7d78-490c-8e79-3a289db9555a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "Tgl. Mulai",
                                "format": "d M Y",
                                "hideTrigger": true,
                                "itemId": "korespondensi_tanggal_mulai",
                                "name": "korespondensi_tgl_mulai",
                                "submitFormat": "d M Y H:i"
                            },
                            "name": "MyDateField",
                            "designerId": "cc555c4c-f2a5-4b37-b564-0c1a5f88451a"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "Tgl. Selesai",
                                "format": "d M Y",
                                "hideTrigger": true,
                                "itemId": "korespondensi_tanggal_selesai",
                                "name": "korespondensi_tgl_selesai",
                                "submitFormat": "d M Y H:i:s"
                            },
                            "name": "MyDateField1",
                            "designerId": "a052c0fc-a732-4659-a4c2-e0f72ac105ef"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": null,
                        "fieldLabel": null,
                        "itemId": "korespondensiInfo",
                        "layout|flex": null,
                        "layout|margins": "0 10 10 10",
                        "value": null
                    },
                    "name": "MyDisplayField",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "d0aa921e-5754-4f79-9bae-74daaef83b6f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MyContainer",
                    "designerId": "0e368e49-ccd9-49f5-b4ba-eadac8f4475e"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": null,
                        "fieldLabel": null,
                        "hidden": true,
                        "itemId": "korespondensiLegenda",
                        "layout|flex": null,
                        "layout|margins": "0 10 10 100",
                        "value": null
                    },
                    "name": "MyDisplayField1",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "717fd2ad-6fd9-4e84-b3cc-fd0158c0cb57",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": true,
                "border": false,
                "columnLines": false,
                "disableSelection": true,
                "emptyText": "Tidak Ada Data",
                "header": false,
                "hidden": null,
                "sortableColumns": false,
                "store": "Sipas.korespondensi.internal.surat.List",
                "title": null,
                "width": 150
            },
            "name": "MyGridPanel",
            "designerId": "e3992e4f-eedb-4df4-be6d-61bab40b9c62",
            "cn": [
                {
                    "type": "Ext.grid.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer1",
                    "designerId": "c19f6397-5e61-4721-8543-fe0a7b9cd48c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_registrasi",
                        "filterable": null,
                        "hidden": null,
                        "items": null,
                        "menuDisabled": null,
                        "sortable": null,
                        "text": "No.Registrasi",
                        "width": 140
                    },
                    "name": "MyColumn3",
                    "configAlternates": {
                        "filterable": "boolean",
                        "items": "object"
                    },
                    "designerId": "53d568c3-aac3-4e7a-9c5f-75422b7b17eb",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return \"<div class='subtext'>\"+value+\"</div><div class='supporttext supporttext-dark'>\"+Ext.util.Format.date(record.get('surat_properti_buat_tgl'), 'd M Y H:i')+\"</div>\";"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "5be21da6-d68a-4b74-ae3c-3d8dd5467f47"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_perihal",
                        "flex": null,
                        "text": "Surat",
                        "width": 420
                    },
                    "name": "MyColumn8",
                    "configAlternates": {
                        "items": "array"
                    },
                    "designerId": "1d10c625-2e16-44fd-88ed-6e5ea5a11039",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var surat_model = record.get('surat_model'),",
                                    "    modelSurat = Ext.ModelManager.getModel('SIPAS.model.Sipas.Surat');",
                                    "",
                                    "if (surat_model === 3){",
                                    "    return modelSurat.renderSurat(value, record, 3);",
                                    "} else if (surat_model === 4){",
                                    "    return modelSurat.renderSurat(value, record, 4);",
                                    "} else if (surat_model === 6){",
                                    "    return modelSurat.renderSurat(value, record, 6);",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "3451972e-0b74-49e3-8864-e04e147b8270"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_isselesai",
                        "sortable": false,
                        "text": "Status",
                        "width": 200
                    },
                    "name": "MyColumn2",
                    "configAlternates": {
                        "filter": "object",
                        "filterable": "boolean"
                    },
                    "designerId": "2269ddfc-bfb0-40f2-b389-a846911cc898",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var modelDefault = Ext.ModelManager.getModel('SIPAS.model.Sipas.Surat');",
                                    "",
                                    "return modelDefault.renderStatusSelesai(value, record, 'Pada '+Ext.util.Format.date(record.get('surat_selesai_tgl'), 'd M Y H:i'));"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "40fc8a61-087b-4356-89e5-4bce9ef541c7"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_induk_nomor",
                        "text": "No.Surat Referensi",
                        "width": 200
                    },
                    "name": "MyColumn2",
                    "designerId": "a145405a-edb7-4760-afc4-da203b1199af",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return value;"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "96eace72-8e53-44ee-9b20-3e608fab40ea"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_perihal",
                        "flex": null,
                        "hidden": true,
                        "text": "Perihal",
                        "width": 300
                    },
                    "name": "MyColumn25",
                    "designerId": "68e71bda-22ea-421c-a376-5ba51881ab30",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return value;"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "387242f3-db5a-48c0-be92-326f1eb0fe38"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "unit_nama",
                        "hidden": true,
                        "text": "Unit",
                        "width": 300
                    },
                    "name": "MyColumn11",
                    "designerId": "78e14905-4fb9-4ba4-83d5-bdc822e6e0e3",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return value;"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "94a2103c-f02b-4eac-b6b2-dd90a4c7e69e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_agenda",
                        "hidden": true,
                        "text": "No.Agenda",
                        "width": 80
                    },
                    "name": "MyColumn6",
                    "designerId": "51dd037b-7126-483b-b08f-1f40d4ba8c2e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return value;"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "5ce2b942-018c-411d-982f-324f8274c5e0"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_nomor",
                        "hidden": true,
                        "text": "No.Surat",
                        "width": 200
                    },
                    "name": "MyColumn7",
                    "designerId": "481dda28-3c45-4dc8-9983-6b8a73a7f697",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if(!value) return \"<span class='alternative'>-</span>\";",
                                    "else return '<span class=\"blue-700-i\">'+value+'</span>';"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "ac2abfbd-c9c2-40c0-a855-b3eaa43723d6"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": null,
                        "dataIndex": "surat_tanggal",
                        "filter": [
                            "{\r",
                            "    type: 'date'\r",
                            "}"
                        ],
                        "format": "d M Y",
                        "hidden": true,
                        "sortable": false,
                        "text": "Tgl.Surat",
                        "tooltip": "(Tanggal-Bulan-Tahun)",
                        "width": 100
                    },
                    "name": "MyDateColumn5",
                    "configAlternates": {
                        "filters": "object",
                        "filter": "object"
                    },
                    "designerId": "9c8212a8-9d85-4f8d-b898-bab73395d4d3",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filter",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView1",
                    "designerId": "37b51192-0451-4511-944f-37a444c44674"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "hidden": true
                    },
                    "name": "MyToolbar",
                    "designerId": "cd38ce38-fc7b-40cb-882d-d693500c4124",
                    "cn": [
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "bold",
                                "layout|flex": null,
                                "layout|margins": "3",
                                "text": "Daftar Surat"
                            },
                            "name": "MyLabel1",
                            "designerId": "d4adcd58-17f7-4b6e-9042-e686def40099",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onLabelAfterRender",
                                        "implHandler": [
                                            "component.setText(component.up('panel').title);"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onLabelAfterRender",
                                    "designerId": "c29e844a-9566-416f-aee2-5d6d991355b0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MyFill2",
                            "designerId": "99fd32b5-2fd3-42cc-aad3-870da2a0e5b0"
                        },
                        {
                            "type": "Ext.toolbar.Separator",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": null
                            },
                            "name": "MySeparator1",
                            "designerId": "6c55aaad-954c-444a-a047-31179aa13ace"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.view48",
                            "designerId": "50466758-43e5-4bae-97f8-2d965ae96dd4",
                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                        }
                    ]
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processMyGridPanel",
                        "implHandler": [
                            "var filters = {",
                            "    ftype: 'filters',",
                            "    encode: true,",
                            "    local: false",
                            "};",
                            "",
                            "if (! config.features) {",
                            "    config.features=filters;",
                            "} else {",
                            "    config.features.push(filters);",
                            "}",
                            "",
                            "return config;"
                        ]
                    },
                    "name": "processMyGridPanel",
                    "designerId": "c1f617d2-c0cc-4e1a-996f-7f9c619ada48"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer68",
            "designerId": "3e4e98c8-9644-4802-92cf-a3a6cc60a38c",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null,
                        "text": "Cetak Laporan"
                    },
                    "name": "sipas.com.button.print105",
                    "designerId": "7c51bffd-5967-44d5-a57b-84a524504b47",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "ui": "footer"
            },
            "name": "MyToolbar3",
            "designerId": "8add4e6f-b71c-438b-b892-19a3b786f0e3",
            "cn": [
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "text": "[<i class=\"icon ion-md-arrow-round-back indigo-700-i\"></i>] Surat Masuk"
                    },
                    "name": "MyTextItem10",
                    "designerId": "1529dd71-39ee-439b-9b69-351a01c14ab9"
                },
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "text": "[<i class=\"icon ion-md-arrow-round-forward amber-700-i\"></i>] Surat Keluar"
                    },
                    "name": "MyTextItem11",
                    "designerId": "e8b26716-f95d-4a68-b9e5-a6ad6660e98c"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill3",
                    "designerId": "bc2c32a1-84d7-40ab-947e-0a11906ed20d"
                }
            ]
        }
    ]
}