{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_kelas_popup",
        "designer|userClassName": "Sipas.kelas.Popup",
        "height": 450,
        "id": null,
        "itemId": null,
        "languageCode": "kelas_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "minimizable": null,
        "modal": true,
        "title": "Daftar Klasifikasi Surat",
        "width": 600
    },
    "name": "Sipas.jenis.Popup1",
    "designerId": "fc51829e-60fa-4546-b4c9-29b36e8bcac8",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.kelas.list",
            "designerId": "5fe6e582-3b31-4a59-98f8-0a7bb1bc91fb",
            "masterInstanceId": "6927925f-c331-4446-89ce-138d50f5616c"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar2",
            "designerId": "a50aab10-453f-4a83-9b57-4ce57921c9b9",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "9a24bcf8-2794-4924-a424-a33b875bf269"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "bold",
                        "designer|uiInterfaceName": "default",
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.close7",
                    "designerId": "2a093bd2-d306-4010-a08c-43d9fe453c8e",
                    "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
                }
            ]
        }
    ]
}