{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_masuk_registrasi_compact",
        "designer|userClassName": "Sipas.masuk.registrasi.Compact",
        "height": null,
        "languageCode": "agenda_registrasi_masuk_eksternal_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "title": "Daftar Registrasi Surat Masuk Ekternal",
        "width": null
    },
    "name": "MyPanel",
    "designerId": "bfc8e6d9-912a-41af-8ca8-fdd6a4ccad6b",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "collapsible": true,
                "header": false,
                "itemId": "paneForm",
                "layout": "fit",
                "layout|flex": null,
                "roleName": "registrasi",
                "roleable": true,
                "title": "Form Registrasi",
                "width": 400
            },
            "name": "MyPanel2",
            "designerId": "1be41854-ca08-4979-8aa0-4ec3a11216fc",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "collapseDirection": null,
                        "collapsible": null,
                        "disabled": true,
                        "header": false,
                        "minWidth": null,
                        "width": null
                    },
                    "name": "sipas.masuk.registrasi.form",
                    "designerId": "18a84bf8-f78c-4f97-bd2e-59a2f2ca27f3",
                    "masterInstanceId": "2dd6fb7b-644a-4627-8eaf-74cff17968dd"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "dock": "top"
                    },
                    "name": "MyToolbar5",
                    "designerId": "1e2577b4-b3ee-4dab-8ede-c4f63863d62d",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "enableToggle": true,
                                "itemId": "btnAdd",
                                "layout|flex": null,
                                "roleName": null,
                                "roleable": null,
                                "text": "Registrasi Baru",
                                "toggleGroup": "sipas_surat_masuk_registrasi_mainview_groupbuttonaction",
                                "ui": null
                            },
                            "name": "sipas.com.button.add42",
                            "designerId": "7886b6be-34e0-43fe-96aa-41668ba7b937",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonToggle",
                                        "implHandler": [
                                            "(pressed) ? button.hide() : button.show();"
                                        ],
                                        "name": "toggle",
                                        "scope": "me"
                                    },
                                    "name": "onButtonToggle",
                                    "designerId": "7cd9f473-dd2e-4357-ac4d-088a6394bc39"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "enableToggle": true,
                                "hidden": true,
                                "layout|flex": null,
                                "pressed": true,
                                "text": "Batal",
                                "toggleGroup": "sipas_surat_masuk_registrasi_mainview_groupbuttonaction",
                                "ui": null
                            },
                            "name": "sipas.com.button.close10",
                            "designerId": "c2dd04f7-1a96-45d8-ac7c-2a1d4a33a1df",
                            "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonToggle1",
                                        "implHandler": [
                                            "(pressed) ? button.hide() : button.show();"
                                        ],
                                        "name": "toggle",
                                        "scope": "me"
                                    },
                                    "name": "onButtonToggle1",
                                    "designerId": "fc26434e-f9f0-4809-8958-f9d4f2934574"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "vbox",
                "layout|flex": 1,
                "width": 622
            },
            "name": "MyPanel1",
            "designerId": "7636b7e7-b4a1-4f0a-89d8-ce5db480a52a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": 1,
                        "title": "Daftar Surat Masuk Terregistrasi"
                    },
                    "name": "sipas.masuk.registrasi.list",
                    "designerId": "4336b521-7ddd-498c-b90e-ebc141e11a91",
                    "masterInstanceId": "548e3dce-c0e8-459c-ad6d-d145e4dd8d3f"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true
                    },
                    "name": "sipas.masuk.pengarahan.form",
                    "designerId": "d864d63b-0a72-459b-bcf2-98f6ab50b32d",
                    "masterInstanceId": "4747dd8c-7fc9-432f-b1ba-373f47b6fe44"
                }
            ]
        }
    ]
}