{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_disposisi_riwayat_cabut_popup",
        "designer|userClassName": "Sipas.disposisi.riwayat.cabut.Popup",
        "height": null,
        "languageCode": "cabut_disposisi_popup_title",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Pembatalan Disposisi",
        "width": 500
    },
    "name": "Sipas.disposisi.riwayat.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "04d002cd-e183-41d7-ae0a-c35d1f785386",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": 10,
                "border": false,
                "header": false,
                "layout|flex": 1,
                "margin": "0 10 0 10",
                "title": "My Form"
            },
            "name": "MyForm3",
            "designerId": "fd894f9e-429a-499c-a6b3-58d78aaea995",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "container|pack": null,
                        "itemId": "tanggalContainer1",
                        "layout": "hbox"
                    },
                    "name": "MyContainer5",
                    "designerId": "75ea6bca-a007-454e-a22e-b6ce8efc1426",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1
                            },
                            "name": "MyContainer12",
                            "designerId": "d88ac6c9-dee7-4010-a4bf-b60eac2d6240"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "tanggalDateField",
                                "fieldCls": "x-form-field text-right",
                                "fieldLabel": null,
                                "format": "d M Y H:i",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 150,
                                "layout|flex": null,
                                "margin": "0 0 0 10",
                                "name": "disposisi_tgl",
                                "readOnly": true,
                                "width": null
                            },
                            "name": "MyDateField1",
                            "designerId": "1fa194a6-3e0a-4893-a4a8-2322372deddc"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false
                    },
                    "name": "sipas.com.surat.pane4",
                    "designerId": "b654a4be-c688-48c9-8810-94570268750e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "featureName": "perintahtindakan",
                        "featureable": true,
                        "margin": "-15 0 0 0"
                    },
                    "name": "sipas.com.perintah.pane",
                    "configAlternates": {
                        "associated": "boolean",
                        "featureable": "boolean"
                    },
                    "designerId": "dadb9f54-b4f3-4725-8407-52888ba922aa",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "bda54aaf-6b45-4858-afde-b07683fdefb4"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "featureName": "perintahtindakan",
                        "featureable": true,
                        "hidden": true,
                        "itemId": "containerPerintah1",
                        "layout": "anchor"
                    },
                    "name": "MyContainer6",
                    "designerId": "74fba0ee-898f-4f93-aea8-1eb8e3041312",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "associated": true,
                                "displayField": "perintah_nama",
                                "emptyText": "Silahkan Pilih Perintah",
                                "fieldLabel": "Perintah",
                                "labelAlign": "top",
                                "layout|anchor": "100%",
                                "name": "disposisi_perintah",
                                "queryMode": "local",
                                "readOnly": true,
                                "store": "Sipas.perintah.Combo",
                                "valueField": "perintah_id",
                                "width": 360
                            },
                            "name": "MyComboBox5",
                            "designerId": "c51103e0-e323-4579-80a4-96d17a097b7a",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Uraian Perintah",
                                "fieldLabel": null,
                                "frame": false,
                                "height": null,
                                "id": null,
                                "itemId": null,
                                "labelAlign": null,
                                "layout|anchor": "100%",
                                "minHeight": null,
                                "name": "disposisi_pesan",
                                "readOnly": true,
                                "rows": 2
                            },
                            "name": "MyTextArea",
                            "designerId": "de9279d9-3c67-4dd3-bf68-5f3a809f6c22"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "height": 200,
                        "margin": "0 0 20 0",
                        "padding": null
                    },
                    "name": "sipas.disposisi.riwayat.cabut.list",
                    "designerId": "fde0b123-33ed-4efe-935f-924e80b1b802",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "13e47633-3c62-4786-8419-15d686ca643e"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "margin": "0 0 -20 0",
                        "padding": null,
                        "title": "Pilihan pembatalan"
                    },
                    "name": "MyFieldSet1",
                    "designerId": "8947c587-0380-42e2-995e-0c9aaa3606ed",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.CheckboxGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": null,
                                "itemId": "pilihanCabut",
                                "labelAlign": "top",
                                "labelPad": null,
                                "labelWidth": null,
                                "layout": "vbox"
                            },
                            "name": "MyCheckboxGroup2",
                            "designerId": "75ff0451-58bf-4ffe-aab1-5dd6b72d2c47",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Batalkan disposisi yang belum terbaca",
                                        "featureName": "disposisi_batal_blm_baca",
                                        "featureable": true,
                                        "fieldLabel": null,
                                        "inputValue": null,
                                        "itemId": "unread",
                                        "languageCode": "riwayat_disposisi_batal_blm_baca",
                                        "languageMode": "boxLabel",
                                        "languageable": true,
                                        "layout|flex": 1,
                                        "name": "cbPersetujuan",
                                        "roleName": "disposisi_batal_blm_baca",
                                        "roleable": true
                                    },
                                    "name": "MyCheckbox13",
                                    "configAlternates": {
                                        "featureable": "boolean",
                                        "languageable": "boolean",
                                        "roleable": "boolean"
                                    },
                                    "designerId": "050df1c0-2d22-4f0f-8fe1-4c3bc7982e29",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "hidden": true,
                                        "itemId": "unreadDetail",
                                        "languageCode": "riwayat_disposisi_batal_blm_baca_desc",
                                        "languageMode": "value",
                                        "languageable": true,
                                        "layout|flex": 1,
                                        "value": "Disposisi yang akan dibatalkan adalah disposisi yang belum dibaca oleh penerima"
                                    },
                                    "name": "MyDisplayField18",
                                    "configAlternates": {
                                        "languageable": "boolean"
                                    },
                                    "designerId": "e83396b5-f4a4-4844-b2ae-560abf6f7490",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Batalkan semua disposisi",
                                        "featureName": "disposisi_batal_semua",
                                        "featureable": true,
                                        "fieldLabel": null,
                                        "inputValue": null,
                                        "itemId": "all",
                                        "languageCode": "riwayat_disposisi_batal_semua",
                                        "languageMode": "boxLabel",
                                        "languageable": true,
                                        "name": "cbPersetujuan",
                                        "roleName": "disposisi_batal_semua",
                                        "roleable": true
                                    },
                                    "name": "MyCheckbox12",
                                    "configAlternates": {
                                        "featureable": "boolean",
                                        "languageable": "boolean",
                                        "roleable": "boolean"
                                    },
                                    "designerId": "50c171e0-9b09-4f98-811b-5b2046a6c84f",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "hidden": true,
                                        "itemId": "allDetail",
                                        "languageCode": "riwayat_disposisi_batal_semua_desc",
                                        "languageMode": "value",
                                        "languageable": true,
                                        "layout|flex": 1,
                                        "value": "Semua disposisi terkirim yang akan dibatalkan"
                                    },
                                    "name": "MyDisplayField19",
                                    "configAlternates": {
                                        "languageable": "boolean"
                                    },
                                    "designerId": "d21b6498-8d8d-4597-a4e2-4bddd999ebf6",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Batalkan semua disposisi dan turunannya",
                                        "featureName": "disposisi_batal_turunan",
                                        "featureable": true,
                                        "fieldLabel": null,
                                        "inputValue": null,
                                        "itemId": "nested",
                                        "languageCode": "riwayat_disposisi_batal_semua_turunan",
                                        "languageMode": "boxLabel",
                                        "languageable": true,
                                        "name": "cbPersetujuan",
                                        "roleName": "disposisi_batal_turunan",
                                        "roleable": true
                                    },
                                    "name": "MyCheckbox3",
                                    "configAlternates": {
                                        "featureable": "boolean",
                                        "languageable": "boolean",
                                        "roleable": "boolean"
                                    },
                                    "designerId": "92100ae0-915a-4c9b-bcdb-daea110ea568",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "hidden": true,
                                        "itemId": "nestedDetail",
                                        "languageCode": "riwayat_disposisi_batal_semua_turunan_desc",
                                        "languageMode": "value",
                                        "languageable": true,
                                        "layout|flex": 1,
                                        "value": "Disposisi yang akan dibatalkan adalah semua disposisi yang terkirim dan disposisi terusan yang dikirim oleh masing-masing penerima disposisi"
                                    },
                                    "name": "MyDisplayField20",
                                    "configAlternates": {
                                        "languageable": "boolean"
                                    },
                                    "designerId": "616b1e29-769e-40f4-a842-9e1b0a2bea8f",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "layout|flex": 1,
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer35",
            "designerId": "bc61d780-2176-4e97-baef-4b21e9464aa3",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-danger",
                        "hidden": true,
                        "iconCls": null,
                        "itemId": "buttonCabutDisposisi",
                        "languageCode": "riwayat_disposisi_batal_btn",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": null,
                        "roleable": null,
                        "text": "Lakukan Pembatalan",
                        "ui": null
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "ca4788a7-8eaf-41ba-a174-0c23962555a7",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}