{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_penerima_keputusan_unggah_prop",
        "designer|userClassName": "Sipas.surat.penerima.keputusan.unggah.Prop",
        "height": null,
        "languageCode": "upload_berkas_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "resizable": false,
        "title": "Unggah",
        "width": 400
    },
    "name": "Sipas.arsip.unggah.Prop1",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "25bd105c-d77d-430c-827d-d82ff2ab40cb",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": null
            },
            "name": "MyForm1",
            "designerId": "87e92329-c212-4fbf-ad90-7e05633face5",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "hbox"
                    },
                    "name": "MyContainer10",
                    "designerId": "84fac023-27d6-42f7-b8aa-72400cc000eb",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hidden": true,
                                "itemId": "iconDoc",
                                "layout|flex": null,
                                "margin": "0 8 0 0",
                                "value": "<i class=\"bigger-3-75 icon ion-md-document alternative\"></i>"
                            },
                            "name": "MyDisplayField12",
                            "designerId": "1c5e3dcf-32b2-40b5-88bc-dae0138246fd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Unggah file",
                                "fieldLabel": "Nama File",
                                "labelAlign": "top",
                                "layout|flex": 1,
                                "margin": null,
                                "name": "file_nama",
                                "readOnly": true
                            },
                            "name": "MyTextField7",
                            "designerId": "7ef291d8-70d9-4a43-b4cc-2e84af52b596"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-field-boxed x-field-boxed-warning",
                        "fieldLabel": null,
                        "hidden": true,
                        "itemId": "upload",
                        "labelSeparator": null,
                        "labelWidth": null,
                        "languageCode": "berkas_upload_penerima",
                        "languageMode": "value",
                        "languageable": true,
                        "margin": "10 0 0 0",
                        "value": null,
                        "width": "100%"
                    },
                    "name": "MyDisplayField14",
                    "configAlternates": {
                        "languageabe": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "9733a470-0139-4a78-8a5d-097441e0a39d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "layout": "hbox",
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer23",
                    "designerId": "3c37a9d9-aff4-4082-8e80-b8ca78b8fcb5",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoRender": null,
                                "buttonOnly": true,
                                "buttonText": "Upload Berkas",
                                "cls": "x-form-file-btn x-btn-bordered x-btn-raisedover",
                                "enableKeyEvents": true,
                                "fieldLabel": "",
                                "hidden": null,
                                "hideLabel": true,
                                "itemId": "fileUpload",
                                "layout|flex": null,
                                "name": "userfile",
                                "padding": null,
                                "ui": null
                            },
                            "name": "MyFileUpload5",
                            "designerId": "1880745f-45db-44a2-9864-c70a50e50ac4",
                            "cn": [
                                {
                                    "type": "Ext.form.field.FileButton",
                                    "reference": {
                                        "name": "buttonConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-raisedover",
                                        "iconCls": null,
                                        "itemId": "upload",
                                        "languageCode": "upload_berkas_button",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "text": "Pilih FIle",
                                        "ui": null
                                    },
                                    "name": "MyFileButton",
                                    "designerId": "abf12524-9fd9-4017-925e-2769612376b4",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.upload1",
                            "designerId": "0e2684d1-e310-4827-a74f-b09492194174",
                            "masterInstanceId": "542ae760-4f5f-42d8-9c6a-77dc789d93d5"
                        }
                    ]
                }
            ]
        }
    ]
}