{
    "type": "Ext.form.FieldContainer",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_com_reportfilter_kewenangan_internal",
        "designer|userClassName": "Sipas.com.reportfilter.kewenangan.Internal",
        "fieldLabel": "",
        "filterAfterDate": "Setelah Tanggal",
        "filterBeforeDate": "Sebelum Tanggal",
        "filterDate": "Pada Tanggal",
        "filterDateRange": "Rentang Tanggal",
        "filterMonth": "Pada Bulan",
        "filterYear": "Pada Tahun",
        "height": null,
        "itemId": null,
        "layout": "hbox",
        "width": null
    },
    "name": "Sipas.com.reportfilter.Internal1",
    "designerId": "e62d2f26-6842-44cd-bcff-76cf46e76f41",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "filterDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterYear",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterMonth",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateRange",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterAfterDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterBeforeDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateRangeConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterBeforeDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterAfterDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterMonthConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterYearConfig",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": "Filter",
                "boxLabelAlign": "before",
                "checked": null,
                "fieldLabel": "",
                "hidden": true,
                "itemId": "checkboxFilter",
                "layout|margins": null,
                "margin": "0 4 0 0",
                "name": "filter",
                "padding": null
            },
            "name": "MyCheckbox",
            "designerId": "88c2a7d4-f723-467a-aefb-303f34bd2265",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCheckboxFilterChange",
                        "implHandler": [
                            "field.next('#comboFilter').setDisabled(oldValue);",
                            "field.next('#comboUnit').setDisabled(oldValue);",
                            "this.setFiltered(newValue);"
                        ],
                        "name": "change",
                        "scope": "me"
                    },
                    "name": "onCheckboxFilterChange",
                    "designerId": "b3ea46ad-cc69-47ff-ac47-b1532da4059d"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bootstrapProperty": "Sipas.unit.Prop",
                "displayField": "unit_nama",
                "editable": false,
                "emptyText": "Pilih Unit Kewenangan",
                "fieldLabel": "Unit Kerja",
                "itemId": "comboUnit",
                "labelWidth": 60,
                "layout|flex": 1,
                "matchFieldWidth": false,
                "minChars": null,
                "name": "staf_unit",
                "pageSize": null,
                "store": "Sipas.surat.scope.Combo",
                "tpl": null,
                "typeAhead": null,
                "valueField": "unit_id"
            },
            "name": "MyComboBox14",
            "configAlternates": {
                "associated": "boolean"
            },
            "designerId": "7daece6f-ca6c-4fbc-b44d-fbb736b316fb",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "bootstrapProperty",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.view.BoundList",
                    "reference": {
                        "name": "listConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemSelector": "div"
                    },
                    "name": "MyBoundList1",
                    "designerId": "c7b85bbb-c1b1-4a49-a460-bfe43915a811",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                ]
                            },
                            "name": "itemTpl",
                            "designerId": "e36411d2-466e-4d20-9737-20efed143128"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bootstrapProperty": "Sipas.staf.Prop",
                "displayField": "staf_nama",
                "emptyText": "Pilih Staf Pembuat",
                "fieldLabel": null,
                "itemId": "comboStaf",
                "labelWidth": 60,
                "layout|flex": 1,
                "matchFieldWidth": false,
                "minChars": 2,
                "name": "staf_unit",
                "pageSize": 15,
                "store": "Sipas.staf.Combo",
                "tpl": null,
                "typeAhead": true,
                "valueField": "staf_id"
            },
            "name": "MyComboBox1",
            "configAlternates": {
                "associated": "boolean"
            },
            "designerId": "3a7168fb-9d31-4340-ae9f-8976badcd3c1",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "bootstrapProperty",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.view.BoundList",
                    "reference": {
                        "name": "listConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemSelector": "div"
                    },
                    "name": "MyBoundList1",
                    "designerId": "3c51f931-e189-47a5-9402-e8f3d5338119",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "{staf_nama} <span style=\"color: gray\">({staf_kode})</span>"
                                ]
                            },
                            "name": "itemTpl",
                            "designerId": "2facc942-34be-46a2-b5f3-531605485bfa"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "jenis_nama",
                "editable": false,
                "emptyText": "Pilih Jenis Surat",
                "fieldLabel": null,
                "itemId": "comboTipeInternal",
                "layout|flex": null,
                "store": "Sipas.itipe.Combo",
                "valueField": "jenis_id",
                "width": null
            },
            "name": "MyComboBox3",
            "designerId": "2a872195-e6d0-4878-af66-d5e16221b68c"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Label",
                "itemId": "valueSet",
                "layout|flex": 1
            },
            "name": "MyHiddenField",
            "designerId": "75718a11-c426-4ce5-a209-9fecc758b66a"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": null,
                "displayField": "display",
                "editable": false,
                "emptyText": "Pilih Rentang Waktu",
                "fieldLabel": "",
                "hidden": null,
                "hideLabel": true,
                "itemId": "comboFilter",
                "layout|flex": 1,
                "name": null,
                "store": [
                    "[",
                    "['date',this.filterDate],",
                    "['daterange',this.filterDateRange],",
                    "['beforedate',this.filterBeforeDate],",
                    "['afterdate',this.filterAfterDate],",
                    "['month',this.filterMonth],",
                    "['year',this.filterYear]",
                    "]"
                ],
                "valueField": "value",
                "width": null
            },
            "name": "MyComboBox",
            "configAlternates": {
                "store": "array"
            },
            "designerId": "8b280848-4803-4129-9b0f-c896b6564bcb",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboFilterSelect",
                        "implHandler": [
                            "var me = this;",
                            "me.setFilter(records[0] && records[0].get('field1') );"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboFilterSelect",
                    "designerId": "b4868e5c-878a-47e6-8bdc-c18a86c03633"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "name": null,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField",
            "designerId": "ecf53df5-6d42-43ee-b41f-eeb3e13c372b",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldDate",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterDateConfig);"
                        ]
                    },
                    "name": "processDatefieldDate",
                    "designerId": "4bb21999-0793-4e6e-bc6a-004b0500f0b9"
                }
            ]
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDecimals": false,
                "allowExponential": false,
                "emptyText": "Tahun",
                "fieldLabel": null,
                "hidden": true,
                "hideLabel": true,
                "hideTrigger": true,
                "itemId": "textfieldYear",
                "labelAlign": "right",
                "layout|flex": 1,
                "minValue": 0
            },
            "name": "MyNumberField",
            "designerId": "e03f49fc-445f-4fd6-9285-fb7b2727dd8a",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processTextfieldYear",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterYearConfig);"
                        ]
                    },
                    "name": "processTextfieldYear",
                    "designerId": "ef7acb25-3351-4cc8-9be1-63ac97c9efc1"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Sebelum Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldBeforeDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField3",
            "designerId": "a1b0e90c-5476-41a6-ac02-04b5bd20122e",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldBeforeDate",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterBeforeDateConfig);"
                        ]
                    },
                    "name": "processDatefieldBeforeDate",
                    "designerId": "f6661603-cac3-4e4a-95db-4d4cb8ec6460"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Setelah Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldAfterDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField4",
            "designerId": "06a212e9-0dc9-495d-ac97-76af63ce8ad3",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldAfterDate",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterAfterDateConfig);"
                        ]
                    },
                    "name": "processDatefieldAfterDate",
                    "designerId": "d0e7e4df-50b5-442d-85b2-ab66b9e66fc6"
                }
            ]
        },
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "hidden": true,
                "hideLabel": true,
                "itemId": "containerDateRange",
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyFieldContainer1",
            "designerId": "7c3d2c55-47b8-47f3-a9b6-c50dd8ac1f4e",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "emptyText": "Tanggal Mulai",
                        "fieldLabel": null,
                        "format": "d-m-Y",
                        "hideLabel": true,
                        "itemId": "datefieldStart",
                        "labelAlign": "right",
                        "submitFormat": "Y-m-d",
                        "width": 120
                    },
                    "name": "MyDateField",
                    "designerId": "752c8c20-dff6-4d0f-acdb-0d02b95b313e",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processDatefieldStart",
                                "implHandler": [
                                    "        var me = this;",
                                    "        return Ext.apply(config, me.filterDateRangeStartConfig);"
                                ]
                            },
                            "name": "processDatefieldStart",
                            "designerId": "c5e8b079-1d9f-411f-a373-0e0e09a143bc"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "emptyText": "Tanggal Selesai",
                        "fieldLabel": null,
                        "format": "d-m-Y",
                        "hideLabel": true,
                        "itemId": "datefieldEnd",
                        "labelAlign": "right",
                        "submitFormat": "Y-m-d",
                        "width": 120
                    },
                    "name": "MyDateField1",
                    "designerId": "9c9d2401-6f0e-4709-8002-9fd4b48d8749",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processDatefieldEnd",
                                "implHandler": [
                                    "        var me = this;",
                                    "        return Ext.apply(config, me.filterDateRangeEndConfig);"
                                ]
                            },
                            "name": "processDatefieldEnd",
                            "designerId": "4da4c4c3-8de9-4c07-a0e2-bfbf3d4ca2c8"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Bulan",
                "hidden": true,
                "itemId": "datefieldMonth",
                "labelAlign": "right",
                "layout|flex": 1,
                "readOnly": null,
                "width": 120
            },
            "name": "sipas.com.form.field.month9",
            "designerId": "636f6465-1520-4713-b4da-fcd4dcab190f",
            "masterInstanceId": "86982c19-8a58-44c3-bfa8-112217dce165",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldMonth",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterMonthConfig);"
                        ]
                    },
                    "name": "processDatefieldMonth",
                    "designerId": "8087f1f7-b4ea-465f-8e2f-5e29fabb831b"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "default-toolbar",
                "layout|flex": null,
                "ui": "default-toolbar"
            },
            "name": "sipas.com.button.minus10",
            "designerId": "3ea46a73-cb86-4381-82c1-a4e0ff71220b",
            "masterInstanceId": "fb4f6998-c149-482e-94bb-d550d135b31c",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick",
                        "implHandler": [
                            "var comboUnit = this.down('#comboUnit'),",
                            "    comboTipeInternal = this.down('#comboTipeInternal'),",
                            "    comboFilter = this.down('#comboFilter'),",
                            "    datefieldDate = this.down('#datefieldDate'),",
                            "    textfieldYear = this.down('#textfieldYear'),",
                            "    datefieldBeforeDate = this.down('#datefieldBeforeDate'),",
                            "    datefieldAfterDate = this.down('#datefieldAfterDate'),",
                            "    containerDateRange = this.down('#containerDateRange'),",
                            "    datefieldStart = this.down('#datefieldStart'),",
                            "    datefieldEnd = this.down('#datefieldEnd'),",
                            "    datefieldMonth = this.down('#datefieldMonth');",
                            "",
                            "comboUnit.setValue(null);",
                            "comboTipeInternal.setValue(null);",
                            "comboFilter.setValue(null);",
                            "datefieldDate.setValue(null);",
                            "datefieldMonth.setValue(null);",
                            "datefieldBeforeDate.setValue(null);",
                            "datefieldAfterDate.setValue(null);",
                            "textfieldYear.setValue(null);",
                            "datefieldStart.setValue(null);",
                            "datefieldEnd.setValue(null);",
                            "",
                            "datefieldDate.hide();",
                            "datefieldMonth.hide();",
                            "datefieldBeforeDate.hide();",
                            "datefieldAfterDate.hide();",
                            "textfieldYear.hide();",
                            "containerDateRange.hide();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onButtonClick",
                    "designerId": "cb9e07f3-32f5-4128-a69e-24eaa9bba068"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "iconCls": null,
                "itemId": "buttonProcess",
                "layout|flex": 1,
                "text": "<b>PROSES</b>"
            },
            "name": "MyButton",
            "designerId": "b17b1ab5-80e8-4736-835e-837114663e11",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processButtonProcess",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterProcessConfig);"
                        ]
                    },
                    "name": "processButtonProcess",
                    "designerId": "5511d8ef-9524-46ce-82ea-99970efeb4b3"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonProcessClick",
                        "implHandler": [
                            "this.fireEventArgs('process',[this,this.getFilter(), this.getValue(), e, eOpts]);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onButtonProcessClick",
                    "designerId": "2ba35cec-a406-41ef-844a-ec1af1ebef25"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isFiltered",
                "implHandler": [
                    "return this.down('#checkboxFilter').getValue();"
                ]
            },
            "name": "isFiltered",
            "designerId": "7f0d796a-3be1-484c-9d03-85af68e01959"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getFilter",
                "implHandler": [
                    "return this.down('#comboFilter').getValue();"
                ]
            },
            "name": "getFilter",
            "designerId": "6d771bb9-c4da-423d-a787-2ba69cb6016e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "filter"
                ],
                "fn": "setFilter",
                "implHandler": [
                    "this.down('#comboFilter').setValue(filter);",
                    "",
                    "var me = this,",
                    "\tcmpDate = me.down('#datefieldDate'),",
                    "\tcmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "\tcmpAfterDate = me.down('#datefieldAfterDate'),",
                    "\tcmpDateRangeContainer = me.down('#containerDateRange'),",
                    "\tcmpYear = me.down('#textfieldYear'),",
                    "\tcmpMonth = me.down('#datefieldMonth'),",
                    "\tcmpProcess = me.down('#buttonProcess');",
                    "",
                    "cmpDate && cmpDate.hide();",
                    "cmpBeforeDate && cmpBeforeDate.hide();",
                    "cmpAfterDate && cmpAfterDate.hide();",
                    "cmpDateRangeContainer && cmpDateRangeContainer.hide();",
                    "cmpYear && cmpYear.hide();",
                    "cmpMonth && cmpMonth.hide();",
                    "",
                    "// if(Ext.Array.contains(['date','beforedate','afterdate','daterange','month','year'], filter)){",
                    "// \tcmpProcess.show();",
                    "// }else{",
                    "// \tcmpProcess.hide();",
                    "// }",
                    "switch(filter){",
                    "\tcase 'date': cmpDate.show(); break;",
                    "\tcase 'beforedate': cmpBeforeDate.show(); break;",
                    "\tcase 'afterdate': cmpAfterDate.show(); break;",
                    "\tcase 'daterange': cmpDateRangeContainer.show(); break;",
                    "\tcase 'month': cmpMonth.show(); break;",
                    "\tcase 'year': cmpYear.show(); break;",
                    "}"
                ]
            },
            "name": "setFilter",
            "designerId": "a27ff7ff-622f-45a2-94e1-8bf5e8e453a4"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "value"
                ],
                "fn": "setValue",
                "implHandler": [
                    "var me = this,",
                    "\tcmpFilter = me.down('#comboboxFilter'),",
                    "\tcmpDate = me.down('#datefieldDate'),",
                    "\tcmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "\tcmpAfterDate = me.down('#datefieldAfterDate'),",
                    "\tcmpDateRangeStart = me.down('#containerDateRange #datefieldStart'),",
                    "\tcmpDateRangeEnd = me.down('#containerDateRange #datefieldEnd'),",
                    "\tcmpYear = me.down('#textfieldYear'),",
                    "\tcmpMonth = me.down('#datefieldMonth');",
                    "",
                    "switch(me.getFilter()){",
                    "\tcase 'date': return cmpDate.setValue(value);",
                    "\tcase 'beforedate': return cmpBeforeDate.setValue(value);",
                    "\tcase 'afterdate': return cmpAfterDate.setValue(value);",
                    "\tcase 'daterange': value = Ext.Array.from(value); return [cmpDateRangeStart.setValue(value[0]), cmpDateRangeEnd.setValue(value[1])];",
                    "\tcase 'month': return cmpMonth.setValue(value);",
                    "\tcase 'year': return cmpYear.setValue(value);",
                    "}"
                ]
            },
            "name": "setValue",
            "designerId": "14269937-6649-4d9a-8d70-fc313a7e5e36"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getValue",
                "implHandler": [
                    "var me = this,",
                    "    cmpValue = me.down('#valueSet'),",
                    "    cmpFilter = me.down('#comboboxFilter'),",
                    "    cmpDate = me.down('#datefieldDate'),",
                    "    cmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "    cmpAfterDate = me.down('#datefieldAfterDate'),",
                    "    cmpDateRangeStart = me.down('#containerDateRange #datefieldStart'),",
                    "    cmpDateRangeEnd = me.down('#containerDateRange #datefieldEnd'),",
                    "    cmpYear = me.down('#textfieldYear'),",
                    "    cmpMonth = me.down('#datefieldMonth');",
                    "",
                    "switch(me.getFilter()){",
                    "    case 'date': cmpValue.setValue(Ext.util.Format.date(cmpDate.getValue(), cmpDate.submitFormat)); return Ext.util.Format.date(cmpDate.getValue(), cmpDate.submitFormat);",
                    "    case 'beforedate': cmpValue.setValue(Ext.util.Format.date(cmpBeforeDate.getValue(), cmpBeforeDate.submitFormat)); return Ext.util.Format.date(cmpBeforeDate.getValue(), cmpBeforeDate.submitFormat);",
                    "    case 'afterdate': cmpValue.setValue(Ext.util.Format.date(cmpAfterDate.getValue(), cmpAfterDate.submitFormat)); return Ext.util.Format.date(cmpAfterDate.getValue(), cmpAfterDate.submitFormat);",
                    "    case 'daterange': cmpValue.setValue([Ext.util.Format.date(cmpDateRangeStart.getValue(), cmpDateRangeStart.submitFormat), Ext.util.Format.date(cmpDateRangeEnd.getValue(), cmpDateRangeEnd.submitFormat)]); return [Ext.util.Format.date(cmpDateRangeStart.getValue(), cmpDateRangeStart.submitFormat), Ext.util.Format.date(cmpDateRangeEnd.getValue(), cmpDateRangeEnd.submitFormat)];",
                    "    case 'month': cmpValue.setValue(Ext.util.Format.date(cmpMonth.getValue(), cmpMonth.submitFormat)); return Ext.util.Format.date(cmpMonth.getValue(), cmpMonth.submitFormat);",
                    "    case 'year': cmpValue.setValue(cmpYear.getValue()); return cmpYear.getValue();",
                    "}"
                ]
            },
            "name": "getValue",
            "designerId": "ff1b13ca-6680-459c-9551-4c9da820a165"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "process",
                "params": [
                    "me",
                    "filter",
                    "value",
                    "e",
                    "eOpts"
                ]
            },
            "name": "CustomEvent",
            "designerId": "9265ceae-510b-4555-9b31-6c596f94d864"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "filtered"
                ],
                "fn": "setFiltered",
                "implHandler": [
                    "if(!filtered){",
                    "    this.setFilter(null);",
                    "}"
                ]
            },
            "name": "setFiltered",
            "designerId": "6f49fb6f-b4ce-4fa7-9e91-ab0277a85be6"
        }
    ]
}