{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "checkboxName": "surat_usesla",
        "checkboxToggle": true,
        "container|align": "stretch",
        "designer|userAlias": "sipas_sla_pane",
        "designer|userClassName": "Sipas.sla.Pane",
        "height": null,
        "layout": "vbox",
        "title": "Menggunakan SLA",
        "width": null
    },
    "name": "Sipas.retensi.Pane1",
    "designerId": "d7984b57-ae51-4db9-8962-eb3aa70578f6",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "layout|flex": 1,
                "text": "Menggunakan SLA"
            },
            "name": "MyLabel1",
            "designerId": "3427a4f6-0e60-484d-a3d1-8128bb2728e8"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": "Terima SLA",
                "fieldLabel": null,
                "itemId": "setujuSLA",
                "layout|flex": 1
            },
            "name": "MyCheckbox3",
            "designerId": "12d80c9a-7f7a-4e00-8e31-6a01b78df67c"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": "Tolak SLA",
                "fieldLabel": null,
                "itemId": "tolakSLA",
                "layout|flex": 1
            },
            "name": "MyCheckbox1",
            "designerId": "fa3f87ba-c15c-4d15-8d4e-3062c05a318a"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Komentar",
                "hidden": true,
                "itemId": "komentarSLA",
                "layout|flex": 1,
                "name": "surat_sla_tolak_komentar",
                "rows": 3
            },
            "name": "MyTextArea2",
            "designerId": "b50c3d64-8c98-44e7-8d98-e66ddcb18bbf"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anyMatch": true,
                "autoSelect": null,
                "designer|displayName": "SLA",
                "displayField": "sla_nama",
                "emptyText": "Pilih SLA",
                "fieldLabel": "SLA",
                "forceSelection": true,
                "formItemCls": null,
                "hidden": true,
                "itemId": "pilihSLA",
                "layout|flex": null,
                "name": "surat_sla",
                "padding": null,
                "queryMode": null,
                "store": "Sipas.sla.aktif.Combo",
                "submitValue": null,
                "valueField": "sla_id",
                "width": null
            },
            "name": "MyComboBox6",
            "designerId": "586145f4-01d7-4a61-a8c3-e809fda58ff8"
        }
    ]
}