{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_bebas_trf_prop",
        "designer|userClassName": "Sipas.bebas.trf.Prop",
        "height": null,
        "layout": "fit",
        "modal": true,
        "title": "Transfer Arsip",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "36134088-6a8c-4e22-93d3-cc83d9a0f2d4",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "header": false,
                "margin": "0 7 0 7",
                "title": "My Form",
                "width": null
            },
            "name": "MyForm2",
            "designerId": "6ff247a2-018e-4301-a275-bca061a75383",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "nama",
                        "editable": false,
                        "emptyText": "Pilih Surat",
                        "fieldLabel": "Surat",
                        "layout|anchor": "100%",
                        "name": "surat_model",
                        "store": "Sipas.bebas.trf.surat.Combo",
                        "valueField": "value"
                    },
                    "name": "MyComboBox1",
                    "designerId": "b091a9ef-61df-4f6d-bb93-739936959a30"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "unit_nama",
                        "editable": false,
                        "emptyText": "Pilih Unit",
                        "fieldLabel": "Unit",
                        "itemId": "comboScope",
                        "labelAlign": null,
                        "minWidth": 300,
                        "store": "Sipas.surat.scope.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox4",
                    "designerId": "e1b7636e-9522-4085-bce2-11762c673c83",
                    "cn": [
                        {
                            "type": "Ext.view.BoundList",
                            "reference": {
                                "name": "listConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemSelector": "div"
                            },
                            "name": "MyBoundList",
                            "designerId": "ddc3ba0f-e3d1-4723-be7f-b7d8d5b92d78",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "057e52a2-d91c-47ca-a49c-62f6ce89732a"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "itipe_nama",
                        "editable": false,
                        "emptyText": "Pilih Internal",
                        "fieldLabel": "Tipe Internal",
                        "hidden": true,
                        "itemId": "comboTipe",
                        "name": "surat_itipe",
                        "queryMode": null,
                        "store": "Sipas.itipe.Combo",
                        "value": null,
                        "valueField": "itipe_id"
                    },
                    "name": "MyComboBox19",
                    "designerId": "fb98e326-4663-43a9-8b0f-dafde74dba59"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "dock": "bottom",
                "layout": "hbox",
                "margin": null,
                "ui": null
            },
            "name": "MyContainer28",
            "designerId": "c997e0e7-9012-489b-a0fd-e0aef1644414",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-info",
                        "iconCls": null,
                        "itemId": "btnImport",
                        "layout|flex": null,
                        "text": "TRANSFER",
                        "ui": null
                    },
                    "name": "MyButton1",
                    "designerId": "3c6c8d1d-9568-4cec-a23c-871e447b2d0e"
                }
            ]
        }
    ]
}