{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_staf_akun_lookup",
        "designer|userClassName": "Sipas.staf.akun.Lookup",
        "height": 400,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Akun",
        "width": 700
    },
    "name": "Sipas.staf.Lookup1",
    "designerId": "7fb9c9d9-99c2-49b1-ab88-8ff3aab71eea",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": true,
                "border": false,
                "frameHeader": false,
                "id": null,
                "itemId": null,
                "store": "Sipas.staf.akun.List",
                "title": null
            },
            "name": "MyGridPanel",
            "designerId": "b2553d77-aaed-414e-a620-a88c3f7cb8d6",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView1",
                    "designerId": "159514ab-c6b9-4690-b044-6dab21b4726a"
                },
                {
                    "type": "Ext.grid.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer8",
                    "designerId": "33a05f09-d8ba-47c4-8cc9-78e2837e7291"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "akun_nama",
                        "filterable": true,
                        "flex": null,
                        "items": [
                            "{",
                            "    xtype: 'textfield',",
                            "    emptyText: 'Cari Nama Akun',",
                            "    flex: 1,",
                            "    margin: 2,",
                            "    listeners: {",
                            "        change: function(textfield, e, eOpts){",
                            "            this.up('gridpanel').filterHeader(this);",
                            "        }",
                            "    }",
                            "}"
                        ],
                        "sortable": true,
                        "text": "Nama Akun",
                        "width": 250
                    },
                    "name": "MyColumn23",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "9df640e6-06db-4caf-91f1-6cb61dd3d773",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var aktif = record.get('akun_isaktif');",
                                    "",
                                    "if (!value){",
                                    "    return \"<span class='alternative'>-</span>\";",
                                    "}",
                                    "",
                                    "return this.genAktif(value, aktif);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "34ed6ed3-f41c-4867-b284-ea91197ce028"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "akun_surel",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Email',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "},",
                            "afterrender: function(){",
                            "this.show();",
                            "}",
                            "}",
                            "}"
                        ],
                        "sortable": true,
                        "text": "Email",
                        "width": 400
                    },
                    "name": "MyColumn33",
                    "configAlternates": {
                        "filters": "object",
                        "filter": "object",
                        "items": "object"
                    },
                    "designerId": "63cdcd1e-b713-49a6-948e-3487014a926b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var aktif = record.get('akun_isaktif');",
                                    "",
                                    "if (!value){",
                                    "    return \"<span class='alternative'>-</span>\";",
                                    "}",
                                    "",
                                    "return this.genAktif(value, aktif);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "46f835b9-80c1-4868-84c4-f2a72520222f"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "Sipas.staf.Lookup",
                        "width": 360
                    },
                    "name": "MyPagingToolbar8",
                    "designerId": "f1e12727-85c1-4240-9c45-b0777723803e"
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "name": "MyCheckboxSelectionModel",
                    "designerId": "ed24d920-fad6-486e-9222-c60683849a74"
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processMyGridPanel",
                        "implHandler": [
                            "var filters = {\r",
                            "    ftype: 'filters',\r",
                            "    encode: true, \r",
                            "    local: false \r",
                            "};\r",
                            "\r",
                            "if (! config.features) {\r",
                            "    config.features=filters;\r",
                            "} else {\r",
                            "    config.features.push(filters);\r",
                            "}\r",
                            "\r",
                            "return config;"
                        ]
                    },
                    "name": "processMyGridPanel",
                    "designerId": "3e3afb3c-57a2-47ea-a3b2-d7ec93ef7c53"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "dock": "top",
                        "id": null,
                        "itemId": "toolbarProperties"
                    },
                    "name": "MyToolbar20",
                    "designerId": "fe01e3ca-60d4-4bc6-bc9d-f4e85dddf3ba",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": null,
                                "layout|flex": null,
                                "roleName": "akun_insert",
                                "roleable": true
                            },
                            "name": "sipas.com.button.add9",
                            "configAlternates": {
                                "roleable": "boolean"
                            },
                            "designerId": "0cffbb08-2a87-4a23-a770-f8b28f69f629",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f"
                        },
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processToolbarProperties",
                                "implHandler": [
                                    "if(this.isPopup)",
                                    "{",
                                    "    return null;",
                                    "}",
                                    "return config;"
                                ]
                            },
                            "name": "processToolbarProperties",
                            "designerId": "8b5c6f5c-85c1-4f80-ae1f-7cede597a0ec"
                        }
                    ]
                },
                {
                    "type": "basicfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "aktif"
                        ],
                        "fn": "genAktif",
                        "implHandler": [
                            "if(!aktif){",
                            "    return '<span class=\"alternative\">'+value+'</span>';",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "genAktif",
                    "designerId": "d63a2e95-ca4b-4e85-bacf-73c13a8c9187"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer29",
            "designerId": "7ecf613c-dc7a-4e87-93a0-f59c6d88964f",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin8",
                    "designerId": "6c78cb49-7c2b-4675-8a39-34f92204d667",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}