{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered x-btn-primary",
        "designer|userAlias": "sipas_com_button_savesend",
        "designer|userClassName": "Sipas.com.button.SaveSend",
        "iconCls": null,
        "itemId": "buttonSaveSend",
        "text": "SIMPAN & KIRIM",
        "ui": null
    },
    "name": "MyButton",
    "designerId": "a3f35eb7-d877-41eb-a13d-f1c876132014"
}