{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_prioritas_popup",
        "designer|userClassName": "Sipas.prioritas.Popup",
        "height": 450,
        "id": null,
        "itemId": null,
        "languageCode": "prioritas_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "modal": true,
        "title": "Daftar Urgensi Surat",
        "ui": null,
        "width": 600
    },
    "name": "Sipas.derajat.Prop1",
    "designerId": "7e5be83a-9cc9-41b3-ab11-ceedd87daad2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.prioritas.list",
            "designerId": "a7fd8dbb-6266-4b8d-a451-eaf7c008fea3",
            "masterInstanceId": "b047ac7a-53e0-46ce-81ca-b5bfd7fbdd61"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar1",
            "designerId": "162f96c0-5ae2-43df-9a68-599dd93b9476",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "201f8987-4c21-4c09-adce-3705ae672ad1"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "bold",
                        "designer|uiInterfaceName": "default",
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.close4",
                    "designerId": "a43b8aa2-073f-404a-b456-96194d6dc52f",
                    "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
                }
            ]
        }
    ]
}