{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_golongan_prop",
        "designer|userClassName": "Sipas.golongan.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "languageCode": "golongan_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Golongan Surat",
        "ui": null,
        "width": 460
    },
    "name": "Sipas.prioritas.Prop1",
    "designerId": "b80fff4a-5885-4158-977a-992591254aeb",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Prioritas Surat",
                "titleAlign": null
            },
            "name": "MyForm3",
            "designerId": "ea110167-9fbe-40cb-942c-24d85b5b289b",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDecimals": false,
                        "allowExponential": false,
                        "emptyText": "0",
                        "featureName": "golongan",
                        "featureable": true,
                        "fieldLabel": "Golongan",
                        "hideTrigger": true,
                        "itemId": null,
                        "labelWidth": 135,
                        "languageCode": "level_golongan_prop",
                        "languageMode": "fieldLabel",
                        "languageable": true,
                        "name": "golongan_level",
                        "width": 180
                    },
                    "name": "MyNumberField",
                    "designerId": "a99361aa-cd1c-4e74-bbfc-d53fddaab6b6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDecimals": false,
                        "allowExponential": false,
                        "emptyText": "0",
                        "featureName": "golongan",
                        "featureable": true,
                        "fieldLabel": "SGT",
                        "hideTrigger": true,
                        "itemId": null,
                        "labelWidth": 135,
                        "languageCode": "sgt_golongan_prop",
                        "languageMode": "fieldLabel",
                        "languageable": true,
                        "layout|anchor": "100%",
                        "name": "golongan_sgt",
                        "width": 180
                    },
                    "name": "MyNumberField1",
                    "designerId": "6d76638f-eac9-43ad-b66f-865783c36db6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDecimals": false,
                        "allowExponential": false,
                        "emptyText": "0",
                        "featureName": "golongan",
                        "featureable": true,
                        "fieldLabel": "Gaji Pokok",
                        "hideTrigger": true,
                        "itemId": null,
                        "labelWidth": 135,
                        "languageCode": "gaji_pokok_golongan_prop",
                        "languageMode": "fieldLabel",
                        "languageable": true,
                        "layout|anchor": "100%",
                        "name": "golongan_gaji_pokok",
                        "width": 180
                    },
                    "name": "MyNumberField3",
                    "designerId": "c996c504-d222-4c92-ba47-d54dd5ff8926",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet36",
                    "designerId": "667774f0-bd1b-47e7-8bcf-c5b216392f22",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "labelWidth": 135,
                                "layout|anchor": "100%",
                                "name": "golongan_isaktif"
                            },
                            "name": "MyCheckbox8",
                            "designerId": "97db49ba-9200-427c-84d8-a64f50dc003e"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer54",
            "designerId": "63ba7bd6-f948-439c-aa72-63bb404afcb3",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "golongan_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete43",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "aea633ca-9196-46c9-8076-3e659e842abf",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "golongan_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit43",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "368e7488-0059-41ab-93c0-1f08bbbfc329",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save47",
                    "designerId": "0e585b0f-dd42-41f6-93ba-b5df26f81f95",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}