{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "clickToView": true,
        "designer|userAlias": "sipas_unit_jabatan_treelist",
        "designer|userClassName": "Sipas.unit.jabatan.Treelist",
        "emptyText": "Tidak ada Data",
        "height": null,
        "hidden": null,
        "itemId": null,
        "requires": [
            "SIPAS.store.Sipas.unit.jabatan.aktif.Treelist"
        ],
        "rootVisible": false,
        "store": "Sipas.unit.jabatan.aktif.Treelist",
        "title": "Jabatan",
        "width": null
    },
    "name": "Sipas.jabatan.Treelist1",
    "designerId": "57a7631d-7aba-4169-929e-937542da8bc7",
    "isBuiltIn": true,
    "iconCls": "icon-treegridpanel",
    "autoName": "TreeGrid",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "clickToView",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTreeView",
            "designerId": "4da77a85-e84a-48e2-a9b2-2c5505edd0e2"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_nama",
                "flex": 1,
                "text": "Jabatan"
            },
            "name": "MyTreeColumn",
            "designerId": "b3f14c3e-6788-4c10-8c17-5f7b870dffd3",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (record.get('jabatan_isaktif') == '1'){",
                            "    return (new Ext.Template('{jabatan_nama} <span class=\"alternative\">({jabatan_kode})</span>')).apply(record.getData());",
                            "} else {",
                            "    return (new Ext.Template('<span class=\"alternative\">{jabatan_nama}</span> <span class=\"alternative\">({jabatan_kode})</span>')).apply(record.getData());",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "c900c23d-e644-4e04-9192-fccfcdf2f2e2"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "dock": "top"
            },
            "name": "MyToolbar13",
            "designerId": "ada05a5f-c5db-4b72-89b1-942de2e9eed5",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh101",
                    "designerId": "dff87520-b96b-4228-96a7-060ad0e33a13",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "jabatan_insert"
                    },
                    "name": "sipas.com.button.add49",
                    "designerId": "023b3380-7364-47d9-9212-94f1e68bf81e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "roleName": "jabatan_update"
                    },
                    "name": "sipas.com.button.edit41",
                    "designerId": "862d4e2e-676d-43e3-aca7-3114a5b48035",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.view42",
                    "designerId": "e8525dc8-aadf-4388-a4c4-bd1e5bc08cdf",
                    "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "roleName": "jabatan_delete"
                    },
                    "name": "sipas.com.button.delete41",
                    "designerId": "1164163e-2fc5-486d-a129-d898561ab42c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill36",
                    "designerId": "7954ddd7-8fca-4711-b975-0a033a53843f"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "nama",
                        "editable": false,
                        "fieldLabel": null,
                        "hideTrigger": true,
                        "itemId": "Aktif",
                        "labelAlign": null,
                        "labelWidth": null,
                        "layout|flex": null,
                        "name": "tampilcombo",
                        "store": [
                            "{",
                            "    fields: ['value','nama'],",
                            "    data: [",
                            "        {value:'Sipas.unit.jabatan.semua.Treelist',nama:'Semua Jabatan'},",
                            "        {value:'Sipas.unit.jabatan.aktif.Treelist',nama:'Jabatan Aktif'},",
                            "        {value:'Sipas.unit.jabatan.nonaktif.Treelist',nama:'Jabatan Tidak Aktif'}",
                            "    ]",
                            "}"
                        ],
                        "value": "Jabatan Aktif",
                        "valueField": "value",
                        "width": 175
                    },
                    "name": "MyComboBox35",
                    "configAlternates": {
                        "store": "array",
                        "value": "string"
                    },
                    "designerId": "c009d212-5bb1-475f-ab24-4e8126dd6c0d"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "collapseDirection": "right",
                "collapsed": true,
                "collapsible": true,
                "dock": "right",
                "hidden": true,
                "minWidth": 300,
                "title": "Detail",
                "titleCollapse": true,
                "width": null
            },
            "name": "MyForm1",
            "designerId": "3b7ddd91-8c29-4df4-b4be-93ced0f6a7f3",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "jabatan_kode",
                        "fieldLabel": "Kode Jabatan",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "readOnly": true
                    },
                    "name": "MyTextField",
                    "designerId": "af93f8d1-0aa9-4155-9107-91b74d0141d2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "jabatan_nama",
                        "fieldLabel": "Nama Jabatan",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "readOnly": true
                    },
                    "name": "MyTextField1",
                    "designerId": "c9db5489-e6c6-4c54-b400-dbe4ea6491f0"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "jabatan_keterangan",
                        "fieldLabel": "Keterangan Jabatan",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "readOnly": true
                    },
                    "name": "MyTextField4",
                    "designerId": "32299f93-c282-4488-8c1d-3612634093c6"
                }
            ]
        }
    ]
}