{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_agenda_korespondensi_atur_popup",
        "designer|userClassName": "Sipas.surat.agenda.korespondensi.atur.Popup",
        "height": 250,
        "languageCode": "surat_atur_korespondensi_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maxHeight": null,
        "minHeight": 250,
        "minWidth": 400,
        "modal": true,
        "title": "Atur Korespondensi",
        "width": 400
    },
    "name": "MyWindow",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "1bf2d05a-9741-4763-a5a3-262da30cca9e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "header": false,
                "margin": "0 5 0 5",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "af22699d-26c0-4897-b735-750d8d1dc26c",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "itemId": "infoSurat",
                        "layout|anchor": "100%",
                        "value": null
                    },
                    "name": "MyDisplayField22",
                    "designerId": "ce3adf72-b7e6-40f7-a43d-904b43b980fe"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "itemId": null,
                        "layout|anchor": "100%",
                        "value": "<span class=\"margin-top-12 margin-bottom-12 margin-left-40 bold\">Berkorespondensi dengan surat :</span>"
                    },
                    "name": "MyDisplayField",
                    "designerId": "6f2aefbb-45aa-47ad-b1c7-ed03a7e3d1f4"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "itemId": "infoReferensiSurat",
                        "layout|anchor": "100%",
                        "value": null
                    },
                    "name": "MyDisplayField1",
                    "designerId": "e45e1cda-4dc5-4a84-863e-caaf5a55e146"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "hidden": true,
                        "itemId": "fieldContainer",
                        "layout": "vbox"
                    },
                    "name": "MyContainer49",
                    "designerId": "05e6d037-cd05-4323-918e-014c4bac108d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "name": "surat_korespondensi_surat"
                            },
                            "name": "MyHiddenField1",
                            "designerId": "8513a203-a821-453f-9159-c14f76fc3c3f"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "name": "surat_korespondensi"
                            },
                            "name": "MyHiddenField11",
                            "designerId": "a923604c-5df9-4904-a671-9e61d544f6fa"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nomor Surat",
                                "labelWidth": 130,
                                "name": "surat_induk_nomor"
                            },
                            "name": "MyTextField29",
                            "designerId": "4030e349-ebcc-4fa5-9c1a-1083f4618126"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Instansi Pengirim",
                                "labelWidth": 130,
                                "name": "korespondensi_pengirim"
                            },
                            "name": "MyTextField4",
                            "designerId": "7ea80772-82fd-4397-8ca3-4fd153bdbe7e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Instansi Penerima",
                                "labelWidth": 130,
                                "name": "korespondensi_penerima"
                            },
                            "name": "MyTextField2",
                            "designerId": "9f517925-04b0-4591-90c1-369a6ddc07d1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Kode Korespondensi",
                                "labelWidth": 130,
                                "name": "korespondensi_nomor"
                            },
                            "name": "MyTextField",
                            "designerId": "a1f0e093-32d3-41d3-8bb2-9265f8e7ac15"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Perihal Korespondensi",
                                "labelWidth": 130,
                                "name": "korespondensi_perihal"
                            },
                            "name": "MyTextField28",
                            "designerId": "7a01c582-9760-43c7-9e22-88f0082902a8"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "layout": "hbox",
                        "ui": "footer"
                    },
                    "name": "MyContainer25",
                    "designerId": "b796e520-5200-4a79-a1b6-762550c89cda",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|uiInterfaceName": "default",
                                "itemId": "pilihKorespondensi",
                                "layout|flex": null,
                                "layout|margins": "4 4 8 4",
                                "margin": null
                            },
                            "name": "sipas.com.button.putin10",
                            "designerId": "8dc925cc-ba32-4c39-b04d-0c6c0cedc25b",
                            "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e",
                            "cn": [
                                {
                                    "type": "processcfgfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "config"
                                        ],
                                        "fn": "processPilihKorespondensi",
                                        "implHandler": [
                                            "config.propType = this.propType;",
                                            "return config;"
                                        ]
                                    },
                                    "name": "processPilihKorespondensi",
                                    "designerId": "6ff39b4b-dbe7-4be4-be9a-1f78356f2b0e"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|uiInterfaceName": "default",
                                "layout|flex": null,
                                "layout|margins": "4 4 8 4"
                            },
                            "name": "sipas.com.button.save17",
                            "designerId": "d68f12ba-e517-4a19-ade2-43ed1add4a3b",
                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                        }
                    ]
                }
            ]
        }
    ]
}