{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_eksternal_keluar_retensi_pane",
        "designer|userClassName": "Sipas.pelaporan.eksternal.keluar.retensi.Pane",
        "height": null,
        "itemId": null,
        "title": "Laporan Surat Keluar",
        "width": null
    },
    "name": "Sipas.pelaporan.eksternal.keluar.rekap.Pane1",
    "designerId": "fc603215-678c-428e-86cf-137be13260aa",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "077d206b-1aa3-44d5-863d-c59bb9791d60",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter",
                    "designerId": "43468ace-048f-423b-832f-b4a0b5bc4e00",
                    "masterInstanceId": "4e3123af-6c5f-4c47-8e26-27d256efdc3c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe6",
            "designerId": "62ee45d2-0519-4941-8e3a-ad94f6e44dda",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar10",
            "designerId": "64583bc2-18c0-44c7-95c8-853cad4e084b",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "6b00d056-016e-46c7-9ba3-31da1562c257"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh34",
                    "designerId": "84fbaeff-3f56-4c32-bbf8-16a41bc69132",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print11",
                    "designerId": "f5b50a48-9601-4ed6-b891-d3b0dbc1c698",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download12",
                    "designerId": "08f44796-0c33-48bd-bd92-c69a2c7e42b8",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download13",
                    "designerId": "d376d25d-2e44-4e11-be24-31136c3eb76e",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}