{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_petikan_prop",
        "designer|userClassName": "Sipas.surat.petikan.Prop",
        "height": 383,
        "layout": "fit",
        "modal": true,
        "title": "Daftar Petikan",
        "width": 508
    },
    "name": "Sipas.surat.penyetuju.Prop1",
    "designerId": "2512fa31-09b6-4748-962d-4d730c395a3b",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "b6ec4a8f-5dfd-42fd-8208-c9740dd657b4",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "header": false,
                        "itemId": "listPetikan",
                        "width": 388
                    },
                    "name": "sipas.surat.petikan.list",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "6c264a5c-7737-49b4-966f-60647134ca53",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "f25e0f73-af3f-4512-a610-45519956874f"
                }
            ]
        }
    ]
}