{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_internal_masuk_agenda_rating_popup",
        "designer|userClassName": "Sipas.internal.masuk.agenda.rating.Popup",
        "height": null,
        "languageCode": "surat_prop_rating",
        "languageMode": "title",
        "languageable": null,
        "layout": "fit",
        "minHeight": null,
        "modal": true,
        "title": "Rating",
        "width": 500
    },
    "name": "MyWindow",
    "designerId": "d31a8378-bda1-4660-a4f1-d475be99aa2f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "82bae4cd-db2a-415f-8774-11e9054a41c7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Nama",
                        "hidden": true,
                        "itemId": "stafNama",
                        "layout|anchor": "100%",
                        "name": null
                    },
                    "name": "MyTextField",
                    "designerId": "01b7e23c-8cf3-47df-8f83-efa9f9087a39"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "tanggalDateField",
                        "fieldLabel": "tanggal",
                        "format": "d M Y H:i",
                        "hidden": true,
                        "id": null,
                        "itemId": "tglRating",
                        "labelWidth": null,
                        "margin": null,
                        "name": "surat_ulasan_tgl",
                        "readOnly": true,
                        "width": null
                    },
                    "name": "MyDateField",
                    "designerId": "c90c7dd6-f1a9-4d4d-9099-2a93f73123b0"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "hidden": true,
                        "itemId": "txtWarning",
                        "languageCode": "imasuk_rating_warning",
                        "languageMode": "value",
                        "languageable": true,
                        "margin": "0 0 15 7",
                        "value": "<div class=\"subtext warning\"><span class=\"badge badge-solid margin-right-4\"><i class=\"icon ion-md-warning amber-600-i\"></i></span>Anda sudah pernah memberi rating pada surat ini</div>"
                    },
                    "name": "MyDisplayField5",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "533ac0c9-3c39-4b7f-9a54-32e869c93510",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "itemId": "nilaiRating",
                        "layout": "vbox",
                        "margin": "0 2 0 2"
                    },
                    "name": "MyContainer17",
                    "designerId": "a630e422-d248-4458-ae61-f199812401f4",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "itemId": "txtInfo",
                                "languageCode": "imasuk_rating_popup_desc",
                                "languageMode": "value",
                                "languageable": true,
                                "layout|flex": 1,
                                "margin": "0 0 14 0",
                                "value": null
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "aa48ca4e-93ed-474b-b446-1e48a4aa8119",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "fieldLabel": null,
                                "layout|flex": 1,
                                "margin": null,
                                "value": "<span>Pilih rating :</span>"
                            },
                            "name": "MyDisplayField1",
                            "designerId": "ada16f1a-8c5d-48b2-9992-9b490fb634fa"
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": null,
                                "itemId": "ratingNilai",
                                "layout|flex": 1,
                                "width": 400
                            },
                            "name": "MyRadioGroup1",
                            "designerId": "9a4aa653-f17a-4a29-a39b-b43b479fb0e4",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "<span style=\"color:#FF9800;\">&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;&#9734;</span>",
                                        "checked": true,
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "name": "surat_ulasan_nilai",
                                        "value": [
                                            "1"
                                        ]
                                    },
                                    "name": "MyRadio2",
                                    "designerId": "7e827ce6-3bcf-4735-a6a2-5734c090f205"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;</span>",
                                        "fieldLabel": null,
                                        "inputValue": "2",
                                        "name": "surat_ulasan_nilai",
                                        "value": [
                                            "2"
                                        ]
                                    },
                                    "name": "MyRadio3",
                                    "designerId": "9e8b813b-f5c8-40ef-972b-47db7f81be54"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;</span>",
                                        "fieldLabel": null,
                                        "inputValue": "3",
                                        "name": "surat_ulasan_nilai",
                                        "value": [
                                            "3"
                                        ]
                                    },
                                    "name": "MyRadio4",
                                    "designerId": "a203c463-c170-459c-ae4e-d7b08aca1b2d"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;</span>",
                                        "fieldLabel": null,
                                        "inputValue": "4",
                                        "name": "surat_ulasan_nilai",
                                        "value": [
                                            "4"
                                        ]
                                    },
                                    "name": "MyRadio5",
                                    "designerId": "acf461b7-31ea-4e63-8b3c-25c040c9179d"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;&#9733;</span>",
                                        "fieldLabel": null,
                                        "inputValue": "5",
                                        "name": "surat_ulasan_nilai",
                                        "value": [
                                            "5"
                                        ]
                                    },
                                    "name": "MyRadio6",
                                    "designerId": "e6ad0f8b-cbce-4476-86a3-dbe4fc1383b8"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Komentar",
                        "fieldLabel": null,
                        "grow": true,
                        "itemId": "komentar",
                        "labelAlign": null,
                        "layout|anchor": "100%",
                        "margin": "7 7 0 7",
                        "name": "surat_ulasan_komentar",
                        "rows": 2
                    },
                    "name": "MyTextArea5",
                    "designerId": "3e763689-5bf4-4561-b7fb-d780c093ae35"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "itemId": "btnRating",
                        "layout": "hbox",
                        "margin": null
                    },
                    "name": "MyContainer",
                    "designerId": "407cf058-0f01-439c-bc1b-4d9d89398a7f",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "layout|margins": null,
                                "text": "Beri Rating"
                            },
                            "name": "sipas.com.button.save77",
                            "designerId": "67fc7437-4a7b-4724-a240-a25ad3a528c5",
                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": 0,
                        "collapsed": null,
                        "collapsible": true,
                        "height": 240,
                        "itemId": "fieldsetRating",
                        "layout": "fit",
                        "margin": "0 7 0 7",
                        "title": "Daftar Pemberian Rating"
                    },
                    "name": "MyFieldSet",
                    "designerId": "df5fb521-700c-412b-b0d0-d9c3328ce925",
                    "cn": [
                        {
                            "type": "Ext.grid.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "autoScroll": true,
                                "emptyText": "Tidak ada data",
                                "header": false,
                                "hideHeaders": true,
                                "itemId": "listRating",
                                "minHeight": 120,
                                "store": "Sipas.internal.masuk.agenda.rating.List",
                                "title": "My Grid Panel"
                            },
                            "name": "MyGridPanel",
                            "designerId": "9e1b8a9b-7931-4f4b-b56a-d42415b83959",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "pengulas_nama",
                                        "text": "nama",
                                        "width": 200
                                    },
                                    "name": "MyColumn2",
                                    "designerId": "495d2490-010c-4522-8c8f-905c87fb7b79",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "metaData",
                                                    "record",
                                                    "rowIndex",
                                                    "colIndex",
                                                    "store",
                                                    "view"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "this.modelStaf = Ext.ModelManager.getModel('SIPAS.model.Sipas.surat.Ulasan');",
                                                    "return this.modelStaf.renderPegawai(value, record);"
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "8c3552f1-46ff-47db-a9fb-3664b78cddae"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "surat_ulasan_nilai",
                                        "flex": 1,
                                        "text": "nilai",
                                        "width": 100
                                    },
                                    "name": "MyColumn3",
                                    "designerId": "ed34685b-2d93-49c9-8e18-14f7d9d72700",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "metaData",
                                                    "record",
                                                    "rowIndex",
                                                    "colIndex",
                                                    "store",
                                                    "view"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "var tgl = Ext.Date.format(record.get('surat_ulasan_tgl'), 'd M Y H:i'),",
                                                    "    komentar = '';",
                                                    "",
                                                    "if(record.get('surat_ulasan_komentar') && record.get('surat_ulasan_komentar') !== null || record.get('surat_ulasan_komentar') && record.get('surat_ulasan_komentar') !== ''){",
                                                    "    komentar = record.get('surat_ulasan_komentar');",
                                                    "} else {",
                                                    "    komentar = '<span class=\"grey-700-i\">(Tidak ada komentar)</span>';",
                                                    "}",
                                                    "",
                                                    "if(value === 1){",
                                                    "    return '<div class=\"subtext\"><span style=\"color:#FF9800;\">&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;&#9734;</span></div>'+",
                                                    "            '<div class=\"supporttext ellipsis supporttext-dark\">'+ komentar+'</div>'+",
                                                    "            '<div class=\"supporttext supporttext-dark\">Pada '+tgl+'</div>';",
                                                    "}",
                                                    "",
                                                    "if(value === 2){",
                                                    "    return '<div class=\"subtext\"><span style=\"color:#FF9800;\">&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;</span></div>'+",
                                                    "            '<div class=\"supporttext ellipsis grey-700-i\">'+ komentar+'</div>'+",
                                                    "            '<div class=\"supporttext supporttext-dark\">Pada '+tgl+'</div>';",
                                                    "}",
                                                    "",
                                                    "if(value === 3){",
                                                    "    return '<div class=\"subtext\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;</span></div>'+",
                                                    "            '<div class=\"supporttext ellipsis grey-700-i\">'+ komentar+'</div>'+",
                                                    "            '<div class=\"supporttext supporttext-dark\">Pada '+tgl+'</div>';",
                                                    "}",
                                                    "",
                                                    "if(value === 4){",
                                                    "    return '<div class=\"subtext\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;</span></div>'+",
                                                    "            '<div class=\"supporttext ellipsis grey-700-i\">'+ komentar+'</div>'+",
                                                    "            '<div class=\"supporttext supporttext-dark\">Pada '+tgl+'</div>';",
                                                    "}",
                                                    "",
                                                    "if(value === 5){",
                                                    "    return '<div class=\"subtext\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>'+",
                                                    "            '<div class=\"supporttext ellipsis grey-700-i\">'+ komentar+'</div>'+",
                                                    "            '<div class=\"supporttext supporttext-dark\">Pada '+tgl+'</div>';",
                                                    "}"
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "e085d955-a441-4c78-b643-22df248179b2"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "surat_ulasan_komentar",
                                        "flex": 1,
                                        "hidden": true,
                                        "text": "ulasan"
                                    },
                                    "name": "MyColumn4",
                                    "designerId": "6a6fa640-8a6d-473a-8644-5dbe62184577"
                                },
                                {
                                    "type": "Ext.grid.View",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyGridView",
                                    "designerId": "8ddba53d-5eca-41ea-875b-a22403d488ab"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "emptyText": "Tidak ada data",
                        "header": false,
                        "hideHeaders": true,
                        "itemId": "listRatingLihat",
                        "minHeight": 120,
                        "store": "Sipas.internal.masuk.agenda.rating.List",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel1",
                    "designerId": "ec6ddb8e-fc45-4d18-908e-c1a826cb735c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "pengulas_nama",
                                "text": "nama",
                                "width": 200
                            },
                            "name": "MyColumn2",
                            "designerId": "bbf52cb6-1c91-45a4-92f2-71d7af1ee412",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "this.modelStaf = Ext.ModelManager.getModel('SIPAS.model.Sipas.surat.Ulasan');",
                                            "return this.modelStaf.renderPegawai(value, record);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "5914579b-c2e4-450c-8492-b476f78aa16c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "surat_ulasan_nilai",
                                "flex": 1,
                                "text": "nilai",
                                "width": 100
                            },
                            "name": "MyColumn3",
                            "designerId": "4c5dd850-4d07-4864-b6fc-cacfb25de2b9",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var tgl = Ext.Date.format(record.get('surat_ulasan_tgl'), 'd M Y H:i'),",
                                            "    komentar = '';",
                                            "",
                                            "if(record.get('surat_ulasan_komentar') && record.get('surat_ulasan_komentar') !== null || record.get('surat_ulasan_komentar') && record.get('surat_ulasan_komentar') !== ''){",
                                            "    komentar = record.get('surat_ulasan_komentar');",
                                            "} else {",
                                            "    komentar = '<span class=\"grey-700-i\">(Tidak ada komentar)</span>';",
                                            "}",
                                            "",
                                            "if(value === 1){",
                                            "    return '<div class=\"subtext\" style=\"line-height:1;\"><span style=\"color:#FF9800;\">&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;&#9734;</span></div>'+",
                                            "            '<div class=\"supporttext ellipsis grey-700-i\">'+komentar+'</div>'+",
                                            "            '<div class=\"supporttext grey-700-i\">Pada '+tgl+'</div>';",
                                            "}",
                                            "",
                                            "if(value === 2){",
                                            "    return '<div class=\"subtext\" style=\"line-height:1;\"><span style=\"color:#FF9800;\">&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;</span></div>'+",
                                            "            '<div class=\"supporttext ellipsis grey-700-i\">'+komentar+'</div>'+",
                                            "            '<div class=\"supporttext grey-700-i\">Pada '+tgl+'</div>';",
                                            "}",
                                            "",
                                            "if(value === 3){",
                                            "    return '<div class=\"subtext\" style=\"line-height:1;\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;</span></div>'+",
                                            "            '<div class=\"supporttext ellipsis grey-700-i\">'+komentar+'</div>'+",
                                            "            '<div class=\"supporttext grey-700-i\">Pada '+tgl+'</div>';",
                                            "}",
                                            "",
                                            "if(value === 4){",
                                            "    return '<div class=\"subtext\" style=\"line-height:1;\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;</span></div>'+",
                                            "            '<div class=\"supporttext ellipsis grey-700-i\">'+komentar+'</div>'+",
                                            "            '<div class=\"supporttext grey-700-i\">Pada '+tgl+'</div>';",
                                            "}",
                                            "",
                                            "if(value === 5){",
                                            "    return '<div class=\"subtext\" style=\"line-height:1;\"><span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>'+",
                                            "            '<div class=\"supporttext ellipsis grey-700-i\">'+komentar+'</div>'+",
                                            "            '<div class=\"supporttext grey-700-i\">Pada '+tgl+'</div>';",
                                            "}"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "f8dc447e-fb83-4ddd-bf47-6acfe9ea9ab2"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "surat_ulasan_komentar",
                                "flex": 1,
                                "hidden": true,
                                "text": "ulasan"
                            },
                            "name": "MyColumn4",
                            "designerId": "dfd04a28-e478-419f-9107-54892d9edaf2"
                        },
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView",
                            "designerId": "b4a5227d-722f-4926-85e1-3f9dd269513f"
                        }
                    ]
                }
            ]
        }
    ]
}