{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_dashboard_board_surat_internal_toplast_pane",
        "designer|userClassName": "Sipas.dashboard.board.surat.internal.toplast.Pane",
        "frame": null,
        "height": null,
        "itemId": null,
        "title": "5 Surat Internal Terbaru",
        "width": null
    },
    "name": "Sipas.informasi.surat.masuk.topten.Pane1",
    "designerId": "cb8a6cf7-b5d7-4981-a1d5-5d050657ccca",
    "cn": [
        {
            "type": "Ext.grid.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyRowNumberer3",
            "designerId": "b3b6bc7a-b28c-4d75-947e-3d6a5e00ba17"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "date",
                "format": "d-m-Y",
                "text": "Tgl.Surat"
            },
            "name": "MyDateColumn2",
            "designerId": "fcb96702-e664-4e3a-98ae-8e6ad9016a84"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "string",
                "sortable": true,
                "text": "Perihal"
            },
            "name": "MyColumn27",
            "designerId": "d7822bb8-55bd-42f6-9df2-eaf44eccecd1"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "string",
                "sortable": true,
                "text": "Dari"
            },
            "name": "MyColumn5",
            "designerId": "e6c79afd-8020-49c5-87ea-7e0d8156e108"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "string",
                "flex": 1,
                "sortable": true,
                "text": "Untuk"
            },
            "name": "MyColumn6",
            "designerId": "4d0a2498-2a89-4530-965b-09c34cb523ff"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView4",
            "designerId": "31b65d96-befb-4ccb-8fc1-93ed7cb98e63"
        }
    ]
}