{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_wakil_atasan_popup",
        "designer|userClassName": "Sipas.staf.wakil.atasan.Popup",
        "height": 600,
        "languageCode": "atasan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Pimpinan",
        "width": 700
    },
    "name": "Sipas.staf.wakil.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "d092bd9f-4355-4cf6-81c2-e8a2fa4087ae",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.staf.wakil.atasan.form",
            "designerId": "1be0fbd9-b763-4eb9-baa7-fc291c8d990d",
            "masterInstanceId": "bf9b83da-90db-4299-8143-0d0a46ce7f1b"
        }
    ]
}