{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_arsip_unggah_prop",
        "designer|userClassName": "Sipas.arsip.unggah.Prop",
        "height": null,
        "languageCode": "upload_berkas_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "resizable": false,
        "title": "Unggah",
        "width": 400
    },
    "name": "MyWindow",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "fb60a5f6-6a11-4d61-9b64-949843987bc7",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": null
            },
            "name": "MyForm1",
            "designerId": "237e6801-3dcb-4b13-9439-8a3925fa17af",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "hbox"
                    },
                    "name": "MyContainer10",
                    "designerId": "032ae1cc-8b99-4250-9b0c-0b458f616c23",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hidden": true,
                                "itemId": "iconDoc",
                                "layout|flex": null,
                                "margin": "0 8 0 0",
                                "value": "<i class=\"bigger-3-75 icon ion-md-document alternative\"></i>"
                            },
                            "name": "MyDisplayField12",
                            "designerId": "41e95a3a-766d-4e77-9b23-4e72ed99f8f2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan Nama Dokumen",
                                "fieldLabel": "Nama Dokumen",
                                "labelAlign": "top",
                                "layout|flex": 1,
                                "margin": null,
                                "name": "dokumen_nama"
                            },
                            "name": "MyTextField7",
                            "designerId": "17fb8b59-27ff-4bd5-93ac-e481ecfed168"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Tandai sebagai bukti arahan tambahan",
                        "designer|createAlias": "",
                        "featureName": "dokumen_islihat",
                        "featureable": true,
                        "fieldLabel": null,
                        "inputValue": "1",
                        "itemId": null,
                        "languageCode": "dokumen_islihat",
                        "languageMode": "boxLabel",
                        "languageable": true,
                        "layout|anchor": "100%",
                        "margin": "20 0 0 0",
                        "name": "dokumen_islihat",
                        "uncheckedValue": null
                    },
                    "name": "MyCheckbox21",
                    "configAlternates": {
                        "featureable": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "1da48e12-e6a3-4d95-af77-5ad6a305c441",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "layout": "hbox",
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer23",
                    "designerId": "966e3b6a-711a-4064-9316-caf631651e52",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "scan_image",
                                "cls": "x-btn-raisedover",
                                "hidden": true,
                                "iconCls": null,
                                "itemId": "picture",
                                "layout|flex": null,
                                "padding": null,
                                "scanFormat": "jpg",
                                "text": "pindai gambar"
                            },
                            "name": "MyButton3",
                            "designerId": "efbcd77d-5484-4e12-abce-8c1b12ab7afc",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "scanFormat",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "scan_pdf",
                                "cls": "x-btn-raisedover",
                                "hidden": true,
                                "iconCls": null,
                                "itemId": "pdf",
                                "layout|flex": null,
                                "padding": null,
                                "scanFormat": "pdf",
                                "text": "pindai pdf"
                            },
                            "name": "MyButton4",
                            "designerId": "5370fd94-3ce0-4793-8423-355f82fe2601",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "scanFormat",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoRender": null,
                                "buttonOnly": true,
                                "buttonText": "Upload Berkas",
                                "cls": "x-form-file-btn x-btn-bordered x-btn-raisedover",
                                "enableKeyEvents": true,
                                "fieldLabel": "",
                                "hidden": null,
                                "hideLabel": true,
                                "itemId": "fileUpload",
                                "layout|flex": null,
                                "name": "userfile",
                                "padding": null,
                                "ui": null
                            },
                            "name": "MyFileUpload5",
                            "designerId": "1cd32d44-3800-43f3-8bc2-818b502340b4",
                            "cn": [
                                {
                                    "type": "Ext.form.field.FileButton",
                                    "reference": {
                                        "name": "buttonConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-raisedover",
                                        "iconCls": null,
                                        "itemId": "upload",
                                        "languageCode": "upload_berkas_button",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "text": "Unggah",
                                        "ui": null
                                    },
                                    "name": "MyFileButton",
                                    "designerId": "5ca0924b-ae65-4708-9579-9a556ff162ba",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.save80",
                            "designerId": "99954ec5-14db-4d25-ac12-12faab4f378a",
                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                        }
                    ]
                }
            ]
        }
    ]
}