{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": 0,
        "closable": null,
        "designer|userAlias": "sipas_akses_compact",
        "designer|userClassName": "Sipas.akses.Compact",
        "height": null,
        "itemId": "mainviewSipasAkses",
        "layout": "border",
        "roleName": "hakakses",
        "roleable": null,
        "title": "Daftar Hak Akses",
        "width": null
    },
    "name": "MyPanel",
    "designerId": "213a9461-7f0b-47d8-92f5-b9875b2fd5d2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "roleName",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "layout|flex": 1,
                "layout|region": "center",
                "roleable": true,
                "width": 419
            },
            "name": "sipas.peran.list",
            "designerId": "b998bc89-52b3-4a3e-a015-c656a96ecd2a",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "6ede78ee-2db1-417c-bbb0-f6163d48da12"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "collapseDirection": null,
                "collapsed": null,
                "collapsible": null,
                "disabled": true,
                "header": false,
                "layout|flex": 1,
                "layout|region": "east",
                "layout|split": true,
                "roleable": null,
                "title": "Menu yang DiAkses",
                "width": 600
            },
            "name": "sipas.akses.list",
            "designerId": "d744657b-e79b-4dc0-b97c-15115ed57648",
            "masterInstanceId": "d8175816-3a1c-432b-83c0-31fef6a3662c"
        }
    ]
}