{
    "type": "Ext.form.field.Date",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_com_form_field_month",
        "designer|userClassName": "Sipas.com.form.field.Month",
        "editable": null,
        "emptyText": null,
        "fieldLabel": null,
        "format": "F, Y",
        "hidden": null,
        "itemId": null,
        "labelAlign": null,
        "selectMonth": null,
        "submitFormat": "Y-m"
    },
    "name": "MyDateField2",
    "configAlternates": {
        "selectMonth": "string"
    },
    "designerId": "86982c19-8a58-44c3-bfa8-112217dce165",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "selectMonth",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSipascomformfieldMonth",
                "implHandler": [
                    "        var me = this;",
                    "        return Ext.apply(config, me.filterMonthConfig);"
                ]
            },
            "name": "processSipascomformfieldMonth",
            "designerId": "b701ee7b-b89b-431c-a0d5-208daee99bb3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "createPicker",
                "implHandler": [
                    "var me = this,",
                    "            format = Ext.String.format;",
                    "        return Ext.create('Ext.picker.Month', {",
                    "            pickerField: me,",
                    "            ownerCt: me.ownerCt,",
                    "            renderTo: document.body,",
                    "            floating: true,",
                    "            hidden: true,",
                    "            focusOnShow: true,",
                    "            minDate: me.minValue,",
                    "            maxDate: me.maxValue,",
                    "            disabledDatesRE: me.disabledDatesRE,",
                    "            disabledDatesText: me.disabledDatesText,",
                    "            disabledDays: me.disabledDays,",
                    "            disabledDaysText: me.disabledDaysText,",
                    "            format: me.format,",
                    "            showToday: me.showToday,",
                    "            startDay: me.startDay,",
                    "            minText: format(me.minText, me.formatDate(me.minValue)),",
                    "            maxText: format(me.maxText, me.formatDate(me.maxValue)),",
                    "            listeners: { ",
                    "        select:        { scope: me,   fn: me.onSelect     }, ",
                    "        monthdblclick: { scope: me,   fn: me.onOKClick     },    ",
                    "        yeardblclick:  { scope: me,   fn: me.onOKClick     },",
                    "        OkClick:       { scope: me,   fn: me.onOKClick     },    ",
                    "        CancelClick:   { scope: me,   fn: me.onCancelClick }        ",
                    "            },",
                    "            keyNavConfig: {",
                    "                esc: function() {",
                    "                    me.collapse();",
                    "                }",
                    "            }",
                    "        });"
                ]
            },
            "name": "createPicker",
            "designerId": "a3dc2d24-e75e-4bc6-9a88-5e252bf31955"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onCancelClick",
                "implHandler": [
                    "var me = this;    ",
                    "    me.selectMonth = null;",
                    "        me.collapse();"
                ]
            },
            "name": "onCancelClick",
            "designerId": "a8a7f68a-ea9a-4bd3-a33e-39cc58154e69"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onOKClick",
                "implHandler": [
                    "var me = this;    ",
                    "    if( me.selectMonth ) {",
                    "               me.setValue(me.selectMonth);",
                    "            me.fireEvent('select', me, me.selectMonth);",
                    "    }",
                    "        me.collapse();"
                ]
            },
            "name": "onOKClick",
            "designerId": "50470e78-5b5f-4e26-aa10-1c1b42d816c6"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "m",
                    "d"
                ],
                "fn": "onSelect",
                "implHandler": [
                    "var me = this;",
                    "me.selectMonth = new Date(( d[0]+1 ) +'/1/'+d[1]);"
                ]
            },
            "name": "onSelect",
            "designerId": "d570f76e-58a6-4a98-a7d2-0d00121c9fe3"
        }
    ]
}