{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_sdoc_editor_popup",
        "designer|userClassName": "Sipas.sdoc.editor.Popup",
        "height": 250,
        "layout": "fit",
        "maximizable": true,
        "maximized": true,
        "modal": true,
        "title": "Dokumen Editor",
        "width": 400
    },
    "name": "Sipas.template.editor.Popup1",
    "designerId": "7649740d-7e9e-481f-9b04-b03148a4c778",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm16",
            "designerId": "8047951d-1c81-472b-a452-e61179568979",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "sipas.com.ckeditor2",
                    "designerId": "3a2405c6-d2c2-4b78-ae44-4f7fcffc9ee7",
                    "masterInstanceId": "9b881d42-08c0-482f-a84a-7bbc32f0de2f"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarBottom",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer22",
            "designerId": "8b9e1ba6-ccb8-4c12-b209-6272ccf804b6",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save23",
                    "designerId": "6c2f4ebe-bab7-41d2-9c0d-bf7ca1c2e425",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}