{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_report_rekap_surat_keluar",
        "designer|userClassName": "Sipas.pelaporan.report.rekap.surat.Keluar",
        "height": null,
        "itemId": null,
        "title": "Laporan Rekap Surat Masuk",
        "width": null
    },
    "name": "Sipas.pelaporan.report.rekap.surat.Masuk1",
    "designerId": "e23a17ea-c61c-4da0-940a-b4ad0d071c89",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "hidden": null
            },
            "name": "MyToolbar",
            "designerId": "3812a9be-04ef-4507-8c80-5dc61baae022",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "enableFilterAfterDate": false,
                        "enableFilterBeforeDate": false,
                        "enableFilterDate": false,
                        "enableFilterDateRange": false,
                        "enableFilterMonth": false,
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter",
                    "designerId": "63003ad3-e1ba-4b68-b52e-8b4bf3c452c4",
                    "masterInstanceId": "4e3123af-6c5f-4c47-8e26-27d256efdc3c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe",
            "designerId": "a8adcf7b-e966-4252-a0cc-d1f00e1a9359",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar40",
            "designerId": "e8bc4a86-c4a1-40e1-a9d3-4797b8d61d99",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "51ed0c4e-f06a-4738-80b4-b45689e15252"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh",
                    "designerId": "0f6388c5-d331-429d-8f35-123fbe6b0d86",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print",
                    "designerId": "3ff35532-94f9-4b32-981a-4fe8becd85c6",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download",
                    "designerId": "96a218bc-e605-4aa6-8787-050d5d1a3a01",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download1",
                    "designerId": "ce712e6f-4107-4d0c-9634-b634a3ec6c9e",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}