{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_surat_penyetuju_riwayat_popup",
        "designer|userClassName": "Sipas.surat.penyetuju.riwayat.Popup",
        "height": 500,
        "layout": "fit",
        "modal": true,
        "title": "Riwayat Penyetujuan",
        "width": 800
    },
    "name": "Sipas.surat.penyetuju.Popup1",
    "designerId": "d4d5ebed-2cc6-4dac-87be-53bf67d1ece7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "2f1f6180-a380-4e59-8b10-25253b2ad6ed",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "header": false
                    },
                    "name": "sipas.koreksi.session.riwayat.list",
                    "designerId": "46acd705-94b3-4959-ac85-1522acfb19fa",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "e000e18d-a46e-40b9-8213-88e3af98bb21"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "dock": "bottom",
                "hidden": true
            },
            "name": "MyToolbar",
            "designerId": "ddc8e4e3-5b3c-4c7b-a90c-4a806ce637a7",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "refNomor",
                        "layout|flex": null,
                        "text": "Ref Nomor"
                    },
                    "name": "MyButton3",
                    "designerId": "263c9066-67df-4e48-aebc-14adcfb66cd5"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "0c7ea3d0-8e05-405f-85e6-881e47db1fc2"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save18",
                    "designerId": "5f5ee643-1265-4d4f-bd76-cef4c9592d89",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}