{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_disposisi_forward_pmu_prop",
        "designer|userClassName": "Sipas.disposisi.forward.pmu.Prop",
        "height": 500,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Disposisi",
        "width": 500
    },
    "name": "Sipas.masuk.agenda.distribusi.Prop1",
    "designerId": "e98df5ae-4a32-45b3-9356-6e1ebc197ee2",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "collapsed": false,
                "container|align": "stretch",
                "dock": null,
                "header": false,
                "height": null,
                "iconCls": null,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "manageHeight": false,
                "title": "Form Meneruskan Internal",
                "width": 490,
                "withSender": true,
                "withSurat": true
            },
            "name": "Sipas.disposisi.Form1",
            "designerId": "f7bf29b4-5c9f-47fd-91a0-ea5b843c07b8",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "withSurat",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "withSender",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "hidden": null,
                        "layout|flex": 1
                    },
                    "name": "sipas.disposisi.forward.penerima.list",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "de3589b0-ce7e-4fdb-9312-c709b1b1a3db",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer",
                    "designerId": "de9235d9-768e-45ac-9695-88c6e172f417",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "dosave",
                                "designer|uiInterfaceName": "default",
                                "layout|flex": null,
                                "text": "<strong>KIRIM</strong>"
                            },
                            "name": "sipas.com.button.disposisi",
                            "designerId": "6caa8a46-8ba9-4438-b0ef-60c7cffe77c3",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                        }
                    ]
                }
            ]
        }
    ]
}