{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-primary",
        "designer|userAlias": "sipas_com_button_approve",
        "designer|userClassName": "Sipas.com.button.Approve",
        "hidden": null,
        "iconCls": null,
        "itemId": null,
        "roleable": false,
        "text": "Setujui",
        "ui": null
    },
    "designerId": "422ca0c6-d8b0-4969-ab61-b7188e0e334f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}