{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_internal_keluar_unprocessed_pane",
        "designer|userClassName": "Sipas.pelaporan.internal.keluar.unprocessed.Pane",
        "height": null,
        "itemId": null,
        "title": "Laporan Surat Masuk Internal",
        "width": null
    },
    "name": "Sipas.pelaporan.laporan.surat.keluar.internal.Pane1",
    "designerId": "84e39b2e-a08a-4954-b8d0-047846a7b91c",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "01da9c22-fcb6-4f98-8117-94a581ba2cb7",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter.internal12",
                    "designerId": "d02bde21-b4de-48d2-8b3e-94eea89b60e1",
                    "masterInstanceId": "013d4b59-4d3b-44a9-87cf-c8e03b336108"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe75",
            "designerId": "eae89f98-820e-472f-95a7-9d2e69a9d12a",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar22",
            "designerId": "c9e38dcc-ab8a-4d35-b36c-d9d4cbacff23",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "f45ed209-bd6d-47ed-8c86-969885e8a4f8"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh152",
                    "designerId": "7edf4a55-266e-4ebd-87b1-2902e5979411",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print89",
                    "designerId": "7a39262c-e6c3-4ee1-ad84-7189ad49b235",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download143",
                    "designerId": "38b5026e-9d99-4abe-b7e4-651291ea3751",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download144",
                    "designerId": "13cff33a-66a7-4920-a26d-1167d4b99668",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}