{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_wakil_popup",
        "designer|userClassName": "Sipas.staf.wakil.Popup",
        "height": 600,
        "languageCode": "asistensi_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Asisten",
        "width": 700
    },
    "name": "MyWindow",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "e55aa977-68c5-4b31-ba71-7dbf187f0c8a",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.staf.wakil.form1",
            "designerId": "549aa7e9-a681-40e6-8509-0a2fafe5536c",
            "masterInstanceId": "adda1bc3-f681-4705-ab41-fc0f1a4bec3c"
        }
    ]
}