{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "bodyStyle": "background-color: #FFFFFF;",
        "constrain": true,
        "constrainHeader": null,
        "designer|userAlias": "sipas_sistem_doc_popup",
        "designer|userClassName": "Sipas.sistem.doc.Popup",
        "height": 320,
        "html": null,
        "id": null,
        "itemId": "popupApsSupportAbout",
        "modal": true,
        "padding": null,
        "title": "Buku Panduan",
        "width": 520
    },
    "name": "Sipas.support.android.Popup1",
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "0c82f5d5-b834-47f8-a920-43b6c31ffb68",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "sipas.com.iframe45",
            "designerId": "c21a6512-449b-4d74-b444-2a36546970ed",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        }
    ]
}