{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_koreksi_session_informasi_penyetujuan_status_pane",
        "designer|userClassName": "Sipas.koreksi.session.informasi.penyetujuan.status.Pane",
        "height": null,
        "layout": "vbox",
        "padding": 0,
        "title": null,
        "width": null
    },
    "name": "Sipas.koreksi.session.infromasi.penyetujuan.Pane1",
    "designerId": "a8394f3d-d923-4d4a-b627-2b028b50f3d2",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "6a7c91ca-ca40-4b8b-8bb7-5a13e0730129"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 2,
                "cls": "x-container-border x-container-border-round x-container-border-alternative",
                "container|align": "stretch",
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":0,\"left\":4}"
                ],
                "id": null,
                "itemId": "containerStatusSetuju",
                "layout": "hbox",
                "layout|flex": 1,
                "padding": null
            },
            "name": "MyContainer20",
            "designerId": "50b29df6-ca4c-4fd2-9b36-3e838c92994a",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "layout|flex": 1
                    },
                    "name": "MyContainer10",
                    "designerId": "de65646b-44c2-4c04-99d5-ad4ffca4bf4d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "itemId": "txtStatusSetuju",
                                "value": "status setuju"
                            },
                            "name": "MyDisplayField30",
                            "designerId": "6490d764-6644-4b0c-9ba7-48ed2e6ca781"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "middle",
                        "height": null,
                        "layout": "hbox",
                        "layout|flex": null
                    },
                    "name": "MyContainer1",
                    "designerId": "acb508a1-8761-4a00-ab1c-8d7f1a79d31e",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-circle",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "koreksi_masuk_penyetuju",
                                "featureable": true,
                                "iconCls": "icon ion-md-open",
                                "itemId": "btnDetailPenyetuju",
                                "layout|flex": null,
                                "text": null,
                                "ui": "default-toolbar",
                                "width": null
                            },
                            "name": "MyButton12",
                            "configAlternates": {
                                "featureable": "boolean"
                            },
                            "designerId": "aa04d56f-3549-4766-ac1f-2a9f2858d764",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}