{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "extrasmall",
        "designer|userAlias": "sipas_com_button_cross",
        "designer|userClassName": "Sipas.com.button.Cross",
        "iconCls": "icon ion-md-close red-700-i",
        "id": null,
        "itemId": null,
        "text": null,
        "width": null
    },
    "designerId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102"
}