{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowDepress": null,
        "cls": "x-btn-circle x-btn-nobackgroundchangeover",
        "designer|userAlias": "sipas_com_button_togglefilter",
        "designer|userClassName": "Sipas.com.button.ToggleFilter",
        "enableToggle": true,
        "hidden": true,
        "iconCls": "icon ion-md-search",
        "id": null,
        "itemId": null,
        "languable": null,
        "languageCode": null,
        "roleable": null,
        "text": "toggle filter",
        "ui": null
    },
    "name": "Sipas.com.button.Add1",
    "configAlternates": {
        "languable": "boolean"
    },
    "designerId": "6f699e21-9335-4237-9e49-37b207a20475",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}