{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_peran_prop",
        "designer|userClassName": "Sipas.peran.Prop",
        "height": null,
        "itemId": "propSipasPeran",
        "languageMode": "text",
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Hak Akses",
        "width": 460
    },
    "designerId": "c8ba3ec1-41d3-44c6-9e35-6a248bff3d4e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": "Hak Akses",
                "titleAlign": "center"
            },
            "name": "MyForm",
            "designerId": "ab52334f-78fb-4609-9eb3-9599ab6aab71",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama hak akses",
                        "fieldLabel": "Nama Hak Akses",
                        "labelWidth": 140,
                        "layout|anchor": "100%",
                        "name": "peran_nama"
                    },
                    "name": "MyTextField",
                    "designerId": "b6f5d9e4-e1f1-415c-ad48-6621c02d8e1b"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet34",
                    "designerId": "e38603a3-e92c-4db6-a6e6-17352e48a324",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "labelWidth": 140,
                                "layout|anchor": "100%",
                                "name": "peran_isaktif"
                            },
                            "name": "MyCheckbox26",
                            "designerId": "f287b8b7-d118-4b3d-b520-f3eb10b440c8"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer9",
            "designerId": "cfea1e59-9587-4e7a-be79-d89dba68c674",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "layout|flex": null,
                        "roleName": "hakakses_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete52",
                    "designerId": "1a3312e2-d5f8-4692-829b-8689a2a0dce1",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "iconCls": null,
                        "itemId": "btnStaf",
                        "languageCode": "pegawai_list",
                        "languageMode": "title",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "DAFTAR pEGAWAI"
                    },
                    "name": "MyButton18",
                    "designerId": "e4a0c66f-d673-4beb-9d02-775721a3af7a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "layout|flex": null,
                        "roleName": "hakakses_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit52",
                    "designerId": "a1ec17c5-7c42-4fcf-a74d-ea235569c5cd",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save61",
                    "designerId": "a3a8c7e9-e7fc-4b01-a838-71860ee8b9a4",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}