{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_unit_cakupan_compact",
        "designer|userClassName": "Sipas.unit.cakupan.Compact",
        "height": null,
        "languageCode": "unit_kerja_kewenangan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Unit Kerja Kewenangan",
        "width": null
    },
    "name": "Sipas.pegawai.asistensi.Pane1",
    "designerId": "4359989d-cb34-4a32-9a41-8c8400b331d5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 0,
                "clickToView": false,
                "dbclickToView": true,
                "header": false,
                "layout|flex": 2,
                "layout|region": "center"
            },
            "name": "sipas.jabatan.treelist",
            "designerId": "0fbdd22e-4049-4f7e-b0cc-f1d3f0eb2e62",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "b8c29d20-1a2d-4cbe-8915-1efac0307f36"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 0,
                "collapseDirection": null,
                "collapsed": null,
                "collapsible": null,
                "disabled": true,
                "dock": null,
                "header": false,
                "layout|flex": null,
                "layout|region": "east",
                "layout|split": true,
                "width": 480
            },
            "name": "sipas.unit.cakupan.form",
            "designerId": "c17571aa-c54d-4c20-b708-8b05b627bcbc",
            "masterInstanceId": "58506e83-808c-4eb0-8cde-986cedce12d7"
        }
    ]
}