{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_koreksi_session_penyetuju_popup",
        "designer|userClassName": "Sipas.koreksi.session.penyetuju.Popup",
        "height": 400,
        "languageCode": "koreksi_masuk_penyetuju_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "title": "Daftar Penyetuju",
        "width": 600
    },
    "name": "Sipas.disposisi.session.penerima.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "3987576c-1d56-4438-93d4-e6bb298bc012",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "d419bb94-e1c7-492b-98f1-0da44ca75899",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "cls": null,
                        "emptyText": "Tidak ada Data",
                        "header": false,
                        "hideHeaders": true,
                        "itemId": "listPenerima",
                        "margin": "0 10 10 10",
                        "store": "Sipas.koreksi.session.penyetuju.Popup",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel",
                    "designerId": "12f54f61-3b38-4341-97da-971cc1e7d6f2",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "dataIndex": "penyetuju_nama",
                                "flex": 1,
                                "minWidth": 200,
                                "text": "Penerima",
                                "width": null
                            },
                            "name": "MyColumn10",
                            "designerId": "854d5379-f8d5-4cfc-9d55-3cbca30dedaf",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var modelPegawai = Ext.ModelManager.getModel('SIPAS.model.Sipas.Staf'),",
                                            "    record = record,",
                                            "\tstaf_id = record.get('staf_id'),",
                                            "    staf_nama = record.get('staf_nama'),",
                                            "    staf_jabatan = record.get('jabatan_nama'),",
                                            "    staf_unit = record.get('unit_nama');",
                                            "",
                                            "return modelPegawai.renderPegawaiList(staf_id, staf_nama, staf_jabatan, staf_unit);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "c59fb4e3-3343-4d06-82e1-9da0d88e0a7a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "dataIndex": "surat_setuju",
                                "flex": 1,
                                "minWidth": 200,
                                "text": "Status",
                                "width": null
                            },
                            "name": "MyColumn11",
                            "designerId": "ed2f06f5-a312-4e92-9d5d-34c2a0e7af16",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var modelDM = Ext.ModelManager.getModel('SIPAS.model.Sipas.disposisi.Masuk'),",
                                            "\tsetuju = record.get('surat_stack_status'),",
                                            "    baca = record.get('surat_stack_isbaca'),",
                                            "    komentar = record.get('surat_stack_komentar'),",
                                            "    time = record.get('surat_stack_status_tgl');",
                                            "",
                                            "return modelDM.renderStatusSetuju(setuju, baca, komentar, time);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "2488bf9f-d9b1-4943-8724-cdbe9fa8af6a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView",
                            "designerId": "ac2c04b9-c04a-4bb3-8128-89516d809397"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "dock": "bottom",
                "hidden": true
            },
            "name": "MyToolbar",
            "designerId": "c8fc860a-f4fc-42f8-b523-031803581d49",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "refNomor",
                        "layout|flex": null,
                        "text": "Ref Nomor"
                    },
                    "name": "MyButton3",
                    "designerId": "8d40d08b-569f-4fed-86d3-af8925f4ea70"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "171bd9ac-9ae2-4202-af72-0108b87a6b48"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save72",
                    "designerId": "8ee7d582-5450-4907-bca0-07618295a57a",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}