{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.user.note.Prop",
        "height": 175,
        "itemId": "propHakaksesUserNote",
        "layout": "fit",
        "title": "Catatan",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "4139a4c9-d3b7-49a5-93ff-675a69132450",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": 0,
                "header": false,
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "af41fc9b-419c-4140-b7fb-937fdbf5b06b",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "fieldLabel": "Tanggal",
                        "layout|anchor": "100%",
                        "name": "user_note_tanggal"
                    },
                    "name": "MyDateField",
                    "designerId": "72d75fe8-1b0c-43a8-ba96-733dbb9349f3"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Catatan",
                        "layout|anchor": "100%",
                        "name": "user_note_text",
                        "rows": 3
                    },
                    "name": "MyTextArea1",
                    "designerId": "6c352cb0-8b54-408e-852f-710c95b6554b"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar6",
            "designerId": "d0e2db36-b076-4b67-888c-794c94ed8701",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "b824dd7d-3daf-4f85-995f-81b93fec6f78"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save44",
                    "designerId": "1be91d12-6354-449c-b70e-70428f5efb8a",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}