{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_staf_upload_pane",
        "designer|userClassName": "Sipas.staf.upload.Pane",
        "frameHeader": false,
        "height": null,
        "layout": "hbox",
        "title": "Upload Foto dan Tanda Tangan",
        "width": null
    },
    "name": "MyPanel2",
    "designerId": "be69dbe7-7812-48fa-9ace-eb7e3dd691ce",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "container|padding": 4,
                "layout": "vbox",
                "layout|flex": 1,
                "title": "Foto"
            },
            "name": "MyForm10",
            "designerId": "79764c7f-0fa2-4ac5-bb52-8cf1053ccd4b",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "border": null,
                        "cls": "content-center border-gray",
                        "height": 220,
                        "id": null,
                        "itemId": "containerImage",
                        "layout|flex": 1,
                        "layout|margins": null,
                        "name": "container_foto",
                        "style": null,
                        "width": null
                    },
                    "name": "MyContainer22",
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "6dfa90b0-d0d7-42d0-a169-7c645c013011",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "name",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.File",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "buttonOnly": true,
                        "buttonText": "Upload Foto",
                        "cls": "setImage",
                        "fieldLabel": null,
                        "hideLabel": null,
                        "id": null,
                        "itemId": "fileUpload",
                        "labelAlign": "top",
                        "margin": null,
                        "name": "foto",
                        "submitValue": false,
                        "width": 200
                    },
                    "name": "MyFileUpload2",
                    "designerId": "0b30db17-64b8-4b25-8922-5548a1531504",
                    "cn": [
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "getContainerImage",
                                "implHandler": [
                                    "return this.up('form').down('#containerImage');"
                                ]
                            },
                            "name": "getContainerImage",
                            "designerId": "205a48e2-2bcb-4089-aaaf-f4105841dd06"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "container|padding": 4,
                "layout": "vbox",
                "layout|flex": 1,
                "title": "Tanda Tangan"
            },
            "name": "MyForm11",
            "designerId": "e1fafd86-35f3-4ba7-9c57-5a7966dcfdba",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "border": null,
                        "cls": "content-center border-gray",
                        "height": 220,
                        "id": null,
                        "itemId": "containerImage",
                        "layout|flex": 1,
                        "name": "container_ttd",
                        "style": null
                    },
                    "name": "MyContainer23",
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "469bf778-893b-4e38-b880-0f3464660282",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "name",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.File",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "buttonOnly": true,
                        "buttonText": "Upload Tanda Tangan",
                        "cls": "setImage",
                        "fieldLabel": null,
                        "hideLabel": null,
                        "id": null,
                        "itemId": "fileUpload",
                        "labelAlign": "top",
                        "margin": null,
                        "name": "ttd",
                        "submitValue": false,
                        "width": 200
                    },
                    "name": "MyFileUpload3",
                    "designerId": "f034d7ac-2c60-46da-9a7b-26916a6f94c1",
                    "cn": [
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "getContainerImage",
                                "implHandler": [
                                    "return this.up('form').down('#containerImage');"
                                ]
                            },
                            "name": "getContainerImage",
                            "designerId": "f05a8632-5be9-49fa-8495-fb3ecaef90ae"
                        }
                    ]
                }
            ]
        }
    ]
}