{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_surat_internal_session_prop",
        "constrainHeader": true,
        "container|align": "stretch",
        "designer|userAlias": "sipas_internal_keluar_agenda_popup",
        "designer|userClassName": "Sipas.internal.keluar.agenda.Popup",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "vbox",
        "maximizable": true,
        "maximized": null,
        "minHeight": null,
        "minWidth": null,
        "modal": true,
        "title": "Hasil Penyetujuan",
        "width": 600
    },
    "name": "Sipas.internal.keluar.session.Prop1",
    "configAlternates": {
        "associated": "boolean"
    },
    "designerId": "ca016228-6164-40c2-bd5e-71a5c36c4c4f",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "10 0 0 0",
                "border": false,
                "container|align": "stretch",
                "header": false,
                "iconCls": null,
                "id": null,
                "itemId": "formSurat",
                "layout": "vbox",
                "title": "Detail Surat",
                "width": null
            },
            "name": "MyForm1",
            "designerId": "7383970d-5123-4772-a16f-c20eeb3a1959",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "margin": "0 10 10 10"
                    },
                    "name": "sipas.com.surat.pane3",
                    "designerId": "3947f3b6-a9c4-4c62-9bdc-0555d7bf8a77",
                    "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "height": 150,
                        "layout|flex": 1,
                        "minHeight": 100
                    },
                    "name": "sipas.internal.keluar.agenda.penyetujuan",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "b50b94bb-3538-43cf-9731-68879c843628",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "eea8a86d-7249-47ac-8cdb-cabc2934c0c6"
                }
            ]
        }
    ]
}