{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-alternaative",
        "designer|userAlias": "sipas_com_button_riwayat",
        "designer|userClassName": "Sipas.com.button.Riwayat",
        "iconCls": null,
        "itemId": "btnRiwDis1",
        "text": "Riwayat",
        "ui": null
    },
    "name": "MyButton2",
    "designerId": "1855652f-ec5d-4b2a-8ae4-c2aba7316dc7"
}