{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_jabatan_tim_compact",
        "designer|userClassName": "Sipas.jabatan.tim.Compact",
        "height": null,
        "languageCode": "kelompok_jabatan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Kelompok Jabatan",
        "width": null
    },
    "name": "Sipas.staf.tim.Compact1",
    "designerId": "0f8d9740-cf8e-422d-bc54-4a7fef294ea8",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "header": false,
                "layout|region": "center"
            },
            "name": "sipas.jabatan.tim.list",
            "configAlternates": {
                "dbclickToView": "boolean"
            },
            "designerId": "0629db6e-92d0-44b5-ac7a-a0247447a908",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "string"
                }
            ],
            "masterInstanceId": "08d449e0-4d02-49cd-bdf1-adb9d5eb59a8"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapseDirection": "right",
                "disabled": true,
                "header": false,
                "layout|region": "east",
                "layout|split": true,
                "width": 480
            },
            "name": "sipas.jabatan.tim.anggota.form",
            "designerId": "f61fa847-c597-4299-9625-fcbe3afee897",
            "masterInstanceId": "c98e78cb-6084-4d5d-a02d-de2e7664c751"
        }
    ]
}