{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_sla_prop",
        "designer|userClassName": "Sipas.sla.Prop",
        "height": 450,
        "iconCls": null,
        "layout": "fit",
        "modal": true,
        "title": "Kategori SLA",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "52304fdf-ec18-47ff-b139-92286ea33345",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "757f2bd5-e2e2-45ae-9d2e-7145c8016d80",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "anchor",
                        "layout|flex": null,
                        "padding": null
                    },
                    "name": "MyContainer",
                    "designerId": "9e00f5f3-385b-463f-8e75-eca19da663c5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Nama",
                                "layout|anchor": "100%",
                                "name": "sla_nama"
                            },
                            "name": "MyTextField",
                            "designerId": "0be76661-cb32-40b7-810b-aa1aba3a08de"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "padding": 0,
                                "title": "Status Aktif"
                            },
                            "name": "MyFieldSet39",
                            "designerId": "81f19314-3042-4b4c-a571-ae4d3603bfee",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Aktif",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "layout|anchor": "100%",
                                        "name": "sla_isaktif",
                                        "uncheckedValue": "0",
                                        "value": [
                                            "1"
                                        ]
                                    },
                                    "name": "MyCheckbox25",
                                    "designerId": "2add406c-f7f8-4f81-bb07-cfca0a0a5136"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "layout|flex": 1,
                        "margin": null
                    },
                    "name": "sipas.sla.rumus.list",
                    "designerId": "7d1fff79-88ae-4cf3-b5b4-b6ba2970f0a6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "e6afdd08-fdef-476b-afa2-b021104b9194"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer26",
            "designerId": "530fedec-3588-4dbd-b378-ad042d9555eb",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "sla_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete58",
                    "designerId": "55b0f031-9153-4d92-a2c8-e59470dba233",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "sla_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit57",
                    "designerId": "4d2e125b-bab9-4ecf-a345-3f1e2ee239df",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save75",
                    "designerId": "bc169c3f-b81c-4fcb-b256-e25edd236e1b",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}