{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_sifat_popup",
        "designer|userClassName": "Sipas.sifat.Popup",
        "height": 350,
        "id": null,
        "itemId": null,
        "languageCode": "sifat_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "modal": true,
        "title": "Sifat Surat",
        "width": 500
    },
    "name": "Sipas.klasifikasi.Prop1",
    "designerId": "afbab65b-cf97-4421-b92c-2c3377133dba",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.sifat.list",
            "designerId": "0f1dc115-e801-43bb-af86-821517999a57",
            "masterInstanceId": "532493b6-a3a1-4a34-9cb2-3cf1120a2b45"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar3",
            "designerId": "ad1d1371-c7b8-4dc5-af0c-77d7518cb5b2",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "c89668dc-a911-49e8-acb0-b050078993a1"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "bold",
                        "designer|uiInterfaceName": "default",
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.close9",
                    "designerId": "d6684440-2c13-4e7e-94c6-45e8e8a05052",
                    "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
                }
            ]
        }
    ]
}