{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_jabatan_staf_popup",
        "designer|userClassName": "Sipas.jabatan.staf.Popup",
        "height": 400,
        "id": null,
        "itemId": null,
        "languageCode": "pegawai_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Pegawai",
        "width": 700
    },
    "name": "Sipas.peran.staf.Popup1",
    "designerId": "add26993-78ca-41df-826a-8c41890ae17e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "frameHeader": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "d06d22e0-5960-4f45-b120-4874c4dddd60",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disableSelection": true,
                        "header": false,
                        "isPopup": true,
                        "store": null
                    },
                    "name": "sipas.staf.list3",
                    "designerId": "37a37c62-8dba-435a-9676-81e08cf9b027",
                    "masterInstanceId": "19d1d17d-b881-46b0-be94-a97eab73d62f"
                }
            ]
        }
    ]
}