{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_internal_masuk_agenda_distribusi_jabatan_prop",
        "designer|userClassName": "Sipas.internal.masuk.agenda.distribusi.jabatan.Prop",
        "height": 615,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Distribusi",
        "width": 500
    },
    "name": "Sipas.internal.masuk.agenda.distribusi.Prop1",
    "designerId": "6864b26b-5b08-4c5f-87eb-a1ab4693f503",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "collapsed": false,
                "container|align": "stretch",
                "dock": null,
                "header": false,
                "height": null,
                "iconCls": null,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "manageHeight": false,
                "title": "Form Meneruskan Internal",
                "width": 490,
                "withSender": true,
                "withSurat": true
            },
            "name": "Sipas.disposisi.Form1",
            "designerId": "3ddb73b2-524c-4324-92c7-47122df3720c",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "withSurat",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "withSender",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "border": false,
                        "hidden": null,
                        "itemId": "infoSurat",
                        "layout|flex": 1,
                        "margin": "0 7 0 16",
                        "maxHeight": 135
                    },
                    "name": "sipas.com.surat.pane",
                    "designerId": "57522b83-2994-4969-8b59-96a9b7749431",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "layout|flex": 1
                    },
                    "name": "sipas.disposisi.forward.penerima.jabatan.list",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "8f460ddb-9441-479a-baa8-2dff2e52533e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "862a6846-602e-490b-81a6-ac143ff2e50f"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer47",
                    "designerId": "eb1c8ad6-5556-4c14-b283-2d5e3fa6170a",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "dosave",
                                "designer|uiInterfaceName": "default",
                                "layout|flex": null,
                                "text": "<strong>KIRIM</strong>"
                            },
                            "name": "sipas.com.button.disposisi1",
                            "designerId": "0699e61a-88eb-49fd-a3ec-92b9fb5093d9",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                        }
                    ]
                }
            ]
        }
    ]
}