{
    "type": "Ext.form.FieldContainer",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_com_reportfilter_keputusan",
        "designer|userClassName": "Sipas.com.reportfilter.Keputusan",
        "fieldLabel": "",
        "filterAfterDate": "Setelah Tanggal",
        "filterBeforeDate": "Sebelum Tanggal",
        "filterDate": "Pada Tanggal",
        "filterDateRange": "Rentang Tanggal",
        "filterMonth": "Pada Bulan",
        "filterYear": "Pada Tahun",
        "height": null,
        "itemId": null,
        "layout": "hbox",
        "width": null
    },
    "name": "Sipas.com.reportfilter.Internal1",
    "designerId": "7edc90ce-81a9-4fa6-8378-5fe3e652ea37",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "filterDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterYear",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterMonth",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateRange",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterAfterDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterBeforeDate",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterDateRangeConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterBeforeDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterAfterDateConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterMonthConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterYearConfig",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": "Filter",
                "boxLabelAlign": "before",
                "checked": null,
                "fieldLabel": "",
                "hidden": true,
                "itemId": "checkboxFilter",
                "layout|margins": null,
                "margin": "0 4 0 0",
                "name": "filter",
                "padding": null
            },
            "name": "MyCheckbox",
            "designerId": "d88b2014-28b1-4d41-b93e-8bcc0571184a",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCheckboxFilterChange",
                        "implHandler": [
                            "field.next('#comboFilter').setDisabled(oldValue);",
                            "field.next('#comboUnit').setDisabled(oldValue);",
                            "this.setFiltered(newValue);"
                        ],
                        "name": "change",
                        "scope": "me"
                    },
                    "name": "onCheckboxFilterChange",
                    "designerId": "63012313-e9f8-40eb-9895-4a5638b5f58d"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bootstrapProperty": "Sipas.unit.Prop",
                "displayField": "unit_nama",
                "emptyText": "Pilih Unit Kerja",
                "fieldLabel": "Unit Kerja",
                "itemId": "comboUnit",
                "labelWidth": 60,
                "layout|flex": 1,
                "matchFieldWidth": false,
                "minChars": 2,
                "name": "staf_unit",
                "pageSize": 15,
                "store": "Sipas.unit.Combo",
                "tpl": null,
                "typeAhead": true,
                "valueField": "unit_id"
            },
            "name": "MyComboBox14",
            "configAlternates": {
                "associated": "boolean"
            },
            "designerId": "c3eed2c6-cc8c-4672-910f-324da49fd58f",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "bootstrapProperty",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "tpl",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.view.BoundList",
                    "reference": {
                        "name": "listConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemSelector": "div"
                    },
                    "name": "MyBoundList1",
                    "designerId": "fbde7ec6-9e57-4c9d-a220-51cc8b21ec08",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                ]
                            },
                            "name": "itemTpl",
                            "designerId": "2defa687-769b-46e6-842c-c60c22d548f8"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": null,
                "editable": false,
                "emptyText": "Pilih Tipe SK",
                "fieldLabel": null,
                "itemId": "comboTipeSK",
                "layout|flex": null,
                "store": [
                    "[",
                    "    [1, 'Perorangan'],",
                    "    [2, 'Kolektif']",
                    "    ",
                    "]"
                ],
                "valueField": null,
                "width": 120
            },
            "name": "MyComboBox1",
            "configAlternates": {
                "store": "array"
            },
            "designerId": "4242c5fa-0885-4a2d-85da-2d89f7fda62b"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "sub_nama",
                "editable": false,
                "emptyText": "Pilih Jenis Sub SK",
                "fieldLabel": null,
                "itemId": "comboJenisSub",
                "layout|flex": null,
                "matchFieldWidth": false,
                "store": "Sipas.jenis.sub.Combo",
                "valueField": "sub_id",
                "width": null
            },
            "name": "MyComboBox3",
            "designerId": "1bb43ade-0335-480c-b890-675bc560a1ce"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Label",
                "itemId": "valueSet",
                "layout|flex": 1
            },
            "name": "MyHiddenField",
            "designerId": "4f23b5e7-d013-46bf-b0ae-861cb078a83e"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": null,
                "displayField": "display",
                "editable": false,
                "emptyText": "Pilih Rentang Waktu",
                "fieldLabel": "",
                "hidden": null,
                "hideLabel": true,
                "itemId": "comboFilter",
                "layout|flex": 1,
                "name": null,
                "store": [
                    "[",
                    "['date',this.filterDate],",
                    "['daterange',this.filterDateRange],",
                    "['beforedate',this.filterBeforeDate],",
                    "['afterdate',this.filterAfterDate],",
                    "['month',this.filterMonth],",
                    "['year',this.filterYear]",
                    "]"
                ],
                "valueField": "value",
                "width": null
            },
            "name": "MyComboBox",
            "configAlternates": {
                "store": "array"
            },
            "designerId": "5e13a421-5dac-4f77-846b-8640828364e5",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboFilterSelect",
                        "implHandler": [
                            "var me = this;",
                            "me.setFilter(records[0] && records[0].get('field1') );"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboFilterSelect",
                    "designerId": "d68e8ef8-2877-4a1d-a112-607ab39abdb6"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "name": null,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField",
            "designerId": "69b3af5e-2c6a-4a79-8e05-2d066c237eda",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldDate",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterDateConfig);"
                        ]
                    },
                    "name": "processDatefieldDate",
                    "designerId": "e9e0548e-d9d3-4e31-aa19-5f328be92144"
                }
            ]
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDecimals": false,
                "allowExponential": false,
                "emptyText": "Tahun",
                "fieldLabel": null,
                "hidden": true,
                "hideLabel": true,
                "hideTrigger": true,
                "itemId": "textfieldYear",
                "labelAlign": "right",
                "layout|flex": 1,
                "minValue": 0
            },
            "name": "MyNumberField",
            "designerId": "42eb4bac-df51-429b-b12e-aaaa312f6296",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processTextfieldYear",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterYearConfig);"
                        ]
                    },
                    "name": "processTextfieldYear",
                    "designerId": "241392b9-44d9-41da-b413-dcb801ccfae2"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Sebelum Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldBeforeDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField3",
            "designerId": "fb08cd45-0f55-4746-97e9-3425a3744670",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldBeforeDate",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterBeforeDateConfig);"
                        ]
                    },
                    "name": "processDatefieldBeforeDate",
                    "designerId": "17fd266e-0b4b-4158-8911-3304a25d37ae"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Setelah Tanggal",
                "fieldLabel": null,
                "format": "d-m-Y",
                "hidden": true,
                "hideLabel": true,
                "itemId": "datefieldAfterDate",
                "labelAlign": "right",
                "layout|flex": 1,
                "submitFormat": "Y-m-d",
                "width": 120
            },
            "name": "MyDateField4",
            "designerId": "aa91eb41-2bd7-4bf1-b86e-0ab64bdd19c9",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldAfterDate",
                        "implHandler": [
                            "        var me = this;",
                            "        return Ext.apply(config, me.filterAfterDateConfig);"
                        ]
                    },
                    "name": "processDatefieldAfterDate",
                    "designerId": "0d416951-6f85-4bc2-a0b5-46591d3e1f65"
                }
            ]
        },
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "hidden": true,
                "hideLabel": true,
                "itemId": "containerDateRange",
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyFieldContainer1",
            "designerId": "b1622ba5-60f8-4232-b925-8499b27de654",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "emptyText": "Tanggal Mulai",
                        "fieldLabel": null,
                        "format": "d-m-Y",
                        "hideLabel": true,
                        "itemId": "datefieldStart",
                        "labelAlign": "right",
                        "submitFormat": "Y-m-d",
                        "width": 120
                    },
                    "name": "MyDateField",
                    "designerId": "2bda5c5f-af07-4a0f-a921-971054b3eae3",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processDatefieldStart",
                                "implHandler": [
                                    "        var me = this;",
                                    "        return Ext.apply(config, me.filterDateRangeStartConfig);"
                                ]
                            },
                            "name": "processDatefieldStart",
                            "designerId": "eecae128-9f1b-473e-ba75-a57ce720d77b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "editable": false,
                        "emptyText": "Tanggal Selesai",
                        "fieldLabel": null,
                        "format": "d-m-Y",
                        "hideLabel": true,
                        "itemId": "datefieldEnd",
                        "labelAlign": "right",
                        "submitFormat": "Y-m-d",
                        "width": 120
                    },
                    "name": "MyDateField1",
                    "designerId": "188a10ec-818b-4e15-be34-95b0f0d2e36a",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processDatefieldEnd",
                                "implHandler": [
                                    "        var me = this;",
                                    "        return Ext.apply(config, me.filterDateRangeEndConfig);"
                                ]
                            },
                            "name": "processDatefieldEnd",
                            "designerId": "eb1b7e54-4c09-487c-bd7e-03889e9539df"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "emptyText": "Bulan",
                "hidden": true,
                "itemId": "datefieldMonth",
                "labelAlign": "right",
                "layout|flex": 1,
                "readOnly": null,
                "width": 120
            },
            "name": "sipas.com.form.field.month",
            "designerId": "35029109-02ee-484f-9a31-602c2c423bf3",
            "masterInstanceId": "86982c19-8a58-44c3-bfa8-112217dce165",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processDatefieldMonth",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterMonthConfig);"
                        ]
                    },
                    "name": "processDatefieldMonth",
                    "designerId": "f9725895-176d-464d-8648-e9ab1fef7fe5"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "default-toolbar",
                "layout|flex": null,
                "ui": "default-toolbar"
            },
            "name": "sipas.com.button.minus",
            "designerId": "ba8c84df-81a8-458e-886b-3d84c41a08a9",
            "masterInstanceId": "fb4f6998-c149-482e-94bb-d550d135b31c",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick",
                        "implHandler": [
                            "var comboUnit = this.down('#comboUnit'),",
                            "    comboTipeSK = this.down('#comboTipeSK'),",
                            "    comboJenisSub = this.down('#comboJenisSub'),",
                            "    comboFilter = this.down('#comboFilter'),",
                            "    datefieldDate = this.down('#datefieldDate'),",
                            "    textfieldYear = this.down('#textfieldYear'),",
                            "    datefieldBeforeDate = this.down('#datefieldBeforeDate'),",
                            "    datefieldAfterDate = this.down('#datefieldAfterDate'),",
                            "    containerDateRange = this.down('#containerDateRange'),",
                            "    datefieldStart = this.down('#datefieldStart'),",
                            "    datefieldEnd = this.down('#datefieldEnd'),",
                            "    datefieldMonth = this.down('#datefieldMonth');",
                            "",
                            "comboUnit.setValue(null);",
                            "comboTipeSK.setValue(null);",
                            "comboJenisSub.setValue(null);",
                            "comboFilter.setValue(null);",
                            "datefieldDate.setValue(null);",
                            "datefieldMonth.setValue(null);",
                            "datefieldBeforeDate.setValue(null);",
                            "datefieldAfterDate.setValue(null);",
                            "textfieldYear.setValue(null);",
                            "datefieldStart.setValue(null);",
                            "datefieldEnd.setValue(null);",
                            "",
                            "datefieldDate.hide();",
                            "datefieldMonth.hide();",
                            "datefieldBeforeDate.hide();",
                            "datefieldAfterDate.hide();",
                            "textfieldYear.hide();",
                            "containerDateRange.hide();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onButtonClick",
                    "designerId": "b7c32481-698e-41d4-aeea-f4336d21ab82"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "iconCls": null,
                "itemId": "buttonProcess",
                "layout|flex": 1,
                "text": "<b>PROSES</b>"
            },
            "name": "MyButton",
            "designerId": "dbab059d-b3a0-409e-8ec6-b5615083fee7",
            "cn": [
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processButtonProcess",
                        "implHandler": [
                            "var me = this;",
                            "return Ext.apply(config, me.filterProcessConfig);"
                        ]
                    },
                    "name": "processButtonProcess",
                    "designerId": "1090d356-4782-4c9a-9dfd-0d0f3de0df44"
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonProcessClick",
                        "implHandler": [
                            "this.fireEventArgs('process',[this,this.getFilter(), this.getValue(), e, eOpts]);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onButtonProcessClick",
                    "designerId": "3f109621-9a9b-4270-ae3a-f74fe88cbd36"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "isFiltered",
                "implHandler": [
                    "return this.down('#checkboxFilter').getValue();"
                ]
            },
            "name": "isFiltered",
            "designerId": "40f834a1-fb9d-45d5-9f3e-d6a98a55edf5"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getFilter",
                "implHandler": [
                    "return this.down('#comboFilter').getValue();"
                ]
            },
            "name": "getFilter",
            "designerId": "c65b12f4-c192-4a90-b259-d82adb5ccd6d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "filter"
                ],
                "fn": "setFilter",
                "implHandler": [
                    "this.down('#comboFilter').setValue(filter);",
                    "",
                    "var me = this,",
                    "\tcmpDate = me.down('#datefieldDate'),",
                    "\tcmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "\tcmpAfterDate = me.down('#datefieldAfterDate'),",
                    "\tcmpDateRangeContainer = me.down('#containerDateRange'),",
                    "\tcmpYear = me.down('#textfieldYear'),",
                    "\tcmpMonth = me.down('#datefieldMonth'),",
                    "\tcmpProcess = me.down('#buttonProcess');",
                    "",
                    "cmpDate && cmpDate.hide();",
                    "cmpBeforeDate && cmpBeforeDate.hide();",
                    "cmpAfterDate && cmpAfterDate.hide();",
                    "cmpDateRangeContainer && cmpDateRangeContainer.hide();",
                    "cmpYear && cmpYear.hide();",
                    "cmpMonth && cmpMonth.hide();",
                    "",
                    "// if(Ext.Array.contains(['date','beforedate','afterdate','daterange','month','year'], filter)){",
                    "// \tcmpProcess.show();",
                    "// }else{",
                    "// \tcmpProcess.hide();",
                    "// }",
                    "switch(filter){",
                    "\tcase 'date': cmpDate.show(); break;",
                    "\tcase 'beforedate': cmpBeforeDate.show(); break;",
                    "\tcase 'afterdate': cmpAfterDate.show(); break;",
                    "\tcase 'daterange': cmpDateRangeContainer.show(); break;",
                    "\tcase 'month': cmpMonth.show(); break;",
                    "\tcase 'year': cmpYear.show(); break;",
                    "}"
                ]
            },
            "name": "setFilter",
            "designerId": "6fe81008-8380-4a72-bf72-becfb30f220f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "value"
                ],
                "fn": "setValue",
                "implHandler": [
                    "var me = this,",
                    "\tcmpFilter = me.down('#comboboxFilter'),",
                    "\tcmpDate = me.down('#datefieldDate'),",
                    "\tcmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "\tcmpAfterDate = me.down('#datefieldAfterDate'),",
                    "\tcmpDateRangeStart = me.down('#containerDateRange #datefieldStart'),",
                    "\tcmpDateRangeEnd = me.down('#containerDateRange #datefieldEnd'),",
                    "\tcmpYear = me.down('#textfieldYear'),",
                    "\tcmpMonth = me.down('#datefieldMonth');",
                    "",
                    "switch(me.getFilter()){",
                    "\tcase 'date': return cmpDate.setValue(value);",
                    "\tcase 'beforedate': return cmpBeforeDate.setValue(value);",
                    "\tcase 'afterdate': return cmpAfterDate.setValue(value);",
                    "\tcase 'daterange': value = Ext.Array.from(value); return [cmpDateRangeStart.setValue(value[0]), cmpDateRangeEnd.setValue(value[1])];",
                    "\tcase 'month': return cmpMonth.setValue(value);",
                    "\tcase 'year': return cmpYear.setValue(value);",
                    "}"
                ]
            },
            "name": "setValue",
            "designerId": "acbbd9fe-d13e-4ef8-8430-08f950cac856"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getValue",
                "implHandler": [
                    "var me = this,",
                    "    cmpValue = me.down('#valueSet'),",
                    "    cmpFilter = me.down('#comboboxFilter'),",
                    "    cmpDate = me.down('#datefieldDate'),",
                    "    cmpBeforeDate = me.down('#datefieldBeforeDate'),",
                    "    cmpAfterDate = me.down('#datefieldAfterDate'),",
                    "    cmpDateRangeStart = me.down('#containerDateRange #datefieldStart'),",
                    "    cmpDateRangeEnd = me.down('#containerDateRange #datefieldEnd'),",
                    "    cmpYear = me.down('#textfieldYear'),",
                    "    cmpMonth = me.down('#datefieldMonth');",
                    "",
                    "switch(me.getFilter()){",
                    "    case 'date': cmpValue.setValue(Ext.util.Format.date(cmpDate.getValue(), cmpDate.submitFormat)); return Ext.util.Format.date(cmpDate.getValue(), cmpDate.submitFormat);",
                    "    case 'beforedate': cmpValue.setValue(Ext.util.Format.date(cmpBeforeDate.getValue(), cmpBeforeDate.submitFormat)); return Ext.util.Format.date(cmpBeforeDate.getValue(), cmpBeforeDate.submitFormat);",
                    "    case 'afterdate': cmpValue.setValue(Ext.util.Format.date(cmpAfterDate.getValue(), cmpAfterDate.submitFormat)); return Ext.util.Format.date(cmpAfterDate.getValue(), cmpAfterDate.submitFormat);",
                    "    case 'daterange': cmpValue.setValue([Ext.util.Format.date(cmpDateRangeStart.getValue(), cmpDateRangeStart.submitFormat), Ext.util.Format.date(cmpDateRangeEnd.getValue(), cmpDateRangeEnd.submitFormat)]); return [Ext.util.Format.date(cmpDateRangeStart.getValue(), cmpDateRangeStart.submitFormat), Ext.util.Format.date(cmpDateRangeEnd.getValue(), cmpDateRangeEnd.submitFormat)];",
                    "    case 'month': cmpValue.setValue(Ext.util.Format.date(cmpMonth.getValue(), cmpMonth.submitFormat)); return Ext.util.Format.date(cmpMonth.getValue(), cmpMonth.submitFormat);",
                    "    case 'year': cmpValue.setValue(cmpYear.getValue()); return cmpYear.getValue();",
                    "}"
                ]
            },
            "name": "getValue",
            "designerId": "06b65430-7f88-4792-b409-c9f59e433895"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "process",
                "params": [
                    "me",
                    "filter",
                    "value",
                    "e",
                    "eOpts"
                ]
            },
            "name": "CustomEvent",
            "designerId": "21b7a17e-a644-4554-b697-7f5237cf43e3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "filtered"
                ],
                "fn": "setFiltered",
                "implHandler": [
                    "if(!filtered){",
                    "    this.setFilter(null);",
                    "}"
                ]
            },
            "name": "setFiltered",
            "designerId": "44cb77bb-744d-4cd4-92ef-a83ffa1ace5b"
        }
    ]
}