{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_internal_masuk_agenda_distribusi_prop",
        "designer|userClassName": "Sipas.internal.masuk.agenda.distribusi.Prop",
        "height": 615,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Distribusi",
        "width": 500
    },
    "name": "Sipas.masuk.agenda.distribusi.Prop1",
    "designerId": "9224ed53-2e5c-4eb5-907c-edfe249a92d7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "collapsed": false,
                "container|align": "stretch",
                "dock": null,
                "header": false,
                "height": null,
                "iconCls": null,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "manageHeight": false,
                "title": "Form Meneruskan Internal",
                "width": 490,
                "withSender": true,
                "withSurat": true
            },
            "name": "Sipas.disposisi.Form1",
            "designerId": "5c050b99-9352-4004-89dc-57219ca93815",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "withSurat",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "withSender",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "border": false,
                        "hidden": null,
                        "itemId": "infoSurat",
                        "layout|flex": 1,
                        "margin": "0 7 0 16",
                        "maxHeight": 135
                    },
                    "name": "sipas.com.surat.pane6",
                    "designerId": "a5b9bb72-3dec-42da-98c4-5257cfbf6b1a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "layout|flex": 1
                    },
                    "name": "sipas.disposisi.forward.penerima.list4",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "e9d9220a-c644-4f30-b8c1-c43fbe71f621",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "hidden": true,
                        "layout|flex": 1
                    },
                    "name": "MyTabPanel",
                    "designerId": "ff5da5b5-388d-48de-8178-ba329245f88c",
                    "cn": [
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "panelPenerima",
                                "title": "Penerima "
                            },
                            "name": "MyPanel",
                            "designerId": "931dc108-1d27-4847-85c8-f5edba1a933f",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "tabStaf"
                                    },
                                    "name": "TabConfig",
                                    "designerId": "4abcf73b-21cd-405a-9e65-ce0ca7861feb"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "border": false,
                                        "height": 500,
                                        "itemId": "listPenerima",
                                        "minHeight": 360
                                    },
                                    "name": "sipas.internal.masuk.agenda.distribusi.penerima.list",
                                    "configAlternates": {
                                        "associated": "boolean"
                                    },
                                    "designerId": "a6e5d8d1-e544-41aa-af8d-7c20bf74f984",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "string"
                                        }
                                    ],
                                    "masterInstanceId": "30dee264-0f7c-4d9a-868b-93dea4baa042"
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "panelTembusan",
                                "title": "Tembusan"
                            },
                            "name": "MyPanel1",
                            "designerId": "68d3af42-8b8c-43cb-9af6-20f171ce6654",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": null,
                                        "hidden": null,
                                        "itemId": "tabTembusan"
                                    },
                                    "name": "TabConfig1",
                                    "designerId": "e63fbf7e-ed59-4dc4-8251-4d2c70129aa4"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "border": false,
                                        "height": 500,
                                        "itemId": "listTembusan",
                                        "minHeight": 360
                                    },
                                    "name": "sipas.internal.masuk.agenda.distribusi.jabatan.list",
                                    "configAlternates": {
                                        "associated": "boolean"
                                    },
                                    "designerId": "9b1a9a1a-4206-40fc-809a-ad477248677f",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "string"
                                        }
                                    ],
                                    "masterInstanceId": "3d682d4f-c9ad-4b44-9c74-019481b36260"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer47",
                    "designerId": "92f3a97e-73b7-42af-810b-09303c768336",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "dosave",
                                "designer|uiInterfaceName": "default",
                                "itemId": "btnKirim",
                                "layout|flex": null,
                                "text": "<strong>KIRIM</strong>"
                            },
                            "name": "sipas.com.button.disposisi14",
                            "designerId": "939421ec-a9e2-4848-8b28-d7880836cc0b",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                        }
                    ]
                }
            ]
        }
    ]
}