{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_kelas_prop",
        "designer|userClassName": "Sipas.kelas.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "minimizable": null,
        "modal": true,
        "title": "Klasifikasi Surat",
        "width": 460
    },
    "name": "Sipas.jenis.Prop1",
    "designerId": "769a3e44-350e-48fc-8ec5-d20701f317b2",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "title": "Jenis Surat",
                "titleAlign": "center"
            },
            "name": "MyForm5",
            "designerId": "75543210-dd46-46a2-a7b6-7c4779f1b14d",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama klasifikasi",
                        "fieldLabel": "Nama Klasifikasi",
                        "grow": true,
                        "itemId": null,
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "kelas_nama",
                        "rows": null
                    },
                    "name": "MyTextArea11",
                    "designerId": "65d147ee-93ff-49e4-84db-d5ff2351616e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode",
                        "fieldLabel": "Kode Klasifikasi",
                        "itemId": null,
                        "labelWidth": 120,
                        "layout|anchor": null,
                        "name": "kelas_kode",
                        "width": 240
                    },
                    "name": "MyTextField8",
                    "designerId": "e3ea4cee-4746-464a-aec3-32b274868b50"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "hidden": true,
                        "itemId": null,
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "kelas_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea5",
                    "designerId": "20f169c6-3aa1-4618-8c14-a220e172bc1a"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "fieldLabel": "Anak dari",
                        "height": null,
                        "itemId": "containerParent",
                        "labelWidth": 120,
                        "layout": "hbox",
                        "layout|anchor": "100%"
                    },
                    "name": "MyFieldContainer24",
                    "designerId": "d9451e2c-f49a-414a-900f-284d0ad367f1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "itemId": "hiddenParent",
                                "layout|flex": 1,
                                "name": "kelas_induk"
                            },
                            "name": "MyHiddenField1",
                            "designerId": "b25f86e2-e442-4eac-8131-88b47c3949e4"
                        },
                        {
                            "type": "Ext.form.field.Trigger",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "emptyText": "Pilih indukan",
                                "fieldLabel": "",
                                "itemId": "comboParent",
                                "layout|flex": 1,
                                "name": "kelas_induk_nama",
                                "submitValue": false,
                                "triggerCls": "x-form-arrow-trigger"
                            },
                            "name": "MyTriggerField1",
                            "designerId": "8ce450a7-288e-4b7c-aa84-bef82ba3151c"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.cross4",
                            "designerId": "b48cb3c4-eb9f-421a-8138-6671c5f2427f",
                            "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "fieldLabel": "Jenis",
                        "height": null,
                        "itemId": "containerJenis",
                        "labelWidth": 120,
                        "layout": "hbox",
                        "layout|anchor": "100%"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "233c983b-52b6-4684-91e1-b8ce900ca6c3",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "bootstrapProperty": "Sipas.jenis.Popup",
                                "displayField": "jenis_nama",
                                "editable": null,
                                "emptyText": "Pilih jenis surat",
                                "fieldLabel": "",
                                "itemId": "kelas_jenis",
                                "layout|flex": 1,
                                "minChars": 2,
                                "name": "kelas_jenis",
                                "pageSize": 15,
                                "store": "Sipas.jenis.Combo",
                                "submitValue": false,
                                "typeAhead": true,
                                "valueField": "jenis_id"
                            },
                            "name": "MyComboBox",
                            "designerId": "18a563d0-1bd4-44b1-9458-b6efbc0d6c60",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "bootstrapProperty",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.view.BoundList",
                                    "reference": {
                                        "name": "listConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemSelector": "div"
                                    },
                                    "name": "MyBoundList",
                                    "designerId": "38dd7d20-0cfd-48ed-9426-4e300aa2d0c4",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "itemTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "itemTpl",
                                                "implHandler": [
                                                    "{jenis_nama} ({jenis_kode})"
                                                ]
                                            },
                                            "name": "itemTpl",
                                            "designerId": "26f9dcd8-36f3-4177-b536-bb2b0a060937"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.cross5",
                            "designerId": "b623fe6a-f774-44ba-9715-358c2bb9972d",
                            "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "featureName": null,
                        "featureable": null,
                        "itemId": "containerRetensi",
                        "layout": "hbox"
                    },
                    "name": "MyContainer3",
                    "configAlternates": {
                        "featureable": "boolean"
                    },
                    "designerId": "896377e3-5a26-451f-ba89-bc7d20ea7782",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDecimals": false,
                                "allowExponential": false,
                                "emptyText": "0",
                                "fieldLabel": "Lama Masa Aktif",
                                "hideTrigger": true,
                                "itemId": null,
                                "labelWidth": 120,
                                "minValue": 0,
                                "name": "kelas_retensi",
                                "width": 180
                            },
                            "name": "MyNumberField2",
                            "designerId": "8c9ea70a-4f39-4c6e-9192-a1744b407068",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterSubTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterSubTpl",
                                        "implHandler": [
                                            "hari"
                                        ]
                                    },
                                    "name": "afterSubTpl",
                                    "designerId": "9e112fba-0810-457e-acfd-2d51bb95f093"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "cls": "x-field-triggeronly",
                                "designer|displayName": "Retensi",
                                "displayField": "retensi_nama",
                                "editable": false,
                                "emptyText": "Pilih masa aktif",
                                "fieldLabel": null,
                                "forceSelection": true,
                                "formItemCls": "comboRetensi",
                                "itemId": "comboRetensi",
                                "labelWidth": null,
                                "layout|flex": null,
                                "matchFieldWidth": false,
                                "name": null,
                                "padding": null,
                                "pageSize": 15,
                                "queryMode": null,
                                "store": "Sipas.retensi.Combo",
                                "submitValue": false,
                                "valueField": "retensi_hari",
                                "width": 20
                            },
                            "name": "MyComboBox",
                            "designerId": "9408c5fc-ee8e-46dd-8d93-db60674d5940",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiAfterRender",
                                        "implHandler": [
                                            "var c = component.up('#containerRetensi').down('[name=kelas_retensi]') || {};",
                                            "if(c.readOnly) {",
                                            "    component.hide();",
                                            "}else{",
                                            "    component.getStore().reload();",
                                            "    component.setValue(0);",
                                            "",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiAfterRender",
                                    "designerId": "1002286f-d7c3-45c4-aedf-2b060c707ee4"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiSelect",
                                        "implHandler": [
                                            "numberfield = combo.up('#containerRetensi').down('[name=kelas_retensi]');",
                                            "",
                                            "if(!numberfield.readOnly){",
                                            "    numberfield.setValue(combo.getValue());",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiSelect",
                                    "designerId": "3c5e727c-1329-4f4b-a85f-2fce72467a22"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "featureName": null,
                        "featureable": null,
                        "itemId": "containerInaktif",
                        "layout": "hbox"
                    },
                    "name": "MyContainer10",
                    "configAlternates": {
                        "featureable": "boolean"
                    },
                    "designerId": "2910a4cf-58b1-4117-988f-3ab5061ad1c9",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDecimals": false,
                                "allowExponential": false,
                                "emptyText": "0",
                                "fieldLabel": "Lama Masa Inaktif",
                                "hideTrigger": true,
                                "itemId": null,
                                "labelWidth": 120,
                                "minValue": 0,
                                "name": "kelas_limitdays",
                                "width": 180
                            },
                            "name": "MyNumberField2",
                            "designerId": "ea8ae1ec-ab68-4c4c-b631-24b41af8d344",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterSubTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterSubTpl",
                                        "implHandler": [
                                            "hari"
                                        ]
                                    },
                                    "name": "afterSubTpl",
                                    "designerId": "0a6a3c88-baa3-47f2-adf6-4728b2a85897"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "cls": "x-field-triggeronly",
                                "designer|displayName": "Retensi",
                                "displayField": "retensi_nama",
                                "editable": false,
                                "emptyText": "Pilih masa aktif",
                                "fieldLabel": null,
                                "forceSelection": true,
                                "formItemCls": "comboRetensi",
                                "itemId": "comboRetensi",
                                "labelWidth": null,
                                "layout|flex": null,
                                "matchFieldWidth": false,
                                "name": null,
                                "padding": null,
                                "pageSize": 15,
                                "queryMode": null,
                                "store": "Sipas.retensi.Combo",
                                "submitValue": false,
                                "valueField": "retensi_hari",
                                "width": 20
                            },
                            "name": "MyComboBox",
                            "designerId": "9b013962-4408-4842-926e-4ca2c89b52be",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiAfterRender1",
                                        "implHandler": [
                                            "var c = component.up('#containerInaktif').down('[name=kelas_limitdays]') || {};",
                                            "if(c.readOnly) {",
                                            "    component.hide();",
                                            "}else{",
                                            "    component.getStore().reload();",
                                            "    component.setValue(0);",
                                            "",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiAfterRender1",
                                    "designerId": "6d275b84-330f-4d6d-a8cf-ffd517c7431b"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiSelect1",
                                        "implHandler": [
                                            "numberfield = combo.up('#containerInaktif').down('[name=kelas_limitdays]');",
                                            "",
                                            "if(!numberfield.readOnly){",
                                            "    numberfield.setValue(combo.getValue());",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiSelect1",
                                    "designerId": "ef64d24d-d679-45b6-bced-8b215967b2b5"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet30",
                    "designerId": "e77ff213-9992-4bd3-a9ee-a216e997c920",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "kelas_isaktif"
                            },
                            "name": "MyCheckbox4",
                            "designerId": "87ec3c1a-39d8-47f1-911e-d217c7e73de8"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer59",
            "designerId": "5a11b9f5-a27d-4577-831a-ad40848b8f23",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "kelas_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete46",
                    "designerId": "ff906e57-8ff8-465e-bddf-8d040f5e8d2f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": null,
                        "layout|flex": null,
                        "roleName": "kelas_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit46",
                    "designerId": "a8f2d4b8-a001-4b54-acb2-cac34282e02f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save50",
                    "designerId": "e105d3e4-7c14-4026-a2c6-d852806723cb",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}