{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_agenda_nomor_salin_lookup",
        "designer|userClassName": "Sipas.surat.agenda.nomor.salin.Lookup",
        "height": 400,
        "id": null,
        "itemId": null,
        "languageCode": "list_salin_nomor",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 100,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar List Salin Nomor",
        "width": 700
    },
    "name": "Sipas.keluar.agenda.Lookup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "6fd3f944-4a7b-4703-a59a-b66873726879",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": true,
                "border": false,
                "emptyText": "Tidak Ada Data",
                "frameHeader": null,
                "id": null,
                "itemId": null,
                "store": "Sipas.surat.salin.Lookup",
                "title": null
            },
            "name": "MyGridPanel2",
            "designerId": "e90ce53a-2d29-4a17-905c-e2a46520f17d",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "deferEmptyText": false,
                        "emptyText": "Tidak Ada Data"
                    },
                    "name": "MyGridView3",
                    "designerId": "77098e0d-ec4e-4b52-baa9-7cad21c7c632"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_tanggal",
                        "filterable": null,
                        "format": "d M Y",
                        "sortable": true,
                        "text": "Tgl.Surat",
                        "width": 100
                    },
                    "name": "MyDateColumn1",
                    "designerId": "9507138b-4c69-476a-beab-e591f7618b76",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_nomor",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Surat',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "sortable": true,
                        "text": "No.Surat",
                        "width": 140
                    },
                    "name": "MyColumn59",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "b66121b5-012a-402e-a8f6-a990d845338f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return '<span class=\"blue-700-i\">'+value+'</span>';",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "6cae13bb-5400-4df6-ad59-e0d22f4911d8"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_registrasi",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Registrasi',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "sortable": true,
                        "text": "No.Registrasi",
                        "width": 140
                    },
                    "name": "MyColumn9",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "d0885cd9-c98c-493d-8847-4c45ba517ac6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "4e3afa24-15e8-4229-95a1-17dd43fb513d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_perihal",
                        "filterable": true,
                        "flex": null,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Perihal Surat',",
                            "flex: 1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "sortable": true,
                        "text": "Perihal",
                        "width": 291
                    },
                    "name": "MyColumn63",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "9b3a382e-d95d-45cd-aab7-b66d8348d9a4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "0a4ca79a-65f9-4a8f-854e-6623afbff14b"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "userConfig": {
                        "allowDeselect": null,
                        "mode": "SINGLE",
                        "showHeaderCheckbox": false
                    },
                    "name": "MyCheckboxSelectionModel2",
                    "designerId": "7178e3fd-2b60-410a-b3c7-c34168e1a8e0"
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processListSalinNomor",
                        "implHandler": [
                            "var filters = {\r",
                            "    ftype: 'filters',\r",
                            "    encode: true, \r",
                            "    local: false \r",
                            "};\r",
                            "\r",
                            "if (! config.features) {\r",
                            "    config.features=filters;\r",
                            "} else {\r",
                            "    config.features.push(filters);\r",
                            "}\r",
                            "\r",
                            "return config;"
                        ]
                    },
                    "name": "processListSalinNomor",
                    "designerId": "64413e35-621b-402a-a70f-b5fb07dde8dd"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "Sipas.surat.salin.Lookup",
                        "width": 360
                    },
                    "name": "MyPagingToolbar",
                    "designerId": "51fd2774-e8a2-4354-af6b-78cf2786c5bd"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer61",
            "designerId": "42f17c65-93a2-45e4-b786-fe5885051f07",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin6",
                    "designerId": "4c0838a1-41f1-48bd-aa9b-84d19ad0c4c8",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}