{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "checkboxName": "surat_userating",
        "checkboxToggle": true,
        "collapsed": true,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_ulasan_pane",
        "designer|userClassName": "Sipas.surat.ulasan.Pane",
        "height": null,
        "itemId": "cbRating",
        "languageCode": "internal_masuk_approval_popup_rating_fieldset",
        "languageMode": "fieldset",
        "languageable": false,
        "layout": "vbox",
        "title": "Memberi Rating",
        "width": null
    },
    "name": "Sipas.sla.Pane1",
    "designerId": "7ebcb138-5237-4be4-b29c-57effc320548",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox",
                "layout|flex": 1
            },
            "name": "MyContainer26",
            "designerId": "6c8aa273-0842-4cec-b799-5d0bdf12a21c",
            "cn": [
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "layout|flex": 1,
                        "width": 400
                    },
                    "name": "MyRadioGroup1",
                    "designerId": "26df82fa-dd2b-4868-b00c-eb970f1735ad",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "<span style=\"color:#FF9800;\">&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;&#9734;</span>",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "name": "surat_ulasan_nilai",
                                "value": [
                                    "1"
                                ]
                            },
                            "name": "MyRadio2",
                            "designerId": "b3463dd2-07c9-40ad-988b-806fb23ec8ef"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;&#9734;</span>",
                                "fieldLabel": null,
                                "inputValue": "2",
                                "name": "surat_ulasan_nilai",
                                "value": [
                                    "2"
                                ]
                            },
                            "name": "MyRadio3",
                            "designerId": "e27a1345-3b58-4004-8280-3155406bd5e8"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;&#9734;</span>",
                                "fieldLabel": null,
                                "inputValue": "3",
                                "name": "surat_ulasan_nilai",
                                "value": [
                                    "3"
                                ]
                            },
                            "name": "MyRadio4",
                            "designerId": "5b93ab12-01a9-40f5-b078-9f5c0235f8f0"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;</span><span style=\"color:#FFC107;\">&#9734;</span>",
                                "fieldLabel": null,
                                "inputValue": "4",
                                "name": "surat_ulasan_nilai",
                                "value": [
                                    "4"
                                ]
                            },
                            "name": "MyRadio5",
                            "designerId": "114d8a06-c401-4ddd-9488-b8de73b49da6"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "<span style=\"color:#FF9800;\">&#9733;&#9733;&#9733;&#9733;&#9733;</span>",
                                "fieldLabel": null,
                                "inputValue": "5",
                                "name": "surat_ulasan_nilai",
                                "value": [
                                    "5"
                                ]
                            },
                            "name": "MyRadio6",
                            "designerId": "9f678c1f-9768-48fb-bfe2-1f94c71a7979"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Komentar",
                "labelAlign": "top",
                "languageCode": "internal_masuk_approval_popup_rating_komentar",
                "languageMode": "fieldset",
                "languageable": false,
                "layout|flex": 1,
                "name": "surat_ulasan_komentar",
                "rows": null
            },
            "name": "MyTextArea8",
            "designerId": "b60af27b-d00f-4372-95ca-d48513db033c",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "languageable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageMode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageCode",
                    "type": "string"
                }
            ]
        }
    ]
}