{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrainHeader": true,
        "designer|userAlias": "sipas_internal_masuk_agenda_popup",
        "designer|userClassName": "Sipas.internal.masuk.agenda.Popup",
        "height": 600,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Daftar Penyetuju dan Penerima",
        "width": 570
    },
    "name": "Sipas.internal.masuk.agenda.Prop1",
    "designerId": "dd6be35e-9cf3-497e-95f6-f284ea2067b0",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "layout": "hbox",
                "title": "Detail Draft",
                "titleAlign": null
            },
            "name": "MyForm1",
            "designerId": "c6cb1815-c898-41f8-a171-5b72238212e2",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "border": false,
                        "dock": null,
                        "header": false,
                        "iconCls": null,
                        "layout": "fit",
                        "layout|flex": 1,
                        "title": "Detail"
                    },
                    "name": "MyPanel2",
                    "designerId": "75805786-e293-49e2-927d-3ab9b9f86f8e",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "layout": "vbox",
                                "overflowY": "auto",
                                "padding": null,
                                "width": 460
                            },
                            "name": "MyContainer",
                            "designerId": "aa9d49c4-7dfd-4d4f-ba5e-fa5dccc82d39",
                            "cn": [
                                {
                                    "type": "Ext.toolbar.Toolbar",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|uiInterfaceName": "footer",
                                        "hidden": true,
                                        "layout|flex": null,
                                        "ui": "footer"
                                    },
                                    "name": "MyToolbar2",
                                    "designerId": "17c067f6-9671-44a5-90f3-d39f62a6e589",
                                    "cn": [
                                        {
                                            "type": "Ext.button.Button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "iconAlign": null,
                                                "iconCls": null,
                                                "itemId": "buttonApplyData",
                                                "layout|flex": null,
                                                "text": "Masukkan data ke template"
                                            },
                                            "name": "MyButton2",
                                            "designerId": "23a28343-9734-4126-8080-6eb863f6aa9f"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": "true",
                                        "height": 160,
                                        "itemId": "panePenyetuju",
                                        "layout|flex": 1,
                                        "title": "Penyetuju",
                                        "useToolbarTitle": "true",
                                        "width": null
                                    },
                                    "name": "sipas.surat.penyetuju.list2",
                                    "designerId": "13c3fee1-7f09-40dc-a0d7-cd614a1bdc12",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "useToolbarTitle",
                                            "type": "string"
                                        }
                                    ],
                                    "masterInstanceId": "1be9a01f-68f2-4aa3-bed4-f6094e37eceb"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "height": 160,
                                        "itemId": "panePenerima",
                                        "layout|flex": 1,
                                        "useToolbarTitle": true
                                    },
                                    "name": "sipas.surat.penerima.staf.list1",
                                    "designerId": "49646ede-6f70-4071-8e65-9aa510fab4c8",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "useToolbarTitle",
                                            "type": "boolean"
                                        }
                                    ],
                                    "masterInstanceId": "4d0482a6-8f75-4888-8e38-0cad4f007a1e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}