{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_staf_penerima_lookup",
        "designer|userClassName": "Sipas.staf.penerima.Lookup",
        "height": 492,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Pegawai",
        "width": 950
    },
    "name": "Sipas.pegawai.Lookup1",
    "designerId": "54a0f0e7-76ea-40b3-a0fb-f0bd001bd6e3",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer11",
            "designerId": "672ab114-37bc-4e73-ac56-307d542d78c5",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "border": false,
                        "layout|flex": 1,
                        "margin": "0 0 0 2",
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "f705b070-8224-4133-849d-7e301be7d615",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "clickToView": null,
                                "margin": "0 0 0 5",
                                "title": "Terakhir Kali"
                            },
                            "name": "sipas.staf.penerima.recent.lookup",
                            "configAlternates": {
                                "clickToView": "boolean"
                            },
                            "designerId": "304c58aa-4b1d-4955-a801-63ebaa127d52",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "clickToView",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "a6e5ca4b-a27f-4590-8201-4c323c5122cc",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig2",
                                    "designerId": "140fe926-8e22-47bd-a214-7603124a5408"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "clickToView": null,
                                "margin": "0 0 0 5",
                                "roleName": null,
                                "roleable": null,
                                "title": "Staf Saya"
                            },
                            "name": "sipas.staf.penerima.staf.lookup",
                            "configAlternates": {
                                "roleable": "boolean",
                                "clickToView": "boolean"
                            },
                            "designerId": "0f4c042a-ce0b-45fd-986d-e534d254c79a",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "clickToView",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "14750fc7-13e9-476c-adb8-7f1a2e92dab7",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "roleName": null,
                                        "roleable": null
                                    },
                                    "name": "TabConfig10",
                                    "configAlternates": {
                                        "roleable": "boolean"
                                    },
                                    "designerId": "d4f7d303-ef68-48d0-8a00-49896d2da549",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "margin": "0 0 0 5"
                            },
                            "name": "sipas.staf.penerima.jabatan.lookup",
                            "designerId": "43325805-3b3c-4f62-b187-e79747fa3923",
                            "masterInstanceId": "d1e8a0a3-e0fe-418d-b73f-4a6b8983ce83",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig11",
                                    "designerId": "49ea06cd-2b00-4d66-b562-d84860b6abc1"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "title": "Dalam Satu Unit"
                            },
                            "name": "sipas.staf.penerima.unit.lookup",
                            "designerId": "81a371d5-0125-4380-a08d-229bf61e9cc6",
                            "masterInstanceId": "8c661d82-c991-46d5-9826-28a4df05c7f3",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clickToView": null,
                                        "roleName": null,
                                        "roleable": null
                                    },
                                    "name": "TabConfig12",
                                    "configAlternates": {
                                        "roleable": "boolean",
                                        "clickToView": "boolean"
                                    },
                                    "designerId": "8fac8314-6b4f-4248-9c8d-488f87c54001",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "clickToView",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "featureName": "staf_kelompok",
                                "featureable": true,
                                "margin": "0 0 0 5"
                            },
                            "name": "sipas.staf.penerima.tim.lookup",
                            "designerId": "4ea2886c-e8da-4773-8319-b03853eb2e5b",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                }
                            ],
                            "masterInstanceId": "41f1b744-d8b2-493d-a3db-3d1fce40ed13",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clickToView": null,
                                        "roleNama": null,
                                        "roleName": null,
                                        "roleable": null
                                    },
                                    "name": "TabConfig1",
                                    "configAlternates": {
                                        "roleable": "boolean",
                                        "clickToView": "boolean"
                                    },
                                    "designerId": "cbd22001-7a22-4d0a-b874-03857e8ae135",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleNama",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "clickToView",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "title": "Semua Pegawai"
                            },
                            "name": "sipas.staf.penerima.available.lookup",
                            "designerId": "b2681018-9787-44c4-8d7d-1dd40f149b74",
                            "masterInstanceId": "7342dac7-f0ba-4bc6-a94e-144cb7cc5360",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clickToView": null,
                                        "roleNama": null,
                                        "roleName": null,
                                        "roleable": null
                                    },
                                    "name": "TabConfig",
                                    "configAlternates": {
                                        "roleable": "boolean",
                                        "clickToView": "boolean"
                                    },
                                    "designerId": "50ca0f4c-3f7f-4211-82db-6b1a270938c2",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleNama",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "roleName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "clickToView",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": null,
                        "container|align": "stretch",
                        "layout": "vbox",
                        "layout|flex": 1,
                        "maxWidth": null,
                        "minWidth": null,
                        "width": 320
                    },
                    "name": "MyContainer19",
                    "designerId": "006350ad-28c5-40f6-bae4-28b6f4707714",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "autoScroll": true,
                                "bodyBorder": false,
                                "border": null,
                                "collapseDirection": null,
                                "collapsible": null,
                                "height": null,
                                "itemId": "stafPenerima",
                                "layout|flex": 1
                            },
                            "name": "sipas.staf.penerima.list",
                            "designerId": "842989b3-0a5a-4f10-805c-bf867915f6f5",
                            "masterInstanceId": "04bffaf3-c654-4114-9d81-d8072b476ab3"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "bottom",
                                "container|defaultMargins": [
                                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                ],
                                "container|pack": "end",
                                "designer|uiInterfaceName": "footer",
                                "hidden": null,
                                "itemId": null,
                                "layout": "hbox",
                                "margin": null,
                                "ui": "footer"
                            },
                            "name": "MyContainer10",
                            "designerId": "9cc3c709-a494-4de2-a6ba-faa2ba82be7c",
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|uiInterfaceName": "default",
                                        "disabled": null,
                                        "itemId": "pilih",
                                        "layout|flex": null
                                    },
                                    "name": "sipas.com.button.putin34",
                                    "designerId": "4450b589-318b-4b7e-85e4-367ecfe086cd",
                                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}