{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-nobackgroundchangeover",
        "designer|uiInterfaceName": "default-toolbar-small",
        "designer|userAlias": "sipas_com_button_expedition",
        "designer|userClassName": "Sipas.com.button.Expedition",
        "hidden": null,
        "iconCls": null,
        "itemId": null,
        "text": "Ekspedisi Surat",
        "ui": "default-toolbar"
    },
    "designerId": "a73d5f57-6708-4653-b1d4-e379504f62b8"
}