{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_perintah_prop",
        "designer|userClassName": "Sipas.perintah.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "languageCode": "perintah_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Perintah Disposisi",
        "width": 460
    },
    "name": "Sipas.disposisi.aksi.Prop1",
    "designerId": "0894352d-6a2e-459a-aaed-cb55fdee796f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "header": false
            },
            "name": "sipas.perintah.form",
            "designerId": "bb39a4d6-3d77-458e-a09d-3283e2df52fa",
            "masterInstanceId": "9abb9c91-53fb-439f-95ef-91b7dedf56dd"
        }
    ]
}