{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_jabatan_prop",
        "designer|userClassName": "Sipas.jabatan.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 240,
        "minWidth": 400,
        "modal": true,
        "title": "Jabatan",
        "width": 520
    },
    "designerId": "0d69b28e-5cc1-4bdd-88af-6e1b22ea8842",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Jabatan",
                "titleAlign": null
            },
            "name": "MyForm4",
            "designerId": "98439a97-68bd-4a4f-879c-fe84d3535520",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama jabatan",
                        "fieldLabel": "Nama Jabatan",
                        "itemId": "jabatan_nama",
                        "layout|anchor": "100%",
                        "name": "jabatan_nama"
                    },
                    "name": "MyTextField7",
                    "designerId": "466ee8f6-7532-4a2a-a04f-dc28e8581811"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode jabatan",
                        "fieldLabel": "Kode Jabatan",
                        "itemId": "jabatan_kode",
                        "layout|anchor": null,
                        "name": "jabatan_kode",
                        "width": 260
                    },
                    "name": "MyTextField6",
                    "designerId": "3476c481-d681-4c57-ba42-de25dfbcd9f2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan pos code",
                        "fieldLabel": "Pos Code",
                        "itemId": "jabatan_pos_code",
                        "layout|anchor": null,
                        "name": "jabatan_pos_code",
                        "width": 260
                    },
                    "name": "MyTextField",
                    "designerId": "4359e7cd-a38c-45b5-8039-c0e8401ea8ee"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "height": null,
                        "hidden": true,
                        "itemId": "jabatan_keterangan",
                        "layout|anchor": "100%",
                        "name": "jabatan_keterangan",
                        "width": 368
                    },
                    "name": "MyTextArea4",
                    "designerId": "30375859-c001-40a7-84a3-85162ccf1b5f"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "fieldLabel": "Anak dari",
                        "height": null,
                        "itemId": "containerParent",
                        "layout": "hbox",
                        "layout|anchor": "100%"
                    },
                    "name": "MyFieldContainer4",
                    "designerId": "ecebcc2e-47e2-4856-a510-fec1bc13f0e7",
                    "cn": [
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "itemId": "hiddenParent",
                                "layout|flex": 1,
                                "name": "jabatan_induk1"
                            },
                            "name": "MyHiddenField1",
                            "designerId": "c6dc25e7-0ad2-4aa5-8535-28c8ec900b25"
                        },
                        {
                            "type": "Ext.form.field.Trigger",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "",
                                "hidden": true,
                                "itemId": "comboParent",
                                "layout|flex": 1,
                                "name": "jabatan_induk_nama",
                                "submitValue": false
                            },
                            "name": "MyTriggerField1",
                            "designerId": "b0984b0b-78ec-4cc0-91b0-0b0aebb450cf"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "associated": true,
                                "bootstrapProperty": "Sipas.unit.Prop",
                                "disabled": null,
                                "displayField": "jabatan_nama",
                                "editable": null,
                                "emptyText": "Pilih anak dari",
                                "enableKeyEvents": true,
                                "fieldLabel": null,
                                "forceSelection": true,
                                "itemId": "comboInduk",
                                "layout|flex": 1,
                                "minChars": 1,
                                "name": "jabatan_induk",
                                "pageSize": 15,
                                "queryMode": null,
                                "store": "Sipas.jabatan.Combo",
                                "typeAhead": true,
                                "valueField": "jabatan_id"
                            },
                            "name": "MyComboBox",
                            "designerId": "10b1946a-9673-4990-a249-08307e3f533e",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "bootstrapProperty",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.cross2",
                            "designerId": "a5a78c7f-b972-4671-bb0a-2d4bb18d7f3d",
                            "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "anyMatch": true,
                        "associated": true,
                        "bootstrapProperty": "Sipas.unit.Prop",
                        "disabled": null,
                        "displayField": "unit_display",
                        "editable": null,
                        "emptyText": "Pilih unit kerja",
                        "enableKeyEvents": true,
                        "fieldLabel": "Unit Kerja",
                        "forceSelection": true,
                        "itemId": null,
                        "layout|anchor": "100%",
                        "minChars": 1,
                        "name": "jabatan_unit",
                        "pageSize": 15,
                        "queryMode": null,
                        "store": "Sipas.unit.Combo",
                        "typeAhead": true,
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox4",
                    "designerId": "b282dc20-1740-47d1-9d04-7f34acb01fb9",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrapProperty",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "languageCode": "kode_eselon",
                        "languageMode": "text",
                        "languageable": true,
                        "padding": 0,
                        "title": "Kode Eselon"
                    },
                    "name": "MyFieldSet",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "b75c240c-f7ab-4e06-9db3-e0adf10621c8",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Jabatan mempunyai kode eselon dan dapat mengeluarkan nomor surat",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "jabatan_isnomor"
                            },
                            "name": "MyCheckbox24",
                            "designerId": "36d4506a-805f-4ed6-826d-35360cf0c2ee"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "languageCode": "jabatan_ispenerima",
                        "languageMode": "text",
                        "languageable": true,
                        "padding": 0,
                        "title": "Sebagai Penerima"
                    },
                    "name": "MyFieldSet2",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "19d3ea42-6b8a-4e29-8f12-fbf60f0ae029",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Jabatan dapat menjadi penerima surat",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "languageCode": "jabatan_ispenerima_boxlabel",
                                "languageMode": "boxLabel",
                                "languageable": true,
                                "layout|anchor": "100%",
                                "name": "jabatan_ispenerima"
                            },
                            "name": "MyCheckbox24",
                            "designerId": "cd9c9d63-3fbc-48c3-b165-dfe72a7e8e3d",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet28",
                    "designerId": "92048456-1949-43d0-b25c-9a660df614b2",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "jabatan_isaktif"
                            },
                            "name": "MyCheckbox24",
                            "designerId": "67cb6396-0b59-4a0c-867b-59e0f225478d"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer55",
            "designerId": "ddc5caf0-0266-4e8e-865c-dde8e749a987",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "jabatan_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete26",
                    "designerId": "94fc33b0-eef8-4ab5-8121-b22d5899f5f3",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "iconCls": null,
                        "itemId": "btnStafJabatan",
                        "languageCode": "pegawai_list",
                        "languageMode": "title",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "DAFTAR pEGAWAI",
                        "ui": null
                    },
                    "name": "MyButton15",
                    "designerId": "50a8afe3-a7b5-49e2-bd34-800d2945a513",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "featureName": "unit_cakupan",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnUnit",
                        "languageCode": "unit_kerja_kewenangan_list",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "unitkerja_kewenangan",
                        "roleable": true,
                        "text": "DAftar unit Cakupan",
                        "ui": null
                    },
                    "name": "MyButton2",
                    "designerId": "abd4cd46-bf29-4251-857a-e6200145d82c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": null,
                        "layout|flex": null,
                        "roleName": "jabatan_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit27",
                    "designerId": "3c22a222-9aab-450d-abf4-b41897b72873",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save33",
                    "designerId": "925c7e2a-d052-47cc-b747-0add99e9c470",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}