{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_disposisi_forward_prop",
        "designer|userClassName": "Sipas.disposisi.forward.Prop",
        "height": 500,
        "layout": "fit",
        "maxHeight": 700,
        "maxWidth": null,
        "maximizable": true,
        "maximized": null,
        "minHeight": 500,
        "minWidth": 900,
        "modal": true,
        "title": "Meneruskan Disposisi",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "629ed4a6-955a-474c-8ac2-4102a4b7ed74",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|padding": null,
                "dock": null,
                "height": null,
                "maxWidth": null,
                "padding": "0 8 0 8",
                "width": null
            },
            "name": "sipas.disposisi.forward.form",
            "designerId": "56e0da94-54b1-4d35-a0e1-3fa4600516dc",
            "masterInstanceId": "4c616698-7ed8-4a8e-bb6e-82e241b755d9"
        }
    ]
}