{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_detail_pane",
        "designer|userClassName": "Sipas.surat.informasi.detail.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": null
    },
    "name": "Sipas.surat.informasi.penyetujuan.Pane1",
    "designerId": "5c35e4b5-9a85-4fdc-bac1-e9b83256749c",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "d36ca3c4-f79f-4416-81f1-9c49b89f2ab4"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "container|align": "stretch",
                "itemId": "containerDetailSurat",
                "layout": "vbox",
                "layout|flex": 1,
                "layout|margins": "4"
            },
            "name": "MyContainer13",
            "configAlternates": {
                "loadassociate": "boolean",
                "associated": "boolean"
            },
            "designerId": "2840d68d-78e6-488e-871b-e99d5e4c13de",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "itemId": "titleThumbInfoSurat",
                        "layout|flex": 1,
                        "layout|margins": "0 5 0 0",
                        "value": "title thumb info"
                    },
                    "name": "MyDisplayField15",
                    "configAlternates": {
                        "loadassociate": "boolean",
                        "associated": "boolean"
                    },
                    "designerId": "ae495a1d-14ee-497d-8571-e071649d14fc"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "itemId": "thumbInfoSurat",
                        "layout|flex": 1,
                        "layout|margins": "0 5 0 0",
                        "value": "thumb info"
                    },
                    "name": "MyDisplayField2",
                    "configAlternates": {
                        "loadassociate": "boolean",
                        "associated": "boolean"
                    },
                    "designerId": "21b38387-af59-4e79-9348-cbb2ff513001"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "itemId": "infoSurat",
                        "layout|flex": 1,
                        "layout|margins": "0 5 0 0",
                        "value": "detail surat"
                    },
                    "name": "MyDisplayField27",
                    "configAlternates": {
                        "loadassociate": "boolean",
                        "associated": "boolean"
                    },
                    "designerId": "0e509517-cda4-44ac-b02e-a2c12f6dec57"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "layout|margins": "0 5 0 38"
                    },
                    "name": "MyContainer8",
                    "designerId": "40881850-353d-4dcb-9529-c20fccb38a50",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "itemId": "buttonTujuan",
                                "languageCode": "sipas_koreksi_session_buttontujuan",
                                "languageMode": "text",
                                "languageable": true,
                                "margin": "4 4 6 4",
                                "text": "Tujuan Surat",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton11",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "20d8afcc-97be-47da-8523-375b284f0b10",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "itemId": "buttonUbah",
                                "languageCode": "sipas_koreksi_session_buttonubahsurat",
                                "languageMode": "text",
                                "languageable": true,
                                "margin": "4 4 6 4",
                                "roleName": "koreksi_ubah",
                                "roleable": true,
                                "text": "Ubah Surat",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton13",
                            "configAlternates": {
                                "languageable": "boolean",
                                "roleable": "boolean"
                            },
                            "designerId": "ef4d0276-958c-4261-84d5-9a8baf86faeb",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}