{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_unit_pane",
        "designer|userClassName": "Sipas.unit.Pane",
        "header": false,
        "height": null,
        "languageCode": "unit_kerja_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "title": "Unit Kerja",
        "width": null
    },
    "name": "MyPanel2",
    "designerId": "ecef0743-24cb-48f6-9d2c-b3d903983860",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": null,
                "border": false,
                "header": false,
                "layout|flex": 1,
                "minWidth": 350,
                "width": null
            },
            "name": "sipas.unit.compact1",
            "designerId": "e580b46b-8dfd-4814-bc72-3f06a100a92d",
            "masterInstanceId": "cc29895b-18d8-41c6-997c-22927c2b3720"
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "collapsible": true,
                "header": false,
                "layout|flex": 1,
                "plain": true,
                "title": "Pegawai dan Jabatan",
                "width": 600
            },
            "name": "MyTabPanel3",
            "designerId": "2ac6ed95-6e02-4167-ad8f-86926e1bcd27",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false
                    },
                    "name": "sipas.unit.staf.list",
                    "designerId": "ea06f2a5-abd5-43a4-ab23-d1ab2a19e482",
                    "masterInstanceId": "6804fa1b-3027-45a7-8280-5236baef52e7",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig1",
                            "designerId": "36606311-320c-47d2-b29b-5ad1faf3f199"
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": null,
                        "border": false,
                        "itemId": "jabatanTab",
                        "plain": true,
                        "tabPosition": "bottom",
                        "title": "Jabatan"
                    },
                    "name": "MyTabPanel",
                    "designerId": "9b07fff2-1c3e-4eaf-9545-63394d6766ea",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig7",
                            "designerId": "b74b89ce-0d25-4908-897c-d8b24cbd707b"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "title": "Tampilan Tabel"
                            },
                            "name": "sipas.unit.jabatan.list",
                            "designerId": "401633d4-57b2-4f1b-99d2-696ab27c95e6",
                            "masterInstanceId": "e636dee6-ded8-4b35-8ab2-b0bd39309d82",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true
                                    },
                                    "name": "TabConfig4",
                                    "designerId": "c9367920-15e2-496d-b615-fbe61e998acc"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "title": "Tampilan Hirarki"
                            },
                            "name": "sipas.unit.jabatan.treelist",
                            "designerId": "deb4fcbe-65dd-4c66-8fea-914e25c6e7da",
                            "masterInstanceId": "57a7631d-7aba-4169-929e-937542da8bc7",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true
                                    },
                                    "name": "TabConfig5",
                                    "designerId": "2b4fae28-5a69-41c0-9329-e086edd37a44"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}