{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_jenis_popup",
        "designer|userClassName": "Sipas.jenis.Popup",
        "height": 450,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "minimizable": null,
        "modal": true,
        "title": "Daftar Jenis Surat",
        "width": 600
    },
    "name": "Sipas.jenis.Prop1",
    "designerId": "eefdd36c-89ab-405f-afb6-3968fa6246d7",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.jenis.list",
            "designerId": "e627f0b9-e7ff-4003-8cf0-4cbbb949afe6",
            "masterInstanceId": "b76b8b23-5257-4d66-be6e-ec0ee8a28d36"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar2",
            "designerId": "d79293b3-83aa-478f-8fbe-4d8853787b33",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "c4630b60-3475-4484-a277-8d76e1189055"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "bold",
                        "designer|uiInterfaceName": "default",
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.close5",
                    "designerId": "febe9035-68ac-4d4f-b801-2913fba0426e",
                    "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
                }
            ]
        }
    ]
}