{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "sipas_surat_ekspedisi_batal_popup",
        "designer|userClassName": "Sipas.surat.ekspedisi.batal.Popup",
        "height": null,
        "languageCode": "batal_komentar_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": null,
        "minHeight": 100,
        "minWidth": 500,
        "modal": true,
        "title": "Komentar",
        "width": 500
    },
    "name": "Sipas.disposisi.session.respon.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "04d8a3ca-9b40-4c0c-948d-1faa75b770d3",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "8 8",
                "border": false,
                "container|align": "stretch",
                "frameHeader": false,
                "header": false,
                "hidden": null,
                "itemId": "form",
                "layout": "vbox",
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm15",
            "designerId": "cc03b083-e6af-446a-bd5d-e81b9b389da8",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "labelWidth": 80,
                        "layout": "anchor",
                        "layout|flex": null,
                        "layout|margins": "0 7 0 7"
                    },
                    "name": "MyFieldContainer19",
                    "designerId": "4e41fad1-acf4-4899-a36b-be3c5a58d000",
                    "cn": [
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Uraian",
                                "fieldLabel": "Uraian Pesan",
                                "hideLabel": true,
                                "itemId": "textPesan",
                                "labelAlign": null,
                                "labelWidth": 140,
                                "layout|anchor": "100%",
                                "name": "surat_distribusi_cabut_pesan",
                                "rows": null
                            },
                            "name": "MyTextArea12",
                            "designerId": "3d3c410b-44e8-49a0-9871-5b4c20eb3d89"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|pack": "end",
                "container|padding": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "layout": "hbox",
                "margin": "0 15 8 0",
                "ui": "footer"
            },
            "name": "MyContainer1",
            "designerId": "8360a393-bbea-46af-8387-a30f09c08db4",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "dosave",
                        "cls": "x-btn-fill x-btn-bordered x-btn-danger",
                        "itemId": "btnBatalDis",
                        "languageCode": "batalkan_button",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": null,
                        "padding": null,
                        "text": "Batalkan",
                        "ui": null
                    },
                    "name": "sipas.com.button.save5",
                    "designerId": "ea1cfb02-436c-4232-9cdb-72b203487b4c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}