{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_riwayat_session_prop",
        "designer|userAlias": "sipas_riwayat_session_prop",
        "designer|userClassName": "Sipas.riwayat.session.Prop",
        "height": 600,
        "languageCode": "riwayat_disposisi_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 600,
        "minWidth": 700,
        "modal": true,
        "title": "Riwayat",
        "width": 700
    },
    "name": "MyWindow",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "43e46a26-669b-473e-8608-33e522766cca",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "container|padding": "0 4",
                "header": false,
                "layout": "hbox",
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm1",
            "designerId": "bd154c89-8aa7-4a82-b09c-ecf8887083b2",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "cls": "sipas_arsip_pane x-dataview-plainemptytext",
                        "isSession": true,
                        "layout|flex": 1,
                        "margin": "0 4",
                        "maxWidth": 170,
                        "style": "border: 2px solid #e0e0e0; border-radius: 2px;",
                        "toolbarControl": false
                    },
                    "name": "sipas.arsip.pane4",
                    "configAlternates": {
                        "loadassociate": "boolean",
                        "associated": "boolean",
                        "style": "string"
                    },
                    "designerId": "1d4ef602-1a3e-49cc-9140-ef4b4c1a85da",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "328047cc-622e-42c0-8c7d-5c288e56baf5"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "container|align": "stretch",
                        "container|padding": "0 4",
                        "itemId": "containerCompact",
                        "layout": "vbox",
                        "layout|flex": 2,
                        "layout|margins": null
                    },
                    "name": "MyContainer53",
                    "designerId": "de5c0df4-f8b5-4037-96e9-11e8af177ed3",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "container|align": "stretch",
                                "itemId": "containerCabut",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null
                            },
                            "name": "MyContainer2",
                            "configAlternates": {
                                "associated": "boolean"
                            },
                            "designerId": "f6c62066-0597-4044-9503-921137c400af",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-boxed x-field-boxed-danger",
                                        "fieldLabel": null,
                                        "itemId": "txtCabut",
                                        "layout|flex": null,
                                        "margin": "0 0 8 0",
                                        "value": null
                                    },
                                    "name": "MyDisplayField12",
                                    "designerId": "7f7545e1-48df-4326-ae53-3b692374b639"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "hidden": null,
                                "itemId": "containerProfil",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null
                            },
                            "name": "MyContainer32",
                            "designerId": "8a295afd-682a-492a-9dc5-373ccfad379c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-boxed x-field-boxed-warning",
                                        "fieldLabel": null,
                                        "hidden": null,
                                        "itemId": "txtProfil",
                                        "layout|flex": null,
                                        "value": null
                                    },
                                    "name": "MyDisplayField12",
                                    "designerId": "6005d6f8-dcad-4bf1-80ad-a2733cb62567"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "hidden": null,
                                "itemId": "containerPgsAktif",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null
                            },
                            "name": "MyContainer26",
                            "designerId": "4362dd3d-d7f3-4700-860e-4779de837952",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-boxed x-field-boxed-warning",
                                        "fieldLabel": null,
                                        "hidden": null,
                                        "itemId": "txtPgsAktif",
                                        "layout|flex": null,
                                        "value": null
                                    },
                                    "name": "MyDisplayField12",
                                    "designerId": "c162b154-c205-4726-b75d-1e528ff642ef"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "border": 2,
                                "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                "container|align": "stretch",
                                "height": null,
                                "id": null,
                                "itemId": "containerSurat",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null,
                                "margin": "0 0 8 0",
                                "padding": 4
                            },
                            "name": "MyContainer26",
                            "configAlternates": {
                                "associated": "boolean"
                            },
                            "designerId": "e6a33884-156b-4bce-b418-f295b132cc1f",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1
                                    },
                                    "name": "sipas.surat.informasi.detail.pane1",
                                    "designerId": "32bf3c7d-bb3a-464f-a6df-fb1b0439c400",
                                    "masterInstanceId": "5c35e4b5-9a85-4fdc-bac1-e9b83256749c"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "containerSelesai",
                                        "layout|flex": 1,
                                        "margin": "0 0 0 4"
                                    },
                                    "name": "sipas.surat.informasi.selesai.pane2",
                                    "designerId": "8ec71c8b-c956-4a12-aba9-b6144266d8cd",
                                    "masterInstanceId": "0eea4f5f-6ad4-412f-8c36-ae0effb8d17a"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "containerBalasan",
                                        "layout|flex": 1,
                                        "margin": "0 0 0 4"
                                    },
                                    "name": "sipas.surat.informasi.balasan.pane1",
                                    "designerId": "d0631b9c-3026-4d2e-925a-1cf30c9688cd",
                                    "masterInstanceId": "7f48202d-6ab2-40f5-b25c-fdb8b2da6716"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "collapsed": true,
                                        "collapsible": true,
                                        "layout|flex": 1,
                                        "margin": 0,
                                        "padding": 0,
                                        "title": "Info lebih lanjut"
                                    },
                                    "name": "MyFieldSet",
                                    "designerId": "59ee05f0-23fe-4433-9471-962eadc08ecb",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": null,
                                                "border": null,
                                                "margin": 6
                                            },
                                            "name": "sipas.surat.informasi.pane2",
                                            "configAlternates": {
                                                "loadassociate": "boolean",
                                                "associated": "boolean",
                                                "isSession": "boolean"
                                            },
                                            "designerId": "2cead71a-3c47-48a6-aba4-45428fb7bb1a",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "masterInstanceId": "dfe246bc-563f-4f1d-9b26-572c0823837c"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": 2,
                                "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                "container|align": "stretch",
                                "container|padding": 12,
                                "itemId": "containerRiwayat",
                                "layout": "vbox",
                                "layout|margins": null,
                                "margin": null,
                                "padding": 0
                            },
                            "name": "MyContainer19",
                            "designerId": "46718778-5f8b-46c9-a004-58c7da6cdc86",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "layout|flex": 1,
                                        "value": "<span class=\"blue-700-i\">Arahan Sebelumnya</span>"
                                    },
                                    "name": "MyDisplayField",
                                    "designerId": "1e20af72-af8d-4269-af16-799d78c8e369"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-dataview-timeline-node x-dataview-timeline-node-start",
                                        "layout|flex": 1,
                                        "padding": "0 0 0 32"
                                    },
                                    "name": "MyContainer3",
                                    "designerId": "6b15893c-c2ae-4fcc-b331-bd66b3075557",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "border": 2,
                                                "cls": "x-container-border bd-yellow-200-i x-container-border-round bg-yellow-200-i",
                                                "container|align": "stretch",
                                                "container|padding": null,
                                                "itemId": "containerArahan",
                                                "layout": "vbox",
                                                "minHeight": null,
                                                "overflowX": null,
                                                "overflowY": null,
                                                "padding": 0
                                            },
                                            "name": "MyContainer28",
                                            "configAlternates": {
                                                "associated": "boolean"
                                            },
                                            "designerId": "cf626f88-81d1-4192-a620-0c6b5fd90fc1",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "cn": [
                                                {
                                                    "type": "Ext.form.field.Display",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fieldLabel": null,
                                                        "itemId": "txtPengirim",
                                                        "layout|flex": 1,
                                                        "overflowY": null,
                                                        "value": null
                                                    },
                                                    "name": "MyDisplayField13",
                                                    "designerId": "e1f37a52-cf35-4ff5-891c-3f34f42c0f88"
                                                },
                                                {
                                                    "type": "Ext.container.Container",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "container|align": "stretch",
                                                        "container|padding": null,
                                                        "itemId": "containerArahan",
                                                        "layout": "hbox",
                                                        "layout|flex": 1,
                                                        "minWidth": null
                                                    },
                                                    "name": "MyContainer9",
                                                    "designerId": "94e1f1eb-27bd-48d0-8b36-4229a95d0186",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.form.field.Display",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "associated": null,
                                                                "fieldLabel": null,
                                                                "itemId": "txtArahan",
                                                                "layout|flex": 1,
                                                                "layout|margins": null,
                                                                "value": null
                                                            },
                                                            "name": "MyDisplayField26",
                                                            "configAlternates": {
                                                                "loadassociate": "boolean",
                                                                "associated": "boolean"
                                                            },
                                                            "designerId": "1f290670-7dc6-49ed-8055-e9196ac56c5c",
                                                            "customConfigs": [
                                                                {
                                                                    "group": "(Custom Properties)",
                                                                    "name": "associated",
                                                                    "type": "string"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "type": "Ext.container.Container",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "container|align": "bottom",
                                                                "layout": "hbox",
                                                                "layout|flex": null,
                                                                "minWidth": null
                                                            },
                                                            "name": "MyContainer48",
                                                            "designerId": "343bb6b2-1ffa-434b-b058-9a32d486aa67",
                                                            "cn": [
                                                                {
                                                                    "type": "Ext.button.Button",
                                                                    "reference": {
                                                                        "name": "items",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "cls": "x-btn-circle x-btn-fill",
                                                                        "designer|uiInterfaceName": "default-toolbar-small",
                                                                        "featureName": "riwayat_perintah",
                                                                        "featureable": true,
                                                                        "height": 40,
                                                                        "iconCls": "icon ion-md-create grey-600-i",
                                                                        "itemId": "buttonArahan",
                                                                        "layout|flex": null,
                                                                        "margin": "0 10 0 0",
                                                                        "maxHeight": null,
                                                                        "roleName": null,
                                                                        "roleable": null,
                                                                        "text": null,
                                                                        "ui": "default-toolbar",
                                                                        "width": 40
                                                                    },
                                                                    "name": "MyButton10",
                                                                    "configAlternates": {
                                                                        "featureable": "boolean",
                                                                        "roleable": "boolean"
                                                                    },
                                                                    "designerId": "3d4982c1-0f77-4460-85ee-8582a20305c7",
                                                                    "customConfigs": [
                                                                        {
                                                                            "group": "(Custom Properties)",
                                                                            "name": "featureable",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "group": "(Custom Properties)",
                                                                            "name": "featureName",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "group": "(Custom Properties)",
                                                                            "name": "roleName",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "group": "(Custom Properties)",
                                                                            "name": "roleable",
                                                                            "type": "string"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.form.FieldSet",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "collapsed": true,
                                                        "collapsible": true,
                                                        "itemId": "logArahan",
                                                        "layout|flex": 1,
                                                        "layout|margins": null,
                                                        "margin": "0 12 0 35",
                                                        "padding": 0,
                                                        "title": "Log arahan"
                                                    },
                                                    "name": "MyFieldSet3",
                                                    "designerId": "6449460c-c68f-4b07-beac-e421352d2f6f",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.form.field.Display",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "fieldLabel": null,
                                                                "itemId": "txtLogArahan",
                                                                "layout|anchor": "100%",
                                                                "margin": null,
                                                                "padding": "0 0 0 5",
                                                                "value": null
                                                            },
                                                            "name": "MyDisplayField14",
                                                            "designerId": "4a86f2a6-7903-4f34-8a5a-f64ddbb5cc98"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.form.field.Display",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fieldLabel": null,
                                                        "itemId": "txtDetailArahan",
                                                        "layout|flex": 1,
                                                        "overflowY": null,
                                                        "value": null
                                                    },
                                                    "name": "MyDisplayField18",
                                                    "designerId": "cdae9734-8acc-46bd-a526-7467edcb45ed"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-dataview-timeline-node x-dataview-timeline-node-end",
                                        "layout|flex": 1,
                                        "padding": "8 0 0 32"
                                    },
                                    "name": "MyContainer4",
                                    "designerId": "b459715b-a1b4-4cb3-b70f-ee151d41f969",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "border": 2,
                                                "cls": "x-container-border bd-yellow-200-i x-container-border-round",
                                                "container|align": "stretch",
                                                "container|padding": null,
                                                "itemId": "containerPenerima",
                                                "layout": "vbox",
                                                "margin": null,
                                                "minHeight": null,
                                                "padding": 0,
                                                "width": null
                                            },
                                            "name": "MyContainer31",
                                            "configAlternates": {
                                                "associated": "boolean"
                                            },
                                            "designerId": "ec68bbe2-6042-4bac-a5ec-37c832dcf507",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "cn": [
                                                {
                                                    "type": "Ext.form.field.Display",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fieldLabel": null,
                                                        "itemId": "txtPenerima",
                                                        "layout|flex": null,
                                                        "value": null
                                                    },
                                                    "name": "MyDisplayField16",
                                                    "designerId": "f2e92cd0-d994-4044-bef2-2a29412b9563"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer21",
            "designerId": "380d42b3-0f9f-4882-9152-b859f501764a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print116",
                    "designerId": "aa755fc5-d2fc-4ddb-a4ee-cedddb5e19b8",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "featureName": "disposisi_batal",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "buttonCabutDisposisi",
                        "languageCode": "riwayat_disposisi_batal",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "disposisi_batal",
                        "roleable": true,
                        "text": "Batal Disposisi",
                        "ui": null
                    },
                    "name": "MyButton21",
                    "configAlternates": {
                        "featureable": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "512e3af8-48d4-4f2e-8216-739096d1ffbc",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}