{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_penyetujuan_pane",
        "designer|userClassName": "Sipas.surat.informasi.penyetujuan.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": null
    },
    "name": "MyFieldSet9",
    "designerId": "8fe9db6e-2a5e-4ad9-aa0a-cf51a3ec097a",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "4719a8fe-2e8e-4024-8dea-1311de44f385"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "itemId": "containerInit",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer6",
            "designerId": "5b3dd734-81ac-4d4b-8e79-a1eb9192895a",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textInit",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|margins": null,
                        "maxWidth": 400,
                        "name": "textInit",
                        "value": "Surat ini belum disetujui",
                        "width": 400
                    },
                    "name": "MyDisplayField1",
                    "designerId": "f6c77a91-8c4a-4cf7-8a58-0e63cf9b2735"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "itemId": "containerSetuju",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer7",
            "designerId": "2d62a9e0-378a-4fe2-abdb-0e70d01638da",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textSetuju",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|margins": " 0 4 0 4",
                        "margin": null,
                        "maxWidth": 400,
                        "name": "textSetuju",
                        "value": "Surat ini disetujui oleh, pada",
                        "width": 400
                    },
                    "name": "MyDisplayField2",
                    "designerId": "a3a389cb-7fd1-4329-8287-71848ea02491"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 40",
                        "layout": "hbox",
                        "layout|flex": null
                    },
                    "name": "MyContainer5",
                    "designerId": "9f4bb20a-f8e4-4051-aca5-e97c0055ae55",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "itemId": "daftarPenyetuju",
                                "languageCode": "btn_daftar_penyetuju",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "propType": "default",
                                "text": "Daftar Penyetuju",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton17",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "d7020f28-c16f-41ed-8c0e-749c5ed02413",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "processcfgfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "config"
                                        ],
                                        "fn": "processDaftarPenyetuju",
                                        "implHandler": [
                                            "config.propType = this.propType;",
                                            "return config;"
                                        ]
                                    },
                                    "name": "processDaftarPenyetuju",
                                    "designerId": "b427ba95-0a92-486d-af0d-6d78d3b747ed"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "hidden": true,
                                "itemId": "riwayatPersetujuan1",
                                "languageCode": "btn_riwayat_penyetuju",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "propType": "default",
                                "text": "riwayat penyetuju",
                                "ui": "default-toolbar",
                                "width": null
                            },
                            "name": "MyButton2",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "a7ad4eaf-d2e0-4001-a66a-c967bfadac67",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "processcfgfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "config"
                                        ],
                                        "fn": "processRiwayatPersetujuan1",
                                        "implHandler": [
                                            "config.propType = this.propType;",
                                            "return config;"
                                        ]
                                    },
                                    "name": "processRiwayatPersetujuan1",
                                    "designerId": "692d32e6-50e8-4757-9978-5537bbf5843c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "arrowCls": "arrow-down",
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "hidden": null,
                                "icon": null,
                                "iconCls": "icon ion-md-more",
                                "itemId": "btnMore",
                                "languageCode": null,
                                "languageMode": null,
                                "layout|flex": null,
                                "menuAlign": "tr-br?",
                                "propType": "default",
                                "text": null,
                                "ui": "default-toolbar",
                                "width": null
                            },
                            "name": "MyButton9",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "a372e1b2-5937-42fb-8dd9-2597160f60b3",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "processcfgfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "config"
                                        ],
                                        "fn": "processBtnMore",
                                        "implHandler": [
                                            "config.propType = this.propType;",
                                            "return config;"
                                        ]
                                    },
                                    "name": "processBtnMore",
                                    "designerId": "07a1ebf4-2c92-4a92-b24f-bf801ba79fd1"
                                },
                                {
                                    "type": "Ext.menu.Menu",
                                    "reference": {
                                        "name": "menu",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": null,
                                        "width": 250
                                    },
                                    "name": "MyMenu",
                                    "designerId": "4421364f-64d7-4aa8-b92f-24d183063ed1",
                                    "cn": [
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": null,
                                                "featureName": "agenda_internal",
                                                "featureable": true,
                                                "iconCls": "icon ion-md-list-box",
                                                "itemId": "btndaftarPetikan",
                                                "languageCode": "btn_daftar_petikan",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "text": "Daftar Petikan"
                                            },
                                            "name": "MyMenuItem10",
                                            "configAlternates": {
                                                "languageable": "boolean",
                                                "featureable": "boolean"
                                            },
                                            "designerId": "26b906bf-80e5-44fc-97f4-13fb987913a9",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureName",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "show_history",
                                                "iconCls": "icon ion-md-time",
                                                "itemId": "riwayatPersetujuan",
                                                "languageCode": "btn_riwayat_penyetuju",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "propType": "default",
                                                "text": "Riwayat Persetujuan"
                                            },
                                            "name": "MyMenuItem1",
                                            "configAlternates": {
                                                "languageable": "boolean"
                                            },
                                            "designerId": "bdc3e38f-f41a-405e-b034-5a5a101c3c50",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "propType",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "print_approval",
                                                "iconCls": "icon ion-md-print",
                                                "itemId": "printApproval",
                                                "languageCode": "btn_cetak_penyetuju",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "text": "Cetak Lembar"
                                            },
                                            "name": "MyMenuItem7",
                                            "configAlternates": {
                                                "languageable": "boolean"
                                            },
                                            "designerId": "c9b1c9ba-d37b-4e47-b1b1-c54cbdd4c444",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": null,
                                                "featureName": "agenda_internal",
                                                "featureable": true,
                                                "iconCls": "icon ion-md-list-box",
                                                "itemId": "btndaftarPenerima",
                                                "languageCode": "btn_daftar_penerima",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "text": "Daftar Penerima"
                                            },
                                            "name": "MyMenuItem8",
                                            "configAlternates": {
                                                "languageable": "boolean",
                                                "featureable": "boolean"
                                            },
                                            "designerId": "c723ce1a-9961-4686-b708-6b246bb36c10",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureName",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": null,
                                                "featureName": "agenda_keluar_eksternal_kirim_tembusan",
                                                "featureable": true,
                                                "iconCls": "icon ion-logo-closed-captioning",
                                                "itemId": "btndaftarTembusan",
                                                "languageCode": "btn_daftar_tembusan",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "propType": "default ",
                                                "text": "Daftar Tembusan"
                                            },
                                            "name": "MyMenuItem9",
                                            "configAlternates": {
                                                "languageable": "boolean",
                                                "featureable": "boolean"
                                            },
                                            "designerId": "521d8a73-1d3a-4a25-8511-df85ce15123a",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureName",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "propType",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "name": "MyContainer",
                                            "designerId": "c8880d18-fb23-4d6e-b609-0e1afe225240"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 44",
                        "hidden": true,
                        "layout": "hbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer18",
                    "designerId": "a08c57ef-a005-4744-9841-2a5050201a0b",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|uiInterfaceName": "default-toolbar",
                                "itemId": "printApproval1",
                                "languageCode": "btn_cetak_penyetuju",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "margin": null,
                                "text": "Cetak Lembar PEnyetuju",
                                "ui": "default-toolbar"
                            },
                            "name": "sipas.com.button.print",
                            "configAlternates": {
                                "languageable": "boolean"
                            },
                            "designerId": "bd66599d-e9f5-4153-b318-37d10fa8eb85",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "MyToolbar14",
                    "designerId": "f2a06d9d-a670-4147-ad4c-48bdd4d8f3c3"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "MyToolbar17",
                    "designerId": "ce79aab9-d052-4c83-8def-72b7c2abedd4"
                }
            ]
        }
    ]
}