{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-primary",
        "designer|userAlias": "sipas_com_button_refresh",
        "designer|userClassName": "Sipas.com.button.Refresh",
        "iconCls": null,
        "id": null,
        "itemId": null,
        "minWidth": null,
        "text": "muat ulang",
        "ui": null
    },
    "designerId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
}