{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "bodyStyle": "background-color: #FFFFFF;",
        "constrain": true,
        "constrainHeader": null,
        "designer|userAlias": "sipas_sistem_changelog_popup",
        "designer|userClassName": "Sipas.sistem.changelog.Popup",
        "height": 560,
        "html": null,
        "id": null,
        "itemId": "popupApsSupportChangelog",
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "padding": null,
        "title": "Daftar Perubahan",
        "width": 860
    },
    "name": "Sipas.support.about.Popup1",
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "2d3ccfdc-1df4-4b90-ae37-502e12d1ce8c",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "10 10 10 10",
                "border": false,
                "header": false,
                "itemId": "frame",
                "margin": null,
                "padding": null,
                "title": "My Panel"
            },
            "name": "MyPanel12",
            "designerId": "77f298ec-8171-4adf-b739-f322641a9831"
        }
    ]
}