{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_informasi_perubahan_popup",
        "designer|userClassName": "Sipas.informasi.peubahan.Popup",
        "height": 250,
        "itemId": null,
        "maximizable": true,
        "title": "Informasi Lisensi",
        "width": 400
    },
    "name": "Sipas.informasi.lisensi.Popup1",
    "designerId": "3ee72ee8-ea51-4c2a-ae9c-6432d3fd2ce5"
}