{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_door",
        "container|align": "stretch",
        "designer|userAlias": "sipas_door",
        "designer|userClassName": "Sipas.Door",
        "layout": "vbox",
        "style": [
            "{",
            "",
            "}"
        ]
    },
    "designerId": "63a27d2a-4365-4cfb-b5fd-5ebbbe3c5388",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "designer|displayName": "containerHeader",
                "itemId": null,
                "layout|flex": 1,
                "maxHeight": null
            },
            "name": "MyContainer12",
            "designerId": "b5a4ae6b-06c8-40cf-b796-44309b997b34"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "cls": null,
                "container|align": "middle",
                "container|pack": "center",
                "designer|displayName": "containerContent",
                "itemId": null,
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyContainer9",
            "designerId": "5d7dd21d-226a-4a4f-89ed-c56860b76663",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": false,
                        "border": null,
                        "cls": null,
                        "height": null,
                        "layout|flex": null,
                        "minHeight": null,
                        "width": null
                    },
                    "name": "sipas.session.login.container",
                    "designerId": "c3bef2c1-0e9b-4cf8-9a5a-8c23fa188346",
                    "masterInstanceId": "c6cdf01d-cb19-4151-aaf3-257e9a6d5f88"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "container|align": "center",
                "container|pack": "end",
                "designer|displayName": "containerFooter",
                "itemId": null,
                "layout": "vbox",
                "layout|flex": 1,
                "maxHeight": null
            },
            "name": "MyContainer21",
            "designerId": "df7fd3d6-47e2-4bb3-9ddb-2a7a94cbbbb5",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "help",
                        "bootstrap": "Sipas.sistem.about.Popup",
                        "cls": "x-btn-inverse x-btn-notransformtext x-btn-normal  x-btn-compact",
                        "designer|uiInterfaceName": "default-toolbar",
                        "hidden": true,
                        "itemId": "description",
                        "layout|flex": null,
                        "layout|margins": "4",
                        "popupLauncher": true,
                        "text": "Info",
                        "ui": "default-toolbar",
                        "valueTemplate": "{productCode} {productVersion} {productVariant}"
                    },
                    "name": "sipas.com.button.valuable3",
                    "designerId": "474d20f5-9667-4489-8703-88ded3f4e868",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "4a394dbd-0dc5-4438-a50c-00b17ceb5c83"
                }
            ]
        }
    ]
}