{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_ekspedisi_keluar_pane",
        "designer|userClassName": "Sipas.surat.informasi.ekspedisi.keluar.Pane",
        "itemId": "ekspedisiKeluar",
        "layout": "vbox",
        "padding": 0,
        "title": null
    },
    "name": "Sipas.surat.informasi.distribusi.Pane1",
    "designerId": "30926194-4f01-487e-a6a3-7dab834b3828",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "f48539af-3046-4836-844d-4266844ccc1b"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|pack": "center",
                "itemId": "containerEkspedisi",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer16",
            "designerId": "10112f3b-5e41-4545-829d-4f6a7c8fef7f",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textEkspedisi",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|margins": null,
                        "maxWidth": 400,
                        "name": null,
                        "value": "Surat Sudah Ada Ekspedisi Keluar",
                        "width": 400
                    },
                    "name": "MyDisplayField7",
                    "designerId": "cc162097-21c6-4a0e-bce9-9a0fafd104b5"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 40",
                        "layout": "hbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer23",
                    "designerId": "d56eb274-65c5-408a-8fac-f10a6e719a44",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "itemId": "btnEkspedisiKeluar",
                                "languageCode": "btn_surat_keluar_ekspedisi",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "roleName": "keluar_ekspedisi",
                                "roleable": true,
                                "text": "Lihat Ekspedisi",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton14",
                            "configAlternates": {
                                "languageable": "boolean",
                                "roleable": "boolean"
                            },
                            "designerId": "e1537f3d-ab56-4756-8fc0-8b382e537af5",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}