{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_impt_prop",
        "designer|userClassName": "Sipas.staf.impt.Prop",
        "height": 500,
        "languageCode": "staf_import",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "title": "Import Pegawai",
        "width": 700
    },
    "name": "Sipas.arsip.unggah.Prop1",
    "designerId": "def293eb-a58e-41c3-8249-d894dcfd1a83",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "title": "My Form"
            },
            "name": "MyForm1",
            "designerId": "fbe6a03e-98ca-4029-a416-fe06e73ed0ae",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|padding": null,
                        "layout": "hbox",
                        "layout|margins": "10",
                        "margin": null,
                        "padding": null
                    },
                    "name": "MyContainer30",
                    "designerId": "3aacb432-c91a-484b-a640-e9457b4e2586",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoRender": null,
                                "buttonOnly": true,
                                "buttonText": "Upload Berkas",
                                "enableKeyEvents": true,
                                "fieldLabel": "",
                                "hideLabel": true,
                                "itemId": "fileUpload",
                                "name": "userfile",
                                "padding": "0 5 0 0"
                            },
                            "name": "MyFileUpload5",
                            "designerId": "554e3d7a-085f-467a-bb08-7952e3192926",
                            "cn": [
                                {
                                    "type": "Ext.form.field.FileButton",
                                    "reference": {
                                        "name": "buttonConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-bordered",
                                        "iconCls": null,
                                        "itemId": "upload",
                                        "languageCode": "upload_berkas_button",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "text": "Unggah",
                                        "ui": null
                                    },
                                    "name": "MyFileButton",
                                    "designerId": "a2c53fa3-b9f9-4f6f-8b8a-62554dfe4242",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "height": 300,
                        "itemId": "listImpt",
                        "layout|flex": 1,
                        "minHeight": null,
                        "store": "Sipas.staf.impt.List",
                        "title": "List Import Pegawai"
                    },
                    "name": "MyGridPanel",
                    "designerId": "83fba245-577a-47f9-b2f4-dd927b119184",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|defaultMargins": [
                                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                ],
                                "designer|uiInterfaceName": "footer",
                                "dock": "top",
                                "ui": "footer"
                            },
                            "name": "MyToolbar5",
                            "designerId": "0e5d5909-f5b5-4fb9-aab4-7c6066ffe38d",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-bordered x-btn-danger",
                                        "itemId": "btnClear",
                                        "layout|flex": null,
                                        "text": "Bersihkan",
                                        "ui": null
                                    },
                                    "name": "MyButton4",
                                    "designerId": "9059e313-fbe1-49e7-b012-c1cca81cc5d5"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.RowNumberer",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyRowNumberer7",
                            "designerId": "de03ff71-ab96-4272-a998-49adfe1ade29"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "staf_tgl_insert",
                                "text": "Tgl. insert Pegawai",
                                "width": 160
                            },
                            "name": "MyColumn6",
                            "designerId": "0c167151-52cd-447b-84cc-8800c3426393"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "staf_status_insert",
                                "text": "Status"
                            },
                            "name": "MyColumn5",
                            "designerId": "f5bfc6fe-e951-442f-a771-e423b0892730"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "staf_nama",
                                "filterable": true,
                                "flex": null,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari Nama Pegawai',",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "                this.up('gridpanel').filterHeader(this);",
                                    "            }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "Nama Pegawai",
                                "width": 400
                            },
                            "name": "MyColumn23",
                            "configAlternates": {
                                "items": "object"
                            },
                            "designerId": "ab237022-bbd2-4957-b96e-0409d7fb01d1",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var id = record.getId(),",
                                            "    aktif = record.get('staf_isaktif'),",
                                            "    tpl = this.dataTpl || (",
                                            "        this.tpl =",
                                            "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                                            "        \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-16'>\"+",
                                            "        \"</div><div class='cell-text'>\"+this.genAktif(value, aktif)+\"</div></div>\"",
                                            "    );",
                                            "return (new Ext.Template(tpl)).apply(record.getData());"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "b52a250f-1082-4bcb-bf75-9c9bbdd09850"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "staf_kode",
                                "filterable": true,
                                "hidden": true,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari NIP Pegawai',",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "            this.up('gridpanel').filterHeader(this);",
                                    "        },",
                                    "        afterrender: function(){",
                                    "            this.show();",
                                    "        }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "NIP"
                            },
                            "name": "MyColumn33",
                            "configAlternates": {
                                "filters": "object",
                                "filter": "object",
                                "items": "object"
                            },
                            "designerId": "e891ea25-7e24-4e74-b7f1-9ba21c1fe3b0",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var aktif = record.get('staf_isaktif');",
                                            "",
                                            "if (!value){",
                                            "    return \"<span class='alternative'>-</span>\";",
                                            "}",
                                            "",
                                            "return this.genAktif(value, aktif);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "cca102a6-24cf-4330-9228-d69e38c62f6c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "akun_nama",
                                "filterable": true,
                                "hidden": true,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari Username Pegawai',",
                                    "    autoRender: true,",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "            this.up('gridpanel').filterHeader(this);",
                                    "        },",
                                    "        afterrender: function(){",
                                    "            this.show();",
                                    "        }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "Username"
                            },
                            "name": "MyColumn82",
                            "configAlternates": {
                                "filters": "object",
                                "filter": "object",
                                "items": "object"
                            },
                            "designerId": "0a9bd5a7-6fa9-4d0e-8a78-a866a4a2e833",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var aktif = record.get('staf_isaktif');",
                                            "",
                                            "if (!value){",
                                            "    return \"<span class='alternative'>-</span>\";",
                                            "}",
                                            "",
                                            "return this.genAktif(value, aktif);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "d9aaf035-3860-49d4-b264-c68c723116cc"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "staf_kelamin",
                                "filter": [
                                    "{",
                                    "    type:'boolean',",
                                    "    yesText: '<span style=\"color:blue;\"><i class=\"icon ion-md-person grey-700-i\"></i>Laki-laki</span>',",
                                    "    noText: '<span style=\"color:#E006FF;\"><i class=\"icon ion-md-person pink-700-i\"></i>Perempuan</span>'",
                                    "}"
                                ],
                                "filterable": true,
                                "hidden": true,
                                "sortable": true,
                                "text": "Jenis Kelamin",
                                "width": 100
                            },
                            "name": "MyColumn24",
                            "configAlternates": {
                                "filter": "object"
                            },
                            "designerId": "51053617-49cb-4e61-8e53-d522888908c4",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filter",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "return record.generateGender();"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "dae4649b-5f56-4553-b4cf-8cc2f8e53c33"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "unit_nama",
                                "featureName": "unit",
                                "featureable": true,
                                "filterable": true,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari Unit Kerja',",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "                this.up('gridpanel').filterHeader(this);",
                                    "            }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "Unit Kerja",
                                "width": 200
                            },
                            "name": "MyColumn25",
                            "configAlternates": {
                                "items": "object"
                            },
                            "designerId": "07a8bb5f-0320-44ce-81dd-e6a0e25f46ab",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var aktif = record.get('staf_isaktif');",
                                            "",
                                            "if (!value){",
                                            "    return \"<span class='alternative'>-</span>\";",
                                            "}",
                                            "",
                                            "return this.genAktif(value, aktif);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "012a15bb-8c2a-4ed8-9444-70c1eff8ade7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "jabatan_nama",
                                "featureName": "jabatan",
                                "featureable": true,
                                "filterable": true,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari Jabatan',",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "                this.up('gridpanel').filterHeader(this);",
                                    "            }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "Jabatan",
                                "width": 200
                            },
                            "name": "MyColumn26",
                            "configAlternates": {
                                "items": "object"
                            },
                            "designerId": "341d84c4-3901-40d8-bfd0-e8af6eb04b2b",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var aktif = record.get('staf_isaktif');",
                                            "",
                                            "if (!value){",
                                            "    return \"<span class='alternative'>-</span>\";",
                                            "}",
                                            "",
                                            "return this.genAktif(value, aktif);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "d4621f4d-ae9a-4f21-964a-31139b176292"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "peran_nama",
                                "filterable": true,
                                "flex": null,
                                "items": [
                                    "{",
                                    "    xtype: 'textfield',",
                                    "    emptyText: 'Cari Hak Akses',",
                                    "    flex: 1,",
                                    "    margin: 2,",
                                    "    listeners: {",
                                    "        change: function(textfield, e, eOpts){",
                                    "                this.up('gridpanel').filterHeader(this);",
                                    "            }",
                                    "    }",
                                    "}"
                                ],
                                "sortable": true,
                                "text": "Hak Akses",
                                "width": 200
                            },
                            "name": "MyColumn",
                            "configAlternates": {
                                "items": "object",
                                "filterField": "object"
                            },
                            "designerId": "56505632-9b36-49eb-90ae-21ca41f82a9d",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "filterable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "items",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var aktif = record.get('staf_isaktif');",
                                            "",
                                            "if (!value){",
                                            "    return \"<span class='alternative'>-</span>\";",
                                            "}",
                                            "",
                                            "return this.genAktif(value, aktif);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "97c643ab-784d-45aa-a903-f52a0e10b4b0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.RowModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.RowModel",
                            "name": "MyRowSelectionModel",
                            "designerId": "20a3f242-8948-4b18-a994-10b3217e5404"
                        },
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "aktif"
                                ],
                                "fn": "genAktif",
                                "implHandler": [
                                    "if(!aktif){",
                                    "    return '<span class=\"alternative\">'+value+'</span>';",
                                    "}else{",
                                    "    return value;",
                                    "}"
                                ]
                            },
                            "name": "genAktif",
                            "designerId": "28b2addf-8186-4590-9231-6db528d23522"
                        },
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processListImpt",
                                "implHandler": [
                                    "if (! config.features) {",
                                    "    config.features=[];",
                                    "}",
                                    "",
                                    "config.features.push({",
                                    "    ftype: 'filters',",
                                    "    encode: true,",
                                    "    local: false",
                                    "});",
                                    "",
                                    "return config;"
                                ]
                            },
                            "name": "processListImpt",
                            "designerId": "4b0167b5-3e8c-441a-91c3-44b24cb21bf6"
                        }
                    ]
                }
            ]
        }
    ]
}