{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowDeselect": true,
        "border": false,
        "designer|userAlias": "sipas_staf_penerima_recent_lookup",
        "designer|userClassName": "Sipas.staf.penerima.recent.Lookup",
        "emptyText": "Tidak Ada Data",
        "frameHeader": false,
        "id": null,
        "itemId": null,
        "store": "Sipas.staf.penerima.recent.Lookup",
        "title": "Terbaru"
    },
    "name": "MyGridPanel",
    "designerId": "a6e5ca4b-a27f-4590-8201-4c323c5122cc",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "13927e34-f1e0-496e-a0bf-309ff1b84b3d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_kode",
                "filterable": true,
                "hidden": true,
                "items": [
                    "{\r",
                    "    xtype: 'textfield',\r",
                    "    flex: 1,\r",
                    "    margin: 2,\r",
                    "    listeners: {\r",
                    "        change: function(textfield, e, eOpts){\r",
                    "            this.up('gridpanel').filterHeader(this);\r",
                    "        }\r",
                    "    }\r",
                    "}"
                ],
                "sortable": true,
                "text": "NIP",
                "width": 120
            },
            "name": "MyColumn34",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "8a234f67-b257-4a79-a7ea-842aa7d78b34",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_nama",
                "filterable": true,
                "flex": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Nama Pegawai',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Nama",
                "width": 300
            },
            "name": "MyColumn35",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "744dd97d-a142-469e-a27e-6738809e0c33",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var id = record.getId(),",
                            "    tpl = this.dataTpl || (",
                            "        this.tpl =",
                            "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                            "        \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-16'>\"+",
                            "        \"</div><div class='cell-text'>\"+value+\"</div></div>\"",
                            "    );",
                            "return (new Ext.Template(tpl)).apply(record.getData());"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "f7d74829-a276-43ec-9be0-d531d07b409f"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "unit_nama",
                "emptyCellText": "Cari Unit Kerja",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Unit Kerja',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Unit Kerja",
                "width": 200
            },
            "name": "MyColumn23",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "c10c0f39-7002-4b09-907f-1cef82b9a4d9",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "bc88a7f9-aac1-4a64-b864-4de5bb92d55f"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Jabatan',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Jabatan",
                "width": 200
            },
            "name": "MyColumn22",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "f5e3a9b4-36f1-4152-ae6c-638cb72fb104",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "e61a69c6-1b69-4b31-ac03-0b02b7c9570b"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_kelamin",
                "hidden": true,
                "sortable": true,
                "text": "Jenis Kelamin"
            },
            "name": "MyColumn",
            "designerId": "9fc69492-68ab-4d75-b564-57a672c30b8a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return record.generateGender();"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "907bfc42-32ec-4d03-8c3e-fccd54ff62a8"
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSipasstafpenerimarecentLookup",
                "implHandler": [
                    "var filters = {\r",
                    "    ftype: 'filters',\r",
                    "    encode: true, \r",
                    "    local: false \r",
                    "};\r",
                    "\r",
                    "if (! config.features) {\r",
                    "    config.features=filters;\r",
                    "} else {\r",
                    "    config.features.push(filters);\r",
                    "}\r",
                    "\r",
                    "return config;"
                ]
            },
            "name": "processSipasstafpenerimarecentLookup",
            "designerId": "5347a332-0466-4375-abab-5254b5787110"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer33",
            "designerId": "c571e525-f4c0-4cc9-84d7-c84e17b9cba5",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin20",
                    "designerId": "ebc58aec-eded-40f7-a5a2-1ab5e09019b0",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "Sipas.staf.penerima.recent.Lookup",
                "width": 360
            },
            "name": "MyPagingToolbar8",
            "designerId": "32c0cf1e-4951-41df-8527-0e7920bd5885"
        }
    ]
}