{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowDeselect": true,
        "border": false,
        "designer|userAlias": "sipas_staf_penerima_staf_lookup",
        "designer|userClassName": "Sipas.staf.penerima.staf.Lookup",
        "emptyText": "Tidak Ada Data",
        "frameHeader": false,
        "id": null,
        "itemId": null,
        "store": "Sipas.staf.penerima.staf.Lookup",
        "title": "Staf"
    },
    "name": "Sipas.disposisi.forward.penerima.recent.Lookup1",
    "designerId": "14750fc7-13e9-476c-adb8-7f1a2e92dab7",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "97a614c8-8bb8-4ddf-ac37-441f98d43cc4"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_nip",
                "filterable": true,
                "hidden": true,
                "items": [
                    "{\r",
                    "    xtype: 'textfield',\r",
                    "    flex: 1,\r",
                    "    margin: 2,\r",
                    "    listeners: {\r",
                    "        change: function(textfield, e, eOpts){\r",
                    "            this.up('gridpanel').filterHeader(this);\r",
                    "        }\r",
                    "    }\r",
                    "}"
                ],
                "sortable": true,
                "text": "NIP",
                "width": 120
            },
            "name": "MyColumn34",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "001f485d-6f73-4477-a979-85782d2d21b8",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_nama",
                "filterable": true,
                "flex": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Nama Pegawai',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Nama",
                "width": 300
            },
            "name": "MyColumn35",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "240e4682-7ea2-4455-99bb-3ace7eb07d9b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var id = record.getId(),",
                            "    tpl = this.dataTpl || (",
                            "        this.tpl =",
                            "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                            "        \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-16'>\"+",
                            "        \"</div><div class='cell-text'>\"+value+\"</div></div>\"",
                            "    );",
                            "return (new Ext.Template(tpl)).apply(record.getData());"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "72b4a0da-6dff-44ee-9c91-5586dafe37e6"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "unit_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Unit Kerja',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Unit Kerja",
                "width": 200
            },
            "name": "MyColumn23",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "257b212b-5733-4099-95ba-6a96d1677d88",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "d64e488f-c850-4bfd-87aa-32ec1f1749dd"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Jabatan',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Jabatan",
                "width": 200
            },
            "name": "MyColumn22",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "5143c634-7fd9-48dc-838a-a57159ff903c",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (!value){",
                            "    return \"<span class='alternative'>-</span>\";",
                            "}else{",
                            "    return value;",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "f8ff6f1d-c7e4-41c4-81a5-cb3b724ebc98"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_kelamin",
                "hidden": true,
                "sortable": true,
                "text": "Jenis Kelamin"
            },
            "name": "MyColumn",
            "designerId": "492a3b8c-6480-41aa-b65f-9a1a7c0a119d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return record.generateGender();"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "4c554d26-2500-4194-b3a8-bf5d284d1f46"
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSipasdisposisiforwardpenerimarecentLookup",
                "implHandler": [
                    "var filters = {\r",
                    "    ftype: 'filters',\r",
                    "    encode: true, \r",
                    "    local: false \r",
                    "};\r",
                    "\r",
                    "if (! config.features) {\r",
                    "    config.features=filters;\r",
                    "} else {\r",
                    "    config.features.push(filters);\r",
                    "}\r",
                    "\r",
                    "return config;"
                ]
            },
            "name": "processSipasdisposisiforwardpenerimarecentLookup",
            "designerId": "c792fd08-c5f8-4499-b2be-751950c2c9ca"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer34",
            "designerId": "84aea289-29b5-4119-82de-2531bf471058",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin16",
                    "designerId": "3c193cf8-4b20-4e12-bf86-65f56aee9623",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "Sipas.staf.penerima.staf.Lookup",
                "width": 360
            },
            "name": "MyPagingToolbar8",
            "designerId": "0978ea3e-bedf-4fde-b542-59caf62cf502"
        }
    ]
}