{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_ekspedisi_prop",
        "designer|userClassName": "Sipas.ekspedisi.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "minimizable": null,
        "modal": true,
        "title": "Ekspedisi",
        "width": 460
    },
    "name": "Sipas.jenis.Prop1",
    "designerId": "4f06627c-90f1-42e3-9949-bce8d7d9c154",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "margin": "8 16 8 16",
                "title": "Jenis Surat",
                "titleAlign": "center"
            },
            "name": "MyForm5",
            "designerId": "f571f233-00c4-4b17-9cdc-abf70de81bba",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Nama Ekspedisi",
                        "fieldLabel": "Nama Ekspedisi",
                        "itemId": null,
                        "labelWidth": 140,
                        "layout|anchor": "100%",
                        "name": "ekspedisi_nama"
                    },
                    "name": "MyTextField9",
                    "designerId": "04f19ae8-4c53-4d78-80e4-e821ebc0a016"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Kode Ekspedisi",
                        "fieldLabel": "Kode Ekspedisi",
                        "itemId": null,
                        "labelWidth": 140,
                        "layout|anchor": null,
                        "name": "ekspedisi_kode",
                        "width": 240
                    },
                    "name": "MyTextField8",
                    "designerId": "4822f674-3857-4b6e-ab7d-0dfa6f9aee5f"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet26",
                    "designerId": "c7380ec5-0deb-485c-aa5d-c13d99e53223",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "labelWidth": 140,
                                "layout|anchor": "100%",
                                "name": "ekspedisi_isaktif"
                            },
                            "name": "MyCheckbox2",
                            "designerId": "8b93a4c5-fea2-40bc-a3c1-ba03fb6b9fac"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer41",
            "designerId": "0ce97d7a-a4db-459d-87e2-85e8c68083ac",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "ekspedisi_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete45",
                    "designerId": "a624b1ce-eb95-40c7-b167-2e3c13151ecf",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save49",
                    "designerId": "08da0411-9a2a-4705-a603-7c9c1c95108e",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "ekspedisi_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit45",
                    "designerId": "e38dfb32-1118-4e57-867f-6c37b64139aa",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                }
            ]
        }
    ]
}