{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_staf_tim_compact",
        "designer|userClassName": "Sipas.staf.tim.Compact",
        "height": null,
        "languageCode": "kelompok_pegawai_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Kelompok Pegawai",
        "width": null
    },
    "name": "Sipas.pegawai.asistensi.Pane1",
    "designerId": "f7dd10e9-85f5-411d-aaf7-7875ceb239e3",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "header": false,
                "layout|flex": null,
                "layout|region": "center"
            },
            "name": "sipas.staf.tim.list",
            "designerId": "5a2c9758-ddcf-4ada-a8a9-4f5d0d2161d2",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "ab3112f7-7624-4a50-97cc-6c1c3c56d914"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": null,
                "collapseDirection": "right",
                "collapsible": null,
                "disabled": true,
                "header": false,
                "layout|flex": null,
                "layout|region": "east",
                "layout|split": true,
                "titleCollapse": null,
                "width": 480
            },
            "name": "sipas.staf.tim.anggota.form",
            "designerId": "d84d5ee6-f73f-431b-b23e-9a089d493050",
            "masterInstanceId": "6bc9f04b-ef35-4bcf-9f44-2b0e950ca9fc"
        }
    ]
}