{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "sipas_masuk_session_compact",
        "designer|userClassName": "Sipas.masuk.session.Compact",
        "height": null,
        "languageCode": "suratmasuk_list",
        "languageMode": "title",
        "languageable": true,
        "width": null
    },
    "name": "MyTabPanel",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "da65b5a0-4128-4a57-b353-361d15129652",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "surat_masuk",
                "featureable": true,
                "itemId": "listSuratMasuk",
                "roleName": "surat_masuk_penerima",
                "roleable": true
            },
            "name": "sipas.masuk.session.list",
            "configAlternates": {
                "roleable": "boolean",
                "featureable": "boolean"
            },
            "designerId": "e8e87048-74a9-4f0c-978c-d3c1d6cec442",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "a8d569ec-af38-4557-ba85-d15474fd7b11",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig11",
                    "designerId": "1d1c6a85-4385-422e-9b4a-276d4db3a07d"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "surat_masuk",
                "featureable": true,
                "itemId": "listDisposisiMasuk",
                "roleName": "notadinas",
                "roleable": true
            },
            "name": "sipas.disposisi.session.list",
            "configAlternates": {
                "roleable": "boolean",
                "featureable": "boolean"
            },
            "designerId": "55a85fb2-3378-4603-af84-a65c0c1331da",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "6991b1b2-1a94-425e-a509-5c0cb2ea33d0",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig7",
                    "designerId": "67546d0a-c363-462b-9ef5-00ea4a79d984"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "surat_masuk",
                "featureable": true,
                "itemId": "listNotaDinas",
                "roleName": "disposisi",
                "roleable": true
            },
            "name": "sipas.notadinas.session.list",
            "configAlternates": {
                "roleable": "boolean",
                "featureable": "boolean"
            },
            "designerId": "d852e191-4e28-4e5b-a02c-4397b9e15640",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "e13108d6-b123-43ee-b24c-095f6b09d8c9",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig9",
                    "designerId": "2eda5465-74cb-42ee-9a2a-7f9436db98f2"
                }
            ]
        }
    ]
}