{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "sipas_korespondensi_compact",
        "designer|userClassName": "Sipas.korespondensi.Compact",
        "height": null,
        "itemId": null,
        "tabPosition": "bottom",
        "title": "Daftar Korespondensi Surat",
        "width": null
    },
    "name": "Sipas.kelas.Compact1",
    "designerId": "4fd76701-8989-4806-b48e-9f347204960a",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "sipas.korespondensi.eksternal.list",
            "designerId": "ff88a944-3113-4a69-bddc-77ddb7f13030",
            "masterInstanceId": "e799af16-6f87-4ec2-81b7-7a9cdc50f036",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig4",
                    "designerId": "a4075aec-3f19-4853-b48f-00fb64c8cf03"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "sipas.korespondensi.internal.list",
            "designerId": "71b9e444-366e-41f9-9007-5b0e5d49edd1",
            "masterInstanceId": "ac135ae0-f6ce-4667-911e-498d25eb3d15",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig5",
                    "designerId": "0b72b3a4-b7a4-444a-a26a-0cc786660bb7"
                }
            ]
        }
    ]
}