{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|padding": null,
        "designer|userAlias": "sipas_com_atribut_cascade_toolbar",
        "designer|userClassName": "Sipas.com.atribut.cascade.Toolbar",
        "height": null,
        "margin": null,
        "padding": null
    },
    "name": "MyToolbar",
    "designerId": "5d6ffbeb-7d22-4cee-ac80-5d16d7009099",
    "cn": [
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "x-field-boxed x-field-boxed-warning",
                "fieldLabel": null,
                "fieldStyle": "color: #616161;",
                "height": null,
                "labelSeparator": null,
                "labelWidth": null,
                "layout|flex": null,
                "layout|margins": "4 8",
                "style": null,
                "value": "Pengaturan ini bersifat <b>Cascade</b>, setiap perubahan yang terjadi akan berpengaruh pada data yang terkoneksi.<br>Mohon berhati-hati ketika mengubah dan menghapus.",
                "width": null
            },
            "name": "MyDisplayField5",
            "configAlternates": {
                "style": "string",
                "languageable": "boolean"
            },
            "designerId": "e160f1db-f556-4f5d-8be6-ae68969275ed"
        }
    ]
}