{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.com.mandatory.Toolbar",
        "height": null
    },
    "name": "Sipas.com.surat.atribut.mandatory.Toolbar1",
    "designerId": "7588cdc2-fabe-4d28-9931-b2439da11330",
    "cn": [
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "<i class=\"icon ion-md-information-circle\">",
                "height": null,
                "labelWidth": 20,
                "layout|flex": null,
                "value": "Pengaturan ini bersifat <b>Mandatory</b>, setiap perubahan yang terjadi akan berpengaruh data surat yang terkoneksi dan yang sebelumnya sudah dimasukkan. Mohon berhati-hati ketika mengubah dan menghapus.",
                "width": "100%"
            },
            "name": "MyDisplayField5",
            "designerId": "20e63145-2bad-45a7-bea3-7b0efcb801d9"
        }
    ]
}