{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_jenis_unit_popup",
        "designer|userClassName": "Sipas.jenis.unit.Popup",
        "height": 600,
        "languageCode": "jenis_perunit_jenis",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Unit Cakupan",
        "width": 700
    },
    "name": "Sipas.unit.cakupan.Popup1",
    "designerId": "6b5938dc-ab14-4478-b4c3-d0991dcd6c6a",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.jenis.unit.form",
            "designerId": "870197e8-1259-44b5-84d0-e67bd94656b5",
            "masterInstanceId": "0180faa2-d8cf-45bd-8d60-a280ea097780"
        }
    ]
}