{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_keluar_agenda_ekspedisi_popup",
        "designer|userClassName": "Sipas.keluar.agenda.ekspedisi.Popup",
        "height": null,
        "layout": "fit",
        "modal": true,
        "title": "Ekspedisi Surat Keluar",
        "width": 500
    },
    "name": "MyWindow1",
    "designerId": "b5b94d5f-89ed-499b-91b8-9fc9b2ee294d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "container|align": "stretch",
                "header": false,
                "itemId": "formSuratKeluarEkspedisi",
                "layout": "hbox",
                "padding": null,
                "title": "My Form"
            },
            "name": "MyForm9",
            "designerId": "d6c962ba-9cee-430d-907c-b5c70a2a4bae",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "border": false,
                        "itemId": "paneDetailEks",
                        "layout": "anchor",
                        "layout|flex": 1,
                        "padding": null,
                        "width": 150
                    },
                    "name": "MyPanel",
                    "designerId": "3731c9cb-88fe-486a-a194-293e908c6046",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "emptyText": "Pilih tanggal",
                                "fieldLabel": "Tgl.Ekspedisi",
                                "format": "d M Y",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "surat_log_tgl",
                                "submitFormat": null
                            },
                            "name": "MyDateField5",
                            "designerId": "4da0cb7f-4781-4dd9-afb6-c0e6bd2829c9"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "associated": true,
                                "displayField": "ekspedisi_nama",
                                "editable": false,
                                "emptyText": "Pilih status ekspedisi",
                                "fieldLabel": "Status Ekspedisi",
                                "forceSelection": true,
                                "itemId": "statusEkspedisi",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "surat_log_ekspedisi",
                                "store": "Sipas.ekspedisi.aktif.Combo",
                                "valueField": "ekspedisi_id"
                            },
                            "name": "MyComboBox3",
                            "designerId": "f9b70823-16bf-4d0c-b07a-154abf61a827",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan catatan",
                                "fieldLabel": "Catatan Ekspedisi",
                                "labelAlign": "top",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "surat_log_catatan",
                                "rows": 2
                            },
                            "name": "MyTextArea4",
                            "designerId": "b71c5705-8483-4007-b01c-6a95f0330884"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan nama petugas",
                                "enableKeyEvents": true,
                                "fieldLabel": "Petugas",
                                "itemId": null,
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "surat_log_petugas"
                            },
                            "name": "MyTextField2",
                            "designerId": "a00a53fd-1571-4a9b-b3b2-46074468b0b2"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "collapsed": true,
                                "collapsible": true,
                                "hidden": true,
                                "title": "Informasi Surat"
                            },
                            "name": "MyFieldSet17",
                            "designerId": "dd11397a-a0d9-403c-adbb-e6810197ee06",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "editable": null,
                                        "fieldLabel": "Tanggal Surat",
                                        "format": "d M Y",
                                        "layout|anchor": "100%",
                                        "name": "surat_tanggal",
                                        "readOnly": true
                                    },
                                    "name": "MyDateField6",
                                    "designerId": "6d059cf4-09c6-4bb7-9f72-d21e457cbcea"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Nomor Surat",
                                        "layout|anchor": "100%",
                                        "name": "surat_nomor",
                                        "readOnly": true
                                    },
                                    "name": "MyTextField31",
                                    "designerId": "e9a3560e-df64-4c81-acc4-f52a60cb52de"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Pembuat",
                                        "layout|anchor": "100%",
                                        "name": "surat_properti_pembuat_nama",
                                        "readOnly": true
                                    },
                                    "name": "MyTextField25",
                                    "designerId": "9c7addd8-1db3-4efb-8bcb-53fca4e37255"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarControl",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer60",
                    "designerId": "af74e904-976d-4b32-a234-fc26a68f64eb",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": null,
                                "text": "Reset"
                            },
                            "name": "sipas.com.button.reload",
                            "designerId": "23d55046-e4c2-4a94-ade4-d009c2760c78",
                            "masterInstanceId": "d173e8da-0ac9-4871-a438-058ea4575dfd"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-primary",
                                "layout|flex": null,
                                "text": "Tambahkan",
                                "ui": null
                            },
                            "name": "sipas.com.button.edit4",
                            "designerId": "b469a1a5-2427-4c86-b8b4-ef3fc5e7ec7e",
                            "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                        }
                    ]
                }
            ]
        }
    ]
}