{
    "type": "Ext.container.ButtonGroup",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_surat_penyetujuan_info_pane",
        "columns": 1,
        "designer|userAlias": "sipas_surat_penyetujuan_informasi_pane",
        "designer|userClassName": "Sipas.surat.penyetujuan.informasi.Pane",
        "itemId": null,
        "mixins": [
            "{",
            "    queryable:'Ext.Queryable'",
            "}"
        ],
        "padding": 3,
        "requires": [
            "Ext.form.Basic"
        ],
        "title": null
    },
    "name": "Sipas.surat.penyetujuan.info.Pane1",
    "designerId": "f4555d08-49fd-4d9a-94ff-5b0503d46740",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldInit",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "init",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField36",
            "designerId": "575a1453-3741-4d66-88ee-b4703647f561"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": null,
                "id": null,
                "itemId": "textfieldApproved",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "approved",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField38",
            "designerId": "33fddb76-2e76-48db-aad9-2b24bf3bc818"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": null,
                "id": null,
                "itemId": "textfieldDone",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "done",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField8",
            "designerId": "839e7838-c46d-420b-b69a-2c952b04d6bb"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldTotal",
                "labelWidth": 150,
                "name": "total",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField39",
            "designerId": "15ff100a-0c0e-48fd-8514-5a6dd879aef3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "4a4d0952-a861-4179-9c2e-181fd47913b4"
        }
    ]
}