{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_surat_agenda_nomor_popup",
        "designer|userClassName": "Sipas.surat.agenda.nomor.Popup",
        "height": 200,
        "layout": "fit",
        "modal": true,
        "title": "Pemberian Nomor Surat",
        "width": 500
    },
    "name": "Sipas.internal.masuk.agenda.approval.Popup1",
    "designerId": "65276c1c-8720-4a64-9326-6c6dab062ced",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "8 16 8 16",
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "itemId": "formNomal",
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "a07a47f4-296e-43c9-91d0-f3deb5c0a222",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "formNormal",
                        "layout": "fit"
                    },
                    "name": "MyContainer26",
                    "designerId": "cee16ed1-d183-4405-ad7f-7e68bd173689",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "fieldLabel": "No. Surat",
                                "name": "surat_nomor",
                                "value": null
                            },
                            "name": "MyTextField2",
                            "designerId": "9dfa03a7-184d-48c2-acb8-4afe237a7818"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "name": "surat_nomor_urut"
                            },
                            "name": "MyHiddenField2",
                            "designerId": "24a2af3b-58e9-4565-939d-9c8ba9afa360"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "formBooking",
                        "layout": "fit"
                    },
                    "name": "MyContainer27",
                    "designerId": "c34dd863-861a-432c-8dd9-7c0acc2122d1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "No. Urut",
                                "name": "surat_nomor_urut"
                            },
                            "name": "MyTextField18",
                            "designerId": "42f7b5e9-30d4-4b61-95fc-daae6a391109"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "fieldLabel": "No. Surat",
                                "name": "surat_nomor",
                                "readOnly": true,
                                "value": null
                            },
                            "name": "MyTextField2",
                            "designerId": "4a805fa9-038b-48b7-998f-48a190f75379"
                        },
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "name": "surat_nomor_urut"
                            },
                            "name": "MyHiddenField2",
                            "designerId": "be614aca-dc5b-436c-9ff3-6f1276f82103"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "layout|anchor": "100%",
                        "value": "<span style=\"color:grey\">Surat hanya dapat diberi nomor satu kali. Surat yang telah mendapat nomor tidak dapat diubah kembali.</span>"
                    },
                    "name": "MyDisplayField9",
                    "designerId": "3fdbaa9b-d8a9-4023-8c8c-130bf3de4b7e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|anchor": "100%",
                        "name": "surat_nomor_asli"
                    },
                    "name": "MyHiddenField1",
                    "designerId": "e9c90297-efd4-4d96-83d0-9c1023f6de77"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "layout|anchor": "100%",
                        "name": "surat_nomor_backdate"
                    },
                    "name": "MyHiddenField3",
                    "designerId": "2f879e07-9bf1-4635-be3d-72dce45808f0"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer53",
            "designerId": "9f0fec5b-af39-493a-9865-819727f1d782",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "itemId": "refNomor",
                        "layout|flex": null,
                        "text": "Ref Nomor"
                    },
                    "name": "MyButton3",
                    "designerId": "33e9c3fb-e271-477d-8b3d-1c2e5c3f7ff8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "itemId": null,
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer54",
                    "designerId": "c1354258-470d-42e1-9d65-8dcd328fa969"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save69",
                    "designerId": "18dd94a5-97e3-43dd-bb88-f2889e80c1eb",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}