{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": null,
        "designer|userAlias": "sipas_surat_informasi_balasan_pane",
        "designer|userClassName": "Sipas.surat.informasi.balasan.Pane",
        "height": null,
        "layout": "vbox",
        "padding": 0,
        "title": null,
        "width": null
    },
    "name": "Sipas.surat.informasi.selesai.Pane1",
    "designerId": "7f48202d-6ab2-40f5-b25c-fdb8b2da6716",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "97cceec6-4e1e-4ffa-843e-878e748e045e"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": null,
                "fieldStyle": "display:flex",
                "itemId": "balasanInfo",
                "layout|flex": 1,
                "layout|margins": null,
                "name": "balasan_info",
                "value": "Surat belum dibalas"
            },
            "name": "MyDisplayField11",
            "designerId": "57d97216-1858-4a8e-ad5e-a067c63e6600"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox",
                "layout|flex": null,
                "padding": null
            },
            "name": "MyContainer2",
            "designerId": "140186a2-c082-4693-92d3-596f7b79e309",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "designer|uiInterfaceName": "default-toolbar-small",
                        "featureName": null,
                        "featureable": null,
                        "itemId": "buttonLihatKorespondensi",
                        "languageCode": null,
                        "languageMode": null,
                        "languageable": null,
                        "layout|flex": 1,
                        "margin": "4 4 6 40",
                        "roleName": null,
                        "roleable": null,
                        "text": "Lihat Korespondensi",
                        "ui": "default-toolbar"
                    },
                    "name": "MyButton8",
                    "configAlternates": {
                        "featureable": "boolean",
                        "languageable": "boolean",
                        "roleable": "boolean"
                    },
                    "designerId": "5bbde3d4-5983-47ae-aa63-b5b4e6e8503e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}