{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "cls": null,
        "constrain": true,
        "constrainHeader": true,
        "container|align": "stretch",
        "defaultFocus": null,
        "designer|userAlias": "sipas_surat_penerima_keputusan_popup",
        "designer|userClassName": "Sipas.surat.penerima.keputusan.Popup",
        "height": 560,
        "id": null,
        "itemId": null,
        "layout": "hbox",
        "maximizable": true,
        "minHeight": 300,
        "minWidth": null,
        "modal": true,
        "title": "Daftar Penerima",
        "width": 1042
    },
    "name": "Sipas.staf.Prop2",
    "designerId": "03d4838f-b8e1-40b3-baad-4441faa90400",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "associated": true,
                "layout|flex": 1
            },
            "name": "sipas.surat.penerima.keputusan.list",
            "configAlternates": {
                "associated": "boolean"
            },
            "designerId": "768961fc-09ca-4c07-8d3d-f6187f9e58a5",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "associated",
                    "type": "string"
                }
            ],
            "masterInstanceId": "534d97f2-fd91-4ca4-9058-f3b3da488239"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "layout|flex": 1,
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer38",
            "designerId": "571ce89a-7b4b-4f16-9949-ecabcf400b52",
            "cn": [
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "hidden": true,
                        "itemId": "paggingToolbar",
                        "layout|flex": 1,
                        "store": "Sipas.surat.penerima.keputusan.List",
                        "width": 360
                    },
                    "name": "MyPagingToolbar",
                    "designerId": "0aba8cf8-96fd-4604-9197-eafa2b42b1f5",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processPaggingToolbar",
                                "implHandler": [
                                    "return config;"
                                ]
                            },
                            "name": "processPaggingToolbar",
                            "designerId": "706b99bc-581b-450e-9ba9-bc3b40b15dff"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "hidden": null,
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save1",
                    "designerId": "35e2e673-a81e-4447-89bc-455ce2991b71",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}