{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_restore_pane",
        "designer|userClassName": "Sipas.sistem.restore.Pane",
        "header": false,
        "height": null,
        "layout": "vbox",
        "title": "Daftar Restore",
        "width": null
    },
    "name": "MyPanel2",
    "designerId": "7d8e2e17-df10-4946-b69f-a5c45163fd98",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "2a58e664-a9aa-4e27-a26a-418d6e487dc8",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh22",
                    "designerId": "f2e8a1fd-0922-4395-a863-07386d749f68",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill2",
                    "designerId": "256b52f6-881d-4be4-a36e-09887b26ba4e"
                },
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "<b>Progres Restore</b>"
                    },
                    "name": "MyTextItem2",
                    "designerId": "cb610e94-eaf3-470f-af90-d8b8a44fe6e9"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 200,
                "layout|flex": null
            },
            "name": "sipas.sistem.restore.running.pane",
            "designerId": "75d2db3b-a07d-44ac-849c-739222123f89",
            "masterInstanceId": "48bc84c1-8399-49cd-8c82-5bb36e2afd91"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "store": "Sipas.sistem.restore.List"
            },
            "name": "sipas.sistem.restore.proses.list",
            "designerId": "7d1d246c-32f6-44ee-bcfa-c4fae6a31c30",
            "masterInstanceId": "c957824b-3d90-4874-ba36-1dbc6f11a25e"
        }
    ]
}