{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_laporan_surat_telaah_pane",
        "designer|userClassName": "Sipas.pelaporan.laporan.surat.telaah.Pane",
        "height": null,
        "itemId": null,
        "title": "Laporan Surat Telaah",
        "width": null
    },
    "name": "Sipas.pelaporan.laporan.surat.masuk.Pane1",
    "designerId": "5ede6665-ee29-4b79-a551-a0facead3d42",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "9729381e-eb7b-4fd9-9e09-8283f7b96f6c",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "anyMatch": true,
                        "displayField": null,
                        "emptyText": "Masukkan Nomor Surat",
                        "fieldLabel": "Nomor Surat",
                        "forceSelection": true,
                        "hideTrigger": true,
                        "labelWidth": 80,
                        "layout|flex": null,
                        "name": "surat_telaah_id",
                        "queryMode": "local",
                        "store": null,
                        "valueField": null,
                        "width": 300
                    },
                    "name": "MyComboBox1",
                    "designerId": "1b1250c7-7161-48d2-af8b-5dcf7420e74d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "iconCls": null,
                        "itemId": "buttonProcess",
                        "layout|flex": null,
                        "text": "<b>PROSES</b>"
                    },
                    "name": "MyButton5",
                    "designerId": "9f462094-3480-4042-b6f4-7909a035776a"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe28",
            "designerId": "37dd466e-17f9-44e3-86ca-496e5dee22c0",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar6",
            "designerId": "40dc7254-f550-418f-8e7a-6e4687516c62",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "b6020958-b786-465f-aabb-ad53db73432d"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh102",
                    "designerId": "0d636ceb-560f-4c30-92c4-28a986586acf",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print43",
                    "designerId": "1e9ad421-8abf-43b1-a580-ea0fd404b5dd",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.download53",
                    "designerId": "45897ae7-b729-4b88-a9bf-cad71465351c",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}