{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-info",
        "designer|userAlias": "sipas_com_button_add",
        "designer|userClassName": "Sipas.com.button.Add",
        "hidden": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "languable": true,
        "languageCode": "sipas_add",
        "roleable": null,
        "text": "Tambah",
        "ui": null
    },
    "configAlternates": {
        "languable": "boolean"
    },
    "designerId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}