{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_jabatan_tim_prop",
        "designer|userClassName": "Sipas.jabatan.tim.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 125,
        "minWidth": null,
        "modal": true,
        "title": "Kelompok Jabatan",
        "width": 500
    },
    "name": "Sipas.staf.tim.Prop1",
    "designerId": "61e26f76-cf01-4447-8285-0143894f1990",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "layout": null,
                "margin": null,
                "title": "Kelompok",
                "titleAlign": null
            },
            "name": "MyForm7",
            "designerId": "da575ecb-8960-4e3b-8b3d-2f47c0a5d5dd",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "anchor"
                    },
                    "name": "MyContainer",
                    "designerId": "56558d0d-a8ca-4bc3-bca3-269fa55b8d1b",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan nama kelompok",
                                "fieldLabel": "Nama Kelompok",
                                "itemId": "jabatan_tim_nama",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "jabatan_tim_nama",
                                "width": null
                            },
                            "name": "MyTextField13",
                            "designerId": "7af8a942-7b94-4b79-872d-feecbc46743e"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer43",
            "designerId": "e9c4954c-5e5c-4df0-a026-673bfd3200ba",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "jabatan_tim_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete54",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "29652b0d-d99d-4c14-a018-838fa43ca823",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "jabatan_tim_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit54",
                    "designerId": "2bb5dc40-696b-4ca1-bfb6-c5d3762cf332",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save64",
                    "designerId": "19de9e13-cdfe-4190-b2c3-8582219df512",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}