{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "animCollapse": true,
        "collapseDirection": null,
        "collapseFirst": false,
        "collapsed": false,
        "collapsible": false,
        "designer|userAlias": "sipas_klise_preview_pane",
        "designer|userClassName": "Sipas.klise.preview.Pane",
        "header": null,
        "hidden": null,
        "itemId": null,
        "layout": "fit",
        "title": "Preview Template",
        "width": null
    },
    "name": "MyPanel",
    "designerId": "605cc179-7f86-4cfc-b8ad-7c8df5820071",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": null,
                "itemId": "iframe"
            },
            "name": "sipas.com.iframe26",
            "designerId": "abd9ad4c-1fd9-4ce2-a067-8e36ba99bc90",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        }
    ]
}