{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_masuk_agenda_lookup",
        "designer|userClassName": "Sipas.masuk.agenda.Lookup",
        "featureName": "agenda_masuk",
        "featureable": true,
        "height": 400,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 100,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Surat Masuk",
        "width": 750
    },
    "designerId": "843eff59-6eaa-44e0-b223-7471da5ca12d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "featureName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "featureable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "id": null,
                "itemId": "toolbarProperties"
            },
            "name": "MyToolbar38",
            "designerId": "4a840bf1-f6f2-421f-a2a4-19e41a57c7b3",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "unit_nama",
                        "editable": false,
                        "fieldLabel": null,
                        "hideTrigger": true,
                        "itemId": "comboScope",
                        "labelAlign": null,
                        "layout|flex": null,
                        "minWidth": 300,
                        "store": "Sipas.surat.scope.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox36",
                    "designerId": "8e3a1298-8f3b-491b-bfcb-2f17a4b051d6",
                    "cn": [
                        {
                            "type": "Ext.view.BoundList",
                            "reference": {
                                "name": "listConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemSelector": "div"
                            },
                            "name": "MyBoundList",
                            "designerId": "37b66017-17cb-46c9-bc94-02b3fd48b44a",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "ef920703-7bcb-4772-b81d-35efe3220df6"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": true,
                "border": false,
                "emptyText": "Tidak Ada Data",
                "frameHeader": false,
                "id": null,
                "store": "Sipas.masuk.agenda.Lookup",
                "title": null
            },
            "name": "MyGridPanel6",
            "designerId": "e8e44e17-ef63-4a4f-b094-3eecd13ab78f",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView9",
                    "designerId": "24009845-1460-4604-a404-af69e0cc7136"
                },
                {
                    "type": "Ext.grid.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer16",
                    "designerId": "35e96232-f41b-4fcc-9745-281e754013ac"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_registrasi",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Registrasi',",
                            "flex:1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Registrasi",
                        "width": 140
                    },
                    "name": "MyColumn113",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "2dfc8d2b-3696-469f-997e-8ec352c395d6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "6706da85-796f-4f7c-b251-4e5e6b3fad2e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_nomor",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Surat',",
                            "flex:1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Surat",
                        "width": 140
                    },
                    "name": "MyColumn114",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "095cd2b7-5b91-4701-aa6a-94764416f9c0",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return '<span class=\"blue-700-i\">'+value+'</span>';",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "7c2fa7df-c585-4648-9b7b-2192f9c6297d"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_perihal",
                        "filterable": true,
                        "flex": null,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Perihal Surat',",
                            "flex:1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "Perihal",
                        "width": 300
                    },
                    "name": "MyColumn118",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "03ad1903-8edc-42a7-b68f-da9c0287d174",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "1fc5d0cf-f40d-49ff-a721-6fd32f436941"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_tanggal",
                        "filter": [
                            "{",
                            "    type: 'date'",
                            "}"
                        ],
                        "filterable": true,
                        "format": "d M Y",
                        "text": "Tgl.Surat"
                    },
                    "name": "MyDateColumn",
                    "configAlternates": {
                        "filter": "object"
                    },
                    "designerId": "ae7d74b7-3dd2-4d5e-9de0-f1c48871e9f1",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "filter",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_agenda",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari No Agenda',",
                            "flex:1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "No.Agenda",
                        "width": 100
                    },
                    "name": "MyColumn7",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "936b4abf-5b33-4031-8376-fa6e27a58866",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "00ce7784-450d-47bb-9c19-2b16319db2f3"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_pengirim",
                        "filterable": true,
                        "items": [
                            "{",
                            "    xtype: 'textfield',",
                            "    emptyText: 'Cari Surat Dari',",
                            "    flex:1,",
                            "    margin: 2,",
                            "    listeners: {",
                            "        change: function(textfield, e, eOpts){",
                            "            this.up('gridpanel').filterHeader(this);",
                            "            }",
                            "        }",
                            "}"
                        ],
                        "text": "Dari",
                        "width": 140
                    },
                    "name": "MyColumn116",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "3a6f8149-e747-4f37-ada3-d520d23d2d82",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "57677f09-5490-4870-be8e-f3ee12739179"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_tujuan",
                        "filterable": true,
                        "items": [
                            "{",
                            "xtype: 'textfield',",
                            "emptyText: 'Cari Surat Kepada',",
                            "flex:1,",
                            "margin: 2,",
                            "listeners: {",
                            "change: function(textfield, e, eOpts){",
                            "this.up('gridpanel').filterHeader(this);",
                            "}",
                            "}",
                            "}"
                        ],
                        "text": "Kepada",
                        "width": 140
                    },
                    "name": "MyColumn117",
                    "configAlternates": {
                        "items": "object"
                    },
                    "designerId": "50b99130-b6b4-4ec6-ab2f-e1c09d31b12f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "filterable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "items",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "if (value){",
                                    "    return value;",
                                    "} else {",
                                    "    return '<span class=\"alternative\">-</span>';",
                                    "}"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "6be8c709-ad1c-4726-b703-fac259a0b367"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "userConfig": {
                        "mode": "SINGLE"
                    },
                    "name": "MyCheckboxSelectionModel3",
                    "designerId": "9ca4e020-5771-4875-814e-6365a3d1c98e"
                },
                {
                    "type": "processcfgfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "config"
                        ],
                        "fn": "processMyGridPanel6",
                        "implHandler": [
                            "var filters = {\r",
                            "    ftype: 'filters',\r",
                            "    encode: true, \r",
                            "    local: false \r",
                            "};\r",
                            "\r",
                            "if (! config.features) {\r",
                            "    config.features=filters;\r",
                            "} else {\r",
                            "    config.features.push(filters);\r",
                            "}\r",
                            "\r",
                            "return config;"
                        ]
                    },
                    "name": "processMyGridPanel6",
                    "designerId": "f4bcfbb7-f614-4c99-afd6-fc674ee243ff"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "Sipas.masuk.agenda.Lookup",
                        "width": 360
                    },
                    "name": "MyPagingToolbar14",
                    "designerId": "1ee4f6fd-becc-4b83-af0d-d57b0ca0c777"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer1",
            "designerId": "0de81d0c-5923-431e-9407-d3d362bddf5e",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin19",
                    "designerId": "92b4278c-95cb-4390-a8c5-91d3a737f491",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}