{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_retensi_prop",
        "designer|userClassName": "Sipas.retensi.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": null,
        "modal": true,
        "title": "Masa Aktif Surat",
        "width": 450
    },
    "name": "Sipas.asal.Prop1",
    "designerId": "b46594d8-a1af-49ad-8b7b-389db023355e",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Retensi Surat",
                "titleAlign": "center"
            },
            "name": "MyForm1",
            "designerId": "8739b3ba-5509-46b3-a7fd-d1bfe7f40259",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "emptyText": "Masukkan nama masa aktif",
                        "fieldLabel": "Nama Masa Aktif",
                        "itemId": null,
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "retensi_nama",
                        "width": 240
                    },
                    "name": "MyTextField",
                    "designerId": "fee02b65-7cac-4e44-b312-0c07479ae08b"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "allowDecimals": false,
                        "allowExponential": false,
                        "emptyText": "0",
                        "fieldLabel": "Lama Masa Aktif ",
                        "hideTrigger": true,
                        "itemId": null,
                        "labelWidth": 120,
                        "layout|anchor": null,
                        "minValue": 0,
                        "name": "retensi_hari",
                        "width": 200
                    },
                    "name": "MyNumberField",
                    "designerId": "c229de31-2d9d-4343-b7f4-7c8603a5783a",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "afterSubTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "afterSubTpl",
                                "implHandler": [
                                    "hari"
                                ]
                            },
                            "name": "afterSubTpl",
                            "designerId": "0e503798-ffd0-4f6b-9517-381e0175012a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "formBind": null,
                        "hidden": true,
                        "itemId": null,
                        "labelAlign": "top",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "retensi_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea1",
                    "designerId": "f1838c7b-a2ac-470a-b158-d61d6865bc26"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet37",
                    "designerId": "1a266b61-8d90-4ffd-9540-4f8682bf2222",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "retensi_isaktif"
                            },
                            "name": "MyCheckbox21",
                            "designerId": "f77e3f6a-f0dd-4607-90f8-940dc33d0127"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer11",
            "designerId": "81f962d7-c8ec-481c-8f5e-b185d86440f6",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "retensi_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete49",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "6275d2e1-977f-4414-a540-0cfa4846a0d4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "retensi_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit49",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "40011980-bb68-456e-9a35-8acbd78efc74",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save58",
                    "designerId": "965f3ede-1b95-4abb-9ca3-677ae009ff46",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}