{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_restore_prop",
        "designer|userClassName": "Sipas.sistem.restore.Prop",
        "header": null,
        "height": 550,
        "layout": "vbox",
        "modal": true,
        "title": "Proses Restore",
        "width": 600
    },
    "name": "MyWindow",
    "designerId": "038302fb-c37b-4fb7-8e8d-b67efd911c61",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "header": false,
                "hidden": true,
                "title": "My Form"
            },
            "name": "MyForm1",
            "designerId": "aec5eaf8-b265-4ff7-8265-286ec7a34b42"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": null,
                "itemId": "buttonRestore",
                "layout|flex": null,
                "margin": 5,
                "text": "Start restore"
            },
            "name": "MyButton",
            "designerId": "1113caee-1518-4717-b791-4e5a8da00470"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1
            },
            "name": "sipas.sistem.restore.proses.list1",
            "designerId": "178163a3-d65b-4689-a324-ce0385454da2",
            "masterInstanceId": "c957824b-3d90-4874-ba36-1dbc6f11a25e"
        }
    ]
}