{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_jabatan_penerima_lookup",
        "designer|userClassName": "Sipas.jabatan.penerima.Lookup",
        "height": 492,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Jabatan",
        "width": 950
    },
    "name": "Sipas.staf.penerima.Lookup1",
    "designerId": "398ccaf7-6ef4-455a-b91e-542b3445ad4a",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer11",
            "designerId": "d6b70955-2230-43f0-93ad-5a2e98e06569",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "border": false,
                        "layout|flex": 1,
                        "margin": "0 0 0 2",
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "e9f72610-db4b-4b87-b809-478f87331251",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Terakhir Kali"
                            },
                            "name": "sipas.jabatan.penerima.recent.lookup",
                            "designerId": "13edf8e7-edb9-4e99-9a76-42f2d031aa09",
                            "masterInstanceId": "1256769f-eac4-4629-a779-eee48335dc13",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig3",
                                    "designerId": "2f8dd648-87e6-4f33-9cef-a29ecd772abb"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Jabatan Saya"
                            },
                            "name": "sipas.jabatan.penerima.jabatan.lookup",
                            "designerId": "67847b73-3428-405c-a8ad-0e41901cbbdb",
                            "masterInstanceId": "2a1882c4-7937-4107-9aa2-ad20212da042",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig5",
                                    "designerId": "b7131974-6439-4e29-9a03-ec711f1d1785"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "featureName": "jabatan_kelompok",
                                "featureable": true,
                                "margin": "0 0 0 5"
                            },
                            "name": "sipas.jabatan.penerima.tim.lookup",
                            "configAlternates": {
                                "featureable": "boolean"
                            },
                            "designerId": "145ba7b8-29b2-4b7d-9bf5-f589903e91ea",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "9b64c72f-09bb-4b26-a48d-bdebad89476b",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig6",
                                    "designerId": "a18e3d5c-726b-410f-b066-f0a7bbac2dba"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "Semua Jabatan"
                            },
                            "name": "sipas.jabatan.penerima.available.lookup",
                            "designerId": "e4e8c5bd-7aa7-4283-95c8-51881c1460eb",
                            "masterInstanceId": "f96b1684-5b54-4d16-8563-e5421041921e",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig4",
                                    "designerId": "8d9d7fc1-08d8-48c3-af36-56c4282d37c4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": null,
                        "container|align": "stretch",
                        "layout": "vbox",
                        "layout|flex": 1,
                        "maxWidth": null,
                        "minWidth": null,
                        "width": 320
                    },
                    "name": "MyContainer19",
                    "designerId": "a3a01baa-7e28-4525-8a0b-0536fdc1166b",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "jabatanPenerima",
                                "layout|flex": 1
                            },
                            "name": "sipas.jabatan.penerima.list",
                            "designerId": "09b3469c-aae7-4e36-8bf6-3dbf10bc3ad6",
                            "masterInstanceId": "92bab34d-323c-459b-bee3-6348555d427c"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "bottom",
                                "container|defaultMargins": [
                                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                ],
                                "container|pack": "end",
                                "designer|uiInterfaceName": "footer",
                                "hidden": null,
                                "itemId": null,
                                "layout": "hbox",
                                "margin": null,
                                "ui": "footer"
                            },
                            "name": "MyContainer10",
                            "designerId": "18910f76-cd40-4b75-b313-9c1c3d781257",
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|uiInterfaceName": "default",
                                        "disabled": null,
                                        "itemId": "pilih",
                                        "layout|flex": null
                                    },
                                    "name": "sipas.com.button.putin4",
                                    "designerId": "c034d093-efe1-4331-a0b7-112fb5b78e27",
                                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}