{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "clickToView": true,
        "designer|userAlias": "sipas_sistem_restore_backup_pane",
        "designer|userClassName": "Sipas.sistem.restore.backup.Pane",
        "header": false,
        "store": "Sipas.sistem.restore.backup.List",
        "title": "Daftar Backup"
    },
    "name": "Sipas.sistem.backup.Pane1",
    "designerId": "a09e28c9-42ab-4094-9660-119e182a3dac",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "clickToView",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar7",
            "designerId": "90b36b81-77eb-4584-a2a7-de4b11ec583f",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh21",
                    "designerId": "f5ee06f1-27d9-470a-94eb-2ee703b67d9e",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill1",
                    "designerId": "858f1180-7fe9-444d-bd1e-b98562064c97"
                },
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "<b>Daftar Backup</b>"
                    },
                    "name": "MyTextItem1",
                    "designerId": "2b73bb57-b356-4ca0-aa0c-0e132c5d0697"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "backup_id",
                "flex": 1,
                "text": "Daftar backup"
            },
            "name": "MyColumn86",
            "designerId": "0ae0db55-092f-4cd7-9058-e92c4b6d42bd"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView12",
            "designerId": "c6a68964-c9e4-4d5e-8256-6f2a4af23bd4"
        }
    ]
}