{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_lokasi_atur_popup",
        "designer|userClassName": "Sipas.lokasi.atur.Popup",
        "height": null,
        "layout": "fit",
        "minWidth": 400,
        "modal": true,
        "resizable": false,
        "title": "Atur Lokasi",
        "width": 400
    },
    "name": "MyWindow",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "1676b4c2-7530-4f06-babe-5c677c93dbc1",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "title": "My Form"
            },
            "name": "MyForm1",
            "designerId": "ac62cf68-5811-4753-924e-b731a40d9e34",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "lokasi_nama",
                        "emptyText": "Pilih lokasi arsip",
                        "fieldLabel": "Lokasi Arsip",
                        "layout|flex": 1,
                        "name": "surat_lokasi",
                        "store": "Sipas.lokasi.Combo",
                        "valueField": "lokasi_id"
                    },
                    "name": "MyComboBox3",
                    "designerId": "5b308731-f311-48d1-a9c8-d18572527413"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Keterangan",
                        "fieldLabel": null,
                        "hideEmptyLabel": false,
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": "0 130 0 0",
                        "minWidth": null,
                        "name": "surat_lokasi_sub",
                        "width": 120
                    },
                    "name": "MyTextField33",
                    "designerId": "9d856b72-3e10-48a4-9578-8f9d011d6d6b"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer69",
            "designerId": "3a78e75a-e61d-4d01-adbd-2e3d92f4a4d2",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "ui": null
                    },
                    "name": "sipas.com.button.save16",
                    "designerId": "3d1679c4-d199-4959-9fc1-8e1ea0ee506a",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}