{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_berkasfisik_tolak_popup",
        "designer|userClassName": "Sipas.surat.berkasfisik.tolak.Popup",
        "height": null,
        "languageCode": "surat_berkasfisik_tolak_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "minWidth": 400,
        "modal": true,
        "resizable": false,
        "title": "Tolak Permintaan Berkas",
        "width": 400
    },
    "name": "Sipas.lokasi.atur.Popup1",
    "configAlternates": {
        "resizable": "boolean",
        "languageable": "boolean"
    },
    "designerId": "90b04bb4-5d7f-4e54-ad08-ec496515eb4d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 8 8 8",
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "title": "My Form"
            },
            "name": "MyForm1",
            "designerId": "3a4b6478-3cd0-4974-b734-3d7377a677fa",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Komentar",
                        "fieldLabel": null,
                        "grow": true,
                        "itemId": null,
                        "labelAlign": null,
                        "layout|flex": 1,
                        "margin": "7 7 0 7",
                        "name": "disposisi_masuk_berkas_komentar",
                        "rows": 2
                    },
                    "name": "MyTextArea",
                    "designerId": "5e744497-8973-4535-8818-41d1abcd409b"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer69",
            "designerId": "e4a5da79-710e-434a-87f7-25b43b159d2b",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "ui": null
                    },
                    "name": "sipas.com.button.save3",
                    "designerId": "e7e9a78f-abf8-437e-aa3f-a04b0bd4400d",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}