{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_rating_pane",
        "designer|userClassName": "Sipas.surat.informasi.rating.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": null,
        "width": null
    },
    "name": "Sipas.surat.informasi.pembuatan.Pane1",
    "designerId": "ad833c01-8324-47c4-9790-07a4ffb34fd4",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "90ce44a7-305b-48f1-99d6-cbfaf125f888"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "itemId": "containerRating",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer12",
            "designerId": "f8882e91-176b-40f8-a4f4-d7ea3829315e",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textRating",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": null,
                        "maxWidth": 400,
                        "name": null,
                        "value": "Surat ini belum diberi Rating",
                        "width": 400
                    },
                    "name": "MyDisplayField5",
                    "designerId": "896c4500-cfe9-44d0-bff0-dbe980e9811f"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 40",
                        "layout": "hbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer24",
                    "designerId": "d33de839-e9f0-4929-9a7a-283662336c2b",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "ratingreview",
                                "featureable": true,
                                "iconCls": null,
                                "itemId": "buttonRating",
                                "languageCode": "surat_prop_rating_tombol",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "margin": null,
                                "roleName": "surat_internal_masuk_rating",
                                "roleable": true,
                                "text": "Rating",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton3",
                            "designerId": "6fa660f0-2e9b-4ac8-8b3b-8a7384d341d1",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "ratingreview",
                                "featureable": true,
                                "iconCls": null,
                                "itemId": "buttonLihatRating",
                                "languageCode": "surat_prop_rating_tombol_lihat",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "layout|margins": null,
                                "roleName": "surat_internal_masuk_rating",
                                "roleable": true,
                                "text": "Lihat Rating",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton15",
                            "designerId": "517c36e5-013c-4c7d-b392-ec06ea1d599c",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "hidden": true,
                        "ui": null
                    },
                    "name": "MyToolbar9",
                    "designerId": "8ad6bb92-7e35-440b-947c-d04443a0557a"
                }
            ]
        }
    ]
}