{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_jabatan_wakil_asisten_popup",
        "designer|userClassName": "Sipas.jabatan.wakil.asisten.Popup",
        "height": 600,
        "languageCode": "asistensi_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Asisten",
        "width": 700
    },
    "name": "Sipas.staf.wakil.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "36323121-59a3-4829-bd75-37d6dba8eba4",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.jabatan.wakil.asisten.form",
            "designerId": "01ea28c8-80a3-4a69-be8f-a508ad9c6fa4",
            "masterInstanceId": "28c97158-781b-4edc-a8f2-9e2219b519b2"
        }
    ]
}