{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_internal_masuk_agenda_transfer_popup",
        "designer|userClassName": "Sipas.internal.masuk.agenda.transfer.Popup",
        "height": null,
        "hidden": false,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Transfer Masuk Internal ke Keluar Eksternal",
        "width": 500
    },
    "name": "MyWindow",
    "designerId": "e52e28d4-b257-4dae-a056-c0d36e390890",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "collapsible": true,
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "margin": "0 5 0 5",
                "title": "Info Surat",
                "width": 300
            },
            "name": "MyForm",
            "designerId": "73f81443-2674-4486-ab12-fc99babba2fb",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "fieldLabel": null,
                        "languageCode": "imasuk_trf_desc_popup",
                        "languageMode": "value",
                        "languageable": true,
                        "layout|flex": 1,
                        "value": ""
                    },
                    "name": "MyDisplayField2",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "b8bf3ba7-03ec-4123-90d2-9d10d72b2993",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "anchor",
                        "layout|flex": null
                    },
                    "name": "MyContainer",
                    "designerId": "0eebcbbe-f321-4ae0-b775-7747c112f465",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "border": false
                            },
                            "name": "sipas.com.surat.pane1",
                            "designerId": "ec776abe-4f7f-4256-9596-a421fe5eef22",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "border": false,
                                "hidden": true
                            },
                            "name": "sipas.com.surat.pembuat.pane",
                            "designerId": "71e5e0dd-6f3c-4035-961d-dca245e8826f",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "masterInstanceId": "094b3bb6-3ff6-4d26-9e4b-ddf14ba7bb8e"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "collapsible": true,
                                "hidden": true,
                                "title": "Detail Surat"
                            },
                            "name": "MyFieldSet",
                            "designerId": "53c790dc-8d50-4307-87c3-20134ea36f78",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Trigger",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "editable": false,
                                        "emptyText": "Pilih Agenda Masuk Internal ",
                                        "fieldLabel": null,
                                        "layout|anchor": "100%",
                                        "name": "surat_nomor"
                                    },
                                    "name": "MyTriggerField",
                                    "designerId": "3b559f57-52d0-4a83-a04e-41451db96a7a"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 15
                                    },
                                    "name": "MyContainer1",
                                    "designerId": "11e9a1c9-e999-40b1-8e32-0368a22992d4"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Tgl.Surat",
                                        "format": "d M Y H:i",
                                        "itemId": "txtTanggal",
                                        "layout|anchor": "100%",
                                        "name": "surat_tanggal",
                                        "readOnly": true
                                    },
                                    "name": "MyDateField",
                                    "designerId": "ab292412-d053-4001-b883-7d57ee1e6c34"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Perihal",
                                        "itemId": "txtPerihal",
                                        "layout|anchor": "100%",
                                        "name": "surat_perihal",
                                        "readOnly": true,
                                        "rows": 3
                                    },
                                    "name": "MyTextArea",
                                    "designerId": "0f966cd7-a68b-417e-9bdd-d435f47440e9"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "layout": "hbox"
                                    },
                                    "name": "MyContainer2",
                                    "designerId": "ec01587a-474e-4328-9dd7-7aa35374dec8",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Pembuat",
                                                "itemId": "txtPenerima",
                                                "labelAlign": "top",
                                                "labelWidth": 75,
                                                "layout|flex": 1,
                                                "name": "surat_properti_pembuat_nama",
                                                "readOnly": true,
                                                "width": 150
                                            },
                                            "name": "MyTextField3",
                                            "designerId": "6efe0e75-bb80-4029-afd6-e581230838b6"
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Unit Kerja",
                                                "itemId": "txtUnitkerja",
                                                "labelAlign": "top",
                                                "labelWidth": 75,
                                                "layout|flex": 1,
                                                "name": "surat_properti_pembuat_unit_nama",
                                                "readOnly": true,
                                                "width": 150
                                            },
                                            "name": "MyTextField4",
                                            "designerId": "f1fe9ec3-78b9-405c-8eef-da98ba17d313"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 15
                                    },
                                    "name": "MyContainer3",
                                    "designerId": "e3730afa-9fc2-41ee-bf6f-408847bce749"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "surat_tujuan"
                                    },
                                    "name": "MyHiddenField3",
                                    "designerId": "77ec8ff7-01ec-4ea9-91f2-f23220788fed"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "surat_perihal"
                                    },
                                    "name": "MyHiddenField4",
                                    "designerId": "7d8b9b1a-2aff-4ac7-817f-d8d18eef955c"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "surat_agenda"
                                    },
                                    "name": "MyHiddenField",
                                    "designerId": "81f4dc04-4057-4485-b130-c4d8028e77ba"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "surat_nomor"
                                    },
                                    "name": "MyHiddenField1",
                                    "designerId": "2dfad83c-011e-45bf-9e24-9fd9a928c137"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "kelas_id"
                                    },
                                    "name": "MyHiddenField5",
                                    "designerId": "a77ebd93-ef2d-40d0-8247-c69fd698a5ce"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "jenis_id"
                                    },
                                    "name": "MyHiddenField2",
                                    "designerId": "f49223c0-4fb1-43ef-b3d5-78aaacf9529a"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "prioritas_id"
                                    },
                                    "name": "MyHiddenField6",
                                    "designerId": "aa0ced93-50ff-4ccd-a93a-dc2e203fbfbe"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "prioritas_hari"
                                    },
                                    "name": "MyHiddenField10",
                                    "designerId": "b510079d-e54b-4731-9f45-d0ac1bcc2012"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "lokasi_id"
                                    },
                                    "name": "MyHiddenField7",
                                    "designerId": "0cf6ee4a-3a9c-456e-a02a-a757503a277e"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "sifat_id"
                                    },
                                    "name": "MyHiddenField8",
                                    "designerId": "029fb17d-0ef0-40be-b05a-d6666509d7f9"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "media_id"
                                    },
                                    "name": "MyHiddenField9",
                                    "designerId": "a3fd5aac-8cb1-41fd-9af4-072a645d1c6b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "hidden": true,
                                "layout|anchor": "100%",
                                "name": "korespondensi_kode"
                            },
                            "name": "MyTextField5",
                            "designerId": "1a3a9949-a86f-4c42-8a2c-5c841d662d73"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "hidden": true,
                                "layout|anchor": "100%",
                                "name": "surat_korespondensi"
                            },
                            "name": "MyTextField7",
                            "designerId": "9afa13e2-523f-43d0-8de2-197d8e50e1d6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "hidden": true,
                                "layout|anchor": "100%",
                                "name": "surat_korespondensi_surat"
                            },
                            "name": "MyTextField8",
                            "designerId": "23deb8be-4e03-4b6e-a657-9d6627d566d3"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": null,
                                "itemId": "transferKe",
                                "title": "Transfer surat ke unit :"
                            },
                            "name": "MyFieldSet1",
                            "designerId": "7fbf6148-152c-4c60-af5d-39b822ee58a2",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "associated": true,
                                        "displayField": "unit_nama",
                                        "editable": false,
                                        "fieldLabel": null,
                                        "hiddenName": null,
                                        "itemId": "suratUnit",
                                        "layout|anchor": "100%",
                                        "margin": "0 0 0 2",
                                        "name": "surat_unit",
                                        "readOnly": null,
                                        "store": "Sipas.surat.scope.Combo",
                                        "valueField": "unit_id"
                                    },
                                    "name": "MyComboBox3",
                                    "designerId": "8a7c15bc-56aa-4f31-9d07-9feb04f6aed3",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "Ext.view.BoundList",
                                            "reference": {
                                                "name": "listConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemSelector": "div"
                                            },
                                            "name": "MyBoundList4",
                                            "designerId": "110476b5-dcc5-4bd9-a1a1-af395567ad26",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "itemTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "itemTpl",
                                                        "implHandler": [
                                                            "{unit_nama} <span class=\"alternative\">({unit_kode})</span>"
                                                        ]
                                                    },
                                                    "name": "itemTpl",
                                                    "designerId": "dbfd4155-7105-4fb7-8811-4b52b39d80a1"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "afterSubTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "afterSubTpl",
                                                "implHandler": [
                                                    "Pilih unit yang akan menerima hasil transfer surat"
                                                ]
                                            },
                                            "name": "afterSubTpl",
                                            "designerId": "ade0c834-039b-4404-a2f8-b9d75b5cb2e8"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Transfer berkas surat",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "layout|anchor": "100%",
                                        "name": "surat_arsip",
                                        "padding": "10 0 0 0",
                                        "uncheckedValue": "0",
                                        "value": [
                                            "1"
                                        ]
                                    },
                                    "name": "MyCheckbox",
                                    "designerId": "c0223e8c-b749-4576-aec4-c45365f0f128",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "afterBoxLabelTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "afterBoxLabelTpl",
                                                "implHandler": [
                                                    "<div class=\"margin-left-24\">Berkas pada surat ini akan ikut ditransfer</div>"
                                                ]
                                            },
                                            "name": "afterBoxLabelTpl",
                                            "designerId": "21b680b1-728e-4394-958f-55c817a92a44"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Korespondensi Surat",
                                        "fieldLabel": null,
                                        "hidden": true,
                                        "inputValue": "1",
                                        "layout|anchor": "100%",
                                        "name": "surat_korespondensi",
                                        "uncheckedValue": "0",
                                        "value": [
                                            "1"
                                        ]
                                    },
                                    "name": "MyCheckbox1",
                                    "designerId": "146e1e2b-f404-4441-89a7-6e28c1f4cdae"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":0,\"bottom\":6,\"left\":0}"
                                        ],
                                        "container|pack": "end",
                                        "layout": "hbox",
                                        "margin": "20 0 0 0"
                                    },
                                    "name": "MyContainer20",
                                    "designerId": "09112594-59ab-4afd-9840-1bb22ecf41e4",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "baseCls": null,
                                                "cls": "x-btn-bordered x-btn-info",
                                                "designer|uiInterfaceName": "default",
                                                "layout|flex": null,
                                                "layout|margins": "4 4 8 4",
                                                "text": "Mulai Transfer"
                                            },
                                            "name": "sipas.com.button.process1",
                                            "designerId": "504e9899-59e4-4921-bc45-1791e4677d81",
                                            "masterInstanceId": "0f6331ed-9b5f-4b89-a01e-679d284275ae"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "transferSukses",
                                "layout": "anchor"
                            },
                            "name": "MyContainer7",
                            "designerId": "53b24811-d99b-439f-8e6d-dedf662be7e9",
                            "cn": [
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "itemId": null,
                                        "layout": "hbox",
                                        "title": "Hasil transfer surat"
                                    },
                                    "name": "MyFieldSet2",
                                    "designerId": "5c0c77be-461f-433c-ad18-8dc033f613b9",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": null,
                                                "itemId": "infoHasilTransfer",
                                                "layout|flex": 1,
                                                "value": null
                                            },
                                            "name": "MyDisplayField",
                                            "designerId": "4e8ad574-11b8-46d5-8b75-db46ab82b94e"
                                        },
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "baseCls": null,
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "itemId": "hasilSurat",
                                                "layout|flex": null,
                                                "margin": "4 4 8 4",
                                                "text": "Lihat Hasil Surat",
                                                "ui": "default-toolbar"
                                            },
                                            "name": "sipas.com.button.view7",
                                            "designerId": "a8ae0f3b-2e1e-4dcd-b55e-adba081647c5",
                                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "container|align": "stretch",
                                                "height": null,
                                                "hidden": true,
                                                "layout": "hbox"
                                            },
                                            "name": "MyContainer4",
                                            "designerId": "1ad6980d-a0c7-4d16-92ba-76664747c956",
                                            "cn": [
                                                {
                                                    "type": "Ext.form.field.Display",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fieldLabel": null,
                                                        "height": null,
                                                        "itemId": "infoSuratHasilTransfer",
                                                        "layout|flex": 1,
                                                        "value": null
                                                    },
                                                    "name": "MyDisplayField1",
                                                    "designerId": "f007c8c1-bf54-4bd1-8d60-d3301e75e0db"
                                                },
                                                {
                                                    "type": "Ext.container.Container",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "container|align": "bottom",
                                                        "container|pack": "end",
                                                        "layout": "hbox",
                                                        "layout|flex": 1
                                                    },
                                                    "name": "MyContainer6",
                                                    "designerId": "5590a885-8b74-4c32-9e76-15a61406eccd"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}