{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": null,
        "designer|userAlias": "sipas_klise_prop",
        "designer|userClassName": "Sipas.klise.Prop",
        "height": 600,
        "layout": "fit",
        "maximizable": true,
        "maximized": true,
        "modal": true,
        "title": "Template Surat",
        "width": 600
    },
    "name": "MyWindow",
    "designerId": "ea3f4730-d3c3-4107-892b-e1244e45df8d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "layout": "hbox",
                "title": ""
            },
            "name": "MyForm2",
            "designerId": "74ea5928-328c-4b73-b0fa-a1da98d6a889",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "container|align": "stretch",
                        "layout": "vbox",
                        "layout|flex": null,
                        "padding": 8,
                        "width": 300
                    },
                    "name": "MyContainer2",
                    "designerId": "77f8afb0-3004-46fc-86e0-939c8878ff11",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan nama template",
                                "fieldLabel": "Nama template",
                                "itemId": null,
                                "labelAlign": "top",
                                "labelWidth": 120,
                                "layout|flex": null,
                                "name": "klise_nama"
                            },
                            "name": "MyTextField2",
                            "designerId": "477b3c81-c3c2-428e-a37d-8e30d15b2251"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "autoSelect": false,
                                "displayField": "klise_kelompok",
                                "emptyText": "Masukkan kelompok template",
                                "enableKeyEvents": true,
                                "fieldLabel": "Kelompok",
                                "itemId": null,
                                "labelAlign": "top",
                                "labelWidth": 120,
                                "layout|flex": null,
                                "name": "klise_kelompok",
                                "queryMode": "local",
                                "store": "Sipas.klise.kelompok.Combo",
                                "valueField": "klise_kelompok"
                            },
                            "name": "MyComboBox4",
                            "designerId": "75032006-df3b-4ffd-9949-cf6a4bd6dbe9"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": null,
                                "autoSelect": null,
                                "displayField": "unit_nama",
                                "emptyText": "Masukan Unit template",
                                "enableKeyEvents": null,
                                "fieldLabel": "Unit",
                                "itemId": null,
                                "labelAlign": "top",
                                "labelWidth": 120,
                                "layout|flex": null,
                                "name": "klise_unit_id",
                                "queryMode": null,
                                "store": "Sipas.unit.Combo",
                                "valueField": "unit_id"
                            },
                            "name": "MyComboBox2",
                            "designerId": "e181400e-4011-432f-b8af-a7b74fdc0e35"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "padding": 0,
                                "title": "status aktif"
                            },
                            "name": "MyFieldSet31",
                            "designerId": "9f3125e7-eb28-4bb9-9bdc-fea3428801e9",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Aktif",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "labelWidth": 120,
                                        "name": "klise_isaktif",
                                        "uncheckedValue": "0",
                                        "value": [
                                            "1"
                                        ]
                                    },
                                    "name": "MyCheckbox2",
                                    "designerId": "f4f99ae3-a2ad-469c-8857-fa726a1356fe"
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Dokumen Petikan",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "labelWidth": 120,
                                        "name": "klise_ispetikan",
                                        "uncheckedValue": "0",
                                        "value": [
                                            "0"
                                        ]
                                    },
                                    "name": "MyCheckbox20",
                                    "designerId": "7ff23565-548a-4383-8608-6ed8d2359c37"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1
                            },
                            "name": "sipas.klise.legend.list",
                            "designerId": "8d6c473d-030f-459e-821a-71c7956be055",
                            "masterInstanceId": "64c62036-f989-4969-a66a-467901402277"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "fit",
                        "layout|flex": 5
                    },
                    "name": "MyContainer3",
                    "designerId": "63c6acb4-c735-4aa9-b8d8-85d9d0989481",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Isi Template",
                                "frame": true,
                                "name": "klise_isi"
                            },
                            "name": "sipas.com.ckeditor3",
                            "designerId": "5ceda2c5-44e6-409a-a5a7-434417467ee0",
                            "masterInstanceId": "9b881d42-08c0-482f-a84a-7bbc32f0de2f"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer64",
            "designerId": "05dcbf43-e97a-42e1-a60c-c701e924d457",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "layout|flex": null,
                        "roleName": "template_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete56",
                    "designerId": "d6d23199-4cfa-49da-9d51-87a9699ebccd",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "layout|flex": null,
                        "roleName": "template_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit56",
                    "designerId": "b6d01aa2-7b68-43e3-be40-cd9c65456f98",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save67",
                    "designerId": "ab157f4d-cefa-4e04-8628-14015679b7b2",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}