{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": null,
        "designer|userAlias": "sipas_surat_informasi_tanggapan_pane",
        "designer|userClassName": "Sipas.surat.informasi.tanggapan.Pane",
        "padding": 10,
        "title": null
    },
    "name": "Sipas.surat.informasi.session.Pane1",
    "designerId": "bbed5935-ecc9-4feb-8ff8-3803abf6270a",
    "cn": [
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": null,
                "fieldStyle": "display:flex",
                "layout|anchor": "100%",
                "name": "keterangan_status",
                "value": null
            },
            "name": "MyDisplayField8",
            "designerId": "42d0f2e7-f2ab-4a2f-8670-30c4a7fbee5e"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": 0,
                "cls": null,
                "emptyText": "Masukkan tanggapan anda",
                "fieldLabel": null,
                "frame": null,
                "growMin": null,
                "hidden": null,
                "hideLabel": null,
                "itemId": null,
                "labelAlign": "top",
                "labelWidth": 50,
                "layout|anchor": "100%",
                "minWidth": null,
                "name": "surat_stack_komentar",
                "rows": null,
                "value": null,
                "width": null
            },
            "name": "MyTextArea",
            "designerId": "a07f1970-8eec-4573-a597-fe2351626454"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "id": null,
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar37",
            "designerId": "6283bd47-cfef-4e06-a596-0dc5d4f4b345",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-fill x-btn-bordered x-btn-danger",
                        "itemId": "buttonRevision",
                        "languageCode": "koreksi_surat_prop_button_tolak",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "Revisi"
                    },
                    "name": "MyButton23",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "b4cc0eee-da8c-4962-abb0-d97ce74c17c8",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-fill x-btn-bordered x-btn-info",
                        "designer|uiInterfaceName": "default",
                        "hidden": null,
                        "iconCls": null,
                        "itemId": "buttonApprove",
                        "languageCode": "koreksi_surat_prop_button_setuju",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "Setuju"
                    },
                    "name": "sipas.com.button.savesend7",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "ba14d06a-eaf3-4d9f-a0e7-ee06f6320ba1",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "a3f35eb7-d877-41eb-a13d-f1c876132014"
                }
            ]
        }
    ]
}