{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.distribusi.Popup",
        "height": 500,
        "languageCode": "agenda_keluar_popup_resend_tembusan",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Distribusi",
        "width": 908
    },
    "name": "Sipas.surat.penerima.tembusan.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "265644a5-b0c4-4e11-b5e4-faf2242b2c90",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer30",
            "designerId": "0ee778c4-9533-4fd8-9f32-8b00d70f6e2c",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyContainer27",
                    "designerId": "8ec24daf-4e93-4eea-a62d-9a2e5757434a",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoScroll": true,
                                "bodyPadding": null,
                                "border": false,
                                "collapsed": false,
                                "container|align": "stretch",
                                "header": false,
                                "height": null,
                                "iconCls": null,
                                "id": null,
                                "itemId": null,
                                "layout": "vbox",
                                "manageHeight": false,
                                "title": "Form Meneruskan Internal",
                                "width": 490,
                                "withSender": true,
                                "withSurat": true
                            },
                            "name": "Sipas.disposisi.Form1",
                            "designerId": "86d579bc-8137-4f24-96c1-9e99b4c9f454",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "withSurat",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "withSender",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true,
                                        "layout|flex": null,
                                        "padding": 5
                                    },
                                    "name": "MyContainer29",
                                    "designerId": "3d2436a5-f853-47da-b1af-dadbd4fca191",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "border": false,
                                                "hidden": true
                                            },
                                            "name": "sipas.com.surat.pane1",
                                            "designerId": "3a5c52b7-8e9b-428e-b09f-596b5bc9c70a",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "boolean"
                                                }
                                            ],
                                            "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": false,
                                        "layout|flex": 1
                                    },
                                    "name": "sipas.disposisi.forward.penerima.list1",
                                    "designerId": "1c21d27b-cc38-4a44-b767-29193de09e6d",
                                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "dockedItems",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": null,
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                        ],
                                        "container|pack": "end",
                                        "designer|uiInterfaceName": "footer",
                                        "dock": "bottom",
                                        "itemId": "toolbarAction",
                                        "layout": "hbox",
                                        "layout|flex": 1,
                                        "margin": null,
                                        "ui": "footer"
                                    },
                                    "name": "MyContainer19",
                                    "designerId": "05025d8d-63e1-40bd-9d2f-ea98aba92b6f",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "dosave",
                                                "designer|uiInterfaceName": "default",
                                                "layout|flex": null,
                                                "text": "<strong>KIRIM</strong>"
                                            },
                                            "name": "sipas.com.button.disposisi6",
                                            "designerId": "b28ce237-2c17-4ea5-be8c-c8ad2494c9fd",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                }
                                            ],
                                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MyContainer11",
                    "designerId": "10aeb8c7-a549-4da1-855e-251fa28b4819",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoScroll": true,
                                "bodyPadding": null,
                                "border": false,
                                "collapsed": false,
                                "container|align": "stretch",
                                "header": false,
                                "height": null,
                                "iconCls": null,
                                "id": null,
                                "itemId": null,
                                "layout": "vbox",
                                "manageHeight": false,
                                "title": "Form Meneruskan Internal",
                                "width": 490,
                                "withSender": true,
                                "withSurat": true
                            },
                            "name": "Sipas.disposisi.Form",
                            "designerId": "f161ccc2-bab7-47d6-a27d-a130987537ff",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "withSurat",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "withSender",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true,
                                        "layout|flex": null,
                                        "padding": 5
                                    },
                                    "name": "MyContainer29",
                                    "designerId": "b3caa75c-83ec-480c-977c-cfb2e2c26590",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "border": false,
                                                "hidden": true
                                            },
                                            "name": "sipas.com.surat.pane2",
                                            "designerId": "a91d1c69-1a4e-4415-bd05-25e438215571",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "boolean"
                                                }
                                            ],
                                            "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": false,
                                        "layout|flex": 1
                                    },
                                    "name": "sipas.disposisi.forward.penerima.list2",
                                    "designerId": "c4ebffee-59bd-44d9-a07c-00964da645d2",
                                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "dockedItems",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": null,
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                        ],
                                        "container|pack": "end",
                                        "designer|uiInterfaceName": "footer",
                                        "dock": "bottom",
                                        "itemId": "toolbarAction",
                                        "layout": "hbox",
                                        "layout|flex": 1,
                                        "margin": null,
                                        "ui": "footer"
                                    },
                                    "name": "MyContainer19",
                                    "designerId": "bf7c3580-0af5-4e36-aacb-90f4e14e920a",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "dosave",
                                                "designer|uiInterfaceName": "default",
                                                "layout|flex": null,
                                                "text": "<strong>KIRIM</strong>"
                                            },
                                            "name": "sipas.com.button.disposisi7",
                                            "designerId": "c7e7fb1e-1da9-4a65-9bd2-7c7124cf1393",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                }
                                            ],
                                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}