{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_wakil_pgs_popup",
        "designer|userClassName": "Sipas.staf.wakil.pgs.Popup",
        "height": 600,
        "languageCode": "pgs_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Pengganti Sementara",
        "width": 700
    },
    "name": "Sipas.staf.wakil.atasan.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "a50315c3-2e73-432b-8ab9-5fc4a376a04e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.staf.wakil.pgs.form",
            "designerId": "c7d513ad-4d5e-4bd5-a890-6721ab24bc1d",
            "masterInstanceId": "c152d364-5213-4a03-97e8-cee08d42c131"
        }
    ]
}