{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_ekspedisi_popup",
        "designer|userClassName": "Sipas.surat.ekspedisi.Popup",
        "height": 560,
        "id": null,
        "itemId": null,
        "layout": "vbox",
        "maximizable": true,
        "minWidth": null,
        "modal": true,
        "title": "Ekspedisi Surat",
        "width": 720
    },
    "name": "sipas_surat_ekspedisi_popup",
    "designerId": "97bada33-791c-4b2c-a5ba-6d159d5dcac4",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "collapsed": false,
                "collapsible": false,
                "header": false,
                "hidden": true,
                "title": "Info Surat",
                "width": 300
            },
            "name": "MyForm",
            "designerId": "d74c97b3-c5b0-4f32-a1f1-82cfd56b267e",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Nomor agenda",
                        "id": null,
                        "itemId": "txtAgenda",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "surat_agenda",
                        "readOnly": true,
                        "width": null
                    },
                    "name": "MyTextField79",
                    "designerId": "fc683abd-e6f1-4499-9808-a0ca8642e88b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Nomor surat",
                        "id": null,
                        "itemId": "txtNomor",
                        "labelAlign": "top",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "minWidth": null,
                        "name": "surat_nomor",
                        "padding": null,
                        "readOnly": true,
                        "width": null
                    },
                    "name": "MyTextField80",
                    "designerId": "9fe6d579-7836-47bb-8f27-4cd3d61f0629"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Perihal",
                        "height": null,
                        "id": null,
                        "itemId": "txtPerihal",
                        "labelAlign": "top",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "surat_perihal",
                        "readOnly": true,
                        "rows": 3
                    },
                    "name": "MyTextArea",
                    "designerId": "c3c2e3ca-edce-49dc-a0eb-4eb928835a3d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Pengirim",
                        "id": null,
                        "itemId": "txtPengirim",
                        "labelAlign": "top",
                        "labelWidth": 75,
                        "layout|anchor": "100%",
                        "name": "surat_pengirim",
                        "padding": null,
                        "readOnly": true,
                        "width": 150
                    },
                    "name": "MyTextField81",
                    "designerId": "64b52789-3ede-4386-991c-289adfe0f6cb"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|pack": null,
                        "container|padding": 2,
                        "defaultButtonUI": "default",
                        "dock": "bottom"
                    },
                    "name": "MyToolbar",
                    "designerId": "e68c7796-0e3b-4c50-aba8-aafe0d210822",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": null,
                                "text": "Lihat Detail Surat"
                            },
                            "name": "sipas.com.button.view59",
                            "designerId": "42db36f6-5f48-4ea7-9e9d-fb277a709a4b",
                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "border": false,
                "columnLines": false,
                "header": false,
                "hideHeaders": true,
                "id": null,
                "itemId": "treeWithRahasia",
                "layout|flex": 1,
                "rowLines": true,
                "scroll": null,
                "store": "Sipas.surat.ekspedisi.Treelist",
                "title": null,
                "useArrows": true
            },
            "name": "TreeGrid1",
            "configAlternates": {
                "scroll": "boolean",
                "featureable": "boolean",
                "roleable": "boolean"
            },
            "designerId": "a2cfaf6b-20de-49d2-9ef9-2f3a38d7beb2",
            "isBuiltIn": true,
            "iconCls": "icon-treegridpanel",
            "autoName": "TreeGrid",
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": null,
                        "cls": null,
                        "disableSelection": true
                    },
                    "name": "MyTreeView2",
                    "designerId": "67af6ad4-b1ab-474c-8c38-5bdb9da8b397"
                },
                {
                    "type": "Ext.tree.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "dataIndex": "disposisi_masuk_penerima_nama",
                        "flex": 1,
                        "menuDisabled": true,
                        "minWidth": 500,
                        "text": "Alur Surat",
                        "width": null
                    },
                    "name": "MyTreeColumn2",
                    "designerId": "369c4c9c-0eb3-4bb4-9960-2ed8cf231064",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var modelSurat = Ext.ModelManager.getModel('SIPAS.model.Sipas.Surat');",
                                    "return modelSurat.renderEkspedisiTree(record, true);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "e64d97fc-e1ff-4318-b947-857d2848c20f"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "border": false,
                "columnLines": false,
                "header": false,
                "hideHeaders": true,
                "id": null,
                "itemId": "treeWithoutRahasia",
                "layout|flex": 1,
                "rowLines": true,
                "scroll": null,
                "store": "Sipas.surat.ekspedisi.Treelist",
                "title": null,
                "useArrows": true
            },
            "name": "TreeGrid",
            "configAlternates": {
                "scroll": "boolean",
                "featureable": "boolean",
                "roleable": "boolean"
            },
            "designerId": "833d7a3f-385d-46c8-b469-1d2340ab4b8e",
            "isBuiltIn": true,
            "iconCls": "icon-treegridpanel",
            "autoName": "TreeGrid",
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": null,
                        "cls": null,
                        "disableSelection": true
                    },
                    "name": "MyTreeView2",
                    "designerId": "f0ee942c-1640-4b87-93f6-6a4b66ffc174"
                },
                {
                    "type": "Ext.tree.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "dataIndex": "disposisi_masuk_penerima_nama",
                        "flex": 1,
                        "menuDisabled": true,
                        "minWidth": 500,
                        "text": "Alur Surat",
                        "width": null
                    },
                    "name": "MyTreeColumn2",
                    "designerId": "a4ab8444-f66f-44ee-b604-b054ffc85b81",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "var modelSurat = Ext.ModelManager.getModel('SIPAS.model.Sipas.Surat');",
                                    "return modelSurat.renderEkspedisiTree(record, false);"
                                ]
                            },
                            "name": "renderer",
                            "designerId": "43e2dc68-3b13-4f97-b1c5-24ea3dcb0e3d"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|padding": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar60",
            "designerId": "9ce2d664-690a-4be0-bf72-cdb5a412b5b2",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldCls": "x-form-field text-center",
                        "fieldLabel": "Jumlah penerima",
                        "hidden": true,
                        "id": null,
                        "itemId": "txtJumlahPenerima",
                        "labelWidth": 110,
                        "layout|flex": null,
                        "padding": "",
                        "width": 160
                    },
                    "name": "MyDisplayField10",
                    "designerId": "55397195-bec0-469e-8786-2bc8164a35b8"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldCls": null,
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "txtRentangTgl",
                        "labelWidth": null,
                        "layout|flex": null,
                        "padding": "",
                        "width": 250
                    },
                    "name": "MyDisplayField4",
                    "designerId": "8659572b-0900-44a3-a678-58d7a2d1ddb1"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "fieldCls": "x-form-field text-center",
                        "fieldLabel": "Rentang waktu",
                        "format": "d M Y",
                        "hidden": true,
                        "id": null,
                        "itemId": "txtTanggalMulai",
                        "labelWidth": 90,
                        "layout|flex": null,
                        "padding": null,
                        "readOnly": true,
                        "ui": "footer",
                        "width": 185
                    },
                    "name": "MyDateField16",
                    "designerId": "242b14ff-353b-416e-b218-a5bcdc1c59c9"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldCls": "x-form-field text-center",
                        "fieldLabel": "s/d",
                        "format": "d M Y",
                        "hidden": true,
                        "id": null,
                        "itemId": "txtTanggalSelesai",
                        "labelSeparator": "&nbsp;",
                        "labelWidth": 15,
                        "layout|flex": null,
                        "padding": null,
                        "readOnly": true,
                        "width": 110
                    },
                    "name": "MyDateField17",
                    "designerId": "5a8caa19-2fbb-4189-bce0-706833703fb1"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill7",
                    "designerId": "0d8c5a6a-961f-4c30-8429-5e8a3fd23d34"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-danger",
                        "featureName": "agenda_masuk_batal_distribusi",
                        "featureable": true,
                        "itemId": "btnCabutDistribusi",
                        "languageCode": "distribusi_masuk_batal",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "Batal Distribusi"
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "featureable": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "03fcd064-ab9b-47b3-9039-5e7d75ae43fb",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-raisedover",
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null,
                        "text": "Cetak Ekspedisi"
                    },
                    "name": "sipas.com.button.print117",
                    "designerId": "bcc2a83c-eb3f-4915-b024-ac539731bf31",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                }
            ]
        }
    ]
}