{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrainHeader": true,
        "designer|userAlias": "sipas_session_changepassword_popup",
        "designer|userClassName": "Sipas.session.changepassword.Popup",
        "height": 200,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Ganti Password",
        "width": 450
    },
    "designerId": "82aafdc2-bc59-49c7-a2c5-77a891021dcb",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": "Ganti Password",
                "titleAlign": null
            },
            "name": "MyForm18",
            "designerId": "13d7f3ce-e9b2-4241-b24a-f8568aaed06d",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan password lama",
                        "fieldLabel": "Password Lama",
                        "initialPassField": "newpass",
                        "inputType": "password",
                        "itemId": "textfieldOldpassword",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "oldpassword",
                        "submitValue": false,
                        "vtype": null
                    },
                    "name": "MyTextField",
                    "designerId": "bd945ea6-a5ce-4f01-b445-89a3648d23f5",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "initialPassField",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan password baru",
                        "fieldLabel": "Password Baru",
                        "inputType": "password",
                        "itemId": "textfieldNewpassword",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "newpassword",
                        "submitValue": false
                    },
                    "name": "MyTextField111",
                    "designerId": "9af33f94-bce4-4715-99d2-36895db216cc",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onNewpassValidityChange",
                                "implHandler": [
                                    "field.next().validate();"
                                ],
                                "name": "validitychange",
                                "scope": "me"
                            },
                            "name": "onNewpassValidityChange",
                            "designerId": "2110544e-e213-45e5-a94f-a689abec6c69"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onNewpassBlur",
                                "implHandler": [
                                    "component.next().validate();"
                                ],
                                "name": "blur",
                                "scope": "me"
                            },
                            "name": "onNewpassBlur",
                            "designerId": "a3ceade6-5150-4be5-96d2-812727ec4fe0"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Ulangi password baru",
                        "fieldLabel": "Ulangi",
                        "initialPassField": "#textfieldNewpassword",
                        "inputType": "password",
                        "itemId": "textfieldRenewpassword",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "name": "renewpassword",
                        "submitValue": false,
                        "vtype": null,
                        "vtypeText": "Password tidak sesuai"
                    },
                    "name": "MyTextField112",
                    "designerId": "d0f0d5f2-be29-4cd0-be51-3e26891293e0",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "initialPassField",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControl",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer27",
            "designerId": "55e45e47-09f8-4419-89a6-8584ffd1f476",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save39",
                    "designerId": "fa426143-39bb-4c3a-87e6-321f7e5ca937",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}