{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "closable": true,
        "designer|userAlias": "sipas_sistem_backuprestore_compact",
        "designer|userClassName": "Sipas.sistem.backuprestore.Compact",
        "height": null,
        "title": "Backup dan Restore",
        "width": null
    },
    "name": "MyTabPanel",
    "designerId": "e48d7516-c430-486c-b7cb-1d98ee0479e0",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "border": false,
                "container|align": "stretch",
                "itemId": "daftarBackup",
                "layout": "hbox",
                "title": "Daftar Backup"
            },
            "name": "MyPanel",
            "designerId": "9378c5e5-8a17-49a1-97b8-71ed0d0c38cf",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig2",
                    "designerId": "b8ddbfee-d124-4c2c-bd68-dfd4155ee5c4"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": null
                    },
                    "name": "sipas.sistem.backup.progress.pane",
                    "designerId": "faee11c2-9024-423a-94c5-1e06c0d4cd53",
                    "masterInstanceId": "34af60ad-14c4-4af6-a2e5-eb9c2a543db3"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": 1
                    },
                    "name": "sipas.sistem.backup.pane",
                    "designerId": "f598bd21-8298-48c7-b006-bb6d2548a089",
                    "masterInstanceId": "e8d52c9e-37a8-4b85-ae1f-ed74f29dff7f"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "border": false,
                "container|align": "stretch",
                "itemId": "daftarRestore",
                "layout": "hbox",
                "title": "Daftar Restore"
            },
            "name": "MyPanel1",
            "designerId": "831a83ae-3e78-492a-915a-0e9b9aaa94f1",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "088f48b9-f92e-4621-9def-866300262761"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": 1
                    },
                    "name": "sipas.sistem.restore.backup.pane",
                    "designerId": "2d66179b-49b3-451b-b3d9-7242d9aef6ce",
                    "masterInstanceId": "a09e28c9-42ab-4094-9660-119e182a3dac"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": null,
                        "width": 620
                    },
                    "name": "sipas.sistem.restore.pane",
                    "designerId": "e5e0fb7d-55c8-43d9-92ce-c25e24da3f4d",
                    "masterInstanceId": "7d8e2e17-df10-4946-b69f-a5c45163fd98"
                }
            ]
        }
    ]
}