{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_masuk_agenda_distribusi_prop",
        "designer|userClassName": "Sipas.masuk.agenda.distribusi.Prop",
        "height": 500,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Distribusi",
        "width": 500
    },
    "name": "Sipas.internal.masuk.agenda.distribusi.Prop1",
    "designerId": "dd5479e8-bf79-48ae-990f-370fc0216fae",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "collapsed": false,
                "container|align": "stretch",
                "dock": null,
                "header": false,
                "height": null,
                "iconCls": null,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "manageHeight": false,
                "title": "Form Meneruskan Internal",
                "width": 490,
                "withSender": true,
                "withSurat": true
            },
            "name": "Sipas.disposisi.Form1",
            "designerId": "4bbf495b-c1ee-4da5-8415-c19a3ab87591",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "withSurat",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "withSender",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "hidden": null,
                        "layout|flex": 1
                    },
                    "name": "sipas.disposisi.forward.penerima.list2",
                    "designerId": "4b5fdbb5-a5f5-4d6a-a857-655ff447cc36",
                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer",
                    "designerId": "1cba5640-7cc4-49d6-be34-a1e77aa1d298",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "dosave",
                                "designer|uiInterfaceName": "default",
                                "layout|flex": null,
                                "text": "<strong>KIRIM</strong>"
                            },
                            "name": "sipas.com.button.disposisi12",
                            "designerId": "908828de-07da-4c76-bf3f-55800012f3a4",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                        }
                    ]
                }
            ]
        }
    ]
}