{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_klise_editor_popup",
        "designer|userClassName": "Sipas.klise.editor.Popup",
        "height": 250,
        "layout": "fit",
        "maximizable": true,
        "maximized": true,
        "title": "Document Editor",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "2e772526-1232-48a1-88b7-5a259ab34488",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "sipas.com.ckeditor1",
            "designerId": "697e7309-c284-4ded-9bb9-5255cf8a7513",
            "masterInstanceId": "9b881d42-08c0-482f-a84a-7bbc32f0de2f"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer62",
            "designerId": "7483c04c-4f51-4f10-9f0c-c4e947da81e9",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save22",
                    "designerId": "3dc9c598-6117-4545-8dc3-e1e3f48e9066",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}