{
    "type": "Ext.container.ButtonGroup",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_surat_penyetujuan_info_pane",
        "columns": 1,
        "designer|userAlias": "sipas_surat_penyetujuan_info_pane",
        "designer|userClassName": "Sipas.surat.penyetujuan.info.Pane",
        "frame": false,
        "itemId": null,
        "mixins": [
            "{",
            "    queryable:'Ext.Queryable'",
            "}"
        ],
        "padding": 3,
        "requires": [
            "Ext.form.Basic"
        ],
        "title": "Informasi Umum</span>"
    },
    "name": "MyButtonGroup9",
    "designerId": "59881c32-4889-450b-becd-b4a6204b3a58",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldInit",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "init",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField36",
            "designerId": "b184f032-014f-4bb0-bf2e-bc430bc06b30"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field text-bold text-center",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": true,
                "id": null,
                "itemId": "textfieldRequest",
                "labelSeparator": " ",
                "name": "request",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 160
            },
            "name": "MyTextField",
            "designerId": "1e210188-53f5-45c2-8282-6de208f8b105"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field text-bold text-center",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": true,
                "id": null,
                "itemId": "textfieldRevision",
                "labelSeparator": " ",
                "name": "revision",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 160
            },
            "name": "MyTextField38",
            "designerId": "a044cdbf-f405-473d-a4ff-35f37bda3d23"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldToday",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "today",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField1",
            "designerId": "6701fe8d-a0c3-4794-a5b0-8bb77e692af8"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldApproved",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "approved",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField37",
            "designerId": "fddf85c0-a397-44d2-ace9-313dbf5d1208"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldRetensi",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "retensi",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField6",
            "designerId": "dcf00a38-8370-4ac0-9d07-9f87d93bf353"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldTotal",
                "labelWidth": 150,
                "name": "total",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField39",
            "designerId": "41be8442-b284-4c9f-8c6b-e85bb782cfd0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "c102c240-ef1c-4a81-afd7-3c2bd0cd82c1"
        }
    ]
}