{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "cls": "sipas_staf_prop",
        "constrain": true,
        "constrainHeader": true,
        "container|align": "stretch",
        "defaultFocus": null,
        "designer|userClassName": "Sipas.staf.Prop1",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "hbox",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": null,
        "modal": true,
        "title": "Pegawai",
        "width": 650
    },
    "name": "Sipas.staf.Prop1",
    "designerId": "688f92ba-7256-4f82-ac37-2fdd60e05261",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": null,
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "id": null,
                "itemId": null,
                "layout": "hbox",
                "layout|flex": 1,
                "title": "Detail Pegawai",
                "titleAlign": "center"
            },
            "name": "MyForm7",
            "designerId": "ed8a7340-3044-445d-896c-91ac869b9cf4",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "container|align": "stretch",
                        "dock": null,
                        "height": null,
                        "itemId": "uploadPane",
                        "layout": "vbox",
                        "weight": null,
                        "width": null
                    },
                    "name": "MyContainer24",
                    "designerId": "baae1821-5a2a-41dd-8f2c-aeea0a198383",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "bodyPadding": null,
                                "border": false,
                                "cls": "x-panel-transparentbody",
                                "container|align": "middle",
                                "container|pack": "center",
                                "container|padding": "0 16",
                                "header": false,
                                "itemId": "containerProfilePicture",
                                "layout": "hbox",
                                "layout|flex": null,
                                "padding": null,
                                "title": "Foto",
                                "width": null
                            },
                            "name": "MyForm4",
                            "designerId": "660ca045-ddc6-4869-9f6e-5e3456dd9121",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": null,
                                        "cls": null,
                                        "designer|displayName": null,
                                        "height": 128,
                                        "itemId": "containerImage",
                                        "layout|flex": null,
                                        "name": "container_foto",
                                        "padding": null,
                                        "style": "cursor:pointer;",
                                        "width": 128
                                    },
                                    "name": "MyContainer1",
                                    "configAlternates": {
                                        "style": "string"
                                    },
                                    "designerId": "d247f56e-051b-4de4-a7d1-c6bdd461dc71",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|pack": "center",
                                        "container|padding": "4 0",
                                        "hidden": true,
                                        "layout": "hbox",
                                        "layout|flex": null
                                    },
                                    "name": "MyContainer9",
                                    "designerId": "e4dabac0-44eb-4f7a-adbc-14339d22a2b3",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonOnly": true,
                                                "buttonText": "Ubah Foto",
                                                "cls": "setImage",
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "fieldLabel": null,
                                                "itemId": "fileUpload",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "name": "foto",
                                                "padding": null,
                                                "ui": "default-toolbar"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "a37ffea0-afb7-4d1e-aadb-7771a41a76b5",
                                            "cn": [
                                                {
                                                    "type": "basicfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "getContainerImage",
                                                        "implHandler": [
                                                            "return this.up('form').down('#containerImage');"
                                                        ]
                                                    },
                                                    "name": "getContainerImage",
                                                    "designerId": "6736927d-eaf5-46ec-bf12-3472987d9c70"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "bodyPadding": null,
                                "border": false,
                                "cls": "x-panel-transparentbody",
                                "container|align": "middle",
                                "container|pack": "center",
                                "container|padding": "0 16",
                                "featureName": "upload_tandatangan_digital",
                                "featureable": true,
                                "header": false,
                                "itemId": "containerSignature",
                                "layout": "hbox",
                                "layout|flex": null,
                                "layout|margins": "16 0 0 0",
                                "padding": null,
                                "title": "Foto",
                                "width": null
                            },
                            "name": "MyForm",
                            "configAlternates": {
                                "featureable": "boolean"
                            },
                            "designerId": "53efeb41-97bc-4f19-ad02-3c2096bf490f",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": null,
                                        "cls": null,
                                        "designer|displayName": null,
                                        "height": 128,
                                        "itemId": "containerImageSignature",
                                        "layout|flex": null,
                                        "name": "container_ttd",
                                        "padding": null,
                                        "style": "cursor:pointer;",
                                        "width": 128
                                    },
                                    "name": "MyContainer1",
                                    "configAlternates": {
                                        "style": "string"
                                    },
                                    "designerId": "48ceb76e-b09d-42ab-b063-ae3d6ba88812",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|pack": "center",
                                        "container|padding": "4 0",
                                        "hidden": true,
                                        "layout": "hbox",
                                        "layout|flex": null
                                    },
                                    "name": "MyContainer9",
                                    "designerId": "9eb7a756-e9b3-4d48-9642-1eb6389aebe5",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonOnly": true,
                                                "buttonText": "Ubah Foto",
                                                "cls": "setImage",
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "fieldLabel": null,
                                                "itemId": "fileUploadSignature",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "name": "ttd",
                                                "padding": null,
                                                "ui": "default-toolbar"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "cb8fe475-d84c-41bf-8c75-a33c1d1e71b1",
                                            "cn": [
                                                {
                                                    "type": "basicfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "getContainerImage",
                                                        "implHandler": [
                                                            "return this.up('form').down('#containerImageSignature');"
                                                        ]
                                                    },
                                                    "name": "getContainerImage",
                                                    "designerId": "de4a8940-e006-427f-b503-a8aadae3cfd1"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|padding": "8 16 8 8",
                        "layout": "vbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer",
                    "designerId": "893a0c55-0797-4a83-9f0f-af8671805a8a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "emptyText": "Masukkan Nama Pegawai",
                                "fieldLabel": "Nama Pegawai",
                                "itemId": "staf_nama",
                                "name": "staf_nama"
                            },
                            "name": "MyTextField13",
                            "designerId": "4aae6ca3-d2fb-4ce2-b31e-93c40a99d7cb"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "emptyCls": "",
                                "emptyText": "Masukkan NIP",
                                "enableKeyEvents": true,
                                "fieldLabel": "NIP",
                                "itemId": "staf_kode",
                                "name": "staf_kode",
                                "width": null
                            },
                            "name": "MyTextField12",
                            "designerId": "2352fcef-781d-4b19-b066-59208eeb146a",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onPegawai_nipKeyup",
                                        "implHandler": [
                                            "this.username = this.username || textfield.up('form').down('#textfieldUsername');",
                                            "if(this.username){",
                                            "    var val = Ext.String.trim(textfield.getValue()).replace(/\\s/g,'').replace(/_{2,}/g,'_');",
                                            "    this.username.setValue(val);",
                                            "}"
                                        ],
                                        "name": "keyup",
                                        "scope": "me"
                                    },
                                    "name": "onPegawai_nipKeyup",
                                    "designerId": "0fe4f089-1bf6-473e-9e75-e1ebe011aa8d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": "",
                                "height": null,
                                "itemId": "containerUnitkerja",
                                "layout": "hbox"
                            },
                            "name": "MyFieldContainer1",
                            "designerId": "b5c9a84f-75ea-4b13-a3e6-66e3f0dcea49",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "anyMatch": true,
                                        "associated": true,
                                        "bootstrapProperty": "Sipas.unit.Prop",
                                        "displayField": "unit_nama",
                                        "editable": null,
                                        "emptyCls": "",
                                        "emptyText": "Masukkan Unit Kerja",
                                        "featureName": "unit",
                                        "featureable": true,
                                        "fieldLabel": "Unit Kerja",
                                        "forceSelection": true,
                                        "itemId": "unitkerja_kode",
                                        "layout|flex": 1,
                                        "maxLength": null,
                                        "minChars": 2,
                                        "name": "staf_unit",
                                        "pageSize": 15,
                                        "queryMode": null,
                                        "store": "Sipas.staf.unit.Combo",
                                        "typeAhead": true,
                                        "valueField": "unit_id"
                                    },
                                    "name": "MyComboBox1",
                                    "designerId": "21305206-4b13-4f25-a4cb-d21f3e6f1d14",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "bootstrapProperty",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "Ext.view.BoundList",
                                            "reference": {
                                                "name": "listConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemSelector": "div"
                                            },
                                            "name": "MyBoundList2",
                                            "designerId": "96c6096a-b7ff-4741-9d35-e9ba718a5f05",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "itemTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "itemTpl",
                                                        "implHandler": [
                                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                                        ]
                                                    },
                                                    "name": "itemTpl",
                                                    "designerId": "a594395b-61ec-4066-bd0b-ab92aa23fbc0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "sipas.com.button.plus3",
                                    "designerId": "f5eb5bf3-aa68-4503-877a-a065d50fc939",
                                    "masterInstanceId": "1e3da24f-ec71-4451-b5d3-e8c2b16d9f44"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": "",
                                "height": null,
                                "itemId": "containerJabatan",
                                "layout": "hbox"
                            },
                            "name": "MyFieldContainer",
                            "designerId": "b091a2da-b389-4e6e-9d1e-30d16cba591c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "anyMatch": true,
                                        "associated": true,
                                        "bootstrapProperty": "Sipas.jabatan.Prop",
                                        "displayField": "jabatan_nama",
                                        "editable": null,
                                        "emptyCls": "",
                                        "emptyText": "Masukkan Jabatan",
                                        "featureName": "jabatan",
                                        "featureable": true,
                                        "fieldLabel": "Jabatan",
                                        "forceSelection": true,
                                        "itemId": "jabatan_kode",
                                        "layout|flex": 1,
                                        "minChars": 2,
                                        "name": "staf_jabatan",
                                        "pageSize": 15,
                                        "queryMode": null,
                                        "store": "Sipas.jabatan.Combo",
                                        "typeAhead": true,
                                        "valueField": "jabatan_id"
                                    },
                                    "name": "MyComboBox",
                                    "designerId": "e350b2fe-35ae-4379-95f4-96f7a50ec4db",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "bootstrapProperty",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "sipas.com.button.plus4",
                                    "designerId": "cab0fc14-4d53-4b21-9adc-0700b7054e5b",
                                    "masterInstanceId": "1e3da24f-ec71-4451-b5d3-e8c2b16d9f44"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "anyMatch": true,
                                "associated": true,
                                "displayField": "peran_nama",
                                "editable": null,
                                "emptyText": "Masukkan Hak Akses",
                                "fieldLabel": "Hak Akses",
                                "forceSelection": true,
                                "itemId": "comboRole",
                                "layout|flex": 1,
                                "name": "staf_peran",
                                "queryMode": null,
                                "store": "Sipas.peran.Combo",
                                "valueField": "peran_id"
                            },
                            "name": "MyComboBox2",
                            "designerId": "503c0eb7-e98e-4761-a83c-ab467eae4864",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Jenis Kelamin"
                            },
                            "name": "MyRadioGroup",
                            "designerId": "7b09c47b-31af-4024-beb2-6ec5f9d3aa06",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Laki - Laki",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "itemId": "jenis_kelamin_L",
                                        "name": "staf_kelamin"
                                    },
                                    "name": "MyRadio",
                                    "designerId": "bb9030de-27ac-4abc-848c-692f94a33fd3"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Perempuan",
                                        "fieldLabel": null,
                                        "inputValue": "0",
                                        "itemId": "jenis_kelamin_P",
                                        "name": "staf_kelamin"
                                    },
                                    "name": "MyRadio1",
                                    "designerId": "c1e1d48b-2f18-41ec-8fb8-c7a46f8bece6"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "container|defaultMargins": [
                                    "{\"top\":8,\"right\":0,\"bottom\":8,\"left\":0}"
                                ],
                                "hidden": true,
                                "layout": "hbox",
                                "layout|flex": 1
                            },
                            "name": "MyContainer2",
                            "designerId": "e26911af-859e-44a0-a19f-63643ad314dd",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "featureName": "upload_tandatangan_digital",
                                        "featureable": true,
                                        "itemId": "btnSignature",
                                        "languageCode": "btn_signature",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "layout|flex": null,
                                        "text": "Tanda tangan digital"
                                    },
                                    "name": "MyButton2",
                                    "configAlternates": {
                                        "languageable": "boolean",
                                        "featureable": "boolean"
                                    },
                                    "designerId": "c401c1fc-1350-4512-a798-db99aa3a2864",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": null,
                                "title": "Akun"
                            },
                            "name": "MyFieldSet8",
                            "designerId": "02f35106-6d3a-453e-9b82-7b675ba488a9",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "fieldLabel": "Username",
                                        "itemId": "textfieldUsername",
                                        "layout|anchor": "100%",
                                        "name": "akun_nama"
                                    },
                                    "name": "MyTextField8",
                                    "designerId": "6b92f130-108c-40f7-bbb7-a0d42571c793"
                                },
                                {
                                    "type": "Ext.form.FieldContainer",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "itemId": "containerPassword",
                                        "layout": "hbox"
                                    },
                                    "name": "MyFieldContainer11",
                                    "designerId": "964dd563-30ab-429e-90dd-c43535ae761c",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Checkbox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "boxLabel": "",
                                                "checkText": "Isi password disini",
                                                "fieldLabel": "Password",
                                                "layout|margins": "0 4 0 0",
                                                "name": "akun_sandi_edit",
                                                "uncheckText": "Centang untuk mengubah password"
                                            },
                                            "name": "MyCheckbox7",
                                            "designerId": "322a5115-261c-4a51-a22c-311c8e32d9d0",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "checkText",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "uncheckText",
                                                    "type": "string"
                                                }
                                            ],
                                            "cn": [
                                                {
                                                    "type": "basiceventbinding",
                                                    "reference": {
                                                        "name": "listeners",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "onCheckboxfieldChange",
                                                        "implHandler": [
                                                            "var password = field.next('textfield');",
                                                            "password.allowBlank = !newValue;",
                                                            "password.setReadOnly(!newValue);",
                                                            "if(!newValue) password.setValue();",
                                                            "",
                                                            "password.emptyText = (newValue ? field.checkText : field.uncheckText);",
                                                            "password.reset();"
                                                        ],
                                                        "name": "change",
                                                        "scope": "me"
                                                    },
                                                    "name": "onCheckboxfieldChange",
                                                    "designerId": "3a62e642-3695-40d6-9f25-c249c338a471"
                                                },
                                                {
                                                    "type": "basiceventbinding",
                                                    "reference": {
                                                        "name": "listeners",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "onCheckboxfieldAfterRender",
                                                        "implHandler": [
                                                            "component.fireEvent('change',component,component.getValue(), !component.getValue())"
                                                        ],
                                                        "name": "afterrender",
                                                        "scope": "me"
                                                    },
                                                    "name": "onCheckboxfieldAfterRender",
                                                    "designerId": "3fb6529d-c2c6-47fc-97dd-ec8cd1b1bc0b"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": null,
                                                "fieldLabel": "",
                                                "inputType": "password",
                                                "itemId": null,
                                                "layout|flex": 1,
                                                "name": "akun_sandi"
                                            },
                                            "name": "MyTextField17",
                                            "designerId": "49ec6c41-4a58-471b-b314-170a7cd259e1"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "nama@contoh.com",
                                        "fieldLabel": "Email",
                                        "inputType": "email",
                                        "itemId": "staf_email",
                                        "layout|anchor": "100%",
                                        "name": "akun_surel",
                                        "vtype": "email"
                                    },
                                    "name": "MyTextField16",
                                    "designerId": "fc5441cf-7568-46bb-93fe-78ea9a02c341"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "0***********",
                                        "fieldLabel": "Ponsel",
                                        "itemId": "staf_ponsel",
                                        "name": "akun_ponsel"
                                    },
                                    "name": "MyTextField15",
                                    "designerId": "b1533c0d-58d6-4650-82ad-884472a81eae"
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Aktif",
                                        "fieldLabel": "Status Akun",
                                        "inputValue": "1",
                                        "itemId": null,
                                        "name": "akun_isaktif"
                                    },
                                    "name": "MyCheckbox",
                                    "designerId": "02496ae6-2c1b-43e1-b224-ed2d28dac7eb"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "layout|flex": 1,
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer38",
            "designerId": "6db781cf-4811-4291-be2d-abe6cb208f8d",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete5",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "bcd651d2-2838-4536-9f71-962e27c78835",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "pegawai_kelompok",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnKelompok",
                        "languageCode": "kelompok_pegawai_tombol",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_tim",
                        "roleable": true,
                        "text": "kELOMPOK"
                    },
                    "name": "MyButton1",
                    "designerId": "f69f3350-bd8b-47df-9dd5-eeb8aadfbbc6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnAsisten",
                        "languageCode": "asistensi_list",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_wakil_monitoring",
                        "roleable": true,
                        "text": "PELAKSANA HARIAN"
                    },
                    "name": "MyButton17",
                    "designerId": "d46a4082-fef3-4697-9f6c-0e8b8118548c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnAtasan",
                        "languageCode": "atasan_list",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_pimpinan_monitoring",
                        "roleable": true,
                        "text": "PIMPINAN"
                    },
                    "name": "MyButton16",
                    "designerId": "d7651a54-a160-462e-a581-f8e35d4ced0e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit3",
                    "designerId": "1a2677dd-d1be-4b1b-92ed-273d9a583fdd",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save14",
                    "designerId": "e46925b4-b514-4509-9021-458926484d26",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}