{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_backuprestore_pane",
        "designer|userClassName": "Sipas.sistem.backuprestore.Pane",
        "height": null,
        "languageCode": "backup_restore_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "title": "Backup dan Restore",
        "width": null
    },
    "name": "MyPanel13",
    "designerId": "8ed28f20-845d-421e-b2a0-65c4727d81b2",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "border": false,
                "layout|flex": 1
            },
            "name": "sipas.sistem.backup.pane1",
            "designerId": "963abf64-45fc-43b7-ad3b-7e4f5762ef26",
            "masterInstanceId": "e8d52c9e-37a8-4b85-ae1f-ed74f29dff7f"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "disabled": null,
                "hidden": null,
                "layout|flex": null
            },
            "name": "sipas.sistem.backup.progress.pane1",
            "designerId": "230453e1-8a62-4cb0-84ae-9bc23b1c8efb",
            "masterInstanceId": "34af60ad-14c4-4af6-a2e5-eb9c2a543db3"
        }
    ]
}