{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_ekspedisi_trace_popup",
        "designer|userClassName": "Sipas.surat.ekspedisi.trace.Popup",
        "height": 500,
        "layout": "fit",
        "maximizable": true,
        "title": "",
        "width": 700
    },
    "name": "MyWindow",
    "designerId": "75ac2144-6b94-46fb-8f93-6c96e5cbb097",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false
            },
            "name": "sipas.surat.ekspedisi.trace.treelist",
            "designerId": "88b7473a-53e8-4b82-927b-5b36ae2b1304",
            "masterInstanceId": "3a13bf4e-e7e4-4a4e-bb3a-b89e8f557b85"
        }
    ]
}