{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_akun_compact",
        "designer|userClassName": "Sipas.akun.Compact",
        "height": null,
        "languageCode": "kelompok_pegawai_list",
        "languageMode": "title",
        "languageable": false,
        "layout": "border",
        "title": "Daftar Akun",
        "width": null
    },
    "name": "Sipas.staf.tim.Compact1",
    "designerId": "66b320cb-5cb6-4dfa-b33f-c9ede4d64843",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToview": true,
                "header": false,
                "layout|region": "center"
            },
            "name": "sipas.akun.list",
            "designerId": "97f14adc-6088-41c9-98d4-7e204bb73b97",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToview",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "2d85abe5-8049-408b-9dc2-107a084e4560"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapseDirection": "right",
                "disabled": true,
                "header": false,
                "layout|region": "east",
                "layout|split": true,
                "width": 480
            },
            "name": "sipas.akun.staf.form",
            "designerId": "b96ad54f-b925-4811-a339-5fa62f84cbad",
            "masterInstanceId": "a6f7e92f-9604-40fa-b089-2b49dcbbf1c6"
        }
    ]
}