{
    "type": "Ext.form.field.Text",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "color": null,
        "designer|userAlias": "sipas_com_badge",
        "designer|userClassName": "Sipas.com.Badge",
        "fieldLabel": "Label",
        "fieldStyle": "text-align: center; width: 100%; border-radius: 10px; background: #3a87ad; color: #FFFFFF !important; border-color:#3a87ad;",
        "height": null,
        "hideLabel": true,
        "inputType": null,
        "readOnly": true,
        "readOnlyCls": " "
    },
    "designerId": "487cd90f-a3ef-45c7-b7a1-dc3153deb5dc",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "color",
            "type": "string"
        }
    ]
}