{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_distribusi_pane",
        "designer|userClassName": "Sipas.surat.informasi.distribusi.Pane",
        "itemId": "daftarPenerima",
        "layout": "vbox",
        "padding": 0,
        "title": null
    },
    "name": "Sipas.surat.informasi.penyetujuan.Pane1",
    "designerId": "7243eb42-433b-415b-8ab3-9c6bcaa3d79b",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "7092cfaa-9705-43d7-b9db-68f1bc615479"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "itemId": "containerInit",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer15",
            "designerId": "f3807ede-6ebe-4295-8ef0-15b2c79b8e9f",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textInit",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|margins": null,
                        "maxWidth": 400,
                        "name": "textInit",
                        "value": "Surat ini belum didistribusikan",
                        "width": 400
                    },
                    "name": "MyDisplayField6",
                    "designerId": "13ddd720-e1ee-4c93-8eed-396c916f9050"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|pack": "center",
                "itemId": "containerDistribusi",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer16",
            "designerId": "dfb7d084-27d0-46e0-afda-4696f9071360",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "id": null,
                        "itemId": "textDistribusi",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "layout|margins": null,
                        "maxWidth": 400,
                        "name": null,
                        "value": "Surat ini didistribusikan oleh",
                        "width": 400
                    },
                    "name": "MyDisplayField7",
                    "designerId": "31cc1821-d453-4b76-a582-d40b917ad842"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabledCls": "disabled",
                        "fieldLabel": null,
                        "fieldStyle": "display:flex",
                        "hidden": true,
                        "id": null,
                        "itemId": "textJumlah",
                        "labelAlign": null,
                        "labelClsExtra": "f11",
                        "labelSeparator": "&nbsp;",
                        "labelStyle": "color:gray;",
                        "labelWidth": null,
                        "maxWidth": 400,
                        "name": null,
                        "value": "0 dari 0 sudah menyetujui",
                        "width": 400
                    },
                    "name": "MyDisplayField10",
                    "designerId": "79c3537f-648e-4f5d-af07-9dc585c55330"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "hidden": true,
                        "layout|flex": 1
                    },
                    "name": "MyToolbar11",
                    "designerId": "4e053a36-d339-45eb-aae2-2d589441ed1f"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|padding": "0 0 0 40",
                        "layout": "hbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer23",
                    "designerId": "a5c648be-dcc9-4519-97e8-446a3feb8ae0",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "layout|flex": null,
                                "roleName": null,
                                "roleable": null,
                                "text": "Lihat Ekspedisi",
                                "ui": null
                            },
                            "name": "sipas.com.button.expedition4",
                            "designerId": "edbcf3a5-1b2e-4cbe-822a-1c3fb4717222",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "a73d5f57-6708-4653-b1d4-e379504f62b8"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "agenda_keluar_internal_kirim_ulang",
                                "featureable": true,
                                "hidden": null,
                                "itemId": "buttonResend",
                                "languageCode": "agenda_keluar_internal_kirim_ulang",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "propType": "default",
                                "roleName": "agenda_keluar_internal_kirim_ulang",
                                "roleable": true,
                                "text": "Kirim Ulang",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton18",
                            "designerId": "f4183eb3-9b16-49c5-9d30-1dd3721ba544",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "agenda_keluar_internal_kirim_ulang",
                                "featureable": true,
                                "hidden": null,
                                "itemId": "buttonResendKeputusan",
                                "languageCode": "agenda_keluar_internal_kirim_ulang",
                                "languageMode": "text",
                                "languageable": true,
                                "layout|flex": null,
                                "propType": "default",
                                "roleName": "agenda_keluar_internal_kirim_ulang",
                                "roleable": true,
                                "text": "Kirim Ulang",
                                "ui": "default-toolbar"
                            },
                            "name": "MyButton",
                            "designerId": "c391bb89-e4ec-41a1-b0ed-223977e75df0",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}