{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_informasi_session_pane",
        "designer|userClassName": "Sipas.surat.informasi.session.Pane",
        "padding": 10,
        "title": "Keterangan Surat"
    },
    "name": "Sipas.surat.informasi.penyetujuan.Pane1",
    "designerId": "bc93a250-5097-46a2-acf0-b5154ded82f2",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "No.Surat",
                "itemId": null,
                "labelWidth": null,
                "layout|anchor": "100%",
                "name": "surat_nomor",
                "readOnly": true
            },
            "name": "MyTextField",
            "designerId": "7694c1a0-6996-417a-92dc-3f7fe959b3d1"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "fieldLabel": "Tgl.Surat",
                "format": "d-M-Y",
                "itemId": null,
                "labelWidth": null,
                "layout|anchor": null,
                "name": "surat_tanggal",
                "readOnly": true,
                "submitFormat": null,
                "width": 300
            },
            "name": "MyDateField1",
            "designerId": "98325498-5bdc-42e4-bd11-f2bda4755b08"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Perihal",
                "height": null,
                "itemId": null,
                "labelAlign": "top",
                "labelWidth": null,
                "layout|anchor": "100%",
                "name": "surat_perihal",
                "readOnly": true,
                "rows": 2
            },
            "name": "MyTextArea10",
            "designerId": "cc9ec3de-dee7-4740-b7a5-bbbb3c3cce58"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer2",
            "designerId": "1dd6e317-6e47-478e-9dac-b644e0de44bc",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "name": "MyContainer3",
                    "designerId": "86aa8110-2130-45d4-8e90-a35f579a0440"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "view",
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "text": "Lihat Surat"
                    },
                    "name": "sipas.com.button.view14",
                    "designerId": "44287696-0ccd-46c3-9e4d-32f50da80b8d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                }
            ]
        }
    ]
}