{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": 0,
        "designer|userAlias": "sipas_klise_compact",
        "designer|userClassName": "Sipas.klise.Compact",
        "height": null,
        "itemId": null,
        "languageCode": "template_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Template Surat",
        "titleAlign": null,
        "width": null
    },
    "designerId": "b9935e19-ec84-4728-92ab-baef6d80279d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": null,
                "header": false,
                "layout|flex": null,
                "layout|region": "west",
                "minWidth": null,
                "width": 450
            },
            "name": "sipas.klise.list",
            "designerId": "d211156a-76bb-4130-9b6f-c92bc01233a8",
            "masterInstanceId": "c58a5b4d-8feb-47d2-bbe2-af52569cabda"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "paper",
                "frame": true,
                "layout|flex": null,
                "layout|region": "center",
                "layout|split": true
            },
            "name": "sipas.klise.preview.pane1",
            "designerId": "09cb5668-09a7-401f-9e0f-0f2474ec59c2",
            "masterInstanceId": "605cc179-7f86-4cfc-b8ad-7c8df5820071"
        }
    ]
}