{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-danger",
        "designer|userAlias": "sipas_com_button_close",
        "designer|userClassName": "Sipas.com.button.Close",
        "height": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "minWidth": null,
        "text": "Tutup",
        "ui": null
    },
    "designerId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc"
}