{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrainHeader": true,
        "designer|userAlias": "sipas_bebas_prop",
        "designer|userClassName": "Sipas.bebas.Prop",
        "height": 600,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "propType": "default",
        "title": "Arsip Bebas",
        "width": 960
    },
    "name": "Sipas.surat.agenda.Prop1",
    "designerId": "a5fa0b62-632c-41f5-961a-d28a5e168d45",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "propType",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "layout": "hbox",
                "title": null,
                "titleAlign": null
            },
            "name": "MyForm1",
            "designerId": "df976975-c5d7-406f-ade9-f8a1bbc4bbb4",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "itemId": "containerLeft",
                        "layout": "hbox",
                        "layout|flex": 3,
                        "minWidth": null,
                        "width": null
                    },
                    "name": "MyContainer40",
                    "designerId": "618da7e0-24c5-4dd9-b394-651fb4b59cbe",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "autoScroll": true,
                                "collapseDirection": "top",
                                "dataviewConfig": [
                                    "{overflowX: 'auto'}"
                                ],
                                "featureName": "berkas",
                                "featureable": true,
                                "height": 200,
                                "layout|flex": null,
                                "overflowX": "auto",
                                "title": "Lampiran",
                                "width": 64
                            },
                            "name": "sipas.arsip.pane1",
                            "configAlternates": {
                                "associated": "boolean",
                                "dataviewConfig": "object",
                                "featureable": "boolean"
                            },
                            "designerId": "2b3082d1-f208-4822-8fef-109559a5c266",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "dataviewConfig",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "328047cc-622e-42c0-8c7d-5c288e56baf5"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoScroll": true,
                                "defaults": [
                                    "{",
                                    "labelWidth: 120",
                                    "}"
                                ],
                                "layout": "anchor",
                                "layout|flex": 1,
                                "padding": 10
                            },
                            "name": "MyContainer9",
                            "designerId": "3ed0b116-e44f-49ee-a73e-6ac0a0946a19",
                            "cn": [
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": false,
                                        "emptyText": "Masukkan perihal arsip",
                                        "fieldCls": "x-form-field bold",
                                        "fieldLabel": "<b>Perihal Arsip</b>",
                                        "grow": true,
                                        "height": null,
                                        "itemId": "namaArsip",
                                        "labelAlign": null,
                                        "layout|anchor": "100%",
                                        "name": "arsip_nama",
                                        "rows": null
                                    },
                                    "name": "MyTextArea2",
                                    "designerId": "1fe99a97-8772-48ff-8b16-2cc422266d87"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "emptyText": "Masukkan unit pembuat",
                                        "fieldLabel": "Unit Pembuat",
                                        "layout|anchor": "100%",
                                        "margin": null,
                                        "name": "unit_nama",
                                        "readOnly": true
                                    },
                                    "name": "MyTextField20",
                                    "designerId": "91d6cc7c-b3fb-42c1-81ea-b4282e5aebcc"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "editable": false,
                                        "emptyText": "Pilih tanggal",
                                        "fieldLabel": "Tgl. Arsip",
                                        "format": "d M Y",
                                        "itemId": "tanggal",
                                        "labelWidth": null,
                                        "layout|anchor": null,
                                        "name": "properti_buat_tgl",
                                        "propType": "default",
                                        "readOnly": null,
                                        "submitFormat": "d M Y H:i"
                                    },
                                    "name": "MyDateField1",
                                    "designerId": "a65fabd4-bd41-44c9-96c9-a2ff60458462",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "propType",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "featureName": "agenda_bebas_sharing",
                                        "featureable": true,
                                        "layout": "hbox",
                                        "layout|anchor": "100%"
                                    },
                                    "name": "MyContainer",
                                    "designerId": "d337b38f-7a86-4504-836d-ef1c1624398f",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "emptyText": "Masukkan tautan",
                                                "enableKeyEvents": null,
                                                "fieldLabel": "Link",
                                                "itemId": "textLink",
                                                "labelWidth": 119,
                                                "layout|flex": 1,
                                                "name": "arsip_link",
                                                "readOnly": true
                                            },
                                            "name": "MyTextField2",
                                            "designerId": "2d8e7f45-fc54-45cb-8a31-552af53bf330"
                                        },
                                        {
                                            "type": "Ext.button.Button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": "x-btn-circle",
                                                "designer|uiInterfaceName": "default-toolbar-small",
                                                "iconCls": "icon ion-md-open",
                                                "itemId": "buttonLink",
                                                "text": null,
                                                "ui": "default-toolbar"
                                            },
                                            "name": "MyButton1",
                                            "designerId": "e7e9a55b-90b0-4cf6-b55d-7221d2b51c45"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "layout": "hbox"
                                    },
                                    "name": "MyContainer24",
                                    "designerId": "145581a6-0303-4016-90a4-135bc120195d",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Checkbox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "boxLabel": "Dibagikan untuk Umum",
                                                "fieldLabel": null,
                                                "inputValue": "1",
                                                "layout|flex": 1,
                                                "name": "arsip_isumum",
                                                "uncheckedValue": "0"
                                            },
                                            "name": "MyCheckbox4",
                                            "designerId": "d9a0075a-881d-4357-b238-8454a5a6900a"
                                        },
                                        {
                                            "type": "Ext.form.field.Checkbox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "boxLabel": "Dibagikan Terbatas",
                                                "fieldLabel": null,
                                                "inputValue": "1",
                                                "layout|flex": 1,
                                                "name": "arsip_isbagi",
                                                "uncheckedValue": "0"
                                            },
                                            "name": "MyCheckbox5",
                                            "designerId": "bb6230e1-f696-4bda-b604-e63807161b4c"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "disabled": true,
                                        "height": 250
                                    },
                                    "name": "sipas.bebas.unit.list",
                                    "designerId": "2dbe9cf5-63cd-4fdd-825b-1744c6bd18d1",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        }
                                    ],
                                    "masterInstanceId": "95a6ece1-4011-48e9-abbb-8f3419bd9056"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarControlBottom",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer25",
            "designerId": "88ad56e5-fb2f-4b12-a447-f744791428a1",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "delete",
                        "designer|uiInterfaceName": "danger-toolbar",
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "itemId": "buttonDelete",
                        "layout|flex": null,
                        "roleName": "masuk_delete",
                        "roleable": true,
                        "text": null
                    },
                    "name": "sipas.com.button.delete21",
                    "designerId": "e4090e0a-2935-4da7-8364-313f64d95765",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "featureName": "button_transfer_internal",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnImport",
                        "layout|flex": null,
                        "text": "Transfer Arsip"
                    },
                    "name": "MyButton11",
                    "designerId": "d8f9c064-91d1-4ab0-9fba-00dd74c358fe",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "edit",
                        "disabled": null,
                        "id": null,
                        "itemId": "perubahan",
                        "layout|flex": null,
                        "roleName": "masuk_update",
                        "roleable": true,
                        "text": "Perubahan"
                    },
                    "name": "sipas.com.button.edit23",
                    "designerId": "bdcf7a72-6f29-4fd1-ba1e-f12637ef3064",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save32",
                    "designerId": "d842a4a3-9d7c-44b2-adf4-47364eec12e8",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}