{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "animCollapse": null,
        "bodyBorder": false,
        "border": 0,
        "cls": "sipas_home_side_pane",
        "collapseFirst": null,
        "collapsed": null,
        "container|align": "stretch",
        "defaults": [
            "{",
            "header: false,",
            "border: false",
            "}"
        ],
        "designer|userAlias": "sipas_home_side_pane",
        "designer|userClassName": "Sipas.home.side.Pane",
        "frameHeader": null,
        "header": false,
        "height": null,
        "hideCollapseTool": true,
        "layout": "vbox",
        "overflowY": "auto",
        "title": null,
        "titleCollapse": null,
        "width": 256
    },
    "name": "MyPanel",
    "designerId": "9d3a49d6-7bcf-472f-b018-65b3cdb4ff6a",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "header": null,
                "height": 160,
                "width": 256
            },
            "name": "sipas.session.profile.viewer.pane",
            "designerId": "9f29d972-f906-4087-b7f9-0a0d1b5ee9f7",
            "masterInstanceId": "b885b5ef-97a0-4714-9087-9fd72c8c9894"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "header": null,
                "layout|flex": 1,
                "overflowY": null,
                "padding": null,
                "width": null
            },
            "name": "sipas.session.notification.pane",
            "designerId": "58725da2-b0b2-40f0-9d12-df2e76853be0",
            "masterInstanceId": "d3b0270f-3fd8-49b7-99c5-742eb212f5c9"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|pack": "end",
                "dock": "bottom",
                "layout|flex": 1,
                "padding": "0 5",
                "ui": null
            },
            "name": "MyToolbar7",
            "designerId": "7e1b622a-f778-4799-b227-a05a27d7097c",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.sistem.about.Popup",
                        "cls": "x-btn-small",
                        "hidden": true,
                        "itemId": "buttonCopyright1",
                        "layout|flex": null,
                        "popupLauncher": true,
                        "text": "<span style='color:grey;'>{productCode} {productVariant} v{productVersion}</span>",
                        "valueTemplate": "<span style='color:grey;'>{productCode} {productVariant} v{productVersion}</span>"
                    },
                    "name": "sipas.com.button.valuable1",
                    "configAlternates": {
                        "bootstrap": "string"
                    },
                    "designerId": "9192e4aa-0b29-481e-be9c-32810b278eef",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "object"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "4a394dbd-0dc5-4438-a50c-00b17ceb5c83"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "MyFill2",
                    "designerId": "7f216fc0-1213-4390-8de8-1be6b6d8bb85"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-circle",
                        "iconCls": "icon ion-md-arrow-dropleft-circle",
                        "iconClsCollapse": "icon ion-md-arrow-dropleft-circle",
                        "iconClsExpand": "icon ion-md-arrow-dropright-circle",
                        "itemId": "buttonToggle",
                        "layout|flex": null,
                        "layout|margins": "0",
                        "margin": 0,
                        "text": null
                    },
                    "name": "MyButton2",
                    "designerId": "b1997baf-c78b-4289-b493-c732c894e13d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "iconClsExpand",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "iconClsCollapse",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}