{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_staf_penerima_disposisi_lookup",
        "designer|userClassName": "Sipas.staf.penerima.disposisi.Lookup",
        "height": 492,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 200,
        "modal": true,
        "title": "Daftar Pegawai",
        "width": 950
    },
    "name": "Sipas.staf.penerima.Lookup1",
    "designerId": "47a6e2b4-7790-4d6f-8190-e309e00cf615",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer1",
            "designerId": "a6ffe00d-d761-4db6-bdcc-f464638268c7",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "activeTab": 0,
                        "border": false,
                        "layout|flex": 1,
                        "layout|margins": "0 0 0 2",
                        "width": null
                    },
                    "name": "MyTabPanel",
                    "designerId": "061bf809-ab77-4b5b-9a47-452c07fa4730",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "store": "Sipas.staf.penerima.disposisi.recent.Lookup",
                                "title": "Terakhir Kali"
                            },
                            "name": "sipas.staf.penerima.recent.lookup1",
                            "designerId": "634da4c1-0439-4140-86f8-4d80bf5ca389",
                            "masterInstanceId": "a6e5ca4b-a27f-4590-8201-4c323c5122cc",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig2",
                                    "designerId": "98effd2a-e0b1-4dd5-b852-009e82034e4c"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "store": "Sipas.staf.penerima.disposisi.staf.Lookup",
                                "title": "Staf Saya"
                            },
                            "name": "sipas.staf.penerima.staf.lookup1",
                            "designerId": "6b6c76fe-45e0-4e95-afb4-362ea3886246",
                            "masterInstanceId": "14750fc7-13e9-476c-adb8-7f1a2e92dab7",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig10",
                                    "designerId": "7e5baec4-9af9-41af-b4bd-7ee2d3c262f0"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "margin": "0 0 0 5",
                                "store": "Sipas.staf.penerima.disposisi.jabatan.Lookup"
                            },
                            "name": "sipas.staf.penerima.jabatan.lookup1",
                            "designerId": "a51c5bb4-0cc0-42ff-bdcf-ffb8f7c841b1",
                            "masterInstanceId": "d1e8a0a3-e0fe-418d-b73f-4a6b8983ce83",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig11",
                                    "designerId": "a59b0254-0ba2-499b-a7b4-08f9b426fc25"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "store": "Sipas.staf.penerima.disposisi.unit.Lookup",
                                "title": "Dalam Satu Unit"
                            },
                            "name": "sipas.staf.penerima.unit.lookup1",
                            "designerId": "53bbf6d7-7e09-4fd8-b188-2e56ccbc807d",
                            "masterInstanceId": "8c661d82-c991-46d5-9826-28a4df05c7f3",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig12",
                                    "designerId": "6a2d6fd3-67f5-4ad5-90fc-722542253c21"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "featureName": "staf_kelompok",
                                "featureable": true,
                                "margin": "0 0 0 5"
                            },
                            "name": "sipas.staf.penerima.tim.disposisi.lookup",
                            "configAlternates": {
                                "featureable": "boolean"
                            },
                            "designerId": "21dc688f-c2fc-4ed9-9687-71781add8984",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "7125d33f-b4cf-4171-a5c9-9a2dc4b03795",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig3",
                                    "designerId": "8c5eebbe-0b91-45bf-8b84-ff10928db430"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": "0 0 0 5",
                                "store": "Sipas.staf.penerima.disposisi.available.Lookup",
                                "title": "Semua Pegawai"
                            },
                            "name": "sipas.staf.penerima.available.lookup1",
                            "designerId": "ba24f11e-617a-4801-8d28-4ef5fa695fef",
                            "masterInstanceId": "7342dac7-f0ba-4bc6-a94e-144cb7cc5360",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "TabConfig",
                                    "designerId": "15cc8bbb-2fb7-4144-9125-616ed41bbf2b"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "vbox",
                        "layout|flex": 1,
                        "width": 320
                    },
                    "name": "MyContainer",
                    "designerId": "9cf238fd-1cbc-412c-8a16-046f5c79c034",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "autoScroll": true,
                                "bodyBorder": false,
                                "border": null,
                                "height": null,
                                "itemId": "stafPenerima",
                                "layout|flex": 1
                            },
                            "name": "sipas.staf.penerima.list1",
                            "designerId": "d2223135-9716-4584-9226-d0c3849db2b0",
                            "masterInstanceId": "04bffaf3-c654-4114-9d81-d8072b476ab3"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": null,
                                "cls": null,
                                "container|align": "bottom",
                                "container|defaultMargins": [
                                    "{\"top\":4,\"right\":6,\"bottom\":4,\"left\":4}"
                                ],
                                "container|pack": "end",
                                "height": null,
                                "itemId": null,
                                "layout": "hbox",
                                "minWidth": null,
                                "ui": null
                            },
                            "name": "MyContainer14",
                            "designerId": "874b9c62-4b40-45c8-ad36-270167d406a2",
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": null,
                                        "itemId": "pilih",
                                        "layout|flex": null
                                    },
                                    "name": "sipas.com.button.putin35",
                                    "designerId": "26db8be5-e9fb-4cf7-86a1-1f1de2d9abba",
                                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}