{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_disposisi_session_detail_popup",
        "designer|userClassName": "Sipas.disposisi.session.detail.Popup",
        "height": 500,
        "languageCode": "disposisi_masuk_detail_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Detail Disposisi",
        "width": 700
    },
    "name": "Sipas.disposisi.session.penerima.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "ad5da413-eeaf-4683-a4da-2032e49439c7",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "layout": "fit",
                "title": null
            },
            "name": "MyForm",
            "designerId": "32ae8998-567a-41fd-a7aa-a76578715af4",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "cls": null,
                        "emptyText": "Tidak ada Data",
                        "header": false,
                        "hideHeaders": true,
                        "itemId": "listPenerima",
                        "margin": "0 10 0 10",
                        "store": "Sipas.disposisi.session.detail.Popup",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel",
                    "designerId": "ea8a269b-0976-43f5-a960-7cf3d0f9f3c6",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "dataIndex": "penyetuju_nama",
                                "flex": 1,
                                "minWidth": 200,
                                "text": "Penerima",
                                "width": null
                            },
                            "name": "MyColumn10",
                            "designerId": "35f34206-3d76-4fd2-bb7b-b40b55208781",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "var modelPegawai = Ext.ModelManager.getModel('SIPAS.model.Sipas.Staf'),",
                                            "    staf_id = record.get('disposisi_masuk_penerima_id'),",
                                            "    staf_nama = record.get('disposisi_masuk_penerima_nama'),",
                                            "    staf_jabatan = record.get('disposisi_masuk_penerima_jabatan_nama') ? record.get('disposisi_masuk_penerima_jabatan_nama') : '(Tidak memiliki jabatan)',",
                                            "    staf_unit = record.get('disposisi_masuk_penerima_unit_nama') ? record.get('disposisi_masuk_penerima_unit_nama') : '(Tidak memiliki unit)',",
                                            "    pengirim_id = record.get('disposisi_pengirim_id'),",
                                            "    pengirim_nama = record.get('disposisi_pengirim_nama'),",
                                            "    pengirim_jabatan = record.get('disposisi_pengirim_jabatan_nama'),",
                                            "    pengirim_unit = record.get('disposisi_pengirim_unit_nama'),",
                                            "    mode = record.get('disposisi_mode'),",
                                            "    is_tembusan = record.get('disposisi_masuk_istembusan'),",
                                            "    is_berkas = record.get('disposisi_masuk_isberkas'),",
                                            "    is_berkas_terima = record.get('disposisi_masuk_isberkasterima'),",
                                            "    is_baca = record.get('disposisi_masuk_isbaca'),",
                                            "    is_terus = record.get('disposisi_masuk_isterus'),",
                                            "    is_rahasia = record.get('disposisi_israhasia'),",
                                            "    is_cabut = record.get('disposisi_masuk_iscabut'),",
                                            "    aksi = record.get('disposisi_masuk_aksi'),",
                                            "    aksi_nama = record.get('aksi_nama'),",
                                            "    aksi_pesan = record.get('disposisi_masuk_pesan') ? record.get('disposisi_masuk_pesan') : '(Tidak ada uraian)',",
                                            "    perintah = record.get('disposisi_perintah'),",
                                            "    perintah_nama = record.get('perintah_nama'),",
                                            "    perintah_pesan = record.get('disposisi_pesan') ? record.get('disposisi_pesan') : '(Tidak ada uraian)',",
                                            "    berkas_terima_tgl = Ext.util.Format.date(record.get('disposisi_masuk_berkasterima_tgl'), 'd M Y H:i'),",
                                            "    terima_tgl = Ext.util.Format.date(record.get('disposisi_masuk_terima_tgl'), 'd M Y H:i'),",
                                            "    baca_tgl = Ext.util.Format.date(record.get('disposisi_masuk_baca_tgl'), 'd M Y H:i'),",
                                            "    terus_tgl = Ext.util.Format.date(record.get('disposisi_masuk_terus_tgl'), 'd M Y H:i'),",
                                            "    aksi_tgl = Ext.util.Format.date(record.get('disposisi_masuk_aksi_tgl'), 'd M Y H:i'),",
                                            "    disposisi_tgl = Ext.util.Format.date(record.get('disposisi_tgl'), 'd M Y H:i'),",
                                            "    cabut_tgl = Ext.util.Format.date(record.get('disposisi_masuk_cabut_tgl'), 'd M Y H:i'),",
                                            "    display = '',",
                                            "    info_pengirim = '',",
                                            "    rahasia = '',",
                                            "    arahan_pengirim = '',",
                                            "    supporttext = '',",
                                            "    //     info_baca = '',",
                                            "    info_respon = '',",
                                            "    info_title = '',",
                                            "    info_disposisi = '';",
                                            "",
                                            "if(record.get('disposisi_model_sub') === record.self.subType().MODEL_NOTADINAS){",
                                            "    display = 'Nota Dinas';",
                                            "}else{",
                                            "    if(record.get('disposisi_induk')){",
                                            "        display = 'Disposisi';",
                                            "    }else{",
                                            "        switch (record.get('surat_model')) {",
                                            "            case 1:",
                                            "                display = 'Surat Masuk Eksternal';",
                                            "                break;",
                                            "            case 2:",
                                            "                display = 'Surat Keluar Eksternal';",
                                            "                break;",
                                            "            case 3:",
                                            "                display = 'Surat Masuk Internal';",
                                            "                break;",
                                            "        }",
                                            "    }",
                                            "}",
                                            "",
                                            "if (is_rahasia == '1'){",
                                            "    rahasia = '<span class=\"margin-right-4 danger\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-lock\"></i>'+",
                                            "        '</span><span>Bersifat rahasia</span>'+",
                                            "        '</span>';",
                                            "}else {",
                                            "    rahasia = '';",
                                            "}",
                                            "",
                                            "info_title = '<span class=\"margin-right-4\">'+",
                                            "    'Pengirim '+display+' :'+",
                                            "    '</span>';",
                                            "",
                                            "info_pengirim = '<span class=\"bold margin-right-4\">'+",
                                            "    'Dikirim pada '+disposisi_tgl+",
                                            "    '</span>';",
                                            "",
                                            "if(perintah){",
                                            "    arahan_pengirim = '<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-quote\"></i>'+",
                                            "        '</span>'+perintah_nama+', '+perintah_pesan+",
                                            "        '</span>';",
                                            "}else {",
                                            "    arahan_pengirim = '';",
                                            "}",
                                            "",
                                            "// if (terima_tgl){",
                                            "//     supporttext = supporttext+'<span class=\"margin-right-8\">'+",
                                            "//     '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "//     '<i class=\"icon ion-md-done-all\"></i>'+",
                                            "//     '</span>Diterima pada '+terima_tgl+",
                                            "//     '</span>';",
                                            "// }",
                                            "",
                                            "if (is_baca == '1'){",
                                            "    supporttext = supporttext+'<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-mail-open blue-600-i\"></i>'+",
                                            "        '</span>Dibaca pada '+baca_tgl+",
                                            "        '</span>';",
                                            "}else{",
                                            "    supporttext = supporttext+'<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-mail\"></i>'+",
                                            "        '</span>Belum dibaca'+",
                                            "        '</span>';",
                                            "}",
                                            "",
                                            "if (is_tembusan == '1'){",
                                            "    supporttext = supporttext+'<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-logo-closed-captioning\"></i>'+",
                                            "        '</span>Tembusan'+",
                                            "        '</span>';",
                                            "}",
                                            "",
                                            "if (is_berkas == '1'){",
                                            "    if (is_berkas_terima == '1'){",
                                            "        supporttext = supporttext+'<span class=\"info margin-right-8\">'+",
                                            "            '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "            '<i class=\"icon ion-md-copy green-600-i\"></i>'+",
                                            "            '</span>Berkas diterima pada '+berkas_terima_tgl+",
                                            "            '</span>';",
                                            "    } else {",
                                            "        supporttext = supporttext+'<span class=\"margin-right-8\">'+",
                                            "            '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "            '<i class=\"icon ion-md-copy\"></i>'+",
                                            "            '</span>Berkas belum diterima'+",
                                            "            '</span>';",
                                            "    }",
                                            "}",
                                            "",
                                            "if(aksi){",
                                            "    info_respon = '<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-create\"></i>'+",
                                            "        '</span> Diberi respon pada '+aksi_tgl+",
                                            "        '</span>'+",
                                            "        '<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-text\"></i>'+",
                                            "        '</span>'+aksi_nama+', '+aksi_pesan+",
                                            "        '</span>';",
                                            "}else {",
                                            "    info_respon = '';",
                                            "}",
                                            "",
                                            "if (is_terus == '1'){",
                                            "    info_disposisi = '<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-send green-600-i\"></i>'+",
                                            "        '</span> Didisposisikan pada '+terus_tgl+",
                                            "        '</span>';",
                                            "}else {",
                                            "    info_disposisi = '';",
                                            "}",
                                            "",
                                            "if (is_cabut == '1'){",
                                            "    info_cabut = '<span class=\"margin-right-8\">'+",
                                            "        '<span class=\"badge badge-solid margin-right-4\">'+",
                                            "        '<i class=\"icon ion-md-document red-600-i\"></i>'+",
                                            "        '</span> Disposisi telah dibatalkan pada '+cabut_tgl+",
                                            "        '</span>';",
                                            "}else {",
                                            "    info_cabut = '';",
                                            "}",
                                            "",
                                            "return modelPegawai.renderDisposisiSama(info_title, pengirim_id, pengirim_nama, pengirim_jabatan, pengirim_unit, info_pengirim, rahasia, arahan_pengirim, supporttext, info_respon, info_disposisi, info_cabut);"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "4dc6a35a-1f74-45b0-9507-5ebecef2e13f"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disableSelection": true
                            },
                            "name": "MyGridView",
                            "designerId": "6eb030df-f03e-4365-8a42-19667e64e217"
                        }
                    ]
                }
            ]
        }
    ]
}