{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_jabatan_wakil_atasan_popup",
        "designer|userClassName": "Sipas.jabatan.wakil.atasan.Popup",
        "height": 600,
        "languageCode": "atasan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Pimpinan",
        "width": 700
    },
    "name": "Sipas.staf.wakil.atasan.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "b6d966e6-169c-4bf1-9900-11483d54fe3f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.jabatan.wakil.atasan.form",
            "designerId": "6b0e08a2-db68-4287-a388-d106da9fb558",
            "masterInstanceId": "81864670-204a-44f0-be98-e948d858313e"
        }
    ]
}