{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_disposisi_riwayat_popup",
        "designer|userClassName": "Sipas.disposisi.riwayat.Popup",
        "height": 400,
        "languageCode": "riwayat_disposisi_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "maximizable": true,
        "modal": true,
        "title": "Riwayat Terkirim",
        "width": 800
    },
    "name": "MyWindow",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "4527eeb2-4947-40c3-96e9-1a8b697a610e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "header": false,
                "layout|flex": 1,
                "width": null
            },
            "name": "sipas.disposisi.riwayat.list",
            "designerId": "f0a89b98-6064-418a-84b9-ba69efdf633d",
            "masterInstanceId": "07fd507b-6c42-48fc-a41b-43063f54d191"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "disabled": true,
                "dock": null,
                "height": null,
                "layout|flex": 2
            },
            "name": "sipas.disposisi.riwayat.detail.form",
            "designerId": "dfb8cd27-4431-4459-be89-49347f2b8437",
            "masterInstanceId": "bfdff119-e4a9-4f0a-9834-347aa520a738"
        }
    ]
}