{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_sistem_log_audit_popup",
        "designer|userClassName": "Sipas.sistem.log.audit.Popup",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "modal": true,
        "title": "Detail Data",
        "width": 700
    },
    "name": "Sipas.sistem.log.audit.Prop1",
    "designerId": "1ccb4078-8378-455e-a681-7acd778864a3",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": "My Form"
            },
            "name": "MyForm17",
            "designerId": "ade54f9a-0dba-4e90-8a09-34341b88cb29",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Data",
                        "id": null,
                        "itemId": "auditData",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "data",
                        "rows": 17
                    },
                    "name": "MyTextArea9",
                    "designerId": "a3433886-9623-447e-9ffe-e2e42e7772f9"
                }
            ]
        }
    ]
}