{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "cls": "sipas_session_notification_pane",
        "defaults": null,
        "designer|userAlias": "sipas_session_notification_pane",
        "designer|userClassName": "Sipas.session.notification.Pane",
        "frame": null,
        "itemId": null,
        "layout": "fit",
        "overflowY": null,
        "title": "Notifikasi"
    },
    "name": "MyPanel5",
    "designerId": "d3b0270f-3fd8-49b7-99c5-742eb212f5c9",
    "cn": [
        {
            "type": "Ext.menu.Menu",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "cls": "x-menu-navbar",
                "designer|uiInterfaceName": "default",
                "floating": false,
                "height": null,
                "plain": null,
                "showSeparator": false,
                "width": null
            },
            "name": "MyMenu",
            "designerId": "d057d135-f0ff-431a-b133-995f28759766",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.beranda.Pane",
                        "destroyMenu": null,
                        "featureName": "beranda",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-mail blue-700-i",
                        "itemId": "btnBeranda",
                        "languageCode": "notif_beranda",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "pageLauncher": true,
                        "text": "Beranda",
                        "tooltip": "Beranda"
                    },
                    "name": "sipas.com.menuitem.valueable",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "7f08ac45-d9ea-4112-8ecd-0a2412748268",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.tugassaya.session.List",
                        "featureName": null,
                        "featureable": null,
                        "iconCls": "icon ion-md-list blue-900-i",
                        "itemId": "btnTugasSaya",
                        "languageCode": "notif_tugassaya",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "tugassaya_belumditindak",
                        "pageLauncher": true,
                        "roleName": "tugas_saya",
                        "roleable": false,
                        "text": "Tugas Saya",
                        "tooltip": "Tugas Saya",
                        "valueTemplate": "Tugas Saya <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable1",
                    "configAlternates": {
                        "tooltip": "string",
                        "blablabla": "boolean"
                    },
                    "designerId": "fdcf8778-ec12-4aff-9861-2fc95c16e535",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.masuk.session.kotak.List",
                        "featureName": "surat_masuk",
                        "featureable": true,
                        "iconCls": "icon ion-md-mail blue-700-i",
                        "itemId": "btnKotakMasuk",
                        "languageCode": "notif_suratmasuk",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": null,
                        "pageLauncher": true,
                        "roleName": "surat_masuk_penerima",
                        "roleable": false,
                        "text": "Kotak Masuk",
                        "tooltip": "Kotak Masuk",
                        "valueTemplate": "Surat Masuk <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable2",
                    "configAlternates": {
                        "tooltip": "string",
                        "blablabla": "boolean"
                    },
                    "designerId": "94805250-87cb-4974-b98b-8343b89cd035",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.notadinas.session.List",
                        "featureName": "nota_dinas",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-document blue-700-i",
                        "itemId": "btnNotaDinas",
                        "languageCode": "notif_notadinas",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "notadinas_belumdibaca",
                        "pageLauncher": true,
                        "roleName": "notadinas",
                        "roleable": true,
                        "text": "Nota Dinas",
                        "tooltip": "Nota Dinas",
                        "valueTemplate": "Nota Dinas <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable3",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "bea7c7c2-5437-4a92-86c3-08fc73a96587",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.disposisi.session.List",
                        "featureName": "disposisi",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-list green-700-i",
                        "itemId": "btnDisposisi",
                        "languageCode": "notif_disposisi",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "disposisi_belumdibaca",
                        "pageLauncher": true,
                        "roleName": "disposisi",
                        "roleable": true,
                        "text": "Disposisi Masuk",
                        "tooltip": "Disposisi",
                        "valueTemplate": "Disposisi Masuk <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable4",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "78971acc-fea9-45d0-bb17-6a62f784effe",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.riwayat.session.List",
                        "featureName": "disposisi",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-time green-700-i",
                        "itemId": "btnRiwayat",
                        "languageCode": "notif_riwayat",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "pageLauncher": true,
                        "roleName": "riwayat_disposisi",
                        "roleable": true,
                        "text": "Riwayat Disposisi",
                        "tooltip": "Riwayat",
                        "valueTemplate": "Riwayat Disposisi <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable5",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "e895f708-c7c5-4b4b-9282-dd90e4bd0318",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.koreksi.session.Compact",
                        "featureName": "koreksi",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-clipboard brown-500-i",
                        "itemId": "btnKoreksi",
                        "languageCode": "notif_koreksi",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "konsep_belumdibaca",
                        "pageLauncher": true,
                        "roleName": "koreksi_surat",
                        "roleable": true,
                        "text": "Koreksi Surat",
                        "tooltip": "Koreksi Surat",
                        "valueTemplate": "Koreksi Surat <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable6",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "d92b7f1a-758f-47ed-801f-83ef164b96a7",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.keluar.session.Compact",
                        "featureName": "surat_keluar",
                        "featureable": true,
                        "hidden": true,
                        "iconCls": "icon ion-md-paper-plane orange-700-i",
                        "itemId": "btnSuratKeluar",
                        "languageCode": "notif_suratkeluar",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "pageLauncher": true,
                        "roleName": "keluar_session",
                        "roleable": true,
                        "text": "Surat Keluar",
                        "tooltip": "Surat Keluar",
                        "valueTemplate": "Surat Keluar <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable7",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "1c69208c-8434-4edb-933c-9a92e0871106",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.riwayat.session.List",
                        "featureName": "disposisi",
                        "featureable": true,
                        "iconCls": "icon ion-md-send green-700-i",
                        "itemId": "btnTerkirim",
                        "languageCode": "notif_terkirim",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "disposisi_status_baca_tindakan",
                        "pageLauncher": true,
                        "roleName": "riwayat_disposisi",
                        "roleable": false,
                        "text": "Terkirim",
                        "tooltip": "Terkirim",
                        "valueTemplate": "Terkirim"
                    },
                    "name": "sipas.com.menuitem.valueable8",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "fb6ffaa3-6c25-402b-9e00-d5bfde5da33d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.draft.session.Compact",
                        "featureName": "koreksi",
                        "featureable": true,
                        "iconCls": "icon ion-md-document brown-500-i",
                        "itemId": "btnDraft",
                        "languageCode": "notif_draft",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": null,
                        "pageLauncher": true,
                        "roleName": "koreksi_surat",
                        "roleable": false,
                        "text": "Draft",
                        "tooltip": "Draft",
                        "valueTemplate": "Draft"
                    },
                    "name": "sipas.com.menuitem.valueable9",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "0712651d-9c6b-430a-86d8-35b5f6330173",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.staf.wakil.monitoring.Mainview",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": "icon ion-md-desktop purple-700-i",
                        "itemId": "btnAsistensi",
                        "languageCode": "notif_asistensi",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "notif": "asistensi_all",
                        "pageLauncher": true,
                        "roleName": "asistensi_monitoring",
                        "roleable": true,
                        "text": "Pelaksana Harian",
                        "tooltip": "Pelaksana Harian",
                        "valueTemplate": "Pelaksana Harian <tpl if=\"badge\"><span class=\"x-badge\">{badge}</span></tpl>"
                    },
                    "name": "sipas.com.menuitem.valueable10",
                    "configAlternates": {
                        "tooltip": "string",
                        "featureable": "boolean"
                    },
                    "designerId": "602a346b-2075-4507-9286-39ec20035ab0",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "notif",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "Ext.menu.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null
                    },
                    "name": "MySeparator",
                    "designerId": "29ebdf78-3c52-4eaa-9a20-81a260ea84ce"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.session.ganti.Akun",
                        "cls": null,
                        "iconCls": "icon ion-md-contacts green-500-i",
                        "itemId": "menuGantiAkun",
                        "languageCode": "user_pindah_akun",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "pageLauncher": false,
                        "plain": false,
                        "popupLauncher": true,
                        "text": "Ganti Akun",
                        "tooltip": "Ganti Akun"
                    },
                    "name": "sipas.com.menuitem.valueable11",
                    "configAlternates": {
                        "tooltip": "string",
                        "languageable": "boolean"
                    },
                    "designerId": "368c48f8-6dfe-4289-9b79-b9d1324c6f15",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.session.Session@terimate",
                        "cls": null,
                        "iconCls": "icon ion-md-log-out red-500-i",
                        "itemId": "menuLogout",
                        "languageCode": "user_keluar_app",
                        "languageMode": "valueTemplate",
                        "languageable": true,
                        "pageLauncher": true,
                        "plain": false,
                        "popupLauncher": true,
                        "text": "Keluar Aplikasi",
                        "tooltip": "Keluar Aplikasi"
                    },
                    "name": "sipas.com.menuitem.valueable12",
                    "configAlternates": {
                        "tooltip": "string",
                        "languageable": "boolean"
                    },
                    "designerId": "0b5aa13f-40d5-4357-87a9-afe62bd1501d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "pageLauncher",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                },
                {
                    "type": "Ext.menu.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-menu-item-separator",
                        "hidden": true
                    },
                    "name": "MySeparator2",
                    "designerId": "a74e3085-66b6-485c-a48a-1d76445d8bdf"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bootstrap": "Sipas.sistem.about.Popup",
                        "cls": "x-menu-item-noicon x-menu-item-secondary",
                        "icon": null,
                        "iconCls": "icon ion-md-information-circle-outline",
                        "itemId": "buttonCopyright",
                        "plain": false,
                        "popupLauncher": true,
                        "text": "Informasi",
                        "valueTemplate": "<span style='color:grey;'>{productCode} {productVariant} v{productVersion}</span>"
                    },
                    "name": "sipas.com.menuitem.valueable13",
                    "designerId": "ef794cc2-308c-40ad-84ee-1b648d894336",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "bootstrap",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "valueTemplate",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "popupLauncher",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "5666ef67-0cdf-4479-a0ac-89256fc32d1c"
                }
            ]
        }
    ]
}