{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_prioritas_prop",
        "designer|userClassName": "Sipas.prioritas.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "languageCode": "prioritas_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Urgensi Surat",
        "ui": null,
        "width": 460
    },
    "designerId": "129bbc27-84b7-4b76-a56b-2f753c5e4908",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Prioritas Surat",
                "titleAlign": null
            },
            "name": "MyForm3",
            "designerId": "2a065ec0-5b96-4f13-bc23-e7e857b31d74",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama prioritas",
                        "fieldLabel": "Nama Urgensi",
                        "itemId": null,
                        "labelWidth": 135,
                        "languageCode": "nama_prioritas_prop",
                        "languageMode": "fieldLabel",
                        "languageable": true,
                        "layout|anchor": "100%",
                        "name": "prioritas_nama"
                    },
                    "name": "MyTextField5",
                    "designerId": "f597798f-8c35-49d2-9c8a-7a8df0fc0e14",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode",
                        "fieldLabel": "Kode Urgensi",
                        "itemId": null,
                        "labelWidth": 135,
                        "languageCode": "kode_prioritas_prop",
                        "languageMode": "fieldLabel",
                        "languageable": true,
                        "layout|anchor": null,
                        "name": "prioritas_kode",
                        "width": 240
                    },
                    "name": "MyTextField4",
                    "designerId": "03cbf5f8-8ed1-4a9f-b78d-c1d5627cfc2f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "featureName": null,
                        "featureable": null,
                        "itemId": "containerPrioritas",
                        "layout": "hbox"
                    },
                    "name": "MyContainer4",
                    "configAlternates": {
                        "featureable": "boolean"
                    },
                    "designerId": "bd424047-4d7f-4704-80ee-3381eabbb478",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDecimals": false,
                                "allowExponential": false,
                                "emptyText": "0",
                                "featureName": "prioritas_waktu",
                                "featureable": true,
                                "fieldLabel": "Lama Urgensi",
                                "hideTrigger": true,
                                "itemId": null,
                                "labelWidth": 135,
                                "languageCode": "lama_prioritas_prop",
                                "languageMode": "fieldLabel",
                                "languageable": true,
                                "name": "prioritas_retensi",
                                "width": 180
                            },
                            "name": "MyNumberField",
                            "designerId": "2ef0d107-85b0-433d-960d-fd82f6084acd",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterSubTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterSubTpl",
                                        "implHandler": [
                                            "hari"
                                        ]
                                    },
                                    "name": "afterSubTpl",
                                    "designerId": "00b346ca-827c-49bb-bb17-5eec2e188fe5"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "cls": "x-field-triggeronly",
                                "designer|displayName": "Retensi",
                                "displayField": "retensi_nama",
                                "editable": false,
                                "emptyText": "Pilih masa aktif",
                                "fieldLabel": null,
                                "forceSelection": true,
                                "formItemCls": "comboRetensi",
                                "itemId": "comboRetensi",
                                "labelWidth": null,
                                "layout|flex": null,
                                "matchFieldWidth": false,
                                "name": null,
                                "padding": null,
                                "pageSize": 15,
                                "queryMode": null,
                                "store": "Sipas.retensi.Combo",
                                "submitValue": false,
                                "valueField": "retensi_hari",
                                "width": 20
                            },
                            "name": "MyComboBox",
                            "designerId": "8a19d611-e425-42ae-a811-72532c717750",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiAfterRender",
                                        "implHandler": [
                                            "var c = component.up('#containerPrioritas').down('[name=prioritas_retensi]') || {};",
                                            "if(c.readOnly) {",
                                            "    component.hide();",
                                            "}else{",
                                            "    component.getStore().reload();",
                                            "    component.setValue(0);",
                                            "",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiAfterRender",
                                    "designerId": "1eae8151-8862-45f3-bd65-3096bbeb32e8"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRetensiSelect",
                                        "implHandler": [
                                            "numberfield = combo.up('#containerPrioritas').down('[name=prioritas_retensi]');",
                                            "",
                                            "if(!numberfield.readOnly){",
                                            "    numberfield.setValue(combo.getValue());",
                                            "}"
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onRetensiSelect",
                                    "designerId": "0c100b7b-d882-4b21-83dc-027594ccd4d2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": null,
                        "fieldLabel": "Keterangan",
                        "hidden": true,
                        "hideLabel": null,
                        "itemId": null,
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "prioritas_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea3",
                    "designerId": "00709500-ec7a-495a-a9d0-a787fd17d8eb"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet36",
                    "designerId": "c2203921-d8ad-4421-a30e-cd372ffbefa8",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "labelWidth": 135,
                                "layout|anchor": "100%",
                                "name": "prioritas_isaktif"
                            },
                            "name": "MyCheckbox8",
                            "designerId": "2d8140e9-c014-4159-9dd4-acf21e0d41ed"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer54",
            "designerId": "7c7db26d-c965-48a4-8dfd-61045f4a5ddb",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "prioritas_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete42",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "c88f1358-fd4b-45a4-bcaf-6ab6cf8c06b3",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "prioritas_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit42",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "6c63c933-be8c-40c4-9579-fddcd40f335e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save46",
                    "designerId": "0de9d9a9-1ff6-4e60-be8a-bbe9ec49c8de",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}