{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": null,
        "designer|userAlias": "sipas_jabatan_compact",
        "designer|userClassName": "Sipas.jabatan.Compact",
        "height": null,
        "itemId": null,
        "languageCode": "jabatan_list",
        "languageMode": "title",
        "languageable": true,
        "plain": true,
        "tabPosition": "bottom",
        "title": "Daftar Jabatan",
        "width": null
    },
    "designerId": "20d6db33-50b0-4443-ac5f-a1578418cbd5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "itemId": "listSipasJabatan",
                "title": "Tampilan Tabel"
            },
            "name": "sipas.jabatan.list",
            "designerId": "3735d334-f778-41b7-88d6-5f2740dea999",
            "masterInstanceId": "6149ba7f-12da-4f5e-b6a6-69f896ae5ce6",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "3f6db414-0c83-46c2-b1db-10ec499252f8"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "hidden": null,
                "title": "Tampilan Hirarki"
            },
            "name": "sipas.jabatan.treelist1",
            "designerId": "da5b549c-d120-4320-b693-0de432e41fb3",
            "masterInstanceId": "b8c29d20-1a2d-4cbe-8915-1efac0307f36",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig1",
                    "designerId": "9c362719-a999-4105-805e-4769f31a3863"
                }
            ]
        }
    ]
}