{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_koreksi_session_informasi_penyetujuan_pane",
        "designer|userClassName": "Sipas.koreksi.session.informasi.penyetujuan.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": "<span class='blue-700'>Urutan Penyetujuan :</span>"
    },
    "name": "Sipas.disposisi.session.informasi.arahan.Pane1",
    "configAlternates": {
        "associated": "boolean",
        "languageable": "boolean"
    },
    "designerId": "b951e848-a403-4edf-8752-5e15bff5bf74",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "associated",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "f004914b-9029-4e3f-b9ba-0e02e999eb72"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "x-dataview-timeline",
                "fieldLabel": null,
                "fieldStyle": null,
                "itemId": "txtUrutanSetuju",
                "layout|flex": null,
                "value": null
            },
            "name": "MyDisplayField30",
            "designerId": "a500ca13-499f-4d2c-90c0-ae7b945da487"
        }
    ]
}