{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_surat_petikan_riwayat_popup",
        "designer|userClassName": "Sipas.surat.petikan.riwayat.Popup",
        "height": 500,
        "layout": "fit",
        "modal": true,
        "title": "Riwayat Petikan",
        "width": 800
    },
    "name": "Sipas.surat.penyetuju.riwayat.Popup1",
    "designerId": "54735e06-dbbb-49e6-8abc-b7bf76c9376f",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "0d605f12-f654-4fa9-bf14-9f73d50d24fd",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "header": false
                    },
                    "name": "sipas.koreksi.session.riwayat.list",
                    "designerId": "1835aff0-0683-4928-9547-6f611ebda895",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "e000e18d-a46e-40b9-8213-88e3af98bb21"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "dock": "bottom",
                "hidden": true
            },
            "name": "MyToolbar",
            "designerId": "ea0ae83c-5f7f-4401-b8d2-c95e01681af7",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "refNomor",
                        "layout|flex": null,
                        "text": "Ref Nomor"
                    },
                    "name": "MyButton3",
                    "designerId": "6c4b77e1-406c-49b9-86b3-2735b0389e36"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "101322eb-8d3f-4aff-a50c-bc2c92dff53d"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save2",
                    "designerId": "7980c98a-ad5b-481a-9fef-732bfbb611d5",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}