{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "cls": "sipas_akun_prop",
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_akun_prop",
        "designer|userClassName": "Sipas.akun.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": null,
        "modal": true,
        "title": "Akun",
        "width": 650
    },
    "name": "Sipas.staf.Prop1",
    "designerId": "5bad2e7e-488b-4b63-889f-5a7abc6593cc",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": null,
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "container|padding": "8 16 8 8",
                "header": false,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "title": "Detail Pegawai",
                "titleAlign": "center"
            },
            "name": "MyForm7",
            "designerId": "6b4383fa-67b0-4b9f-a41d-5e017a944aac",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "emptyText": "Masukkan nama akun",
                        "fieldLabel": "Akun Nama",
                        "itemId": "textfieldUsername",
                        "layout|flex": null,
                        "name": "akun_nama"
                    },
                    "name": "MyTextField8",
                    "designerId": "04400ebd-3d52-4c21-bf3f-ed6084df591e"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "itemId": "containerPassword",
                        "layout": "hbox",
                        "layout|flex": null
                    },
                    "name": "MyFieldContainer11",
                    "designerId": "09ac225c-8876-45e5-bed8-4b9a55bbceb9",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "",
                                "checkText": "Isi password disini",
                                "fieldLabel": "Password",
                                "layout|margins": "0 4 0 0",
                                "name": "akun_sandi_edit",
                                "uncheckText": "Centang untuk mengubah password"
                            },
                            "name": "MyCheckbox7",
                            "designerId": "ba6c378a-1050-409c-a756-3a869aa91cb1",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "checkText",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "uncheckText",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "var password = field.next('textfield');",
                                            "password.allowBlank = !newValue;",
                                            "password.setReadOnly(!newValue);",
                                            "if(!newValue) password.setValue();",
                                            "",
                                            "password.emptyText = (newValue ? field.checkText : field.uncheckText);",
                                            "password.reset();"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "d6694650-4f15-479d-8d44-8bd6f66c2967"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldAfterRender",
                                        "implHandler": [
                                            "component.fireEvent('change',component,component.getValue(), !component.getValue())"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldAfterRender",
                                    "designerId": "6434780b-d253-4299-b317-1ef76d3c3323"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": null,
                                "fieldLabel": "",
                                "inputType": "password",
                                "itemId": null,
                                "layout|flex": null,
                                "name": "akun_sandi",
                                "width": 200
                            },
                            "name": "MyTextField17",
                            "designerId": "f9e4d664-8ab9-427e-9838-2a6a3aa7cd15"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "nama@contoh.com",
                        "fieldLabel": "Email",
                        "inputType": "email",
                        "itemId": "staf_email",
                        "layout|flex": null,
                        "name": "akun_surel",
                        "vtype": "email"
                    },
                    "name": "MyTextField16",
                    "designerId": "a129f850-494e-4f29-beff-deff7af5e0db"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "0***********",
                        "fieldLabel": "Ponsel",
                        "itemId": "staf_ponsel",
                        "layout|flex": null,
                        "name": "akun_ponsel"
                    },
                    "name": "MyTextField15",
                    "designerId": "83ffe99c-a61c-4849-afa8-3a0901ea6bc2"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Aktif",
                        "fieldLabel": "Status Akun",
                        "inputValue": "1",
                        "itemId": null,
                        "layout|flex": null,
                        "name": "akun_isaktif"
                    },
                    "name": "MyCheckbox",
                    "designerId": "9533e19f-e060-4855-a3d0-a41b3ddddf2f"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Unit",
                        "layout|flex": null,
                        "name": "akun_unit_id"
                    },
                    "name": "sipas.unit.combo3",
                    "designerId": "568443a9-4f06-480b-8daf-4fef5ef71e18",
                    "masterInstanceId": "3ff7e26c-be83-4791-892b-e8ee003b6e77"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer38",
            "designerId": "cc2aacf8-6b76-4366-a623-6ffd1c95129a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "akun_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "6024ba76-ef46-4bfb-9e54-e08047946416",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "akun_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit",
                    "designerId": "0ff040cd-23bf-402a-acb0-dca510d94c07",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "disabled": null,
                        "hidden": null,
                        "iconCls": null,
                        "id": null,
                        "itemId": "btnResetWeb",
                        "languageCode": "btn_reset_web",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "akun_reset",
                        "roleable": true,
                        "text": "Reset Web",
                        "ui": null
                    },
                    "name": "MyButton",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "b233dc08-4fb5-40bf-b01a-9b8ba2d55c70",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "disabled": null,
                        "hidden": null,
                        "iconCls": null,
                        "id": null,
                        "itemId": "btnResetMobile",
                        "languageCode": "btn_reset_mobile",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "akun_reset",
                        "roleable": true,
                        "text": "Reset Mobile",
                        "ui": null
                    },
                    "name": "MyButton1",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "6560bae4-0871-4c2b-a30e-cfd680a0cf48",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save",
                    "designerId": "f4201f59-cd9b-4649-97d1-aa5f86d4c3ae",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}