{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_backup_prop",
        "designer|userClassName": "Sipas.sistem.backup.Prop",
        "height": 350,
        "layout": "vbox",
        "modal": true,
        "title": "Proses Backup",
        "width": 480
    },
    "name": "MyWindow",
    "designerId": "b5038724-310d-40cb-b085-e3e3d17e8e36",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "header": false,
                "layout|flex": null,
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "c2cae1f3-d5cc-476b-bf56-f26f63e63fcd",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "APP",
                        "checked": true,
                        "fieldLabel": null,
                        "layout|anchor": "100%",
                        "name": "app"
                    },
                    "name": "MyCheckbox",
                    "designerId": "d005abf9-3c6b-4989-955a-dc308e7f5c10"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Database",
                        "checked": true,
                        "fieldLabel": null,
                        "layout|anchor": "100%",
                        "name": "database"
                    },
                    "name": "MyCheckbox1",
                    "designerId": "676ae1ff-a381-4342-8aef-d0ba4119136e"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "x-btn-bordered",
                "itemId": "buttonBackup",
                "layout|flex": null,
                "layout|margins": "5",
                "text": "Start Backup"
            },
            "name": "MyButton26",
            "designerId": "dfb1151f-65ba-4e31-bc57-48c192953a58"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1
            },
            "name": "sipas.sistem.backup.proses.list1",
            "designerId": "95b5ecd2-08ad-4a68-ad59-242d28c81fac",
            "masterInstanceId": "c1d52752-8e2f-4c3e-83ae-0418aaf67abd"
        }
    ]
}