{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "designer|userAlias": "sipas_unit_prop",
        "designer|userClassName": "Sipas.unit.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": 400,
        "modal": true,
        "title": "Unit Kerja",
        "width": 504
    },
    "designerId": "3cd6d10a-ffcd-413a-9e06-9082a1b6f3c2",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Unit Kerja",
                "titleAlign": "center"
            },
            "name": "MyForm2",
            "designerId": "3364b512-401a-4944-aba9-8c029bccfd72",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama unit",
                        "fieldLabel": "Nama Unit Kerja",
                        "itemId": "unitkerja_nama",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "maxWidth": null,
                        "name": "unit_nama"
                    },
                    "name": "MyTextField3",
                    "designerId": "ab79280d-549c-40be-baf6-9ee29011b65c"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode unit",
                        "fieldLabel": "Kode Unit Kerja",
                        "itemId": "unitkerja_kode",
                        "labelWidth": 120,
                        "layout|anchor": null,
                        "name": "unit_kode",
                        "width": 300
                    },
                    "name": "MyTextField2",
                    "designerId": "9f161d65-942f-4573-a690-44dc701178a0"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode rubrik",
                        "fieldLabel": "Kode Rubrik",
                        "itemId": "unitkerja_kode_rubrik",
                        "labelWidth": 120,
                        "layout|anchor": null,
                        "name": "unit_rubrik",
                        "width": 300
                    },
                    "name": "MyTextField4",
                    "designerId": "d4986b16-e3b1-4896-9b13-6f22623f2796"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan pos code",
                        "fieldLabel": "Pos Code",
                        "itemId": "unit_pos_code",
                        "labelWidth": 120,
                        "layout|anchor": null,
                        "name": "unit_pos_code",
                        "width": 300
                    },
                    "name": "MyTextField1",
                    "designerId": "3293bd78-8f11-4aeb-8b9f-132050316543"
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "anchorSize": null,
                        "container|align": "stretch",
                        "designer|displayName": null,
                        "fieldLabel": "Kepala Unit Kerja",
                        "itemId": "containerManager",
                        "labelWidth": 120,
                        "layout": "hbox",
                        "layout|anchor": "100%"
                    },
                    "name": "MyFieldContainer3",
                    "designerId": "2e5fd0dd-a777-4465-960a-ba1c86a4e19f",
                    "cn": [
                        {
                            "type": "Ext.form.field.Hidden",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "itemId": "hiddenManager",
                                "layout|flex": null,
                                "name": "unit_manager"
                            },
                            "name": "MyHiddenField",
                            "designerId": "a4839d15-f6d7-4fb7-8b3d-a34fa0d16057"
                        },
                        {
                            "type": "Ext.form.field.Trigger",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "clearCls": null,
                                "cls": null,
                                "editable": false,
                                "emptyText": "Pilih kepala unit",
                                "fieldCls": null,
                                "fieldLabel": "",
                                "id": null,
                                "itemId": "comboManager",
                                "labelClsExtra": null,
                                "labelWidth": null,
                                "layout|flex": 4,
                                "name": "staf_nama",
                                "onTriggerClick": null,
                                "submitValue": false,
                                "triggerCls": "x-form-arrow-trigger",
                                "width": null
                            },
                            "name": "MyTriggerField",
                            "configAlternates": {
                                "onTriggerClick": "object"
                            },
                            "designerId": "197f4bc6-00f2-4cd7-8d27-ab4f462aae75",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "onTriggerClick",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": null,
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.cross",
                            "designerId": "8713d09a-fe13-4a05-9f81-6f4522a7f8ee",
                            "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnCrossClick",
                                        "implHandler": [
                                            "var cmp = button.previousSibling('triggerfield,combobox,texfield');",
                                            "if(cmp){",
                                            "    cmp.setValue(null);",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onBtnCrossClick",
                                    "designerId": "a1d9cdc8-85d8-4d57-a405-7bd8a94ea4c7"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonCrossAfterRender",
                                        "implHandler": [
                                            "if(component.prev('triggerfield,combobox,textfield').readOnly){",
                                            "    component.up('container').remove(component,true);",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onButtonCrossAfterRender",
                                    "designerId": "967b0675-2981-4a0e-a1f5-649857afb284"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "anchorSize": null,
                        "container|align": "stretch",
                        "designer|displayName": null,
                        "fieldLabel": "Anak Dari",
                        "itemId": "containerParent",
                        "labelWidth": 120,
                        "layout": "hbox",
                        "layout|anchor": "100%"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "1722a46e-93b0-4044-8073-49227578ae6c",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anyMatch": true,
                                "associated": true,
                                "bootstrapProperty": "Sipas.unit.Prop",
                                "displayField": "unit_nama",
                                "editable": null,
                                "emptyText": "Pilih indukan",
                                "fieldLabel": null,
                                "forceSelection": true,
                                "hiddenName": null,
                                "itemId": "comboParent",
                                "layout|flex": 1,
                                "minChars": 2,
                                "name": "unit_induk",
                                "pageSize": null,
                                "store": "Sipas.unit.Combo",
                                "valueField": "unit_id"
                            },
                            "name": "MyComboBox17",
                            "designerId": "47a2e6cb-6e2d-4a43-88ba-a94fd73134e7",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "bootstrapProperty",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.view.BoundList",
                                    "reference": {
                                        "name": "listConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemSelector": "div"
                                    },
                                    "name": "MyBoundList6",
                                    "designerId": "e39f4436-0482-4cdf-bd54-cf8caca79da1",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "itemTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "itemTpl",
                                                "implHandler": [
                                                    "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                                ]
                                            },
                                            "name": "itemTpl",
                                            "designerId": "67cb43a5-0097-401e-a446-04daee4b3eaa"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": null,
                                "id": null,
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.cross1",
                            "designerId": "2b361111-9582-4cc9-8150-a5de72cc934c",
                            "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnCrossClick1",
                                        "implHandler": [
                                            "var cmp = button.previousSibling('triggerfield,combobox,texfield');",
                                            "if(cmp){",
                                            "    cmp.setValue(null);",
                                            "}"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onBtnCrossClick1",
                                    "designerId": "a2df6c37-c619-4d45-925f-08b317a0f032"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonCrossAfterRender1",
                                        "implHandler": [
                                            "if(component.prev('triggerfield,combobox,textfield').readOnly){",
                                            "    component.up('container').remove(component,true);",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onButtonCrossAfterRender1",
                                    "designerId": "48ffbae5-4bd5-4521-9426-795d857cdcff"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 0 0 0",
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet40",
                    "designerId": "b556c5a6-9e21-4413-8215-eab9c6d19dce",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "unit_isaktif",
                                "uncheckedValue": "0",
                                "value": null
                            },
                            "name": "MyCheckbox29",
                            "designerId": "52ec15e6-91a9-4235-9b65-c46a668d299f"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "Pembuatan Surat"
                    },
                    "name": "MyFieldSet",
                    "designerId": "8ca24147-8b54-4222-b104-5415d28f7ea5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "User dapat membuat agenda surat pada unit",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "unit_isbuatsurat",
                                "uncheckedValue": "0",
                                "value": null
                            },
                            "name": "MyCheckbox29",
                            "designerId": "bc40bfe2-7574-46e7-b4c7-d7d8518f5a01"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer31",
            "designerId": "a3a5050a-a12e-43ee-aa17-3782017452b3",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "layout|flex": null,
                        "roleName": "unitkerja_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete",
                    "designerId": "0a274b8e-2199-4ad9-85e6-97cc1e1cd65a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "iconCls": null,
                        "itemId": "btnStafUnit",
                        "languageCode": "pegawai_list",
                        "languageMode": "title",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "DAFTAR pEGAWAI"
                    },
                    "name": "MyButton16",
                    "designerId": "1bf429fe-5e88-4277-9c19-870add0296c8",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "featureName": "sla",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnUnit",
                        "languageCode": "sla_unit_list",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "sla_unit",
                        "roleable": true,
                        "text": "Unit"
                    },
                    "name": "MyButton3",
                    "designerId": "d9c18f55-6d09-46f3-802d-322a4ae0b8f4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "layout|flex": null,
                        "roleName": "unitkerja_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit",
                    "designerId": "2b6c0d92-1ee7-45d4-8eba-6c2ff5915f64",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save",
                    "designerId": "1fd61808-0393-4a2b-b1a7-077f796ec2d2",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}