{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_arsip_link_prop",
        "designer|userClassName": "Sipas.arsip.link.Prop",
        "height": null,
        "languageCode": "tautan_popup",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "resizable": false,
        "title": "Tautan",
        "width": 400
    },
    "name": "Sipas.arsip.upload.Popup1",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "bf830be6-018b-4464-b7f9-0ce2b1967534",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "layout": null,
                "margin": null,
                "title": null
            },
            "name": "MyForm2",
            "designerId": "54870aad-5c4f-4714-b03a-ff7c6232afae",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Perihal Tautan",
                        "fieldLabel": "Tentang",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "dokumen_nama"
                    },
                    "name": "MyTextField3",
                    "designerId": "70e33d76-5c1e-4aeb-bb07-6b8dae391402"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "hbox",
                        "margin": "0 0 12 0"
                    },
                    "name": "MyContainer4",
                    "designerId": "c060621e-da12-4153-9dd6-3d82ab01b6a6",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "http://www.example.com",
                                "enableKeyEvents": true,
                                "fieldLabel": "Perihal",
                                "labelAlign": "top",
                                "layout|flex": null,
                                "name": "dokumen_file",
                                "width": 330
                            },
                            "name": "MyTextField2",
                            "designerId": "81f46142-1baf-4813-bf9e-027b5750eca5"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "fit",
                                "layout|flex": 1,
                                "padding": null,
                                "width": 40
                            },
                            "name": "MyContainer1",
                            "designerId": "c0066860-7514-48ca-9e61-8ddf43c4b9e6",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-circle",
                                        "designer|uiInterfaceName": "default-toolbar-small",
                                        "iconCls": "icon ion-md-open",
                                        "itemId": "buttonOpenLink",
                                        "margin": "20 0 0 0",
                                        "maxHeight": 35,
                                        "padding": null,
                                        "text": null,
                                        "tooltip": null,
                                        "ui": "default-toolbar"
                                    },
                                    "name": "MyButton4",
                                    "designerId": "3cad2de1-21db-4a31-b27b-1b6274011ee2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "container|padding": null,
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarBottom",
                        "layout": "hbox",
                        "margin": null,
                        "padding": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer14",
                    "designerId": "e67bd271-eb79-4f2c-a337-d3cc453fcd6e",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "edit",
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.edit58",
                            "designerId": "d04ee38a-82ed-4b4e-a687-3416c34f1126",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "sipas.com.button.save76",
                            "designerId": "d9ec7a36-f04c-41d3-b478-24bcd1d5e890",
                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                        }
                    ]
                }
            ]
        }
    ]
}