{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "sipas_riwayat_session_perintah_popup",
        "designer|userClassName": "Sipas.riwayat.session.perintah.Popup",
        "height": null,
        "languageCode": "perintah_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": null,
        "minHeight": 250,
        "minWidth": 500,
        "modal": true,
        "title": "Arahan",
        "width": 500
    },
    "name": "Sipas.disposisi.session.respon.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "cbf388c9-d37c-4566-ba58-486d2ba74784",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "8 8 8 8",
                "border": false,
                "container|align": "stretch",
                "frameHeader": false,
                "header": false,
                "hidden": null,
                "itemId": "form",
                "layout": "vbox",
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm15",
            "designerId": "cd30f696-11eb-43da-9fa4-dea38ee9a99d",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 120,
                        "hidden": null,
                        "itemId": "panePerintah",
                        "layout": "anchor",
                        "margin": "0 7 0 7"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "3c3adde7-abfe-4a4a-92ae-e627a2d0f909",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "displayField": "perintah_nama",
                                "emptyText": "Silahkan Pilih Arahan",
                                "fieldLabel": "Perintah",
                                "forceSelection": true,
                                "itemId": "comPerintah",
                                "labelAlign": "top",
                                "languageCode": "perintah_combo",
                                "languageMode": "fieldLabel",
                                "languageable": true,
                                "layout|anchor": "100%",
                                "name": "disposisi_perintah_log_perintah",
                                "queryMode": "local",
                                "store": "Sipas.perintah.Combo",
                                "valueField": "perintah_id",
                                "width": 360
                            },
                            "name": "MyComboBox3",
                            "configAlternates": {
                                "associated": "boolean"
                            },
                            "designerId": "2255abf5-a497-4a1a-898a-ce49e488b176",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "labelWidth": 140,
                                "layout": "anchor"
                            },
                            "name": "MyFieldContainer19",
                            "designerId": "5a9c9cee-5bce-4388-b448-baafdf884da1",
                            "cn": [
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "Uraian",
                                        "fieldLabel": "Uraian Tindakan",
                                        "hideLabel": true,
                                        "itemId": "textPerintah",
                                        "labelAlign": null,
                                        "labelWidth": 140,
                                        "layout|anchor": "100%",
                                        "name": "disposisi_perintah_log_pesan",
                                        "rows": null
                                    },
                                    "name": "MyTextArea12",
                                    "designerId": "6837d338-1e42-4ee5-9e9c-1bcc7add21d0"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "container|padding": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "layout": "hbox",
                "ui": "footer"
            },
            "name": "MyContainer1",
            "designerId": "46059aa8-baa8-4818-b312-79a23c2f8c74",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "dosave",
                        "cls": "x-btn-fill x-btn-bordered x-btn-info",
                        "itemId": "btnPerintah",
                        "languageCode": "perintah_button",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "margin": null,
                        "text": "Perbarui Tindakan",
                        "ui": null
                    },
                    "name": "sipas.com.button.save4",
                    "designerId": "1b7e4964-af6c-4456-aeb5-5cb178ad5f23",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}