{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_aksidanperintah_pane",
        "designer|userClassName": "Sipas.aksidanperintah.Pane",
        "height": null,
        "languageCode": "perintah_dan_tindakan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "title": "Daftar Perintah dan Tindakan Disposisi",
        "width": null
    },
    "designerId": "cf44393d-6877-472b-b184-90ef8faab9f8",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": null,
                "border": null,
                "languageCode": "perintah_list",
                "languageMode": "title",
                "languageable": true,
                "layout|flex": 1,
                "title": "Perintah"
            },
            "name": "sipas.perintah.list",
            "designerId": "59b83a75-1b84-4983-ab72-a2fd17013c42",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "languageCode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageMode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageable",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "9acc2167-8e61-470b-a2b8-5d35a926a5e6"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "languageCode": "tindakan_list",
                "languageMode": "title",
                "languageable": true,
                "layout|flex": 1,
                "title": "Tindakan"
            },
            "name": "sipas.aksi.list",
            "designerId": "fbb01816-c3fa-46cd-8e35-2bb0e407e34f",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "languageCode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageMode",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "languageable",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "e8c101f9-fcd0-4ab5-885f-afb04c4ddf8e"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "layout|flex": 1
            },
            "name": "sipas.com.atribut.cascade.toolbar10",
            "designerId": "a6278c39-37c3-4dc1-9016-1114c1eb5e40",
            "masterInstanceId": "5d6ffbeb-7d22-4cee-ac80-5d16d7009099"
        }
    ]
}