{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_umum_pane",
        "designer|userClassName": "Sipas.pelaporan.umum.Pane",
        "height": null,
        "itemId": null,
        "title": null,
        "width": null
    },
    "name": "Sipas.pelaporan.internal.masuk.Pane1",
    "designerId": "27d6f712-4d01-4c8a-a772-331dd81d4334",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "hidden": true
            },
            "name": "MyToolbar",
            "designerId": "6f8c1746-16cf-49b6-94e0-be723b58b599",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter.internal3",
                    "designerId": "83f467e2-9944-4472-b088-3885da7bd41e",
                    "masterInstanceId": "013d4b59-4d3b-44a9-87cf-c8e03b336108"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe52",
            "designerId": "d2faa993-f3c6-450d-b227-a07e9440018f",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar51",
            "designerId": "08a79d59-f4de-4d84-841e-e4d7e4fe3bfa",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "c40594fe-429d-4d94-81c6-31403f994add"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh129",
                    "designerId": "d756f365-8006-45d5-9d5f-42b50e5a9f21",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print66",
                    "designerId": "f0550be8-6997-46ca-812d-2d3d5a71452f",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download97",
                    "designerId": "9e5bac33-27ea-46ca-8842-fe9b70eb61af",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download98",
                    "designerId": "f0cf2ed3-3b2a-4e98-ac74-961e0df6aad0",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}