{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered x-btn-info",
        "designer|userAlias": "sipas_com_button_edit",
        "designer|userClassName": "Sipas.com.button.Edit",
        "disabled": null,
        "hidden": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "roleable": null,
        "text": "Ubah",
        "ui": null
    },
    "designerId": "be261aa1-046c-471a-86a7-50d2783a6919",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}