{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_koreksi_session_prop",
        "constrainHeader": true,
        "designer|userAlias": "sipas_koreksi_session_prop",
        "designer|userClassName": "Sipas.koreksi.session.Prop",
        "height": 600,
        "id": null,
        "itemId": null,
        "languageCode": "koreksi_surat_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maxHeight": null,
        "maximizable": true,
        "maximized": null,
        "minHeight": 600,
        "minWidth": 700,
        "modal": true,
        "title": "Koreksi Surat",
        "width": 700
    },
    "name": "Sipas.surat.telaah.session.Prop1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "92f8fc5e-454f-4caf-a99f-4cbd5144c9fe",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "container|align": "stretch",
                "container|padding": "0 4",
                "itemId": null,
                "layout": "hbox",
                "title": null
            },
            "name": "MyForm1",
            "designerId": "aaec6fa3-04f0-4f0d-a7f7-730aeae48c4f",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "autoScroll": true,
                        "cls": "sipas_arsip_pane x-dataview-plainemptytext",
                        "hidden": null,
                        "isSession": true,
                        "layout|flex": 1,
                        "margin": "0 4",
                        "maxWidth": 170,
                        "style": "border: 2px solid #e0e0e0; border-radius: 2px;",
                        "toolbarControl": false
                    },
                    "name": "sipas.arsip.pane5",
                    "configAlternates": {
                        "loadassociate": "boolean",
                        "associated": "boolean",
                        "style": "string"
                    },
                    "designerId": "461a7440-2da6-4248-a880-c27a9ae9f64a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "328047cc-622e-42c0-8c7d-5c288e56baf5"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "container|align": "stretch",
                        "container|padding": "0 4",
                        "itemId": "containerCompact",
                        "layout": "vbox",
                        "layout|flex": 1,
                        "layout|margins": null
                    },
                    "name": "MyContainer49",
                    "designerId": "31a91a55-dd17-4945-93ef-ec2068e7e6bd",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "hidden": null,
                                "itemId": "containerProfil",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null
                            },
                            "name": "MyContainer73",
                            "designerId": "e35f7225-da6b-4745-89a5-77df196cc37f",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-boxed x-field-boxed-warning",
                                        "fieldLabel": null,
                                        "hidden": null,
                                        "itemId": "txtProfil",
                                        "layout|flex": null,
                                        "value": null
                                    },
                                    "name": "MyDisplayField12",
                                    "designerId": "b7fa8aa5-ff6b-4373-b851-12b858870c55"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "hidden": null,
                                "itemId": "containerPgsAktif",
                                "layout": "vbox",
                                "layout|flex": null,
                                "layout|margins": null
                            },
                            "name": "MyContainer25",
                            "designerId": "511a2de8-adae-4548-a2ce-bdbfb860cfbc",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-boxed x-field-boxed-warning",
                                        "fieldLabel": null,
                                        "hidden": null,
                                        "itemId": "txtPgsAktif",
                                        "layout|flex": null,
                                        "value": null
                                    },
                                    "name": "MyDisplayField12",
                                    "designerId": "43c52917-04bc-40c8-a886-2f2c54874a6d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "border": 2,
                                "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                "height": null,
                                "id": null,
                                "itemId": "containerSurat",
                                "layout|flex": null,
                                "layout|margins": "0 0 8 0",
                                "padding": 4
                            },
                            "name": "MyContainer5",
                            "configAlternates": {
                                "associated": "boolean"
                            },
                            "designerId": "24602ffb-e322-4efa-a219-646736d0d1dd",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "sipas.surat.informasi.detail.pane2",
                                    "designerId": "7b66fe9b-80ba-414f-a742-25bb34748d3d",
                                    "masterInstanceId": "5c35e4b5-9a85-4fdc-bac1-e9b83256749c"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "collapsed": true,
                                        "collapsible": true,
                                        "margin": "0 4 4 4",
                                        "padding": 0,
                                        "title": "Info lebih lanjut"
                                    },
                                    "name": "MyFieldSet1",
                                    "designerId": "7e0e0882-4f41-4d05-8b6c-66ded6428cfc",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": null,
                                                "border": null,
                                                "margin": 2
                                            },
                                            "name": "sipas.surat.informasi.pane3",
                                            "configAlternates": {
                                                "loadassociate": "boolean",
                                                "associated": "boolean",
                                                "isSession": "boolean"
                                            },
                                            "designerId": "7fc45b3c-a257-4d95-b7a4-3aaef4205f6e",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "masterInstanceId": "dfe246bc-563f-4f1d-9b26-572c0823837c"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "itemId": "containerKoreksi",
                                "layout": "vbox",
                                "layout|flex": null
                            },
                            "name": "MyContainer14",
                            "designerId": "cc5e2084-3c98-42d0-89d7-0fa593fe6f77",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": 2,
                                        "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                        "itemId": "containerUrutanSetuju",
                                        "layout|flex": 1,
                                        "padding": "0 4"
                                    },
                                    "name": "MyContainer21",
                                    "designerId": "ca79eed4-f621-483e-b3bd-ed891c7b1bec",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "margin": 0,
                                                "width": null
                                            },
                                            "name": "sipas.koreksi.session.informasi.penyetujuan.pane",
                                            "designerId": "8ad100d0-4d1a-4a60-ab74-bac537e319d8",
                                            "masterInstanceId": "b951e848-a403-4edf-8752-5e15bff5bf74"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "border": "2 2 2 2",
                                        "cls": "x-dataview-timeline-node x-container-border x-container-border-alternative bg-yellow-200",
                                        "container|align": "stretch",
                                        "container|padding": null,
                                        "id": null,
                                        "itemId": "containerInfoKoreksi",
                                        "layout": "vbox",
                                        "layout|flex": 1,
                                        "minHeight": null,
                                        "minWidth": null,
                                        "padding": "0 0 0 36",
                                        "width": null
                                    },
                                    "name": "MyContainer22",
                                    "configAlternates": {
                                        "associated": "boolean"
                                    },
                                    "designerId": "c5ff8f09-465a-440a-ad59-0a89191ef16a",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "fieldLabel": null,
                                                "fieldStyle": "display:flex",
                                                "itemId": "txtPenerima",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "value": null
                                            },
                                            "name": "MyDisplayField25",
                                            "configAlternates": {
                                                "loadassociate": "boolean",
                                                "associated": "boolean"
                                            },
                                            "designerId": "67bcf419-f567-4fbd-b5e5-77dd8ebedbb5",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "fieldLabel": null,
                                                "fieldStyle": "display:flex",
                                                "id": null,
                                                "itemId": "txtInfoTerima",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "value": "Anda menerima surat pada"
                                            },
                                            "name": "MyDisplayField4",
                                            "configAlternates": {
                                                "associated": "boolean"
                                            },
                                            "designerId": "8748c208-463c-4596-ae1b-dd02b957b765",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "container|align": "stretch",
                                                "container|defaultMargins": [
                                                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                                ],
                                                "designer|uiInterfaceName": "footer",
                                                "hidden": true,
                                                "itemId": "containerTtd",
                                                "layout": "hbox",
                                                "layout|flex": 1,
                                                "ui": "footer"
                                            },
                                            "name": "MyContainer71",
                                            "designerId": "ff64e19e-0608-41a3-96a6-46b94db81476"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": "0 2 2 2",
                                        "cls": "x-dataview-timeline-node x-dataview-timeline-node-end x-container-border x-container-border-round bd-yellow-200-i",
                                        "container|align": "stretch",
                                        "id": null,
                                        "itemId": "containerTanggapan",
                                        "layout": "vbox",
                                        "layout|flex": null,
                                        "minHeight": null,
                                        "minWidth": null,
                                        "padding": "0 0 0 28",
                                        "width": null
                                    },
                                    "name": "MyContainer4",
                                    "designerId": "83d6b715-10ce-4f28-925f-043ed8406e4c",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "cls": null,
                                                "layout|flex": 1,
                                                "padding": null
                                            },
                                            "name": "sipas.surat.informasi.tanggapan.pane",
                                            "designerId": "cbcdfb07-7052-4323-befe-01bb4bd2bbf5",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "boolean"
                                                }
                                            ],
                                            "masterInstanceId": "bbed5935-ecc9-4feb-8ff8-3803abf6270a"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "hidden": true,
                                        "layout|flex": 1,
                                        "layout|margins": "8 0 0 0",
                                        "minWidth": null,
                                        "width": null
                                    },
                                    "name": "sipas.koreksi.session.informasi.penyetujuan.status.pane",
                                    "configAlternates": {
                                        "associated": "boolean"
                                    },
                                    "designerId": "43b0fc77-37a8-487f-b39b-76c50c525fda",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "string"
                                        }
                                    ],
                                    "masterInstanceId": "a8394f3d-d923-4d4a-b627-2b028b50f3d2"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "autoScroll": true,
                                        "border": 2,
                                        "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                        "itemId": "containerPenyetuju",
                                        "layout": "fit",
                                        "layout|flex": 1,
                                        "layout|margins": "8 0 0 0"
                                    },
                                    "name": "MyContainer3",
                                    "designerId": "ffa2b316-e549-472f-9cf6-7bf0aec6df18",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.Panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "bodyBorder": null,
                                                "border": null,
                                                "emptyText": "Tidak ada data",
                                                "hideHeaders": true,
                                                "itemId": "list",
                                                "store": "Sipas.koreksi.session.penyetuju.Popup",
                                                "title": "Status Penyetujuan"
                                            },
                                            "name": "MyGridPanel2",
                                            "configAlternates": {
                                                "associated": "boolean"
                                            },
                                            "designerId": "c322c483-8e7c-4cd9-b36c-c2527c791efb",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "cn": [
                                                {
                                                    "type": "Ext.grid.column.Column",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "border": 0,
                                                        "dataIndex": "staf_nama",
                                                        "flex": 1,
                                                        "text": "Pegawai"
                                                    },
                                                    "name": "MyColumn",
                                                    "designerId": "cc9efa98-d012-4a69-904d-b53e13c14cab",
                                                    "cn": [
                                                        {
                                                            "type": "fixedfunction",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|params": [
                                                                    "value",
                                                                    "metaData",
                                                                    "record",
                                                                    "rowIndex",
                                                                    "colIndex",
                                                                    "store",
                                                                    "view"
                                                                ],
                                                                "fn": "renderer",
                                                                "implHandler": [
                                                                    "var modelPegawai = Ext.ModelManager.getModel('SIPAS.model.Sipas.Staf'),",
                                                                    "    record = record,",
                                                                    "    staf_id = record.get('staf_id'),",
                                                                    "    staf_nama = record.get('staf_nama'),",
                                                                    "    staf_jabatan = record.get('jabatan_nama'),",
                                                                    "    staf_unit = record.get('unit_nama');",
                                                                    "",
                                                                    "return '<div class=\"margin-left-8\">'+modelPegawai.renderPegawaiList(staf_id, staf_nama, staf_jabatan, staf_unit)+'</div>';"
                                                                ]
                                                            },
                                                            "name": "renderer",
                                                            "designerId": "1f06eb43-0718-44ff-b66e-226f1a3b40ae"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.grid.column.Column",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "border": 0,
                                                        "dataIndex": "surat_setuju",
                                                        "flex": 1,
                                                        "text": "Status"
                                                    },
                                                    "name": "MyColumn1",
                                                    "designerId": "bd5458f3-3247-40cb-aba7-141c15f924d2",
                                                    "cn": [
                                                        {
                                                            "type": "fixedfunction",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|params": [
                                                                    "value",
                                                                    "metaData",
                                                                    "record",
                                                                    "rowIndex",
                                                                    "colIndex",
                                                                    "store",
                                                                    "view"
                                                                ],
                                                                "fn": "renderer",
                                                                "implHandler": [
                                                                    "var modelDM = Ext.ModelManager.getModel('SIPAS.model.Sipas.disposisi.Masuk'),",
                                                                    "\tsetuju = record.get('surat_stack_status'),",
                                                                    "    baca = record.get('surat_stack_isbaca'),",
                                                                    "    komentar = record.get('surat_stack_komentar'),",
                                                                    "    time = record.get('surat_stack_status_tgl');",
                                                                    "",
                                                                    "return modelDM.renderStatusSetuju(setuju, baca, komentar, time);"
                                                                ]
                                                            },
                                                            "name": "renderer",
                                                            "designerId": "1179ce34-1f61-4bde-9106-d30e61036bf4"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.grid.View",
                                                    "reference": {
                                                        "name": "viewConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "name": "MyGridView1",
                                                    "designerId": "f4773fbf-e163-4fdf-9f5c-a26fd217cd6d"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "autoScroll": true,
                                        "border": 2,
                                        "cls": "x-container-border x-container-border-round x-container-border-alternative",
                                        "itemId": "containerPetikan",
                                        "layout": "fit",
                                        "layout|flex": 1,
                                        "layout|margins": "8 0 0 0"
                                    },
                                    "name": "MyContainer19",
                                    "designerId": "1e8397f5-0a22-4f39-8d51-2781cd6e9519",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.Panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "associated": true,
                                                "bodyBorder": null,
                                                "border": null,
                                                "emptyText": "Tidak ada data",
                                                "hideHeaders": true,
                                                "itemId": "listPetikan",
                                                "store": "Sipas.koreksi.session.petikan.Popup",
                                                "title": "Status Petikan"
                                            },
                                            "name": "MyGridPanel2",
                                            "configAlternates": {
                                                "associated": "boolean"
                                            },
                                            "designerId": "dce4d9c1-fa8f-4229-acba-560bdd7745c7",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "associated",
                                                    "type": "string"
                                                }
                                            ],
                                            "cn": [
                                                {
                                                    "type": "Ext.grid.column.Column",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "border": 0,
                                                        "dataIndex": "staf_nama",
                                                        "flex": 1,
                                                        "text": "Pegawai"
                                                    },
                                                    "name": "MyColumn",
                                                    "designerId": "855bd1a9-e4a0-409d-bc9a-c9eec335965c",
                                                    "cn": [
                                                        {
                                                            "type": "fixedfunction",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|params": [
                                                                    "value",
                                                                    "metaData",
                                                                    "record",
                                                                    "rowIndex",
                                                                    "colIndex",
                                                                    "store",
                                                                    "view"
                                                                ],
                                                                "fn": "renderer",
                                                                "implHandler": [
                                                                    "var modelPegawai = Ext.ModelManager.getModel('SIPAS.model.Sipas.Staf'),",
                                                                    "    record = record,",
                                                                    "    staf_id = record.get('staf_id'),",
                                                                    "    staf_nama = record.get('staf_nama'),",
                                                                    "    staf_jabatan = record.get('jabatan_nama'),",
                                                                    "    staf_unit = record.get('unit_nama');",
                                                                    "",
                                                                    "return '<div class=\"margin-left-8\">'+modelPegawai.renderPegawaiList(staf_id, staf_nama, staf_jabatan, staf_unit)+'</div>';"
                                                                ]
                                                            },
                                                            "name": "renderer",
                                                            "designerId": "ff900ce9-2bf1-4140-ba56-4f8b969d7cd5"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.grid.column.Column",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "border": 0,
                                                        "dataIndex": "surat_setuju",
                                                        "flex": 1,
                                                        "text": "Status"
                                                    },
                                                    "name": "MyColumn1",
                                                    "designerId": "7cb13bec-8e8d-438f-9b62-fb0520967e31",
                                                    "cn": [
                                                        {
                                                            "type": "fixedfunction",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "designer|params": [
                                                                    "value",
                                                                    "metaData",
                                                                    "record",
                                                                    "rowIndex",
                                                                    "colIndex",
                                                                    "store",
                                                                    "view"
                                                                ],
                                                                "fn": "renderer",
                                                                "implHandler": [
                                                                    "var modelDM = Ext.ModelManager.getModel('SIPAS.model.Sipas.disposisi.Masuk'),",
                                                                    "\tsetuju = record.get('surat_stack_status'),",
                                                                    "    baca = record.get('surat_stack_isbaca'),",
                                                                    "    komentar = record.get('surat_stack_komentar'),",
                                                                    "    time = record.get('surat_stack_status_tgl');",
                                                                    "",
                                                                    "return modelDM.renderStatusSetuju(setuju, baca, komentar, time);"
                                                                ]
                                                            },
                                                            "name": "renderer",
                                                            "designerId": "27b9d08c-4dbe-4186-9b34-4e2b7c9cfa6e"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.grid.View",
                                                    "reference": {
                                                        "name": "viewConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "name": "MyGridView1",
                                                    "designerId": "5d459c2e-3a11-4538-bc8c-870dbd414474"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer66",
            "designerId": "e2d4c471-5deb-4a22-818f-703bce94caab",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "text": "Simpan Tindakan"
                    },
                    "name": "sipas.com.button.save79",
                    "designerId": "6299b3ca-fa8a-4a3c-8002-86f6d741fa81",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": true,
                        "layout|flex": null,
                        "roleName": "surat_draft_staf_ekspedisi",
                        "roleable": true,
                        "text": "Hasil Ekspedisi Konsep"
                    },
                    "name": "sipas.com.button.expedition16",
                    "designerId": "7f764b87-a5b7-4436-a913-f26502589f36",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "a73d5f57-6708-4653-b1d4-e379504f62b8"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "cls": null,
                        "featureName": "koreksi_masuk_penyetuju",
                        "featureable": false,
                        "hidden": true,
                        "iconCls": null,
                        "itemId": "buttonPenyetuju",
                        "layout|flex": null,
                        "text": "Penyetuju"
                    },
                    "name": "MyButton27",
                    "configAlternates": {
                        "featureable": "boolean",
                        "associated": "boolean"
                    },
                    "designerId": "f56d3bd9-9d81-428a-bc29-69c5125a3b47",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "hidden": true,
                        "iconCls": null,
                        "itemId": "btnTtd",
                        "layout|flex": null,
                        "text": "tanda tangan"
                    },
                    "name": "MyButton28",
                    "designerId": "7e7007d0-af13-45de-a92c-73e945f462ac"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "iconCls": null,
                        "itemId": "buttonLog",
                        "layout|flex": null,
                        "text": "LOG AKTIVITAS"
                    },
                    "name": "MyButton7",
                    "designerId": "e458600b-b077-47c5-969f-6e2d7c5e66c2"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "iconCls": null,
                        "itemId": "buttonPengingat",
                        "languageCode": "buttonPengingat",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "text": "PENGINGAT"
                    },
                    "name": "MyButton21",
                    "configAlternates": {
                        "languageable": "boolean"
                    },
                    "designerId": "9f7e9e55-c50d-4041-a8b3-8925ceeee91c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}