{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_kontak_prop",
        "designer|userClassName": "Sipas.kontak.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Kontak",
        "width": 460
    },
    "name": "Sipas.media.Prop1",
    "designerId": "d78383b7-c78a-4fad-b698-9ece3f29051d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Kontak",
                "titleAlign": "center"
            },
            "name": "MyForm1",
            "designerId": "f31a0c36-1d43-431e-a9f5-3478e5e7b9dd",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama kontak",
                        "fieldLabel": "Kontak",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "kontak_nama"
                    },
                    "name": "MyTextField1",
                    "designerId": "d44c30e3-888c-4bf1-9d30-2da248e7b2d0"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "unit_nama",
                        "emptyText": "Masukkan nama unit",
                        "fieldLabel": "Unit",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "kontak_unit_id",
                        "store": "Sipas.unit.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox6",
                    "designerId": "ba4cb6ae-6ca9-4efa-957e-1a1f00fabc99"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer65",
            "designerId": "e9986e45-391a-43fb-844f-ff38240c08ad",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "kontak_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete51",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "dc2c55b9-dafd-4614-8e86-4b840dc2b435",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "kontak_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit51",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "0a9d8e5a-a54e-4966-b123-ffa9af548507",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "ui": null
                    },
                    "name": "sipas.com.button.save60",
                    "designerId": "75e1d8ec-5892-4e3e-85ad-0aa2db6ba288",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}