{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_penerima_popup",
        "designer|userClassName": "Sipas.surat.penerima.Popup",
        "height": 400,
        "layout": "fit",
        "modal": true,
        "title": "Kirim Ulang",
        "width": 500
    },
    "name": "Sipas.surat.penerima.Popup1",
    "designerId": "9aba46a6-a8c5-4154-98dd-49fa0112b5bf",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "b68a7cbf-2550-43d5-a62b-5cc86b4f0879",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "sipas.surat.penerima.list",
                    "designerId": "2530e202-7b15-4445-87a1-511ae4e2b98e",
                    "masterInstanceId": "9cde2c34-c0a0-4f3c-a8ce-08ccfd557dbe"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer14",
            "designerId": "f7439729-adcb-41af-9744-3646ecb726e8",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-info",
                        "itemId": "buttonSend",
                        "layout|flex": null,
                        "text": "Kirim",
                        "ui": null
                    },
                    "name": "MyButton16",
                    "designerId": "0a206aae-0125-4424-af59-5f1ef6231f61"
                }
            ]
        }
    ]
}