{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_aksi_prop",
        "designer|userClassName": "Sipas.aksi.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "languageCode": "tindakan_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Tindakan Disposisi",
        "width": 460
    },
    "name": "Sipas.retensi.Prop1",
    "designerId": "83afaaf5-5d8e-4171-82dc-93c1bdddcf40",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false
            },
            "name": "sipas.aksi.form",
            "designerId": "220b0c87-1ff4-4633-b77b-604cf18e4b90",
            "masterInstanceId": "fcafacdb-debf-4e86-a0c4-5946e6f9c276"
        }
    ]
}