{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "cls": "sipas_staf_prop",
        "constrain": true,
        "constrainHeader": true,
        "container|align": "stretch",
        "defaultFocus": null,
        "designer|userAlias": "sipas_staf_prop",
        "designer|userClassName": "Sipas.staf.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "hbox",
        "maximizable": true,
        "minHeight": 200,
        "minWidth": null,
        "modal": true,
        "title": "Pegawai",
        "width": 650
    },
    "designerId": "5f64458b-02ae-42ca-8ad9-550210ce4eca",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": null,
                "bodyPadding": null,
                "border": false,
                "container|align": "stretch",
                "header": false,
                "id": null,
                "itemId": null,
                "layout": "hbox",
                "layout|flex": 1,
                "title": "Detail Pegawai",
                "titleAlign": "center"
            },
            "name": "MyForm7",
            "designerId": "ce0bcda3-d645-4cc7-8e9b-754c0cae4bed",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "container|align": "stretch",
                        "dock": null,
                        "height": null,
                        "itemId": "uploadPane",
                        "layout": "vbox",
                        "weight": null,
                        "width": null
                    },
                    "name": "MyContainer24",
                    "designerId": "e866a30b-8bea-4128-8a35-ef6de43640d9",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "bodyPadding": null,
                                "border": false,
                                "cls": "x-panel-transparentbody",
                                "container|align": "middle",
                                "container|pack": "center",
                                "container|padding": "0 16",
                                "header": false,
                                "itemId": "containerProfilePicture",
                                "layout": "hbox",
                                "layout|flex": null,
                                "padding": null,
                                "title": "Foto",
                                "width": null
                            },
                            "name": "MyForm4",
                            "designerId": "3bd405b4-6314-4a20-b180-bbc608c073c0",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": null,
                                        "cls": null,
                                        "designer|displayName": null,
                                        "height": 128,
                                        "itemId": "containerImage",
                                        "layout|flex": null,
                                        "name": "container_foto",
                                        "padding": null,
                                        "style": "cursor:pointer;",
                                        "width": 128
                                    },
                                    "name": "MyContainer1",
                                    "configAlternates": {
                                        "style": "string"
                                    },
                                    "designerId": "85e07298-86fb-4004-9a4b-aefabfc0b6dd",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|pack": "center",
                                        "container|padding": "4 0",
                                        "hidden": true,
                                        "layout": "hbox",
                                        "layout|flex": null
                                    },
                                    "name": "MyContainer9",
                                    "designerId": "cbb5c687-9772-4995-9f29-e4fe0d488170",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonOnly": true,
                                                "buttonText": "Ubah Foto",
                                                "cls": "setImage",
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "fieldLabel": null,
                                                "itemId": "fileUpload",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "name": "foto",
                                                "padding": null,
                                                "ui": "default-toolbar"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "82d45a4f-be57-4c09-afdd-594a58135f99",
                                            "cn": [
                                                {
                                                    "type": "basicfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "getContainerImage",
                                                        "implHandler": [
                                                            "return this.up('form').down('#containerImage');"
                                                        ]
                                                    },
                                                    "name": "getContainerImage",
                                                    "designerId": "d7acafdd-f974-4e81-a6e3-2819f1a44aa2"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "bodyPadding": null,
                                "border": false,
                                "cls": "x-panel-transparentbody",
                                "container|align": "middle",
                                "container|pack": "center",
                                "container|padding": "0 16",
                                "featureName": "upload_tandatangan_digital",
                                "featureable": true,
                                "header": false,
                                "itemId": "containerSignature",
                                "layout": "hbox",
                                "layout|flex": null,
                                "layout|margins": "16 0 0 0",
                                "padding": null,
                                "title": "Foto",
                                "width": null
                            },
                            "name": "MyForm",
                            "configAlternates": {
                                "featureable": "boolean"
                            },
                            "designerId": "1dc19ab3-17b3-40ce-8c72-0ff956537e1a",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": null,
                                        "cls": null,
                                        "designer|displayName": null,
                                        "height": 128,
                                        "itemId": "containerImageSignature",
                                        "layout|flex": null,
                                        "name": "container_ttd",
                                        "padding": null,
                                        "style": "cursor:pointer;",
                                        "width": 128
                                    },
                                    "name": "MyContainer1",
                                    "configAlternates": {
                                        "style": "string"
                                    },
                                    "designerId": "3a3835a6-7939-4d0e-b0a2-2da57f828309",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|pack": "center",
                                        "container|padding": "4 0",
                                        "hidden": true,
                                        "layout": "hbox",
                                        "layout|flex": null
                                    },
                                    "name": "MyContainer9",
                                    "designerId": "402bc27c-d647-4f96-9b61-298e74a9ed13",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.File",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "buttonOnly": true,
                                                "buttonText": "Ubah Foto",
                                                "cls": "setImage",
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "fieldLabel": null,
                                                "itemId": "fileUploadSignature",
                                                "layout|flex": 1,
                                                "margin": null,
                                                "name": "ttd",
                                                "padding": null,
                                                "ui": "default-toolbar"
                                            },
                                            "name": "MyFileUpload1",
                                            "designerId": "7486d361-4045-47a5-b060-c563fe041cb4",
                                            "cn": [
                                                {
                                                    "type": "basicfunction",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "getContainerImage",
                                                        "implHandler": [
                                                            "return this.up('form').down('#containerImageSignature');"
                                                        ]
                                                    },
                                                    "name": "getContainerImage",
                                                    "designerId": "775e4f71-6de7-4d36-bd4e-4203f855a70a"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "container|padding": "8 16 8 8",
                        "itemId": "container",
                        "layout": "vbox",
                        "layout|flex": 1
                    },
                    "name": "MyContainer",
                    "designerId": "58b48b57-1dd6-48ba-b040-e4d4d0e8fc3f",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "emptyText": "Masukkan Nama Pegawai",
                                "fieldLabel": "Nama Pegawai",
                                "itemId": "staf_nama",
                                "name": "staf_nama"
                            },
                            "name": "MyTextField13",
                            "designerId": "c0620d76-90ff-45ab-a8bc-10e46f1ec3cc"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "emptyText": "Masukkan NIP",
                                "enableKeyEvents": true,
                                "fieldLabel": "NIP",
                                "itemId": "staf_kode",
                                "name": "staf_kode",
                                "width": null
                            },
                            "name": "MyTextField12",
                            "designerId": "86246ee4-f4a0-4912-bdac-ac1a5135d3c2"
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": "",
                                "height": null,
                                "itemId": "containerUnitkerja",
                                "layout": "hbox"
                            },
                            "name": "MyFieldContainer1",
                            "designerId": "cdd359e8-7ffa-4136-aa7a-c848435d5b36",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "anyMatch": true,
                                        "associated": true,
                                        "bootstrapProperty": "Sipas.unit.Prop",
                                        "displayField": "unit_nama",
                                        "editable": null,
                                        "emptyText": "Masukkan Unit Kerja",
                                        "featureName": "unit",
                                        "featureable": true,
                                        "fieldLabel": "Unit Kerja",
                                        "forceSelection": true,
                                        "itemId": "unitkerja_kode",
                                        "layout|flex": 1,
                                        "maxLength": null,
                                        "minChars": 2,
                                        "name": "staf_unit",
                                        "pageSize": 15,
                                        "queryMode": null,
                                        "store": "Sipas.staf.unit.Combo",
                                        "typeAhead": true,
                                        "valueField": "unit_id"
                                    },
                                    "name": "MyComboBox1",
                                    "designerId": "d78604a0-bdb0-4f39-a973-fd7bcd1f9467",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "bootstrapProperty",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        }
                                    ],
                                    "cn": [
                                        {
                                            "type": "Ext.view.BoundList",
                                            "reference": {
                                                "name": "listConfig",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "itemSelector": "div"
                                            },
                                            "name": "MyBoundList2",
                                            "designerId": "b2498ecd-2a34-42f5-b5b1-0b966154246b",
                                            "cn": [
                                                {
                                                    "type": "Ext.XTemplate",
                                                    "reference": {
                                                        "name": "itemTpl",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|displayName": "itemTpl",
                                                        "implHandler": [
                                                            "{unit_nama} <span style=\"color: gray\">({unit_kode})</span>"
                                                        ]
                                                    },
                                                    "name": "itemTpl",
                                                    "designerId": "fd173c5c-27ec-4824-bf1b-c4f8951a2da6"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "sipas.com.button.plus5",
                                    "designerId": "2d372872-5f58-42a8-a77d-553a9c037a04",
                                    "masterInstanceId": "1e3da24f-ec71-4451-b5d3-e8c2b16d9f44"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": "",
                                "height": null,
                                "itemId": "containerJabatan",
                                "layout": "hbox"
                            },
                            "name": "MyFieldContainer",
                            "designerId": "c3d4955e-641d-4c6d-823b-4d435fa0daf4",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "allowBlank": null,
                                        "anyMatch": true,
                                        "associated": true,
                                        "bootstrapProperty": "Sipas.jabatan.Prop",
                                        "displayField": "jabatan_nama",
                                        "editable": null,
                                        "emptyText": "Masukkan Jabatan",
                                        "featureName": "jabatan",
                                        "featureable": true,
                                        "fieldLabel": "Jabatan",
                                        "forceSelection": true,
                                        "itemId": "jabatan_kode",
                                        "layout|flex": 1,
                                        "minChars": 2,
                                        "name": "staf_jabatan",
                                        "pageSize": 15,
                                        "queryMode": null,
                                        "store": "Sipas.jabatan.Combo",
                                        "typeAhead": true,
                                        "valueField": "jabatan_id"
                                    },
                                    "name": "MyComboBox",
                                    "designerId": "eff3073c-90e3-4a11-bff0-4045b636e647",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "bootstrapProperty",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "boolean"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "sipas.com.button.plus6",
                                    "designerId": "70e81d5a-7299-4c68-a0f1-68d7ffbc972d",
                                    "masterInstanceId": "1e3da24f-ec71-4451-b5d3-e8c2b16d9f44"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "anyMatch": true,
                                "associated": true,
                                "displayField": "golongan_level",
                                "editable": null,
                                "emptyText": "Masukkan Golongan",
                                "fieldLabel": "Golongan",
                                "forceSelection": true,
                                "itemId": "comboGolongan",
                                "layout|flex": null,
                                "name": "staf_golongan",
                                "queryMode": null,
                                "store": "Sipas.golongan.Combo",
                                "valueField": "golongan_id"
                            },
                            "name": "MyComboBox13",
                            "designerId": "1babc474-378e-40ac-bbdf-4b88c1c65cd1",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "emptyText": "Masukkan SGT",
                                "enableKeyEvents": true,
                                "fieldLabel": "SGT",
                                "itemId": "comboSgt",
                                "layout|flex": 1,
                                "name": "staf_sgt",
                                "width": null
                            },
                            "name": "MyTextField2",
                            "designerId": "8d830a9a-a3ab-4558-8508-4e12ddb598be"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": null,
                                "anyMatch": true,
                                "associated": true,
                                "displayField": "peran_nama",
                                "editable": null,
                                "emptyText": "Masukkan Hak Akses",
                                "fieldLabel": "Hak Akses",
                                "forceSelection": true,
                                "itemId": "comboRole",
                                "layout|flex": null,
                                "name": "staf_peran",
                                "queryMode": null,
                                "store": "Sipas.peran.Combo",
                                "valueField": "peran_id"
                            },
                            "name": "MyComboBox2",
                            "designerId": "5819be04-2c94-4525-aa7f-136f6533f2ba",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Jenis Kelamin"
                            },
                            "name": "MyRadioGroup",
                            "designerId": "59d854df-7e6e-461d-995b-47954ee2ed17",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Laki - Laki",
                                        "fieldLabel": null,
                                        "inputValue": "1",
                                        "itemId": "jenis_kelamin_L",
                                        "name": "staf_kelamin"
                                    },
                                    "name": "MyRadio",
                                    "designerId": "ce3a51ec-9ed6-419c-becb-128b3120b2ca"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Perempuan",
                                        "fieldLabel": null,
                                        "inputValue": "0",
                                        "itemId": "jenis_kelamin_P",
                                        "name": "staf_kelamin"
                                    },
                                    "name": "MyRadio1",
                                    "designerId": "6a9d955b-8f58-40ca-a9e5-d24661978b38"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": "Status Pegawai",
                                "inputValue": "1",
                                "itemId": "stafAktif",
                                "layout|flex": null,
                                "name": "staf_isaktif"
                            },
                            "name": "MyCheckbox1",
                            "designerId": "afeca64c-65b8-4099-9b85-748eb5b96cca",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "var c = this.down('[name=staf_status]');",
                                            "",
                                            "if(!newValue) {",
                                            "    c.setValue(false);",
                                            "    c.hide();",
                                            "}else{",
                                            "    c.show();",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "893d8b54-5647-4b8b-8448-f16f899f9acd"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldAfterRender",
                                        "implHandler": [
                                            "var comStatus = this.down('[name=staf_status]'),",
                                            "    comAktif = this.down('#stafAktif').getValue();",
                                            "",
                                            "if(!comAktif) {",
                                            "    comStatus.hide();",
                                            "}else{",
                                            "    comStatus.show();",
                                            "}"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldAfterRender",
                                    "designerId": "5a3c5b32-3070-4ef1-adff-1c6c24b76bba"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Tidak tampil",
                                "fieldLabel": null,
                                "hideEmptyLabel": false,
                                "inputValue": "1",
                                "itemId": null,
                                "layout|flex": null,
                                "name": "staf_status"
                            },
                            "name": "MyCheckbox8",
                            "designerId": "765595f0-48d1-4b36-8461-3ea64b3a9ed8",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "afterBoxLabelTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "afterBoxLabelTpl",
                                        "implHandler": [
                                            "<br> pegawai tidak ditampilkan pada pilihan penerima dan penyetuju"
                                        ]
                                    },
                                    "name": "afterBoxLabelTpl",
                                    "designerId": "7312e615-156b-471d-bef5-4b4aea061ef9"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "container|defaultMargins": [
                                    "{\"top\":8,\"right\":0,\"bottom\":8,\"left\":0}"
                                ],
                                "hidden": true,
                                "layout": "hbox",
                                "layout|flex": 1
                            },
                            "name": "MyContainer2",
                            "designerId": "85759441-7061-47ec-97df-4b33497f4dae",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "featureName": "upload_tandatangan_digital",
                                        "featureable": true,
                                        "itemId": "btnSignature",
                                        "languageCode": "btn_signature",
                                        "languageMode": "text",
                                        "languageable": true,
                                        "layout|flex": null,
                                        "text": "Tanda tangan digital"
                                    },
                                    "name": "MyButton2",
                                    "configAlternates": {
                                        "languageable": "boolean",
                                        "featureable": "boolean"
                                    },
                                    "designerId": "ed8e525c-6081-48c2-a6f1-081695ef7432",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageMode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "languageCode",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureable",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "featureName",
                                            "type": "string"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "anchorSize": null,
                                "container|align": "stretch",
                                "designer|displayName": null,
                                "fieldLabel": "Akun",
                                "itemId": "containerAkun",
                                "layout": "hbox",
                                "layout|flex": null
                            },
                            "name": "MyFieldContainer3",
                            "designerId": "58b6cdf6-aa22-4fff-8c57-a478e277bcb7",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "itemId": "hiddenAkun",
                                        "layout|flex": null,
                                        "name": "staf_akun"
                                    },
                                    "name": "MyHiddenField",
                                    "designerId": "8b9176cd-af1e-48c0-a461-c71c5f659d14"
                                },
                                {
                                    "type": "Ext.form.field.Trigger",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "associated": true,
                                        "clearCls": null,
                                        "cls": null,
                                        "editable": false,
                                        "emptyText": "Masukkan Akun",
                                        "fieldCls": null,
                                        "fieldLabel": "",
                                        "id": null,
                                        "itemId": "comboAkun",
                                        "labelClsExtra": null,
                                        "labelWidth": null,
                                        "layout|flex": 1,
                                        "name": "akun_nama",
                                        "onTriggerClick": null,
                                        "submitValue": false,
                                        "triggerCls": "x-form-arrow-trigger",
                                        "width": null
                                    },
                                    "name": "MyTriggerField",
                                    "configAlternates": {
                                        "onTriggerClick": "object"
                                    },
                                    "designerId": "3e541ae9-098d-4ef1-9783-e9c7e6f0cc19",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "onTriggerClick",
                                            "type": "string"
                                        },
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "associated",
                                            "type": "boolean"
                                        }
                                    ]
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "id": null,
                                        "layout|flex": null
                                    },
                                    "name": "sipas.com.button.cross3",
                                    "designerId": "34bdb8d0-50d1-4b59-a8d6-97495fb57b05",
                                    "masterInstanceId": "db795b19-c82a-4977-bdfe-9a4b7b5bc102",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnCrossClick21",
                                                "implHandler": [
                                                    "var cmp = button.previousSibling('triggerfield,combobox,texfield');",
                                                    "if(cmp){",
                                                    "    cmp.setValue(null);",
                                                    "}"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onBtnCrossClick21",
                                            "designerId": "3cde3d48-b02d-462d-afd0-eeee6da80794"
                                        },
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonCrossAfterRender21",
                                                "implHandler": [
                                                    "if(component.prev('triggerfield,combobox,textfield').readOnly){",
                                                    "    component.up('container').remove(component,true);",
                                                    "}"
                                                ],
                                                "name": "afterrender",
                                                "scope": "me"
                                            },
                                            "name": "onButtonCrossAfterRender21",
                                            "designerId": "ba84f3e0-af1e-4b5a-bd6f-f8729d2931d4"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "layout|flex": 1,
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer38",
            "designerId": "9fd5c0e6-b419-4010-a4ce-9dcc5e1bd133",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete32",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "86dc2aba-6417-4a13-9921-3a421c61861a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "pegawai_kelompok",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnKelompok",
                        "languageCode": "kelompok_pegawai_tombol",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_tim",
                        "roleable": true,
                        "text": "kELOMPOK"
                    },
                    "name": "MyButton1",
                    "designerId": "6379ad1c-2b80-4d0a-9e9d-3a94c4b8e6d8",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnAsisten",
                        "languageCode": "btn_asistensi",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_wakil_monitoring",
                        "roleable": true,
                        "text": "PELAKSANA HARIAN"
                    },
                    "name": "MyButton17",
                    "designerId": "49b0a74e-dc29-4b05-b90f-c6474c81708c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnPgs",
                        "languageCode": "btn_pgs",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_pgs_monitoring",
                        "roleable": true,
                        "text": "PENGGANTI SEMENTARA"
                    },
                    "name": "MyButton6",
                    "designerId": "e2eaf4ca-c3b7-48f1-bc1a-df23e60d759f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-nobackgroundchangeover",
                        "featureName": "asistensi_monitoring",
                        "featureable": true,
                        "iconCls": null,
                        "itemId": "btnAtasan",
                        "languageCode": "btn_atasan",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "staf_pimpinan_monitoring",
                        "roleable": true,
                        "text": "PIMPINAN"
                    },
                    "name": "MyButton16",
                    "designerId": "28ad0b9c-c451-4c0f-8bff-efaea62a65bd",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit33",
                    "designerId": "3e0af013-f699-4d0c-9f0c-1395f76fecd9",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save35",
                    "designerId": "fc3cd5ac-1ff7-4234-be01-3aa55a7cafcd",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}