{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "bodyStyle": "background-color: #FFFFFF;",
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_mobile_url_popup",
        "designer|userClassName": "Sipas.sistem.mobile.url.Popup",
        "height": null,
        "layout": "vbox",
        "maximizable": true,
        "modal": true,
        "overflowY": "auto",
        "title": "Pengaturan Server Aplikasi Mobile",
        "width": 400
    },
    "name": "Sipas.sistem.mobile.server.Popup1",
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "c73c3020-4ff1-46c5-a8d9-c52e310d1806",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Agar aplikasi mobile bisa berjalan maka perlu dilakukan pengaturan server. Pindai kode dibawah ini dengan menu Pengaturan Server pada aplikasi mobile."
            },
            "name": "MyLabel2",
            "designerId": "12fd1961-80ad-4445-a6cc-3f37191c52ef"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "container|padding": 16,
                "layout": "hbox",
                "layout|flex": null,
                "padding": null
            },
            "name": "MyContainer4",
            "designerId": "fdbe8871-2aa6-4f4b-ad32-4675d0bdcb86",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": null,
                        "height": 180,
                        "itemId": "imgServer",
                        "layout": "fit",
                        "margin": null,
                        "width": 180
                    },
                    "name": "MyContainer28",
                    "designerId": "61d1af00-78f6-40e0-ba6c-c568e9638e60"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Atau lakukan secara manual dengan masukkan alamat url dibawah ini pada kolom isian."
            },
            "name": "MyLabel3",
            "designerId": "63c87111-7dff-467c-a2d7-55242645772e"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyContainer5",
            "designerId": "7776869c-acab-4e2d-b914-aef35defbef5",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Url",
                        "fieldLabel": null,
                        "itemId": "textServer",
                        "layout|flex": 1,
                        "margin": null,
                        "readOnly": true,
                        "value": null,
                        "width": 296
                    },
                    "name": "MyTextField",
                    "designerId": "b6a0d257-166f-4ee1-a206-1f308ca5b0d7"
                }
            ]
        }
    ]
}