{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipasunitcombo",
        "designer|userClassName": "Sipas.unit.Combo",
        "displayField": "unit_nama",
        "emptyText": "Unit",
        "fieldLabel": null,
        "itemId": null,
        "store": "Sipas.unit.Combo",
        "valueField": "unit_id"
    },
    "name": "MyComboBox",
    "designerId": "3ff7e26c-be83-4791-892b-e8ee003b6e77"
}