{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_staf_upload_popup",
        "designer|userClassName": "Sipas.staf.upload.Popup",
        "height": null,
        "layout": "fit",
        "modal": true,
        "title": "Upload Foto & Tanda Tangan",
        "width": 500
    },
    "name": "MyWindow",
    "designerId": "915a967d-0730-472a-aedf-d09cd61eeafb"
}