{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "columnLines": null,
        "designer|userAlias": "sipas_beranda_board_surat_counter_pane",
        "designer|userClassName": "Sipas.beranda.board.surat.counter.Pane",
        "frame": null,
        "header": false,
        "height": null,
        "hideHeaders": null,
        "itemId": null,
        "store": "Sipas.beranda.surat.counter.List",
        "title": "Rekap Jumlah Surat Yang Diterima",
        "width": null
    },
    "name": "Sipas.beranda.board.surat.telaah.Pane1",
    "designerId": "4d649cf0-e266-4b17-acb6-14d4a3aba102",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar3",
            "designerId": "6e450fd8-af3f-4844-97f7-3c41ef40899e",
            "cn": [
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": null,
                        "layout|flex": null,
                        "text": "<i></i><b style=\"color:#04408c\">Rekap Jumlah Surat Yang Diterima</b>"
                    },
                    "name": "MyTextItem1",
                    "designerId": "f901d8e8-97a1-4661-8cc0-97d88d1e0ddc"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill2",
                    "designerId": "19b7419e-bd47-4a55-a1d1-cd7828ba6fe6"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Bulan",
                        "hideTrigger": true,
                        "itemId": "datefieldMonth",
                        "layout|flex": null,
                        "width": 125
                    },
                    "name": "sipas.com.form.field.month7",
                    "designerId": "62914b93-bafd-4e87-a5f3-ea4a56041163",
                    "masterInstanceId": "86982c19-8a58-44c3-bfa8-112217dce165"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh54",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "c09b31e5-83c7-495e-9c98-afdcbcd2498e",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "flex": null,
                "hidden": null,
                "text": "Nama",
                "width": 120
            },
            "name": "MyColumn27",
            "designerId": "2fc6cfb2-7d37-47cf-8ce9-a794922b5f3c"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "week1",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "M-1",
                "tooltip": "Jumlah Minggu 1",
                "width": null
            },
            "name": "MyNumberColumn",
            "designerId": "aabfb6ac-ac56-48ad-a76d-56fb66074e2c"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "week2",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "M-2",
                "tooltip": "Jumlah Minggu 2",
                "width": null
            },
            "name": "MyNumberColumn1",
            "designerId": "94eca47f-6a51-4c7b-a834-28b67242240e"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "week3",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "M-3",
                "tooltip": "Jumlah Minggu 3",
                "width": null
            },
            "name": "MyNumberColumn2",
            "designerId": "0d39a264-8ef9-4ca9-a0c8-dacd7eb3ba5e"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "week4",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "M-4",
                "tooltip": "Jumlah Minggu 4",
                "width": null
            },
            "name": "MyNumberColumn3",
            "designerId": "382ef16a-fef7-497f-ba9a-3365b80bc471"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "week5",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "M-5",
                "tooltip": "Jumlah Minggu 5",
                "width": null
            },
            "name": "MyNumberColumn4",
            "designerId": "bd5b1d40-6211-4ece-88ae-49fe78b11953"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "count",
                "flex": 1,
                "format": "0",
                "hidden": null,
                "text": "Total",
                "width": null
            },
            "name": "MyNumberColumn5",
            "designerId": "7fc50e15-3bcd-4041-9e34-3afcd1d0d228"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView4",
            "designerId": "6a5d8de3-6884-4e3d-926d-b7da8a67018b"
        }
    ]
}