{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_sla_unit_popup",
        "designer|userClassName": "Sipas.sla.unit.Popup",
        "height": 600,
        "languageCode": "sla_unit_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar SLA UNIT",
        "width": 700
    },
    "name": "Sipas.unit.cakupan.Popup1",
    "designerId": "2261f4a8-a71f-42cb-a0f2-dbfd03965c72",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "header": false
            },
            "name": "sipas.sla.unit.form1",
            "designerId": "1c377049-df30-4727-9fdc-4093c49ed796",
            "masterInstanceId": "7b29b82e-d8ab-4e86-a34e-f338e732bab1"
        }
    ]
}