{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_informasi_lisensi_popup",
        "designer|userClassName": "Sipas.informasi.lisensi.Popup",
        "height": 250,
        "itemId": null,
        "maximizable": true,
        "title": "Informasi Lisensi",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "95092462-176e-408c-b281-9f49b8ebc03a"
}