{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_penerima_tembusan_popup",
        "designer|userClassName": "Sipas.surat.penerima.tembusan.Popup",
        "height": 500,
        "languageCode": "agenda_keluar_popup_resend_tembusan",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "maximized": null,
        "modal": true,
        "title": "Distribusi",
        "width": 500
    },
    "name": "Sipas.masuk.agenda.distribusi.Prop1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "c6541548-ba27-4ec6-9ea7-b0f0423f25cb",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": null,
                "border": false,
                "collapsed": false,
                "container|align": "stretch",
                "dock": null,
                "header": false,
                "height": null,
                "iconCls": null,
                "id": null,
                "itemId": null,
                "layout": "vbox",
                "manageHeight": false,
                "title": "Form Meneruskan Internal",
                "width": 490,
                "withSender": true,
                "withSurat": true
            },
            "name": "Sipas.disposisi.Form1",
            "designerId": "2e99beea-c109-4509-8fc3-e60cdccafbcb",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "withSurat",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "withSender",
                    "type": "boolean"
                }
            ],
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "padding": 5
                    },
                    "name": "MyContainer29",
                    "designerId": "55ee48a4-9275-4200-834c-7aec7b3e16e1",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "border": false,
                                "hidden": true
                            },
                            "name": "sipas.com.surat.pane",
                            "designerId": "bec43ca9-ada0-45ac-b62d-db9b75dc20de",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                }
                            ],
                            "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": false,
                        "layout|flex": 1
                    },
                    "name": "sipas.disposisi.forward.penerima.list",
                    "designerId": "3f653acd-d10e-4624-9abb-01b69da3c814",
                    "masterInstanceId": "174ba5c3-eb28-41de-8e2c-82af5d4588f8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "itemId": "toolbarAction",
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer19",
                    "designerId": "49520d38-3dd0-4aa9-beb6-31b62df7ab44",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "action": "dosave",
                                "designer|uiInterfaceName": "default",
                                "layout|flex": null,
                                "text": "<strong>KIRIM</strong>"
                            },
                            "name": "sipas.com.button.disposisi5",
                            "designerId": "757ca010-d1c4-4a4c-abcc-9a036a707126",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "action",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                        }
                    ]
                }
            ]
        }
    ]
}