{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_sistem_backup_running_pane",
        "designer|userClassName": "Sipas.sistem.backup.running.Pane",
        "header": false,
        "itemId": "gridRunning",
        "store": "Sipas.sistem.backup.running.List",
        "title": null
    },
    "name": "MyGridPanel",
    "designerId": "fe9ba1d4-284f-4ea7-aee1-bb0a62220b7b",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "backup_id",
                "flex": 1,
                "text": "Backup Running"
            },
            "name": "MyColumn",
            "designerId": "f09a54d8-ff7d-4166-8b15-0197f9104eb6"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "0ee22438-bba8-433e-b40f-15160cd32c4f"
        }
    ]
}