{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "sipas_surat_agenda_aktif_popup",
        "designer|userClassName": "Sipas.surat.agenda.aktif.Popup",
        "height": 170,
        "languageCode": "surat_aktifasi",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "modal": true,
        "title": "Aktifasi Ulang Surat",
        "width": 500
    },
    "name": "Sipas.surat.agenda.nomor.Popup1",
    "designerId": "8cfcd3b0-9a9e-4b9a-8d5a-9855cb176c87",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "8 16 8 16",
                "border": false,
                "cls": "sipas_disposisi_penerima_detail_form",
                "header": false,
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm",
            "designerId": "8a5242c9-023b-451d-b619-212ae61ea77f",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Pilih tanggal",
                        "fieldLabel": "Perpanjang masa aktif surat sampai:",
                        "format": "d M Y",
                        "itemId": null,
                        "labelWidth": 200,
                        "layout|anchor": "75%",
                        "minValue": [
                            "new Date()"
                        ],
                        "name": "surat_retensi_tgl",
                        "padding": null,
                        "submitFormat": "Y-m-d",
                        "width": 200
                    },
                    "name": "MyDateField",
                    "configAlternates": {
                        "minValue": "object"
                    },
                    "designerId": "069f3676-2929-439b-a307-17408e4278f0"
                },
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "layout|anchor": "100%",
                        "value": "<span style=\"color:grey\">Masa Aktif Surat akan diperpanjang sesuai tanggal yang dipilih.</span>"
                    },
                    "name": "MyDisplayField11",
                    "designerId": "22cd8954-158d-4b1b-8413-ae75333b548a"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer48",
            "designerId": "9383c2c9-553c-431f-a1f5-988e2100f03f",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save70",
                    "designerId": "c0452978-ebe7-431a-a144-ef59ae404863",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}