{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_staf_tim_prop",
        "designer|userClassName": "Sipas.staf.tim.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": 125,
        "minWidth": null,
        "modal": true,
        "title": "Kelompok Pegawai",
        "width": 500
    },
    "name": "Sipas.pegawai.Prop1",
    "designerId": "60fea69d-d4e0-4ee1-9be0-89e29708063c",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "layout": null,
                "margin": null,
                "title": "Kelompok",
                "titleAlign": null
            },
            "name": "MyForm7",
            "designerId": "2f9d3b45-a9ae-4878-a054-1a7935311a02",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "anchor"
                    },
                    "name": "MyContainer",
                    "designerId": "ca956704-7bd2-48f1-921e-9ca99ae35d97",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Masukkan nama kelompok",
                                "fieldLabel": "Nama Kelompok",
                                "itemId": "staf_tim_nama",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "staf_tim_nama",
                                "width": null
                            },
                            "name": "MyTextField13",
                            "designerId": "13c92175-1ff8-45d4-b349-4bff11a3d38b"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "unit_nama",
                                "emptyText": "unit",
                                "fieldLabel": "Unit",
                                "itemId": "staf_tim_unit",
                                "labelWidth": 120,
                                "layout|anchor": "100%",
                                "name": "staf_tim_unit",
                                "store": "Sipas.unit.ComboBagian",
                                "valueField": "unit_id",
                                "width": null
                            },
                            "name": "MyComboBox",
                            "designerId": "00d92277-dc0e-4ba1-b3bc-9fe95ecdaa5a"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer43",
            "designerId": "8e75eb0f-cc10-4e7d-9dc1-f0713fbf15ff",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_tim_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "7497a2dc-e26d-426a-9fe5-f4a61e2e257f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "roleName": "staf_tim_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit",
                    "designerId": "eaf15350-fc03-456b-af59-34a92bec88f8",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save",
                    "designerId": "b91f892d-daad-4a18-98ed-14e69d5d706f",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}