{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": null,
        "container|align": "stretch",
        "designer|userAlias": "sipas_disposisi_session_informasi_arahan_pane",
        "designer|userClassName": "Sipas.disposisi.session.informasi.arahan.Pane",
        "layout": "vbox",
        "padding": 0,
        "title": "<span class='blue-700'>Urutan Arahan :</span>"
    },
    "name": "Sipas.surat.informasi.detail.Pane1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "6cca226f-40cc-4f17-9f8a-f3d64cd1f6d9",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "af0da755-5b55-49a9-bca8-a33150187691"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "x-dataview-timeline",
                "fieldLabel": null,
                "itemId": "txtUrutanArahan",
                "layout|flex": null,
                "value": null
            },
            "name": "MyDisplayField30",
            "designerId": "e63d1307-854c-4562-966c-6998198c1319"
        }
    ]
}