{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": false,
        "cls": "sipas_masuk_session_prop",
        "constrainHeader": true,
        "designer|userAlias": "sipas_masuk_session_prop",
        "designer|userClassName": "Sipas.masuk.session.Prop",
        "height": 450,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maxHeight": null,
        "maximizable": null,
        "maximized": null,
        "minHeight": 400,
        "minWidth": null,
        "modal": true,
        "title": "Surat Masuk",
        "width": 545
    },
    "name": "Sipas.surat.masuk.Prop1",
    "designerId": "7e1c7f8f-c760-4c9d-82c8-7013a70a41f0",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": 0,
                "header": false,
                "iconCls": null,
                "id": null,
                "itemId": "formSurat",
                "layout": null,
                "title": "Detail Surat",
                "width": null
            },
            "name": "MyForm1",
            "designerId": "86a1ac3c-c63d-4631-a9af-63a68f1bf217",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null,
                        "itemId": "containerKiri",
                        "layout|anchor": "100%",
                        "margin": null,
                        "width": 894
                    },
                    "name": "MyContainer17",
                    "designerId": "6e737121-682d-4073-8cde-d8d84bbad9f5",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": null,
                                "itemId": "tanggalContainer",
                                "layout": "hbox"
                            },
                            "name": "MyContainer7",
                            "designerId": "be883e47-ab9e-46de-aa9f-97eb13d4b1b1",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1
                                    },
                                    "name": "MyContainer12",
                                    "designerId": "74bf8135-5c78-4eac-b797-6d07def3f3d0"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-field-righttext x-field-boldertext",
                                        "fieldCls": "x-form-field text-right",
                                        "fieldLabel": null,
                                        "format": "d M Y H:i",
                                        "id": null,
                                        "itemId": null,
                                        "labelWidth": 150,
                                        "layout|flex": null,
                                        "margin": "0 0 0 10",
                                        "name": "disposisi_tgl",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyDateField1",
                                    "designerId": "1e1db97e-9eb1-48aa-ab38-95d250f801a8"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": null,
                                "hidden": true,
                                "itemId": "emptyCon"
                            },
                            "name": "MyContainer10",
                            "designerId": "455e69d5-0425-4ca9-8b12-b99105935ffa"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": null,
                                "hidden": true,
                                "itemId": "penerimaContainer",
                                "layout": "hbox"
                            },
                            "name": "MyContainer2",
                            "designerId": "884ac267-f408-4ba1-9a1b-aca372870e5f",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "penerimaImage",
                                        "height": null,
                                        "hidden": true,
                                        "itemId": "penerimaImage",
                                        "layout|margins": "0 0 0 10",
                                        "width": 25
                                    },
                                    "name": "MyContainer3",
                                    "designerId": "c987b75b-e6f8-4775-93ad-813be975a1ca",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onPenerimaImageRender1",
                                                "implHandler": [
                                                    "Ext.create('Ext.tip.ToolTip',{",
                                                    "    target: component.getEl(),",
                                                    "    html: 'Anda sebagai penerima disposisi'",
                                                    "});"
                                                ],
                                                "name": "render",
                                                "scope": "me"
                                            },
                                            "name": "onPenerimaImageRender1",
                                            "designerId": "ba438aa0-65ac-4176-a4cf-972b7b991392"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true,
                                        "margin": "0 0 0 10",
                                        "text": "Anda Sebagai Penerima"
                                    },
                                    "name": "MyLabel",
                                    "designerId": "1fad073d-f260-4a93-8690-69866bde842a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "middle",
                                "container|pack": null,
                                "itemId": "tembusanContainer",
                                "layout": "hbox"
                            },
                            "name": "MyContainer4",
                            "designerId": "01c8aed2-f299-4cac-8af1-8602e941b62b",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "tembusanImage",
                                        "height": 25,
                                        "hidden": true,
                                        "itemId": "tembusanImage",
                                        "layout|margins": "0 0 0 10",
                                        "width": 25
                                    },
                                    "name": "MyContainer3",
                                    "designerId": "54bea02c-62eb-4dce-bf0d-c451f8113db5",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onTembusanImageRender",
                                                "implHandler": [
                                                    "Ext.create('Ext.tip.ToolTip',{",
                                                    "    target: component.getEl(),",
                                                    "    html: 'Anda sebagai tembusan disposisi'",
                                                    "});"
                                                ],
                                                "name": "render",
                                                "scope": "me"
                                            },
                                            "name": "onTembusanImageRender",
                                            "designerId": "5380b17a-c9ba-4dd6-9785-47236e29a0fb"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "hidden": true,
                                        "margin": "0 0 0 10",
                                        "text": "Anda Sebagai Tembusan"
                                    },
                                    "name": "MyLabel",
                                    "designerId": "966aed76-a1ec-42d5-bdad-680ddaf85a50"
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "layout|flex": null,
                                        "padding": "0 17 0 10",
                                        "value": "<span class=\"badge badge-solid margin-right-8\"><i class=\"icon ion-md-people\"></i></span><span class=\"smaller-0-875\">Anda sebagai tembusan.</span>"
                                    },
                                    "name": "MyDisplayField21",
                                    "designerId": "9225180c-02fb-4deb-83c0-979b49ec7570"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false
                    },
                    "name": "sipas.com.surat.pane2",
                    "designerId": "ad4b41a0-c43d-4739-84a9-b9afde19a7e9",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "c1fd3830-bcc3-4456-af88-20830148a44e"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": 0,
                        "cls": null,
                        "container|align": null,
                        "container|pack": null,
                        "itemId": "berkasContainer",
                        "layout": "hbox",
                        "margin": "0 0 30 0"
                    },
                    "name": "MyContainer5",
                    "configAlternates": {
                        "associated": "boolean"
                    },
                    "designerId": "6a98a801-6122-486a-93e9-cee1034fba3c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "berkasImage",
                                "height": 48,
                                "hidden": true,
                                "itemId": "berkasImage",
                                "layout|flex": null,
                                "layout|margins": null,
                                "width": 48
                            },
                            "name": "MyContainer8",
                            "designerId": "cf175b33-6561-43a0-9d82-a1179919abc2",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBerkasImageRender1111",
                                        "implHandler": [
                                            "Ext.create('Ext.tip.ToolTip',{",
                                            "    target: component.getEl(),",
                                            "    html: 'Anda sebagai tembusan disposisi'",
                                            "});"
                                        ],
                                        "name": "render",
                                        "scope": "me"
                                    },
                                    "name": "onBerkasImageRender1111",
                                    "designerId": "6775018d-a36b-4a93-ad87-c923aeb787d5"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "defaults": [
                                    "{margin:0,margins:0,padding:0}"
                                ],
                                "hidden": true,
                                "layout|flex": null
                            },
                            "name": "MyContainer15",
                            "designerId": "ec61b54f-53a0-4fdf-a8db-290939607296",
                            "cn": [
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "0 0 0 10",
                                        "text": "Disertai Surat Asli"
                                    },
                                    "name": "MyLabel",
                                    "designerId": "f0ab7e9b-dcbd-41c1-8071-9db61ab87d9b"
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "itemId": "sttsBerkas",
                                        "margin": "0 0 0 10",
                                        "name": "disposisi_masuk_berkasterima_tgl",
                                        "value": ""
                                    },
                                    "name": "MyDisplayField1",
                                    "designerId": "4e66ef0a-9813-4a2c-8923-6bc0b97363b8",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "displayField"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "if(value){",
                                                    "    return '<span style= \"color:grey;\">'+'Dikonfirmasi pada '+ Ext.util.Format.date(value, 'd M Y H:i') + \"</span>\";",
                                                    "}else{",
                                                    "    return '';",
                                                    "}"
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "d88ef562-84a5-4f2c-812f-fa910090c97c"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "itemId": "sttsBerkas1",
                                        "margin": "0 0 0 10",
                                        "name": null,
                                        "value": "Berkas belum diterima"
                                    },
                                    "name": "MyDisplayField7",
                                    "designerId": "654dcbe2-81fe-4731-84c6-c4b96b68c12b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout": null,
                                "layout|flex": 1
                            },
                            "name": "MyContainer14",
                            "designerId": "463e8896-849a-45d7-951f-206e0fad368e"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "layout|flex": 1
                            },
                            "name": "MyToolbar13",
                            "designerId": "e19b313c-ba0d-438c-ad01-e620cb4e9376"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "itemId": "suratBerkas",
                                "layout|flex": 1,
                                "value": null
                            },
                            "name": "MyDisplayField20",
                            "designerId": "c32aa0d6-5cbb-4457-a6c5-c33bb21cd308"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "bottom",
                                "container|pack": "end",
                                "layout": "hbox",
                                "layout|flex": null
                            },
                            "name": "MyContainer31",
                            "designerId": "850bd61e-5f27-4b26-8d62-6eba8b9a1ee9",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": "x-btn-bordered",
                                        "icon": null,
                                        "iconCls": null,
                                        "itemId": "btnKonfBerkas",
                                        "layout|flex": null,
                                        "margin": "4 4 6 4",
                                        "padding": null,
                                        "text": "Konfirmasi Terima Surat Asli",
                                        "tooltip": "Konfirmasi bahwa telah menerima surat asli",
                                        "ui": null,
                                        "width": null
                                    },
                                    "name": "MyButton",
                                    "configAlternates": {
                                        "tooltip": "string"
                                    },
                                    "designerId": "f9be8cc5-fd38-4e77-bf2c-fa9fc8739388"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": 0,
                        "container|align": null,
                        "container|pack": null,
                        "hidden": true,
                        "itemId": "berkasContainer2",
                        "layout": "hbox"
                    },
                    "name": "MyContainer48",
                    "designerId": "9bffa028-ccaf-443a-b3e3-3131be47af2b",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "berkasImage",
                                "height": 48,
                                "itemId": "berkasImage",
                                "layout|flex": null,
                                "layout|margins": null,
                                "width": 48
                            },
                            "name": "MyContainer8",
                            "designerId": "8f81f828-ab12-44a6-a3ec-adf1460045b3",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBerkasImageRender1",
                                        "implHandler": [
                                            "Ext.create('Ext.tip.ToolTip',{",
                                            "    target: component.getEl(),",
                                            "    html: 'Anda sebagai tembusan disposisi'",
                                            "});"
                                        ],
                                        "name": "render",
                                        "scope": "me"
                                    },
                                    "name": "onBerkasImageRender1",
                                    "designerId": "2a7ad493-12e3-4b5d-b21c-13802793ca65"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "defaults": [
                                    "{margin:0,margins:0,padding:0}"
                                ],
                                "layout|flex": null
                            },
                            "name": "MyContainer15",
                            "designerId": "e96e4391-0ec8-48d5-adc0-d93f804704aa",
                            "cn": [
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "0 0 0 10",
                                        "text": "Disertai Surat Asli"
                                    },
                                    "name": "MyLabel",
                                    "designerId": "177b2e46-7bd1-4abd-be49-5535280fbfe5"
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "itemId": "sttsBerkas",
                                        "margin": "0 0 0 10",
                                        "name": "disposisi_masuk_berkasterima_tgl",
                                        "value": ""
                                    },
                                    "name": "MyDisplayField1",
                                    "designerId": "bf3308d7-7a17-4783-81c9-18bff79ff6e0",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "displayField"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "if(value){",
                                                    "    return '<span style= \"color:grey;\">'+'Dikonfirmasi pada '+ Ext.util.Format.date(value, 'd M Y H:i') + \"</span>\";",
                                                    "}else{",
                                                    "    return '';",
                                                    "}"
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "fd520d9e-067e-411f-8623-36786e872f50"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "itemId": "sttsBerkas1",
                                        "margin": "0 0 0 10",
                                        "name": null,
                                        "value": "Berkas belum diterima"
                                    },
                                    "name": "MyDisplayField7",
                                    "designerId": "fa8c2f1e-541e-427b-8e5f-7efbc6f25f1b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": null,
                                "layout|flex": 1
                            },
                            "name": "MyContainer14",
                            "designerId": "50b84bd3-8d07-4147-b015-82b6846fe319"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": null,
                                "icon": null,
                                "iconCls": null,
                                "itemId": "btnKonfBerkas",
                                "layout|flex": null,
                                "margin": null,
                                "padding": null,
                                "text": "Konfirmasi Terima Surat Asli",
                                "tooltip": "Konfirmasi bahwa telah menerima surat asli",
                                "width": null
                            },
                            "name": "MyButton",
                            "configAlternates": {
                                "tooltip": "string"
                            },
                            "designerId": "4d56f94b-97e7-4eee-b38d-3acd2b544ce0"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "height": 120,
                        "itemId": "paneTindakan",
                        "layout": "anchor"
                    },
                    "name": "MyFieldContainer23",
                    "designerId": "5c6ba07e-aec0-4082-80ff-3c9a1185fffd",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "associated": true,
                                "displayField": "aksi_nama",
                                "emptyText": "Silahkan Pilih",
                                "fieldLabel": "Tindakan",
                                "labelAlign": "top",
                                "languageCode": "tindakan_combo",
                                "languageMode": "fieldLabel",
                                "languageable": true,
                                "layout|anchor": "100%",
                                "minWidth": null,
                                "name": "disposisi_masuk_aksi",
                                "queryMode": "local",
                                "store": "Sipas.aksi.Combo",
                                "valueField": "aksi_id",
                                "width": null
                            },
                            "name": "MyComboBox11",
                            "designerId": "67f9d165-d260-43a0-bc2c-176eae306d39",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "labelWidth": 140,
                                "layout": "anchor"
                            },
                            "name": "MyFieldContainer19",
                            "designerId": "8eb71c8f-e0ee-4ed6-ad89-af6a38be9f83",
                            "cn": [
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "Uraian",
                                        "fieldLabel": "Uraian",
                                        "hideLabel": true,
                                        "labelAlign": null,
                                        "labelWidth": 140,
                                        "layout|anchor": "100%",
                                        "name": "disposisi_masuk_pesan",
                                        "rows": 3
                                    },
                                    "name": "MyTextArea12",
                                    "designerId": "f739a4ff-e036-4791-ae07-ffc0ac39bc9b"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|padding": 5,
                                        "layout": "hbox"
                                    },
                                    "name": "MyContainer1",
                                    "designerId": "0a25e94a-ff71-4631-af2a-30c6639bf3da",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|flex": 1
                                            },
                                            "name": "MyContainer",
                                            "designerId": "d27b82f9-6ded-45be-adc8-0269cda5bdfa"
                                        },
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "dosave",
                                                "languageCode": "tindakan_button",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "layout|flex": null,
                                                "text": "Perbarui Tindakan"
                                            },
                                            "name": "sipas.com.button.save24",
                                            "designerId": "38383997-df7d-43ec-b915-588a7683435b",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "boolean"
                                                }
                                            ],
                                            "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "id": null,
                "itemId": "toolbarControl",
                "ui": "footer"
            },
            "name": "MyToolbar37",
            "designerId": "c594907a-3922-4146-bea1-97da6dd56729",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill2",
                    "designerId": "4ce59aab-8331-4ded-a285-133185302d19"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": null,
                        "itemId": "buttonLog1",
                        "layout|flex": null,
                        "text": "LOG AKTIVITAS"
                    },
                    "name": "MyButton1",
                    "designerId": "163ef172-560b-4b7f-851e-e73ac5dd98de"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "disposisi",
                        "disabled": null,
                        "languageCode": "suratmasuk_disposisi",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "surat_masuk_penerima_disposisi",
                        "roleable": true
                    },
                    "name": "sipas.com.button.disposisi4",
                    "designerId": "1da9c949-08e3-4372-9c3f-9411191138fa",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "teruskan",
                        "disabled": null,
                        "hidden": true,
                        "layout|flex": null,
                        "roleName": "surat_masuk_penerima_disposisi_teruskan",
                        "roleable": true,
                        "text": "Teruskan"
                    },
                    "name": "sipas.com.button.disposisi5",
                    "designerId": "78dcdb7d-d45d-423d-a31c-afd846f10291",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "riwayat",
                        "disabled": null,
                        "languageCode": "suratmasuk_riwayat_disposisi",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "roleName": "surat_masuk_penerima_riwayat",
                        "roleable": true,
                        "text": "Riwayat Disposisi"
                    },
                    "name": "sipas.com.button.disposisi6",
                    "designerId": "f80042b2-788e-4526-b8b5-a1111b3a0873",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "d5669cd3-61be-4bbb-80a9-bd9f521250ee"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "ekspedisi",
                        "disabled": null,
                        "hidden": true,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "surat_masuk_penerima_ekspedisi",
                        "roleable": true
                    },
                    "name": "sipas.com.button.expedition3",
                    "designerId": "44349816-acee-4738-ab0c-819b997e6332",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "a73d5f57-6708-4653-b1d4-e379504f62b8"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "korespondensi",
                        "disabled": null,
                        "hidden": true,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "surat_masuk_penerima_korespondensi",
                        "roleable": true,
                        "text": "Korespondensi"
                    },
                    "name": "sipas.com.button.correspondent4",
                    "designerId": "f974fdd4-5f16-4e86-ac9c-930ed0a397dc",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "385692f0-cf93-4b86-8fde-e9f759722a35"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "toolClose",
                "tooltip": "close",
                "type": "close"
            },
            "name": "MyTool1",
            "designerId": "f20e9af4-5a64-487d-9e67-5eac1b6b60f1"
        }
    ]
}