{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_media_prop",
        "designer|userClassName": "Sipas.media.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 460,
        "modal": true,
        "title": "Media Pengiriman Surat",
        "width": 460
    },
    "designerId": "5d75c1a3-6d7a-4e88-84f9-5e964d59dba7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "itemId": null,
                "title": "Media Surat",
                "titleAlign": "center"
            },
            "name": "MyForm1",
            "designerId": "29b3ccda-59ee-4e9f-a6da-7b07db5f7eaf",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan nama media",
                        "fieldLabel": "Nama Media",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "media_nama"
                    },
                    "name": "MyTextField1",
                    "designerId": "289c6b95-9aec-48cf-9774-e1995ad60e90"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan kode media",
                        "fieldLabel": "Kode Media",
                        "itemId": null,
                        "layout|anchor": null,
                        "name": "media_kode",
                        "width": 240
                    },
                    "name": "MyTextField",
                    "designerId": "7aeae83e-e0c1-4ee6-b9ef-fbfe3f5c7dc7"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "formBind": null,
                        "hidden": true,
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "media_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea1",
                    "designerId": "772543a9-3261-4408-a4f3-13079ee57d4d"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet33",
                    "designerId": "f0e8c0eb-2dd8-47c5-9e88-0af467e90b94",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "media_isaktif"
                            },
                            "name": "MyCheckbox6",
                            "designerId": "825c12fe-2781-41f4-b300-df0fea389f53"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer6",
            "designerId": "b886eed8-0248-4e9c-9d73-7f670e9a8f0a",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "media_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete50",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "8c7b41a2-dd19-4e1d-8bd3-0aaea4ee9f86",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "media_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit50",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "b875d98b-3b41-401f-a1a9-a9ce3b39a657",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null,
                        "ui": null
                    },
                    "name": "sipas.com.button.save59",
                    "designerId": "0eff3e00-3af8-43c8-bcff-7f44d05b9b07",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}