{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_koreksi_setuju_ttd_popup",
        "designer|userClassName": "Sipas.koreksi.setuju.ttd.Popup",
        "height": 250,
        "layout": "fit",
        "modal": true,
        "title": "Tanda Tangan",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "143d094d-be24-498f-a3ec-169a4472732a",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "header": false,
                "height": null,
                "layout": null,
                "title": "My Form"
            },
            "name": "MyForm12",
            "designerId": "3f0e29ca-6c85-49f2-9610-4875a2d3c0ef",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "height": "100%",
                        "html": "<canvas id=\"ttd\" style=\"position: absolute; left: 0; top: 0; width:400px; height:200px;\"></canvas>",
                        "itemId": "ttd",
                        "width": "100%"
                    },
                    "name": "MyContainer71",
                    "configAlternates": {
                        "html": "string"
                    },
                    "designerId": "ffcde6a9-51e9-43e0-aa26-2a8b3df40732",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer53",
            "designerId": "6eebf542-30a9-45f4-b10d-d97cee6f29dc",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-danger",
                        "itemId": "btnClear",
                        "layout|flex": null,
                        "text": "clear"
                    },
                    "name": "MyButton28",
                    "designerId": "1b2bbf56-5403-4a52-938c-ac512eed57c8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|defaultMargins": [
                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                        ],
                        "container|pack": "end",
                        "designer|uiInterfaceName": "footer",
                        "itemId": null,
                        "layout": "hbox",
                        "layout|flex": 1,
                        "margin": null,
                        "ui": "footer"
                    },
                    "name": "MyContainer54",
                    "designerId": "e0df3021-a77a-4663-bdf4-11e96efa1497"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-primary",
                        "itemId": "btnSimpan",
                        "layout|flex": null,
                        "text": "Simpan"
                    },
                    "name": "MyButton29",
                    "designerId": "5cdaccd1-0560-4f3e-90e2-6e57feb58065"
                }
            ]
        }
    ]
}