{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_sistem_restore_running_pane",
        "designer|userClassName": "Sipas.sistem.restore.running.Pane",
        "header": false,
        "itemId": "gridRunning",
        "store": "Sipas.sistem.restore.running.List",
        "title": null
    },
    "name": "Sipas.sistem.backup.running.Pane1",
    "designerId": "48bc84c1-8399-49cd-8c82-5bb36e2afd91",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "restore_id",
                "flex": 1,
                "text": "Restore Running"
            },
            "name": "MyColumn",
            "designerId": "ac3a5a04-72c7-46d2-af46-91cbba4e452b"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView",
            "designerId": "054140a3-42a4-43ea-a89e-551dc112beb1"
        }
    ]
}