{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "border": false,
        "cls": "sipas_session_profile_viewer_pane x-panel-transparentbody x-panel-transparentheader",
        "container|align": "stretch",
        "defaultAlign": null,
        "designer|userAlias": "sipas_session_profile_viewer_pane",
        "designer|userClassName": "Sipas.session.profile.viewer.Pane",
        "frameHeader": false,
        "itemId": "formProfile",
        "layout": "vbox",
        "title": "Profil"
    },
    "name": "MyForm",
    "designerId": "b885b5ef-97a0-4714-9087-9fd72c8c9894",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchorSize": null,
                "cls": "containerProfile",
                "container|align": null,
                "container|pack": "end",
                "container|padding": "0 16",
                "itemId": "containerProfile",
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer3",
            "designerId": "718e980d-1ca8-45ac-bb92-7638d41912cd",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "profilePic",
                        "defaultAlign": null,
                        "height": 56,
                        "hidden": true,
                        "itemId": "containerImage",
                        "layout": "fit",
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": null,
                        "padding": null,
                        "style": [
                            "{",
                            "    'text-align':'center'",
                            "}"
                        ],
                        "width": 56
                    },
                    "name": "MyContainer1",
                    "designerId": "221a8d6a-6bf1-446e-a841-75d55e9edb77"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "associated": true,
                "bootstrap": "Sipas.session.profile.editor.Pane",
                "cls": "x-btn-profile",
                "featureName": "profil",
                "featureable": true,
                "iconAlign": "top",
                "itemId": "buttonProfile",
                "layout|flex": null,
                "padding": null,
                "popupLauncher": true,
                "scale": "large",
                "text": "Profile",
                "textAlign": "left",
                "ui": null,
                "valueTemplate": "<div class=\"titletext\">{staf_nama}</div> <div class=\"subtext\">{unit_nama}</div>"
            },
            "name": "sipas.com.button.valuable",
            "designerId": "2c22554b-f0c2-4a52-be5e-438894432a46",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "associated",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "bootstrap",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "popupLauncher",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "4a394dbd-0dc5-4438-a50c-00b17ceb5c83"
        }
    ]
}