{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_lokasi_prop",
        "designer|userClassName": "Sipas.lokasi.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "modal": true,
        "title": "Lokasi Arsip",
        "width": 460
    },
    "designerId": "49d78993-5074-4db4-a054-c86f51d50825",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "frameHeader": false,
                "header": false,
                "itemId": "propRak_form",
                "jsonSubmit": null,
                "title": "Lokasi Arsip",
                "titleAlign": null,
                "waitMsgTarget": null
            },
            "name": "MyForm8",
            "designerId": "8b8b6025-4ccb-4020-9e8e-aa6178f7596a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Nama Lokasi",
                        "fieldLabel": "Nama Lokasi",
                        "itemId": "rak_nama",
                        "layout|anchor": "100%",
                        "name": "lokasi_nama"
                    },
                    "name": "MyTextField19",
                    "designerId": "9d3b3034-6768-4461-993f-2fb97bf68cbc"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Kode Lokasi",
                        "fieldLabel": "Kode Lokasi",
                        "itemId": "rak_kode",
                        "layout|anchor": null,
                        "name": "lokasi_kode",
                        "width": 240
                    },
                    "name": "MyTextField18",
                    "designerId": "67e0b8fb-8a91-4c41-978b-6c21c4e37bd8"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "unit_nama",
                        "fieldLabel": "Unit",
                        "layout|anchor": "100%",
                        "name": "lokasi_unit_id",
                        "store": "Sipas.unit.Combo",
                        "valueField": "unit_id"
                    },
                    "name": "MyComboBox6",
                    "designerId": "75ae76a7-6ce5-4312-8327-104d4fbada42"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "padding": 0,
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet32",
                    "designerId": "2263f3ee-f194-4f94-b757-213a132a5cb1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "lokasi_isaktif"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "8896eecf-ecce-45d6-8ad9-afe76befb7ca"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "hidden": true,
                        "itemId": "rak_keterangan",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "lokasi_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea7",
                    "designerId": "f1775e2c-2ff5-4bc4-b2db-9dd7263b7c87"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": "toolbarAction",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer70",
            "designerId": "bae56285-47e2-413a-b370-ed5da0180410",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "lokasi_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete55",
                    "designerId": "ea43b6de-6487-4cc2-ab8e-ee5629761bb0",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "lokasi_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit55",
                    "designerId": "fcaffd50-9780-42ce-a061-0e2e567c7447",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save65",
                    "designerId": "2a776062-b82c-43d3-9628-4b2704242997",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}