{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": null,
        "designer|userAlias": "sipas_com_button_upload",
        "designer|userClassName": "Sipas.com.button.Upload",
        "iconCls": null,
        "itemId": null,
        "languageCode": "upload",
        "languageMode": "text",
        "languageable": false,
        "minWidth": null,
        "text": "Upload",
        "ui": null
    },
    "name": "Sipas.com.button.Download1",
    "designerId": "542ae760-4f5f-42d8-9c6a-77dc789d93d5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ]
}