{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "closable": true,
        "designer|userAlias": "sipas_koreksi_session_compact",
        "designer|userClassName": "Sipas.koreksi.session.Compact",
        "height": null,
        "plain": true,
        "tabPosition": "bottom",
        "title": "Koreksi Surat",
        "width": null
    },
    "name": "MyTabPanel1",
    "designerId": "875b1f4a-b60b-45c8-a00e-7a544ef40fb0",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "roleName": null,
                "roleable": null,
                "title": "Permintaan Koreksi"
            },
            "name": "sipas.koreksi.session.list",
            "designerId": "8c12ddf4-107d-4dee-8562-12c56a03da90",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "f405b186-5602-412d-9463-445426a615fc",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig8",
                    "designerId": "5f343a47-36e4-48a7-9ed0-b21152fa9862"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "roleName": null,
                "roleable": null,
                "title": "Status Koreksi"
            },
            "name": "sipas.koreksi.session.pengajuan.list",
            "designerId": "e7f4a917-a984-4eb3-ae46-ff6d26a4cfe6",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "19c36bb4-6bad-4d17-9243-7bcbf4a66764",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig9",
                    "designerId": "1469ee00-8680-4123-9890-1fae0486e108"
                }
            ]
        }
    ]
}