{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered x-btn-primary",
        "designer|userAlias": "sipas_com_button_saveedit",
        "designer|userClassName": "Sipas.com.button.SaveEdit",
        "iconCls": null,
        "itemId": "buttonSaveEdit",
        "text": "SIMPAN",
        "ui": null
    },
    "name": "Sipas.com.button.SaveSend1",
    "designerId": "39f27af8-1933-408a-9b38-b4a05cb0d632"
}