{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "bodyStyle": "background-color: #FFFFFF;",
        "container|align": "stretch",
        "designer|userAlias": "sipas_sistem_mobile_server_popup",
        "designer|userClassName": "Sipas.sistem.mobile.server.Popup",
        "height": null,
        "layout": "vbox",
        "maximizable": true,
        "modal": true,
        "overflowY": "auto",
        "title": "Pengaturan Server Aplikasi Mobile",
        "width": 400
    },
    "name": "MyWindow",
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "1e56a584-2c77-4a93-b8f3-ea306cfae4a8",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Agar aplikasi mobile bisa berjalan maka perlu dilakukan pengaturan server. Pindai kode dibawah ini dengan menu Pengaturan Server pada aplikasi mobile."
            },
            "name": "MyLabel2",
            "designerId": "e807a07e-5b75-4f59-8597-ee09c02bd0ad"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|pack": "center",
                "container|padding": 16,
                "layout": "hbox",
                "layout|flex": null,
                "padding": null
            },
            "name": "MyContainer4",
            "designerId": "5d259acc-29a9-4022-8c57-c829bcf860a1",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "border": null,
                        "height": 180,
                        "itemId": "imgServer",
                        "layout": "fit",
                        "margin": null,
                        "width": 180
                    },
                    "name": "MyContainer28",
                    "designerId": "b0e53d0d-45b9-418e-82b9-9635e5faf1cc"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "margin": null,
                "text": "Atau lakukan secara manual dengan masukkan alamat url dibawah ini pada kolom isian."
            },
            "name": "MyLabel3",
            "designerId": "9b33bce8-084e-40a8-a5f0-8cb7c820e2ac"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyContainer5",
            "designerId": "0a80e19f-ee81-4fd3-b602-80f5c1083aca",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Url",
                        "fieldLabel": null,
                        "itemId": "textServer",
                        "layout|flex": 1,
                        "margin": null,
                        "readOnly": true,
                        "value": null,
                        "width": 296
                    },
                    "name": "MyTextField",
                    "designerId": "6c9d68a9-8f49-44d5-8185-bba6a6e58293"
                }
            ]
        }
    ]
}