{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "sipas_surat_informasi_selesai_pane",
        "designer|userClassName": "Sipas.surat.informasi.selesai.Pane",
        "height": null,
        "layout": "vbox",
        "padding": 0,
        "title": null,
        "width": null
    },
    "name": "MyFieldSet1",
    "designerId": "0eea4f5f-6ad4-412f-8c36-ae0effb8d17a",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "    return Ext.applyIf(this,{",
                    "        form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "dbac191e-2a14-4601-9958-077c75f72eb3"
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": null,
                "fieldStyle": "display:flex",
                "itemId": "textSelesai",
                "layout|margins": null,
                "value": "Surat belum selesai"
            },
            "name": "MyDisplayField11",
            "designerId": "68737675-5a4c-45ac-9950-1caf0e1ce985"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "padding": "0 0 0 40"
            },
            "name": "MyContainer2",
            "designerId": "613bc446-4742-48a8-bbe1-5a27fba20474",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered",
                        "designer|uiInterfaceName": "default-toolbar-small",
                        "featureName": "surat_selesai",
                        "featureable": true,
                        "itemId": "buttonSelesai",
                        "languageCode": "disposisi_selesai",
                        "languageMode": "text",
                        "languageable": true,
                        "roleName": "surat_masuk_penerima_selesai",
                        "roleable": true,
                        "text": "Selesai",
                        "ui": "default-toolbar"
                    },
                    "name": "MyButton8",
                    "configAlternates": {
                        "featureable": "boolean",
                        "languageable": "boolean",
                        "roleable": "boolean"
                    },
                    "designerId": "4f8c762a-d644-4ed2-b8ad-3ab3730ee234",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}