{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "container|align": "stretch",
        "container|padding": 2,
        "defaults": [
            "{",
            "    layout:{",
            "        type: 'hbox',",
            "        align: 'stretch'",
            "    },",
            "    flex: 1,",
            "    defaults:{",
            "        flex: 1,",
            "        padding: 1,",
            "        margin: 1,",
            "        header: false,",
            "        frame: false,",
            "        dockedItems: [",
            "                {",
            "                    xtype: 'toolbar',",
            "                    dock: 'top',",
            "                    items: [",
            "                        {",
            "                            xtype: 'label',",
            "                            cls: 'text-lesssoft text-bold',",
            "                            padding: 4,",
            "                            text: '',",
            "                            listeners: {",
            "                                afterrender: function(component){",
            "                                    this.setText(component.up('panel').title);",
            "                                }",
            "                            }",
            "                        }",
            "                    ]",
            "                }",
            "            ]",
            "    }",
            "}"
        ],
        "designer|userAlias": "sipas_dashboard_pane",
        "designer|userClassName": "Sipas.dashboard.Pane",
        "frame": null,
        "height": null,
        "itemId": null,
        "layout": "hbox",
        "title": "Dasbor Informasi",
        "titleAlign": "center",
        "width": null
    },
    "designerId": "5c97ec02-0129-4302-8b19-0d3786ebe566",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null
            },
            "name": "MyContainer",
            "designerId": "ef796c92-8581-43f1-894b-7448dbe643c8",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "flat",
                        "header": null
                    },
                    "name": "sipas.dashboard.board.chart.pane",
                    "designerId": "bc273d79-c312-4cfa-a881-4c4865ba6d62",
                    "masterInstanceId": "ded3b4ca-71b0-4f86-80fc-3d865e48290c"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "height": null,
                "layout": "vbox",
                "layout|flex": null
            },
            "name": "MyContainer13",
            "designerId": "fd57a8b5-6a06-4a51-89d8-e862ab3cf22e",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null
                    },
                    "name": "sipas.dashboard.board.surat.keluar.toplast.pane",
                    "designerId": "280ce83c-5577-4694-969a-e95b2e8fdd1c",
                    "masterInstanceId": "581ce08c-117b-4380-abf3-e50d942f7b58"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null
                    },
                    "name": "sipas.dashboard.board.surat.masuk.toplast.pane",
                    "designerId": "1da3f9bc-7e68-48c6-98bd-ad7559548b0b",
                    "masterInstanceId": "a3153594-c549-494e-92fc-1bc30d0970fd"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.dashboard.board.disposisi.staf.top.pane",
                    "designerId": "a5566615-5045-4787-8820-2790e9d57799",
                    "masterInstanceId": "2ba56e23-c60f-4857-aa2e-2573ba707d1b"
                }
            ]
        }
    ]
}