{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_kelas_compact",
        "designer|userClassName": "Sipas.kelas.Compact",
        "height": null,
        "itemId": null,
        "languageCode": "kelas_list",
        "languageMode": "title",
        "languageable": true,
        "plain": true,
        "tabPosition": "bottom",
        "title": "Daftar Klasifikasi Surat",
        "width": null
    },
    "name": "Sipas.jabatan.Compact1",
    "designerId": "46d6915f-df98-4fac-a25f-baf6b737f20d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Tampilan Tabel"
            },
            "name": "sipas.kelas.list1",
            "designerId": "ba731e02-fd81-45a9-81d3-117cd4407345",
            "masterInstanceId": "6927925f-c331-4446-89ce-138d50f5616c",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig2",
                    "designerId": "ac215f67-dacd-4a65-9757-ae2a4bd20d21"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "Tampilan Hirarki"
            },
            "name": "sipas.kelas.treelist",
            "designerId": "e00d4f5b-1be6-47a0-a0c4-3c0ca50f7300",
            "masterInstanceId": "da2e4af1-7cec-4d6e-b69f-71197347ccf9",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig3",
                    "designerId": "f0385d2a-5d4b-4500-8d6f-177177eafe9b"
                }
            ]
        }
    ]
}