{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": null,
        "bodyPadding": 10,
        "bodyStyle": null,
        "border": null,
        "cls": "sipas_sistem_about_popup x-panel-inverse x-panel-inverse-transparent x-panel-transparentbody x-panel-transparentheader x-panel-transparentheadertext",
        "constrain": true,
        "constrainHeader": null,
        "designer|userAlias": "sipas_sistem_about_popup",
        "designer|userClassName": "Sipas.sistem.about.Popup",
        "height": 360,
        "html": null,
        "id": null,
        "itemId": "popupApsSupportAbout",
        "maximizable": true,
        "minHeight": null,
        "modal": true,
        "overflowY": "auto",
        "padding": null,
        "title": "",
        "ui": null,
        "width": 576
    },
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "90b8b1d5-5654-4899-bb32-9fbcc98b86e3",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "height": 60,
                "itemId": "toolbarLogo",
                "margin": "12 32"
            },
            "name": "MyToolbar6",
            "designerId": "ac1871d6-9f65-4081-9736-b08b039c81c6"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":4,\"left\":4}"
                ],
                "container|pack": "center",
                "defaultButtonUI": null,
                "dock": "bottom",
                "enableOverflow": true,
                "style": null,
                "ui": null
            },
            "name": "MyToolbar34",
            "configAlternates": {
                "style": "string"
            },
            "designerId": "9cbf08cb-6bbc-43da-9633-4d4cc48633d1",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "itemId": "buttonChangelog",
                        "layout|flex": null,
                        "text": "Lihat Daftar Perubahan"
                    },
                    "name": "MyButton25",
                    "designerId": "c2bf06a7-c575-4603-8654-18bcd9061fae"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "itemId": "buttonHandout",
                        "layout|flex": null,
                        "text": "Buku Panduan"
                    },
                    "name": "MyButton10",
                    "designerId": "b7c4185a-5181-4f9f-9b5d-2a46c053ef5d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "featureName": "aplikasi_mobile",
                        "featureable": true,
                        "hidden": null,
                        "itemId": "buttonMobile",
                        "layout|flex": null,
                        "text": "Aplikasi Mobile"
                    },
                    "name": "MyButton20",
                    "designerId": "81d681fd-980f-47f5-be97-44eda2f235dc",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}