{
    "type": "Ext.container.ButtonGroup",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_surat_pegawai_read_info_pane, sipas_surat_penyetujuan_info_pane",
        "columns": 1,
        "designer|userAlias": "sipas_disposisi_session_read_info_pane",
        "designer|userClassName": "Sipas.disposisi.session.read.info.Pane",
        "frame": false,
        "itemId": null,
        "mixins": [
            "{",
            "    queryable:'Ext.Queryable'",
            "}"
        ],
        "padding": 3,
        "requires": [
            "Ext.form.Basic"
        ],
        "title": "Informasi Umum</span>"
    },
    "name": "Sipas.surat.penyetujuan.info.Pane1",
    "designerId": "4672dda0-f4ec-4522-9617-0cda7d30521c",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldUnread",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "init",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField36",
            "designerId": "08f0eb54-0029-488a-aece-3db4d959b5f5"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": null,
                "id": null,
                "itemId": "textfieldRead",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "read",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField",
            "designerId": "bce49a14-3d35-4b75-b481-b2ab83d5571a"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "hidden": null,
                "id": null,
                "itemId": "textfieldDisposisi",
                "labelSeparator": " ",
                "labelWidth": 150,
                "name": "forward",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField38",
            "designerId": "c5583cd5-49ed-4a6d-912d-4c999718472d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "0",
                "fieldCls": "x-form-field bold",
                "fieldLabel": null,
                "fieldStyle": null,
                "id": null,
                "itemId": "textfieldTotal",
                "labelWidth": 150,
                "name": "total",
                "readOnly": true,
                "readOnlyCls": null,
                "width": 200
            },
            "name": "MyTextField39",
            "designerId": "5af5a5d0-23ac-4a9d-87fa-cdcab8ffb811"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "1f626812-a95d-43ac-ac55-ab89796bfbae"
        }
    ]
}