{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "designer|userAlias": "sipas_staf_wakil_pane",
        "designer|userClassName": "Sipas.staf.wakil.Pane",
        "height": null,
        "languageCode": "assistensi_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Pelaksana Harian",
        "width": null
    },
    "name": "MyPanel",
    "designerId": "80757023-3a89-4f66-a83f-6ae06d406454",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "header": false,
                "layout|region": "center"
            },
            "name": "sipas.staf.list",
            "designerId": "fb16b886-b1a4-4102-b36e-63ab40ad822d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "19d1d17d-b881-46b0-be94-a97eab73d62f"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapseDirection": null,
                "collapsible": null,
                "disabled": true,
                "dock": null,
                "header": false,
                "layout|region": "east",
                "layout|split": true,
                "titleCollapse": null,
                "width": 500
            },
            "name": "sipas.staf.wakil.form",
            "designerId": "72056e6e-7276-4be0-8afd-f78ece2bb8c4",
            "masterInstanceId": "adda1bc3-f681-4705-ab41-fc0f1a4bec3c"
        }
    ]
}