{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "container|align": "stretch",
        "designer|userAlias": "sipas_masuk_registrasi_popup",
        "designer|userClassName": "Sipas.masuk.registrasi.Popup",
        "height": null,
        "layout": "hbox",
        "maximizable": true,
        "maximized": true,
        "modal": true,
        "title": "Form Registrasi Surat",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "12cc80e6-e563-421f-870a-9e086432f240",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "frameHeader": false,
                "headerPosition": null,
                "layout|flex": 3,
                "titleAlign": "center"
            },
            "name": "sipas.masuk.registrasi.form1",
            "designerId": "8471a322-cd38-4acb-beb0-02300e3a2e0f",
            "masterInstanceId": "2dd6fb7b-644a-4627-8eaf-74cff17968dd"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 4
            },
            "name": "sipas.surat.penerima.staf.list2",
            "designerId": "32ea6916-ef82-4801-8e85-4da4689ffc84",
            "masterInstanceId": "4d0482a6-8f75-4888-8e38-0cad4f007a1e"
        }
    ]
}