{
    "type": "Ext.form.FieldSet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "sipas_com_surat_pane",
        "designer|userAlias": "sipas_com_surat_pane",
        "designer|userClassName": "Sipas.com.surat.Pane",
        "enableButtonView": true,
        "formConfig": [
            "{}"
        ],
        "height": null,
        "itemId": null,
        "layout": null,
        "padding": null,
        "title": null
    },
    "name": "MyFieldSet",
    "configAlternates": {
        "enableButtonView": "boolean",
        "formConfig": "object"
    },
    "designerId": "c1fd3830-bcc3-4456-af88-20830148a44e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "enableButtonView",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "formConfig",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "3c4d1326-4374-49d5-8b24-f19276cb51be"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "hbox"
            },
            "name": "MyContainer44",
            "designerId": "dad93a41-953f-4b04-b8ed-73d0b75d50d5",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "height": null,
                        "itemId": "suratDetail",
                        "layout|flex": 1,
                        "value": null,
                        "width": null
                    },
                    "name": "MyDisplayField18",
                    "designerId": "34fe85b0-8291-40ac-8b1a-57f00ca0c163"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "bottom",
                        "container|pack": "end",
                        "itemId": "lihatSurat",
                        "layout": "hbox",
                        "layout|flex": null
                    },
                    "name": "MyContainer29",
                    "designerId": "d0f220a4-0d94-4618-9d36-72ece3682a3a",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|uiInterfaceName": "default-toolbar",
                                "hidden": null,
                                "layout|flex": null,
                                "layout|margins": "4 4 8 4",
                                "roleName": "surat_internal_masuk_lihat",
                                "roleable": true,
                                "text": "Lihat Surat",
                                "ui": "default-toolbar"
                            },
                            "name": "sipas.com.button.view",
                            "configAlternates": {
                                "roleable": "boolean"
                            },
                            "designerId": "405f46c5-f76d-4812-8b7c-1f86884062f1",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "arrowCls": "arrow-down",
                                "cls": "x-btn-bordered",
                                "designer|uiInterfaceName": "default-toolbar-small",
                                "featureName": "surat_selesai",
                                "featureable": true,
                                "hidden": null,
                                "icon": null,
                                "iconCls": "icon ion-md-more",
                                "itemId": "btnMore",
                                "languageCode": null,
                                "languageMode": null,
                                "layout|flex": null,
                                "layout|margins": "4 4 8 4",
                                "menuAlign": "tr-br?",
                                "propType": "default",
                                "roleName": "surat_masuk_penerima_selesai",
                                "roleable": true,
                                "text": null,
                                "ui": "default-toolbar",
                                "width": null
                            },
                            "name": "MyButton5",
                            "configAlternates": {
                                "languageable": "boolean",
                                "featureable": "boolean",
                                "roleable": "boolean"
                            },
                            "designerId": "51888740-04b1-4f02-9197-68c10f216bb0",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "propType",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "featureName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleable",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "roleName",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "processcfgfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "config"
                                        ],
                                        "fn": "processBtnMore",
                                        "implHandler": [
                                            "config.propType = this.propType;",
                                            "return config;"
                                        ]
                                    },
                                    "name": "processBtnMore",
                                    "designerId": "d329dafd-b3b9-4ece-adb8-8973554d7dfb"
                                },
                                {
                                    "type": "Ext.menu.Menu",
                                    "reference": {
                                        "name": "menu",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": null,
                                        "width": 220
                                    },
                                    "name": "MyMenu",
                                    "designerId": "4655a76e-153f-4f98-a691-3f5fcbac79ab",
                                    "cn": [
                                        {
                                            "type": "Ext.menu.Item",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "action": "show_history",
                                                "featureName": "surat_selesai",
                                                "featureable": true,
                                                "iconCls": "icon ion-md-checkmark",
                                                "itemId": "btnSelesai",
                                                "languageCode": "disposisi_selesai",
                                                "languageMode": "text",
                                                "languageable": true,
                                                "propType": "default",
                                                "roleName": "surat_masuk_penerima_selesai",
                                                "roleable": true,
                                                "text": "Selesai"
                                            },
                                            "name": "MyMenuItem1",
                                            "configAlternates": {
                                                "languageable": "boolean",
                                                "featureable": "boolean",
                                                "roleable": "boolean"
                                            },
                                            "designerId": "33e8e968-c476-4c0b-aef1-f78dfd86ca00",
                                            "customConfigs": [
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageCode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "languageMode",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "propType",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "action",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "featureName",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "roleable",
                                                    "type": "string"
                                                },
                                                {
                                                    "group": "(Custom Properties)",
                                                    "name": "roleName",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": 1,
                        "ui": null
                    },
                    "name": "MyToolbar45",
                    "designerId": "a97d3196-e75b-4f81-a151-04ec11154dec",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "itemId": "jenisSurat",
                                "layout|flex": null,
                                "name": "surat_jenis_masuk",
                                "value": null
                            },
                            "name": "MyDisplayField5",
                            "designerId": "d0523607-68e7-435d-ad26-6436b902202d"
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "name": "MyFill16",
                            "designerId": "68273069-c5a1-401a-ac42-3c059d98c7d2"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "suratImage",
                        "height": 48,
                        "hidden": true,
                        "itemId": "suratImage",
                        "padding": null,
                        "width": 48
                    },
                    "name": "MyContainer37",
                    "designerId": "74baee5b-3465-4d62-8475-de94d94bbdf8",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSuratImageRender",
                                "implHandler": [
                                    "Ext.create('Ext.tip.ToolTip',{",
                                    "    target: component.getEl(),",
                                    "    html: 'Keterangan Surat'",
                                    "});"
                                ],
                                "name": "render",
                                "scope": "me"
                            },
                            "name": "onSuratImageRender",
                            "designerId": "985352c7-59af-4461-a5ad-4981a3c1c8bb"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "defaults": [
                            "{margin:0,margins:0,padding:0}"
                        ],
                        "hidden": true,
                        "itemId": "suratData",
                        "layout|flex": 1,
                        "margin": "0 0 0 10"
                    },
                    "name": "MyContainer38",
                    "designerId": "9944a336-1bd6-4b4c-b707-8da4a496d15e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hidden": true,
                                "name": "surat_perihal",
                                "value": null
                            },
                            "name": "MyDisplayField14",
                            "designerId": "5b194509-feec-45ad-9356-af378ea9d9cf",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(value){",
                                            "    return '<strong>'+Ext.util.Format.ellipsis(value,49)+'</strong>';",
                                            "}else{",
                                            "    return '<span style= \"color: grey;\">'+'Tidak Ada Perihal'+'</span>';",
                                            "}"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "6485ba45-a755-499f-b9da-11f16a7d9507"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "defaults": null,
                                "hidden": true,
                                "itemId": "suratDisplay",
                                "layout": "hbox"
                            },
                            "name": "MyContainer39",
                            "designerId": "1878b279-51a8-4ccc-8ced-bd758877b6af",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "itemId": "suratPengirim",
                                        "layout|flex": null,
                                        "layout|margins": "0",
                                        "margin": 0,
                                        "name": "pengirim",
                                        "padding": 0,
                                        "value": null
                                    },
                                    "name": "MyDisplayField15",
                                    "designerId": "3910b3a1-b970-47ba-9b97-bffd1b428627",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "displayField"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "return Ext.util.Format.ellipsis(value,20);"
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "cb57f22b-a66d-4b3d-9ee0-4a6acdb168b6"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null,
                                        "layout|margins": "0",
                                        "margin": "0 5",
                                        "padding": 0,
                                        "text": "_"
                                    },
                                    "name": "MyLabel8",
                                    "designerId": "3d80fa9f-b778-4a25-b336-d085e2a67a78"
                                },
                                {
                                    "type": "Ext.form.field.Display",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "layout|flex": null,
                                        "layout|margins": "0",
                                        "margin": 0,
                                        "name": "surat_nomor",
                                        "padding": 0,
                                        "value": null
                                    },
                                    "name": "MyDisplayField17",
                                    "designerId": "567661dc-fa71-4f81-8097-bce84db65da4",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "value",
                                                    "displayField"
                                                ],
                                                "fn": "renderer",
                                                "implHandler": [
                                                    "return Ext.util.Format.ellipsis(value,20); "
                                                ]
                                            },
                                            "name": "renderer",
                                            "designerId": "582e960e-4e6d-494c-9ec0-c0d199b3d448"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "defaults": [
                                            "{margin:0,margins:0,padding:0}"
                                        ],
                                        "layout|flex": 1
                                    },
                                    "name": "MyContainer43",
                                    "designerId": "01d0e89b-1d29-4ffa-88bd-428bc29448ff"
                                }
                            ]
                        },
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "constructor",
                                "implHandler": [
                                    "this.callParent(arguments);",
                                    "    return Ext.applyIf(this,{",
                                    "        form: new Ext.form.Basic(this)",
                                    "});"
                                ]
                            },
                            "name": "constructor",
                            "designerId": "14b694c1-0f24-4ef7-ad00-efa9e65ac597"
                        }
                    ]
                }
            ]
        }
    ]
}