{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "container|align": "stretch",
        "container|padding": null,
        "defaults": [
            "{",
            "    layout:{",
            "        type: 'hbox',",
            "        align: 'stretch'",
            "    },",
            "    flex: 1,",
            "    defaults:{",
            "        flex: 1,",
            "        padding: 1,",
            "        margin: 1,",
            "        frame: false",
            "    }",
            "}"
        ],
        "designer|userAlias": "sipas_beranda_pane",
        "designer|userClassName": "Sipas.beranda.Pane",
        "filterMonth": null,
        "filterYear": null,
        "frame": null,
        "height": null,
        "itemId": null,
        "languageCode": "beranda_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "hbox",
        "title": "Kotak Masuk",
        "titleAlign": null,
        "width": null
    },
    "name": "Sipas.dashboard.Pane1",
    "designerId": "05ade155-fe65-4cfa-a725-4e3446a65deb",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "filterMonth",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "filterYear",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "width": null
            },
            "name": "MyContainer",
            "designerId": "f88aaefd-4c43-4b85-90f0-f1eee1575117",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": null
                    },
                    "name": "sipas.beranda.board.notification.pane",
                    "designerId": "fddae375-c037-480a-ad09-2e82c79938ef",
                    "masterInstanceId": "97a54389-5120-49a9-8f0e-ec6217102fe7"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "height": null,
                "layout": "vbox",
                "layout|flex": 1,
                "width": null
            },
            "name": "MyContainer13",
            "designerId": "35007bfd-0cf8-4fb0-a91c-8cb96adc5e6c",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.beranda.board.chart.pane",
                    "designerId": "45022cc6-531e-4ba5-955b-c109ae8b1376",
                    "masterInstanceId": "e6238bb2-3cef-4abb-9314-30fd9ad460b3"
                }
            ]
        }
    ]
}