{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cilckToView": true,
        "clickToView": true,
        "designer|userAlias": "sipas_kelas_treelist",
        "designer|userClassName": "Sipas.kelas.Treelist",
        "emptyText": "Tidak ada Data",
        "height": null,
        "hidden": null,
        "hideHeaders": true,
        "itemId": null,
        "requires": [
            "SIPAS.store.Sipas.kelas.aktif.Treelist"
        ],
        "rootVisible": false,
        "rowLines": true,
        "store": "Sipas.kelas.aktif.Treelist",
        "title": "Klasifikasi Surat",
        "useArrows": true,
        "width": null
    },
    "name": "Sipas.jabatan.Treelist1",
    "designerId": "da2e4af1-7cec-4d6e-b69f-71197347ccf9",
    "isBuiltIn": true,
    "iconCls": "icon-treegridpanel",
    "autoName": "TreeGrid",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "cilckToView",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "clickToView",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "sipas.com.atribut.cascade.toolbar11",
            "designerId": "d499ad26-72dd-43cb-a82d-70ea45281927",
            "masterInstanceId": "5d6ffbeb-7d22-4cee-ac80-5d16d7009099"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "dock": "top"
            },
            "name": "MyToolbar13",
            "designerId": "d237446d-3b61-4a14-9434-82e95be2da23",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh168",
                    "designerId": "f706739f-bbfb-43d3-b28d-33114c3e20ec",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "roleName": "kelas_insert",
                        "roleable": true
                    },
                    "name": "sipas.com.button.add54",
                    "designerId": "76a891bd-a5fb-4ff7-aad7-58348f533564",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "layout|flex": null,
                        "roleable": false
                    },
                    "name": "sipas.com.button.view49",
                    "designerId": "b1560cdb-99ce-4e45-81b1-dda697b572f9",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill2",
                    "designerId": "0030dedb-5d0a-4327-b118-f78485022ddb"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "nama",
                        "editable": false,
                        "fieldLabel": "Tampilkan",
                        "hideTrigger": true,
                        "itemId": "Aktif",
                        "labelAlign": "right",
                        "layout|flex": null,
                        "store": [
                            "{",
                            "    fields: ['value','nama'],",
                            "    data: [",
                            "        {value:0,nama:'Semua'},",
                            "        {value:1,nama:'Aktif'},",
                            "        {value:2,nama:'Tidak Aktif'}",
                            "    ]",
                            "}"
                        ],
                        "value": "Aktif",
                        "valueField": "value"
                    },
                    "name": "MyComboBox2",
                    "configAlternates": {
                        "value": "string",
                        "store": "array"
                    },
                    "designerId": "f9ec4333-34dd-4af4-aee0-659dc991e508"
                }
            ]
        },
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTreeView",
            "designerId": "076de8bb-934e-403e-aa9d-e3c2f568398f"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "kelas_nama",
                "flex": 1,
                "text": "Klasifikasi"
            },
            "name": "MyTreeColumn",
            "designerId": "f583eafb-ac82-47b6-87e6-347dea81363f",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if (record.get('kelas_isaktif') == '1'){",
                            "    return (new Ext.Template('{kelas_kode} {kelas_nama}')).apply(record.getData());",
                            "} else {",
                            "    return (new Ext.Template('<span class=\"alternative\">{kelas_kode} {kelas_nama}</span>')).apply(record.getData());",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "7afba624-37fb-476d-a744-fec79c1e8104"
                }
            ]
        }
    ]
}