{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowDeselect": true,
        "border": false,
        "designer|userAlias": "sipas_jabatan_penerima_available_lookup",
        "designer|userClassName": "Sipas.jabatan.penerima.available.Lookup",
        "emptyText": "Tidak Ada Data",
        "frameHeader": false,
        "hidden": null,
        "id": null,
        "itemId": null,
        "store": "Sipas.jabatan.penerima.available.Lookup",
        "title": "Daftar Penerima"
    },
    "name": "Sipas.staf.penerima.available.Lookup1",
    "designerId": "f96b1684-5b54-4d16-8563-e5421041921e",
    "cn": [
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView1",
            "designerId": "a7b17b4d-1505-4451-aa8d-28f3250e7030"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_nama",
                "filterable": true,
                "flex": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Nama Jabatan',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Nama Jabatan",
                "width": 240
            },
            "name": "MyColumn35",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "f27403a9-f7dc-41c4-9b26-45a706e9b30b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    return value;",
                            "}else{",
                            "    return '<span class=\"alternative\">-</span>';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "40c7510a-76aa-48bc-ad47-f9d651276a1a"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "staf_nama",
                "filterable": true,
                "hidden": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Nama Staf',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Nama Staf",
                "width": 240
            },
            "name": "MyColumn1",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "b5c7ace4-94e3-421a-837e-32e2de8d7bba",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var id = record.getId(),",
                            "    tpl = this.dataTpl || (",
                            "        this.tpl =",
                            "        \"<div class='cell-row'><div class='cell-visual cell-visual-left'>\"+",
                            "        \"<img src='server.php/sipas/staf/get_image/foto?id={staf_id}' class='img img-circle img-16'>\"+",
                            "        \"</div><div class='cell-text'>\"+value+\"</div></div>\"",
                            "    );",
                            "return (new Ext.Template(tpl)).apply(record.getData());"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "2773a587-66b1-45f2-9d34-89b4eff5205c"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "jabatan_kode",
                "filterable": true,
                "hidden": null,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Kode Jabatan',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Kode Jabatan",
                "width": 200
            },
            "name": "MyColumn34",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "ef9e1b0c-ebd8-42d1-8c41-9a7e9df5fd93",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    return value;",
                            "}else{",
                            "    return '<span class=\"alternative\">-</span>';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "f8a56247-6ef8-4eef-aefc-ca93e4163731"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "unit_nama",
                "filterable": true,
                "items": [
                    "{",
                    "    xtype: 'textfield',",
                    "    emptyText: 'Cari Unit Kerja',",
                    "    flex: 1,",
                    "    margin: 2,",
                    "    listeners: {",
                    "        change: function(textfield, e, eOpts){",
                    "            this.up('gridpanel').filterHeader(this);",
                    "        }",
                    "    }",
                    "}"
                ],
                "sortable": true,
                "text": "Unit Kerja",
                "width": 200
            },
            "name": "MyColumn23",
            "configAlternates": {
                "items": "object"
            },
            "designerId": "e5e8ca71-430d-483e-b713-4cf2c717d6cb",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "filterable",
                    "type": "boolean"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "items",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    return value;",
                            "}else{",
                            "    return '<span class=\"alternative\">-</span>';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "733b18f4-5ba5-43d3-97ae-6d2cef4a05be"
                }
            ]
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processMyGridPanel",
                "implHandler": [
                    "var filters = {\r",
                    "    ftype: 'filters',\r",
                    "    encode: true, \r",
                    "    local: false \r",
                    "};\r",
                    "\r",
                    "if (! config.features) {\r",
                    "    config.features=filters;\r",
                    "} else {\r",
                    "    config.features.push(filters);\r",
                    "}\r",
                    "\r",
                    "return config;"
                ]
            },
            "name": "processMyGridPanel",
            "designerId": "d68867b9-d3b3-44bd-9a66-4297701bc171"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "hidden": true,
                "itemId": "toolbarControl1",
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer31",
            "designerId": "771199a4-d6a9-49ec-ad1b-21bd964fcd67",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "id": null,
                        "itemId": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin1",
                    "designerId": "652a11ef-a190-4e3a-bb16-159c951f1565",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Paging",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayInfo": true,
                "dock": "bottom",
                "store": "Sipas.jabatan.penerima.available.Lookup",
                "width": 360
            },
            "name": "MyPagingToolbar8",
            "designerId": "4d91be9a-488b-46d0-9093-62d856724ab0"
        }
    ]
}