{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered",
        "designer|userAlias": "sipas_com_button_view",
        "designer|userClassName": "Sipas.com.button.View",
        "disabled": null,
        "hidden": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "text": "Lihat",
        "ui": null
    },
    "designerId": "88073f46-f23e-4800-a045-344110bd18fc"
}