{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_bebas_transfer_popup",
        "designer|userClassName": "Sipas.bebas.transfer.Popup",
        "height": null,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Transfer Arsip Bebas",
        "width": 500
    },
    "name": "Sipas.internal.masuk.agenda.transfer.Popup1",
    "designerId": "f97dfcb1-8b6d-446a-836d-df5b6932d0eb",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "collapsible": true,
                "container|align": "stretch",
                "header": false,
                "layout": "vbox",
                "title": "Info Surat",
                "width": 300
            },
            "name": "MyForm",
            "designerId": "591fa75c-7a03-4afe-af5c-fe6b87d2c128",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "anchor",
                        "layout|flex": null
                    },
                    "name": "MyContainer",
                    "designerId": "9beeaedd-c151-44d7-a6cc-bc1c4598c128",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "detailTransfer",
                                "margin": "0 7 0 7",
                                "title": "Detail Arsip Bebas"
                            },
                            "name": "MyFieldSet",
                            "designerId": "69dcbf37-cde0-492e-8518-03c17fbb6818",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Trigger",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "editable": false,
                                        "emptyText": "Pilih Arsip Bebas",
                                        "fieldLabel": null,
                                        "layout|anchor": "100%",
                                        "name": "arsip_nama",
                                        "triggerCls": "x-form-arrow-trigger"
                                    },
                                    "name": "MyTriggerField",
                                    "designerId": "f94d6b16-1b0a-4a01-910d-46e536489166"
                                },
                                {
                                    "type": "Ext.form.field.Hidden",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Label",
                                        "layout|anchor": "100%",
                                        "name": "surat_itipe"
                                    },
                                    "name": "MyHiddenField1",
                                    "designerId": "c7eefee2-d886-442f-9881-96a26ade9069"
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                        ],
                                        "container|pack": "end",
                                        "layout": "hbox",
                                        "margin": "15 0 0 0",
                                        "ui": null
                                    },
                                    "name": "MyContainer1",
                                    "designerId": "3bb4a66e-1013-49f5-b753-ba5b43339ec5",
                                    "cn": [
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": "x-btn-bordered x-btn-info",
                                                "layout|flex": null,
                                                "text": "Mulai Transfer",
                                                "ui": null
                                            },
                                            "name": "sipas.com.button.process2",
                                            "designerId": "d1d85861-8a8d-4f7f-b2c1-e21a59f372ec",
                                            "masterInstanceId": "0f6331ed-9b5f-4b89-a01e-679d284275ae"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "hasilTransfer",
                                "margin": "0 7 0 7",
                                "title": "Hasil Transfer"
                            },
                            "name": "MyFieldSet1",
                            "designerId": "bfb8151a-5d07-45ce-8add-8bd4212b20d9",
                            "cn": [
                                {
                                    "type": "Ext.toolbar.Toolbar",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                        ],
                                        "designer|uiInterfaceName": "footer",
                                        "hidden": true,
                                        "ui": "footer"
                                    },
                                    "name": "MyToolbar5",
                                    "designerId": "8caf19b1-cbe7-4658-a93a-fffad40c1719",
                                    "cn": [
                                        {
                                            "type": "Ext.toolbar.Fill",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|flex": null
                                            },
                                            "name": "MyFill3",
                                            "designerId": "fb964ec9-d004-4e5e-bfe3-c0bcfddf19f7"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "container|defaultMargins": [
                                            "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                                        ],
                                        "layout": "hbox",
                                        "ui": null
                                    },
                                    "name": "MyContainer26",
                                    "designerId": "aa4aebfa-542c-490a-8322-f9b4d1968035",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Display",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": null,
                                                "itemId": "txtHasilTransfer",
                                                "layout|flex": 1,
                                                "value": "Hasil transfer"
                                            },
                                            "name": "MyDisplayField",
                                            "designerId": "c8743f3f-80f4-4cb9-8c2e-1d6b412e83c0"
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|flex": 1
                                            },
                                            "name": "MyContainer27",
                                            "designerId": "6cbe08b5-2db4-40dc-9d46-0cf3a4b16dbf"
                                        },
                                        {
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|uiInterfaceName": "default-toolbar",
                                                "itemId": "hasilSurat",
                                                "layout|flex": null,
                                                "margin": null,
                                                "padding": null,
                                                "text": "Lihat Hasil Surat",
                                                "ui": "default-toolbar"
                                            },
                                            "name": "sipas.com.button.view8",
                                            "designerId": "f8436aa8-94cc-47f1-b1e7-175bbdf73b34",
                                            "masterInstanceId": "88073f46-f23e-4800-a045-344110bd18fc"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}