{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": 0,
        "cls": "sipas_home",
        "designer|userAlias": "sipas_home",
        "designer|userClassName": "Sipas.Home",
        "height": null,
        "itemId": null,
        "layout": "border",
        "width": null
    },
    "designerId": "6607364f-3518-49eb-964b-af1cd3b0dabc",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "animCollapse": false,
                "autoScroll": null,
                "border": false,
                "collapsible": false,
                "layout|collapseMode": "mini",
                "layout|flex": null,
                "layout|region": "west",
                "layout|split": false,
                "layout|splitterResize": null,
                "plugins": null,
                "title": null,
                "titleCollapse": true,
                "ui": null,
                "width": null
            },
            "name": "sipas.home.side.pane",
            "designerId": "41519e6f-6e01-4955-965c-7fa89e31547e",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "plugins",
                    "type": "string"
                }
            ],
            "masterInstanceId": "9d3a49d6-7bcf-472f-b018-65b3cdb4ff6a"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "layout|flex": null,
                "layout|region": "center"
            },
            "name": "sipas.home.page.pane",
            "designerId": "e01a127e-9fbe-4c73-9b02-acf219f50565",
            "masterInstanceId": "913782aa-b4d3-4f7c-a899-78b8e5d90370"
        }
    ]
}