{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordererd",
        "designer|uiInterfaceName": "default-toolbar-small",
        "designer|userAlias": "sipas_com_button_correspondent",
        "designer|userClassName": "Sipas.com.button.Correspondent",
        "hidden": null,
        "iconCls": null,
        "itemId": null,
        "text": "Korespondensi Surat",
        "ui": "default-toolbar"
    },
    "designerId": "385692f0-cf93-4b86-8fde-e9f759722a35",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "iconcls",
            "type": "string"
        }
    ]
}