{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "bodyBorder": false,
        "designer|userAlias": "sipas_draft_session_compact",
        "designer|userClassName": "Sipas.draft.session.Compact",
        "height": null,
        "languageCode": "draft_session",
        "languageMode": "title",
        "languageable": true,
        "title": "Draft Surat",
        "width": null
    },
    "name": "Sipas.session.draft.Compact1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "4576f77d-7374-4f56-9bff-56c1662d1799",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "koreksi",
                "featureable": false,
                "languageCode": "draft_list",
                "roleName": "koreksi_list",
                "roleable": false
            },
            "name": "sipas.koreksi.session.list1",
            "configAlternates": {
                "featureable": "boolean",
                "roleable": "boolean"
            },
            "designerId": "e1f4c215-bc1e-490b-911d-4eaf45ceaf43",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "f405b186-5602-412d-9463-445426a615fc",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig",
                    "designerId": "e619c33d-6963-4209-b402-d893520e78e3"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "surat_keluar",
                "featureable": true,
                "languageCode": "suratkeluar_eksternal_tab",
                "roleName": "keluar_session_eksternal",
                "roleable": true,
                "store": "Sipas.keluar.agenda.session.List",
                "title": "Buat Draft Baru (Keluar Eksternal)"
            },
            "name": "sipas.keluar.agenda.list1",
            "configAlternates": {
                "roleable": "boolean",
                "featureable": "boolean"
            },
            "designerId": "a3e322e3-8664-45ae-8e87-3c34245993e3",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                }
            ],
            "masterInstanceId": "7f174470-6c55-44fc-acb8-4f9885747604",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "featureName": "surat_keluar",
                        "featureable": true,
                        "languageCode": "suratkeluar_eksternal_tab",
                        "languageMode": "title",
                        "languageable": true,
                        "roleName": "keluar_session_eksternal",
                        "roleable": true
                    },
                    "name": "TabConfig5",
                    "configAlternates": {
                        "featureable": "boolean",
                        "roleable": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "5c2304a2-95f0-4fee-90de-f38ce46a1b2f",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "featureName": "surat_keluar",
                "featureable": true,
                "languageCode": "suratkeluar_internal_tab",
                "roleName": "keluar_session_internal",
                "roleable": true,
                "store": "Sipas.internal.keluar.agenda.session.List",
                "title": "Buat Draft Baru (Keluar Internal)"
            },
            "name": "sipas.internal.keluar.agenda.list1",
            "configAlternates": {
                "roleable": "boolean",
                "featureable": "boolean"
            },
            "designerId": "aa0928fb-4b9e-4e2c-8345-2a64c13367f4",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "roleable",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "roleName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureName",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "featureable",
                    "type": "string"
                }
            ],
            "masterInstanceId": "8bbf3cf9-f61c-46fb-a771-db3d22273deb",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "featureName": "surat_keluar",
                        "featureable": true,
                        "languageCode": "suratkeluar_internal_tab",
                        "languageMode": "title",
                        "languageable": true,
                        "roleName": "keluar_session_internal",
                        "roleable": true
                    },
                    "name": "TabConfig6",
                    "configAlternates": {
                        "featureable": "boolean",
                        "roleable": "boolean",
                        "languageable": "boolean"
                    },
                    "designerId": "a1bd7d4d-03e6-46db-8dae-a988f6bcac8c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "featureName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tab.Bar",
            "reference": {
                "name": "tabBar",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "plain": null
            },
            "name": "MyTabBar",
            "designerId": "bb870a4c-e68d-4ebe-bfcf-40c6b26a7257"
        }
    ]
}