{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_penerima_staf_popup",
        "designer|userClassName": "Sipas.surat.penerima.staf.Popup",
        "height": 400,
        "layout": "fit",
        "modal": true,
        "title": "Kirim Ulang",
        "width": 500
    },
    "name": "MyWindow",
    "designerId": "2ec2db23-fe1d-437d-9cbc-f79e86260e63",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "97b52042-1e08-4e99-8151-d035d9d5bcbe",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "sipas.surat.penerima.staf.list",
                    "designerId": "f1d16c90-d509-4dc9-84fb-bac28680dfd2",
                    "masterInstanceId": "4d0482a6-8f75-4888-8e38-0cad4f007a1e"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer14",
            "designerId": "864c97ea-7c3e-4091-8855-79f400d7fc03",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "x-btn-bordered x-btn-info",
                        "itemId": "buttonSend",
                        "layout|flex": null,
                        "text": "Kirim",
                        "ui": null
                    },
                    "name": "MyButton16",
                    "designerId": "6aadded9-f0ed-4005-829a-4176e9cd6687"
                }
            ]
        }
    ]
}