{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_keluar_registrasi_compact",
        "designer|userClassName": "Sipas.keluar.agenda.registrasi.Compact",
        "height": null,
        "languageCode": "ekspedisi_surat_keluar_eksternal_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "border",
        "title": "Daftar Ekspedisi Surat Keluar Eksternal",
        "width": null
    },
    "name": "Sipas.surat.masuk.registrasi.Mainview1",
    "designerId": "343d56d3-d2de-4ed4-aeec-9f358a470a2c",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "border": false,
                "layout|region": "center"
            },
            "name": "sipas.keluar.agenda.registrasi.list",
            "designerId": "420ed164-6364-40be-b7a6-7cc686ae9326",
            "masterInstanceId": "605ef96a-0793-4615-983c-52559e1c83f5"
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": false,
                "border": false,
                "collapsible": true,
                "disabled": true,
                "header": false,
                "itemId": "paneForm",
                "layout": "fit",
                "layout|region": "east",
                "layout|split": true,
                "title": "Form Ekspedisi",
                "width": 400
            },
            "name": "MyPanel2",
            "designerId": "8adc5d21-0f87-4f7c-99ef-7feac2b0c47e",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "header": false
                    },
                    "name": "sipas.keluar.agenda.registrasi.form",
                    "designerId": "2d65b4f3-344f-4e8c-9e26-dcf643eaeaab",
                    "masterInstanceId": "f9432ff4-4fcc-4748-a622-256bddedadaa"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "hidden": true
                    },
                    "name": "MyToolbar5",
                    "designerId": "ab7f5b56-3bb0-499b-8ca5-ea3b4eb1ee35",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "enableToggle": true,
                                "layout|flex": null,
                                "roleable": false,
                                "text": "Ekspedisi Baru",
                                "toggleGroup": "sipas_keluar_agenda_registrasi_compact_buttonaction"
                            },
                            "name": "sipas.com.button.add15",
                            "designerId": "35a7b8ba-002a-4bcc-9e73-31896d919f62",
                            "masterInstanceId": "420a71a2-f0ab-4b83-bf9b-b7cf567d6c9f",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonToggle",
                                        "implHandler": [
                                            "(pressed) ? button.hide() : button.show();"
                                        ],
                                        "name": "toggle",
                                        "scope": "me"
                                    },
                                    "name": "onButtonToggle",
                                    "designerId": "8949ede9-a97a-4659-83a0-14ec427cef81"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "enableToggle": true,
                                "hidden": true,
                                "layout|flex": null,
                                "pressed": true,
                                "text": "Batal",
                                "toggleGroup": "sipas_keluar_agenda_registrasi_compact_buttonaction"
                            },
                            "name": "sipas.com.button.close",
                            "designerId": "40369f13-b6c9-4e24-b9ce-77b276b6747c",
                            "masterInstanceId": "1fccff29-0e7c-4e45-9b62-49cc0ad2dbdc",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonToggle1",
                                        "implHandler": [
                                            "(pressed) ? button.hide() : button.show();"
                                        ],
                                        "name": "toggle",
                                        "scope": "me"
                                    },
                                    "name": "onButtonToggle1",
                                    "designerId": "c0964898-c907-44da-a8d9-24631954b997"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}