{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_dashboard_board_atribut_topmost_pane",
        "designer|userClassName": "Sipas.dashboard.board.atribut.topmost.Pane",
        "frame": null,
        "height": null,
        "itemId": null,
        "title": "Atribut Paling Sering Digunakan",
        "width": null
    },
    "name": "Sipas.informasi.surat.masuk.topten.Pane2",
    "designerId": "4b1cfffe-f265-4de9-9f13-dc98387e9bf7",
    "cn": [
        {
            "type": "Ext.grid.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyRowNumberer",
            "designerId": "8ed147ea-0ab8-451b-9e9f-d138e69dfd73"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": null,
                "dataIndex": "string",
                "flex": 1,
                "sortable": true,
                "text": "Atribut"
            },
            "name": "MyColumn",
            "designerId": "4f1511e1-efa7-4d6e-8e8f-8a8a4fc58dc7"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": null,
                "dataIndex": "string",
                "flex": 1,
                "sortable": true,
                "text": "Nama Atribut"
            },
            "name": "MyColumn12",
            "designerId": "be8bfbdc-7c89-4611-85f3-7efec3e0616a"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "align": "center",
                "dataIndex": "date",
                "flex": 1,
                "format": "d-m-Y",
                "sortable": true,
                "text": "Terakhir Digunakan"
            },
            "name": "MyDateColumn2",
            "designerId": "653cbcc4-8f76-4ffd-b0a2-6e20e17db983"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView4",
            "designerId": "2ab5b047-c0c4-4587-b295-f627d48030b1"
        }
    ]
}