{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_surat_penyetuju_prop",
        "designer|userClassName": "Sipas.surat.penyetuju.Prop",
        "height": 383,
        "layout": "fit",
        "modal": true,
        "title": "Daftar Penyetuju",
        "width": 508
    },
    "name": "MyWindow",
    "designerId": "3072cbc2-608d-46b3-906c-899b8ca9be15",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "border": false,
                "header": false,
                "layout": "fit",
                "title": "My Form"
            },
            "name": "MyForm2",
            "designerId": "3317afeb-196f-492f-b3d1-cd57fb43dd88",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "header": false,
                        "hideHeaders": null,
                        "itemId": "listPenyetuju",
                        "width": 388
                    },
                    "name": "sipas.surat.penyetuju.list3",
                    "designerId": "e9fd320b-2119-4e0c-a5a3-072e6bb35996",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "masterInstanceId": "1be9a01f-68f2-4aa3-bed4-f6094e37eceb"
                }
            ]
        }
    ]
}