{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "sipas_disposisi_session_respon_popup",
        "designer|userClassName": "Sipas.disposisi.session.respon.Popup",
        "height": null,
        "languageCode": "tindakan_prop",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": null,
        "minHeight": 250,
        "minWidth": 500,
        "modal": true,
        "title": "Respon",
        "width": 500
    },
    "name": "Sipas.disposisi.log.Popup1",
    "configAlternates": {
        "languageable": "boolean"
    },
    "designerId": "6248b62f-178c-43e6-9d5f-84c4480d603b",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": "8 8 8 8",
                "border": false,
                "container|align": "stretch",
                "frameHeader": false,
                "header": false,
                "hidden": null,
                "itemId": "form",
                "layout": "vbox",
                "margin": null,
                "title": "My Form"
            },
            "name": "MyForm15",
            "designerId": "91bef84d-8a5a-4edf-a00e-cd0d9e5ce607",
            "cn": [
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 120,
                        "hidden": null,
                        "itemId": "paneTindakan",
                        "layout": "anchor",
                        "margin": "0 7 0 7"
                    },
                    "name": "MyFieldContainer",
                    "designerId": "a49b2124-86b5-47fe-be12-b3cb93d8f1e9",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "associated": true,
                                "displayField": "aksi_nama",
                                "emptyText": "Silahkan Pilih Respon",
                                "fieldLabel": "Tindakan",
                                "forceSelection": true,
                                "itemId": "comAksi",
                                "labelAlign": "top",
                                "languageCode": "tindakan_combo",
                                "languageMode": "fieldLabel",
                                "languageable": true,
                                "layout|anchor": "100%",
                                "minWidth": null,
                                "name": "disposisi_masuk_aksi",
                                "queryMode": "local",
                                "store": "Sipas.aksi.Combo",
                                "valueField": "aksi_id",
                                "width": null
                            },
                            "name": "MyComboBox11",
                            "designerId": "b3474eb3-eb10-4332-932b-8f4699f6a65a",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "associated",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageable",
                                    "type": "boolean"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageMode",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "languageCode",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "labelWidth": 140,
                                "layout": "anchor"
                            },
                            "name": "MyFieldContainer19",
                            "designerId": "cc4b215c-16b7-43c9-a41c-0f5ceb9dd340",
                            "cn": [
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "emptyText": "Uraian",
                                        "fieldLabel": "Uraian Tindakan",
                                        "hideLabel": true,
                                        "itemId": "textAksi",
                                        "labelAlign": null,
                                        "labelWidth": 140,
                                        "layout|anchor": "100%",
                                        "name": "disposisi_masuk_pesan",
                                        "rows": null
                                    },
                                    "name": "MyTextArea12",
                                    "designerId": "1c3cb5e7-48da-4b16-9138-03ae488c0be5"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "container|padding": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "layout": "hbox",
                "ui": "footer"
            },
            "name": "MyContainer1",
            "designerId": "27540cb4-eaf4-4f73-bf52-cb8419993cb1",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "dosave",
                        "cls": "x-btn-fill x-btn-bordered x-btn-info",
                        "itemId": "btnAksi",
                        "languageCode": "tindakan_button",
                        "languageMode": "text",
                        "languageable": true,
                        "layout|flex": null,
                        "margin": null,
                        "text": "Perbarui Tindakan",
                        "ui": null
                    },
                    "name": "sipas.com.button.save78",
                    "designerId": "144c7ff4-ab28-45cb-9c53-a293bb0f1c00",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageable",
                            "type": "boolean"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageMode",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "languageCode",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}