{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered x-btn-danger",
        "designer|userAlias": "sipas_com_button_delete",
        "designer|userClassName": "Sipas.com.button.Delete",
        "disabled": null,
        "hidden": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "roleable": null,
        "text": "Hapus",
        "ui": null
    },
    "designerId": "3715315e-7ae6-4239-80e7-cf81a5ce1662",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "roleable",
            "type": "boolean"
        }
    ]
}