{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_user_prop",
        "designer|userClassName": "Sipas.user.Prop",
        "height": null,
        "itemId": "propHakaksesUser",
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "User",
        "width": 460
    },
    "designerId": "51b23068-684d-44ff-ad87-0e4106ec416c",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "title": "User",
                "titleAlign": null
            },
            "name": "MyForm2",
            "designerId": "a8aa154d-c49c-475b-bd52-6f471857ba59",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Username",
                        "fieldLabel": "Username",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "user_name"
                    },
                    "name": "MyTextField6",
                    "designerId": "d37836ca-b371-4ecd-9017-cca2932d47e3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Password",
                        "fieldLabel": "Password",
                        "inputType": "password",
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "user_password"
                    },
                    "name": "MyTextField7",
                    "designerId": "d39c3277-ea96-4849-bb8d-ca7b67ab6153"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "displayField": "role_name",
                        "editable": false,
                        "emptyText": "Pilih Hak Akses",
                        "fieldLabel": "Hak Akses",
                        "hideEmptyLabel": null,
                        "labelWidth": null,
                        "layout|anchor": "100%",
                        "name": "user_role",
                        "store": "Sipas.role.List",
                        "valueField": "role_id"
                    },
                    "name": "MyComboBox",
                    "designerId": "673057af-c110-4b68-a528-1dacf6f75ed4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Masukkan Email",
                        "fieldLabel": "Email",
                        "layout|anchor": "100%",
                        "name": "user_email",
                        "vtype": "email",
                        "vtypeText": "Masukkan sesuai format Email (contoh: john@gmail.com)"
                    },
                    "name": "MyTextField8",
                    "designerId": "fc81b067-ee3a-48a7-9e76-2abdc8c6d8ee"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "(centang untuk mengaktifkan user)",
                        "checked": true,
                        "fieldLabel": "Aktif",
                        "inputValue": "1",
                        "layout|anchor": "100%",
                        "name": "user_isactive"
                    },
                    "name": "MyCheckbox1",
                    "designerId": "aa70a59a-6f12-4faf-b66f-b6dcdf373d49"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": null,
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer50",
            "designerId": "a750aef4-f7b5-47e5-8933-7c00ca606487",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save62",
                    "designerId": "45f4e1a6-886d-4b50-a462-693651ea383e",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}