{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 1,
        "border": 0,
        "designer|userAlias": "sipas_unit_compact",
        "designer|userClassName": "Sipas.unit.Compact",
        "header": null,
        "height": null,
        "itemId": null,
        "plain": true,
        "tabPosition": "bottom",
        "title": "Daftar Unit Kerja",
        "titleAlign": null,
        "width": null
    },
    "name": "Sipas.jabatan.Mainview1",
    "designerId": "cc29895b-18d8-41c6-997c-22927c2b3720",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "title": "Tampilan Tabel"
            },
            "name": "sipas.unit.list",
            "designerId": "37d390f7-ce08-405d-b161-b594f2c3b2a8",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "3a36eb75-6646-4632-9b0f-f85d1b61a46a",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig2",
                    "designerId": "c180cd12-7535-4a83-af1a-9cb6303dbf3a"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "clickToView": false,
                "dbclickToView": true,
                "title": "Tampilan Hirarki"
            },
            "name": "sipas.unit.treelist",
            "designerId": "5a888a52-9495-47c0-a35b-60d97783ecf4",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "dbclickToView",
                    "type": "boolean"
                }
            ],
            "masterInstanceId": "5c71e9ab-cd81-4a99-8316-814d357c904c",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "TabConfig3",
                    "designerId": "0e18416a-60ce-4d92-872e-580183f4922a"
                }
            ]
        }
    ]
}