{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_sistem_log_audit_prop",
        "designer|userClassName": "Sipas.sistem.log.audit.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "modal": true,
        "title": "Audit Trail",
        "width": 700
    },
    "name": "Sipas.sifat.Prop1",
    "designerId": "5ff20b4c-fb53-40d3-a82c-249fe5da8571",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "title": null,
                "titleAlign": null
            },
            "name": "MyForm6",
            "designerId": "9f94bf8c-cb17-4265-8878-cfde0472416b",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Kode",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "properti_slug"
                    },
                    "name": "MyTextField11",
                    "designerId": "40841f95-e4ae-4f6f-b918-904a62001511"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Pembuatan:"
                    },
                    "name": "MyLabel1",
                    "designerId": "074173b5-2448-4bf2-96fb-df558f569ba9"
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "header": false,
                        "height": 100,
                        "itemId": "pembuatan",
                        "store": "Sipas.sistem.log.audit.Buat",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel",
                    "designerId": "dbd566a5-5fe6-4383-b290-7181ace1892d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "at",
                                "flex": null,
                                "text": "Tgl",
                                "width": 150
                            },
                            "name": "MyColumn7",
                            "designerId": "47510884-2610-4cd2-beb3-7488c82e05dd"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "by",
                                "flex": null,
                                "text": "Pembuat",
                                "width": 150
                            },
                            "name": "MyColumn6",
                            "designerId": "bf46415f-6967-449c-a925-7724711823d7"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "data",
                                "flex": 1,
                                "text": "Data"
                            },
                            "name": "MyColumn96",
                            "designerId": "59024295-9513-4649-8854-25b028e09c28"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Perubahan Terakhir:"
                    },
                    "name": "MyLabel3",
                    "designerId": "8843c9d0-b38e-4ac0-b95c-4c3e8057557d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Tanggal",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "properti_ubah_tgl"
                    },
                    "name": "MyTextField",
                    "designerId": "ec4e4720-b02e-4b5e-b594-6d8a0c1b9512"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Perubah",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "properti_pengubah_nama"
                    },
                    "name": "MyTextField1",
                    "designerId": "8657c3ed-db0c-40a6-8ac6-5b7b15357405"
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "header": false,
                        "height": 100,
                        "itemId": "perubahan",
                        "store": "Sipas.sistem.log.audit.Ubah",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel1",
                    "designerId": "a6171328-f84f-452e-ac57-970d3fcf96f7",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "at",
                                "flex": null,
                                "text": "Tgl",
                                "width": 150
                            },
                            "name": "MyColumn7",
                            "designerId": "5d3b72a6-662e-4159-bcd7-99173bfb0b76"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "by",
                                "flex": null,
                                "text": "Perubah",
                                "width": 150
                            },
                            "name": "MyColumn8",
                            "designerId": "269495a5-e07f-496c-b5c2-1bc54bf9efbc"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "data",
                                "flex": 1,
                                "text": "Data"
                            },
                            "name": "MyColumn97",
                            "designerId": "7907e80f-fc92-4b12-b9ad-38488713d1ee"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Penghapusan:"
                    },
                    "name": "MyLabel2",
                    "designerId": "9431061e-2830-4b42-9f77-e4d720b41ea8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Tanggal",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "properti_hapus_tgl"
                    },
                    "name": "MyTextField2",
                    "designerId": "b4e6bc36-33a1-4724-b3fc-e38d5cdcdfe3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Penghapus",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "properti_penghapus_nama"
                    },
                    "name": "MyTextField3",
                    "designerId": "6f4c1a37-8cb7-4411-a5db-95d8f5ce3d6f"
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "associated": true,
                        "border": false,
                        "header": false,
                        "height": 100,
                        "itemId": "penghapusan",
                        "store": "Sipas.sistem.log.audit.Hapus",
                        "title": "My Grid Panel"
                    },
                    "name": "MyGridPanel2",
                    "designerId": "e57db658-4003-4ed5-b655-ce01e76faf52",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "associated",
                            "type": "boolean"
                        }
                    ],
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "at",
                                "flex": null,
                                "text": "Tgl",
                                "width": 150
                            },
                            "name": "MyColumn7",
                            "designerId": "2e74a78d-524a-441c-9470-0eb80a5f10b1"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "by",
                                "flex": null,
                                "text": "Penghapus",
                                "width": 150
                            },
                            "name": "MyColumn11",
                            "designerId": "821a2863-bdc6-4946-a55d-9cb41f3ecd90"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "data",
                                "flex": 1,
                                "text": "Data"
                            },
                            "name": "MyColumn99",
                            "designerId": "454bc7a2-14b5-4980-8244-41c923d8cd58"
                        }
                    ]
                }
            ]
        }
    ]
}