{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_pelaporan_internal_keluar_retensi_kewenangan_pane",
        "designer|userClassName": "Sipas.pelaporan.internal.keluar.retensi.kewenangan.Pane",
        "height": null,
        "itemId": null,
        "title": "Laporan Surat Masuk Internal",
        "width": null
    },
    "name": "Sipas.pelaporan.internal.keluar.retensi.semua.Pane1",
    "designerId": "ccdb9d13-021e-417d-9235-47da2ab21505",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar",
            "designerId": "73587edf-a664-4da7-8f85-8a2b25dc7332",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.reportfilter.kewenangan.internal5",
                    "designerId": "5b18a9ec-169d-41ea-8ba0-8fad10119dd5",
                    "masterInstanceId": "e62d2f26-6842-44cd-bcff-76cf46e76f41"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "Iframe"
            },
            "name": "sipas.com.iframe87",
            "designerId": "794ae09b-2d78-42f8-b29d-fba85f092780",
            "masterInstanceId": "a7c0f8fc-2b77-4dae-a6f7-a8dcd7ba84e5"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar1",
            "designerId": "3234bb19-9974-494c-ba4c-fc25dcbb32b8",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "824172b2-3fe7-4c19-9c7a-d241510925ba"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh164",
                    "designerId": "16f2b57d-ba13-489a-8aee-cf3bc6f37463",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.print101",
                    "designerId": "8d9c16cc-b5b4-4576-8d56-00a034ca3b41",
                    "masterInstanceId": "4acde223-fe77-4a4b-8394-07ccd10e338e"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadPdf",
                        "layout|flex": null,
                        "text": "Download Pdf"
                    },
                    "name": "sipas.com.button.download167",
                    "designerId": "117e24f6-3eb8-4736-b896-227c4f5fec78",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "itemId": "btnDownloadExcel",
                        "layout|flex": null,
                        "text": "Download Excel"
                    },
                    "name": "sipas.com.button.download168",
                    "designerId": "dc75ac0d-88a2-4044-8858-20ce6cd74d10",
                    "masterInstanceId": "57671838-a3d0-4dd9-89fa-8be31c5e1c88"
                }
            ]
        }
    ]
}