{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_unit_cakupan_popup",
        "designer|userClassName": "Sipas.unit.cakupan.Popup",
        "height": 600,
        "languageCode": "unit_kerja_kewenangan_list",
        "languageMode": "title",
        "languageable": true,
        "layout": "fit",
        "maximizable": true,
        "modal": true,
        "title": "Daftar Unit Cakupan",
        "width": 700
    },
    "name": "Sipas.staf.wakil.Popup1",
    "designerId": "ffcf9c36-0729-40a5-99be-760262aa05ea",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "languageCode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageMode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "languageable",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "header": false
            },
            "name": "sipas.unit.cakupan.form2",
            "designerId": "f67164e2-2186-45d3-a71a-15150851baea",
            "masterInstanceId": "58506e83-808c-4eb0-8cde-986cedce12d7"
        }
    ]
}