{
    "type": "Ext.button.Button",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "x-btn-bordered",
        "designer|uiInterfaceName": "default-toolbar-small",
        "designer|userAlias": "sipas_com_button_putin",
        "designer|userClassName": "Sipas.com.button.Putin",
        "iconAlign": null,
        "iconCls": null,
        "id": null,
        "itemId": null,
        "minWidth": 60,
        "scale": null,
        "text": "Pilih",
        "ui": "default-toolbar"
    },
    "designerId": "2a6a3c93-a982-4961-b600-192b59ee290e"
}