{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "constrain": true,
        "constrainHeader": true,
        "defaultFocus": null,
        "designer|userAlias": "sipas_itipe_prop",
        "designer|userClassName": "Sipas.itipe.Prop",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "maximizable": true,
        "minHeight": null,
        "minWidth": 400,
        "minimizable": null,
        "modal": true,
        "title": "Tipe Surat Internal",
        "width": 460
    },
    "name": "Sipas.jenis.Prop1",
    "designerId": "6d2c501b-fbb2-44d7-be2b-2b3d2e3e73f5",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "8 16 8 16",
                "border": false,
                "header": false,
                "id": null,
                "itemId": null,
                "title": null,
                "titleAlign": null
            },
            "name": "MyForm5",
            "designerId": "a3dba810-cb72-4251-84a1-296fd5191651",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Nama Tipe",
                        "itemId": null,
                        "layout|anchor": "100%",
                        "name": "itipe_nama"
                    },
                    "name": "MyTextField9",
                    "designerId": "ed78ea10-b262-415d-bd3d-1f7656930f6c"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Kode Tipe",
                        "itemId": null,
                        "layout|anchor": null,
                        "name": "itipe_kode",
                        "width": 240
                    },
                    "name": "MyTextField8",
                    "designerId": "3ff669d0-f82c-42b2-ab03-c8e3489e356d"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Keterangan",
                        "hidden": true,
                        "itemId": null,
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "itipe_keterangan",
                        "rows": 3
                    },
                    "name": "MyTextArea5",
                    "designerId": "268e2bb2-9e70-4a2f-8b53-a4aa565004be"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "Status Aktif"
                    },
                    "name": "MyFieldSet27",
                    "designerId": "61f6e62b-8d8d-407e-bb0c-50158d0e0bf5",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Aktif",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "layout|anchor": "100%",
                                "name": "itipe_isaktif"
                            },
                            "name": "MyCheckbox20",
                            "designerId": "a7e59928-ba4f-4ade-bbc0-2ab57c0ac0c6"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "dock": "bottom",
                "id": null,
                "itemId": "toolbarAction",
                "ui": "footer"
            },
            "name": "MyToolbar17",
            "designerId": "a895a01e-3ff6-43fc-b864-1bf3e72d65da",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "field_surat_jenis_delete",
                        "roleable": true
                    },
                    "name": "sipas.com.button.delete47",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "3cf4990a-0a5b-445a-b663-04ab233a17f5",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "3715315e-7ae6-4239-80e7-cf81a5ce1662"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": null,
                        "hidden": null,
                        "id": null,
                        "layout|flex": null,
                        "roleName": "field_surat_jenis_update",
                        "roleable": true
                    },
                    "name": "sipas.com.button.edit47",
                    "configAlternates": {
                        "roleable": "boolean"
                    },
                    "designerId": "d62e7376-d14a-4cbf-9947-2b8392ad316c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "roleable",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "roleName",
                            "type": "string"
                        }
                    ],
                    "masterInstanceId": "be261aa1-046c-471a-86a7-50d2783a6919"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.save51",
                    "designerId": "a93f16a8-5e6e-431e-b251-b7552e6539e0",
                    "masterInstanceId": "feb6c6f9-7733-4b38-9254-091d0db2d3a9"
                }
            ]
        }
    ]
}