{
    "type": "Ext.container.ButtonGroup",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "align": null,
        "cls": "sipas_surat_penyetujuan_detail_pane",
        "columns": 1,
        "designer|userAlias": "sipas_surat_penyetujuan_detail_pane",
        "designer|userClassName": "Sipas.surat.penyetujuan.detail.Pane",
        "frame": false,
        "frameHeader": null,
        "itemId": null,
        "mixins": [
            "",
            "{\t",
            "    queryable : 'Ext.Queryable'",
            "}"
        ],
        "padding": 3,
        "requires": [
            "Ext.form.Basic"
        ],
        "title": "Informasi Surat</span>",
        "titleAlign": null
    },
    "name": "MyButtonGroup10",
    "designerId": "bd7b3567-3932-412e-9cb0-ebff1f2b4717",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "align",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "id": null,
                "itemId": "textfieldPengirim",
                "labelAlign": "top",
                "labelWidth": 120,
                "name": "surat_pengirim",
                "width": null
            },
            "name": "MyDisplayField2",
            "designerId": "568c1395-5537-41c2-bd92-84d9e69ef3db",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    if (value.length > 27){",
                            "        return value.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return value;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "069893f6-e69b-4da2-93ae-e9885e693073"
                }
            ]
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "id": null,
                "itemId": "textfieldPerihal",
                "labelAlign": "top",
                "labelWidth": 120,
                "name": "surat_perihal",
                "width": null
            },
            "name": "MyDisplayField6",
            "designerId": "3da70cb6-39af-4c64-a785-e63e0ff87755",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    if (value.length > 27){",
                            "        return value.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return value;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "4e109e2c-3e26-421d-abc4-148b76430878"
                }
            ]
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": null,
                "anchorSize": 1,
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "flex": null,
                "hidden": true,
                "id": null,
                "itemId": "textfieldNoRegistrasi",
                "labelAlign": "top",
                "labelPad": null,
                "labelWidth": 120,
                "layout|colspan": null,
                "margin": null,
                "name": "surat_registrasi",
                "saveDelay": 0,
                "value": null,
                "width": null
            },
            "name": "MyDisplayField4",
            "configAlternates": {
                "flex": "number",
                "anchorSize": "number"
            },
            "designerId": "f268e759-befc-45b8-825a-9dfc2df870a7",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "flex",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "anchorSize",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    if (value.length > 27){",
                            "        return value.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return value;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "a9b02653-c0bc-48e3-8b4e-30fe41ec4227"
                }
            ]
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": null,
                "anchorSize": 1,
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "flex": null,
                "id": null,
                "itemId": "textfieldStatus",
                "labelAlign": "top",
                "labelPad": null,
                "labelWidth": 120,
                "layout|colspan": null,
                "name": "surat_penyetujuan_status_text",
                "saveDelay": 0,
                "value": null,
                "width": null
            },
            "name": "MyDisplayField",
            "configAlternates": {
                "flex": "number",
                "anchorSize": "number"
            },
            "designerId": "87743722-8a04-4244-8d1a-f7eee99cfed6",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "flex",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                },
                {
                    "group": "(Custom Properties)",
                    "name": "anchorSize",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    if (value.length > 27){",
                            "        return value.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return value;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "b91aee0c-954d-475f-ae4f-6d0842898bf0"
                }
            ]
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "id": null,
                "itemId": "textfieldPembuatNama",
                "labelAlign": "top",
                "labelWidth": 120,
                "name": "pembuat_nama",
                "readOnlyCls": null,
                "width": null
            },
            "name": "MyDisplayField1",
            "designerId": "449c26e0-daf4-4e76-9039-905de52d1c6f",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    if (value.length > 27){",
                            "        return value.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return value;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "2c14c150-cf05-4229-a881-deb3d5d0b367"
                }
            ]
        },
        {
            "type": "Ext.form.field.Display",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldCls": "x-form-field",
                "fieldLabel": null,
                "id": null,
                "itemId": "textfieldTanggal",
                "labelAlign": "top",
                "labelWidth": 120,
                "name": "surat_tanggal",
                "readOnlyCls": null,
                "width": null
            },
            "name": "MyDisplayField3",
            "designerId": "17f59ef5-4205-4421-bbb2-d4f5da5331cb",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "displayField"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "if(value){",
                            "    var tanggal =  Ext.util.Format.date(value, 'd-M-Y H:i');",
                            "    if (tanggal.length > 27){",
                            "        return tanggal.substring(0,27)+'...';",
                            "    }",
                            "    else{",
                            "        return tanggal;",
                            "    }",
                            "}else{",
                            "    return '';",
                            "}"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "59f84cea-475c-49fe-b31e-7337776e3c6f"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "constructor",
                "implHandler": [
                    "this.callParent(arguments);",
                    "return Ext.applyIf(this,{",
                    "    form: new Ext.form.Basic(this)",
                    "});"
                ]
            },
            "name": "constructor",
            "designerId": "9d572948-e385-47ee-b90f-569549e677f4"
        }
    ]
}