{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_disposisi_lookup",
        "designer|userClassName": "Sipas.disposisi.Lookup",
        "height": 500,
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Pilih Disposisi",
        "width": 700
    },
    "name": "Sipas.surat.template.Lookup1",
    "designerId": "6606bdb1-a5a5-41b5-908c-0ce58090de67",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "header": false,
                "store": "Sipas.disposisi.Lookup",
                "title": null
            },
            "name": "MyGridPanel",
            "designerId": "de03bcb6-6be8-4e1b-89c8-16ca1909d4bf",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "9e487a33-dc54-449d-b721-3a7b8018417e"
                },
                {
                    "type": "Ext.grid.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer",
                    "designerId": "b808deca-d674-4795-be56-77715cce2896"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "disposisi_tanggal",
                        "flex": null,
                        "format": "d M Y H:i",
                        "text": "Tgl.Disposisi",
                        "width": 160
                    },
                    "name": "MyDateColumn3",
                    "designerId": "df5f5846-07f3-49b9-9dee-18642ee01b09"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "perintah_text",
                        "flex": null,
                        "text": "Isi Disposisi",
                        "width": 200
                    },
                    "name": "MyColumn9",
                    "designerId": "254cbb47-cc4d-463c-b706-1c97e4b155c4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "pengirim_nama",
                        "flex": null,
                        "text": "Dari",
                        "width": 200
                    },
                    "name": "MyColumn10",
                    "designerId": "32d81757-980b-4b80-b5f3-a75cb49251e5"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "surat_nomor",
                        "flex": null,
                        "text": "No.Surat",
                        "width": 160
                    },
                    "name": "MyColumn2",
                    "designerId": "25200a33-446c-406f-9977-6d05a615e157"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultButtonUI": "default",
                "dock": "bottom",
                "hidden": true
            },
            "name": "MyToolbar",
            "designerId": "3ec274de-510d-4cfa-ac22-b56c808e3583",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill",
                    "designerId": "18699f55-dd6a-42da-bfa7-1e51cdbf2fd0"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "container|defaultMargins": [
                    "{\"top\":4,\"right\":4,\"bottom\":6,\"left\":4}"
                ],
                "container|pack": "end",
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "itemId": null,
                "layout": "hbox",
                "margin": null,
                "ui": "footer"
            },
            "name": "MyContainer31",
            "designerId": "e90ee73f-4cc0-46a3-b996-9b2290498447",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "disabled": true,
                        "itemId": "buttonPilih",
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.putin17",
                    "designerId": "29129bf4-9fa5-4be4-8a58-d5579bf39d20",
                    "masterInstanceId": "2a6a3c93-a982-4961-b600-192b59ee290e"
                }
            ]
        }
    ]
}