{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "clickToView": true,
        "designer|userAlias": "sipas_sistem_backup_pane",
        "designer|userClassName": "Sipas.sistem.backup.Pane",
        "header": false,
        "store": "Sipas.sistem.backup.List",
        "title": "Daftar Backup"
    },
    "name": "MyGridPanel1",
    "designerId": "e8d52c9e-37a8-4b85-ae1f-ed74f29dff7f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "clickToView",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "name": "MyToolbar7",
            "designerId": "5283a1c3-5f00-4958-bfb1-ac04579e83db",
            "cn": [
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "sipas.com.button.refresh24",
                    "designerId": "84aaca37-8cc1-4013-8d6a-76aa7301cd8a",
                    "masterInstanceId": "e517a5ab-fc5b-441a-97a3-5c706738d092"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "name": "MyFill1",
                    "designerId": "1cd9c18e-66d9-4fc5-a9ce-55e283aa978c"
                },
                {
                    "type": "Ext.toolbar.TextItem",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "<b>Daftar Backup</b>"
                    },
                    "name": "MyTextItem1",
                    "designerId": "cb617c22-daf2-453e-b4a4-2571fcf045e8"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "backup_id",
                "flex": 1,
                "text": "Daftar backup"
            },
            "name": "MyColumn86",
            "designerId": "af62eb02-6349-4544-8030-b9fdc6723a03"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyGridView12",
            "designerId": "6ca906b5-f158-4502-b5e4-49dc5a70dc10"
        }
    ]
}