{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.surat.kontak.Combo",
        "model": "Sipas.surat.Kontak",
        "pageSize": 1000,
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.surat.kontak.Combo"
    },
    "name": "Sipas.template.kelompok.Combo1",
    "designerId": "90e6ddf3-bfaf-49ec-9f5e-8902069ce735",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/surat_kontak/read"
            },
            "name": "MyAjaxProxy7",
            "designerId": "f38a73e2-5707-44b7-b88b-10fc4a2727e9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "a8ecf5b0-83fb-40e4-8bd6-e23a1d291f72"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "direction": null,
                "property": "surat_kontak"
            },
            "name": "MySorter11",
            "designerId": "a013e6f7-22c1-48e1-95e3-998646e5297f"
        }
    ]
}