{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.keluar.agenda.Popup",
        "model": "Sipas.Surat",
        "storeId": "Sipas.keluar.agenda.Popup"
    },
    "name": "Sipas.keluar.agenda.Lookup2",
    "designerId": "f21a6dbb-b167-4177-863b-f2dccef65a0d",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/surat_keluar/referensi"
            },
            "name": "MyAjaxProxy32",
            "designerId": "ec85d0d8-bd03-44e6-b416-e6a894984d18",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader32",
                    "designerId": "5cf86307-04f8-44e9-b6dc-793e11e23ea5"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "direction": "DESC",
                "property": "surat_tanggal"
            },
            "name": "MySorter38",
            "designerId": "d3011981-873a-4b2a-bd78-c938a2e8df3a"
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "direction": "DESC",
                "property": "surat_nomor_urut"
            },
            "name": "MySorter1",
            "designerId": "fec35334-9449-4553-b207-4e50b28821b2"
        }
    ]
}