{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.tim.anggota.Combo",
        "model": "Sipas.Staf",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.tim.anggota.Combo"
    },
    "name": "Sipas.pegawai.asistensi.asisten.Combo1",
    "designerId": "069f6498-2d69-4ff8-b5cd-b0702fb1e040",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/read"
            },
            "name": "MyAjaxProxy43",
            "designerId": "6929aa69-cb1c-4ae1-a2cc-14433bad98a6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader43",
                    "designerId": "95f939f2-233d-44de-9d97-428243573106"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter12",
            "designerId": "637d0f41-bfc3-4c66-a69a-1d1f14cf3833"
        }
    ]
}