{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.notadinas.Blmbaca",
        "model": "Sipas.disposisi.Masuk",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.notadinas.Blmbaca"
    },
    "name": "Sipas.staf.wakil.monitoring.disposisi.Blmbaca1",
    "designerId": "c694613e-ab88-448f-b226-0b52079e4f15",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/notadinas_blmbaca"
            },
            "name": "MyAjaxProxy51",
            "designerId": "20b68331-195b-4336-8308-800f3fe88201",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "e2e9ff1e-94a8-4670-8b24-a9703c39efc1"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "surat_properti_buat_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "d8efdb4d-8094-45c5-9fcd-c9bc21afbd15"
        }
    ]
}