{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "data": [
            "[",
            "{",
            "\"status_id\": \"0\",",
            "\"status_nama\": \"Semua\"",
            "},",
            "{",
            "\"status_id\": \"1\",",
            "\"status_nama\": \"Aktif (Belum Terhapus)\"",
            "},",
            "{",
            "\"status_id\": \"2\",",
            "\"status_nama\": \"Terhapus\"",
            "},",
            "{",
            "\"status_id\": \"3\",",
            "\"status_nama\": \"Surat Dibatalkan\"",
            "},",
            "{",
            "\"status_id\": \"4\",",
            "\"status_nama\": \"Surat Nomor Dipindahkan\"",
            "},",
            "{",
            "\"status_id\": \"5\",",
            "\"status_nama\": \"Surat Diarsipkan\"",
            "},",
            "{",
            "\"status_id\": \"6\",",
            "\"status_nama\": \"Surat Dimusnahkan\"",
            "}",
            "]"
        ],
        "designer|userClassName": "Sipas.bank.status.Combo",
        "model": null,
        "remoteFilter": null,
        "remoteGroup": null,
        "storeId": "Sipas.bank.status.Combo"
    },
    "name": "Sipas.bank.Combo1",
    "designerId": "590ccc62-5729-4ab4-bd53-f36f623d143b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "status_id"
            },
            "name": "MyField1069",
            "designerId": "3ab30f7d-a370-4583-825a-2527d95a6bf9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "status_nama"
            },
            "name": "MyField1191",
            "designerId": "4a7d35e3-02be-4df5-b979-d5cd291639b8"
        }
    ]
}