{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {",
            "        \"tipe_id\": \"surat_semua\",",
            "        \"tipe_nama\": \"-- Semua Surat --\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"surat_masuk\",",
            "        \"tipe_nama\": \"Surat Masuk\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"surat_keluar\",",
            "        \"tipe_nama\": \"Surat Keluar\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"surat_internal\",",
            "        \"tipe_nama\": \"Surat Internal\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"surat_konsep\",",
            "        \"tipe_nama\": \"Konsep Surat\"",
            "    }",
            "]"
        ],
        "designer|userClassName": "Sipas.bank.tipe.Combo",
        "storeId": "Sipas.bank.tipe.Combo"
    },
    "name": "MyJsonStore",
    "designerId": "be201cdf-7940-472a-8ccf-404ad42663db",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipe_id"
            },
            "name": "MyField414",
            "designerId": "91de9713-4cb9-4649-98a3-1ee6a1dc4563"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipe_nama"
            },
            "name": "MyField415",
            "designerId": "2a0fe3d5-2816-438e-ab13-43066e6b8f64"
        }
    ]
}