{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.surat.penerima.keputusan.list.Combo",
        "model": "Sipas.Staf",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.surat.penerima.keputusan.list.Combo"
    },
    "name": "Sipas.staf.Lookup1",
    "designerId": "cb4d4993-04b0-4c67-b115-37318454eabf",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/aktif"
            },
            "name": "MyAjaxProxy7",
            "designerId": "1dcbed55-9dec-4366-b85a-7715309b7849",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "42288d8d-6ebf-4f7e-8c67-cd625d1cece2"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter13",
            "designerId": "5864abf3-ff2a-4827-8786-2f6a95ab43a1"
        }
    ]
}