{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": null,
        "designer|userClassName": "Sipas.user.Combo",
        "model": "Sipas.User",
        "storeId": "Sipas.user.Combo"
    },
    "designerId": "fbea364f-a6f1-4bb4-8d35-7625e0d72781",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/user/read"
            },
            "name": "MyAjaxProxy10",
            "designerId": "c2ab717b-2ab1-4df5-8c9e-e6333ab502ec",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader10",
                    "designerId": "3ae4dea2-d7ea-4e74-836d-1755a622eca4"
                }
            ]
        }
    ]
}