{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": null,
        "designer|userClassName": "Sipas.sistem.log.audit.Hapus",
        "storeId": "Sipas.sistem.log.audit.Hapus"
    },
    "name": "Sipas.siistem.log.audit.Ubah1",
    "designerId": "844687d3-5438-4486-94e2-405d2fc72059",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "at"
            },
            "name": "MyField978",
            "designerId": "0524df42-18fb-4f46-a830-89fb952d5de5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "by"
            },
            "name": "MyField701",
            "designerId": "fc3b06b3-0dfc-49a0-a9ae-eddb834184c4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data"
            },
            "name": "MyField979",
            "designerId": "33bd0f8a-0d2b-4fb7-8aec-f352fc6a86c2"
        }
    ]
}