{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.penerima.unit.Lookup",
        "model": "Sipas.Staf",
        "remoteFilter": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.penerima.unit.Lookup"
    },
    "name": "Sipas.pegawai.penerima.jabatan.Lookup1",
    "designerId": "24611301-36f6-4541-bed0-548e12b988bf",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/penerima/unitkerja"
            },
            "name": "MyAjaxProxy7",
            "designerId": "e92079ab-25ad-48c7-9422-2cd55677bebf",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "c9c4ad2a-beed-47be-bae0-eb0ab23a457d"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter13",
            "designerId": "f4eb28f3-cd16-422a-8179-25ff9a1acb5a"
        }
    ]
}