{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.staf.wakil.Lookup",
        "model": "Sipas.Staf",
        "storeId": "Sipas.staf.wakil.Lookup"
    },
    "name": "Sipas.staf.Lookup1",
    "designerId": "fd3ca89d-f9d8-4c4e-8379-1c37542b2100",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/wakil"
            },
            "name": "MyAjaxProxy7",
            "designerId": "4aa80990-e048-485c-8147-466931091957",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "cc34ef0d-3edd-495d-be0c-b8c8a4d27cfe"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter13",
            "designerId": "734e80bc-9541-4c85-b167-cfe8352c7a15"
        }
    ]
}