{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.disposisi.riwayat.Nonaktif",
        "model": "Sipas.disposisi.Riwayat",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.disposisi.riwayat.Nonaktif"
    },
    "name": "Sipas.pegawai.asistensi.monitoring.disposisi.riwayat.List2",
    "designerId": "8a262b7a-6d13-4b35-a73d-aeaa31e08ba7",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/riwayat_nonaktif"
            },
            "name": "MyAjaxProxy51",
            "designerId": "7ecb612a-7aef-4c37-b46e-a29066f4318e",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "08125ddb-edd1-47d5-9daf-b19fe775dc0b"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "disposisi_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "803897fe-a21e-4042-8371-fff76ea9e43e"
        }
    ]
}