{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": null,
        "designer|userClassName": "Sipas.pelaporan.rekap.grafik.Line",
        "model": "Sipas.pelaporan.rekap.Chartline",
        "remoteFilter": true,
        "storeId": "Sipas.pelaporan.rekap.grafik.Line"
    },
    "name": "Sipas.beranda.chart.Line1",
    "designerId": "c3432b07-af43-44dd-9339-d2cb6fe1d3cb",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/beranda/suratcount/chart"
            },
            "name": "MyAjaxProxy5",
            "designerId": "0ae35406-071b-49b4-98d8-d7368086a286",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "a8699748-ab15-4259-a89a-7d4b693fad2f"
                }
            ]
        }
    ]
}