{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.jabatan.wakil.Combo",
        "model": "Sipas.Jabatan",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.jabatan.wakil.Combo"
    },
    "name": "Sipas.pegawai.Combo1",
    "designerId": "247541c6-fe13-41f7-872f-9a15171bc4cb",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/jabatan_wakil/combo/available"
            },
            "name": "MyAjaxProxy43",
            "designerId": "5bec8883-1516-4da3-8d70-5979968049c2",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader43",
                    "designerId": "da2d4558-5a51-4fe3-817d-d3c2c4afb2ca"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "jabatan_nama"
            },
            "name": "MySorter12",
            "designerId": "53d30170-4d38-486f-81ba-fc4645cb13ed"
        }
    ]
}