{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": null,
        "designer|userClassName": "Sipas.beranda.chart.Line",
        "model": "Sipas.beranda.Chartline",
        "remoteFilter": true,
        "storeId": "Sipas.beranda.chart.Line"
    },
    "name": "Sipas.beranda.chart.List2",
    "designerId": "ce80f2a3-07aa-458b-baba-49673136e3a0",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/beranda/suratcount/chart"
            },
            "name": "MyAjaxProxy5",
            "designerId": "8988350d-63a5-46c6-9764-a869e9ec8bca",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "5f6afdb5-4adc-44a5-9636-38ddddab8fe1"
                }
            ]
        }
    ]
}