{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": null,
        "designer|userClassName": "Sipas.sistem.log.audit.Ubah",
        "storeId": "Sipas.sistem.log.audit.Ubah"
    },
    "name": "Sipas.siistem.log.audit.Buat1",
    "designerId": "f617d13f-535a-4c17-bdcb-ddb149c1189b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "at"
            },
            "name": "MyField978",
            "designerId": "1881e2e2-4c1c-4a85-87c7-67dd39210522"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "by"
            },
            "name": "MyField701",
            "designerId": "e8cf292d-4496-4f2b-9d9f-e3d5102da7e7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data"
            },
            "name": "MyField979",
            "designerId": "84085f9a-e120-4d02-aa81-6bd54eb76388"
        }
    ]
}