{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": null,
        "designer|userClassName": "Sipas.sistem.log.audit.Buat",
        "storeId": "Sipas.sistem.log.audit.Buat"
    },
    "name": "Sipas.internal.agenda.jenis.Combo1",
    "designerId": "e8671fd6-44b8-405c-87e7-27905f15a2ef",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "at"
            },
            "name": "MyField981",
            "designerId": "b991448d-11bc-4a3b-a61e-b5908640a910"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "by"
            },
            "name": "MyField982",
            "designerId": "9eaa439a-1530-49ad-bda8-53f0552ed8b3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "data"
            },
            "name": "MyField1049",
            "designerId": "b823f945-dc44-4ae7-8dbc-ee64feea3743"
        }
    ]
}