{
    "type": "Ext.data.TreeStore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": null,
        "designer|userClassName": "Sipas.unit.jabatan.nonaktif.Treelist",
        "model": "Sipas.Jabatan",
        "remoteFilter": null,
        "remoteSort": null,
        "storeId": "Sipas.unit.jabatan.nonaktif.Treelist"
    },
    "name": "Sipas.unit.jabatan.aktif.Treelist1",
    "designerId": "fad77963-8bee-4896-a20c-dfc12f094597",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/jabatan/nonaktif/tree"
            },
            "name": "MyAjaxProxy9",
            "designerId": "0d23fe58-034a-4bce-b51f-a13537810b0a",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "ccd24d26-7621-4732-91f2-668a950eba36"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onTreeStoreBeforeLoad",
                "implHandler": [
                    "if(store.isLoading()){\r",
                    "    return false;\r",
                    "}"
                ],
                "name": "beforeload",
                "scope": "me"
            },
            "name": "onTreeStoreBeforeLoad",
            "designerId": "fef812ad-85e3-4953-a4b8-c96c6f878e83"
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "jabatan_nama"
            },
            "name": "MySorter7",
            "designerId": "fe3df393-0416-42d7-b3ea-16d2d5046e5f"
        }
    ]
}