{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {\"value\":\"m\", \t\"display\":\"Memorandum\"},",
            "    {\"value\":\"e\", \t\"display\":\"Surat Edaran\"},",
            "    {\"value\":\"p\", \t\"display\":\"Surat Pengajuan\"}",
            "]"
        ],
        "designer|userClassName": "Sipas.internal.agenda.jenis.Combo",
        "storeId": "Sipas.internal.agenda.jenis.Combo"
    },
    "name": "MyJsonStore",
    "designerId": "17033d22-7a03-4049-9357-f5698004483b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value"
            },
            "name": "MyField978",
            "designerId": "12d32fc2-3a56-499a-8fe1-a054784add31"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "display"
            },
            "name": "MyField979",
            "designerId": "3d7a8858-e301-4e9c-a277-b0cfc96eaf4d"
        }
    ]
}