{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.session.notification.agenda.eksternal.masuk.blmarah.Compact",
        "model": "Sipas.Surat",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.session.notification.agenda.eksternal.masuk.blmarah.Compact"
    },
    "name": "Sipas.masuk.pengarahan.registrasi.Blmarah1",
    "designerId": "df7289f5-1853-47b2-9c70-41c721cd02e5",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/notif_agenda/eksternal/masuk_blmarah"
            },
            "name": "MyAjaxProxy33",
            "designerId": "b52516e9-d9ff-4b46-9739-2a34047efa3a",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader33",
                    "designerId": "c2b321f3-388b-4433-98b8-e0e4b0cfefb6"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "direction": "DESC",
                "property": "surat_properti_buat_tgl"
            },
            "name": "MySorter8",
            "designerId": "9abed920-08d6-4c95-95ab-3d0f53120dd6"
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "unit_nama"
            },
            "name": "MySorter10",
            "designerId": "e97b48ea-e0ca-4065-8d43-20fda2bfc5b1"
        }
    ]
}