{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.koreksi.session.penyetuju.Popup",
        "model": "Sipas.surat.stack.Koreksi",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.koreksi.session.penyetuju.Popup"
    },
    "name": "Sipas.disposisi.session.penerima.Popup2",
    "designerId": "d7b367b7-765a-4e93-bb98-293c6df32a22",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/draft/penyetuju"
            },
            "name": "MyAjaxProxy50",
            "designerId": "b736fd01-9138-418f-8c77-90f8212889a3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader50",
                    "designerId": "89b1ad7e-1056-4b14-a349-942f45bad83b"
                }
            ]
        }
    ]
}