{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.pgs.Combo",
        "model": "Sipas.Staf",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.pgs.Combo"
    },
    "name": "Sipas.staf.wakil.asisten.Combo1",
    "designerId": "cda51c20-58ef-4f2d-8793-183e3b1367c5",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf_wakil_asisten/read/available"
            },
            "name": "MyAjaxProxy43",
            "designerId": "5295a272-b707-4778-bdba-146b33a2117b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader43",
                    "designerId": "4851f89b-948f-4bcd-866d-2e665c35accf"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter12",
            "designerId": "707081b1-3eff-4426-84f0-f2f52183d76a"
        }
    ]
}