{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[{'nama' : 'Semua', 'value' : 0},",
            "{'nama' : 'Aktif', 'value' : 1},",
            "{'nama' : 'Tidak Aktif', 'value' : 2}]"
        ],
        "designer|userClassName": "Sipas.riwayat.Combo",
        "storeId": "Sipas.riwayat.Combo"
    },
    "name": "Sipas.masuk.retensi.Combo1",
    "designerId": "9fffe0fd-8c7b-46e0-8da1-691493c47663",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nama"
            },
            "name": "MyField889",
            "designerId": "daec0a6d-a319-4df0-8784-740201680474"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value",
                "type": "int"
            },
            "name": "MyField891",
            "designerId": "ed76a8e5-8617-4a0e-953d-c8136963d301"
        }
    ]
}