{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.jabatan.wakil.Lookup",
        "model": "Sipas.Jabatan",
        "storeId": "Sipas.jabatan.wakil.Lookup"
    },
    "name": "Sipas.staf.wakil.Lookup2",
    "designerId": "43f73b18-25f3-4dbd-899e-48ef9547914c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/jabatan/wakil"
            },
            "name": "MyAjaxProxy7",
            "designerId": "cfd1d603-2509-4a66-8292-804dd5f1efa6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "7c002917-47ae-4ef9-b946-36d1edc0f40f"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "jabatan_nama"
            },
            "name": "MySorter13",
            "designerId": "80772256-a356-471a-821f-276b00b3579e"
        }
    ]
}