{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.bebas.unit.Combo",
        "model": "Sipas.Unit",
        "pageSize": null,
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.bebas.unit.Combo"
    },
    "name": "Sipas.unit.Combo1",
    "designerId": "c79324e5-6c4d-4b69-bcdb-9286d11e022b",
    "cn": [
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "unit_nama"
            },
            "name": "MySorter3",
            "designerId": "dd1603c8-7a92-45b5-a638-6a9f3cb1c386"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/unit/aktif"
            },
            "name": "MyAjaxProxy23",
            "designerId": "31feaeff-eb29-44bd-a459-a367745375e9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader22",
                    "designerId": "77dfb350-df82-4e3a-9f93-376f6b0bd4a1"
                }
            ]
        }
    ]
}