{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[{'nama' : 'Semua', 'value' : 0},",
            "{'nama' : 'Aktif', 'value' : 1},",
            "{'nama' : 'Tidak Aktif', 'value' : 2}]"
        ],
        "designer|userClassName": "Sipas.jenis.status.Combo",
        "storeId": "Sipas.jenis.status.Combo"
    },
    "name": "Sipas.riwayat.Combo1",
    "designerId": "1a8e3e0c-e42d-4fd0-8031-8e99bc7cdae7",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nama"
            },
            "name": "MyField889",
            "designerId": "a34af516-898c-4a7a-840b-7a107fad8272"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value",
                "type": "int"
            },
            "name": "MyField891",
            "designerId": "2c083a41-cfd4-44b9-882a-9beeb7c2d20b"
        }
    ]
}