{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.ekspedisi.Combo",
        "model": "Sipas.Ekspedisi",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.ekspedisi.Combo"
    },
    "name": "Sipas.jenis.Combo1",
    "designerId": "7a998ec6-5ce7-4b1f-aa04-a1518bd415ff",
    "cn": [
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "ekspedisi_nama"
            },
            "name": "MySorter8",
            "designerId": "dfdd04ee-9f97-4e26-b825-5a3e6d6432df"
        }
    ]
}