{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.korespondensi.perihal.Combo",
        "model": "Sipas.Korespondensi",
        "storeId": "Sipas.korespondensi.perihal.Combo"
    },
    "name": "Sipas.template.contact.Combo1",
    "designerId": "7319a3e1-1e02-44d0-9f86-ae4b89179cb3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/korespondensi/perihal"
            },
            "name": "MyAjaxProxy7",
            "designerId": "b956fd91-499a-4940-9235-e44aa157130d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "21502aa0-2c1f-46a2-ae3d-5e841d2d3d90"
                }
            ]
        }
    ]
}