{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": null,
        "designer|userClassName": "Sipas.peran.Combo",
        "model": "Sipas.Peran",
        "storeId": "SIpas.peran.Combo"
    },
    "designerId": "773fa37e-dbcb-45a0-afc9-19195bf860f0",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/peran/aktif"
            },
            "name": "MyAjaxProxy9",
            "designerId": "e75c8a5f-beca-4915-9baa-b2592acf9916",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "7281084c-d108-4068-aa71-36a1348baaf1"
                }
            ]
        }
    ]
}