{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {\"value\":1, \t\"display\":\"-- Semua --\"},",
            "    {\"value\":2, \t\"display\":\"Aktif\"},",
            "    {\"value\":3, \t\"display\":\"Tidak Aktif\"}",
            "]"
        ],
        "designer|userClassName": "Sipas.itipe.aktif.Combo",
        "storeId": "Sipas.itipe.aktif.Combo"
    },
    "name": "Sipas.internal.agenda.jenis.Combo1",
    "designerId": "45228aa8-d749-4924-ba48-823e7fdb00e7",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value"
            },
            "name": "MyField978",
            "designerId": "9a031abb-401e-46c5-81e5-4e5876f57ebe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "display"
            },
            "name": "MyField979",
            "designerId": "5a6c15f5-ef8f-48cf-b1f1-2fcf882322e3"
        }
    ]
}