{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.surat.tipe.Combo",
        "model": null,
        "storeId": "Sipas.surat.tipe.Combo"
    },
    "name": "Sipas.surat.tipe.List1",
    "designerId": "fd457616-e226-46af-bc1b-daf24a8fab63",
    "cn": [
        {
            "type": "Ext.data.proxy.Memory",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[",
                    "    {'surat_tipe':'surat_masuk_eks', 'surat_nama':'Surat Masuk Eksternal'},",
                    "    {'surat_tipe':'surat_masuk_int', 'surat_nama':'Surat Masuk Internal'},",
                    "    {'surat_tipe':'surat_keluar', 'surat_nama':'Surat Keluar'},",
                    "    {'surat_tipe':'surat_edaran', 'surat_nama':'Surat Edaran'},",
                    "    {'surat_tipe':'surat_telaah', 'surat_nama':'Telaahan Staf'}",
                    "]"
                ]
            },
            "name": "MyMemoryProxy1",
            "designerId": "02c15873-b351-4075-917d-ae72b228fec1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": null
                    },
                    "name": "MyJsonReader10",
                    "designerId": "3d067b94-518f-41fe-a1d8-36385788352b"
                }
            ]
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_tipe"
            },
            "name": "MyField248",
            "designerId": "b74279ba-9cb6-4d21-8f7f-1306caffaabd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "surat_nama"
            },
            "name": "MyField249",
            "designerId": "94210f84-9bcc-4e39-bcea-1057496a4b47"
        }
    ]
}