{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.koreksi.session.petikan.Popup",
        "model": "Sipas.surat.stack.Petikan",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.koreksi.session.petikan.Popup"
    },
    "name": "Sipas.koreksi.session.penyetuju.Popup1",
    "designerId": "bccbe09d-a8c5-48f9-98ca-273276d4e89b",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/draft/petikan"
            },
            "name": "MyAjaxProxy50",
            "designerId": "98ce61b9-eddf-4713-8bd6-c37ff0787f78",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader50",
                    "designerId": "a46c07a3-5ccd-4a8a-8548-a4db3e89c3bd"
                }
            ]
        }
    ]
}