{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Sipas.staf.penerima.disposisi.available.Lookup",
        "model": "Sipas.Staf",
        "storeId": "Sipas.staf.penerima.disposisi.available.Lookup"
    },
    "name": "Sipas.staf.penerima.available.Lookup1",
    "designerId": "55b1b050-de91-492a-b758-387eb7d7fa11",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/penerima_disposisi/available"
            },
            "name": "MyAjaxProxy7",
            "designerId": "1512a44e-fb98-4c78-a3dc-bf3ef66997d1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "7e79e26c-fc28-45af-9fe1-3f44274a71cc"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "staf_nama"
            },
            "name": "MySorter13",
            "designerId": "a460006e-52f6-488f-95ef-e91eea833a8d"
        }
    ]
}