{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.masuk.Terus",
        "model": "Sipas.disposisi.Masuk",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.masuk.Terus"
    },
    "name": "Sipas.staf.wakil.monitoring.masuk.Baca1",
    "designerId": "07ffd73c-d854-42aa-bec4-d6e0f8e10e97",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/masuk_terus"
            },
            "name": "MyAjaxProxy51",
            "designerId": "06a8d543-a160-4a87-bd63-26210807ba47",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "4df6ed0b-f86b-4007-bba4-d66d88e68025"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "disposisi_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "83f04497-c5fb-49d8-9e75-e4f58785eef0"
        }
    ]
}