{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.disposisi.Blmbaca",
        "model": "Sipas.disposisi.Masuk",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.disposisi.Blmbaca"
    },
    "name": "Sipas.staf.wakil.monitoring.disposisi.List1",
    "designerId": "57014191-7b3c-43d2-892c-f3077bc39c3c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/disposisi_blmbaca"
            },
            "name": "MyAjaxProxy51",
            "designerId": "f4b5b5cd-c244-454f-a40e-2be554d8e650",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "3efc7ef2-7ed2-4c6d-8171-21defd76e250"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "surat_properti_buat_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "c7b6a359-da68-4272-a40f-c2e18e82eb4d"
        }
    ]
}