{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.surat.penyetuju.Popup",
        "model": "Sipas.surat.Stack",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.surat.penyetuju.Popup"
    },
    "name": "Sipas.surat.penyetuju.List1",
    "designerId": "e76c1f85-2471-49c3-aa9e-ae32c532f288",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/surat_stack/tujuan_penerima"
            },
            "name": "MyAjaxProxy50",
            "designerId": "da0ab67c-a40f-4f41-9d16-090728401cbd",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader50",
                    "designerId": "100b8559-5b77-449f-9524-bbc12bee8764"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "surat_properti_buat_tgl"
            },
            "name": "MySorter19",
            "designerId": "ffe3ba56-c2a5-45ce-b07d-0f42c70d0295"
        },
        {
            "type": "Ext.util.Grouper",
            "reference": {
                "name": "groupers",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "surat_unit_nama"
            },
            "name": "MyGrouper",
            "designerId": "e480b467-19ff-4412-ae5b-0425ba8c517f"
        }
    ]
}