{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.koreksi.Tolak",
        "model": "Sipas.koreksi.Masuk",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.koreksi.Tolak"
    },
    "name": "Sipas.staf.wakil.monitoring.koreksi.Setuju1",
    "designerId": "05bea650-41a0-4104-81ef-e1638e2d39c2",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/koreksi_tolak"
            },
            "name": "MyAjaxProxy51",
            "designerId": "4a9ac23d-010b-40db-b13f-e0fa0b92fd13",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "28df4c71-d39e-4c23-a3f0-7dd68e74f283"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "disposisi_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "0be3675c-c4bd-4d42-abdc-1863e9bb9791"
        }
    ]
}