{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "sipas_session_akun",
        "designer|userClassName": "Sipas.session.Akun",
        "model": "Sipas.session.Akun",
        "storeId": "Sipas.session.Akun"
    },
    "name": "MyStore",
    "designerId": "5ded9851-4e14-41d4-b7d4-b0599805f6c0",
    "cn": [
        {
            "type": "Ext.data.proxy.LocalStorage",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "id": "loggedUser"
            },
            "name": "MyLocalStorageProxy",
            "designerId": "ff03d4f3-6b68-4736-be7c-f2b1e25e5405"
        }
    ]
}