{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userAlias": null,
        "designer|userClassName": "Sipas.staf.penerima.recent.Lookup",
        "model": "Sipas.Staf",
        "remoteFilter": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.penerima.recent.Lookup"
    },
    "name": "Sipas.pegawai.Lookup2",
    "designerId": "7c6a3a2f-de6d-4e33-8e2f-0d2fe119b225",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/staf/penerima/recent"
            },
            "name": "MyAjaxProxy7",
            "designerId": "0a27a360-cbf0-4bd2-8964-cc87338a2400",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader7",
                    "designerId": "d70edfb5-e92f-46c2-a4c0-60c3866abfaa"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "direction": "DESC",
                "property": "staf_aktual_tgl"
            },
            "name": "MySorter13",
            "designerId": "efa9fb90-782c-4633-b6b4-a8a5d4ebcdd9"
        }
    ]
}