{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "    {\"value\":0, \t\"display\":\"Belum Diproses\"},",
            "    {\"value\":1, \t\"display\":\"Proses Kirim\"},",
            "    {\"value\":2, \t\"display\":\"Diterima\"},",
            "    {\"value\":3, \t\"display\":\"Ditolak\"},",
            "    {\"value\":4, \t\"display\":\"Gagal Kirim\"}",
            "]"
        ],
        "designer|userClassName": "Sipas.keluar.agenda.ekspedisi.status.Combo",
        "storeId": "Sipas.keluar.agenda.ekspedisi.status.Combo"
    },
    "name": "MyJsonStore",
    "designerId": "5f308153-3c04-4219-b240-282f6e58ecec",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value"
            },
            "name": "MyField718",
            "designerId": "2498e81d-c859-4d5c-9507-22b3abd3126c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "display"
            },
            "name": "MyField723",
            "designerId": "921ace5c-9783-404d-944b-4d0bfbe4e4f2"
        }
    ]
}