{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "data": [
            "[",
            "    {",
            "        \"tipe_id\": \"0\",",
            "        \"tipe_nama\": \"-- Semua Surat --\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"1\",",
            "        \"tipe_nama\": \"Surat Masuk Eksternal\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"2\",",
            "        \"tipe_nama\": \"Surat Keluar Eksternal\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"3\",",
            "        \"tipe_nama\": \"Surat Masuk Internal\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"4\",",
            "        \"tipe_nama\": \"Surat Keluar Internal\"",
            "    },",
            "    {",
            "        \"tipe_id\": \"6\",",
            "        \"tipe_nama\": \"Surat Keputusan Internal\"",
            "    }",
            "]"
        ],
        "designer|userClassName": "Sipas.bank.Combo",
        "model": null,
        "remoteFilter": null,
        "remoteGroup": null,
        "storeId": "Sipas.bank.Combo"
    },
    "name": "Sipas.bank.List1",
    "designerId": "fc109d9e-c0dd-4ad5-b845-6cbe7ec19eb4",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipe_id"
            },
            "name": "MyField1069",
            "designerId": "c9b08d76-5557-4000-88f9-23395272e974"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipe_nama"
            },
            "name": "MyField1191",
            "designerId": "db713b26-538d-4b28-ac67-0a366a0f289f"
        }
    ]
}