{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[{'retensi' : 'Semua', 'value' : 1},",
            "{'retensi' : 'Aktif', 'value' : 2},",
            "{'retensi' : 'Tidak Aktif' , 'value' : 3}]"
        ],
        "designer|userClassName": "Sipas.masuk.retensi.Combo",
        "storeId": "Sipas.masuk.retensi.Combo"
    },
    "name": "MyStore",
    "designerId": "21bd32c6-02c9-4362-80b3-14c208ab78ba",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retensi"
            },
            "name": "MyField889",
            "designerId": "0fba1f6f-86f7-424a-b167-3ce9ad375243"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value"
            },
            "name": "MyField891",
            "designerId": "e0866ad0-c2ca-4c27-8d38-8b9503da7cce"
        }
    ]
}