{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": false,
        "designer|userClassName": "Sipas.staf.wakil.monitoring.koreksi.Setuju",
        "model": "Sipas.koreksi.Masuk",
        "remoteFilter": true,
        "remoteGroup": true,
        "remoteSort": true,
        "storeId": "Sipas.staf.wakil.monitoring.koreksi.Setuju"
    },
    "name": "Sipas.staf.wakil.monitoring.koreksi.Blmtindak1",
    "designerId": "84aadccc-acff-4628-906f-b15af3cb35f8",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "server.php/sipas/account/asistensi/koreksi_setuju"
            },
            "name": "MyAjaxProxy51",
            "designerId": "b4c4233d-3ba7-432a-8584-0ba22fc735f9",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "name": "MyJsonReader51",
                    "designerId": "dbd32429-db93-4a53-8e2f-fd233a2ed625"
                }
            ]
        },
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tanggal",
                "direction": "DESC",
                "property": "disposisi_tgl",
                "root": "data"
            },
            "name": "MySorter4",
            "designerId": "d777fb2f-6fd8-4589-90c9-cc0b5fc46e60"
        }
    ]
}