{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "data": [
            "[",
            "{'nama' : 'Agenda Surat Keluar Eksternal', 'value' : 2},",
            "{'nama' : 'Agenda Surat Keluar Internal', 'value' : 4}",
            "]"
        ],
        "designer|userClassName": "Sipas.bebas.trf.surat.Combo",
        "storeId": "Sipas.bebas.trf.surat.Combo"
    },
    "name": "MyArrayStore",
    "designerId": "96dcc469-5e65-42ba-b3df-862498a9b277",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nama"
            },
            "name": "MyField1157",
            "designerId": "704f9cab-18d9-486e-9a58-a709e9fd7195"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "value",
                "type": "int"
            },
            "name": "MyField1158",
            "designerId": "5e01382a-da0d-4a05-88fd-5612890a6cf8"
        }
    ]
}